/*

Copyright 2014 John Blackbourn

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

*/

body:not(.mp6) #wpadminbar .quicklinks .menupop ul li.qm-true > a {
	color: #4a4 !important;
}

body:not(.mp6)  #wp-admin-bar-query-monitor-deprecated,
body:not(.mp6)  #wp-admin-bar-query-monitor-stricts {
	background-color: #eee !important;
}

body:not(.mp6) #wpadminbar  .qm-deprecated,
body:not(.mp6) #wpadminbar  .qm-strict {
	background-color: #000;
}

body:not(.mp6)  #wp-admin-bar-query-monitor-deprecated a,
body:not(.mp6)  #wp-admin-bar-query-monitor-stricts a {
	color: #555 !important;
}

body:not(.mp6) #wp-admin-bar-query-monitor.hover a small,
body:not(.mp6) #wp-admin-bar-query-monitor.hover a .ab-label {
	color: #333 !important;
}

/* for mp6 on 3.7, reduce the menu icon line height */
body.mp6 #wpadminbar #wp-admin-bar-query-monitor .ab-icon {
	line-height: 30px !important;
}

@media screen and (max-width: 782px) {
	/* for default 3.7, hide the menu icon */
	body:not(.mp6) #wpadminbar #wp-admin-bar-query-monitor .ab-icon {
		display: none !important;
	}
	/* for default 3.7, show the menu text */
	body:not(.mp6) #wpadminbar #wp-admin-bar-query-monitor .ab-label {
		display: inline-block !important;
	}
}

/* remove the label margin */
#wpadminbar #wp-admin-bar-query-monitor .ab-label {
	margin: 0 !important;
}
