{"":{"po-revision-date":"2018-08-25 02:03:50+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"fa","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,""],"Introducing Premium Themes":[null,""]," Premium Themes":[null,""],"Privacy information":[null,""],"Enable Lazy Loading for images":[null,""],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,""],"Serve images from our global CDN":[null,""],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,""],"Performance & speed":[null,""],"Enable high-speed, ad-free video player":[null,""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,""],"Video":[null,""],"Carousel color scheme":[null,""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,""],"Show photo Exif metadata in carousel (when available)":[null,""],"Display images in a full-screen carousel gallery":[null,""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,""],"Portfolios shortcode: [portfolio]":[null,""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,""],"Testimonials shortcode: [testimonials]":[null,""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,""],"Configure related posts in the Customizer":[null,""],"Highlight related content with a heading":[null,""],"View security scan details":[null,""],"View backup history":[null,""],"Show a thumbnail image where available":[null,""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator.":[null,""],"%(moduleName)s has been disabled by a site administrator.":[null,""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,""],"Configure your notification settings":[null,""],"Monitor your site's downtime":[null,""],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,""],"Plugin needs updating.":["Plugins need updating.",[""]],"%(number)s":["%(number)s",[""]],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,""],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,""],"Privacy Information":[null,""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,""],"Add the Search (Jetpack) widget to your sidebar":[null,""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,""],"Allows you to publish new posts by sending an email to a special address.":[null,""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,""],"Displays information on your site activity, including visitors and popular posts or pages.":[null,""],"Allows you to optimize your site and its content for better results in search engines.":[null,""],"Replaces the default WordPress search with a faster, filterable search experience.":[null,""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,""],"Displays high-quality ads on your site that allow you to earn income.":[null,""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,""],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,""],"Protects your site from traditional and distributed brute force login attacks.":[null,""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,""],"Removes spam from comments and contact forms.":[null,""],"We are committed to your privacy and security. ":[null,""],"View all Jetpack plans":[null,""],"Manage your plan":[null,""],"Your Plan":[null,""],"You’re currently on Jetpack %(plan)s.":[null,""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,""],"Add Search (Jetpack) Widget":[null,""],"Jetpack Search is powering search on your site.":[null,""],"Give your visitors {{a}}a great search experience{{/a}}.":[null,""],"Manage your plugins":[null,""],"Moderate comments":[null,""],"Error updating privacy settings. %(error)s":[null,""],"Updated privacy settings.":[null,""],"Updating privacy settings…":[null,""],"Add Jetpack Search Widget":[null,"افزودن ابزارک جستجوی جت‌پک"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,"خدمات قوی برای وب‌گاه شما"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,"جت‌پک نسخهٔ %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.",[""]],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,"نسخهٔ جت‌پک"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}فعالیت وب‌گاه خود را در تنها یک خوراک ببینید{{/a}}."],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,"هر عبارت تازه‌ای که می‌افزایید را با فشردن کلید ورود تأیید کنید."],"{{a}}View details{{/a}}":[null,"{{a}}مشاهده جزئیات{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,"آگهی دوم زیر نوشته"],"Archives":[null,"بایگانی‌ها"],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,"ستاره‌ها"],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,"وب‌گاه شما پشتیبان دارد."],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,"من هم‌اکنون از این نرم‌افزار استفاده می‌کنم."],"Create address":[null,"ساخت نشانی"],"Priority support":[null,"پشتیبانی اولویت‌دار"],"Add sharing buttons to your posts":[null,"به نوشته‌های خود دکمه‌های اشتراک‌گذاری بیفزایید"],"Automatically share your posts to social networks":[null,"به طور خودکار نوشته‌هایتان را به شبکه‌های اجتماعی بیفزایید"],"Updating settings…":[null,"در حال به‌روز کردن تنظیمات..."],"Updating Post by Email address…":[null,"در حال به‌روز کردن نشانی «نوشتن با رایانامه»..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,"بررسی وضعیت سایت..."],"Pages":[null,"صفحه‌ها"],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,"پرسشتان را مطرح کنید"],"Search our support site":[null,"وب‌گاه پشتیبانیمان را بجویید"],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,"پالایش هرزنامه‌ها"],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,"ابزارهای پیش‌نمایش سئو"],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,"مدیریت اتصال وب‌گاه"],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,"نمایش تصویرهای ویژه"],"Enable the WordPress.com toolbar":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,"افزودن به فهرست پیگیری"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,"سایت شما پشتیبان گیری شده و بدون تهدید است."],"Checking your spam protection…":[null,"بررسی سیستم حفاظت از هرزنامه شما ..."],"Fetching key…":[null,"در حال دریافت کلید..."],"Your site needs an Antispam key.":[null,"وب‌گاه شما نیازمند یک کلید پادهرزنامه است."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"یک مشکل امنیتی در کلید API ضدهرزنامه شما وجود دارد.{{a}}بیشتر بدانید{{/a}}."],"Your site is not protected from spam.":[null,"سایت شما از هرزنامه محافظت نمی شود."],"Your Antispam key is valid.":[null,"کلید ضد هرزنامهٔ شما معتبر است."],"Your site is protected from spam.":[null,"سایت شما از هرزنامه محافظت می شود."],"Checking key…":[null,"در حال بررسی کلید..."],"Your API key":[null,"کلید API شما"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"اگر قبلا یک کلید API ندارید، پس {{a}}کلید API خود را از اینجا دریافت کنید{{/a}}، از طریق فرایند گرفتن یکی از آنها هدایت خواهید شد."],"No search results found for %(term)s":[null,"جستجو برای %(term)s هیچ نتیجه‌ای دربر نداشت."],"Enter a search term to find settings or close search.":[null,"یک عبارت را برای پیدا کردن تنظیمات یا جستجوی دقیق را وارد کنید."],"Connections":[null,"اتصال‌ها"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"سایت شما در حالت توسعه است، بنابراین نمی توان آن را به WordPress.com متصل کرد."],"Your site is connected to WordPress.com.":[null,"سایت شما به WordPress.com متصل است."],"You are the Jetpack owner.":[null,"شما صاحب جت‌پک هستید."],"Connected as {{span}}%(username)s{{/span}}":[null,"به عنوان {{span}}%(username)s{{/span}} متصل شده است"],"View your Email Followers":[null,"دنبال کنندگان ایمیل خود را مشاهده کنید"],"Connect your user account to WordPress.com to view your email followers":[null,"حساب کاربری خود را به WordPress.com وصل کنید تا دنبال کنندگان ایمیل خود را مشاهده کنید"],"Color scheme":[null,"رنگ‌بندی"],"Enable Markdown use for comments.":[null,"فعال‌کردن Markdown برای دیدگاه‌ها"],"Updated settings.":[null,"تنظیمات بروز شد."],"Error updating settings. %(error)s":[null,"خطا در به‌روزرسانی تنظیمات. %(error)s"],"Regenerated Post by Email address.":[null,"نوشته توسط آدرس ایمیل بازسازی شد."],"Error regenerating Post by Email address. %(error)s":[null,"خطا در بازسازی نوشته توسط آدرس ایمیل. %(error)s"],"Updated settings. Refreshing page…":[null,"تنظیمات بروز شد. بازخوانی صفحه ..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}پالایهٔ jetpack_development_mode فعال است{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}ثابت JETPACK_DEV_DEBUG تعریف شده‌است{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}نشانی وب وب‌گاه شما فاقد نقطه است (برای مثال http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Configure Google Analytics settings.":[null,"پیکربندی تنظیمات گوگل آنالیز."],"Image of WordPress login screen protected by Jetpack":[null,"تصویر صفحه ورود وردپرس محافظت شده توسط Jetpack"],"Google Analytics":[null,"گوگل آنالیز"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"رهگیری و نظارت آمار بازدید سایت با گوگل آنالیر برای درک کامل مشاهده کنندگان سایت شما و مشتریانتان."],"Configure Google Analytics":[null,"پیکربندی گوگل آنالیز"],"Activate Google Analytics":[null,"فعال شدن گوگل آنالیز"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"ارتقاء فوکوس:VideoPress برای عروسی ها"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}} می توانید اکنون نوشته های مرتبط را پیکربندی کنید در بخش سفارشی سازی.{{ExternalLink}}امتحان کنید{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"بطور پیشفرض تبلیغات نمایش داده می شود در انتهای هر صفحه،نوشته با بالای صفحه اصلی. شما می توانید آن ها را به بالای سایت خود و هر ناحیه ابزارکی اضافه کنید."],"Display an ad unit at the top of your site.":[null,"نمایش واحد تبلیغی در بالای سایت شما."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"کارساز شما درست پیکربندی نشده‌است. این یعنی «پاسداری جت‌پک» قادر نخواهد بود به شکل مؤثری از وب‌گاه شما پاسداری کند."],"Ads":[null,"آگهی‌ها"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"کسب درآمد با اجازه دادن به Jetpack برای نمایش  با کیفیت تبلیغات(قدرت گرفته از WordAds)."],"Activate Ads":[null,"فعال‌سازی آگهی‌ها"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"ماهمه کاربران افزونه را پشتیبانی می کنیم،بدون درنظر گرفتن طرح.اما کاربرانی که از طرح پولی ما استفاده می کنند برای رفع مشکلشان در اولویت قرار می گیرند."],"In \"Mobile\"":[null,"در\"موبایل\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}} پیکربندی تنظیمات نظارتی آگاه‌سازی‌ها در WordPress.com{{/link}}"],"View your earnings":[null,"مشاهده دریافتی شما"],"Upload Videos Now":[null,"بارگذاری ویدئو"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"اطمینان حاصل کنید سایت می تواند توسط موتورهای جستجو با ابزار سئو برای محتوا و نوشته های ویژه یافت شود."],"Activate this module to use the advanced SEO tools.":[null,"این ماژول را برای ابزار سئوی پیشرفته فعال کنید."],"How much is your website worth?":[null,"ارزش سایت شما چقدر است؟"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"با قیمتی کمتر از یک فنجان قهوه برای یک ماه می توانید درباره پشتیبان گیری از اطلاعات خود راحت باشید."],"Configure Site SEO":[null,"پیکربندی سئوی سایت"],"Activate SEO Tools":[null,"فعال‌سازی ابزار سئو"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"برای شروع، روی افزودن پرونده چندرسانه در ویرایشگر نوشته کلیک کرده و ویدئوی بارگذاری کنید، بطور کامل مراقبیم!"],"Video Hosting":[null,"هاست ویدئو"],"SEO Tools":[null,"ابزار سئو"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"ابزار پیشرفته سئو برای کمک به سایت شما وقتی کاربران در حال جستجوی مطالب مرتبط با سایت شما هستند."],"Configure your SEO settings.":[null,"پیکربندی تنظیمات سئو."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"راهی آسان برای بارگذاری ad-free و ویدئوی بدون لوگو برای سایت شما.می توانید آمار بازدید از ویدئو و اشتراک گذاری آن و پلیر سبک و واکنش گرا است."],"You are running Jetpack on a staging server.":[null,"در حال اجرای Jetpack در مرحله سرور هستید."],"More Info":[null,"اطلاعات بیشتر"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}رویت‌پذیری دوست‌داشتن‌ها را از «تنظیمات پودمان اشتراک‌گذاری» مدیریت کنید{{/a}}"],"Your current IP: %(ip)s":[null,"آی‌پی کنونی شما: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"تغییرات ذخیره‌نشده‌ای در این سربرگ وجود دارند که در صورت ترک‌کردن آن از بین خواهند رفت. ادامه داده شود؟"],"This will reset all Jetpack options, are you sure?":[null,"این کار باعث بازنشانی همهٔ گزینه‌های جت‌پک می‌شود، مطمئنید؟"],"Search for a Jetpack feature.":[null,"جستجو برای ویژگی جت‌پک."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"جت‌پک را ارتقا دهید و پویشگر امنیتی ما هر بدافزاری را شکار و بی‌درنگ گزارش می‌کند تا هیچ‌وقت از آنچه در وب‌گاهتان می‌گذرد بی‌خبر نمانید."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"می‌توانید اطلاعات دربارهٔ پویش امنیتی را در بخش «در یک نگاه» ببینید."],"Configure your Security Scans":[null,"پویش‌های امنیتی خود را پیکربندی کنید"],"This module has no configuration options":[null,"این پودمان هیچ گزینهٔ پیکربندی‌ای ندارد"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"با به‌روزرسانی جت‌پک اجازه دهید موتورهای جستجو و بازدیدکنندگان بدانند شما در مورد یکپارچگی وب‌گاه خود سخت‌گیر هستید. ابزارهای پادهرزنویسی ما از سئوی شما پاسداری می‌کنند و به بازدیدکنندگان کمک می‌کنند در تماس بمانند."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"پشتیبان‌گیری بی‌درنگ در بیرون از وب‌گاه با بازنشانی خودکار، آرامش خاطر را به ارمغان می‌آورد تا بتوانید تمرکزتان را روی نوشتن مطالب عالی و افزایش شدآمد بگذارید. هم‌زمان ما از همهٔ جنبه‌های سرمایه‌گذاری شما پاسداری می‌کنیم. همین امروز ارتقا دهید."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}تنظیمات %(module_slug)s خود را پیکربندی کنید{{/link}}"],"Subscriber":[null,"مشترک"],"Big iPhone/iPad Update Now Available":[null,"به‌روزرسانی بزرگ آی‌فون/آی‌پد هم‌اکنون در دسترس است"],"The WordPress for Android App Gets a Big Facelift":[null,"نرم‌افزار کاربردی WordPress برای اندروید یک بازآرایی چهرهٔ اساسی دارد"],"WordPress.com Likes are:":[null,"ویژگی‌های دوست‌داشتن‌ها در WordPress.com:"],"Comments headline":[null,"سرخط دیدگاه‌ها"],"A few catchy words to motivate your readers to comment.":[null,"چند واژهٔ چسبناک تا خوانندگانتان را به گذاشتن دیدگاه ترغیب کند."],"Show a \"follow blog\" option in the comment form":[null,"نمایش گزینهٔ «دنبال کردن وب‌نوشت» در فرم دیدگاه"],"Show a \"follow comments\" option in the comment form":[null,"نمایش گزینهٔ «دنبال کردن دیدگاه‌ها» در فرم دیدگاه"],"Put a chart showing 48 hours of views in the admin bar":[null,"قرار دادن یک نمودار نشان دادن 48 ساعت از بازدید در نوار مدیریت"],"Hide the stats smiley face image":[null,"پنهان کردن تصویر صورتک چهره خندان"],"Whitelisted IP addresses":[null,"نشانی‌های IP فهرست سفید"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"آگهی‌ای در مورد ابزارهای کاربردی همراه WordPress در پسایند پوستهٔ همراه نمایش داده شود"],"Copied!":[null,"کپی شد!"],"Highlight and copy the following text to your clipboard:":[null,"برجسته و کپی کردن متن زیر در کلیپبورد:"],"Regenerate address":[null,"تولید مجدد آدرس"],"Automatically proofread content when: ":[null,"ویرایش خودکار محتوا زمانی که:"],"A post or page is first published":[null,"نوشته یا برگه ای که اولین بار منتشر شده"],"A post or page is updated":[null,"نوشته یا برگه ای که بروزرسانی شده"],"Automatic Language Detection":[null,"شناسایی خودکار زبان"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"ویرایشگر از انگلیسی،فرانسوی،آلمانی،پرتغالی و اسپانیایی پشتیبانی می کند."],"Enable proofreading for the following grammar and style rules: ":[null,"فعالسازی ویرایشگر برای قوانین گرامیری و استایل زیر:"],"Add a phrase":[null,"اضافه کردن یک عبارت"],"Cheatin' uh?":[null,"اذیت می کنی؟"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"خوش آمدید به {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"افزونه Jetpack شما متصل شده است."],"You're fueled up and ready to go, Jetpack is now active.":[null,"افزونه فعال است شما آماده و با انگیزه پیش بروید."],"You're fueled up and ready to go.":[null,"شما با انگیزه و آماده رفتن هستید."],"You are currently running a development version of Jetpack.":[null,"شما درحال اجرای نسخه درحال توسعه Jetpack هستید."],"Submit Beta feedback":[null,"ارسال بازخورد نسخه آزمایشی"],"What would you like to see on your Jetpack Dashboard?":[null,"دوس دارید در پیشخوان Jetpack چه ببینید؟"],"Let us know!":[null,"به ما اطلاع دهید!"],"Welcome to Jetpack":[null,"به Jetpack خوش آمدید"],"Saving…":[null,"ذخیره...."],"Save Settings":[null,"ذخیره تنظیمات"],"Jetpack Stats Icon":[null,"آیکون آمار Jetpack "],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":[null,"فعال شدن آمار سایت"],"Security Scanning":[null,"اسکن امنیتی"],"Upgrade":[null,"ارتقاء"],"ACTIVE":[null,"فعال"],"Your site is on Development Mode":[null,"سایت شما در حالت توسعه قرار دارد"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support."],"State-of-the-art spam defense powered by Akismet.":[null,"State-of-the-art جلوگیری از اسپم قدرت گرفته از Akismet."],"View your spam stats":[null,"مشاهده آمار اسپم"],"Configure Akismet":[null,"پیکربندی Akismet"],"View your security dashboard":[null,"مشاههده پیشخوان امنیتی"],"Configure VaultPress":[null,"پیکربندی VaultPress"],"Compare Plans":[null,"طرح مقایسه"],"Enjoy priority support":[null,"لذت ببرید از اولویت پشتیبانی"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":[null,"جمع حملات دفع شده به سایت شما."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"برای پاسداری از وب‌گاهتان در برابر تلاش‌های بدخواهان {{a}}پروژه را فعال کنید{{/a}}."],"All plugins are up-to-date. Awesome work!":[null,"همه افزونه ها بروز می باشد.کارتان عالی است."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack سرعت تصویر را بهبود و بهینه می کند."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":[null,"امنیت"],"Performance":[null,"عملکرد"],"Backups":[null,"پشتیبان گیری"],"{{a}}View backup details{{/a}}.":[null,"{{a}}مشاهده جزئیات پشتیبان گیری{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"درحالت توسعه دردسترس نیست."],"Spam Protection":[null,"جلوگیری از اسپم"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}."],"Invalid key":[null,"کلید نامعتبر"],"Unavailable in Dev Mode":[null,"در حالت توسعه دردسترس نیست"],"Activating recommended features…":[null,"فعالسازی ویژگی های توصیه شده...."],"Recommended features active.":[null,"ویژگی‌های توصیه شده فعال شد."],"Recommended features failed to activate. %(error)s":[null,"ویژگی های توصیه شده فعال نشد. %(error)s"],"Activating %(slug)s…":[null,"فعال‌سازی %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s فعال شد."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s فعالسازی شکست خورد. %(error)s"],"Deactivating %(slug)s…":[null,"غیرفعال کردن %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s غیرفعال شد."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s غیرفعال کردن شکست خورد. %(error)s"],"Updating %(slug)s settings…":[null,"بروزرسانی %(slug)s تنظیمات..."],"Updated %(slug)s settings.":[null,"تنظیمات %(slug)s بروزرسانی شد."],"Error updating %(slug)s settings. %(error)s":[null,"خطای بروزرسانی تنظیمات %(slug)s رخ داد. %(error)s"],"Updating %(slug)s address…":[null,"بروزرسانی آدرس %(slug)s"],"Regenerated %(slug)s address .":[null,"تولید مجدد آدرس %(slug)s"],"Error regenerating %(slug)s address. %(error)s":[null,"تولید مجدد خطا %(slug)s آدرس. %(error)s"],"Resetting Jetpack options…":[null,"تنظیم مجدد تنظیمات Jetpack "],"Options reset.":[null,"تنظیم مجدد تنظیمات"],"Options failed to reset.":[null,"تنظیمات بازنشانی نشد."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"قطع ارتباط از WordPress.com"],"Unlinked from WordPress.com.":[null,"قطع ارتباط شده از WordPress.com"],"Error unlinking from WordPress.com. %(error)s":[null,"خطای قطع ارتباط از WordPress.com. %(error)s"],"At A Glance":[null,"در یک نگاه"],"Clichés":[null,"کلیشه"],"Dashboard":[null,"پیشخوان"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack."],"Automattic's Privacy Policy":[null,"سیاست حفظ حریم خصوصی خودکار"],"WordPress.com Terms of Service":[null,"WordPress.com شرایط سرویس"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}روشن کردن بروزرسانی خودکار افزونه{{/a}}"],"Plugin Updates":[null,"بروزرسانی افزونه"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"تهدیدی یافت نشد، با اطمینان خاطر ادامه دهید."],"{{a}}Contact Support{{/a}}":[null,"{{a}}تماس پشتیبانی{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}مشاهده جزئیات در VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.",["اوه اوه %(number)s تهدید یافت شد."]],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}فعالی‌سازی نظارت{{/a}} برای دریافت رایانامه در صورتی که وب‌گاهتان از دسترس خارج شد."],"Loading…":[null,"بارگذاری..."],"Downtime monitoring":[null,"نظارت بر زمان اَکار"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}} دیدن آمار بیشتر در WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}دیدن آمار همراه با جزئیات{{/button}}"],"All-time comments":[null,"همه دیدگاه‌ها"],"All-time views":[null,"همه بازدیدها"],"%(number)s View":["%(number)s Views",["%(number)s مشاهده"]],"Best overall day":[null,"بهترین روز کلی"],"Views today":[null,"بازدید های امروز"],"Months":[null,"ماه‌ها"],"Weeks":[null,"هفته‌ها"],"Days":[null,"روزها"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"برای مشاهده جزئیات آمار سایت کلیک کنید."],"Views: %(numberOfViews)s":[null,"مشاهده: %(numberOfViews)s"],"Week of %(date)s":[null,"هفته از %(date)s"],"Manage security on WordPress.com":[null,"مدیریت امنیت در WordPress.com"],"Features can be activated or deactivated at any time.":[null,"ویژگی‌ها در هر زمانی می توانند فعال یا غیرفعال شوند."],"Jetpack's recommended features include:":[null,"ویژگی‌های پیشنهادی Jetpack شامل:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"اتصال به WordPress.com"],"Unlink me from WordPress.com":[null,"قطع ارتباط من از WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier."],"Track your growth":[null,"رشد خود را دنبال کنید"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"مشکلی در اتصال جت‌پک شما رخ داد. لطفاً دوباره روی «متصل‌شدن به WordPress.com» کلیک کنید."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"مشکلی در اتصال جت‌پک داشتیم: افزونهٔ جت‌پک را غیرفعال و سپس فعال کنید و آنگاه دوباره متصل شوید."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"هنگام مجازکردن Jetpack لازم است در وب‌نوشت WordPress خود ثبت ورود کرده باشید."],"Images":[null,"تصاویر"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}جت‌پک شما مشکل کوچکی دارد.{{/s}}  از بابت مشکل پیش‌آمده عذرخواهیم. لطفاً در زمانی دیگر دوباره آزمایش کنید، اگر مشکل ادامه داشت لطفاً ضمن ارسال این پیام با پشتیبانی تماس بگیرید: %(error_key)s"],"Disconnecting Jetpack":[null,"در حال قطع اتصال جت‌پک"],"Learn more":[null,"بیشتر بدانید"],"Posts":[null,"نوشته‌ها"],"Front page":[null,"صفحهٔ نخست"],"Pinterest":[null,"پین‌ترست"],"Google":[null,"گوگل"],"Show related content after posts":[null,"نمایش مطالب مرتبط بعد از نوشته‌ها"],"Related":[null,"مرتبط"],"Email Address":[null,"رایانشانی"],"Media":[null,"رسانه"],"Themes":[null,"پوسته‌ها"],"Site Stats":[null,"آمار وب‌گاه"],"Sharing":[null,"اشتراک‌گذاری"],"Testimonials":[null,"گواهی‌نامه‌ها"],"Comments":[null,"دیدگاه‌ها"],"Ignored Phrases":[null,"عبارات نادیده گرفته شده"],"Use automatically detected language to proofread posts and pages":[null,"استفاده از زبانی که خودکار شناسایی می‌شود برای نمونه‌خوانی نوشته‌ها و صفحه‌ها"],"Redundant Phrases":[null,"عبارات حشو"],"Phrases to Avoid":[null,"عباراتی که باید از آنها پرهیز کرد"],"Passive Voice":[null,"حالت مجهول"],"Jargon":[null,"تخصصی"],"Hidden Verbs":[null,"افعال پنهان"],"Double Negatives":[null,"دوبار منفی کردن‌ها"],"Diacritical Marks":[null,"اعراب‌گذاری‌ها"],"Complex Phrases":[null,"عبارات پیچیده"],"Bias Language":[null,"زبان تبعیض‌گرا"],"English Options":[null,"گزینه‌های انگلیسی"],"Proofreading":[null,"نمونه‌خوانی"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"شما با موفقیت اتصال جت‌پک را قطع کرده‌اید."],"Connect to WordPress.com":[null,"به WordPress.com متصل شوید"],"Connected":[null,"متصل شده"],"Activate":[null,"فعال کردن"],"Active":[null,"فعال"],"Search":[null,"جست‌وجو"],"Settings":[null,"تنظیمات"],"Jetpack":[null,"جت‌پک"],"Learn More":[null,"بیشتر بدانید"],"Disconnect Jetpack":[null,"جداکردن جت‌پک"],"Test your site’s compatibility with Jetpack.":[null,"بررسی هماهنگ بودن سایت شما با Jetpack."],"Elasticsearch":[null,""],"Settings header\u0004Downtime monitoring":[null,""],"Settings header\u0004Privacy Settings":[null,""],"Settings header\u0004WordPress.com toolbar":[null,""],"Settings header\u0004Composing":[null,""],"Settings header\u0004Site stats":[null,""],"Settings header\u0004Search engine optimization":[null,"بهینه‌سازی موتور جستجو"],"Settings header\u0004Google Analytics":[null,""],"Settings header\u0004Sharing buttons":[null,"دکمه‌های اشتراک‌گذاری"],"Settings header\u0004Publicize connections":[null,""],"Settings header\u0004Like buttons":[null,"دکمه‌های دوست‌داشتن"],"Settings header\u0004WordPress.com log in":[null,"وارد WordPress.com شوید"],"Settings header\u0004Brute force attack protection":[null,"محافظت در برابر حمله‌های غیرهوشمندانه"],"Settings header\u0004Backups and security scanning":[null,"پشتیبان گیری و اسکن امنیتی"],"Settings header\u0004Spam filtering":[null,"پالایش هرزنامه‌ها"],"Search term.\u0004terms of service":[null,"شرایط استفاده"],"Search term.\u0004tos":[null,"شرایط استفاده"],"Search term.\u0004gdpr":[null,""],"Search term.\u0004data":[null,"داده‌ها"],"Search term.\u0004tracks":[null,""],"Search term.\u0004privacy":[null,"حریم"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,""],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,""],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,""],"Button caption\u0004Saving…":[null,""],"Button caption\u0004Save settings":[null,""],"A heading for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,""],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,""],"A caption for a button to disconnect.\u0004Disconnect":[null,""],"Navigation item.\u0004Dev Tools":[null,""],"Navigation item.\u0004Settings":[null,"تنظیمات"],"Navigation item.\u0004Discussion":[null,"بحث"],"Navigation item.\u0004Traffic":[null,""],"Navigation item.\u0004Sharing":[null,"اشتراک گذاری"],"Navigation item.\u0004At A Glance":[null,"در یک نگاه"],"Navigation item.\u0004Plans":[null,"طرح‌ها"],"Navigation item.\u0004Writing":[null,"نوشتن"],"Navigation item.\u0004Reset Options (dev only)":[null,"بازنشاندن تنظیمات (تنها نسخهٔ توسعه‌ای)"],"Navigation item.\u0004Security":[null,"امنیت"],"Navigation item.\u0004At a Glance":[null,"در یک نگاه"],"Short warning message\u0004Updates needed":[null,""],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,""],"A header for a preview area in the configuration screen.\u0004Preview":[null,"پیش‌نمایش"],"Ads header\u0004Ads":[null,"آگهی‌ها"],"Dashboard widget header\u0004Site connection":[null,"اتصال وب‌گاه"],"Dashboard widget header\u0004Account connection":[null,"اتصال حساب"],"A caption for a small button to fix security issues.\u0004Threats":[null,"تهدیدها"],"A caption for a small button to fix security issues.\u0004FIX":[null,"رفع"],"Short warning message about new threats found.\u0004Threats found!":[null,"خطرهایی پیدا شد!"],"Short warning message about site having no security scan.\u0004No scanning":[null,""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"ارتقا"],"Short message informing user that the site is secure.\u0004Secure":[null,"ایمن"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"کلید نامعتبر"],"Caption for a button to set up a feature.\u0004Set up":[null,"نصب"],"verb\u0004Copy":[null,"کپی"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"حریم خصوصی"],"Shorthand for Terms of Service.\u0004Terms":[null,"شرایط"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"اشکال زدایی"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"نظرات اسپم مسدود شده."],"Noun. Displayed to screen readers.\u0004Settings":[null,"تنظیمات"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"مانیتور"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"محافظت"]}