{"":{"po-revision-date":"2017-08-07 18:57:53+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"nl","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{a}}View details{{/a}}":[null,""],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,"Schermafbeelding contactformulier"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,"Als gevolg van deze release is je contactformulier nu beter dan ooit tevoren. We hebben de grote knop naar de werkbalk van de editor aan de rechterzijde verplaatst. Ja, hij is nu wel wat kleiner, maar past ook beter, vind je niet? Bovendien hebben al je formulieren nu een voorbeeldweergave die rechtstreeks in de editor bewerkt kan worden."],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"Om hem te gebruiken, hoef je alleen een bericht of pagina te openen in de visuele editor. Daarin vind je een knop op de werkbalk met een pictogram dat eruit ziet als het contactformulier. Hij bevindt zich normaal gesproken helemaal rechts. Vervolgens hoef je alleen op de knop te drukken, waarna je contactformulier automatisch wordt aangemaakt!"],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"Je zult hem misschien nog moeten aanpassen, zodat iedereen eenvoudig contact met je kan opnemen. Om dat te doen, hoef je alleen de voorbeeldweergave van het contactformulier te selecteren en vervolgens op de knop Bewerken te klikken. Dat is de knop die eruit ziet als een potlood."],"Try it out!":[null,"Probeer het eens."],"Read the full release post":[null,"Lees het volledige release-bericht"],"People around page":[null,"Mensen rondom pagina"],"A new contact form is here at last!":[null,"Er is eindelijk een nieuw contactformulier."],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Alleen voor Jetpack Professional{{/subhead}}{{p}}Bescherm je site en werk met Jetpack Personal: dagelijks automatische back-ups, onbeperkte opslagruimte en deskundige ondersteuning met prioriteit. Cruciale beveiliging voor alle WordPress-sites vanaf $ 3,50.{{/p}}{{p}}Je kunt ook voor Professional kiezen, waarbij je de keuze hebt uit 200 premium-thema's, kunt genieten van beveiliging van wereldklasse, onbeperkte video-hosting, geld kunt verdienen, marketing kunt automatiseren en SEO-hulpmiddelen kunt gebruiken.{{/p}}"],"Explore Professional":[null,"Ontdek Professional"],"Compare All Plans":[null,"Alle abonnementen vergelijken"],"Limited time 50% introductory discount on Jetpack Professional.":[null,"Tijdelijke welkomstkorting van 50% op Jetpack Professional."],"Person with laptop":[null,"Persoon met laptop"],"Your Jetpack site is ready to go!":[null,"Je Jetpack-site is klaar voor de start."],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"We verzamelen nu statistieken, beveiligen je site en versnellen je afbeeldingen. Binnenkort kun je via Jetpack precies bekijken wat er gaande is op je site. Bedankt voor je deelname."],"Stars":[null,"Sterren"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Welkom bij Jetpack Personal"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Cruciale beveiliging (dagelijkse back-ups, spamfilters) en ondersteuning met prioriteit."],"Welcome to Jetpack Premium":[null,"Welkom bij Jetpack Premium"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Verbeterde beveiliging (back-ups, scans, spamfilters), automatische marketing (planning voor social media, advertentieprogramma), 13 GB video-hosting en ondersteuning met prioriteit."],"Welcome to Jetpack Professional":[null,"Welkom bij Jetpack Professional"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Onbeperkte premium-thema's, beveiliging van wereldklasse (back-ups, scans, spamfilters), automatische marketing (planning voor social media, SEO-hulpmiddelen, advertentieprogramma), video-hosting en ondersteuning met prioriteit."],"Social Media Scheduling":[null,"Social media-planningen"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Plan meerdere berichten voor Facebook, Twitter en overige social media-netwerken van tevoren in en bekijk gedeelde historische statistieken."],"Schedule Posts":[null,"Berichten inplannen"],"Activate Publicize":[null,"Publicize activeren"],"Explore Premium and Professional Options":[null,"Ontdek de abonnementen Premium en Professional"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Meer informatie over Jetpack-services die door WordPress-professionals worden gebruikt. Naast de cruciale beveiliging die je momenteel beschermt, heeft Jetpack je het volgende te bieden:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Beveiliging van topklasse: malwarescans, back-ups in realtime en bedreigingsoplossing"],"Social media automation and scheduling":[null,"Automatiseren en inplannen van social media-berichten"],"Income generation from a WordPress ad program":[null,"Geld verdienen via een WordPress-advertentieprogramma"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Professional is de tool die door WordPress-professionals wordt gebruikt. Naast de services die je al gebruikt, kun je ook profiteren van:"],"Over 200 Premium themes to explore":[null,"Meer dan 200 premium-thema's om te ontdekken"],"Business class security: real-time backups and threat resolution":[null,"Beveiliging van topklasse: back-ups en bedreigingsoplossing in realtime"],"SEO and social media previewing tools":[null,"SEO-tools en hulpmiddelen van voorbeeldweergaven in social media"],"Unlimited ad-free video hosting":[null,"Onbeperkte videohosting zonder advertenties"],"Google Analytics integration":[null,"Integratie van Google Analytics"],"Explore Jetpack Professional":[null,"Ontdek Jetpack Professional"],"Introducing Unlimited Themes":[null,"Welkom bij Onbeperkte thema's"],"Unlimited Premium Themes":[null,"Onbeperkte premium thema's"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Exclusieve handgemaakte ontwerpen die je ontzettend zult waarderen, inclusief ondersteuning door de auteurs van de thema's."],"Explore":[null,"Verkennen"],"Your site is backed up.":[null,"Er is een back-up gemaakt van je site."],"Image Performance":[null,"Afbeeldingsprestatie"],"Get WordPress Apps for every device":[null,"Download WordPress-apps voor elk apparaat"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Beheer al je sites vanuit één dashboard: publiceer inhoud, volg statistieken, beheer reacties en nog veel meer, waar je ook bent."],"I already use this app.":[null,"Ik gebruik deze app al."],"Create address":[null,"Adres aanmaken"],"Priority support":[null,"Ondersteuning met prioriteit"],"Add sharing buttons to your posts":[null,"Voeg deelknoppen toe aan je berichten"],"Automatically share your posts to social networks":[null,"Deel je berichten automatisch via social media"],"Updating settings…":[null,"Instellingen worden bijgewerkt..."],"Updating Post by Email address…":[null,"Bericht wordt bijgewerkt via e-mailadres..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Met je betaalde abonnement ontvang je Jetpack-ondersteuning met prioriteit."],"You have paid for backups but they're not yet active.":[null,"Je hebt betaald voor back-ups, maar deze zijn nog niet actief."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Je hebt betaald voor back-ups en beveiligingsscans, maar deze zijn nog niet actief."],"Click \"Set Up\" to finish installation.":[null,"Klik op 'Instellen' om de installatie af te ronden."],"Checking site status…":[null,"De status van je site wordt gecontroleerd…"],"Pages":[null,"Pagina's"],"We're here to help":[null,"Wij zijn er om te helpen"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack beschikt over gratis basisondersteuning voor alle gebruikers."],"Ask a question":[null,"Stel een vraag"],"Search our support site":[null,"Doorzoek onze ondersteuningssite"],"Get a faster resolution to your support questions.":[null,"Regel een snellere oplossing op je vragen aan de klantenservice."],"Host fast, high-quality, ad-free video.":[null,"Host snelle, hoogwaardige video's zonder advertenties."],"Generate income with high-quality ads.":[null,"Verdien geld aan hoogwaardige advertenties."],"Real-time site backups and automatic threat resolution.":[null,"Back-ups van je site in realtime en automatische oplossing van bedreigingen."],"Protect against data loss, malware, and malicious attacks.":[null,"Bescherming tegen dataverlies, malware en schadelijke aanvallen."],"Integrate easily with Google Analytics.":[null,"Eenvoudig integreren met Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Zorg dat je inhoud wordt gevonden en gedeeld met SEO-hulpmiddelen."],"Protect your site from spam.":[null,"Bescherm je site tegen spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Deze site is niet gekoppeld aan WordPress.com. Vraag de sitebeheerder om deze te koppelen."],"Spam filtering":[null,"Spamfilters"],"Daily, automated malware scanning":[null,"Dagelijkse, geautomatiseerde malwarescans"],"13Gb of high-speed video hosting":[null,"13 GB videohosting op hoge snelheid"],"Daily, automated backups (unlimited storage)":[null,"Dagelijkse, geautomatiseerde back-ups (onbeperkte opslag)"],"Daily, automated malware scanning with automated resolution":[null,"Dagelijks geautomatiseerd scannen op malware met geautomatiseerde oplossing"],"Unlimited high-speed video hosting":[null,"Onbeperkte videohosting op hoge snelheid"],"SEO preview tools":[null,"Hulpmiddelen voor SEO-voorbeelden"],"Site stats, related content, and sharing tools":[null,"Hulpmiddelen voor sitestatistieken, gerelateerde content en delen"],"Brute force attack protection and uptime monitoring":[null,"Bescherming tegen brute force-aanvallen en monitoring van uptime"],"Unlimited, high-speed image hosting":[null,"Onbeperkte afbeeldingenhosting op hoge snelheid"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Door %(siteName)s los te koppelen van WordPress.com, heb je niet langer toegang tot de volgende opties:"],"Read more about Jetpack benefits":[null,"Meer lezen over de voordelen van Jetpack"],"An Automattic Airline":[null,"Een Automattic-luchtvaartmaatschappij"],"Manage site connection":[null,"Siteverbinding beheren"],"Connect your account to WordPress.com to view more stats":[null,"Koppel je account aan WordPress.com om meer statistieken te bekijken"],"Theme enhancements":[null,"Themaverbeteringen"],"Load more posts using the default theme behavior":[null,"Laad meer berichten met het standaardgedrag voor thema's"],"Load more posts in page with a button":[null,"Laad meer berichten op pagina's met een knop"],"Load more posts as the reader scrolls down":[null,"Laad meer berichten zodra de lezer naar beneden scrolt"],"Theme support required.":[null,"Ondersteuning van thema's vereist."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Meer informatie over support voor oneindig scrollen toevoegen aan je thema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Gebruik samenvattingen op je voorpagina en archiefpagina's in plaats van volledige berichten"],"Show featured images":[null,"Aanbevolen afbeeldingen weergeven"],"Must be enabled to use tiled galleries.":[null,"Moet zijn ingeschakeld om galerij-tegels te kunnen gebruiken."],"Enable the WordPress.com toolbar":[null,"De WordPress.com-werkbalk inschakelen"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"De WordPress.com-werkbalk vervangt de standaard toolbar en beschikt over snelle links naar de Reader, al je sites, je WordPress.com-profiel en meldingen. Centraliseer je WordPress-beleving met één globale werkbalk."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"De schrijftools die je kunt gebruiken, worden hier weergegeven wanneer een beheerder ze inschakelt."],"Portfolios":[null,"Portfolio's"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Voeg {{portfolioLink}}portfolio's{{/portfolioLink}} toe, organiseer ze en geef ze weer. Als je thema nog geen portfolio's ondersteunt, kun je ze weergeven met behulp van de shortcode ( [portfolio] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Let op: {{b}}het verifiëren van je site is niet noodzakelijk{{/b}} om je site te laten indexeren door zoekmachines. Plak hieronder de HTML Tag-code om deze geavanceerde zoekmachine-tools te gebruiken en je site te laten verifiëren door een service. Lees de {{support}}volledige instructies{{/support}} als het niet lukt. Ondersteunde verificatieservices: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} en {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML-sitemaps genereren"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Je sitemap wordt automatisch verzonden naar alle grote zoekmachines voor indexering."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Je site is momenteel niet toegankelijk voor zoekmachines. Waarschijnlijk is 'Zichtbaarheid voor zoekmachines' uitgeschakeld in je {{a}}Reader-instellingen{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Waardevolle verkeersstatistieken en inzichten verzamelen"],"The image helps collect stats, but should work when hidden.":[null,"Met de afbeelding kun je statistieken verzamelen, maar hij werkt nog steeds wanneer hij verborgen is."],"Count logged in page views from":[null,"Aantal ingelogde paginaweergaven van"],"Allow stats reports to be viewed by":[null,"Toestaan dat statistiekrapporten worden weergegeven door"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Je kunt deze instellingen bijstellen als je geavanceerdere controle wilt. Bekijk meer informatie over wat je kunt doen {{a}}om de SEO van je site te optimaliseren{{/a}}."],"Configure your SEO settings":[null,"Configureer je SEO-instellingen"],"In \"Upgrade\"":[null,"In 'Upgrade'"],"Configure your Google Analytics settings":[null,"Instellingen van je Google Analytics configureren."],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Geef advertenties weer bij het eerste artikel op je homepage of aan het einde van elke pagina en elk bericht. Je kunt ook extra advertenties toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen."],"Enable ads and display an ad below each post":[null,"Advertenties inschakelen en een advertentie onder elk bericht weergeven"],"Configure your sharing buttons":[null,"Je deelknoppen configureren"],"Connect your social media accounts":[null,"Koppel je social media-accounts"],"Connect your user account to WordPress.com to use this feature":[null,"Koppel je gebruikersaccount aan WordPress.com om deze functie te gebruiken"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Bekijk hoe tevreden je lezers zijn over je berichten door een like-knop toe te voegen aan je inhoud"],"Match accounts using email addresses":[null,"Accounts overeenstemmen met e-mailadressen"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Vereis van accounts dat ze gebruikmaken van de tweevoudige authenticatie van WordPress.com"],"Add to whitelist":[null,"Toevoegen aan whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Door een IP-adres of een reeks IP-adressen op een whitelist te plaatsen, kunnen ze nooit door Jetpack worden geblokkeerd. IPv4 en IPv6 zijn acceptabel. Stel een bereik in door de hoge en lage waarde in te voeren met een streepje ertussen. Voorbeeld: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Er is een back-up gemaakt van je site en hij is gecontroleerd op bedreigingen."],"Checking your spam protection…":[null,"Je spambescherming wordt gecontroleerd…"],"Fetching key…":[null,"Sleutel wordt opgehaald…"],"Your site needs an Antispam key.":[null,"Je site heeft een Antispam-sleutel nodig."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Er is een probleem met je Antispam API-sleutel. {{a}}Meer informatie{{/a}}."],"Your site is not protected from spam.":[null,"Je site wordt niet beschermd tegen spam."],"Your Antispam key is valid.":[null,"Je Antispam-sleutel is geldig."],"Your site is protected from spam.":[null,"Je site wordt beschermd tegen spam."],"Checking key…":[null,"Sleutel wordt gecontroleerd…"],"Your API key":[null,"Je API-sleutel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Als je nog geen API-sleutel heb, {{a}}haal je API-sleutel dan hier op{{/a}}. Je wordt vervolgens door de stappen geleid om er een te halen."],"No search results found for %(term)s":[null,"Geen resultaten gevonden voor %(term)s"],"Enter a search term to find settings or close search.":[null,"Voer een zoekterm in om instellingen te vinden of sluit de zoekopdracht af."],"Connections":[null,"Verbindingen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Je site is in ontwikkelingsmodus, waardoor deze niet kan worden gekoppeld aan WordPress.com."],"Your site is connected to WordPress.com.":[null,"Je site is gekoppeld aan WordPress.com."],"You are the Jetpack owner.":[null,"Jij bent de eigenaar van Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Verbonden als {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Bekijk je e-mailvolgers"],"Connect your user account to WordPress.com to view your email followers":[null,"Koppel je gebruikersaccount aan WordPress.com om je e-mailvolgers te bekijken"],"Color scheme":[null,"Kleurenschema"],"Enable Markdown use for comments.":[null,"Het gebruik van Snelle stijl voor reacties inschakelen."],"Updated settings.":[null,"Bijgewerkte instellingen."],"Error updating settings. (%(error)s)":[null,""],"Regenerated Post by Email address.":[null,"Opnieuw gegenereerd bericht per e-mailadres"],"Error regenerating Post by Email address. %(error)s":[null,"Fout bij opnieuw genereren bericht per e-mailadres %(error)s"],"Updated settings. Refreshing page…":[null,"Bijgewerkte instellingen. Pagina wordt vernieuwd…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Op dit moment in {{a}}Development Modus{{/a}} (sommige functies zijn uitgeschakeld) omdat: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Het jetpack_development_mode filter is actief{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}De JETPACK_DEV_DEBUG constante is gedefinieerd{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Je site-URL mist een punt (bijv. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is een gratis service die een aanvulling kan zijn op onze {{a}}ingebouwde statistieken{{/a}} met verschillende inzichten in je verkeer. WordPress.com statistieken en Google Analytics gebruiken verschillende methoden om activiteit op je site te identificeren en te volgen, dus ze tonen normaal gesproken kleine verschillen in het totale aantal bezoeken, weergaven etc."],"Configure Google Analytics settings.":[null,"Configureer Google Analytics instellingen."],"Image of WordPress login screen protected by Jetpack":[null,"Afbeelding van een WordPress-inlogscherm dat wordt beschermd door Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Volg website-statistieken met Google Analytics om bezoekers en klanten op je website beter te kunnen begrijpen."],"Configure Google Analytics":[null,"Configureer Google Analytics"],"Activate Google Analytics":[null,"Activeer Google Analytics"],"Download the free apps":[null,"Download de gratis apps"],"Upgrade Focus: VideoPress For Weddings":[null,"Upgradefocus: VideoPress voor bruiloften"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Je kunt nu ook gerelateerde berichten configureren in het Aanpassingsmenu. {{ExternalLink}}Probeer het uit!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Advertenties worden standaard weergegeven aan het einde van elke pagina, elk bericht of bij het eerste artikel op je voorpagina. Je kunt ze ook toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen!"],"Display an ad unit at the top of your site.":[null,"Geef een advertentie weer aan de bovenkant van je site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Door advertenties te activeren, ga je akkoord met de {{link}}Servicevoorwaarden{{/link}} van Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Je server is niet goed geconfigureerd. Hierdoor kan Jetpack Protect je site niet effectief beschermen."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Upgrade naar betaald abonnement om beveiliging van wereldklasse, spambeschermingstools, ondersteuning met prioriteit, SEO en hulpmiddelen om geld te verdienen te ontgrendelen."],"Ads":[null,"Advertenties"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Verdien geld door Jetpack toestemming te geven om betere advertenties te laten zien (mogelijk gemaakt door WordAds)."],"Activate Ads":[null,"Advertenties activeren"],"Premium traffic and monetization tools":[null,"De beste hulpmiddelen om meer bezoekers te krijgen en geld te verdienen"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Het Jetpack Premium-abonnement biedt je nu de mogelijkheid om geld te verdienen aan je site door hoogwaardige betaalde advertenties aan je bezoekers te laten zien. Klanten van een Professional-abonnement profiteren bovendien van SEO-hulpmiddelen om de bezoekersaantallen via zoekopdrachten toe te laten nemen."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"We ondersteunen alle Jetpack-gebruikers, ongeacht het abonnement dat ze hebben. Klanten met een betaald abonnement kunnen echter profiteren van ondersteuning met prioriteit, zodat beveiligingsproblemen zo snel mogelijk worden opgemerkt en verholpen. "],"In \"Mobile\"":[null,"In 'Mobiel'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configureer je meldingsinstellingen van Monitor op WordPress.com{{/link}}"],"View your earnings":[null,"Bekijk je inkomsten"],"Activate VideoPress":[null,"Activeer VideoPress"],"Upload Videos Now":[null,"Upload nu video's"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Zorg dat je site eenvoudig wordt gevonden op zoekmachines met SEO-hulpmiddelen voor je inhoud en social media-berichten."],"Activate this module to use the advanced SEO tools.":[null,"Activeer deze module om de geavanceerde SEO-hulpmiddelen te gebruiken."],"How much is your website worth?":[null,"Hoeveel is je website waard?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Voor de prijs van een kop koffie per maand kun je er al van verzekerd zijn dat er een back-up wordt gemaakt van je harde werk (of levensonderhoud)."],"Configure Site SEO":[null,"SEO van site configureren"],"Activate SEO Tools":[null,"SEO-hulpmiddelen activeren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Klik op Media toevoegen in je bericht-editor en upload een video; wij doen de rest."],"Introducing our most affordable backups and security plan yet":[null,"We bieden je ons meest betaalbare abonnement met back-ups en beveiliging tot nu toe"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Met het Jetpack Personal-abonnement blijft je data, site en al je harde werk beveiligd."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Dagelijkse back-up van alle data op je site met onbeperkte ruimte en herstel in één klik (mogelijk gemaakt door VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Dagelijkse back-up van alle data op je site met onbeperkte ruimte, herstel in één klik, automatische beveiligingsscans en voorrang op ondersteuning (mogelijk gemaakt door VaultPress)."],"Backups & Security Scanning":[null,"Back-ups en beveiligingsscans"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Back-up van alle data op je site in realtime met onbeperkte ruimte, herstel in één klik, automatische beveiligingsscans, bedreigingen oplossen in één klik en voorrang op ondersteuning (mogelijk gemaakt door VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13 Gb aan snelle, geoptimaliseerde videohosting zonder advertenties voor je site (mogelijk gemaakt door VideoPress)."],"Video Hosting":[null,"Videohosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Snelle, geoptimaliseerde en onbeperkte videohosting zonder advertenties voor je site (mogelijk gemaakt door VideoPress)."],"SEO Tools":[null,"SEO-hulpmiddelen"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Geavanceerde SEO-hulpmiddelen om je te helpen je site te laten vinden wanneer mensen naar relevante inhoud zoeken."],"Unlimited and ad-free video hosting":[null,"Onbeperkte videohosting zonder advertenties"],"Configure your SEO settings.":[null,"Configureer je SEO-instellingen."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"De eenvoudigste manier om video's zonder advertenties en merken naar je site te uploaden. Je ontvangt statistieken over hoe vaak je video is afgespeeld en gedeeld. Bovendien is het programma niet veeleisend en zeer responsief."],"You are running Jetpack on a staging server.":[null,"Je voert Jetpack uit op een staging server."],"More Info":[null,"Meer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Beheer de zichtbaarheid van Likes via de instellingen van de Sharing-module{{/a}}"],"Your current IP: %(ip)s":[null,"Je huidige IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Er zijn niet-opgeslagen instellingen in dit tabblad die verloren gaan als je dit verlaat. Doorgaan?"],"This will reset all Jetpack options, are you sure?":[null,"Hierdoor worden alle Jetpack-opties hersteld. Zeker weten?"],"Search for a Jetpack feature.":[null,"Zoeken naar Jetpack-functie."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Door Jetpack te upgraden, spoort onze geavanceerde beveiligingsscanner schadelijke bestanden op en rapporteert hij ze onmiddellijk, zodat je altijd op de hoogte bent van wat er op je website gebeurt."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"In het gedeelte \"In één oogopslag\" kun je meer informatie over beveiligingsscans vinden."],"Configure your Security Scans":[null,"Configureer je beveiligingsscans"],"This module has no configuration options":[null,"Deze module bevat geen configuratie-opties"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Laat zoekmachines en bezoekers weten dat je de integriteit van je website serieus neemt door Jetpack te upgraden. Onze anti-spamtools verwijderen spam in reacties, beschermen je SEO en maken het eenvoudiger voor bezoekers om op de hoogte te blijven."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Je kunt genieten van de ultieme gemoedsrust dankzij de realtime externe back-ups met geautomatiseerd herstel. Hierdoor kun je je richten op het schrijven van geweldige inhoud en het verhogen van je bezoekersaantallen, terwijl wij elk aspect van je investering beschermen. Upgrade vandaag nog."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configureer je %(module_slug)s-instellingen {{/link}}"],"Subscriber":[null,"Abonnee"],"Big iPhone/iPad Update Now Available":[null,"Grote update voor iPhone/iPad nu beschikbaar"],"The WordPress for Android App Gets a Big Facelift":[null,"De WordPress voor Android-app krijgt een grote update"],"WordPress.com Likes are:":[null,"De Likes van WordPress.com zijn:"],"Comments headline":[null,"Titel Reacties"],"A few catchy words to motivate your readers to comment.":[null,"Een aantal treffende woorden om je lezers te motiveren om te reageren."],"Show a \"follow blog\" option in the comment form":[null,"Toon een optie 'blog volgen' in het reactieformulier"],"Show a \"follow comments\" option in the comment form":[null,"Toon een optie 'reacties volgen' in het reactieformulier"],"Put a chart showing 48 hours of views in the admin bar":[null,"Plaats een grafiek met 48 uur aan weergaven in de Toolbar"],"Hide the stats smiley face image":[null,"Verberg de smiley-afbeelding van statistieken"],"Whitelisted IP addresses":[null,"IP-adressen op whitelist"],"Show photo metadata (Exif) in carousel, when available":[null,"Toon foto-metadata (Exif) in Carousel, indien beschikbaar"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Toon een promotie voor de mobiele apps van WordPress in de voettekst van het mobiele thema"],"Copied!":[null,"Gekopieerd"],"Highlight and copy the following text to your clipboard:":[null,"Selecteer en kopieer de volgende tekst naar je klembord:"],"Regenerate address":[null,"Adres opnieuw genereren"],"Automatically proofread content when: ":[null,"Inhoud automatisch proeflezen wanneer: "],"A post or page is first published":[null,"Een bericht of pagina is voor het eerst gepubliceerd"],"A post or page is updated":[null,"Een bericht of pagina is bijgewerkt"],"Automatic Language Detection":[null,"Automatische taaldetectie"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"De proeflezer ondersteunt Engels, Frans, Duits, Portugees en Spaans."],"Enable proofreading for the following grammar and style rules: ":[null,"Schakel proeflezen in voor de volgende grammatica- en stijlregels: "],"Add a phrase":[null,"Een zin toevoegen"],"Cheatin' uh?":[null,"Wil je valsspelen?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Kun je ons via dit {{a}}onderzoek met 2 vragen{{/a}} vertellen waarom je de Jetpack-verbinding niet hebt voltooid?{{/p}}{{p}}Er is een Jetpack-verbinding vereist om onze beveiligings- en bezoekersfuncties te laten werken.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Welkom bij {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Je hebt Jetpack al gekoppeld."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Klaar voor lancering: Jetpack is nu actief."],"You're fueled up and ready to go.":[null,"Klaar voor lancering."],"You are currently running a development version of Jetpack.":[null,"Je voert op dit moment een ontwikkelingsversie van Jetpack uit."],"Submit Beta feedback":[null,"Verzend beta-feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Wat zou je nog willen zien op je dashboard van Jetpack?"],"Let us know!":[null,"Laat het ons weten!"],"Welcome to Jetpack":[null,"Welkom bij Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Verbind een WordPress.com-account of maak een nieuw account aan om Jetpack te gebruiken. Hiermee worden krachtige beveiligings-, bezoekers- en aanpasfuncties ingeschakeld."],"No account? Create one for free":[null,"Geen account? Maak er gratis een aan"],"Saving…":[null,"Opslaan…"],"Save Settings":[null,"Instellingen opslaan"],"Jetpack Stats Icon":[null,"Pictogram Jetpack-statistieken"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activeer sitestatistieken{{/a}} om gedetailleerde statistieken, likes, volgers, abonnees en nog veel meer te bekijken! {{a1}}Meer informatie{{/a1}}"],"Activate Site Stats":[null,"Activeer sitestatistieken"],"Security Scanning":[null,"Beveiligingsscans"],"Upgrade":[null,"Upgraden"],"ACTIVE":[null,"ACTIEF"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackers, botnets en spammers vallen willekeurige websites aan. Hun doel is om overal en vaak aan te vallen. Ons doel is om je voor te bereiden door deze bedreigingen te blokkeren. In het allerergste geval kunnen we je helpen om je site in volle glorie te herstellen."],"Your site is on the Free Jetpack Plan":[null,"Je site maakt deel uit van het Free-abonnement van Jetpack"],"Your site is on Development Mode":[null,"Je site staat in de ontwikkelingsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Zodra je bent verbonden, kun je upgraden naar een betaald abonnement om beveiliging van wereldklasse, spambeschermingstools en ondersteuning met prioriteit te ontgrendelen."],"State-of-the-art spam defense powered by Akismet.":[null,"Geavanceerde spam-bescherming door Akismet."],"View your spam stats":[null,"Bekijk je spamstatistieken"],"Configure Akismet":[null,"Configureer Akismet"],"View your security dashboard":[null,"Bekijk je beveiligingsdashboard"],"Configure VaultPress":[null,"Configureer VaultPress"],"Compare Plans":[null,"Abonnementen vergelijken"],"Maximum grade security":[null,"Maximale beveiligingsklasse"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Realtime back-up met onbeperkte ruimte, herstellen met één druk op de knop, onfeilbare spambewaking, malware-bescherming en krachtige inlogbescherming: alles-in-één en geoptimaliseerd voor WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Onfeilbare spamfilters beschermen je merk, je lezers en verbetert SEO. Met malwarescans kun je je gemoedsrust behouden en blijft je backend beveiligd tegen indringers."],"Enjoy priority support":[null,"Profiteer van ondersteuning met prioriteit"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"De site is in ontwikkelingsmodus, dus je kunt geen verbinding maken met WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Koppel je account aan WordPress.com om het meeste uit Jetpack te halen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"{{a}}Installeer en activeer {{/a}} VaultPress voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Upgrade je account{{/a}} voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blokkeert schadelijke inlogpogingen nu automatisch. Binnenkort worden hier gegevens weergegeven!"],"Total malicious attacks blocked on your site.":[null,"Totaal aantal schadelijke aanvallen geblokkeerd op je site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activeer Protect{{/a}} om je site te beschermen tegen schadelijke inlogpogingen."],"All plugins are up-to-date. Awesome work!":[null,"Alle plugins zijn bijgewerkt. Geweldig."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack verbetert en optimaliseert de snelheid van je afbeeldingen."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack controleert je site. Als we vermoeden dat je site offline is, ontvang je een e-mail."],"Security":[null,"Beveiliging"],"Performance":[null,"Prestaties"],"Backups":[null,"Back-ups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Informatie over back-ups weergeven{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"{{a}}Installeer en activeer {{/a}} VaultPress om automatisch back-ups te maken van je hele site."],"Unavailable in Dev Mode.":[null,"Niet beschikbaar in ontwikkelingsmodus."],"Spam Protection":[null,"Spambescherming"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"{{a}}Installeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"{{a}}Activeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"Invalid key":[null,"Ongeldige sleutel"],"Unavailable in Dev Mode":[null,"Niet beschikbaar in ontwikkelingsmodus"],"Activating recommended features…":[null,"Aanbevolen functies worden geactiveerd…"],"Recommended features active.":[null,"Aanbevolen functies actief."],"Recommended features failed to activate. %(error)s":[null,"Aanbevolen functies konden niet worden geactiveerd. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s wordt geactiveerd…"],"%(slug)s has been activated.":[null,"%(slug)s is geactiveerd."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s kon niet worden geactiveerd. %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s wordt gedeactiveerd…"],"%(slug)s has been deactivated.":[null,"%(slug)s is gedeactiveerd."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s kon niet worden gedeactiveerd. %(error)s"],"Updating %(slug)s settings…":[null,"Instellingen van %(slug)s worden bijgewerkt…"],"Updated %(slug)s settings.":[null,"Instellingen van %(slug)s bijgewerkt…"],"Error updating %(slug)s settings. %(error)s":[null,"Fout bij het bijwerken van de instellingen voor %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Adres van %(slug)s wordt bijgewerkt…"],"Regenerated %(slug)s address .":[null,"Adres van %(slug)s opnieuw gegenereerd."],"Error regenerating %(slug)s address. %(error)s":[null,"Fout bij het opnieuw genereren van %(slug)s-adres. %(error)s"],"Resetting Jetpack options…":[null,"Jetpack-opties worden hersteld..."],"Options reset.":[null,"Opties hersteld."],"Options failed to reset.":[null,"Opties konden niet worden hersteld."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Er is een fout opgetreden bij het verbreken van de verbinding met Jetpack-servers. Fout: %(error)s"],"Unlinking from WordPress.com":[null,"Ontkoppelen van WordPress.com."],"Unlinked from WordPress.com.":[null,"Ontkoppeld van WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Fout bij het ontkoppelen van WordPress.com. %(error)s"],"At A Glance":[null,"In één oogopslag"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Kan je uitleggen waarom? Door {{a}}twee eenvoudige vragen te beantwoorden{{/a}} draag je bij aan de verbetering van Jetpack."],"Automattic's Privacy Policy":[null,"Privacybeleid van Automattic"],"WordPress.com Terms of Service":[null,"Algemene voorwaarden van WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activeren{{/a}} om de prestaties en snelheid van je afbeeldingen te verbeteren."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Schakel automatische updates voor plugins in{{/a}}"],"Plugin Updates":[null,"Plugin-updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Upgrade je account{{/a}} om automatisch back-ups te maken van je hele site."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Oeps! Je Akismet-sleutel ontbreekt of is ongeldig. {{akismetSettings}}Ga naar de Akismet-instellingen om dit op te lossen{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Geen bedreigingen gevonden, alles gaat naar wens!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Neem contact op met ondersteuning{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Bekijk details op VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activeer Monitor{{/a}} om meldingen te ontvangen als je site offline gaat."],"Loading…":[null,"Laden..."],"Downtime Monitoring":[null,"Downtime-bewaking"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Meer statistieken weergeven op WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Gedetailleerde statistieken weergeven{{/button}}"],"All-time comments":[null,"Totaal aantal reacties"],"All-time views":[null,"Totaal aantal weergaven"],"Best overall day":[null,"Beste dag in totaal"],"Views today":[null,"Aantal weergaven vandaag"],"Months":[null,"Maanden"],"Weeks":[null,"Weken"],"Days":[null,"Dagen"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Er is een fout opgetreden tijdens het laden van de statistieken. Probeer het later opnieuw of {{a}}bekijk je statistieken nu op WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klik om gedetailleerde statistieken weer te geven."],"Views: %(numberOfViews)s":[null,"Weergaven: %(numberOfViews)s"],"Week of %(date)s":[null,"Week van %(date)s"],"Manage security on WordPress.com":[null,"Beheer de beveiliging op WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Functies kunnen op ieder moment worden geactiveerd of gedeactiveerd."],"Jetpack's recommended features include:":[null,"Tot de aanbevolen functies van Jetpack behoren:"],"Activate recommended features":[null,"Activeer aanbevolen functies"],"Link to WordPress.com":[null,"Koppelen aan WordPress.com"],"Unlink me from WordPress.com":[null,"Ontkoppel mij van WordPress.com."],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Voeg je bij de miljoenen gebruikers die op Jetpack vertrouwen voor verbetering en veiligheid van hun sites. Wij hebben passie voor WordPress en staan voor je klaar om je leven eenvoudiger te maken."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack maakt gebruik van het moderne Content Delivery Network van WordPress.com om je prachtige foto's razendsnel te laden. Geoptimaliseerd voor ieder apparaat en helemaal gratis."],"Lightning fast, optimized images":[null,"Razendsnelle, geoptimaliseerde afbeeldingen"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Blijf nooit achter met beveiligingsupdates en verspil geen tijd aan het bijwerken van meerdere sites."],"Automatic site updates.":[null,"Automatische site-updates."],"Live site monitoring.":[null,"Live website monitoren."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Gemoedsrust dankzij Protect, de tool die miljarden inlogaanvallen heeft geblokkeerd op miljoenen websites."],"Block site attacks.":[null,"Blokkeer aanvallen op de site."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blokkeert schadelijke inlogpogingen, laat je weten wanneer je site offline gaat en kan je plugins automatisch bijwerken, dus je hoeft je geen zorgen te maken."],"Site security and peace of mind":[null,"Sitebeveiliging en gemoedsrust"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack bevat de kracht van WordPress.com om je gedetailleerd inzicht te geven over je bezoekers, wat ze lezen en waar ze vandaan komen."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Zorg dat bezoekers betrokken blijven, door hen via Gerelateerde Berichten meer te geven om te delen en lezen."],"Increase page views.":[null,"Verhoog het aantal paginaweergaven."],"Give visitors the tools to share and subscribe to your content.":[null,"Voorzie je bezoekers van tools om jouw teksten te kunnen Delen of er op te Abonneren"],"Build a community.":[null,"Bouw een gemeenschap op."],"Sharing & Like Buttons":[null,"Deel- en like-knoppen"],"Automated social marketing.":[null,"Geautomatiseerde social marketing."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack beschikt over een hoop bezoekers- en betrokkenheidstools om je te helpen meer bezoekers naar je site te krijgen en ze daar te houden."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Minder stress. Monitor zal real-time meldingen versturen wanneer je website offline is."],"Track your growth":[null,"Hou de groei van de site in de gaten"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Gebruik Publicize om jouw berichten automatisch te delen met vrienden, volgers, en de rest van de wereld."],"Drive more traffic to your site":[null,"Zorg voor meer verkeer richting je website"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Er ging iets mis bij het maken van een verbinding voor Jetpack. Klik nogmaals op &#8220;Verbinden met WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"We hebben een probleem ervaren bij het verbinden van Jetpack. Deactiveer dan de Jetpack plugin, heractiveer deze daarna en maak daarna opnieuw een verbinding. "],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Je moet ingelogd blijven in je WordPress blog terwijl je Jetpack autoriseert."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Er ging iets fout in Jetpack.{{/s}} Sorry voor het ongemak. Probeer het later opnieuw. Als het probleem aanhoudt, kun je contact opnemen met support met vermelding van dit bericht: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack wordt losgekoppeld"],"Learn more":[null,"Meer weten"],"Posts":[null,"Berichten"],"Front page":[null,"Startpagina"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Toon gerelateerde content na berichten"],"Use a large and visually striking layout":[null,"Gebruik een grote en visueel opvallende layout"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Toon een 'Gerelateerde' header om duidelijker de gerelateerde sectie te scheiden van berichten"],"Related":[null,"Gerelateerd"],"Email Address":[null,"E-mailadres"],"Media":[null,"Media"],"Themes":[null,"Thema&#39;s"],"Site Stats":[null,"Site Stats"],"Sharing":[null,"Delen"],"Testimonials":[null,"Aanbevelingen"],"Comments":[null,"Reacties"],"Ignored Phrases":[null,"Genegeerde zinnen"],"Use automatically detected language to proofread posts and pages":[null,"Gebruik de automatisch gedetecteerde taal om berichten en pagina's te proeflezen."],"Redundant Phrases":[null,"Overbodige zinnen"],"Phrases to Avoid":[null,"Te vermijden zinnen"],"Passive Voice":[null,"Passieve stem"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Verborgen werkwoorden"],"Double Negatives":[null,"Dubbele ontkenningen"],"Diacritical Marks":[null,"Diacritische tekens"],"Complex Phrases":[null,"Complexe zinnen"],"Bias Language":[null,"Voorkeurstaal"],"English Options":[null,"Engelse opties"],"Proofreading":[null,"Proeflezen"],"Connect Jetpack":[null,"Jetpack verbinden"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack kon geen verbinding maken met WordPress.com: %(error_key)s. Dit betekent meestal dat er iets niet goed geconfigureerd is bij je webhost."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com ondervindt momenteel problemen en kan Jetpack niet opstarten. Probeer het later nogmaals."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack heeft een probleem.{{/s}} Verbinden van deze website met WordPress.com is niet mogelijk. Dit betekent gewoonlijk dat de site niet publiekelijk toegankelijk is (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"De website moet toegankelijk zijn voor publiek om gebruik te kunnen maken van Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Het loskoppelen van Jetpack is gelukt."],"Connect to WordPress.com":[null,"Maak verbinding met WordPress.com"],"Activate":[null,"Activeren"],"Active":[null,"Actief"],"Settings":[null,"Instellingen"],"Learn More":[null,"Kom meer te weten"],"Disconnect Jetpack":[null,"Jetpack loskoppelen"],"Test your site’s compatibility with Jetpack.":[null,"Test de compatibiliteit van de site met Jetpack."]}