.facetwp-facet {
    margin-bottom: 40px;
}

.facetwp-pager-label {
    display: inline-block;
    margin-right: 12px;
}

.facetwp-page {
    display: inline-block;
    padding: 0px 4px;
    margin-right: 6px;
    cursor: pointer;
}

.facetwp-page.active {
    font-weight: bold;
    cursor: default;
}

.facetwp-loading {
    width: 20px;
    height: 20px;
    background: url(../images/loading.png) no-repeat;
    background-size: 20px 20px;
    animation: spin 700ms infinite linear;
}

.facetwp-overlay {
    position: absolute;
    background-color: #fff;
    opacity: 0.6;
}

/* Checkboxes */

.facetwp-type-checkboxes .facetwp-depth {
    display: none;
}

.facetwp-type-checkboxes .facetwp-depth.visible {
    display: inherit;
}

.facetwp-checkbox {
    background: url(../images/checkbox.png) 0 50% no-repeat;
    background-size: 14px 14px;
    margin-bottom: 4px;
    padding-left: 20px;
    cursor: pointer;
}

.facetwp-checkbox.checked {
    background-image: url(../images/checkbox-on.png);
}

.facetwp-checkbox.disabled,
.facetwp-radio.disabled {
    opacity: 0.4;
    cursor: default;
}

.facetwp-checkbox .facetwp-expand {
    float: right;
}

/* Radio */

.facetwp-radio {
    background: url(../images/radio.png) 0 50% no-repeat;
    background-size: 14px 14px;
    margin-bottom: 4px;
    padding-left: 20px;
    cursor: pointer;
}

.facetwp-radio.checked {
    background-image: url(../images/radio-on.png);
}

/* Date range */

.flatpickr-clear {
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
}

/* fSelect */

.facetwp-type-fselect .fs-wrap,
.facetwp-type-fselect .fs-dropdown {
    width: 220px;
}

.facetwp-type-fselect .fs-wrap.fs-disabled .fs-option {
    opacity: 0.4;
    cursor: default;
}

/* Hierarchy */

.facetwp-depth {
    margin-left: 12px;
}

.facetwp-link {
    cursor: pointer;
}

.facetwp-link.checked {
    font-weight: bold;
    cursor: default;
}

.facetwp-toggle {
    cursor: pointer;
}

.facetwp-seo,
.facetwp-hidden {
    display: none;
}

/* Slider */

.facetwp-slider-wrap {
    padding-bottom: 15px;
}

.facetwp-slider-reset {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
    padding: 4px 8px;
    cursor: pointer;
}

.noUi-target {
    padding: 0 15px;
}

/* Search */

.facetwp-search-wrap {
    position: relative;
}

.facetwp-search {
    padding-right: 28px;
}

.facetwp-btn {
    top: 0;
    right: 5px;
    line-height: 1;
    position: absolute;
    cursor: pointer;
    opacity: 0.5;
}

.facetwp-btn:before {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/icon-search.png) no-repeat;
    background-size: 20px 20px;
}

/* Proximity */

.location-wrap {
    display: inline-block;
    position: relative;
}

input.facetwp-location {
    padding-right: 28px;
    min-width: 240px;
}

.location-results {
    position: absolute;
    background: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    overflow: hidden;
    width: 100%;
}

.location-result {
    font-size: 11px;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #888;
}

.location-result:hover {
    background-color: #f8f8f8;
}

.location-result.active {
    background-color: #EBF2FE;
}

.result-main {
    font-size: 13px;
    color: #222;
}

.locate-me {
    top: 50%;
    right: 5px;
    line-height: 1;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
    opacity: 0.5;
}

.locate-me:before {
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/icon-locate.png) no-repeat;
    background-size: 20px 20px;
}

.locate-me.f-loading:before {
    background: url(../images/loading.png) no-repeat;
    background-size: 20px 20px;
    animation: spin 700ms infinite linear;
}

.locate-me.f-reset:before {
    background: url(../images/icon-close.png) no-repeat;
    background-size: 20px 20px;
}

/* Rating */

.facetwp-stars {
    float: left;
    line-height: 1;
    padding-right: 4px;
    user-select: none;
}

.facetwp-star {
    float: right;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
}

.facetwp-star:hover,
.facetwp-star:hover ~ .facetwp-star,
.facetwp-star.selected,
.facetwp-star.selected ~ .facetwp-star {
    color: #000;
}

.facetwp-star.selected:hover,
.facetwp-star.selected:hover ~ .facetwp-star {
    color: red;
}

/* CSS animations */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Selections shortcode */

.facetwp-selections li {
    display: inline-block;
    line-height: 1;
}

.facetwp-selections .facetwp-selection-value {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

    padding-right: 16px;
    background-image: url(../images/icon-close.png);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: right center;
}
