form.layout-switcher {
  display: inline-block;
  margin-left: 18px;
  padding: 0 6px 0 10px;
  border-radius: 4px;
  position: relative;
  top: -5px; }
  form.layout-switcher .label {
    display: inline-block;
    font-size: 13px;
    height: 28px;
    line-height: 29px;
    color: #5d6a78;
    font-weight: bold; }
  form.layout-switcher select {
    margin: 0 0 0 4px; }
  form.layout-switcher .spinner {
    display: none; }
  form.layout-switcher.loading .spinner {
    margin-left: 6px;
    visibility: visible;
    display: block; }
  .ac-wp-users form.layout-switcher {
    top: -2px; }
