<root>
    <params name="firstrow" type="horizontal">
        <param name="family" label="Family" style="width:150px;" type="family" default="Arial, Helvetica"/>
        <param name="color" label="Color" type="color" alpha="1" default="000000FF"/>
        <param name="size" label="Size" type="connected" default="14|*|px" translateable="0">
            <param type="numberautocomplete" style="width: 22px;" values="8,10,12,14,18,24,30,48,72"/>
            <param type="units">
                <unit value="px">px</unit>
                <unit value="%">%</unit>
            </param>
        </param>
        <param name="weight" label="Font weight" type="list" default="" translateable="1">
            <option value="0">Normal</option>
            <option value="1">Bold</option>
            <option value="200">200 - Extra Light</option>
            <option value="300">300 - Light</option>
            <option value="600">600 - Semi Bold</option>
            <option value="700">700 - Bold</option>
            <option value="800">800 - Extra Bold</option>
        </param>
        <param name="decoration" label="Decoration" type="decoration" default=""/>
        <param name="lineheight" label="Line height" type="textautocomplete" default="18px"
               style="width:70px;" values="normal,1,1.2,1.5,1.8,2"/>
        <param name="textalign" type="textalign" label="Text align" default="left"/>

        <param name="letterspacing" label="Letter spacing" type="textautocomplete" default="normal"
               style="width:50px;" values="normal,2px,5px,10px,15px"/>
        <param name="wordspacing" label="Word spacing" type="textautocomplete" default="normal"
               style="width:50px;" values="normal,2px,5px,10px,15px"/>
        <param name="texttransform" label="Transform" type="list" default="none" translateable="1">
            <option value="none">None</option>
            <option value="capitalize">Capitalize</option>
            <option value="uppercase">Uppercase</option>
            <option value="lowercase">Lowercase</option>
        </param>

        <param name="tshadow" label="Text shadow" type="mixed" default="0|*|0|*|1|*|000000FF"
               translateable="0" class="n2-expert">
            <param type="number" style="width: 32px;">
                <unit value="px">px</unit>
            </param>
            <param type="number" style="width: 32px;">
                <unit value="px">px</unit>
            </param>
            <param type="number" style="width: 32px;">
                <unit value="px">px</unit>
            </param>
            <param type="color" alpha="1"/>
        </param>
    </params>
</root>