{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Step %1$d: %2$s":["Шаг %1$d: %2$s"],"Choose an image":["Выберите изображение"],"Remove the image":["Удалить изображение"],"company logo image preview":["Логотип компании предварительный просмотр изображения"],"Choose image":["Выберите изображение"],"Sign up for our newsletter!":[" Подпишитесь на наши новости!"],"MailChimp signup failed:":["Регистрация в MailChimp не удалась:"],"Sign Up!":["Зарегистрироваться!"],"Name":["Имя"],"There is an error with the request.":["Ошибка запроса."],"Select profile":["Выберите профиль"],"Choose a profile":["Выберите профиль"],"Authorization code":["Код авторизации"],"Reauthenticate with Google":["Идентификация с помощью Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Чтобы разрешить %s извлечь информацию Google Search Console, введите код авторизации Google. При нажатии на кнопку ниже, откроется новое окно."],"Search Result Preview":["Просмотр результатов поиска"],"URL preview: ":["Предварительный просмотр URL: "],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"Search Result Form":["Форма Результата поиска"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликните на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title preview: ":["Предварительный просмотр SEO названия: "],"This is an example title - edit by clicking here":["Это пример заглавия - для редактирования нажмите здесь"],"Slug preview: ":["Предварительный просмотр пути: "],"Meta description preview: ":["Предварительного просмотра мета описания: "],"Please provide a meta description by editing it here.":["Представьте мета описание, отредактировав его здесь."],"Close search result form":["Закрыть форму результата поиска"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Возникла проблема при сохранении текущего шага, {{link}}отправьте сообщение об ошибке{{/link}} описывая на каком вы шаге и какие изменения хотите сделать (если таковые имеются)."],"Close the Wizard":["Закройте мастер"],"Previous step":["Предыдущий шаг"],"Next step":["Следующий шаг"],"Enter your Google Authorization Code and press the Authenticate button.":["Введите ваш код авторизации Google и, нажмите кнопку Аутентификация"],"There were no profiles found":["Не было найдено профилей"],"Authenticate":["Установка подлинности"],"Get Google Authorization Code":["Получить код авторизации от Google"],"Email":["Адрес электронной почты"],"Previous":["Назад"],"Next":["Далее"],"Close":["Закрыть"]}}}