/* css for snippet */
#snippet_preview {
	position: relative;
	width: 552px;
	border: 1px solid #f7f7f7;
	border-radius: 20px;
	background-color: #fff;
}

.snippet_container:after:before,
.snippet_container:after:after {
	display: table;
	content: " ";
}

.snippet_container:after:after {
	clear: both;
}

.snippet-editor__container {
	position: relative;
	cursor: pointer;
}

.snippet-editor__heading {
	margin: 0;
	padding: 8px 20px;
	border-bottom: 1px solid #f7f7f7;
	color: #555;
	font-family: "Open Sans", sans-serif;
	font-size: 0.9rem;
	font-weight: 300;
}

.snippet-editor__heading-editor {
	border-top: 1px solid #f7f7f7;
}

.snippet-editor__heading-icon-eye {
	padding-left: 45px;
	background: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M1664%20960q%2D152%2D236%2D381%2D353%2061%20104%2061%20225%200%20185%2D131%2E5%20316%2E5t%2D316%2E5%20131%2E5%2D316%2E5%2D131%2E5%2D131%2E5%2D316%2E5q0%2D121%2061%2D225%2D229%20117%2D381%20353%20133%20205%20333%2E5%20326%2E5t434%2E5%20121%2E5%20434%2E5%2D121%2E5%20333%2E5%2D326%2E5zm%2D720%2D384q0%2D20%2D14%2D34t%2D34%2D14q%2D125%200%2D214%2E5%2089%2E5t%2D89%2E5%20214%2E5q0%2020%2014%2034t34%2014%2034%2D14%2014%2D34q0%2D86%2061%2D147t147%2D61q20%200%2034%2D14t14%2D34zm848%20384q0%2034%2D20%2069%2D140%20230%2D376%2E5%20368%2E5t%2D499%2E5%20138%2E5%2D499%2E5%2D139%2D376%2E5%2D368q%2D20%2D35%2D20%2D69t20%2D69q140%2D229%20376%2E5%2D368t499%2E5%2D139%20499%2E5%20139%20376%2E5%20368q20%2035%2020%2069z%22%20%2F%3E%3C%2Fsvg%3E") no-repeat 20px center;
	background-size: 16px;
}

.snippet-editor__heading-icon-edit {
	padding-left: 45px;
	background: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M491%201536l91%2D91%2D235%2D235%2D91%2091v107h128v128h107zm523%2D928q0%2D22%2D22%2D22%2D10%200%2D17%207l%2D542%20542q%2D7%207%2D7%2017%200%2022%2022%2022%2010%200%2017%2D7l542%2D542q7%2D7%207%2D17zm%2D54%2D192l416%20416%2D832%20832h%2D416v%2D416zm683%2096q0%2053%2D37%2090l%2D166%20166%2D416%2D416%20166%2D165q36%2D38%2090%2D38%2053%200%2091%2038l235%20234q37%2039%2037%2091z%22%20%2F%3E%3C%2Fsvg%3E") no-repeat 20px center;
	background-size: 16px;
}

.snippet-editor__container:hover:before {
	display: block;
	position: absolute;
	top: -3px;
	left: -22px;
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23bfbfbf%22%20d%3D%22M1152%20896q0%2026%2D19%2045l%2D448%20448q%2D19%2019%2D45%2019t%2D45%2D19%2D19%2D45v%2D896q0%2D26%2019%2D45t45%2D19%2045%2019l448%20448q19%2019%2019%2045z%22%20%2F%3E%3C%2Fsvg%3E");
	background-size: 25px;
	content: "";
}

.snippet-editor__container--focus:hover:before,
.snippet-editor__container--focus:before {
	display: block;
	position: absolute;
	top: -3px;
	left: -22px;
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M1152%20896q0%2026%2D19%2045l%2D448%20448q%2D19%2019%2D45%2019t%2D45%2D19%2D19%2D45v%2D896q0%2D26%2019%2D45t45%2D19%2045%2019l448%20448q19%2019%2019%2045z%22%20%2F%3E%3C%2Fsvg%3E");
	background-size: 25px;
	content: "";
}

.snippet-editor__preview {
	padding: 15px 20px;
}

.snippet-editor__button {
	padding: 8px 10px;
	border: 1px solid #dbdbdb;
	border-radius: 4px;
	color: #555;
	background: #f7f7f7;
	font-size: 0.8rem;
	cursor: pointer;
}

.snippet-editor__edit-button {
	display: block;
	margin-top: 1em;
	padding-left: 32px;
	background: #f7f7f7 url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M491%201536l91%2D91%2D235%2D235%2D91%2091v107h128v128h107zm523%2D928q0%2D22%2D22%2D22%2D10%200%2D17%207l%2D542%20542q%2D7%207%2D7%2017%200%2022%2022%2022%2010%200%2017%2D7l542%2D542q7%2D7%207%2D17zm%2D54%2D192l416%20416%2D832%20832h%2D416v%2D416zm683%2096q0%2053%2D37%2090l%2D166%20166%2D416%2D416%20166%2D165q36%2D38%2090%2D38%2053%200%2091%2038l235%20234q37%2039%2037%2091z%22%20%2F%3E%3C%2Fsvg%3E") no-repeat 8px center;
	background-size: 16px;
}

.snippet-editor__form {
	padding: 20px;
}

.snippet-editor__label {
	display: block;
	position: relative;
	width: 100%;
	margin-top: 1em;
}

.snippet-editor__label:first-child {
	margin-top: 0;
}

.snippet-editor__label--hover:before {
	display: block;
	position: absolute;
	top: -3px;
	top: 20px;
	left: -22px;
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%23bfbfbf%22%20d%3D%22M1152%20896q0%2026%2D19%2045l%2D448%20448q%2D19%2019%2D45%2019t%2D45%2D19%2D19%2D45v%2D896q0%2D26%2019%2D45t45%2D19%2045%2019l448%20448q19%2019%2019%2045z%22%20%2F%3E%3C%2Fsvg%3E");
	background-size: 25px;
	content: "";
}

.snippet-editor__label--focus:before {
	display: block;
	position: absolute;
	top: -3px;
	top: 20px;
	left: -22px;
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%231074a8%22%20d%3D%22M1152%20896q0%2026%2D19%2045l%2D448%20448q%2D19%2019%2D45%2019t%2D45%2D19%2D19%2D45v%2D896q0%2D26%2019%2D45t45%2D19%2045%2019l448%20448q19%2019%2019%2045z%22%20%2F%3E%3C%2Fsvg%3E");
	background-size: 25px;
	content: "";
}

.snippet-editor__input {
	display: block;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	margin-top: 5px;
	border: 1px solid #bfbfbf;
}

.snippet-editor__input:focus {
	border: 1px solid #1074a8;
	outline: none;
}

.snippet-editor__meta-description {
	height: 70px;
}

.snippet-editor__submit {
	margin-top: 1em;
}

#snippet_cite {
	min-width: 20px;
}

#meta_container {
	clear: both;
	min-height: 20px;
}

.snippet_container .title {
	display: block;
	overflow: hidden;
	width: 512px;
	margin: 0;
	color: #1e0fbe;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	text-overflow: ellipsis;
}

.snippet_container .url,
.snippet_container .desc {
	font-size: 13px;
	line-height: 1.4;
}

.snippet_container .url {
	display: block;
	color: #006621;
	font-size: 14px;
	font-style: normal;
	line-height: 16px;
}

.snippet_container .urlBase {
	float: left;
}

.snippet_container .desc-default {
	color: #333;
}

.snippet_container .desc-render {
	color: #777;
}

.snippet_container .tooLong {
	color: #f00 !important;
}

.snippet-editor__field--invalid {
	color: #f00;
}

.snippet-editor__progress {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 8px;
	margin-top: 5px;
	border: none;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.snippet-editor__progress::-webkit-progress-bar {
	height: 8px;
	border: 1px solid #bfbfbf;
	background-color: #f7f7f7;
}

.snippet-editor__progress--fallback {
	height: 8px;
	border: 1px solid #bfbfbf;
	background-color: #f7f7f7;
}

.snippet-editor__progress-bar {
	width: 0;
	max-width: 100%;
	height: 100%;
}

.snippet-editor__date {
	color: #808080;
	font-size: 13px;
	line-height: 1.4;
}

.snippet-editor--hidden {
	display: none;
}

.snippet-editor__progress--bad[value] {
	color: #dc3232;
}

.snippet-editor__progress--bad[value]::-webkit-progress-value {
	background-color: #dc3232;
	transition: width 250ms;
}

.snippet-editor__progress--bad[value]::-moz-progress-bar {
	background-color: #dc3232;
}

.snippet-editor__progress--bad[value] .snippet-editor__progress-bar {
	background-color: #dc3232;
}

.snippet-editor__progress--ok[value] {
	color: #ee7c1b;
}

.snippet-editor__progress--ok[value]::-webkit-progress-value {
	background-color: #ee7c1b;
	transition: width 250ms;
}

.snippet-editor__progress--ok[value]::-moz-progress-bar {
	background-color: #ee7c1b;
}

.snippet-editor__progress--ok[value] .snippet-editor__progress-bar {
	background-color: #ee7c1b;
}

.snippet-editor__progress--good[value] {
	color: #7ad03a;
}

.snippet-editor__progress--good[value]::-webkit-progress-value {
	background-color: #7ad03a;
	transition: width 250ms;
}

.snippet-editor__progress--good[value]::-moz-progress-bar {
	background-color: #7ad03a;
}

.snippet-editor__progress--good[value] .snippet-editor__progress-bar {
	background-color: #7ad03a;
}

/* css for analyzer */
.wpseoanalysis {
	padding-right: 0;
}

.wpseo-score-text {
	display: inline-block;
	width: 90%;
}

.wpseo-score-icon {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 3px 10px 0 3px;
	border-radius: 50%;
	background: #888;
	vertical-align: top;
}

.wpseo-score-icon.good {
	background-color: #7ad03a;
}

.wpseo-score-icon.ok {
	background-color: #ee7c1b;
}

.wpseo-score-icon.bad {
	background-color: #dc3232;
}

.wpseo-score-icon.na {
	background-color: #999;
}

.wpseo-score-icon.noindex {
	background-color: #1e8cbe;
}

li.score {
	list-style-type: none !important;
}

.screen-reader-text {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	width: 1px;
	height: 1px;
}

/* overall score */
#overallScore #score_circle {
	fill: #999;
}

#overallScore #score_circle_shadow {
	fill: #777;
}

#overallScore.good #score_circle {
	fill: #9fda4f;
}

#overallScore.good #score_circle_shadow {
	fill: #77b227;
}

#overallScore.ok #score_circle {
	fill: #ffb81e;
}

#overallScore.ok #score_circle_shadow {
	fill: #f49a00;
}

#overallScore.bad #score_circle {
	fill: #ff4e47;
}

#overallScore.bad #score_circle_shadow {
	fill: #ed261f;
}

/* loading dialog */
.YoastSEO_msg .right,
.YoastSEO_msg .left {
	display: none;
}

@-webkit-keyframes animatedBackground {
	from {
		background-position: 0 0;
	}

	to {
		background-position: 100% 0;
	}
}

@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}

	to {
		background-position: 100% 0;
	}
}

.YoastSEO_msg .bufferbar {
	display: block;
	width: 100%;
	height: 12px;
	margin: 10px 0 10px 0;
	border: 1px solid #dfdfdf;
	/*multiple background definitions for the sake of browsercompatibility*/
	background-image: linear-gradient(to left, #fff, #0063ff, #fff, #0063ff);
	background-position: 0 0;
	background-size: 300% 100%;
	-webkit-animation: animatedBackground 5s linear infinite;
	animation: animatedBackground 5s linear infinite;
}

/**
 * Lines below came from metabox-tabs.css
 *
 * Metabox Tabs
 */
ul.wpseo-metabox-tabs {
	display: none;
	margin-top: 6px;
	margin-bottom: 0;
}

.wpseo-metabox-tabs-div ul {
	list-style: none;
}

ul.wpseo-metabox-tabs li.active {
	background-color: #fdfdfd;
}

.wpseo-meta-section {
	display: none;
	width: 90%;
}

.wpseo-meta-section.active {
	display: inline-block;
}

.wpseo-metabox-sidebar {
	display: inline-block;
	width: 40px;
	padding: 0 5px 5px;
	background-color: #fff;
	vertical-align: top;
}

.wpseo-metabox-sidebar li span {
	margin: 3px 0 0 -5px;
	padding: 0 2px 0 5px;
	border-width: 0 0 0 3px;
	border-style: solid;
	border-color: transparent;
	border-radius: 3px;
}

.wpseo-metabox-sidebar li.active span {
	border-color: #333;
	color: #333;
}

ul.wpseo-metabox-tabs li {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: -5px;
	padding: 0;
	border-width: 1px 1px 0;
	border-style: solid solid none;
	border-color: #dfdfdf;
}

.wpseotab.active {
	display: block;
	overflow: auto;
	padding: 0.5em 0.9em;
	border: 1px solid #ddd;
	background-color: #fdfdfd;
}

.wpseo-metabox-tabs a {
	display: block;
	float: left;
	padding: 5px 6px;
	text-decoration: none;
}

#wpseo-meta-section-social .wpseo-metabox-tabs a {
	padding: 5px 7px;
}

.wpseo-metabox-tabs a .dashicons {
	width: 16px;
	height: 16px;
	font-size: 16px;
}

.wpseo-metabox-sidebar .dashicons {
	width: 30px;
	height: 30px;
	font-size: 30px;
}

.wpseo-metabox-sidebar a {
	display: inline-block;
	width: 35px;
	height: 35px;
	font-size: 20px;
	line-height: 30px;
	text-decoration: none;
}

.wpseo-metabox-sidebar ul {
	margin: 0;
}

.wpseo-metabox-sidebar li {
	margin-bottom: 0;
	padding: 5px;
}

.wpseo-metabox-tabs-div div.wpseo-tabs-panel {
	overflow: auto;
	padding: 0.5em 0.9em;
	border: 1px solid;
}

.wpseo-heading {
	padding-left: 10px;
}

.wpseotab {
	display: none;
}

#wpseo_meta .postbox .inside .wpseotab {
	font-size: 13px !important;
}

.inside .wpseotab .form-table th {
	width: 140px !important;
	font-size: 13px;
}

.inside .wpseotab .form-table td {
	padding-top: 20px;
}

.inside .wpseotab .form-table label {
	vertical-align: top;
}

.inside .wpseotab .form-table td input,
.inside .wpseotab .form-table td select {
	margin-top: -5px;
}

.inside .wpseotab .form-table td select[multiple] {
	margin-top: 0;
}

.wpseotab .wpseo_image_upload_button {
	margin-left: 3px;
}

.wpseotab .wpseoanalysis {
	margin-top: 0;
}

.good,
.warn,
.wrong {
	font-weight: bold;
}

.good {
	color: green;
}

.warn {
	color: maroon;
}

.wrong {
	color: red;
}

#current_seo_title span {
	padding: 2px 5px;
	background-color: lightyellow;
}

#focuskwresults ul {
	margin: 0;
}

#focuskwresults p,
#focuskwresults li {
	font-size: 13px;
}

#focuskwresults li {
	margin: 0 0 0 20px;
	list-style-type: disc;
}

.wpseo_hidden {
	display: none;
}

/* Linkdex analysis block */
table.wpseoanalysis th {
	padding: 15px 0 5px 0;
	font-size: 14px;
	text-align: left;
}

table.wpseoanalysis th.first {
	padding-top: 0;
}

table.wpseoanalysis td {
	margin: 5px 0;
	font-size: 13px;
	line-height: 16px;
}

table.wpseoanalysis td.score {
	width: 20px;
	height: 18px;
	padding-left: 10px;
}

.wpseo_msg {
	margin: 5px 0 10px 0;
	padding: 0 5px;
	border: 1px solid #e6db55;
	background-color: lightYellow;
}

ul.wpseo-metabox-tabs li.wpseo-tab-add-keyword {
	margin-left: -3px;
	padding: 0;
	border: none;
	vertical-align: top;
}

.wpseo-tab-add-keyword .wpseo-add-keyword.button {
	height: auto;
	margin-top: 1px;
	padding: 3px 6px;
	color: #000;
	background: transparent;
	font-size: 14px;
	line-height: 1;
	vertical-align: top;
	text-decoration: none;
	cursor: pointer;
}

#wpseo-add-keyword-popup-title {
	margin: 1em 0;
	font-size: 1.3em;
}

/**
 * Edit Snippet Button focus style.
 *
 * This should be abstracted and applied to all buttons.
 * Or, maybe, take advantage of the `.button` CSS class in WordPress.
 */
.snippet-editor__button.snippet-editor__edit-button:focus {
	border-color: #5b9dd9;
	outline: none;
	color: #23282d;
	background-color: #fafafa;
	box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
}

/*
 * jQuery UI CSS Framework 1.8.12
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */


/* Component containers
----------------------------------*/

#wpseotab .ui-widget-content {
	border: 1px solid #ddd;
	color: #333;
	background: #f1f1f1;
}

#wpseotab .ui-widget-content a {
	color: #333;
}

/*
 * jQuery UI Autocomplete 1.8.12
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
#wpseotab .ui-autocomplete {
	position: absolute;
	cursor: default;
}

/* workarounds */
* html #wpseotab .ui-autocomplete {
	width: 1px;
}

/* without this, the menu expands to 100% in IE6 */
/*
 * jQuery UI Menu 1.8.12
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	display: block;
	float: left;
	margin: 0;
	padding: 2px;
	list-style: none;
}

.ui-menu .ui-menu {
	margin-top: -3px;
}

.ui-menu .ui-menu-item {
	float: left;
	clear: left;
	zoom: 1;
	width: 100%;
	margin: 0;
	padding: 0;
}

.ui-menu .ui-menu-item a {
	display: block;
	zoom: 1;
	padding: 0.2em 0.4em;
	line-height: 1.5;
	text-decoration: none;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	margin: -1px;
	color: #000;
}

.yoast_help.yoast-help-button {
	overflow: visible;
	position: relative;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	color: #72777c;
	background: transparent;
	box-shadow: none;
	vertical-align: top;
	/* IE 11 */
	cursor: pointer;
}

.wpseotab .yoast_help.yoast-help-button {
	float: right;
	margin-top: -6px;
}

.wpseo-admin-page .yoast_help.yoast-help-button {
	margin-right: 6px;
}

.yoast_help.yoast-help-button:before {
	position: absolute;
	top: 0;
	left: 0;
	padding: 4px;
	content: "\f223";
}

.yoast_help.yoast-help-button:hover,
.yoast_help.yoast-help-button:focus {
	color: #0073aa;
}

.yoast_help.yoast-help-button:focus:before {
	border-radius: 100%;
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.yoast-help-panel {
	display: none;
	max-width: 30em !important;
	margin: -2px 0 2em !important;
	padding: 0;
	font-weight: normal;
	white-space: normal;
}

.wpseo-admin-page .subsubsub li {
	display: inline;
	max-width: none;
}

.yoast-seo-help-container {
	float: left;
	width: 100%;
	max-width: none;
}

.yoast-seo-help-container .yoast-help-panel {
	margin: 0.5em 0 !important;
}

.wpseo_content_wrapper p.search-box {
	margin: 10px 0 5px 0;
}

.wpseo-metabox-tabs .active a {
	color: #333;
}

#wpseotab .ui-widget-content .ui-state-hover {
	border: 1px solid #dfdfdf;
	color: #333;
	background: #f1f1f1;
}

/**
 * Lines below came from taxonomy-meta.css
 */
.wpseo-taxonomy-form tr,
.wpseo-taxonomy-form th,
.wpseo-taxonomy-form td {
	vertical-align: top;
}

.inside .wpseotab .form-table.wpseo-taxonomy-form th {
	width: 200px !important;
}

.yst-traffic-light-container {
	display: block;
	height: 30px;
}

.yst-traffic-light {
	width: 19px;
	height: 30px;
	margin: 0 0 0 5px;
}

.yst-traffic-light .traffic-light-color {
	display: none;
}

.yst-traffic-light.init .traffic-light-init {
	display: inline;
}

.yst-traffic-light.bad .traffic-light-red {
	display: inline;
}

.yst-traffic-light.ok .traffic-light-orange {
	display: inline;
}

.yst-traffic-light.good .traffic-light-green {
	display: inline;
}

.yst-traffic-light.na .traffic-light-empty {
	display: inline;
}

/**
 * Traffic light in publish box
 */
#wpseo-score {
	float: left;
	margin: 0 5px 0 -5px;
}

body.rtl #wpseo-score {
	float: right;
	margin: 0 -5px 0 5px;
}

body.edit-tags-php .postbox h3 {
	margin-left: 20px;
}
