.control--style {

	.control__input-group {

		.button {

			i::before {
				content: "\f225";
			}

			&.is-active {

				i::before {
					content: "\f103";
				}
			}
		}
	}

	/*
	ul {
		display: flex;
	}

	li {

		&:not( :first-child ) {

			input {
				border-left: none;
			}
		}

		span {
			margin-left: 2px;
			color: #a0a5aa;
		}

		.button {
			line-height: 20px;
			height: 26px;
			border: 1px solid #ddd;
			border-left: none;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);

			i::before {
				content: "\f225";
			}

			&.is-active {

				i::before {
					content: "\f103";
				}
			}
		}
	} */
}