{"":{"po-revision-date":"2018-01-23 22:36:22+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"ro","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version %(version)s":[null,"Jetpack versiunea %(version)s"],"To configure search filters add the {{link}}Jetpack Search widget to your sidebar{{/link}}.":[null,"Pentru a configura filtrele de căutare adaugă {{link}}piesa Căutare Jetpack în bara ta laterală{{/link}}."],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Se fac copii de siguranță ale sitului tău în timp real și este scanat periodic pentru amenințări de securitate."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Copii de siguranță zilnice ale tuturor datelor sitului tău cu spațiu de stocare nelimitat și restaurări printr-un singur clic"],"View your security activity":[null,"Vezi activitatea de securitate"]," (powered by VaultPress).":[null," (propulsate de VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Înlocuiește căutarea implictă WordPress cu rezultate mai bune care îți vor ajuta utilizatorii să găsească mai ușor ceea ce caută."],"Customize Search Widget":[null,"Personalizează piesa Căutare"],"Activate Search":[null,"Activează Căutare"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Ne asigurăm că situl tău nu are nicio amenințare de securitate. Vei fi notificat dacă găsim vreuna."],"Your site is being backed up in real-time.":[null,"Se fac copii de siguranță ale sitului tău în timp real."],"Jetpack version":[null,"Versiune Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Vizualizează-ți activitatea sitului{{/a}} într-un singur flux."],"Your Jetpack Professional plan is taking care of business!":[null,"Planul tău Jetpack Professional se ocupă de afaceri!"],"Your Jetpack Premium plan is powering up!":[null,"Planul tău Jetpack Premium este propulsat!"],"Your Jetpack Personal plan is powering up!":[null,"Planul tău Jetpack Personal este propulsat!"],"Activity":[null,"Activitate"],"Confirm each new phrase you add by pressing enter.":[null,"Confirmă fiecare expresie nouă pe care o adaugi apăsând pe Enter."],"{{a}}View details{{/a}}":[null,"{{a}}Vezi detalii{{/a}}"],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,"Îți mulțumim că ai ales planul Jetpack Professional. Acum Jetpack face copii de siguranță pentru conținutul tău, îl scanează pentru amenințări de securitate și acordă acces la teme premium."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Cu Jetpack Professional, poți crea situl perfect cu una din cele peste 300 de teme WordPress proiectate în mod profesionist, inclusiv peste 100 de teme premium. Personalizează-ți conținutul cu o varietate de piese sau adaugă videouri nelimitate în articolele și paginile tale - afișate fără anunțuri sau filigrane."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Creșterea numărului de urmăritori este simplă cu planul Professional, datorită partajării și programării conținutului, instrumentelor SEO și opțiunilor de abonare native. Poți genera bani cu situl tău cu ajutorul unui simplu buton de plată și cu anunțuri în-linie și să monitorizezi succesul eforturilor tale prin integrarea cu Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional îți oferă tot ceea ce ai nevoie pentru a-ți păstra în siguranță munca depusă, inclusiv copii de siguranță la cerere și scanări malware, cu restaurări printr-un singur clic și rezolvarea problemelor. Situl tău va fi protejat în totalitate împotriva spamului, codurilor rău-intenționate și încercărilor de autentificare cu forță-brută."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Începe să explorezi Jetpack Professional acum pentru a vedea toate avantajele noului tău plan."],"Install premium themes":[null,"Instalează teme premium"],"Review SEO features":[null,"Examinează funcționalitățile SEO"],"Welcome Professional":[null,"Bine ai venit la Professional"],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,"Îți mulțumim că ai ales planul Jetpack Premium. Acum Jetpack face copii de siguranță pentru situl tău, îl scanează pentru amenințări de securitate și activează funcționalitățile pentru generare de bani."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,"Cu Jetpack Premium, poți crea situl perfect, indiferent de scopul lui. Îți personalizezi aspectul sitului cu una din cele peste 200 de teme gratuite sau îți îmbunătățești conținutul cu până la 13 GO de videouri HD - toate găzduite fără anunțuri sau filigrane."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Folosind instrumentele de partajare puternice de la Jetpack, poți să-ți partajezi automat cele mai noi articole pe media socială sau să-ți programezi conținutul să fie re-partajat la orice dată sau oră pe care o alegi. Și împreună cu creșterea numărului de urmăritori, poți să-ți dezvolți afacerea cu instrumente precum butoane de plată și anunțuri."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Să-ți păstrezi în siguranță munca depusă este, de asemenea, important. Jetpack Premium îți oferă protecție împotriva autentificării cu forță-brută, filtrare spam automată și scanare malware. Ai și copii de siguranță zilnice cu restaurări fără bătaie de cap, doar în cazul în care ai nevoie de ele."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Începe să explorezi Jetpack Premium acum pentru a vedea toate avantajele noului tău plan."],"Enable premium video player":[null,"Activează player video premium"],"Monetize your site with ads":[null,"Generează bani cu situl tău prin anunțuri"],"Welcome Premium":[null,"Bine ai venit la Premium"],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,"Îți mulțumim că ai ales planul Jetpack Personal. Acum Jetpack face copii de siguranță pentru situl tău și îl scanează pentru amenințări de securitate."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Cu Jetpack Personal, ai acces la peste 100 de teme WordPress gratuite, proiectate în mod profesionist. Alege tema care se potrivește cel mai bine cu situl tău și personalizează culorile, imaginile sau adaugă o varietate de piese noi."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Folosind funcționalitatea puternică Publicitate și instrumentele de partajare native de la Jetpack, vei găsi noi modalități pentru a-ți mări numărul de urmăritori și pentru a-ți crește traficul. Partajezi automat cele mai noi articole pe media socială sau permiți urmăritorilor să se aboneze direct prin email la cel mai recent conținut al tău."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"De asemenea, cu Jetpack ești în siguranță: ești protejat împotriva spamului în comentarii și formulare de contact și protecția noastră împotriva autentificării cu forță-brută împiedică hackerii să-ți acceseze datele. Și dacă ceva nu merge bine, poți restaura o copie de siguranță a sitului tău printr-un singur clic."],"Got it!":[null,"Am înțeles!"],"Welcome personal":[null,"Bine ai venit la Personal"],"Connect your account to get the most out of Jetpack":[null,"Conectează-ți contul pentru a profita la maximum de Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Prin conectarea sitului tău ești de acord cu fascinanții noștri {{a}}termeni de utilizare ai serviciului{{/a}} și să {{shareDetailsLink}}partajezi detalii{{/shareDetailsLink}} cu WordPress.com"],"Jetpack Stats People":[null,"Statistici Jetpack despre persoane"],"Hello there! Your stats have been activated.":[null,"Bună! Statisticile tale au fost activate."],"Just give us a little time to collect data so we can display it for you here.":[null,"Doar acordă-ne ceva timp pentru a colecta date pentru a putea să le afișăm aici."],"Okay, got it!":[null,"OK, am înțeles!"],"Display ads below posts on":[null,"Afișează anunțuri sub articole"],"Additional ad placements":[null,"Locuri suplimentare de plasare a anunțurilor"],"Top of each page":[null,"În partea de sus a fiecărei pagini"],"Second ad below post":[null,"Al doilea anunț sub articole"],"Archives":[null,"Arhive"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Numai cu Jetpack Professional{{/subhead}}{{p}}Îți protejezi situl și lucrezi cu Jetpack Personal: copii de siguranță automate, zilnic, spațiu de stocare nelimitat și suport prioritar de la experți. Elemente esențiale de securitate pentru fiecare sit WordPress începând de la 3,5 $.{{/p}}{{p}}Sau treci la Pro, cu mai mult de 200 de teme premium, securitate de primă clasă, găzduire video nelimitată, generare de bani, automatizare marketing și instrumente SEO.{{/p}}"],"Explore Professional":[null,"Explorează Professional"],"Compare All Plans":[null,"Compară toate planurile"],"Person with laptop":[null,"Persoană cu laptop"],"Your Jetpack site is ready to go!":[null,"Situl tău Jetpack este gata să pornească!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Acum colectăm statistici, îți securizăm situl și îți accelerăm imaginile. Foarte curând vei putea vedea tot ce se întâmplă cu situl tău chiar prin Jetpack! Bun venit la bord."],"Stars":[null,"Stele"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Bine ai venit la Jetpack Personal"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Elemente esențiale de securitate (copii de siguranță zilnice, filtrare spam) și suport prioritar."],"Welcome to Jetpack Premium":[null,"Bine ai venit la Jetpack Premium"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Securitate sporită (copii de siguranță, scanare, filtrare spam), automatizare marketing (programare socială, program de anunțuri), găzduire video de 13 GO și suport prioritar."],"Welcome to Jetpack Professional":[null,"Bine ai venit la Jetpack Professional"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Teme premium nelimitate, securitate de primă clasă (copii de siguranță, scanare, filtrare spam), automatizare marketing (programare socială, instrumente SEO, program de anunțuri), găzduire video și suport prioritar."],"Social Media Scheduling":[null,"Programare media socială"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Programezi în avans mai multe articole pe Facebook, Twitter și pe alte rețele din media socială și vizualizezi statistici despre istoricul de partajare."],"Schedule Posts":[null,"Programează articole"],"Activate Publicize":[null,"Activează Publicitate"],"Explore Premium and Professional Options":[null,"Explorează opțiunile Premium și Professional"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Află despre serviciile Jetpack folosite de profesioniștii din WordPress. Pe lângă elemente esențiale de securitate de care te bucuri în prezent, Jetpack îți oferă:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Securitate de primă clasă: scanare malware, copii de siguranță în timp real și rezoluție amenințare"],"Social media automation and scheduling":[null,"Automatizare și programare media socială"],"Income generation from a WordPress ad program":[null,"Generare de venituri printr-un program de anunțuri WordPress"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Professional este instrumentul folosit de profesioniștii din WordPress. Pe lângă serviciile de care te bucuri deja, beneficiezi și de:"],"Over 200 Premium themes to explore":[null,"Peste 200 de teme premium de explorat"],"Business class security: real-time backups and threat resolution":[null,"Securitate de primă clasă: copii de siguranță în timp real și rezoluție amenințare"],"SEO and social media previewing tools":[null,"Instrumente SEO și de previzualizare media socială"],"Google Analytics integration":[null,"Integrare Google Analytics"],"Explore Jetpack Professional":[null,"Explorează Jetpack Professional"],"Introducing Unlimited Themes":[null,"Introducerea de teme nelimitate"],"Unlimited Premium Themes":[null,"Teme premium nelimitate"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Designuri exclusive lucrate manual, pe care le vei îndrăgi, cu suport dedicat direct de la autorii temelor."],"Explore":[null,"Explorează"],"Your site is backed up.":[null,"Situl tău are copie de siguranță."],"Image Performance":[null,"Performanță imagine"],"Get WordPress Apps for every device":[null,"Primești aplicații WordPress pentru fiecare dispozitiv"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Administrează-ți toate siturile dintr-un singur panou de control: publici conținut, urmărești statistici, moderezi comentarii și multe altele de oriunde în lume."],"I already use this app.":[null,"Deja folosesc această aplicație."],"Create address":[null,"Creează adresă"],"Priority support":[null,"Suport prioritar"],"Add sharing buttons to your posts":[null,"Adaugă butoane de partajare în articolele tale"],"Automatically share your posts to social networks":[null,"Partajează automat articolele tale pe rețele sociale"],"Updating settings…":[null,"Actualizez setările..."],"Updating Post by Email address…":[null,"Actualizez adresa Publicare via email..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Planul tău plătit îți oferă acces la suportul prioritar Jetpack."],"You have paid for backups but they're not yet active.":[null,"Ai plătit pentru copii de siguranță dar ele nu sunt încă active."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Ai plătit pentru copii de siguranță și scanare de securitate dar ele nu sunt încă active."],"Click \"Set Up\" to finish installation.":[null,"Dă clic pe „Inițializează” pentru a termina instalarea."],"Checking site status…":[null,"Verific starea sitului..."],"Pages":[null,"Pagini"],"We're here to help":[null,"Suntem aici pentru a ajuta"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack vine cu suport gratuit, de bază, pentru toți utilizatorii."],"Ask a question":[null,"Pune o întrebare"],"Search our support site":[null,"Caută situl nostru pentru suport"],"Get a faster resolution to your support questions.":[null,"Obții o rezolvare mai rapidă la întrebările de suport."],"Host fast, high-quality, ad-free video.":[null,"Găzduiește video rapid, de înaltă calitate, fără anunțuri."],"Generate income with high-quality ads.":[null,"Generează venituri cu anunțuri de înaltă calitate."],"Real-time site backups and automatic threat resolution.":[null,"Copii de siguranță sit în timp real și rezoluție amenințare automată."],"Protect against data loss, malware, and malicious attacks.":[null,"Protejează împotriva pierderii de date, malware și atacurilor rău intenționate."],"Integrate easily with Google Analytics.":[null,"Se integrează cu ușurință cu Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Ajută să-ți fie găsit și partajat conținutul cu instrumente SEO."],"Protect your site from spam.":[null,"Îți protejează situl de spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Acest sit nu este conectat la WordPress.com. Te rog cere-i administratorului sitului să-l conecteze."],"Spam filtering":[null,"Filtrare spam"],"Daily, automated malware scanning":[null,"Scanare malware zilnică, automată"],"13Gb of high-speed video hosting":[null,"Găzduire video de mare viteză pentru 13 GO"],"Daily, automated backups (unlimited storage)":[null,"Copii de siguranță zilnice, automate (stocare nelimitată)"],"Daily, automated malware scanning with automated resolution":[null,"Scanare malware zilnică, automată, cu rezoluție automată"],"Unlimited high-speed video hosting":[null,"Găzduire video nelimitată, de mare viteză"],"SEO preview tools":[null,"Instrumente de previzualizare SEO"],"Site stats, related content, and sharing tools":[null,"Statistici sit, conținut similar și instrumente de partajare"],"Brute force attack protection and uptime monitoring":[null,"Protecție împotriva atacurilor cu forță-brută și monitorizare timp de funcționare"],"Unlimited, high-speed image hosting":[null,"Găzduire de imagini nelimitată, de mare viteză"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Prin deconectarea %(siteName)s de la WordPress.com nu vei mai avea acces la următoarele:"],"Read more about Jetpack benefits":[null,"Citește mai mult despre beneficiile Jetpack"],"An Automattic Airline":[null,"O linie aeriană Automattic"],"Manage site connection":[null,"Administrează conexiune sit"],"Connect your account to WordPress.com to view more stats":[null,"Conectează-ți contul la WordPress.com pentru a vizualiza mai multe statistici"],"Theme enhancements":[null,"Îmbunătățiri temă"],"Load more posts using the default theme behavior":[null,"Încarcă mai multe articole folosind comportamentul implicit al temei"],"Load more posts in page with a button":[null,"Încarcă mai multe articole în pagină cu un buton"],"Load more posts as the reader scrolls down":[null,"Încarcă mai multe articole pe măsură ce cititorul derulează în jos"],"Theme support required.":[null,"Suport temă necesar."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Află mai mult despre adăugarea suportului pentru Derulare infinită în teme ta."],"Use excerpts instead of full posts on front page and archive pages":[null,"Folosește rezumate în loc de articole complete în pagina din față și pagini de arhivă"],"Show featured images":[null,"Arată imagini reprezentative"],"Enable the WordPress.com toolbar":[null,"Activează bara de instrumente WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Bara de instrumente WordPress.com înlocuiește bara de administrare implicită și oferă legături rapide către Cititor, toate siturile tale, profilul tău WordPress.com și notificări. Centralizează experiența ta WordPress cu o singură bară de instrumente, globală."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Instrumentele de scris disponibile vor fi arătate aici când un administrator le activează."],"Portfolios":[null,"Portofolii"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Adaugă, organizează și afișează {{portfolioLink}}portofolii{{/portfolioLink}}. Dacă tema ta nu suportă încă portofolii, le poți afișa folosind scurtcodul ( [portfolio] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Reține că {{b}}verificarea sitului cu aceste servicii nu este necesară{{/b}} pentru ca situl tău să fie indexat de către motoarele de căutare. Pentru a folosi aceste instrumente avansate pentru motoarele de căutare și a-ți verifica situl cu un serviciu, plasează codul tagului HTML mai jos. Citește {{support}}instrucțiunile complete{{/support}} dacă ai probleme. Servicii de verificare suportate: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} și {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generează hărți sit XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Harta ta sit este trimisă automat la toate motoarele de căutare importante pentru indexare."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Acum situl tău nu este accesibil pentru motoarele de căutare. Trebuie să ai „Vizibilitate pentru motoare de căutare” dezactivată (nebifată) în {{a}}Setări afișare{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Colectez statistici de trafic valoroase și perspective"],"The image helps collect stats, but should work when hidden.":[null,"Imaginea ajută la colectarea statisticilor, dar ar trebui să funcționeze când este ascunsă."],"Count logged in page views from":[null,"Număr vizualizări pagină de autentificare de la"],"Allow stats reports to be viewed by":[null,"Permite ca rapoartele statistici să fie vizualizate de"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Poți ajusta aceste setări dacă vrei un control mai avansat. Citește mai mult despre ceea ce poți face pentru a-ți {{a}}optimiza SEO pentru sit{{/a}}."],"Configure your SEO settings":[null,"Configurează-ți setările SEO"],"In \"Upgrade\"":[null,"În „Actualizare”"],"Configure your Google Analytics settings":[null,"Configurează-ți setările Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Arată anunțuri în primul articol din prima ta pagină sau la sfârșitul fiecărei pagini și fiecărui articol. Plasează anunțuri suplimentare în partea de sus a sitului și în orice zonă asamblabilă pentru a-ți crește câștigurile."],"Enable ads and display an ad below each post":[null,"Activează anunțurile și afișează un anunț sub fiecare articol"],"Configure your sharing buttons":[null,"Configurează-ți butoanele de partajare"],"Connect your social media accounts":[null,"Conectează-ți conturile media socială"],"Connect your user account to WordPress.com to use this feature":[null,"Conectează-ți contul de utilizator la WordPress.com pentru a folosi această funcționalitate"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permite cititorilor să-și arate aprecierea pentru articolele tale prin adăugarea unui buton de apreciere după conținut"],"Match accounts using email addresses":[null,"Leagă conturile folosind adrese de email"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Solicită conturi pentru a folosi autentificarea în doi-pași WordPress.com"],"Add to whitelist":[null,"Adaugă în lista albă"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Poți trece în lista albă o adresă IP sau o serie de adrese împiedicându-le de a fi blocate vreodată de către Jetpack. IPv4 și IPv6 sunt acceptate. Pentru a specifica un interval, introdu valoarea mică și valoarea mare separate printr-o liniuță. Exemplu: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Situl tău are copie de siguranță și nu-i amenințat."],"Checking your spam protection…":[null,"Îți verific protecția spam..."],"Fetching key…":[null,"Aduc cheia..."],"Your site needs an Antispam key.":[null,"Situl tău are nevoie de o cheie anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Există o problemă cu cheia ta anti-spam. {{a}}Află mai mult{{/a}}."],"Your site is not protected from spam.":[null,"Situl tău nu este protejat împotriva spamului."],"Your Antispam key is valid.":[null,"Cheia ta anti-spam este validă."],"Your site is protected from spam.":[null,"Situl tău este protejat împotriva spamului."],"Checking key…":[null,"Verific cheia..."],"Your API key":[null,"Cheia ta API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Dacă nu ai deja o cheie API, atunci {{a}}obține-ți cheia API aici{{/a}} și vei fi ghidat prin procesul de a obține una."],"No search results found for %(term)s":[null,"Niciun rezultat de căutare găsit pentru %(term)s"],"Enter a search term to find settings or close search.":[null,"Introdu un termen de căutare pentru a găsi setările sau închide căutarea."],"Connections":[null,"Conexiuni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Situl tău este în Modul dezvoltare, deci nu poate fi conectat la WordPress.com."],"Your site is connected to WordPress.com.":[null,"Situl tău este conectat la WordPress.com."],"You are the Jetpack owner.":[null,"Ești proprietarul Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Conectat ca {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Vizualizează-ți urmăritorii prin email"],"Connect your user account to WordPress.com to view your email followers":[null,"Conectează-ți contul de utilizator la WordPress.com pentru a-ți vizualiza urmăritorii prin email"],"Color scheme":[null,"Schemă de culoare"],"Enable Markdown use for comments.":[null,"Activează folosirea Markdown pentru comentarii."],"Updated settings.":[null,"Setări actualizate."],"Error updating settings. (%(error)s)":[null,"Eroare la actualizarea setărilor. (%(error)s)"],"Regenerated Post by Email address.":[null,"Adresă Publicare via email regenerată."],"Error regenerating Post by Email address. %(error)s":[null,"Eroare la regenerarea adresei Publicare via email. %(error)s"],"Updated settings. Refreshing page…":[null,"Setări actualizate. Reîmprospătez pagina..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Acum în {{a}}mod dezvoltare{{/a}} (unele funcționalități sunt dezactivate) deoarece: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtrul jetpack_development_mode este activ{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Constanta JETPACK_DEV_DEBUG este definită{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}URL-ul sitului tău nu are un punct (de exemplu: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics este un serviciu gratuit care completează {{a}}statisticile noastre native{{/a}} cu diferite perspective pentru trafic. Statisticile WordPress.com și Google Analytics folosesc metode diferite pentru a identifica și urmări activitatea pe situl tău, prin urmare ele vor apărea în mod normal ușor diferit ca sumă totală pentru vizite, vizualizări, etc."],"Configure Google Analytics settings.":[null,"Configurează setări Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Imaginea ecranului de autentificare WordPress protejată de Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Urmărește statisticile sitului web cu Google Analytics pentru o înțelegere mai profundă a vizitatorilor și clienților sitului tău web."],"Configure Google Analytics":[null,"Configurează Google Analytics"],"Activate Google Analytics":[null,"Activează Google Analytics"],"Download the free apps":[null,"Descarcă aplicațiile gratuite"],"Upgrade Focus: VideoPress For Weddings":[null,"Actualizare în atenție: VideoPress pentru nunți"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Acum poți configura, de asemenea, articolele similare în personalizator. {{ExternalLink}}Încearcă!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Anunțurile sunt afișate implicit la sfârșitul fiecărei pagini, articol sau după primul articol din pagina din față. Poți să le adaugi, de asemenea, în partea de sus a sitului și în orice zonă asamblabilă pentru a-ți crește câștigurile!"],"Display an ad unit at the top of your site.":[null,"Afișează o unitate de anunțuri în partea de sus a sitului."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Prin activarea anunțurilor, ești de acord cu {{link}}termenii serviciului{{/link}} Anunțuri de la Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Serverul tău este configurat incorect, asta înseamnă că Protecție Jetpack nu poate să-ți protejeze în mod eficient situl."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Actualizează la un plan plătit pentru a debloca securitatea de clasă mondială, instrumentele de protecție împotriva spam, suportul cu prioritate, SEO și instrumentele de generare de bani."],"Ads":[null,"Anunțuri"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Câștigă bani permițându-i lui Jetpack să afișeze anunțuri de înaltă calitate (propulsat de WordAds)."],"Activate Ads":[null,"Activează anunțuri"],"Premium traffic and monetization tools":[null,"Trafic premium și instrumente de generare de bani"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Acum planul Jetpack Premium îți oferă posibilitatea de a genera venituri din situl tău prin afișarea de anunțuri plătite de înaltă calitate pentru vizitatori. Clienții planului Professional beneficiază, de asemenea, de instrumente de SEO pentru a-i ajuta să optimizeze traficului motoarelor de căutare."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Oferim suport tuturor utilizatorilor Jetpack, indiferent de plan. Dar clienții cu un abonament plătit se bucură de suport cu prioritate, prin urmare problemele de securitate sunt identificate și corectate pentru tine cât mai curând posibil."],"In \"Mobile\"":[null,"În \"Mobil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configurează-ți setările de notificare pentru Monitor pe WordPress.com{{/link}}"],"View your earnings":[null,"Vizualizează-ți câștigurile"],"Activate VideoPress":[null,"Activează VideoPress"],"Upload Videos Now":[null,"Încarcă videouri acum"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Asigură-te că situl tău este ușor de găsit de către motoarele de căutare cu instrumente SEO pentru conținut și articole sociale."],"Activate this module to use the advanced SEO tools.":[null,"Activează această extensie pentru a folosi instrumente SEO avansate."],"How much is your website worth?":[null,"Care este valoarea de sitului tău?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Pentru un preț pe lună mai mic decât prețul unei cafele te poți relaxa liniștit știind că munca ta grea (sau mijlocul de trai) are o copie de siguranță."],"Configure Site SEO":[null,"Configurează SEO sit"],"Activate SEO Tools":[null,"Activează instrumente SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Pentru a începe, dă clic pe Adaugă media în editorul tău de articol și încarcă un video; vom avea grijă de restul!"],"Introducing our most affordable backups and security plan yet":[null,"Introduce cele mai accesibile copii de siguranță și planuri de securitate de până acum"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack Personal îți păstrează în siguranță datele, situl și munca grea."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Copie de siguranță zilnică a tuturor datelor sitului tău cu spațiu nelimitat, restaurări cu un singur clic, scanare de securitate automată și suport prioritar"],"Video Hosting":[null,"Găzduire video"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Găzduire video rapidă, optimizată, fără anunțuri și nelimitată pentru situl tău (propulsată de VideoPress)."],"SEO Tools":[null,"Instrumente SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Instrumente SEO avansate pentru a-ți ajuta situl să fie găsit când oamenii caută un conținut relevant."],"Unlimited and ad-free video hosting":[null,"Găzduire video nelimitată și fără anunțuri"],"Configure your SEO settings.":[null,"Configurează-ți setările SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Cel mai simplu mod de a încărca videouri fără anunțuri și nume de brand pe situl tău. Obții statistici despre redarea și partajarea videoului și playerul este ușor și responsiv."],"You are running Jetpack on a staging server.":[null,"Rulezi Jetpack pe un server de așteptare."],"More Info":[null,"Mai multe informații"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administrează vizibilitate aprecieri din setările extensiei Partajare{{/a}}"],"Your current IP: %(ip)s":[null,"IP-ul tău actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Există setări nesalvate în această filă care se vor pierde dacă o părăsești. Continui?"],"This will reset all Jetpack options, are you sure?":[null,"Acest lucru va reseta toate opțiunile Jetpack, ești sigur?"],"Search for a Jetpack feature.":[null,"Caută o funcționalitate Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Actualizează Jetpack și scanerul nostru modern de securitate va depista fișierele ostile și le va raporta imediat așa că nu ești niciodată surprins de ceea ce se întâmplă pe situl tău."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Poți vedea informația despre scanarea de securitate în secțiunea \"Dintr-o privire\"."],"Configure your Security Scans":[null,"Configurează-ți scanările de securitate"],"This module has no configuration options":[null,"Această extensie nu are opțiuni de configurare"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Lasă motoarele de căutare și vizitatorii să știe că ești serios cu privire la integritatea siturilor tale web prin actualizarea Jetpack. Instrumentele noastre anti-spam vor elimina comentariile spam, îți protejează SEO și vizitatorii pot mai ușor să rămână în contact."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Copiile de siguranță în timp real în afara sitului cu restaurări automate oferă siguranță așa că te poți concentra pe scrierea unui conținut minunat și pe creșterea traficului în timp ce noi îți protejăm fiecare aspect al investiției. Actualizează azi."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configurează-ți setările %(module_slug)s {{/link}}"],"Subscriber":[null,"Abonat"],"Big iPhone/iPad Update Now Available":[null,"Este disponibilă o importantă actualizare pentru iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplicația WordPress pentru Android primește o mare îmbunătățire vizuală"],"WordPress.com Likes are:":[null,"Aprecierile WordPress.com sunt:"],"Comments headline":[null,"Titlu comentarii"],"A few catchy words to motivate your readers to comment.":[null,"Câteva cuvinte atrăgătoare pentru a-ți motiva cititorii să comenteze."],"Show a \"follow blog\" option in the comment form":[null,"Arată o opțiune „urmărește blogul” în formularul de comentariu"],"Show a \"follow comments\" option in the comment form":[null,"Arată o opțiune „urmărește comentarii” în formularul de comentariu"],"Put a chart showing 48 hours of views in the admin bar":[null,"Pune o diagramă care arată vizualizările în 48 de ore de în bara de administrare"],"Hide the stats smiley face image":[null,"Ascunde imaginea față zâmbitoare din statistici"],"Whitelisted IP addresses":[null,"Adrese IP din lista albă"],"Show photo metadata (Exif) in carousel, when available":[null,"Arată metadatele fotografiei (Exif) în carusel, când sunt disponibile"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Arată o reclamă în aplicațiile pentru mobil WordPress în subsolul temei pentru mobil"],"Copied!":[null,"Copiat!"],"Highlight and copy the following text to your clipboard:":[null,"Evidențiază și copiază următorul text în clipboard-ul tău:"],"Regenerate address":[null,"Regenerează adresă"],"Automatically proofread content when: ":[null,"Corectează automat conținutul când: "],"A post or page is first published":[null,"Un articol sau o pagină este publicat(ă) prima dată"],"A post or page is updated":[null,"Un articol sau o pagină este actualizat(ă)"],"Automatic Language Detection":[null,"Detectare automată a limbii"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Corectura se face pentru limba engleză, franceză, germană, portugheză și spaniolă."],"Enable proofreading for the following grammar and style rules: ":[null,"Activează corectura pentru următoarele reguli gramaticale și de stil:"],"Add a phrase":[null,"Adaugă o expresie"],"Cheatin' uh?":[null,"Trișezi cumva?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Te superi dacă ne spui de ce nu ai finalizat conexiunea Jetpack în aceste {{a}}2 sondaje cu întrebări{{/a}}?{{/p}}{{p}}Este necesară o conexiune Jetpack pentru ca funcționalitățile noastre gratuite de securitate și de trafic să funcționeze.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Bine ai venit la {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack-ul tău este deja conectat."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Ești plin de energie și gata să pornești, Jetpack este activ acum."],"You're fueled up and ready to go.":[null,"Ești plin de energie și gata să pornești."],"You are currently running a development version of Jetpack.":[null,"Acum rulezi o versiune de dezvoltare a Jetpack."],"Submit Beta feedback":[null,"Trimite impresii beta"],"What would you like to see on your Jetpack Dashboard?":[null,"Ce ai vrea să vezi în panoul tău de control Jetpack?"],"Let us know!":[null,"Anunță-ne!"],"Welcome to Jetpack":[null,"Bine ai venit la Jetpack"],"Saving…":[null,"Se salvează..."],"Save Settings":[null,"Salvează setările"],"Jetpack Stats Icon":[null,"Icon statistici Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activează statistici sit{{/a}} pentru a vedea statistici detaliate, aprecieri, urmăritori, abonați, și altele! {{a1}}Află mai multe{{/a1}}"],"Activate Site Stats":[null,"Activează statistici sit"],"Security Scanning":[null,"Scanare de securitate"],"Upgrade":[null,"Actualizează"],"ACTIVE":[null,"ACTIVEAZĂ"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackerii, boții de rețea și spamerii atacă siturile web fără discriminare. Scopul lor este de a ataca pretutindeni și deseori. Scopul nostru este să te ajutăm la pregătirea blocării acestor amenințări și în cel mai grav scenariu vom fi aici să te ajutăm să-ți restaurezi situl la gloria de altădată."],"Your site is on the Free Jetpack Plan":[null,"Situl tău este în planul Gratuit Jetpack"],"Your site is on Development Mode":[null,"Situl tău este în Mod dezvoltare"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"După ce te-ai conectat, poți face actualizarea la un plan plătit pentru a debloca securitatea de clasă mondială, instrumentele de protecție spam și suportul prioritar."],"State-of-the-art spam defense powered by Akismet.":[null,"Apărare contra spam modernă propulsată de Akismet."],"View your spam stats":[null,"Vizualizează-ți statisticile spam"],"Configure Akismet":[null,"Configurează Akismet"],"View your security dashboard":[null,"Vizualizează-ți panoul control de securitate"],"Configure VaultPress":[null,"Configurează VaultPress"],"Compare Plans":[null,"Compară planuri"],"Maximum grade security":[null,"Securitate de grad maxim"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Copie de rezervă în timp real cu spațiu nelimitat, restaurări cu un singur clic, monitorizare spam anti-glonț, apărare contra malware și protecție împotriva atacurilor cu forță-brută la autentificare - toate într-un singur loc și optimizate pentru WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Filtrarea spamului anti-glonț îți protejează brandul, cititorii și îmbunătățește SEO. Scanarea contra malware te ajută să n-ai nicio grijă și îți păstrează partea administrativă a sitului în siguranță față de intruși."],"Enjoy priority support":[null,"Bucură-te de suport prioritar"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Situl este în Mod dezvoltare, deci nu te poți conecta la WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Leagă-ți contul la WordPress.com pentru a obține maximum de la Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pentru scanarea automatizată, comprehensivă a amenințărilor de securitate, te rog {{a}}instalează și activează{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Pentru scanarea automatizată, comprehensivă a amenințărilor de securitate, te rog {{a}}actualizează-ți contul{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blochează în mod activ încercările de autentificare ostile. Datele vor afișa aici în curând!"],"Total malicious attacks blocked on your site.":[null,"Total încercări de autentificare ostile blocate pe situl tău."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activează Protecție{{/a}} pentru a-ți păstra situl protejat împotriva încercărilor de autentificare ostile."],"All plugins are up-to-date. Awesome work!":[null,"Toate modulele sunt actualizate. Foarte bine!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack îți îmbunătățește și îți optimizează viteza imaginii."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack îți monitorizează situl. Dacă ni se pare că situl tău a căzut, vei primi un email."],"Security":[null,"Securitate"],"Performance":[null,"Performanță"],"Backups":[null,"Copii de siguranță"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Vezi detalii copie de siguranță{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pentru a-ți face automat o copie de rezervă a întregului sit, te rog {{a}}instalează și activează{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Indisponibil în Mod dezvoltare"],"Spam Protection":[null,"Protecție spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Pentru apărare contra spam modernă, te rog {{a}}instalează Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Pentru apărare contra spam modernă, te rog {{a}}activează Akismet{{/a}}."],"Invalid key":[null,"Cheie invalidă"],"Unavailable in Dev Mode":[null,"Indisponibil în Mod dezvoltare"],"Activating recommended features…":[null,"Se activează funcționalități recomandate..."],"Recommended features active.":[null,"Funcționalități recomandate active."],"Recommended features failed to activate. %(error)s":[null,"Funcționalitățile recomandate au eșuat la activare. %(error)s"],"Activating %(slug)s…":[null,"Se activează %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s a fost activat."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s a eșuat la activare. %(error)s"],"Deactivating %(slug)s…":[null,"Se dezactivează %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s a fost dezactivat."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s a eșuat la dezactivare. %(error)s"],"Updating %(slug)s settings…":[null,"Se actualizează setările %(slug)s..."],"Updated %(slug)s settings.":[null,"Setări %(slug)s actualizate."],"Error updating %(slug)s settings. %(error)s":[null,"Eroare la actualizarea setărilor %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Se actualizează adresa %(slug)s..."],"Regenerated %(slug)s address .":[null,"Adresa %(slug)s regenerată."],"Error regenerating %(slug)s address. %(error)s":[null,"Eroare la regenerarea adresei %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Se resetează opțiunile Jetpack..."],"Options reset.":[null,"Opțiuni resetate."],"Options failed to reset.":[null,"Opțiunile au eșuat la resetare."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"A fost o eroare la deconectarea Jetpack. Eroare: %(error)s"],"Unlinking from WordPress.com":[null,"Anulare legătură de la WordPress.com"],"Unlinked from WordPress.com.":[null,"Legătură anulată de la WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Eroare la anularea legăturii de la WordPress.com. %(error)s"],"At A Glance":[null,"Dintr-o privire"],"Clichés":[null,"Clișee"],"Dashboard":[null,"Panou control"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Vrei să ne spui de ce? Doar {{a}}răspunzând la două întrebări simple{{/a}} ne-ar ajuta să îmbunătățim Jetpack."],"Automattic's Privacy Policy":[null,"Politica de confidențialitate Automattic"],"WordPress.com Terms of Service":[null,"Termenii de utilizare a serviciului WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activează{{/a}} pentru a îmbunătăți performanța și viteza imaginilor tale."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Activează actualizări automate modul{{/a}}"],"Plugin Updates":[null,"Actualizări modul"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Pentru a face automat o copie de rezervă a întregului tău sit, te rog {{a}}actualizează-ți contul{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hopa! Cheia ta Askimet lipsește sau este invalidă. {{akismetSettings}}Mergi la setări Akismet pentru a corecta{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nicio amenințare găsită, foarte bine!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contactează suportul{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Vezi detalii la VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activează Monitorul{{/a}} pentru a primi notificări când situl tău nu funcționează."],"Loading…":[null,"Se încarcă..."],"Downtime Monitoring":[null,"Monitorizare timp de nefuncționare"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Vezi mai multe statistici pe WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Vezi statistici detaliate{{/button}}"],"All-time comments":[null,"Total comentarii"],"All-time views":[null,"Total vizualizări"],"Best overall day":[null,"Cea mai bună zi în ansamblu"],"Views today":[null,"Vizualizări astăzi"],"Months":[null,"Luni"],"Weeks":[null,"Săptămâni"],"Days":[null,"Zile"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"S-a întâmplat ceva în timpul încărcării statisticilor. Te rog încearcă din nou mai târziu sau {{a}}vizualizează-ți statisticile acum pe WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Dă clic pentru a vedea statistici detaliate."],"Views: %(numberOfViews)s":[null,"Vizualizări: %(numberOfViews)s"],"Week of %(date)s":[null,"Săptămână de %(date)s"],"Manage security on WordPress.com":[null,"Administrează securitatea pe WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funcționalitățile pot fi activate sau dezactivate în orice moment."],"Jetpack's recommended features include:":[null,"Funcționalitățile Jetpack recomandate includ:"],"Activate recommended features":[null,"Activează funcționalitățile recomandate"],"Link to WordPress.com":[null,"Legătură la WordPress.com"],"Unlink me from WordPress.com":[null,"Anulează-mi legătura de la WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Alătură-te milioanelor de utilizatori care se bazează pe Jetpack pentru a-și îmbunătăți și securiza siturile. Suntem pasionați de WordPress și suntem aici pentru a-ți face viața mai ușoară."],"Track your growth":[null,"Urmărește-și creșterea"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Am avut o problemă de conectare a Jetpack; Te rog dă clic din nou pe &#8222;Conectare la WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Am avut o problemă de conectare a Jetpack; dezactivează și reactivează modulul Jetpack, apoi conectează-te din nou."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Trebuie să stai autentificat(ă) în blogul tău WordPress în timp ce îți autorizezi Jetpack-ul."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack-ul tău are o scăpare.{{/s}} Ne pare rău pentru neplăcerile create. Te rog reîncearcă mai târziu, iar dacă problema persistă te rog contactează suportul cu acest mesaj: %(error_key)s"],"Disconnecting Jetpack":[null,"Deconectare Jetpack"],"Learn more":[null,"Află mai multe"],"Posts":[null,"Articole"],"Front page":[null,"Pagina din față"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Arată conținutul similar după articole"],"Use a large and visually striking layout":[null,"Folosește un aranjament vizual mare și de impact"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Arată un subtitlu \"Similare\" pentru a separa mai clar secțiunea aceasta de articolul efectiv"],"Related":[null,"Similare"],"Email Address":[null,"Adresă email"],"Media":[null,"Media"],"Themes":[null,"Teme"],"Site Stats":[null,"Statistici sit"],"Sharing":[null,"Partajare"],"Testimonials":[null,"Testimoniale"],"Comments":[null,"Comentarii"],"Ignored Phrases":[null,"Expresii ignorate"],"Use automatically detected language to proofread posts and pages":[null,"Folosește detectarea automată a limbii pentru corectarea articolelor și paginilor "],"Redundant Phrases":[null,"Expresii redundante"],"Phrases to Avoid":[null,"Expresii de evitat"],"Passive Voice":[null,"Diateză pasivă"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Verbe ascunse"],"Double Negatives":[null,"Dublă negare"],"Diacritical Marks":[null,"Semne diacritice"],"Complex Phrases":[null,"Expresii complexe"],"Bias Language":[null,"Limbaj deplasat"],"English Options":[null,"Opțiuni engleză"],"Proofreading":[null,"Corectură"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack nu a putut contacta WordPress.com: %(error_key)s. De obicei, înseamnă că ceva nu este configurat corect pe gazda ta web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"Momentan WordPress.com are o problemă și nu se poate conecta cu Jetpack. Te rugăm să încerci din nou mai târziu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack-ul tău are o scăpare.{{/s}} Conectarea acestui sit cu WordPress.com nu este posibilă. De obicei, asta înseamnă că situl tău nu este accesibil publicului (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Situl tău web trebuie să fie accesibil publicului pentru a folosi Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Te-ai deconectat cu succes de la Jetpack"],"Connect to WordPress.com":[null,"Conectare la WordPress.com"],"Connected":[null,"Conectat"],"Activate":[null,"Activare"],"Active":[null,"Activă"],"Search":[null,"Căutare"],"Settings":[null,"Setări"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Află mai multe"],"Disconnect Jetpack":[null,"Deconectează Jetpack-ul"],"Test your site’s compatibility with Jetpack.":[null,"Testează compatibilitatea sitului tău cu Jetpack."]}