{"":{"po-revision-date":"2017-01-29 03:22:02+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"af_ZA","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"Premium traffic and monetization tools":[null,""],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Activate VideoPress":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Introducing our most affordable backups and security plan yet":[null,""],"Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Unlimited and ad-free video hosting":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,""],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,""],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"This will reset all Jetpack options, are you sure?":[null,""],"Search for a Jetpack feature.":[null,""],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,""],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,""],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,""],"Subscriber":[null,""],"Big iPhone/iPad Update Now Available":[null,""],"The WordPress for Android App Gets a Big Facelift":[null,""],"WordPress.com Likes are:":[null,""],"Comments headline":[null,""],"A few catchy words to motivate your readers to comment.":[null,""],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,""],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,""],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,""],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,""],"A post or page is first published":[null,""],"A post or page is updated":[null,""],"Automatic Language Detection":[null,""],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,""],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,""],"Cheatin' uh?":[null,""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,""],"Your Jetpack is already connected.":[null,""],"You're fueled up and ready to go, Jetpack is now active.":[null,""],"You're fueled up and ready to go.":[null,""],"You are currently running a development version of Jetpack.":[null,""],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,""],"Let us know!":[null,""],"Welcome to Jetpack":[null,""],"Saving…":[null,""],"Save Settings":[null,""],"Jetpack Stats Icon":[null,""],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,""],"Activate Site Stats":[null,""],"Security Scanning":[null,""],"Upgrade":[null,""],"ACTIVE":[null,""],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,""],"Your site is on the Free Jetpack Plan":[null,""],"Your site is on Development Mode":[null,""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,""],"View your spam stats":[null,""],"Configure Akismet":[null,""],"View your security dashboard":[null,""],"Configure VaultPress":[null,""],"Compare Plans":[null,""],"Maximum grade security":[null,""],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,""],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,""],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,""],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,""],"Performance":[null,""],"Backups":[null,""],"{{a}}View backup details{{/a}}.":[null,""],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,""],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"%(slug)s has been activated.":[null,""],"%(slug)s failed to activate. %(error)s":[null,""],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,""],"Options reset.":[null,""],"Options failed to reset.":[null,""],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,""],"Unlinked from WordPress.com.":[null,""],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,""],"Clichés":[null,""],"Dashboard":[null,""],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,""],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,""],"Plugin Updates":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,""],"{{a}}View details at VaultPress.com{{/a}}":[null,""],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,""],"Loading…":[null,""],"Downtime Monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,""],"All-time views":[null,""],"Best overall day":[null,""],"Views today":[null,""],"Months":[null,""],"Weeks":[null,""],"Days":[null,""],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,""],"Views: %(numberOfViews)s":[null,""],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,""],"Features can be activated or deactivated at any time.":[null,""],"Jetpack's recommended features include:":[null,""],"Link to WordPress.com":[null,""],"Unlink me from WordPress.com":[null,""],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,""],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,""],"Learn more":[null,""],"Posts":[null,"Bydraes"],"Front page":[null,""],"Pinterest":[null,""],"Google":[null,""],"Show related content after posts":[null,""],"Use a large and visually striking layout":[null,""],"Show a \"Related\" header to more clearly separate the related section from posts":[null,""],"Related":[null,""],"Email Address":[null,"E-posadres"],"Media":[null,""],"Themes":[null,"Temas"],"Site Stats":[null,""],"Sharing":[null,""],"Testimonials":[null,""],"Comments":[null,"Kommentare"],"Ignored Phrases":[null,""],"Use automatically detected language to proofread posts and pages":[null,""],"Redundant Phrases":[null,""],"Phrases to Avoid":[null,""],"Passive Voice":[null,""],"Jargon":[null,""],"Hidden Verbs":[null,""],"Double Negatives":[null,""],"Diacritical Marks":[null,""],"Complex Phrases":[null,""],"Bias Language":[null,""],"English Options":[null,""],"Proofreading":[null,""],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,""],"You have successfully disconnected Jetpack":[null,""],"Connect to WordPress.com":[null,""],"Connected":[null,""],"Activate":[null,"Aktiveer"],"Active":[null,"Aktief"],"Search":[null,"Soek"],"Settings":[null,"Instellings"],"Jetpack":[null,""],"Learn More":[null,""],"Disconnect Jetpack":[null,""],"Test your site’s compatibility with Jetpack.":[null,""]}