{"":{"po-revision-date":"2018-01-21 08:38:03+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"zh_CN","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version %(version)s":[null,""],"To configure search filters add the {{link}}Jetpack Search widget to your sidebar{{/link}}.":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,"(由VaultPress提供)。"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,"Jetpack版本"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,"您的 Jetpack 专业版套餐正在履行职责！"],"Your Jetpack Premium plan is powering up!":[null,"您的 Jetpack 高级版套餐蓄势待发！"],"Your Jetpack Personal plan is powering up!":[null,"您的 Jetpack 个人版套餐蓄势待发！"],"Activity":[null,"活动"],"Confirm each new phrase you add by pressing enter.":[null,"按 Enter 键确认您添加的每个新词。"],"{{a}}View details{{/a}}":[null,"{{a}}查看详细信息{{/a}}"],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,"感谢您选择 Jetpack 专业版套餐。Jetpack 现在可以备份您的内容，扫描安全威胁，并授予对高级套餐主题的访问权限。"],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"借助 Jetpack 专业版，您可以从 300 多种经过专业设计的 WordPress 主题（包括 100 多个高级套餐主题）中选择其一来创建完美的网站。使用各种小组件自定义您的内容，或者将不限数量的视频添加到您的文章和页面 - 可无广告或无水印显示。"],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"得益于专业版套餐的内容共享和预发布功能、搜索引擎优化 (SEO) 工具及内置的订阅选项，轻轻松松即可增加粉丝人数。您可以通过一个简单的付款按钮和一些内嵌广告来利用您的站点获利，并通过与 Google Analytics（分析）集成来监控您的工作成果。"],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack 专业版可为您提供所需的一切来保证您的努力工作安全无虞，其中包括按需备份和恶意软件扫描，以及一键还原和解决问题。您的站点将获得全面保护，有效防御垃圾邮件、恶意代码和暴力登录尝试。"],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"立即开始探索 Jetpack 专业版，以了解您的新套餐的全部优势。"],"Install premium themes":[null,"安装高级套餐主题"],"Review SEO features":[null,"查看 SEO 功能"],"Welcome Professional":[null,"专业版欢迎辞"],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,"感谢您选择 Jetpack 高级版套餐。Jetpack 现在可以备份您的站点，扫描安全威胁，并支持获利功能。"],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,"借助 Jetpack 高级版，您可以创建完美站点，无论站点用途为何。您可以从 200 多个免费主题中选择其一来自定义您的站点外观，或使用高达 13 GB 的高清视频来提升内容，所有这些均可无广告或无水印托管。"],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"使用 Jetpack 强大的共享工具，您可以在社交媒体上自动分享最新的文章，或者安排您的内容在选择的任何日期或时间进行重新共享。随着粉丝数量的不断增加，您可以借助付款按钮和广告等工具来拓展业务。"],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"此外，保证您的努力工作安全无虞同样非常重要。Jetpack 高级版可为您提供暴力登录保护、自动垃圾邮件过滤和恶意软件扫描服务。您还可以通过让您无后顾之忧的还原功能获得每日备份，以备不时之需。"],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"立即开始探索 Jetpack 高级版，以了解您的新套餐的全部优势。"],"Enable premium video player":[null,"启用高级版视频播放器"],"Monetize your site with ads":[null,"通过在站点上投放广告获利"],"Welcome Premium":[null,"高级版欢迎辞"],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,"感谢您选择 Jetpack 个人版套餐。Jetpack 现在可以备份您的站点并扫描安全威胁。"],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"借助 Jetpack 个人版，您可以使用 100 多种经过专业设计的免费 WordPress 主题。选择最适合您站点的主题，并自定义颜色、图片或添加各种新的小组件。"],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"使用 Jetpack 强大的 Publicize 功能和内置的共享工具，您将找到新的途径来提升粉丝数量并增加流量。自动在社交媒体上分享您的最新文章，或允许粉丝通过电子邮件订阅您的最新内容，在收件箱中尽情阅览。"],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"此外，Jetpack 还可保障您的安全：在评论窗体和联系人窗体中，我们将保护您免受垃圾信息的侵扰，而且我们的暴力登录保护可防止黑客获取您的数据。如果出现问题，您可以一键还原站点备份。"],"Got it!":[null,"知道了！"],"Welcome personal":[null,"个人版欢迎辞"],"Connect your account to get the most out of Jetpack":[null,"连接您的帐户，充分利用 Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"连接您的站点即表示，您同意我们清晰易懂的{{tosLink}}服务条款{{/tosLink}}，并同意与 WordPress.com {{shareDetailsLink}}共享详细信息{{/shareDetailsLink}}"],"Jetpack Stats People":[null,"Jetpack 统计查看者"],"Hello there! Your stats have been activated.":[null,"您好！您的统计功能已激活。"],"Just give us a little time to collect data so we can display it for you here.":[null,"请稍候片刻，正在收集数据，稍后会在此处显示相关数据。"],"Okay, got it!":[null,"好，可以了！"],"Display ads below posts on":[null,"在文章下方显示广告"],"Additional ad placements":[null,"其他广告位置"],"Top of each page":[null,"每个页面顶部"],"Second ad below post":[null,"文章下方的第二条广告"],"Archives":[null,"存档"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}仅限 Jetpack 专业版{{/subhead}}{{p}}使用 Jetpack 个人版保护您的站点和工作：每天自动备份、无限存储和专家优先支持。每个 WordPress 站点的安全基础版起价 3.50 美元。{{/p}}{{p}}或选择专业版享受超过 200 个高级套餐主题、企业级安全、无限视频托管、获利功能、市场营销自动化和 SEO 工具。{{/p}}"],"Explore Professional":[null,"探索专业版"],"Compare All Plans":[null,"比较所有套餐"],"Person with laptop":[null,"拥有笔记本电脑的人"],"Your Jetpack site is ready to go!":[null,"您的 Jetpack 站点整装待发！"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"我们现在正在收集统计信息，确保您站点的安全，以及加速处理您的图片。您很快就能在自己的站点上看到您的所有内容，全靠 Jetpack！欢迎登录。"],"Stars":[null,"星级"],"Jupiter":[null,"木星"],"Welcome to Jetpack Personal":[null,"欢迎使用 Jetpack 个人版"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"安全基础功能（每天备份、垃圾邮件过滤）和优先支持。"],"Welcome to Jetpack Premium":[null,"欢迎使用 Jetpack 高级版"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"安全性增强（备份、扫描和垃圾邮件过滤）、市场营销自动化（社交预发布、广告计划）、13Gb 视频托管和优先支持。"],"Welcome to Jetpack Professional":[null,"欢迎使用 Jetpack 专业版"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"无限高级套餐主题、企业级安全（备份、扫描和垃圾邮件过滤）、市场营销自动化（社交预发布、SEO 工具和广告计划）、视频托管和优先支持。"],"Social Media Scheduling":[null,"社交媒体预发布"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"提前计划多个 Facebook、Twitter 和其他社交媒体文章以及查看共享历史统计信息。"],"Schedule Posts":[null,"预发布文章"],"Activate Publicize":[null,"激活 Publicize"],"Explore Premium and Professional Options":[null,"探索高级版和专业版选项"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"了解 WordPress 专业人员使用的 Jetpack 服务。除了目前享有的安全基础功能之外，Jetpack 可为您提供："],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"企业级安全：恶意软件扫描、实时备份和威胁解决方案"],"Social media automation and scheduling":[null,"社交媒体自动化和预发布"],"Income generation from a WordPress ad program":[null,"通过 WordPress 广告计划创造收入"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack 专业版是 WordPress 专业人员使用的工具。除了您已经享有的服务之外，您还能获得以下益处："],"Over 200 Premium themes to explore":[null,"可以探索超过 200 个高级套餐主题"],"Business class security: real-time backups and threat resolution":[null,"企业级安全：实时备份和威胁解决方案"],"SEO and social media previewing tools":[null,"SEO 和社交媒体预览工具"],"Google Analytics integration":[null,"Google Analytics（分析）集成"],"Explore Jetpack Professional":[null,"探索 Jetpack 专业版"],"Introducing Unlimited Themes":[null,"无限制的主题简介"],"Unlimited Premium Themes":[null,"无限制的付费主题"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"引人喜爱的独特手工设计，而且主题创作者直接提供专门的支持。"],"Explore":[null,"浏览"],"Your site is backed up.":[null,"您的站点已备份。"],"Image Performance":[null,"图像性能"],"Get WordPress Apps for every device":[null,"为每个设备获取 WordPress 应用"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"通过单个控制面板管理所有站点：随时随地发布内容、跟踪统计信息、审核评论等等。"],"I already use this app.":[null,"我已使用此应用。"],"Create address":[null,"创建地址"],"Priority support":[null,"优先支持"],"Add sharing buttons to your posts":[null,"向您的文章添加共享按钮"],"Automatically share your posts to social networks":[null,"自动将您的文章共享到社交网络"],"Updating settings…":[null,"正在更新设置…"],"Updating Post by Email address…":[null,"正在更新“通过电子邮件发布”地址…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"付费套餐可为您提供获取 Jetpack 优先支持的权限。"],"You have paid for backups but they're not yet active.":[null,"您已购买备份功能，但这些功能尚未激活。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"您已购买备份和安全扫描功能，但这些功能尚未激活。"],"Click \"Set Up\" to finish installation.":[null,"单击“设置”以完成安装。"],"Checking site status…":[null,"正在检查站点状态…"],"Pages":[null,"页面"],"We're here to help":[null,"我们随时为您提供帮助"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack 自带面向所有用户的免费的基本支持。"],"Ask a question":[null,"提问"],"Search our support site":[null,"搜索我们的支持站点"],"Get a faster resolution to your support questions.":[null,"更快速地解决您的支持问题。"],"Host fast, high-quality, ad-free video.":[null,"快速、优质、无广告的视频托管。"],"Generate income with high-quality ads.":[null,"通过优质广告获得收益。"],"Real-time site backups and automatic threat resolution.":[null,"实时备份站点和自动解决威胁。"],"Protect against data loss, malware, and malicious attacks.":[null,"保护数据免遭丢失、恶意软件和可疑攻击的威胁。"],"Integrate easily with Google Analytics.":[null,"轻松地与 Google Analytics（分析）集成。"],"Help your content get found and shared with SEO tools.":[null,"通过搜索引擎优化工具帮助您广泛传播和共享自己的内容。"],"Protect your site from spam.":[null,"保护您的站点免遭垃圾邮件侵扰。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"此站点未连接至 WordPress.com。请要求站点管理员进行连接。"],"Spam filtering":[null,"垃圾邮件过滤"],"Daily, automated malware scanning":[null,"每日自动扫描恶意软件"],"13Gb of high-speed video hosting":[null,"13Gb 的高速视频托管"],"Daily, automated backups (unlimited storage)":[null,"每日自动备份（无限的存储空间）"],"Daily, automated malware scanning with automated resolution":[null,"每日自动扫描恶意软件，并自动解决威胁"],"Unlimited high-speed video hosting":[null,"无限的高速视频托管"],"SEO preview tools":[null,"搜索引擎优化预览工具"],"Site stats, related content, and sharing tools":[null,"站点统计、相关内容和共享工具"],"Brute force attack protection and uptime monitoring":[null,"强力攻击保护和正常运行时间监控"],"Unlimited, high-speed image hosting":[null,"无限的高速图像托管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"断开 %(siteName)s 与 WordPress.com 的连接后，您将无权再使用以下功能："],"Read more about Jetpack benefits":[null,"详细了解 Jetpack 的优势"],"An Automattic Airline":[null,"一条 Automattic 线路"],"Manage site connection":[null,"管理站点连接"],"Connect your account to WordPress.com to view more stats":[null,"将您的帐户连接至 WordPress.com 以查看更多统计信息"],"Theme enhancements":[null,"主题增强"],"Load more posts using the default theme behavior":[null,"使用默认主题行为加载更多文章"],"Load more posts in page with a button":[null,"使用按钮在页面中加载更多文章"],"Load more posts as the reader scrolls down":[null,"在读者向下滚动页面时加载更多文章"],"Theme support required.":[null,"需要主题支持。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"详细了解如何在主题中添加“无限滚动”支持。"],"Use excerpts instead of full posts on front page and archive pages":[null,"在首页和存档页面上使用摘录，而非完整文章"],"Show featured images":[null,"显示特色图片"],"Enable the WordPress.com toolbar":[null,"启用 WordPress.com 工具栏"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com 工具栏取代了默认的管理栏，提供了指向阅读器、您的所有站点、您的 WordPress.com 个人资料和通知的快捷链接。通过一个简单的全局性工具栏，集中您的 WordPress 体验。"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"如果管理员启用了您可使用的撰写工具，相关工具将显示在此处。"],"Portfolios":[null,"组合"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"添加、整理和显示{{portfolioLink}}作品集{{/portfolioLink}}。如果您的主题尚不支持作品集，您可以使用短代码 ([portfolios]) 以显示作品集。"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"请注意，要让搜索引擎将您的站点编入索引，{{b}}无需使用这些服务验证您的站点{{/b}}。要使用这些高级搜索引擎工具并使用某服务验证您的站点，请将 HTML 标签代码复制粘贴到以下位置。如有问题，请阅读{{support}}完整说明{{/support}}。支持的验证服务：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 和 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"生成 XML 站点地图"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"系统会自动将您的站点地图发送至所有主要的搜索引擎，以便编入索引。"],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"搜索引擎目前无法访问您的站点。您可能在{{a}}“阅读设置”{{/a}}中禁用了“搜索引擎可见性”。"],"Collecting valuable traffic stats and insights":[null,"收集宝贵的流量统计信息和分析数据"],"The image helps collect stats, but should work when hidden.":[null,"该图片有助于收集统计信息，但在隐藏状态下，仍应继续发挥作用。"],"Count logged in page views from":[null,"计算由用户查看已登录页面的次数："],"Allow stats reports to be viewed by":[null,"允许以下用户查看统计报告："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"如果您想要更高级的控制，可以调整这些设置。详细了解如何{{a}}优化站点的搜索引擎优化{{/a}}。"],"Configure your SEO settings":[null,"配置您的搜索引擎优化设置"],"In \"Upgrade\"":[null,"在“升级”中"],"Configure your Google Analytics settings":[null,"配置 Google Analytics（分析）设置"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"在主页的第一篇文章或每页和每篇文章的最后显示广告。在站点的顶部和任何小组件区域放置其他广告，以增加收益。"],"Enable ads and display an ad below each post":[null,"启用广告功能，并在每篇文章下显示广告。"],"Configure your sharing buttons":[null,"配置共享按钮"],"Connect your social media accounts":[null,"连接社交媒体帐户"],"Connect your user account to WordPress.com to use this feature":[null,"将用户帐户连接至 WordPress.com 以使用此功能"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"向您的内容添加“赞”按钮，允许读者表达对您内容的赞赏"],"Match accounts using email addresses":[null,"使用电子邮件地址匹配帐户"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"要求帐户使用 WordPress.com 两步验证"],"Add to whitelist":[null,"添加到白名单"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"您可以将一个 IP 地址或一系列地址加入白名单，以防止 Jetpack 将其屏蔽。IPv4 和 IPv6 都可以。如要指定范围，请输入最小值和最大值，使用破折号隔开。示例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"您的站点已备份且不存在任何威胁。"],"Checking your spam protection…":[null,"正在检查垃圾邮件保护…"],"Fetching key…":[null,"正在获取密钥…"],"Your site needs an Antispam key.":[null,"您的站点需要 Antispam 密钥。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"您的 Antispam API 密钥存在问题。{{a}}了解详情{{/a}}。"],"Your site is not protected from spam.":[null,"您的站点未开启垃圾邮件保护。"],"Your Antispam key is valid.":[null,"您的 Antispam 密钥有效。"],"Your site is protected from spam.":[null,"您的站点已开启垃圾邮件保护。"],"Checking key…":[null,"正在检查密钥…"],"Your API key":[null,"您的 API 密钥"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"如果您没有 API 密钥，则{{a}}点击此处获取 API 密钥{{/a}}，系统会指导您完成获取密钥的流程。"],"No search results found for %(term)s":[null,"未找到与 %(term)s 相符的搜索结果"],"Enter a search term to find settings or close search.":[null,"输入搜索条件以查找设置或关闭搜索。"],"Connections":[null,"连接"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"您的站点处于开发模式，因此无法连接到 WordPress.com。"],"Your site is connected to WordPress.com.":[null,"您的站点已连接至 WordPress.com。"],"You are the Jetpack owner.":[null,"您是 Jetpack 所有者。"],"Connected as {{span}}%(username)s{{/span}}":[null,"已使用 {{span}}%(username)s{{/span}} 的身份进行连接"],"View your Email Followers":[null,"查看您的电子邮件粉丝"],"Connect your user account to WordPress.com to view your email followers":[null,"将用户帐户连接至 WordPress.com，以查看您的电子邮件粉丝"],"Color scheme":[null,"配色方案"],"Enable Markdown use for comments.":[null,"针对评论启用 Markdown。"],"Updated settings.":[null,"已更新设置。"],"Error updating settings. (%(error)s)":[null,"更新设置时出错。%(error)s"],"Regenerated Post by Email address.":[null,"已重新生成“通过电子邮件发布”地址。"],"Error regenerating Post by Email address. %(error)s":[null,"重新生成“通过电子邮件发布”地址时出错。%(error)s"],"Updated settings. Refreshing page…":[null,"已更新设置。正在刷新页面…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"目前处于{{a}}开发模式{{/a}}（部分功能已被禁用），原因如下："],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode 过滤器处于活跃状态{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG 常数已定义{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}您的站点 URL 缺少点（例如 http://localhost）{{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics（分析）是一种免费服务，它可利用对流量的不同数据分析补充我们的{{a}}内置统计信息{{/a}}。WordPress.com 统计功能和 Google Analytics（分析）分别采用不同的方法来识别和跟踪您站点上的活动，因此它们显示的总访问次数、阅读次数等信息往往会有细微差别。"],"Configure Google Analytics settings.":[null,"配置 Google Analytics（分析）设置。"],"Image of WordPress login screen protected by Jetpack":[null,"WordPress 登录屏幕图像受 Jetpack 保护"],"Google Analytics":[null,"Google Analytics（分析）"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"使用 Google Analytics（分析）跟踪网站统计数据，深入了解您网站的访客和客户。"],"Configure Google Analytics":[null,"配置 Google Analytics（分析）"],"Activate Google Analytics":[null,"激活 Google Analytics（分析）"],"Download the free apps":[null,"下载免费应用程序"],"Upgrade Focus: VideoPress For Weddings":[null,"升级重点：婚礼 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}您现在还可以在定制器中配置相关文章。{{ExternalLink}}试试看吧！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"默认情况下，广告显示在每页、每篇文章或首页第一篇文章的最后。您还可以向站点顶部和任何小组件区域添加广告，以增加收入！"],"Display an ad unit at the top of your site.":[null,"在您的站点顶部显示一个广告。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"激活广告即表示，您同意 Automattic 广告{{link}}服务条款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"您的服务器配置错误，这意味着 Jetpack Protect 无法有效保护您的站点。"],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"升级到付费套餐可解锁一流的安全功能、垃圾邮件防护工具、优先支持、搜索引擎优化 (SEO)，以及获利工具。"],"Ads":[null,"广告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"通过允许 Jetpack 展示优质广告以赚取收入（由 WordAds 提供支持）。"],"Activate Ads":[null,"激活广告"],"Premium traffic and monetization tools":[null,"付费流量和获利工具"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"现在，订阅 Jetpack 高级版套餐，您可以向访客展示优质付费广告，通过您的站点赚取收入。专业版套餐客户还可以从有助于优化搜索引擎流量的搜索引擎优化工具中获益。"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"我们支持所有 Jetpack 用户，无论其使用何种套餐。但使用付费订阅的客户可以优先享受支持，从而尽快为您识别并修复安全问题。"],"In \"Mobile\"":[null,"在“手机”中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}在 WordPress.com 上配置 Monitor 通知设置{{/link}}"],"View your earnings":[null,"查看您的收入"],"Activate VideoPress":[null,"激活 VideoPress"],"Upload Videos Now":[null,"立即上传视频"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"借助专为您的内容和社交文章设计的搜索引擎优化工具，确保在搜索引擎上轻松找到您的站点。"],"Activate this module to use the advanced SEO tools.":[null,"激活此模块以使用高级搜索引擎优化工具。"],"How much is your website worth?":[null,"您的网站价值几何？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"每月只需支付不足一杯咖啡的价钱，即可备份您努力工作的成果（或生活资料），让您高枕无忧。"],"Configure Site SEO":[null,"配置站点搜索引擎优化"],"Activate SEO Tools":[null,"激活搜索引擎优化工具"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"首先，点击文章编辑器中的“添加媒体”并上传视频，其余工作交给我们就可以！"],"Introducing our most affordable backups and security plan yet":[null,"介绍我们最经济实惠的备份和安全套餐"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack 个人版保持您的数据、站点和努力的安全。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Video Hosting":[null,"视频托管"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"为您的站点提供快速、优化且无广告的无限视频托管空间（由 VideoPress 提供支持）。"],"SEO Tools":[null,"搜索引擎优化工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"高级搜索引擎优化工具有助于人们在搜索相关内容时找到您的站点。"],"Unlimited and ad-free video hosting":[null,"无限、无广告的视频托管空间"],"Configure your SEO settings.":[null,"配置您的搜索引擎优化设置。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"将无广告、无品牌信息的视频上传到您站点的最简单方法。获取有关视频播放和共享的统计信息，并且播放器是轻量级的，响应迅速。"],"You are running Jetpack on a staging server.":[null,"您正在暂存服务器上运行 Jetpack。"],"More Info":[null,"更多信息"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}通过共享模块设置管理赞的可见性{{/a}}"],"Your current IP: %(ip)s":[null,"您当前的 IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"此选项卡中存在未保存的设置，退出后，相应设置将会丢失。继续？"],"This will reset all Jetpack options, are you sure?":[null,"这将重置所有 Jetpack 选项，您确定吗？"],"Search for a Jetpack feature.":[null,"搜索 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"升级 Jetpack，我们先进的安全扫描程序将会搜寻出恶意文件并立即报告，以便您随时知悉网站上发生的情况。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"您可以在“概览”部分查看有关安全扫描的信息。"],"Configure your Security Scans":[null,"配置您的安全扫描"],"This module has no configuration options":[null,"此模块无配置选项"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"通过升级 Jetpack 让搜索引擎和访客知道您很在意您网站的完整性。我们的反垃圾内容工具可以消除评论垃圾，保护您的搜索引擎优化，并让访客更容易保持联系。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"带自动还原功能的实时场外备份可免去您的后顾之忧，让您能够集中精力撰写精彩内容和增加流量，而由我们来保护您投资的方方面面。立即升级。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}配置您的 %(module_slug)s 设置{{/link}}"],"Subscriber":[null,"订阅者"],"Big iPhone/iPad Update Now Available":[null,"iPhone/iPad 现在有重要更新"],"The WordPress for Android App Gets a Big Facelift":[null,"Android 版 WordPress 应用程序外观有大变动"],"WordPress.com Likes are:":[null,"WordPress.com 点赞："],"Comments headline":[null,"评论标题"],"A few catchy words to motivate your readers to comment.":[null,"能鼓励您的读者发表评论的几个抢眼词语。"],"Show a \"follow blog\" option in the comment form":[null,"在评论表单中显示“关注博客”选项"],"Show a \"follow comments\" option in the comment form":[null,"在评论表单中显示“关注评论”选项。"],"Put a chart showing 48 hours of views in the admin bar":[null,"在管理员栏中置入一个显示 48 小时浏览量的图表"],"Hide the stats smiley face image":[null,"隐藏统计笑脸图片"],"Whitelisted IP addresses":[null,"已加入白名单的 IP 地址"],"Show photo metadata (Exif) in carousel, when available":[null,"如果可以，采用轮播方式显示照片元数据 (Exif)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"在移动主题的页脚中显示针对 WordPress 移动应用程序的广告"],"Copied!":[null,"已复制！"],"Highlight and copy the following text to your clipboard:":[null,"高亮显示以下文本并将其复制到剪贴板："],"Regenerate address":[null,"重新生成地址"],"Automatically proofread content when: ":[null,"自动校对内容的时间："],"A post or page is first published":[null,"文章或页面首次发布"],"A post or page is updated":[null,"文章或页面已更新"],"Automatic Language Detection":[null,"自动检测语言"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校对程序支持英语、法语、德语、葡萄牙语和西班牙语。"],"Enable proofreading for the following grammar and style rules: ":[null,"启用针对下列语法和样式规则的校对功能："],"Add a phrase":[null,"添加短语"],"Cheatin' uh?":[null,"您的攻击行为已被记录。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}能否在这个{{a}}包含 2 个问题的调查问卷{{/a}}中告诉我们您为什么没有完成 Jetpack 连接？{{/p}}{{p}}必须有 Jetpack 连接，我们免费的安全和流量功能才能正常运行。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"欢迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":[null,"您的 Jetpack 已连接。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"Jetpack 现已激活，您已准备充分，随时可以开始。"],"You're fueled up and ready to go.":[null,"您已准备充分，随时可以开始。"],"You are currently running a development version of Jetpack.":[null,"您目前使用的是 Jetpack 的开发版本。"],"Submit Beta feedback":[null,"提交测试版反馈"],"What would you like to see on your Jetpack Dashboard?":[null,"您希望在 Jetpack 控制面板上看到哪些内容？"],"Let us know!":[null,"请告诉我们！"],"Welcome to Jetpack":[null,"欢迎使用 Jetpack"],"Saving…":[null,"正在保存..."],"Save Settings":[null,"保存设置"],"Jetpack Stats Icon":[null,"Jetpack 统计图标"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}激活站点统计{{/a}}以查看详细统计、赞、粉丝、订阅者等更多信息！{{a1}}了解详情{{/a1}}"],"Activate Site Stats":[null,"激活站点统计"],"Security Scanning":[null,"安全扫描"],"Upgrade":[null,"升级"],"ACTIVE":[null,"有效"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"黑客、僵尸病毒和垃圾内容发送者会不加区别地攻击网站。它们的目标是攻击任何位置并且经常发起攻击。我们的目标是通过阻止这些威胁帮助您做好准备，在最坏的情况下，我们可以帮助您将站点还原到之前的正常状态。"],"Your site is on the Free Jetpack Plan":[null,"您的站点使用的是免费 Jetpack 套餐"],"Your site is on Development Mode":[null,"您的站点处于开发模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"连接后，即可升级到付费套餐，以挖掘世界一流的安全功能、垃圾内容防御工具和优先支持。"],"State-of-the-art spam defense powered by Akismet.":[null,"由 Akismet 提供一流的垃圾内容防御保护。"],"View your spam stats":[null,"查看您的垃圾内容统计信息"],"Configure Akismet":[null,"配置 Akismet"],"View your security dashboard":[null,"查看您的安全控制面板"],"Configure VaultPress":[null,"配置 VaultPress"],"Compare Plans":[null,"比较套餐"],"Maximum grade security":[null,"最高级别的安全性"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"具有无限空间的实时备份、一键式还原、无懈可击的垃圾内容监控、恶意软件防御和暴力登录保护 - 全都在一个位置进行并针对 WordPress 进行了优化。"],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"无懈可击的垃圾内容过滤可保护您的品牌和读者并改进搜索引擎优化。恶意软件扫描可防止入侵者进入您的后端，免去您的后顾之忧。"],"Enjoy priority support":[null,"享用优先支持"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"此站点处于开发模式，因此您无法连接到 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"将您的帐户链接到 WordPress.com 以充分利用 Jetpack。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"为了自动全面地扫描安全威胁，请{{a}}安装并激活 {{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"为了自动全面地扫描安全威胁，请{{a}}升级您的帐户{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack 正在积极地拦截恶意登录尝试。数据将很快显示在此处！"],"Total malicious attacks blocked on your site.":[null,"在您的站点上拦截的恶意攻击总数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}激活 Protect{{/a}} 保护您的站点免受恶意登录尝试的侵害。"],"All plugins are up-to-date. Awesome work!":[null,"所有插件都是最新的。太棒了！"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack 正在改进和优化您的图像传输速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack 正在监控您的站点。如果我们认为您的站点有故障，您将会收到电子邮件。"],"Security":[null,"安全性"],"Performance":[null,"性能"],"Backups":[null,"备份"],"{{a}}View backup details{{/a}}.":[null,"{{a}}查看备份详细信息{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"要自动备份整个站点，请{{a}}安装并激活{{/a}} VaultPress。"],"Unavailable in Dev Mode.":[null,"在开发模式中不可用。"],"Spam Protection":[null,"垃圾内容防护"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"为了获得一流的垃圾内容防御，请{{a}}安装 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"为了获得一流的垃圾内容防御，请{{a}}激活 Akismet{{/a}}。"],"Invalid key":[null,"键无效"],"Unavailable in Dev Mode":[null,"在开发模式中不可用"],"Activating recommended features…":[null,"正在激活推荐的功能…"],"Recommended features active.":[null,"推荐的功能已激活。"],"Recommended features failed to activate. %(error)s":[null,"无法激活推荐的功能。%(error)s"],"Activating %(slug)s…":[null,"正在激活 %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s 已激活。"],"%(slug)s failed to activate. %(error)s":[null,"激活 %(slug)s 失败。%(error)s"],"Deactivating %(slug)s…":[null,"正在停用 %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":[null,"未能停用 %(slug)s。%(error)s"],"Updating %(slug)s settings…":[null,"正在更新 %(slug)s 设置…"],"Updated %(slug)s settings.":[null,"已更新 %(slug)s 设置。"],"Error updating %(slug)s settings. %(error)s":[null,"更新 %(slug)s 设置时出错。%(error)s"],"Updating %(slug)s address…":[null,"正在更新 %(slug)s 地址…"],"Regenerated %(slug)s address .":[null,"已重新生成 %(slug)s 地址。"],"Error regenerating %(slug)s address. %(error)s":[null,"重新生成 %(slug)s 地址时出错。%(error)s"],"Resetting Jetpack options…":[null,"正在重置 Jetpack 选项…"],"Options reset.":[null,"选项已重置。"],"Options failed to reset.":[null,"未能重置选项。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"断开 Jetpack 连接时出错。错误：%(error)s"],"Unlinking from WordPress.com":[null,"正在与 WordPress.com 取消关联"],"Unlinked from WordPress.com.":[null,"已与 WordPress.com 取消关联。"],"Error unlinking from WordPress.com. %(error)s":[null,"取消与 WordPress.com 的关联时出错。%(error)s"],"At A Glance":[null,"概览"],"Clichés":[null,"陈词滥调"],"Dashboard":[null,"控制面板"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"您可以告诉我们原因吗？只需{{a}}回答两个简单问题{{/a}}即可帮助我们改善 Jetpack。"],"Automattic's Privacy Policy":[null,"Automattic 的隐私政策"],"WordPress.com Terms of Service":[null,"WordPress.com 服务条款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}激活 Photon{{/a}} 以提高图像的性能和速度。"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}打开插件自动更新功能{{/a}}"],"Plugin Updates":[null,"插件更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"要自动备份整个站点，请{{a}}升级您的帐户{{/a}}。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"哎呀！您的 Akismet 键缺失或无效。{{akismetSettings}}转到 Akismet 设置以修复{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"未找到威胁，您可以继续操作！"],"{{a}}Contact Support{{/a}}":[null,"{{a}}联系支持人员{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}在 VaultPress.com 中查看详细信息{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}激活 Monitor{{/a}}，以便在您的站点出现故障时接收通知。"],"Loading…":[null,"正在加载…"],"Downtime Monitoring":[null,"停机时间监控"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}查看 WordPress.com 上的更多精彩内容{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}查看旧统计数据{{/button}}"],"All-time comments":[null,"所有时间的评论"],"All-time views":[null,"所有时间的浏览"],"Best overall day":[null,"总体情况最好的一天"],"Views today":[null,"今天的浏览量"],"Months":[null,"月"],"Weeks":[null,"周"],"Days":[null,"天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"加载统计信息时出错。请稍后重试或{{a}}立即在 WordPress.com 上查看统计信息{{/a}}"],"Click to view detailed stats.":[null,"点击以查看详细统计信息。"],"Views: %(numberOfViews)s":[null,"浏览次数：%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s 周"],"Manage security on WordPress.com":[null,"在 WordPress.com 上管理安全性"],"Features can be activated or deactivated at any time.":[null,"可以随时激活或停用功能。"],"Jetpack's recommended features include:":[null,"Jetpack 推荐的功能包括："],"Activate recommended features":[null,"激活推荐的功能"],"Link to WordPress.com":[null,"关联到 WordPress.com"],"Unlink me from WordPress.com":[null,"取消我与 WordPress.com 的关联"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"加入依靠 Jetpack 增强其站点并确保站点安全的数百万用户当中。我们对 WordPress 充满热情，并随时准备让您的生活更轻松。"],"Track your growth":[null,"跟踪您的成长历程"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"连接您的 Jetpack 时出现问题。请再次点击“连接至 WordPress.com”。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"连接 Jetpack 时出现问题；请停用 Jetpack 插件后再重新激活，然后再次连接。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"您必须在为 Jetpack 授权时登录到您的 WordPress 博客。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}您的 Jetpack 有问题。{{/s}}我们对由此带来的不便深感歉意。请稍后重试，如果问题仍然存在，请联系支持人员并提供以下信息：%(error_key)s"],"Disconnecting Jetpack":[null,"断开 Jetpack"],"Learn more":[null,"了解更多"],"Posts":[null,"日志"],"Front page":[null,"首页"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"在博文后显示相关内容"],"Use a large and visually striking layout":[null,"使用醒目的大尺寸布局"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"显示“相关”标题，以更明确地将相关部分与博文区分开来"],"Related":[null,"相关"],"Email Address":[null,"电子邮件地址"],"Media":[null,"媒体"],"Themes":[null,"主题"],"Site Stats":[null,"网站统计"],"Sharing":[null,"共享"],"Testimonials":[null,"褒奖"],"Comments":[null,"评论"],"Ignored Phrases":[null,"忽略的词组"],"Use automatically detected language to proofread posts and pages":[null,"使用自动检测的语言来校对文章和页面"],"Redundant Phrases":[null,"繁冗的词组"],"Phrases to Avoid":[null,"避免使用的词组"],"Passive Voice":[null,"被动语态"],"Jargon":[null,"行话"],"Hidden Verbs":[null,"隐藏的动词"],"Double Negatives":[null,"双重否定"],"Diacritical Marks":[null,"变音符"],"Complex Phrases":[null,"复杂的词组"],"Bias Language":[null,"歧视性语言"],"English Options":[null,"英语选项"],"Proofreading":[null,"校对"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack 无法与 WordPress.com 通信：%(error_key)s。这通常表示您的 Web 主机上存在某些错误配置。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com 当前存在问题，无法为您的 Jetpack 提供支持。请稍后重试。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}您的 Jetpack 有问题。{{/s}}无法将此站点与 WordPress.com 连接。这通常表示您的站点不可公开访问（本地主机）。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"您的网站必须能公开访问才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":[null,"您已成功断开 Jetpack"],"Connect to WordPress.com":[null,"连接至 WordPress.com"],"Connected":[null,"已连接"],"Activate":[null,"启用"],"Active":[null,"已激活"],"Search":[null,"搜索"],"Settings":[null,"设置"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"了解更多"],"Disconnect Jetpack":[null,"断开 Jetpack 连接"],"Test your site’s compatibility with Jetpack.":[null,"测试您的站点与 Jetpack 的兼容性。"]}