{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Enter a title for your FAQ section":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["Adicionar imagem"],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Pré-visualização do fragmento"],"Analysis results:":["Resultados da análise:"],"Learn more about the Keyword Analysis.":["Saiba mais sobre a análise de palavras-chave."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["A palavra-chave principal é o termo (ou frase) com que gostaria que este conteúdo fosse encontrado através dos motores de pesquisa. Insira-a abaixo para ver como poderá melhorar o seu texto para este termo."],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":["Adicione outra palavra-chave"],"Would you like to add another keyword?":[],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyword synonyms?":[],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":[],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"Learn more about the Snippet Preview.":["Saiba mais sobre a pré-visualização de fragmentos."],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":["Utilize até 5 palavras-chave principais por página"],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Cornerstone content":["Conteúdo principal"],"24/7 support":["Suporte 24/7"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free updates and upgrades included!":["1 ano de actualizações incluídas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"Superfast internal links suggestions":["Sugestões rápidas para ligações internas"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Get %s now!":["Obter o %s agora!"],"Readability":["Legibilidade"],"Title":["Título"],"Focus keyword":["Palavra-chave principal"],"Snippet preview":["Pré-visualização do fragmento"],"FAQ":["FAQ"],"Settings":["Definições"]}}}