{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":["מופעל"],"Off":["מכובה"],"Good results":["תוצאות טובות"],"Need help?":["צריך עזרה?"],"Type here to search...":["רשום פה לחיפוש..."],"Search the Yoast Knowledge Base for answers to your questions:":["תחפש בבסיס המידע של יוסט לתשובות לשאלה שלך:"],"Remove highlight from the text":["תמחק את ההדגשה מהטקסט"],"Your site language is set to %s. ":[],"Highlight this result in the text":["הדגש את התוצאה הזו בטקסט"],"Considerations":["נקודות לשיקול דעת"],"Errors":["שגיאות"],"Change language":["שינוי שפה"],"(Opens in a new browser tab)":["(פתח בטאב חדש בדפדפן)"],"Scroll to see the preview content.":["גללו לראות את התצוגה המוקדמת של התוכן."],"Enter authorization code here...":["הכנס קוד אימות כאן..."],"Step %1$d: %2$s":["שלב %1$d: %2$s"],"Mobile preview":["תצוגה מקדימה לנייד"],"Desktop preview":["תצוגה מקדימה למחשב"],"Close snippet editor":["סגור את עורך המקטעים"],"Slug":["מחרוזת"],"Marks are disabled in current view":[],"Choose an image":["בחר תמונה"],"Remove the image":["הסר תמונה"],"Choose image":["בחר תמונה"],"MailChimp signup failed:":["הרשמה ל-MailChimp נכשלה:"],"Sign Up!":["הירשם!"],"There is an error with the request.":["קיימת שגיאה בבקשה."],"Select profile":["בחר פרופיל"],"Choose a profile":["בחר פרופיל"],"Reauthenticate with Google":["אמת מחדש באמצעות גוגל"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["בכדי לאפשר ל%s לאחזר את המידע שלך מקונסולת החיפוש של גוגל, אנא הזן את קוד ההרשאה שלך בגוגל. לחיצה על הכפתור מטה תגרום לפתיחת חלון חדש."],"Edit snippet":["ערוך מקטע"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["אירעה בעיה בעת שמירת השלב הנוכחי, {{link}}אנא מלא דו\"ח תקלה{{/link}} המתאר באיזה שלב אתה ואילו שינויים ברצונך לבצע (אם ישנם). "],"Close the Wizard":["סגור את האשף"],"Previous step":["השלב הקודם"],"Next step":["השלב הבא"],"%s installation wizard":["אשף התקנה"],"SEO title":["כותרת SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["הכנס את קוד האימות של Google ולחץ על כפתור האימות."],"Search results":["תוצאות החיפוש"],"Improvements":["שיפורים"],"Problems":["בעיות"],"Loading...":["טוען..."],"Something went wrong. Please try again later.":["משהו השתבש, נא לנוסת שוב מאוחר יותר."],"No results found.":["לא נמצאו תוצאות."],"There were no profiles found":["לא נמצאו פרופילים"],"Authenticate":["אמת"],"Get Google Authorization Code":["קבל קוד אישור מגוגל"],"Search":["חיפוש"],"Email":["מייל"],"Previous":["קודם"],"Next":["הבא"],"Close":["סגור"],"Meta description":["Meta description"]}}}