#editorcontainer #content{font-family:"Courier New",Courier,monospace;}
.CodeMirror{height:200px;border:1px solid #DFDFDF;}
.autoheight .CodeMirror{height:auto;}
.autoheight .CodeMirror-scroll{overflow-x:auto;overflow-y:hidden;}
.style,.script,.less,.coffee{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:white;margin:8px 0;background-clip:padding-box;font-family:"Courier New",Courier,monospace;}.style:before,.script:before,.less:before,.coffee:before,.style:after,.script:after,.less:after,.coffee:after{border:1px solid #dfdfdf;position:relative;z-index:3;display:block;padding:.5em;background-color:#f5f5f5;color:#333;font-family:"Courier New",Courier,monospace;line-height:1em;text-shadow:none;}
.style:before,.script:before,.less:before,.coffee:before{border-bottom:0 none;border-radius:5px 5px 0px 0px;}
.style:after,.script:after,.less:after,.coffee:after{border-top:0 none;border-radius:0px 0px 5px 5px;}
.style:before{content:'<style type="text/css">';}
.style:after{content:'</style>';}
.script:before{content:'<script type="text/javascript">';}
.script:after{content:'</script>';}
.less:before{content:'<style type="text/less">';}
.less:after{content:'</style>';}
.coffee:before{content:'<script type="text/coffeescript">';}
.coffee:after{content:'</script>';}
.sns-shortcode p{margin:0;}
.sns-collapsed-shortcode{overflow:hidden;}.sns-collapsed-shortcode .sns-collapsed-shortcode-btn{background-position:1px -107px;}
.sns-collapsed-shortcode .CodeMirror,.sns-collapsed-shortcode .sns-ajax-wrap{visibility:hidden;position:absolute;}
.sns-collapsed-shortcode-btn{cursor:pointer;float:left;height:1.4em;width:1.4em;background-image:url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0F%00%00%00%7B%08%06%00%00%00%ABe%DA%9D%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%01%90IDATx%DA%EC%991N%C3%40%10E%D7%40%1D%A4(G%A0%A2%A0%E2%06Q%90%DB%5C%02%09%AA%F4%A1%8C%7BW%20%E5%10P%DA%22%E2%06%AERP%E5%08%08)%F4%D6%F2G%FA%C5j%E5%F5%AEM%81%10%B3%D2%D7%EC%3A~%1E%7Bci%BE%C6%99%B5%D6%8C%1D'%E6%07%E3%8F%C2g%FE%81%BA%AE%1B%84%0B.'%D0%17%E7%87%3C%CF%AFc%99%0B%E8%9C%CA%9Cy%E1%9F%98u%FDU%C8%FE%8A%B0p%0E%ED%90%F5%26%F5%99WP%CBy%CBu%DA%86!%CB%3B%C2%96%CB-%D7%83v%FB%01%B2%8C%DDC%9E9%A4%AA%AA%E6%7D%BFg%FAn%2B%AC%B0%C2%0A%2B%FC%CB0%EA%F4%BC%EF%F7%60%AD%028E%F8%80f(%B1%9FC3oh%2B6%832%23%EB%25%C2%1E%3A%A53%B8%EA*%F0%A1%CC%25A%C3X%26%DD6%B2.%3D3%23c%C1%E3%D1%CCk%E8HYg%BEN%DEm%7D%B7%15VXa%85%15V8v%82%D4e%B6%3F%E2%7D%12%CFZ%94%2C%F4%C7%D4%26%CB%94%26%E6%D6%B1%16%F1%0E%0D%7D%D7%8E.%C8%1D%93%E83%C3%F1%BC%89%EF%82%9E%9C%3E%89qZ%3C%FD%1B%26%86%0D%BA%17%FB%C4%BB0%A3Z%1Dlw%2C%A1F%5B%1D%0A%2B%AC%B0%C2%0A%2B%CC%22%DFt%F5%08R3%CB%B7%9Bg%F9%92Bo2%EA%B6%C5%CC%ECq%81Gz%95%24%D8%F5%20bj%EE%A4%D5%E3%F7%8AB%B0%EBAZz%94%19%3DK%DC%87q%88'Y%85%BE%DD%84%E0%03T%00z%E9%BB%F2%7F%F4%24%DF%02%0C%00%C9H%D9%18%7B.%E6%93%00%00%00%00IEND%AEB%60%82");background-attachment:scroll;background-repeat:no-repeat;background-position:1px 1px;margin-right:.5em;}
#add-mce-dropdown-names label{width:50px;display:inline-block;}
.sns-ajax-loading{display:none;vertical-align:top;}.sns-ajax-loading .spinner{float:none;}
.sns-ajax-wrap{height:23px;height:auto;}
#sns-classes{overflow:hidden;width:100%;}
#SnS_classes_mce_wrapper{margin:6px 0;}
#mce-dropdown-names{display:none;}body.js #mce-dropdown-names{display:block;}
#delete-mce-dropdown-names .sns-ajax-delete{cursor:pointer;display:inline-block;height:10px;overflow:hidden;text-indent:-9999px;width:10px;background:url("/wp-admin/images/xit.gif") no-repeat scroll 0 0 transparent;}#delete-mce-dropdown-names .sns-ajax-delete:hover{background:url("/wp-admin/images/xit.gif") no-repeat scroll -10px 0 transparent;}
body.js #SnS_meta_box .title{display:none;}
body.js #SnS_meta_box>.inside{height:auto;padding:0 10px;margin:6px 0 8px;}
body.js #SnS_meta_box .wp-tab-panel{display:none;margin-bottom:0;}
body.js #SnS_meta_box .wp-tabs-panel-active{display:block;}
body.no-js #SnS_meta_box .wp-tab-bar{position:absolute;top:36px;}
body.no-js #SnS_meta_box .wp-tab-panel{margin-bottom:1em;}
body.no-js #side-sortables #SnS_meta_box>.inside{margin-top:33px;padding-top:0;}
#SnS_meta_box>.inside{height:300px;overflow:auto;padding:6px 10px 8px;margin:0;position:static;}
#SnS_meta_box .wp-tab-bar{text-align:right;overflow:auto;width:100%;padding:0;margin-top:3px;margin-bottom:-1px;}#SnS_meta_box .wp-tab-bar li{float:left;background-color:inherit;border:0 none;margin:0;padding:0;display:inline;}
#SnS_meta_box .wp-tab-bar a{display:block;border-radius:3px 3px 0 0;border-style:none;border-width:1px 1px 0 1px;padding:3px 5px 5px;margin-right:3px;text-decoration:none;}
#SnS_meta_box .wp-tab-active a{background-color:#FFFFFF;border-color:#DFDFDF;border-style:solid;margin-bottom:-1px;}
#SnS_meta_box .wp-tab-panel{border-style:solid;border-width:1px;overflow:auto;padding:0.5em 0.9em;min-height:200px;height:auto;}
#normal-sortables #SnS_meta_box .wp-tab-bar,#advanced-sortables #SnS_meta_box .wp-tab-bar{float:left;margin:0 -1px 0 5px;width:121px;overflow:visible;}#normal-sortables #SnS_meta_box .wp-tab-bar a,#advanced-sortables #SnS_meta_box .wp-tab-bar a{padding:8px;width:104px;}
#normal-sortables #SnS_meta_box .wp-tab-panel,#advanced-sortables #SnS_meta_box .wp-tab-panel{margin-left:125px;margin-right:5px;max-height:none;}
#normal-sortables #SnS_meta_box .wp-tab-active a,#advanced-sortables #SnS_meta_box .wp-tab-active a{border-radius:3px 0 0 3px;border-style:solid none solid solid;border-width:1px 0 1px 1px;margin-right:-1px;font-weight:bold;}
@media only screen and (max-width:1050px){body.no-js #SnS_meta_box>.inside{margin-top:33px;padding-top:0;} body.js #normal-sortables #SnS_meta_box .wp-tab-panel,body.js #advanced-sortables #SnS_meta_box .wp-tab-panel{margin:0;} #normal-sortables #SnS_meta_box .wp-tab-bar,#advanced-sortables #SnS_meta_box .wp-tab-bar{float:none;margin:3px 0 -1px;width:100%;overflow:hidden;} #normal-sortables #SnS_meta_box .wp-tab-panel,#advanced-sortables #SnS_meta_box .wp-tab-panel{margin:0 0 1em;} #normal-sortables #SnS_meta_box .wp-tab-bar a,#advanced-sortables #SnS_meta_box .wp-tab-bar a{padding:3px 5px 5px;width:auto;} #normal-sortables #SnS_meta_box .wp-tab-active a,#advanced-sortables #SnS_meta_box .wp-tab-active a{border-radius:3px 3px 0 0;border-style:solid solid none solid;border-width:1px 1px 0 1px;margin-right:3px;font-weight:normal;}}
