{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"The text contains %1$d word.":["Текстът съдържа %1$d думи.","Текстът съдържа %1$d думи."],"This is more than or equal to the recommended minimum of %2$d word.":["Това е над препоръчителния минимум от %2$d думи.","Това е над препоръчителния минимум от %2$d думи."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Това е малко под препоръчителния минимум от %2$d думи. Добавете още малко съдържание.","Това е малко под препоръчителния минимум от %2$d думи. Добавете още малко съдържание."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Това е под препоръчителния минимум от %2$d думи. Добавете още съдържание, свързано с темата.","Това е под препоръчителния минимум от %2$d думи. Добавете още съдържание, свързано с темата."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Това е много под препоръчителния минимум от %2$d думи. Добавете още съдържание, свързано с темата.","Това е много под препоръчителния минимум от %2$d думи. Добавете още съдържание, свързано с темата."],"Content optimization: Has feedback":[""],"Content optimization: Bad SEO score":[""],"Content optimization: OK SEO score":[""],"Content optimization: Good SEO score":[""],"Marks are disabled in current view":[""],"%1$d of the paragraphs is too short.":["","%1$d of the paragraphs are too short."],"The recommended minimum is %2$d word.":["","The recommended minimum is %2$d words."],"Try to expand this paragraph, or connect it to the previous or next paragraph.":["","Try to expand these paragraphs, or connect each of them to the previous or next paragraph."],"The number of words following %1$d of the subheadings is too small.":["","The number of words following %1$d of the subheadings is too small."],"Consider deleting that particular subheading, or the following subheading.":["","Consider deleting those particular subheadings, or the subheading following each of them."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title has a nice length.":[""],"The page title is wider than the viewable limit.":[""],"You have far too little content, please add some content to enable a good analysis.":["Съдържанието е прекалено малко. Разширете текста, за да бъде възможен добър анализ."],"Remove marks in the text":["Премахване на маркери в текста"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което надхвърля препоръчителния максимум (%5$s)"],"An error occurred in the '%1$s' assessment":["Възникна грешка при оценяването на '%1$s'"],"Mark this result in the text":["Маркиране на резултата в текста"],"SEO title preview:":["Преглед на SEO заглавието:"],"Slug preview:":["Преглед на краткия адрес (slug):"],"Meta description preview:":["Преглед на полето meta description:"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"The text contains %1$d subheading, which is great.":["Текстът съдържа %1$d подзаглавия, което е отлично.","Текстът съдържа %1$d подзаглавия, което е отлично."],"The text does not contain any subheadings. Add at least one subheading.":["Текстът не съдържа подзаглавия. Добавете поне едно подзаглавие."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s изречения съдържат %2$sпреходна дума%3$s или фраза, което е по-малко от препоръчителния минимум (%4$s)."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s изречения съдържат %2$sпреходна дума%3$s или фраза, което е отлично."],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":["Коефициентът на %1$sпроменливост на дължината на изреченията%2$s е %3$s, което е повече от препоръчителния минимум (%4$d). Текстът съдържа добро съчетание от дълги и кратки изречения."],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":["Коефициентът на %1$sпроменливост на дължината на изреченията%2$s е %3$s, което е по-малко от препоръчителния минимум (%4$d). Опитайте се да подобрите комбинацията от дълги и кратки изречения."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Броят на думите след всяко от подзаглавията не надвишава препоръчителния максимум (%1$d думи), което е отлично."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["След %1$d подзаглавиe има повече от препоръчителния максимум (%2$d думи). Добавете повече подзаглавия.","След %1$d подзаглавия има повече от препоръчителния максимум (%2$d думи). Добавете повече подзаглавия."],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":["Броят на думите след всяко от подзаглавията надвишава препоръчителния минимум (%1$d думи), което е отлично."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s изречения съдържат %2$sстрадателен залог%3$s, което е по-малко или равно на препоръчителния максимум (%4$s)."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s изречения съдържат %2$sстрадателен залог%3$s, което над препоръчителния максимум (%4$s). Опитайте се да използвате по-често активен залог."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Текстът съдържа %2$d последователни изречения, които започват с една и съща дума. Опитайте се да го разнообразите!","На %1$d места в текста има по %2$d последователни изречения, които започват с една и съща дума. Опитайте се да го разнообразите!"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Полето meta description не съдържа изречения с дължина %1$sнад %2$s думи%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Полето meta description съдържа %1$d изречение с дължина %2$sнад %3$s думи%4$s. Опитайте да го съкратите.","Полето meta description съдържа %1$d изречения с дължина %2$sнад %3$s думи%4$s. Опитайте да ги съкратите."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от изреченията съдържат %2$sповече от %3$s думи%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)."],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":["Дължината на всички подзаглавия е по-малка или равна на препоръчителния максимум (%1$d символа), което е отлично."],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":["Имате %1$d подзаглавия, съдържащи повече символи от препоръчителния максимум (%2$d символа).","Имате %1$d подзаглавия, съдържащи повече символи от препоръчителния максимум (%2$d символа)."],"None of the paragraphs are too long, which is great.":["Текстът не съдържа параграфи с прекалено голяма дължина, което е отлично."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d от параграфите надвишава препоръчителния максимум думи (%2$d). Уверете се, че всичката информация вътре се отнася за една и съща тема и дали е необходимо да се включва в един параграф.","%1$d от параграфите надвишава препоръчителния максимум думи (%2$d). Уверете се, че всичката информация вътре се отнася за една и съща тема и дали е необходимо да се включва в един параграф."],"None of the paragraphs are too short, which is great.":["Текстът не съдържа параграфи с прекалено малка дължина, което е отлично."],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Вече сте използвали тази ключова дума/фраза %1$s%2$d пъти%3$s. Препоръчваме ви да прочетете тази %4$sстатия на тема ключово съдържание%5$s и да подобрите вашата стратегия за управление на ключови думи."],"Feedback":["Обратна връзка"],"ok":["ОК"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Ключовата фраза съдържа незначителна дума (stop word). Това може и да не е добра идея при определени обстоятелства. Прочетете %1$sтази статия%2$s за повече информация.","Ключовата фраза съдържа %3$d незначителни думи (stop words). Това може и да не е добра идея при определени обстоятелства. Прочетете %1$sтази статия%2$s за повече информация."],"Edit snippet":["Редактиране на извадката"],"SEO title":["SEO заглавие"],"Slug":["Кратък адрес"],"Close snippet editor":["Затваряне на редактора на извадки"],"Please provide an SEO title by editing the snippet below.":["Въведете SEO заглавие в редактора на извадката отдолу."],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Bad SEO score":["Лош SEO резултат"],"OK SEO score":["Приемлив SEO резултат"],"Good SEO score":["Добър SEO резултат"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Ключовата фраза съдържа над 10 думи. Би трябвало да я скъсите."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Краткото име на страницата (slug) съдържа %1$sмаловажна дума%2$s, която е добре да премахнете.","Краткото име на страницата (slug) съдържа %1$sмаловажни думи%2$s, които е добре да премахнете."],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The images on this page contain alt attributes.":["Изображенията на тази страница имат alt атрибути."],"The images on this page contain alt attributes with the focus keyword.":["Изображенията на тази страница имат alt атрибути с ключовата дума/фраза."],"The focus keyword '%1$s' does not appear in the SEO title.":["Ключовата дума/фраза '%1$s' не присъства в заглавието на страницата."],"The focus keyword appears in the URL for this page.":["Ключовата дума/фраза присъства в URL адреса на страницата."],"The meta description contains the focus keyword.":["Мета описанието съдържа ключовата дума/фраза."],"You've never used this focus keyword before, very good.":["Досега не сте използвали тази целева ключова дума, това е много добре."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Вече сте използвали тази целева ключова дума %1$sведнъж%2$s. Не пропускайте да определите много ясно кой URL адрес във вашия сайт е най-важният за тази ключова дума."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["За тази страница не е зададена целева ключова дума. Ако не зададете такава дума/фраза, не може да бъде калкулирана оценка."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$s%, което е над препоръчителния максимум от %3$s. Ключовата дума е открита %2$d пъти."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Ключовата дума/фраза се появява в %2$d (от общо %1$d) подзаглавия в текста. Макар да не е водещ фактор за класиране, от това има полза."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Ключовата дума/фраза не е употребена нито веднъж в подзаглавията (напр. H2) в текста."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ключовата дума/фраза не присъства в URL адреса на страницата. Ако планирате да промените URL адреса, не забравяйте да проверите дали старият URL прави пренасочване тип 301 към новия адрес!"],"The slug for this page is a bit long, consider shortening it.":["Краткото име на тази страница е твърде дълго. За препоръчване е да го скъсите."],"Please create a page title.":["Задайте заглавие на страницата."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Заглавието на страницата започва с ключовата дума/фраза. Счита се, че това подобрява класирането."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Заглавието на страницата съдържа ключовата дума/фраза, но тя не се появява в началото. Опитайте се да я преместите в началото на заглавието."],"No links appear in this page, consider adding some as appropriate.":["Страницата не съдържа изходящи връзки. Преценете дали е възможно да добавите подходящи връзки."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Създали сте връзка към друга страница, използвайки ключовата дума, за която искате да класирате текущата страница. Препоръчваме ви да промените това, ако наистина искате настоящата страница да се класира за съответната ключова дума."],"This page has %1$s outbound link(s).":["Тази страница има %1$s изходящи връзки."],"This page has %1$s outbound link(s), all nofollowed.":["Тази страница има %1$s изходящи връзки, всичките с атрибут nofollow."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Тази страница има %1$s nofollow връзки и %2$s нормални изходящи връзки."],"No images appear in this page, consider adding some as appropriate.":["Страницата не съдържа изображения. Препоръчително е да добавите няколко подходящи."],"The images on this page are missing alt attributes.":["Изображенията на тази страница нямат alt атрибути."],"The images on this page do not have alt attributes containing the focus keyword.":["Изображенията на тази страница нямат alt атрибути, които да съдържат ключовата дума/фраза."],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Когато съставяте текста за полето meta description, помислете как се представяте спрямо конкуренцията. Можете ли да направите текста по-привлекателен?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Дължината на полето meta description е под %1$d символа. Допустимата дължина е %2$d символа."],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":["Зададеното meta описание надхвърля %1$d символа. Ако го намалите, ще може да се вижда изцяло в резултатите на търсачките."],"No meta description has been specified, search engines will display copy from the page instead.":["Не е зададено специфично съдържание на полето meta description, заради което търсачките ще използват част от съдържанието на страницата."],"A meta description has been specified, but it does not contain the focus keyword.":["Има зададено meta описание, но в него липсва ключовата дума/фраза."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$s, което е малко недостатъчно. Ключовата дума е употребена %2$d пъти."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$s%, което е много над препоръчителния максимум от %3$s. Ключовата дума е употребена %2$d пъти."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Плътността на ключовата дума е %1$s%, което е отлично. Ключовата дума е употребена %2$d пъти."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Ключовата дума не присъства в първия параграф на текста. Препоръчително е темата на публикацията да става ясна незабавно."],"The focus keyword appears in the first paragraph of the copy.":["Ключовата дума се съдържа в първия параграф на съдържанието."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Текстът постига резултат %1$s в теста %2$s, което се приема %3$s за четене. %4$s"],"very easy":["много лесно"],"easy":["лесно"],"fairly easy":["сравнително лесно"],"fairly difficult":["сравнително трудно"],"Try to make shorter sentences to improve readability.":["Опитайте се да съставяте по-кратки изречения, за да подобрите нивото на четимост на публикацията."],"difficult":["трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":["Опитайте да съставяте по-кратки изречения и да употребявате по-лесни думи, за да подобрите четимостта."],"very difficult":["много трудно"],"Meta description":["Meta описание"],"Snippet preview":["Преглед на извадката"]}}}