{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"The text contains %1$d word.":["","The text contains %1$d words."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"Content optimization: Has feedback":[""],"Content optimization: Bad SEO score":[""],"Content optimization: OK SEO score":[""],"Content optimization: Good SEO score":[""],"Marks are disabled in current view":[""],"%1$d of the paragraphs is too short.":["","%1$d of the paragraphs are too short."],"The recommended minimum is %2$d word.":["","The recommended minimum is %2$d words."],"Try to expand this paragraph, or connect it to the previous or next paragraph.":["","Try to expand these paragraphs, or connect each of them to the previous or next paragraph."],"The number of words following %1$d of the subheadings is too small.":["","The number of words following %1$d of the subheadings is too small."],"Consider deleting that particular subheading, or the following subheading.":["","Consider deleting those particular subheadings, or the subheading following each of them."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title has a nice length.":[""],"The page title is wider than the viewable limit.":[""],"You have far too little content, please add some content to enable a good analysis.":[""],"Remove marks in the text":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"An error occurred in the '%1$s' assessment":[""],"Mark this result in the text":[""],"SEO title preview:":[""],"Slug preview:":[""],"Meta description preview:":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"The text contains %1$d subheading, which is great.":["","The text contains %1$d subheadings, which is great."],"The text does not contain any subheadings. Add at least one subheading.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":[""],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":[""],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":[""],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":["","You have %1$d subheadings containing more than the recommended maximum of %2$d characters."],"None of the paragraphs are too long, which is great.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"None of the paragraphs are too short, which is great.":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"Feedback":[""],"ok":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Edit snippet":[""],"SEO title":[""],"Slug":[""],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"Bad SEO score":[""],"OK SEO score":[""],"Good SEO score":[""],"The keyphrase is over 10 words, a keyphrase should be shorter.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them."],"http://en.wikipedia.org/wiki/Stop_words":[""],"The images on this page contain alt attributes.":[""],"The images on this page contain alt attributes with the focus keyword.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":[""],"The focus keyword appears in the URL for this page.":[""],"The meta description contains the focus keyword.":[""],"You've never used this focus keyword before, very good.":["Du har aldrig använt detta fokus-nyckelord tidigare, mycket bra."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du har använt detta fokus-nyckelord %1$sen gång tidigare%2$s. Du bör vara tydlig med vilken URL på sajten som är viktigast för detta nyckelord."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"The slug for this page is a bit long, consider shortening it.":["Urlen för denna sida är rätt så lång. Överväg att förkorta den."],"Please create a page title.":["Vänligen skapa en sidtitel."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"No links appear in this page, consider adding some as appropriate.":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"This page has %1$s outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":[""],"No images appear in this page, consider adding some as appropriate.":["Du har inga bilder på denna sida. Överväg att lägga till bild/er."],"The images on this page are missing alt attributes.":[""],"The images on this page do not have alt attributes containing the focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Angående denna metabeskrivning, tänk igenom hur den står sig i konkurransen med andras sidor? Kan den skrivas mer klickvänlig?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":[""],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":[""],"No meta description has been specified, search engines will display copy from the page instead.":["Ingen metabeskrivning har specifierats, sökmotorer kommer att visa innehåll från webbsidan istället."],"A meta description has been specified, but it does not contain the focus keyword.":[""],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"very easy":["mycket lätt"],"easy":["lätt"],"fairly easy":["ganska lätt"],"fairly difficult":["ganska svårt"],"Try to make shorter sentences to improve readability.":["Försök göra meningarna kortare för att förbättra läsbarheten."],"difficult":["svårt"],"Try to make shorter sentences, using less difficult words to improve readability.":["Försök skriva kortare meningar med mindre svåra ord för att förbättra läsbarheten."],"very difficult":["Väldigt svår"],"Meta description":["Metabeskrivning"],"Snippet preview":[""]}}}