{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"The text contains %1$d word.":["Der Text enthält %1$d Wort.","Der Text enthält %1$d Wörter."],"This is more than or equal to the recommended minimum of %2$d word.":["Dies ist mehr als oder exakt gleich dem empfohlenen Minimum von  %2$d Wort.","Dies ist mehr als oder exakt gleich dem empfohlenen Minimum von  %2$d Wörtern."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dies ist etwas weniger als das empfohlene Minimum von %2$d Wort. Füge etwas mehr Text hinzu.","Dies ist etwas weniger als das empfohlene Minimum von %2$d Wörtern. Füge etwas mehr Text hinzu."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dies ist weniger als das empfohlene Minimum von %2$d Wort. Füge mehr Inhalte hinzu, die für das Thema relevant sind.","Dies ist weniger als das empfohlene Minimum von %2$d Wörtern. Füge mehr Inhalte hinzu, die für das Thema relevant sind."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Das ist weit weniger als das erforderliche Minimum von %2$d Wort. Füge mehr Inhalte hinzu, die für das Thema relevant sind.","Das ist weit weniger als das erforderliche Minimum von %2$d Wort. Füge mehr Inhalte hinzu, die für das Thema relevant sind."],"Content optimization: Has feedback":[""],"Content optimization: Bad SEO score":["Inhalts-Optimierung: schwacher SEO Wert"],"Content optimization: OK SEO score":["Inhalts-Optimierung: akzeptabler SEO Wert"],"Content optimization: Good SEO score":["Inhalts-Optimierung: guter SEO Wert"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"%1$d of the paragraphs is too short.":["%1$d der Absätze ist zu kurz.","%1$d der Absätze ist zu kurz."],"The recommended minimum is %2$d word.":["Das empfohlene Minimum ist %2$d Wort.","Das empfohlene Minimum ist %2$d Wörter."],"Try to expand this paragraph, or connect it to the previous or next paragraph.":["Versuche diesen Absatz zu erweitern oder verbinde diesen mit einem vorherigen oder nächsten Absatz.","Versuche diese Absätze zu erweitern oder verbinde diese mit einem vorherigen oder nächsten Absatz."],"The number of words following %1$d of the subheadings is too small.":["Die Anzahl der Wörter nachfolgend der %1$d der Unterüberschriften ist zu gering.","Die Anzahl der Wörter nachfolgend der %1$d der Unterüberschriften ist zu gering."],"Consider deleting that particular subheading, or the following subheading.":["Überdenke die fragliche Unterüberschrift oder die folgende Unterüberschrift zu löschen.","Überdenke die fraglichen Unterüberschriften oder deren folgende Unterüberschriften zu löschen."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title has a nice length.":[""],"The page title is wider than the viewable limit.":[""],"You have far too little content, please add some content to enable a good analysis.":["Deine Inhalte sind viel zu kurz. Bitte füge weitere Inhalte hinzu, um eine gute Analyse zu ermöglichen."],"Remove marks in the text":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was zu wenig oder gleich mit dem empfohlenen Maximum von %5$s ist."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was mehr als das empfohlene Maximum von %5$s ist."],"An error occurred in the '%1$s' assessment":[""],"Mark this result in the text":["Markiere dieses Ergebnis im Text"],"SEO title preview:":[""],"Slug preview:":["Permalink Vorschau:"],"Meta description preview:":["Meta-Beschreibung Vorschau:"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kannst auf jedes Element in der Vorschau klicken um zum Snippet Editor zu springen."],"The text contains %1$d subheading, which is great.":["Der Text enthält %1$d Unterüberschrift, was hervorragend ist.","Der Text enthält %1$d Unterüberschriften, was hervorragend ist."],"The text does not contain any subheadings. Add at least one subheading.":["Der Text enthält keine Unterüberschrift. Füge mindestens eine Unterüberschrift hinzu."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das weniger als das empfohlene Minimum von %4$s ist."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das ist großartig."],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":["Der Wert der %1$sSatz Längenvariation%2$s  ist %3$s, was mehr oder gleich ist als das empfohlene Minimum von %4$d. Der Text enthält eine schöne Kombination von langen und kurzen Sätzen. "],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":["Der Wert der %1$sSatz Längenvariation%2$s ist %3$s, was weniger als das empfohlene Minimum von %4$d ist. Versuche mehr lange und kurze Sätze abzuwechseln."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d der Unterüberschriften wird gefolgt von mehr als dem empfohlenen Maximum von %2$d Wörtern. Versuche noch eine Unterüberschrift einzufügen.","%1$d der Unterüberschriften wird gefolgt von mehr als dem empfohlenen Maximum von %2$d Wörtern. Versuche noch mehr Unterüberschriften einzufügen."],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Die Meta Description enthält keine Sätze %1$süber %2$s Wörter%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche diesen Satz zu kürzen.","Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche diese Sätze zu kürzen."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Sätze enthalten %2$smehr als %3$s Wörter%4$s, was weniger oder gleich als das empfohlene Maximum von %5$s ist."],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":["Die Länge all deiner Unterüberschriften ist weniger oder gleich als das empfohlene Maximum von %1$d Zeichen. Das ist toll."],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":["Du hast %1$d Unterüberschrift, die mehr Zeichen als das empfohlene Maximum von %2$d enthält.","Du hast %1$d Unterüberschriften, die mehr Zeichen als das empfohlene Maximum von %2$d enthalten."],"None of the paragraphs are too long, which is great.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d der Absätze enthalten mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen zum selben Thema hierfür in einen einzigen Absatz gehören?","%1$d der Absätze enthalten mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen in jedem Absatz zum selben Thema hierfür in einen einzigen Absatz gehören?"],"None of the paragraphs are too short, which is great.":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Du hast dieses Fokus-Schlüsselwort %1$s%2$d mal zuvor verwendet%3$s, es ist möglicherweise eine gute Idee %4$sdiesen Beitrag über Grundpfeiler Inhalte%5$s zu lesen und deine Schlüsselwort Strategie zu verbessern. "],"Feedback":["Feedback"],"ok":["OK"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title":["SEO Titel"],"Slug":["Permalink"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Please provide an SEO title by editing the snippet below.":["Trage bitte einen SEO Titel gleich hierunter ein."],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Bad SEO score":["Schwacher SEO Wert"],"OK SEO score":["Ausreichender SEO Wert"],"Good SEO score":["Guter SEO Wert"],"The keyphrase is over 10 words, a keyphrase should be shorter.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Der Permalink für diese Seite enthält eines oder mehrere %1$sStoppwörter%2$s, erwäge diese zu entfernen.","The slug for this page contains %1$sstop words%2$s, consider removing them."],"http://en.wikipedia.org/wiki/Stop_words":["https://de.wikipedia.org/wiki/Stoppwort"],"The images on this page contain alt attributes.":["Die Bilder auf dieser Seite enthalten ALT-Attribute"],"The images on this page contain alt attributes with the focus keyword.":["Die Bilder auf dieser Seite enthalten ALT-Attribute mit dem Fokus-Schlüsselwort."],"The focus keyword '%1$s' does not appear in the SEO title.":["Das Focus-Schlüsselwort '%1$s' erscheint nicht im Seitentitel."],"The focus keyword appears in the URL for this page.":["Das Fokus-Schlüsselwort erscheint in der URL der Seite."],"The meta description contains the focus keyword.":["Die Meta-Beschreibung enthält das Fokus-Schlüsselwort."],"You've never used this focus keyword before, very good.":["Toll gemacht! Dieses Fokus-Schlüsselwort hast Du noch nie zuvor benutzt!"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du hast das Fokus-Schlüsselwort %1$sschon einmal vorher%2$s benutzt, versichere dich welche URL die wichtigste für dieses Schlüsselwort ist."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Es wurde kein Fokus-Schlüsselwort für diese Seite festgelegt. Wenn du kein Fokus-Schlüsselwort festlegst, kann keine Bewertung der Seite errechnet werden."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Die Suchbegriffsdichte beträgt %1$s und liegt damit über der empfohlenen Dichte von maximal %3$s. Das Focus Keyword wurde %2$d mal gefunden."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Das  Fokus-Schlüsselwort erscheint in %2$d (von %1$d) Unterüberschriften im Text. Obgleich es kein Muss ist, hat das eine positive Auswirkung auf dein Ranking."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Das Fokus-Schlüsselwort ist nicht in der URL dieser Seite enthalten. Wenn du diese Seite umbenennst, richte bitte einen 301-Redirect von der alten zu der neuen URLein. "],"The slug for this page is a bit long, consider shortening it.":["Die Titelform dieser Seite ist ein wenig lang, bitte ein wenig kürzen."],"Please create a page title.":["Bitte vergib einen Seitentitel."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Der Seitentitel enthält am Anfang das Fokus-Schlüsselwort, was das Ranking verbessern kann."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Der Seitentitel enthält das Fokus-Schlüsselwort, das jedoch nicht am Anfang erscheint, versuche es an den Anfang zu verschieben."],"No links appear in this page, consider adding some as appropriate.":["Diese Seite hat keine ausgehenden Links; füge ggf. welche hinzu."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du verlinkst mit einem Fokus-Schlüsselwort zu einer externen Seite, mit dem du selber mit dieser Seite gute Suchmaschinenergebnisse erzielen willst. Du solltest den Linktext ändern, wenn du diese Seite wirklich optimieren willst."],"This page has %1$s outbound link(s).":["Diese Seite  hat %1$s ausgehende Link(s)."],"This page has %1$s outbound link(s), all nofollowed.":["Diese Seite hat %1$s ausgehende(n) Link(s), alle auf nofollow gesetzt."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Diese Seite hat %1$s Link(s) auf nofollow und %2$s normale ausgehende Link(s)."],"No images appear in this page, consider adding some as appropriate.":["Diese Seite enthält keine Bilder, füge ggf. welche hinzu."],"The images on this page are missing alt attributes.":["Die Bilder auf dieser Seite besitzen kein alt-Attribut."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Bedenke bei der angegebenen Meta-Beschreibung: Wie steht sie im Vergleich zu Mitbewerbern? Könnte sie vielleicht noch attraktiver erscheinen?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["Die Meta-Beschreibung hat weniger als %1$d Zeichen. Es stehen noch %2$d Zeichen zur Verfügung."],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":["Die angegebene Meta-Beschreibung enthält mehr als %1$d Zeichen. Kürze sie, damit die komplette Beschreibung sichtbar ist."],"No meta description has been specified, search engines will display copy from the page instead.":["Es wurde keine Meta-Beschreibung angegeben. Suchmaschinen werden versuchen, aus der Seite eine passende Beschreibung zu erstellen."],"A meta description has been specified, but it does not contain the focus keyword.":["Die Meta-Beschreibung wurde definiert, enthält aber nicht das Fokus-Schlüsselwort."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Die Keyword-Dichte beträgt%1$s. Das empfohlene Maximum der Keyword-Dichte ist %3$s. Das Fokus-Schlüsselwort wurde hierzu %2$d mal gefunden."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Die Keyword-Dichte beträgt %1$s, was toll ist. Das Fokus-Schlüsselwort wurde %2$d mal gefunden."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Das Fokus-Schlüsselwort scheint im ersten Satz des Textes nicht vorzukommen. Stelle umgehend sicher, dass das Thema klar ist."],"The focus keyword appears in the first paragraph of the copy.":["Das Fokus-Schlüsselwort taucht im ersten Absatz auf."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Der Text erzielt %1$s in dem %2$s-Test, was als %3$s zum Lesen betrachtet wird. %4$s"],"very easy":["sehr einfach"],"easy":["einfach"],"fairly easy":["ziemlich einfach"],"fairly difficult":["ziemlich schwer"],"Try to make shorter sentences to improve readability.":["Versuche, kürzere Sätze zu formulieren, um die Lesbarkeit zu erhöhen."],"difficult":["schwer"],"Try to make shorter sentences, using less difficult words to improve readability.":["Versuche, kürzere Sätze zu formulieren und weniger komplizierte Wörter zu nutzen, um die Lesbarkeit zu erhöhen."],"very difficult":["sehr schwierig"],"Meta description":["Meta-Beschreibung"],"Snippet preview":["Snippet Vorschau"]}}}