/**
 * Description: Modal Element Basic CSS
 * Version: 3.0.3
 * Author: Brainstorm Force
 */

/* ==========================================================================
     Common
   ========================================================================== */

/* Box Sizing */
.cp-modal-popup-container,
.cp-modal-popup-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Clearing Floats */
.cp-modal-popup-container:after,
.cp-modal:after,
.cp-modal-body:after,
.cp-row:after,
.cp-form:after,
.cp-text-container:after,
.cp-modal-body-inner:after,
.cp-title-container:after,
.cp-sec-title-container:after,
.cp-desc-container:after,
.cp-form-container:after,
.cp-form-simple:after {
    clear: both;
}

.cp-modal-popup-container:before,
.cp-modal-popup-container:after,
.cp-modal:before,
.cp-modal:after,
.cp-modal-body:before,
.cp-modal-body:after,
.cp-row:before,
.cp-row:after,
.cp-form:before,
.cp-form:after,
.cp-text-container:before,
.cp-text-container:after,
.cp-modal-body-inner:before,
.cp-modal-body-inner:after,
.cp-title-container:before,
.cp-title-container:after,
.cp-sec-title-container:before,
.cp-sec-title-container:after,
.cp-desc-container:before,
.cp-desc-container:after,
.cp-form-container:before,
.cp-form-container:after,
.cp-form-simple:before,
.cp-form-simple:after {
    display: table;
    content: "";
}

/* Shortcode Trigger */
.cp-trigger-shortcode {
    cursor: pointer;
}

/* ==========================================================================
   Structure
   ========================================================================== */

/* Overlay Structure
   ========================================================================== */
html.cp-exceed-vieport {
    overflow: hidden !important;
}

html.cp-exceed-vieport .cp-overlay {
    overflow: auto !important;
}

html.cp-exceed-vieport .cp-overlay.ps-container {
    overflow: hidden !important;
}

.cp-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(194, 194, 194, 0.1);
    z-index: 9999999999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 400ms, visibility 400ms;
    -moz-transition: opacity 400ms, visibility 400ms;
    -ms-transition: opacity 400ms, visibility 400ms;
    transition: opacity 400ms, visibility 400ms;
}

.cp-overlay.cp-open {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transition: opacity 300ms, visibility 300ms;
    -moz-transition: opacity 300ms, visibility 300ms;
    -ms-transition: opacity 300ms, visibility 300ms;
    transition: opacity 300ms, visibility 300ms;
}

.cp-overlay .cp-modal {
    opacity: 0;
    visibility: hidden;
}

.cp-overlay.cp-open .cp-modal {
    opacity: 1;
    visibility: visible;
}

.cp-modal-inline.cp-hide-inline-style {
    display: none;
}

/* Modal Structure
   ========================================================================== */
.cp-modal {
    width: 650px;
    max-width: 100%;
    z-index: 99;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.cp-modal-content {
    display: block;
    position: relative;
    z-index: 99999;
    width: 100%;
    overflow: hidden;
    box-shadow: none;
}

/* Extended Height - For Normal Width */
.cp-modal.cp-modal-exceed {
    top: 50px;
    padding-bottom: 70px;
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

/* Extended Height - For Window Width */
.cp-modal.cp-modal-window-size.cp-modal-exceed {
    width: 100vw !important;
    min-height: 100vh !important;
    position: relative !important;
    margin: 0 !important;
}

/* Window Size Modal */
.cp-modal.cp-modal-window-size {
    width: 100vw !important;
    min-height: 100vh !important;
    display: block;
    max-width: 100% !important;
    position: fixed !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
}

.cp-modal-window-size .cp-modal-body {
    top: 50%;
    max-width: 100%;
    margin: 0px auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cp-modal-window-size.cp-modal-exceed .cp-modal-body {
    top: 0;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
}

.cp-modal-window-size .cp-modal-content,
.cp-modal-window-size .cp-animate-container {
    top: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    position: relative;
    height: 100%;
    margin: 0 auto;
}

.cp-modal-window-size.cp-modal-exceed  .cp-modal-content {
    height: auto;
}

/* Modal Content */
.cp-modal-body {
    display: block;
    padding: 15px;
    background: #fff;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    font-size: 13px;
    line-height: 1.64em;
    z-index: 99999;
   /*  border-radius: inherit; */ /* Inherit the border radius of the parent to looks perfect. */
}

@media(max-width:768px) {
    .cp-modal {
        width: 80% !important;
        max-width: 100%;
        height: auto !important;
    }

    .cp-modal-body {
        padding: 5px 15px;
    }

}

.cp-modal-body * {
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: inherit;
    font-style: inherit;
}

.cp-row {
    margin-left: -15px;
    margin-right: -15px;
    display: block;
    position: relative;
}

.cp-modal-body p {
    margin-bottom: 1em
}

.cp-modal-body img {
    display: block;
    max-width: 100%;
    border: none;
    padding: 0;
    margin: 0 auto;
    box-shadow: none;
}

.cp-hide-image,
.cp-image-container.cp-hide-image {
    display: none !important;
}

img.cp-image.cp_default_img {
    width: 75%;
}

.cp-image-container img {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}

.cp-overlay iframe,
.cp-overlay object {
    opacity: 0;
    position: absolute;
    z-index: -99999;
    max-width: 100%
}

.cp-overlay.cp-open iframe,
.cp-overlay.cp-open object {
    opacity: 1;
    position: relative;
    z-index: 9999;
    z-index: 16777271
}

.cp-title-container,
.cp-sec-title-container,
.cp-desc-container {
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 25px;
    padding: 10px 0;
}

.cp-sec-title-container {
    margin: 0 0 5px;
}

.cp-info-container {
    display: block;
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px 0;
}

@media(max-width:768px) {
    .cp-title-container,
    .cp-sec-title-container,
    .cp-desc-container {
        margin: 0 0 15px;
    }

    .cp-image-container img {
        left: auto !important;
        top: auto !important;
        width: 75%;
    }

}

@media(max-width:667px) {
    .cp-image-container img {
        width: 60%;
    }

}
.cp-title,
.cp-sec-title,
.cp-description,
.cp-confidential,
.cp-image-container {
    margin: 0;
    padding: 0;
    display: block !important;
    word-wrap: break-word;
}

h2.cp-title {
    font-size: 24px;
    line-height: 1.34em;
}

.cp-confidential {
    font-size: 10px;
}

.cp-modal-body-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 0;
    border-radius: inherit; /* Inherit the border radius of the parent to looks perfect. */
}

/* Modal Top & Bottom Design */
.cp-modal-top,
.cp-modal-bottom {
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: block;
}

.cp-modal-top {
    background-position: bottom;
}

.cp-modal-bottom {
    background-position: top;
}

/* Equalized Columns */
@media(min-width:769px) {
    .cp-columns-equalized .cp-column-equalized-center {
        height: auto;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        vertical-align: middle;
        -webkit-transition: all .75s ease;
        -moz-transition: all .75s ease;
        -ms-transition: all .75s ease;
        transition: all .75s ease;
    }

    .cp-modal-exceed .cp-columns-equalized .cp-column-equalized-center {
        top: 0;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        vertical-align: middle;
    }

    /* Fixes for live Preview Screen */
    .cp-live-preview .cp-columns-equalized .cp-column-equalized-center {
        top: 50%;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

}

div#cke_content_editor,
.cke_reset_all table {
    z-index: 99999999999 !important;
}

.cp-row.cp-blank-title {
    margin-top: -15px;
    background: #FFF;
    border-bottom: 1px solid #DDD;
    margin-bottom: 15px;
}

.cp-blank-title h2.cp-title {
    margin-top: 0;
    line-height: 2em;
    margin-bottom: 5px;
}

.cp-overlay-none.cp-open {
    opacity: 1;
    visibility: visible;
}

.cp-title > h2,
.cp-title > h1,
.cp-title > h3 {
    margin: .5em auto;
}

/* Modal ul / ol list positions */
.cp-modal-body ul,
.cp-modal-body ol {
    list-style-position: inside;
    margin: 0;
    padding: 0;
    font-size: inherit;
    line-height: normal;
}

.cp-modal-body ul li,
.cp-modal-body ol li {
    margin: 0 0 0;
    list-style-position: inside;
    font-size: inherit;
    line-height: normal;
    margin: 0;
    padding: 0;
}

/* Form Structure
   ========================================================================== */
.cp-modal-popup-container button,
.cp-modal-popup-container input,
.cp-modal-popup-container select,
.cp-modal-popup-container textarea {
    border: 1px solid #dddddd;
    box-shadow: none;
    border-radius: 3px;
    font-family: inherit;
    padding: 10px;
    outline: none;
    display: block;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
}

.cp-modal-popup-container button:focus,
.cp-modal-popup-container input:focus,
.cp-modal-popup-container select:focus,
.cp-modal-popup-container textarea:focus {
    box-shadow: none;
    outline: none;
}

/* Input Types */
.cp-modal .cp-submit.cp-btn-flat,
.cp-modal .cp-submit.cp-btn-outline {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.cp-submit:active {
    box-shadow: none !important;
}
.cp-form input[type="text"],
.cp-form input[name="name"],
.cp-form input[type="email"],
.cp-form input[name="email"],
.cp-form button.cp-submit {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
.cp-form .cp-form-name input[type="text"],
.cp-form .cp-form-name input[name="name"],
.cp-form .cp-form-email input[type="email"],
.cp-form .cp-form-email input[name="email"] {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.cp-modal input.cp-email:focus,
.cp-modal input.cp-name:focus {
     box-shadow: 0 0 2px rgb(153, 153, 153);
     -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.cp-modal .cp-submit,
.cp-modal .cp-submit:hover,
.cp-modal .cp-submit:active,
.cp-modal .cp-submit:focus {
    cursor: pointer;
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    text-transform: none;
}
.cp-modal  input.cp-input[type="checkbox"],
.cp-modal  input.cp-input[type="radio"] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 20px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    min-width: 20px;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
}

.cp-modal input.cp-input[type="checkbox"]:checked:before {
    content: "";
    margin: -3px 0 0 -4px;
    color: #1e8cbe;
} 
@media(max-width:768px) {
    .cp-modal-popup-container button,
    .cp-modal-popup-container input,
    .cp-modal-popup-container select,
    .cp-modal-popup-container textarea {
        padding: 7px 10px !important;
    }

    .cp-form input[type="text"],
    .cp-form input[name="name"],
    .cp-form input[type="email"],
    .cp-form input[name="email"],
    .cp-form .cp-submit {
        margin: 0 0 10px !important;
        /* font-size: 0.85em !important; */
    }

    /* Placeholder */
    .cp-modal-popup-container input::-webkit-input-placeholder,
    .cp-modal-popup-container input:-moz-placeholder,
    .cp-modal-popup-container input::-moz-placeholder,
    .cp-modal-popup-container input:-ms-input-placeholder {
        line-height: normal;
    }

}

.cp-modal-popup-container input[type="submit"] {
    cursor: pointer;
}

/* Close Button
   ========================================================================== */
.cp-overlay-close {
    position: fixed;
    right: 35px;
    top: 35px;
    border: 0;
    color: #f7f7f7;
    outline: 0;
    z-index: 999999999999;
    cursor: pointer;
    line-height: 1;
}

.cp-overlay-close.cp-highlight {
    position: fixed;
}

.cp-overlay .cp-overlay-close:active {
    box-shadow: none !important;
    outline: 0 !important
}

.cp-overlay-close.cp-adjacent-close,
.cp-overlay-close.cp-inside-close {
    position: absolute;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.cp-overlay-close.cp-adjacent-close {
    left: auto;
    top: 0;
    right: 0;
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}
.cp-overlay-close.cp-adjacent-close.cp-adjacent-left {
    left: 0;
    top: 0;
    right: auto;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.cp-overlay-close.cp-adjacent-close.cp-adjacent-right {
    left: auto;
    top: 0;
    right: 0;
    -webkit-transform: translate(50%,-50%);
    -moz-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
}

.cp-overlay-close.cp-adjacent-close.cp-adjacent-bottom-right {
    left: auto;
    top: auto;
    right: 0;
    -webkit-transform: translate(50%,-50%);
    -moz-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
}
.cp-overlay-close.cp-adjacent-close.cp-adjacent-bottom-left {
    left: 0;
    top: auto;
    right: auto;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.cp-modal-window-size .cp-overlay-close.cp-adjacent-close {
    -webkit-transform: translate(-5px, 5px);
    -moz-transform: translate(-5px, 5px);
    -ms-transform: translate(-5px, 5px);
    transform: translate(-5px, 5px);
}
.cp-modal-window-size .cp-overlay-close.cp-adjacent-close.cp-adjacent-right {
    -webkit-transform: translate(-10px, 10px);
    -moz-transform: translate(-10px, 10px);
    -ms-transform: translate(-10px, 10px);
    transform: translate(-10px, 10px);
}
.cp-modal-window-size .cp-overlay-close.cp-adjacent-close.cp-adjacent-left {
    -webkit-transform: translate(10px,10px);
    -moz-transform: translate(10px,10px);
    -ms-transform: translate(10px,10px);
    transform: translate(10px,10px);
}

.cp-modal-window-size .cp-overlay-close.cp-adjacent-close.cp-adjacent-bottom-left {
    bottom: 10px;
    -webkit-transform: translate(5px,5px);
    -moz-transform: translate(5px,5px);
    -ms-transform: translate(5px,5px);
    transform: translate(5px,5px);
}

.cp-modal-window-size .cp-overlay-close.cp-adjacent-close.cp-adjacent-bottom-right {
    bottom: 10px;
   -webkit-transform: translate(-5px, 5px);
    -moz-transform: translate(-5px, 5px);
    -ms-transform: translate(-5px, 5px);
    transform: translate(-5px, 5px);
}

.cp-overlay-close.cp-inside-close,
.cp-modal-window-size + .cp-overlay-close,
.cp-modal-window-size .cp-overlay-close.cp-inside-close {
    left: auto;
    top: 10px;
    right: 10px;
}

.cp-overlay-close.cp-inside-close.cp-adjacent-left,
.cp-modal-window-size + .cp-overlay-close.cp-adjacent-left,
.cp-modal-window-size .cp-overlay-close.cp-inside-close.cp-adjacent-left,
.cp-overlay-close.cp-inside-close.cp-adjacent-bottom-left,
.cp-modal-window-size + .cp-overlay-close.cp-adjacent-bottom-left,
.cp-modal-window-size .cp-overlay-close.cp-inside-close.cp-adjacent-bottom-left {
    left: 10px;
    top: 10px;
    right: auto
}

.cp-overlay-close.cp-inside-close.cp-adjacent-right,
.cp-modal-window-size + .cp-overlay-close.cp-adjacent-right,
.cp-modal-window-size .cp-overlay-close.cp-inside-close.cp-adjacent-right,
.cp-overlay-close.cp-inside-close.cp-adjacent-bottom-right,
.cp-modal-window-size + .cp-overlay-close.cp-adjacent-bottom-right,
.cp-modal-window-size .cp-overlay-close.cp-inside-close.cp-adjacent-bottom-right {
    left: auto;
    top: 10px;
    right: 10px;
}

.cp-overlay-close.cp-outside-close.cp-adjacent-left {
    right: auto;
    left: 15px;
    top: 15px;
}
.cp-overlay-close.cp-outside-close.cp-adjacent-right {
    right: 15px;
    top: 15px;
    left:auto;
}
/* text close position*/
.cp-overlay-close.cp-text-close.cp-adjacent-left{
    right: auto;
    left: 35px;
    top:15px;
}
.cp-overlay-close.cp-text-close.cp-adjacent-right{
    right: 35px;
    left: auto;
    top:15px;
}


.cp-overlay-close.cp-adjacent-close .cp-default-close,
.cp-overlay-close.cp-inside-close .cp-default-close {
    padding: 5px;
    background: #292929;
    border-radius: 50%;
}

/* Close Image */
.cp-overlay-close img {
    cursor: pointer;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
    display: block;
}

/* Close Text */
.cp-overlay-close span {
    font-size: 17px;
    line-height: 1.35em;
}

.cp-overlay-close.cp-adjacent-close span,
.cp-overlay-close.cp-inside-close span {
    font-size: 14px;
}

.cp-overlay-close.cp-text-close {
    width: auto;
    height: auto;
    max-width: 700px;
    max-height: none;
    padding: 8px;
    border-radius: 4px;
}

.cp-overlay-close.cp-adjacent-close.cp-text-close {
    top: -15px;
    background: #000;
}

/* Responisve Close Button */
@media(max-width:768px) {
    .cp-overlay-close {
        right: 10px;
        top: 10px
        max-width:32px;
    }

    .cp-overlay-close span {
        font-size: 14px;
    }

}

/* Close Tooltip */
span.cp-inside-tip,
span.cp-close-tooltip,
span.cp-custom-tooltip,
span.cp-tooltip-icon {
    display: block;
    position: relative;
}

.cp-tooltip-text {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

/* Close on Class */
.cp-inner-close {
    cursor: pointer;
}

/* Form Submisssion
  ========================================================================== */
.cp-subscription-success {
    position: absolute;
    background-color: white;
    font-size: 15px;
    padding: 20px 40px;
    border-radius: 5px;
    line-height: normal;
    border: none;
    display: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cp-error {
    border: 1px solid red !important;
}

.cp-msg-on-submit,
.cp-msg-on-submit p {
    margin-bottom: 5px;
    font-size: 13px;
    line-height: normal;
    color: rgb(0, 0, 0);
}

.cp-form-processing-wrap {
    overflow: hidden;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.99);
    opacity: 1;
    width: 100%;
    padding: 0;
    z-index: 99999999;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.cp-form-after-submit {
    width: 100%;
    height: 100%;
}

.cp-form-processing {
    display: block;
    visibility: hidden;
    border: 1px solid transparent;
    -webkit-transition: visibility 200ms linear;
    -moz-transition: visibility 200ms linear;
    -ms-transition: visibility 200ms linear;
    transition: visibility 200ms linear;
}

.cp-msg-on-submit {
    font-size: 18px;
    display: inline-block;
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999999999999;
    border: 1px solid transparent;
    -webkit-transition: visibility 200ms linear;
    -moz-transition: visibility 200ms linear;
    -ms-transition: visibility 200ms linear;
    transition: visibility 200ms linear;
}

.cp-msg-on-submit .cp-m-success,
.cp-msg-on-submit .cp-m-error {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    position: absolute !important;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cp-form-submit-error .cp-form-processing-wrap {
    cursor: pointer;
}

.cp-form-submit-success .cp-form-processing,
.cp-form-submit-error .cp-form-processing {
    display: none !important;
}

.cp-form-submit-error .cp-m-error:after {
    content: "<<";
    font-family: cursive, monospace;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    color: #7DBB7D;
    font-size: 40px;
    left: calc(50% + 10px);
    top: -15px;
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    -webkit-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    -moz-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    -ms-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    opacity: 0;
    visibility: hidden;
}

.cp-form-submit-error:hover .cp-m-error:after {
    opacity: 1;
    visibility: visible;
    left: 50%;
}

/* Affiliate Link
   ========================================================================== */
.cp-affilate-link {
    position: fixed;
    display: block;
    bottom: 20px;
    left: 15px;
    height: 20px;
    z-index: 9999999999;
    text-align: left;
    color: #fff;
    font-family: 'Lato', 'Open Sans', 'Arial', 'Trebuchet MS', 'Helvetica', sans-serif;
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 1em;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;
    min-width: 200px;
}

.cp-affilate-link a {
    text-decoration: none;
    border: none;
    color: #fff;
}

.cp-modal-custom-size .cp-animate-container .cp-affilate-link.cp-afl-for-smallscreen {
    bottom: -15px;
}

.cp-animate-container .cp-affilate-link {

    /*   position: absolute !important; */
    display: block;
    top: auto;
    bottom: 20px;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    left: 0;
    right: 0;
    margin: 0;
    height: 20px;
    z-index: 999999999999;
    text-align: center;
    color: #fff;
}

.cp-afl-for-smallscreen {
    text-align: center;
    width: 100%;
    left: 0;
}

@media(max-width:768px) {
    .cp-affilate-link,
    .cp-affilate-link a {
        font-size: 13px;
        font-weight: 600;
        width: 100%;
        text-align: center;
    }

}

/* ==========================================================================
 Uncategorized
 ========================================================================== */
.cp-modal-popup-container .form-main button:active,
.cp-modal-popup-container .form-main input[type="submit"]:active,
.cp-modal-popup-container .form-main input[type="button"]:active,
.cp-modal-popup-container .form-main button:hover,
.cp-modal-popup-container .form-main input[type="submit"]:hover,
.cp-modal-popup-container .form-main input[type="button"]:hover {
    background-color: inherit;
    background-image: inherit;
    border-color: inherit;
    border: inherit;
}

.cp-no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.no-border {
    border: none !important;
}

/* Highlight editable area */
.cp-highlight:hover {
    border: 2px dashed #ddd !important;
    background-color: rgba(255, 255, 220, 0.1);
}

.cp-highlight {
    display: block !important;
    border: 2px solid transparent !important;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

i.cp-icon[class^="Defaults-"] {
    font-family: Defaults !important;
}

/*form center align text*/
/* .cp-center-align-text  input[type="text"],
.cp-center-align-text  input[name="name"],
.cp-center-align-text  input[type="email"],
.cp-center-align-text  input[name="email"],
.cp-center-align-text button.cp-submit{
    text-align:center!important;
 } */

/*for list tag-*/
.cp-modal ol li {
   /*  list-style: decimal; */
    list-style-position: inside;
}
.cp-modal ul li {
    /* list-style: disc; */
    list-style-position: inside;
}

/* Form Processing */
.cp-form-after-submit,
.cp-form-processing,
.smile-absolute-loader {
    border-radius: inherit;
}
.cp_font {
    line-height: normal;
}
/*==============
  Mohan CF7 29/Dec/2015 New Style
==============*/
/* Youtube Fix */
.cp-youtube .cp-form-container .wpcf7 {
    line-height: 1.64em;
}

.cp-default-cf7-style1 .cp-youtube .cp-form-container .wpcf7 {
    line-height: 1.64em;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 {
    text-align: left;
}

.cp-default-cf7-style1 .cp-form-container input[type="text"],
.cp-default-cf7-style1 .cp-form-container input[type="tel"],
.cp-default-cf7-style1 .cp-form-container input[type="email"],
.cp-default-cf7-style1 .cp-form-container input[type="number"],
.cp-default-cf7-style1 .cp-form-container input[type="password"] {
    padding: 8px 12px;
    border: 1px solid #d4d7d8;
    line-height: 40px;
    height: 40px;
}

.cp-default-cf7-style1 .cp-form-container textarea {
    height: 100px;
}

/* All Input Left Align */
.cp-default-cf7-style1 .cp-form-container input[type="text"],
.cp-default-cf7-style1 .cp-form-container input[type="tel"],
.cp-default-cf7-style1 .cp-form-container input[type="email"],
.cp-default-cf7-style1 .cp-form-container input[type="number"],
.cp-default-cf7-style1 .cp-form-container textarea {
    text-align: left!important;
    margin-top: 7px;
}

/* Form Label Size */
.cp-default-cf7-style1 .cp-form-container p,
.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-form-control-wrap {
    font-size: 14px;
}

@media all and (min-width: 768px) {
    .cp-default-cf7-style1 .cp-form-container p,
    .cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-form-control-wrap {
        font-size: 16px;
    }

    /* Changing Form BG Color For Few Modal  */
    .cp-default-cf7-style1 .cp-form-container form {
        padding: 15px 30px;
    }
}

.cp-default-cf7-style1 .cp-form-container .wpcf7-form-control-wrap {
    position: relative;
    display: block;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-not-valid-tip {
    display: block;
    width: auto;
    position: absolute;
    right: 5px;
    top: 50%;
    text-indent: -9999px;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* Adding Border To Validation Input */
.cp-default-cf7-style1 .cp-form-container form .wpcf7-not-valid {
    border-color: #BD0707;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-not-valid-tip:before {
    content: "!";
    position: absolute;
    right: 0;
    background: #BD0707;
    border-radius: 3px;
    color: #fff;
    padding: 0 8px;
    font-weight: 700;
    font-size: 12px;
    height: 22px;
    line-height: 23px;
    text-align: center;
    text-indent: initial;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* Removing Defaults */

/* Radio Button and Checkbox */
.cp-default-cf7-style1 .cp-form-container .wpcf7 input[type="checkbox"],
.cp-default-cf7-style1 .cp-form-container .wpcf7 input[type="radio"],
.cp-youtube .cp-form-container .wpcf7 input[type="checkbox"],
.cp-youtube .cp-form-container .wpcf7 input[type="radio"] {
    width: auto;
    display: inline-block;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 p:last-of-type,
.cp-default-cf7-style1 .cp-form-container .wpcf7 p:last-of-type input[type=submit] {
    margin-bottom: 0;
}

/* CF7 Output Validation Error */
.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-response-output {
    border-radius: 2px;
    border-width: 1px;
    font-size: 14px;
    margin: 1em 0.5em 0;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-response-output.wpcf7-validation-errors {
    color: #BD0707;
    border-color: #BD0707;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ok {
    border-color: #398f14;
    color: #398f14;
}

.cp-default-cf7-style1 .cp-form-container .wpcf7 p:last-of-type .ajax-loader {
    position: absolute;
}

/* Inline Modal */
.cp-modal-inline .cp-modal {
    position: relative !important;
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    margin: 0;
    margin-bottom: 10px;
}

.cp-modal-inline .cp-columns-equalized{
   /*  height: auto !important; */
}
.cp-modal-inline .cp-title {
    margin-top: auto;
}
.cp-modal-inline .cp-affilate-link {
    position: relative !important;
    left: auto !important;
    text-align: center;
    top: 10px;
    margin-bottom: 15px;
}
.cp-modal-inline .cp-affilate-link a {
    color:#4D4D4D;
}
/* Clickable component fix */
/*.cp-overlay.global_modal_container {
    width: 0;
    height: 0;
}
.cp-overlay.global_modal_container.cp-open {
    width: auto;
    height: auto;
}*/
.cp-modal-inline .cp-modal-window-size .cp-modal-body {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.cp-modal-inline .cp-modal.cp-modal-window-size {
    min-height: auto !important;
}


/*--equalise row-----*/
.cp-row-center {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}
.cp-row-equalized-center {
    position: relative;
    top:50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

.cp-row-center.cp-big-content {
    position: relative;
}
.cp-big-content .cp-row-equalized-center {
    position: relative;
    top:auto;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}

.cp-window-viewport,
.cp-custom-viewport,
.cp-oveflow-hidden{
    overflow: hidden;
}

.cp-overlay-close.cp-adjacent-close{
   overflow:visible;
}

/* Full screen popup for mobile fix */

@media(max-width:768px) {
  /* .cp-overlay.cp-open {
      width: 100vw;
      margin-left: 0;
  } 
  
  .cp-overlay.cp-open .cp-modal{
      margin-left: 0;
  }
  
  .cp-overlay-close.cp-outside-close.cp-adjacent-right{
      position: absolute;
  } */
}
/* fixes for blur text in safar */
.safari .cp-modal,
.safari .cp-overlay {
     -webkit-perspective: none;
     -moz-perspective: none;
     -ms-perspective: none;
     perspective: none;
}
@media screen and (max-width: 1024px) {
     .cp-custom-viewport .cp-modal,
     .cp-custom-viewport .cp-overlay {
          -webkit-perspective: none;
          -moz-perspective: none;
          -ms-perspective: none;
          perspective: none;
     }
}