{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Mobile preview":[""],"Desktop preview":[""],"Please provide an SEO title by editing the snippet below.":["Wprowadź tytuł SEO w poniższym polu edytora wyglądu wyników wyszukiwania."],"Meta description preview:":["Podgląd opisu meta:"],"Slug preview:":["Podgląd sluga:"],"SEO title preview:":["Podgląd tytułu SEO:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Remove marks in the text":["Usuń znaczniki w tekście"],"Mark this result in the text":[""],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Content optimization: Good SEO score":["Optymalizacja treści: ocena dobra"],"Good SEO score":["Dobra ocena SEO"],"Content optimization: OK SEO score":["Optymalizacja treści: ocena wystarczająca"],"OK SEO score":["Wystarczająca ocena SEO"],"Content optimization: Bad SEO score":["Optymalizacja treści: ocena zła"],"Bad SEO score":["Zła ocena SEO"],"Content optimization: Has feedback":["Optymalizacja treści: posiada wyjaśnienie"],"Feedback":["Opinie"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Fraza kluczowa pojawia się w adresie URL tej podstrony."],"You have far too little content, please add some content to enable a good analysis.":["Wprowadzono zdecydowanie zbyt mało treści. Dopisz treść, aby umożliwić wykonanie sensownej analizy."],"The images on this page contain alt attributes.":["Obrazki na tej stronie zawierają atrybuty alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Obrazki na tej stronie nie posiadają atrybutów alt z frazą kluczową."],"The images on this page contain alt attributes with the focus keyword.":["Obrazki na tej stronie zawierają atrybuty alt z główną frazą kluczową."],"The text does not contain any subheadings. Add at least one subheading.":["Tekst nie zwiera żadnych nagłówków. Dodaj przynajmniej jeden nagłówek."],"None of the paragraphs are too long, which is great.":["Żaden akapit nie jest zbyt długi - świetnie."],"The page title is wider than the viewable limit.":["Tytuł strony jest szerszy, niż obszar widoczny w wynikach wyszukiwania."],"The page title has a nice length.":["Tytuł strony posiada odpowiednią długość."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Tytuł strony jest zbyt krótki. Użyj dostępnego miejsca do wpisania synonimów frazy kluczowej lub zamieść zachętę do wykonania działania."],"The length of the meta description is sufficient.":[""],"The meta description contains the focus keyword.":["Opis meta zawiera frazę kluczową."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Twoja fraza kluczowa ma więcej, niż 10 wyrazów. Fraza kluczowa powinna być krótsza."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title":["Tytuł SEO"],"Needs improvement":["Wymaga poprawy"],"Good":["Dobre"],"very difficult":["bardzo trudna"],"Try to make shorter sentences, using less difficult words to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów."],"difficult":["trudna"],"Try to make shorter sentences to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania."],"fairly difficult":["dość trudna"],"OK":["OK"],"fairly easy":["dość łatwa"],"easy":["łatwa"],"very easy":["bardzo łatwa"],"The focus keyword appears in the first paragraph of the copy.":["Fraza kluczowa pojawia się w pierwszym akapicie tekstu."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fraza kluczowa nie pojawia się w pierwszym akapicie tekstu. Upewnij się, że temat treści jest jasny od pierwszego zdania."],"A meta description has been specified, but it does not contain the focus keyword.":["Opis meta został wpisany, ale nie zawiera frazy kluczowej."],"No meta description has been specified. Search engines will display copy from the page instead.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Nie zamieściłeś frazy kluczowej w żadnym nagłówku treści (np. stopnia drugiego - H2)."],"The images on this page are missing alt attributes.":["Obrazki na tej stronie nie posiadają atrybutów alt."],"No links appear in this page, consider adding some as appropriate.":["Ta strona nie zawiera żadnych odnośników. Rozważ ich dodanie."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ta podstrona zawiera odnośnik do innej podstrony, w której ustawione jest taka sama fraza kluczowa, jak dla obecnej. Sugerujemy to zmienić, jeśli naprawdę chcesz, aby ta podstrona była wysoko w wynikach wyszukiwania dla tej frazy."],"No images appear in this page, consider adding some as appropriate.":["Ta strona nie posiada obrazków, dobrze by było to zmienić."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Tytuł strony zawiera frazę kluczową, ale nie znajduje się ona na jego początku. Spróbuj przenieść ją na początek."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Tytuł strony zawiera frazę kluczową umieszczoną na jego na początku, co powinno pozytywnie wpływać na ranking w wyszukiwarkach."],"Please create a page title.":["Proszę utworzyć tytuł strony."],"The slug for this page is a bit long, consider shortening it.":["Bezpośredni odnośnik strony jest za długi, proponuję go trochę skrócić."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fraza kluczowa nie pojawia się w adresie URL strony. Jeśli zdecydujesz się na zmianę adresu, upewnij się, że poprzedni adres ma ustawione przekierowanie 301 na nowy adres."],"You've never used this focus keyword before, very good.":["Nigdy wcześniej nie użyłeś tej frazy kluczowej, bardzo dobrze."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Ta strona nie ma ustawionej frazy kluczowej. Jeśli jej nie ustawisz, nie będzie obliczona ocena pozycjonowania."],"Meta description":["Opis"],"Snippet preview":["Podgląd tej strony w wynikach wyszukiwania"]}}}