{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del titulo SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido. Buena puntuación SEO"],"Good SEO score":["Calificación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización de contenido: Mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: Hay recomendaciones"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["https://es.wikipedia.org/wiki/Palabra_vac%C3%ADa"],"The focus keyword appears in the URL for this page.":["La palabra clave objetivo aparece en la URL de esta página."],"You have far too little content, please add some content to enable a good analysis.":["Tienes demasiado poco contenido, por favor, añade algo de contenido para permitir un buen análisis."],"The images on this page contain alt attributes.":["Las imágenes de esta página contienen etiquetas alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Las imágenes en esta página no tienen atributos alt que contengan tu palabra clave objetivo."],"The images on this page contain alt attributes with the focus keyword.":["Las imágenes de esta página tienen atributos alt que contienen la palabra clave objetivo."],"The text does not contain any subheadings. Add at least one subheading.":["El texto no contiene ningún subtítulo. Añade al menos uno."],"None of the paragraphs are too long, which is great.":["Ninguno de tus párrafos es demasiado largo, lo cual es genial."],"The page title is wider than the viewable limit.":["El título de la página es mayor que el límite visible."],"The page title has a nice length.":["El título de la página tiene una longitud adecuada."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El título de la página es demasiado corto. Utiliza el espacio para añadir variaciones de la palabra clave o escribe una llamada a la acción irresistible."],"The length of the meta description is sufficient.":["La longitud de la meta description es insuficiente."],"The meta description contains the focus keyword.":["La meta description contiene la palabra clave objetivo."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Tu frase clave tiene más de 10 palabras, una frase clave debe ser más corta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bueno"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prueba haciendo frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Prueba haciendo frases más cortas para mejorar la legibilidad. "],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The focus keyword appears in the first paragraph of the copy.":["La palabra clave objetivo aparece en el primer párrafo del escrito."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La palabra clave objetivo no aparece en el primer párrafo del texto. Asegúrate de que el asunto del que habla el texto queda claro lo antes posible."],"A meta description has been specified, but it does not contain the focus keyword.":["Se ha especificado una meta description pero no contiene la palabra clave objetivo."],"No meta description has been specified. Search engines will display copy from the page instead.":["No se ha especificado ninguna meta description. Los motores de búsqueda mostrarán lo escrito en la página en su lugar."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["No has utilizado la palabra clave objetivo en ningún subtítulo (como un H2) de tu escrito."],"The images on this page are missing alt attributes.":["A las imágenes de está página les faltan los atributos alt."],"No links appear in this page, consider adding some as appropriate.":["No hay ningún enlace externo en esta página, considere añadir alguno dentro del contexto."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Estás enlazando a otra página con la palabra clave objetivo con la que quieres indexar esta página. Plantéate cambiarla si es que realmente deseas que esta página indexe."],"No images appear in this page, consider adding some as appropriate.":["En esta página no aparece ninguna imagen, plantéate agregar algunas."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El título SEO contiene la palabra clave objetivo pero esta no aparece al principio; trata de moverla al principio."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["El título SEO contiene la palabra clave objetivo al comienzo, lo que se considera que mejora las valoraciones."],"Please create a page title.":["Por favor crea un título para la página."],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, plantéate reducirlo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave objetivo no aparece en la URL de esta página. Si decides renombrar la URL ¡asegúrate de comprobar que la antigua URL redirecciona con un 301 a la nueva!"],"You've never used this focus keyword before, very good.":["Nunca has usado esta palabra clave objetivo antes, muy bien."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No se ha establecido una palabra clave objetivo para esta pagina. Si no estableces una palabra clave objetivo no se podrá calcular puntuación."],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}