{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose an image":["画像を選択する"],"Remove the image":["画像を削除する"],"company logo image preview":["会社ロゴ画像プレビュー"],"Choose image":["画像を選択"],"Sign up for our newsletter!":["ニュースレターに登録する"],"MailChimp signup failed:":[""],"Sign Up!":["サインアップ !"],"Name":["名前"],"There is an error with the request.":["リクエストにエラーがあります。"],"Select profile":["プロフィールを選択"],"Choose a profile":["プロフィールを選択"],"Authorization code":["認証コード"],"Reauthenticate with Google":["Google との再認証"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":["検索結果のプレビュー"],"URL preview: ":["URL プレビュー: "],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集して、メタ説明を入力してください。"],"Edit snippet":["スニペットの編集"],"Search Result Form":["検索結果フォーム"],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":["ここで編集してメタ記述を入力してください。"],"Close search result form":["検索結果フォームを閉じる"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":["ウィザードを閉じる"],"Previous step":["前のステップ"],"Next step":["次のステップ"],"Enter your Google Authorization Code and press the Authenticate button.":["Google の認証コードを入力し、認証ボタンを押してください。"],"There were no profiles found":["プロファイルがありません"],"Authenticate":["認証"],"Get Google Authorization Code":["Google 認証コードを取得する"],"Email":["メール"],"Previous":["前へ"],"Next":["次へ"],"Close":["閉じる"]}}}