{
  "version": "2.9.1",
  "scripts": {
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file",
    "changelog:unreleased": "conventional-changelog --preset angular --output-unreleased"
  },
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "autocomplete.js": "^0.28.1",
    "instantsearch.js": "^1.11.7"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.1",
    "grunt": "^1.0.1",
    "grunt-wp-i18n": "^1.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "tachyons": "^4.5.1"
  }
}
