/*
 * Bootstrap v3.0.0
 * ----------------------------------------------------------------------------
 */
.editable-container fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0; }

.editable-container legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5; }

.editable-container label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold; }

.editable-container input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.editable-container input[type="radio"],
.editable-container input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal; }

.editable-container input[type="file"] {
  display: block; }

.editable-container input[type="range"] {
  display: block;
  width: 100%; }

.editable-container select[multiple],
.editable-container select[size] {
  height: auto; }

.editable-container input[type="file"]:focus,
.editable-container input[type="radio"]:focus,
.editable-container input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

.editable-container output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555; }

.editable-container .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
  .editable-container .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }
  .editable-container .form-control:-moz-placeholder {
    color: #999999; }
  .editable-container .form-control::-moz-placeholder {
    color: #999999;
    opacity: 1; }
  .editable-container .form-control:-ms-input-placeholder {
    color: #999999; }
  .editable-container .form-control::-webkit-input-placeholder {
    color: #999999; }
  .editable-container .form-control[disabled], .editable-container .form-control[readonly],
  fieldset[disabled] .editable-container .form-control {
    cursor: not-allowed;
    background-color: #eeeeee;
    opacity: 1; }

.editable-container textarea.form-control {
  height: auto; }

.editable-container input[type="date"] {
  line-height: 34px; }

.editable-container .form-group {
  margin-bottom: 15px; }

.editable-container .radio,
.editable-container .checkbox {
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px; }
  .editable-container .radio label,
  .editable-container .checkbox label {
    display: inline;
    font-weight: normal;
    cursor: pointer; }

.editable-container .radio input[type="radio"],
.editable-container .radio-inline input[type="radio"],
.editable-container .checkbox input[type="checkbox"],
.editable-container .checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px; }

.editable-container .radio + .radio,
.editable-container .checkbox + .checkbox {
  margin-top: -5px; }

.editable-container .radio-inline,
.editable-container .checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer; }

.editable-container .radio-inline + .radio-inline,
.editable-container .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; }

.editable-container input[type="radio"][disabled],
fieldset[disabled] .editable-container input[type="radio"],
.editable-container input[type="checkbox"][disabled],
fieldset[disabled]
.editable-container input[type="checkbox"],
.editable-container .radio[disabled],
fieldset[disabled]
.editable-container .radio,
.editable-container .radio-inline[disabled],
fieldset[disabled]
.editable-container .radio-inline,
.editable-container .checkbox[disabled],
fieldset[disabled]
.editable-container .checkbox,
.editable-container .checkbox-inline[disabled],
fieldset[disabled]
.editable-container .checkbox-inline {
  cursor: not-allowed; }

.editable-container .input-sm, .editable-container .input-group-sm > .form-control, .editable-container
.input-group-sm > .input-group-addon, .editable-container
.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.editable-container select.input-sm, .editable-container .input-group-sm > select.form-control, .editable-container
.input-group-sm > select.input-group-addon, .editable-container
.input-group-sm > .input-group-btn > select.btn {
  height: 30px;
  line-height: 30px; }

.editable-container textarea.input-sm, .editable-container .input-group-sm > textarea.form-control, .editable-container
.input-group-sm > textarea.input-group-addon, .editable-container
.input-group-sm > .input-group-btn > textarea.btn,
.editable-container select[multiple].input-sm,
.editable-container .input-group-sm > select[multiple].form-control,
.editable-container
.input-group-sm > select[multiple].input-group-addon,
.editable-container
.input-group-sm > .input-group-btn > select[multiple].btn {
  height: auto; }

.editable-container .input-lg, .editable-container .input-group-lg > .form-control, .editable-container
.input-group-lg > .input-group-addon, .editable-container
.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px; }

.editable-container select.input-lg, .editable-container .input-group-lg > select.form-control, .editable-container
.input-group-lg > select.input-group-addon, .editable-container
.input-group-lg > .input-group-btn > select.btn {
  height: 46px;
  line-height: 46px; }

.editable-container textarea.input-lg, .editable-container .input-group-lg > textarea.form-control, .editable-container
.input-group-lg > textarea.input-group-addon, .editable-container
.input-group-lg > .input-group-btn > textarea.btn,
.editable-container select[multiple].input-lg,
.editable-container .input-group-lg > select[multiple].form-control,
.editable-container
.input-group-lg > select[multiple].input-group-addon,
.editable-container
.input-group-lg > .input-group-btn > select[multiple].btn {
  height: auto; }

.editable-container .has-feedback {
  position: relative; }
  .editable-container .has-feedback .form-control {
    padding-right: 42.5px; }
  .editable-container .has-feedback .form-control-feedback {
    position: absolute;
    top: 25px;
    right: 0;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center; }

.editable-container .has-success .help-block,
.editable-container .has-success .control-label,
.editable-container .has-success .radio,
.editable-container .has-success .checkbox,
.editable-container .has-success .radio-inline,
.editable-container .has-success .checkbox-inline {
  color: #3c763d; }

.editable-container .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .editable-container .has-success .form-control:focus {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168; }

.editable-container .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8; }

.editable-container .has-success .form-control-feedback {
  color: #3c763d; }

.editable-container .has-warning .help-block,
.editable-container .has-warning .control-label,
.editable-container .has-warning .radio,
.editable-container .has-warning .checkbox,
.editable-container .has-warning .radio-inline,
.editable-container .has-warning .checkbox-inline {
  color: #8a6d3b; }

.editable-container .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .editable-container .has-warning .form-control:focus {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b; }

.editable-container .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3; }

.editable-container .has-warning .form-control-feedback {
  color: #8a6d3b; }

.editable-container .has-error .help-block,
.editable-container .has-error .control-label,
.editable-container .has-error .radio,
.editable-container .has-error .checkbox,
.editable-container .has-error .radio-inline,
.editable-container .has-error .checkbox-inline {
  color: #a94442; }

.editable-container .has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .editable-container .has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483; }

.editable-container .has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede; }

.editable-container .has-error .form-control-feedback {
  color: #a94442; }

.editable-container .form-control-static {
  margin-bottom: 0; }

.editable-container .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373; }

@media (min-width: 768px) {
  .editable-container .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle; }
  .editable-container .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle; }
  .editable-container .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle; }
  .editable-container .form-inline .radio,
  .editable-container .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle; }
  .editable-container .form-inline .radio input[type="radio"],
  .editable-container .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0; }
  .editable-container .form-inline .has-feedback .form-control-feedback {
    top: 0; } }

.editable-container .form-horizontal .control-label,
.editable-container .form-horizontal .radio,
.editable-container .form-horizontal .checkbox,
.editable-container .form-horizontal .radio-inline,
.editable-container .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px; }

.editable-container .form-horizontal .radio,
.editable-container .form-horizontal .checkbox {
  min-height: 27px; }

.editable-container .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px; }
  .editable-container .form-horizontal .form-group:before, .editable-container .form-horizontal .form-group:after {
    content: " ";
    display: table; }
  .editable-container .form-horizontal .form-group:after {
    clear: both; }

.editable-container .form-horizontal .form-control-static {
  padding-top: 7px; }

@media (min-width: 768px) {
  .editable-container .form-horizontal .control-label {
    text-align: right; } }

.editable-container .form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 15px; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }
  .btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
  .btn:hover, .btn:focus {
    color: #333;
    text-decoration: none; }
  .btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
  .btn.disabled, .btn[disabled],
  fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc; }
  .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad; }
  .open .btn-default.dropdown-toggle {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad; }
  .btn-default:active, .btn-default.active {
    background-image: none; }
  .open .btn-default.dropdown-toggle {
    background-image: none; }
  .btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled:active, .btn-default.disabled.active, .btn-default[disabled], .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled]:active, .btn-default[disabled].active,
  fieldset[disabled] .btn-default,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default:active,
  fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #ccc; }
  .btn-default .badge {
    color: #fff;
    background-color: #333; }

.btn-primary {
  color: #fff;
  background-color: #0085ba;
  border-color: #0073aa; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    color: #fff;
    background-color: #006891;
    border-color: #004a6d; }
  .open .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #006891;
    border-color: #004a6d; }
  .btn-primary:active, .btn-primary.active {
    background-image: none; }
  .open .btn-primary.dropdown-toggle {
    background-image: none; }
  .btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary[disabled].active,
  fieldset[disabled] .btn-primary,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:active,
  fieldset[disabled] .btn-primary.active {
    background-color: #0085ba;
    border-color: #0073aa; }
  .btn-primary .badge {
    color: #0085ba;
    background-color: #fff; }

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
    color: #fff;
    background-color: #47a447;
    border-color: #398439; }
  .open .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #47a447;
    border-color: #398439; }
  .btn-success:active, .btn-success.active {
    background-image: none; }
  .open .btn-success.dropdown-toggle {
    background-image: none; }
  .btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled]:active, .btn-success[disabled].active,
  fieldset[disabled] .btn-success,
  fieldset[disabled] .btn-success:hover,
  fieldset[disabled] .btn-success:focus,
  fieldset[disabled] .btn-success:active,
  fieldset[disabled] .btn-success.active {
    background-color: #5cb85c;
    border-color: #4cae4c; }
  .btn-success .badge {
    color: #5cb85c;
    background-color: #fff; }

.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da; }
  .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
    color: #fff;
    background-color: #39b3d7;
    border-color: #269abc; }
  .open .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #39b3d7;
    border-color: #269abc; }
  .btn-info:active, .btn-info.active {
    background-image: none; }
  .open .btn-info.dropdown-toggle {
    background-image: none; }
  .btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled:active, .btn-info.disabled.active, .btn-info[disabled], .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled]:active, .btn-info[disabled].active,
  fieldset[disabled] .btn-info,
  fieldset[disabled] .btn-info:hover,
  fieldset[disabled] .btn-info:focus,
  fieldset[disabled] .btn-info:active,
  fieldset[disabled] .btn-info.active {
    background-color: #5bc0de;
    border-color: #46b8da; }
  .btn-info .badge {
    color: #5bc0de;
    background-color: #fff; }

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active {
    color: #fff;
    background-color: #ed9c28;
    border-color: #d58512; }
  .open .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #ed9c28;
    border-color: #d58512; }
  .btn-warning:active, .btn-warning.active {
    background-image: none; }
  .open .btn-warning.dropdown-toggle {
    background-image: none; }
  .btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled:active, .btn-warning.disabled.active, .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled]:active, .btn-warning[disabled].active,
  fieldset[disabled] .btn-warning,
  fieldset[disabled] .btn-warning:hover,
  fieldset[disabled] .btn-warning:focus,
  fieldset[disabled] .btn-warning:active,
  fieldset[disabled] .btn-warning.active {
    background-color: #f0ad4e;
    border-color: #eea236; }
  .btn-warning .badge {
    color: #f0ad4e;
    background-color: #fff; }

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925; }
  .open .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925; }
  .btn-danger:active, .btn-danger.active {
    background-image: none; }
  .open .btn-danger.dropdown-toggle {
    background-image: none; }
  .btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled]:active, .btn-danger[disabled].active,
  fieldset[disabled] .btn-danger,
  fieldset[disabled] .btn-danger:hover,
  fieldset[disabled] .btn-danger:focus,
  fieldset[disabled] .btn-danger:active,
  fieldset[disabled] .btn-danger.active {
    background-color: #d9534f;
    border-color: #d43f3a; }
  .btn-danger .badge {
    color: #d9534f;
    background-color: #fff; }

.btn-link {
  color: #0085ba;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0; }
  .btn-link, .btn-link:active, .btn-link[disabled],
  fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color: transparent; }
  .btn-link:hover, .btn-link:focus {
    color: #004e6e;
    text-decoration: underline;
    background-color: transparent; }
  .btn-link[disabled]:hover, .btn-link[disabled]:focus,
  fieldset[disabled] .btn-link:hover,
  fieldset[disabled] .btn-link:focus {
    color: #999999;
    text-decoration: none; }

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px; }

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0; }

.btn-block + .btn-block {
  margin-top: 5px; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.glyphicon-asterisk:before {
  content: "\2a"; }

.glyphicon-plus:before {
  content: "\2b"; }

.glyphicon-euro:before {
  content: "\20ac"; }

.glyphicon-minus:before {
  content: "\2212"; }

.glyphicon-cloud:before {
  content: "\2601"; }

.glyphicon-envelope:before {
  content: "\2709"; }

.glyphicon-pencil:before {
  content: "\270f"; }

.glyphicon-glass:before {
  content: "\e001"; }

.glyphicon-music:before {
  content: "\e002"; }

.glyphicon-search:before {
  content: "\e003"; }

.glyphicon-heart:before {
  content: "\e005"; }

.glyphicon-star:before {
  content: "\e006"; }

.glyphicon-star-empty:before {
  content: "\e007"; }

.glyphicon-user:before {
  content: "\e008"; }

.glyphicon-film:before {
  content: "\e009"; }

.glyphicon-th-large:before {
  content: "\e010"; }

.glyphicon-th:before {
  content: "\e011"; }

.glyphicon-th-list:before {
  content: "\e012"; }

.glyphicon-ok:before {
  content: "\e013"; }

.glyphicon-remove:before {
  content: "\e014"; }

.glyphicon-zoom-in:before {
  content: "\e015"; }

.glyphicon-zoom-out:before {
  content: "\e016"; }

.glyphicon-off:before {
  content: "\e017"; }

.glyphicon-signal:before {
  content: "\e018"; }

.glyphicon-cog:before {
  content: "\e019"; }

.glyphicon-trash:before {
  content: "\e020"; }

.glyphicon-home:before {
  content: "\e021"; }

.glyphicon-file:before {
  content: "\e022"; }

.glyphicon-time:before {
  content: "\e023"; }

.glyphicon-road:before {
  content: "\e024"; }

.glyphicon-download-alt:before {
  content: "\e025"; }

.glyphicon-download:before {
  content: "\e026"; }

.glyphicon-upload:before {
  content: "\e027"; }

.glyphicon-inbox:before {
  content: "\e028"; }

.glyphicon-play-circle:before {
  content: "\e029"; }

.glyphicon-repeat:before {
  content: "\e030"; }

.glyphicon-refresh:before {
  content: "\e031"; }

.glyphicon-list-alt:before {
  content: "\e032"; }

.glyphicon-lock:before {
  content: "\e033"; }

.glyphicon-flag:before {
  content: "\e034"; }

.glyphicon-headphones:before {
  content: "\e035"; }

.glyphicon-volume-off:before {
  content: "\e036"; }

.glyphicon-volume-down:before {
  content: "\e037"; }

.glyphicon-volume-up:before {
  content: "\e038"; }

.glyphicon-qrcode:before {
  content: "\e039"; }

.glyphicon-barcode:before {
  content: "\e040"; }

.glyphicon-tag:before {
  content: "\e041"; }

.glyphicon-tags:before {
  content: "\e042"; }

.glyphicon-book:before {
  content: "\e043"; }

.glyphicon-bookmark:before {
  content: "\e044"; }

.glyphicon-print:before {
  content: "\e045"; }

.glyphicon-camera:before {
  content: "\e046"; }

.glyphicon-font:before {
  content: "\e047"; }

.glyphicon-bold:before {
  content: "\e048"; }

.glyphicon-italic:before {
  content: "\e049"; }

.glyphicon-text-height:before {
  content: "\e050"; }

.glyphicon-text-width:before {
  content: "\e051"; }

.glyphicon-align-left:before {
  content: "\e052"; }

.glyphicon-align-center:before {
  content: "\e053"; }

.glyphicon-align-right:before {
  content: "\e054"; }

.glyphicon-align-justify:before {
  content: "\e055"; }

.glyphicon-list:before {
  content: "\e056"; }

.glyphicon-indent-left:before {
  content: "\e057"; }

.glyphicon-indent-right:before {
  content: "\e058"; }

.glyphicon-facetime-video:before {
  content: "\e059"; }

.glyphicon-picture:before {
  content: "\e060"; }

.glyphicon-map-marker:before {
  content: "\e062"; }

.glyphicon-adjust:before {
  content: "\e063"; }

.glyphicon-tint:before {
  content: "\e064"; }

.glyphicon-edit:before {
  content: "\e065"; }

.glyphicon-share:before {
  content: "\e066"; }

.glyphicon-check:before {
  content: "\e067"; }

.glyphicon-move:before {
  content: "\e068"; }

.glyphicon-step-backward:before {
  content: "\e069"; }

.glyphicon-fast-backward:before {
  content: "\e070"; }

.glyphicon-backward:before {
  content: "\e071"; }

.glyphicon-play:before {
  content: "\e072"; }

.glyphicon-pause:before {
  content: "\e073"; }

.glyphicon-stop:before {
  content: "\e074"; }

.glyphicon-forward:before {
  content: "\e075"; }

.glyphicon-fast-forward:before {
  content: "\e076"; }

.glyphicon-step-forward:before {
  content: "\e077"; }

.glyphicon-eject:before {
  content: "\e078"; }

.glyphicon-chevron-left:before {
  content: "\e079"; }

.glyphicon-chevron-right:before {
  content: "\e080"; }

.glyphicon-plus-sign:before {
  content: "\e081"; }

.glyphicon-minus-sign:before {
  content: "\e082"; }

.glyphicon-remove-sign:before {
  content: "\e083"; }

.glyphicon-ok-sign:before {
  content: "\e084"; }

.glyphicon-question-sign:before {
  content: "\e085"; }

.glyphicon-info-sign:before {
  content: "\e086"; }

.glyphicon-screenshot:before {
  content: "\e087"; }

.glyphicon-remove-circle:before {
  content: "\e088"; }

.glyphicon-ok-circle:before {
  content: "\e089"; }

.glyphicon-ban-circle:before {
  content: "\e090"; }

.glyphicon-arrow-left:before {
  content: "\e091"; }

.glyphicon-arrow-right:before {
  content: "\e092"; }

.glyphicon-arrow-up:before {
  content: "\e093"; }

.glyphicon-arrow-down:before {
  content: "\e094"; }

.glyphicon-share-alt:before {
  content: "\e095"; }

.glyphicon-resize-full:before {
  content: "\e096"; }

.glyphicon-resize-small:before {
  content: "\e097"; }

.glyphicon-exclamation-sign:before {
  content: "\e101"; }

.glyphicon-gift:before {
  content: "\e102"; }

.glyphicon-leaf:before {
  content: "\e103"; }

.glyphicon-fire:before {
  content: "\e104"; }

.glyphicon-eye-open:before {
  content: "\e105"; }

.glyphicon-eye-close:before {
  content: "\e106"; }

.glyphicon-warning-sign:before {
  content: "\e107"; }

.glyphicon-plane:before {
  content: "\e108"; }

.glyphicon-calendar:before {
  content: "\e109"; }

.glyphicon-random:before {
  content: "\e110"; }

.glyphicon-comment:before {
  content: "\e111"; }

.glyphicon-magnet:before {
  content: "\e112"; }

.glyphicon-chevron-up:before {
  content: "\e113"; }

.glyphicon-chevron-down:before {
  content: "\e114"; }

.glyphicon-retweet:before {
  content: "\e115"; }

.glyphicon-shopping-cart:before {
  content: "\e116"; }

.glyphicon-folder-close:before {
  content: "\e117"; }

.glyphicon-folder-open:before {
  content: "\e118"; }

.glyphicon-resize-vertical:before {
  content: "\e119"; }

.glyphicon-resize-horizontal:before {
  content: "\e120"; }

.glyphicon-hdd:before {
  content: "\e121"; }

.glyphicon-bullhorn:before {
  content: "\e122"; }

.glyphicon-bell:before {
  content: "\e123"; }

.glyphicon-certificate:before {
  content: "\e124"; }

.glyphicon-thumbs-up:before {
  content: "\e125"; }

.glyphicon-thumbs-down:before {
  content: "\e126"; }

.glyphicon-hand-right:before {
  content: "\e127"; }

.glyphicon-hand-left:before {
  content: "\e128"; }

.glyphicon-hand-up:before {
  content: "\e129"; }

.glyphicon-hand-down:before {
  content: "\e130"; }

.glyphicon-circle-arrow-right:before {
  content: "\e131"; }

.glyphicon-circle-arrow-left:before {
  content: "\e132"; }

.glyphicon-circle-arrow-up:before {
  content: "\e133"; }

.glyphicon-circle-arrow-down:before {
  content: "\e134"; }

.glyphicon-globe:before {
  content: "\e135"; }

.glyphicon-wrench:before {
  content: "\e136"; }

.glyphicon-tasks:before {
  content: "\e137"; }

.glyphicon-filter:before {
  content: "\e138"; }

.glyphicon-briefcase:before {
  content: "\e139"; }

.glyphicon-fullscreen:before {
  content: "\e140"; }

.glyphicon-dashboard:before {
  content: "\e141"; }

.glyphicon-paperclip:before {
  content: "\e142"; }

.glyphicon-heart-empty:before {
  content: "\e143"; }

.glyphicon-link:before {
  content: "\e144"; }

.glyphicon-phone:before {
  content: "\e145"; }

.glyphicon-pushpin:before {
  content: "\e146"; }

.glyphicon-usd:before {
  content: "\e148"; }

.glyphicon-gbp:before {
  content: "\e149"; }

.glyphicon-sort:before {
  content: "\e150"; }

.glyphicon-sort-by-alphabet:before {
  content: "\e151"; }

.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152"; }

.glyphicon-sort-by-order:before {
  content: "\e153"; }

.glyphicon-sort-by-order-alt:before {
  content: "\e154"; }

.glyphicon-sort-by-attributes:before {
  content: "\e155"; }

.glyphicon-sort-by-attributes-alt:before {
  content: "\e156"; }

.glyphicon-unchecked:before {
  content: "\e157"; }

.glyphicon-expand:before {
  content: "\e158"; }

.glyphicon-collapse-down:before {
  content: "\e159"; }

.glyphicon-collapse-up:before {
  content: "\e160"; }

.glyphicon-log-in:before {
  content: "\e161"; }

.glyphicon-flash:before {
  content: "\e162"; }

.glyphicon-log-out:before {
  content: "\e163"; }

.glyphicon-new-window:before {
  content: "\e164"; }

.glyphicon-record:before {
  content: "\e165"; }

.glyphicon-save:before {
  content: "\e166"; }

.glyphicon-open:before {
  content: "\e167"; }

.glyphicon-saved:before {
  content: "\e168"; }

.glyphicon-import:before {
  content: "\e169"; }

.glyphicon-export:before {
  content: "\e170"; }

.glyphicon-send:before {
  content: "\e171"; }

.glyphicon-floppy-disk:before {
  content: "\e172"; }

.glyphicon-floppy-saved:before {
  content: "\e173"; }

.glyphicon-floppy-remove:before {
  content: "\e174"; }

.glyphicon-floppy-save:before {
  content: "\e175"; }

.glyphicon-floppy-open:before {
  content: "\e176"; }

.glyphicon-credit-card:before {
  content: "\e177"; }

.glyphicon-transfer:before {
  content: "\e178"; }

.glyphicon-cutlery:before {
  content: "\e179"; }

.glyphicon-header:before {
  content: "\e180"; }

.glyphicon-compressed:before {
  content: "\e181"; }

.glyphicon-earphone:before {
  content: "\e182"; }

.glyphicon-phone-alt:before {
  content: "\e183"; }

.glyphicon-tower:before {
  content: "\e184"; }

.glyphicon-stats:before {
  content: "\e185"; }

.glyphicon-sd-video:before {
  content: "\e186"; }

.glyphicon-hd-video:before {
  content: "\e187"; }

.glyphicon-subtitles:before {
  content: "\e188"; }

.glyphicon-sound-stereo:before {
  content: "\e189"; }

.glyphicon-sound-dolby:before {
  content: "\e190"; }

.glyphicon-sound-5-1:before {
  content: "\e191"; }

.glyphicon-sound-6-1:before {
  content: "\e192"; }

.glyphicon-sound-7-1:before {
  content: "\e193"; }

.glyphicon-copyright-mark:before {
  content: "\e194"; }

.glyphicon-registration-mark:before {
  content: "\e195"; }

.glyphicon-cloud-download:before {
  content: "\e197"; }

.glyphicon-cloud-upload:before {
  content: "\e198"; }

.glyphicon-tree-conifer:before {
  content: "\e199"; }

.glyphicon-tree-deciduous:before {
  content: "\e200"; }

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent; }

.dropdown {
  position: relative; }

.dropdown-toggle:focus {
  outline: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box; }
  .dropdown-menu.pull-right {
    right: 0;
    left: auto; }
  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5; }
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333333;
    white-space: nowrap; }

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5; }

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #0085ba; }

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  color: #999999; }

.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed; }

.open > .dropdown-menu {
  display: block; }

.open > a {
  outline: 0; }

.dropdown-menu-right {
  left: auto;
  right: 0; }

.dropdown-menu-left {
  left: 0;
  right: auto; }

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857;
  color: #999999; }

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990; }

.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid;
  content: ""; }

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto; }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto; } }

.input-group {
  position: relative;
  display: table;
  border-collapse: separate; }
  .input-group[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0; }
  .input-group .form-control {
    float: left;
    width: 100%;
    margin-bottom: 0; }

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell; }
  .input-group-addon:not(:first-child):not(:last-child),
  .input-group-btn:not(:first-child):not(:last-child),
  .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0; }

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; }

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  border-radius: 4px; }
  .input-group-addon.input-sm,
  .input-group-sm > .input-group-addon,
  .input-group-sm > .input-group-btn > .input-group-addon.btn {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px; }
  .input-group-addon.input-lg,
  .input-group-lg > .input-group-addon,
  .input-group-lg > .input-group-btn > .input-group-addon.btn {
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px; }
  .input-group-addon input[type="radio"],
  .input-group-addon input[type="checkbox"] {
    margin-top: 0; }

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0; }

.input-group-addon:first-child {
  border-right: 0; }

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0; }

.input-group-addon:last-child {
  border-left: 0; }

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap; }
  .input-group-btn > .btn {
    position: relative; }
    .input-group-btn > .btn + .btn {
      margin-left: -1px; }
    .input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active {
      z-index: 2; }
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group {
    margin-right: -1px; }
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group {
    margin-left: -1px; }

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal; }
  .popover.top {
    margin-top: -10px; }
  .popover.right {
    margin-left: 10px; }
  .popover.bottom {
    margin-top: 10px; }
  .popover.left {
    margin-left: -10px; }

.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0; }

.popover-content {
  padding: 9px 14px; }

.popover .arrow, .popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid; }

.popover .arrow {
  border-width: 11px; }

.popover .arrow:after {
  border-width: 10px;
  content: ""; }

.popover.top .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px; }
  .popover.top .arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -10px;
    border-bottom-width: 0;
    border-top-color: #fff; }

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25); }
  .popover.right .arrow:after {
    content: " ";
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #fff; }

.popover.bottom .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px; }
  .popover.bottom .arrow:after {
    content: " ";
    top: 1px;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: #fff; }

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25); }
  .popover.left .arrow:after {
    content: " ";
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -10px; }

/**
 * Colors
 * ----------------------------------------------------------------------------
 */
/**
 * Edit icons
 * ----------------------------------------------------------------------------
 */
.cacie-action-icon, table.wp-list-table tbody.cacie-enabled td .cacie-cell-action {
  color: #E6E6E6;
  cursor: pointer; }
  .cacie-action-icon:after, table.wp-list-table tbody.cacie-enabled td .cacie-cell-action:after {
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font: 14px/1 'dashicons';
    position: relative;
    z-index: 10;
    width: 24px;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    text-align: center; }

.cacie-action-icon.active, table.wp-list-table tbody.cacie-enabled td .active.cacie-cell-action, table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action, table.wp-list-table tbody.cacie-enabled td:hover .cacie-cell-action {
  color: #D6D6D6; }
  .cacie-action-icon.active:before, table.wp-list-table tbody.cacie-enabled td .active.cacie-cell-action:before, table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action:before, table.wp-list-table tbody.cacie-enabled td:hover .cacie-cell-action:before {
    margin: 0;
    padding: 0;
    background: #FFF;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    box-shadow: 0 0 5px #D5D5D5;
    display: block;
    content: '';
    position: absolute;
    z-index: 5; }

.cacie-action-icon.focus, table.wp-list-table tbody.cacie-enabled td .focus.cacie-cell-action, table.wp-list-table tbody.cacie-enabled td .cacie-cell-action:hover, table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action:hover, table.wp-list-table tbody.cacie-enabled td:hover .cacie-cell-action:hover {
  color: #0074A2; }

/**
 * Action Bar
 * ----------------------------------------------------------------------------
 */
#cacie-toggle-edit:after {
  content: "\f119";
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font: 17px/1 'dashicons';
  line-height: 12px;
  position: relative;
  top: 3px;
  left: 3px; }

#cacie-toggle-edit.active {
  background: #D54E21;
  color: #fff; }

/**
 * Table
 * ----------------------------------------------------------------------------
 */
table.wp-list-table tbody .cacie-item {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px; }

table.wp-list-table tbody .editable-click {
  border-bottom: none; }

table.wp-list-table tbody.cacie-enabled td form.editableform .editable-buttons .glyphicon-remove {
  top: 2px; }

table.wp-list-table tbody.cacie-enabled td .editable-click {
  border: none; }
  table.wp-list-table tbody.cacie-enabled td .editable-click:hover {
    border: none; }

table.wp-list-table tbody.cacie-enabled td .cacie-cell-actions {
  display: inline-block;
  position: relative; }

table.wp-list-table tbody.cacie-enabled td .cacie-cell-action {
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 6px; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-edit:after {
    content: "\f327"; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-undo:after {
    content: "\f171"; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-download:after {
    content: "\f316"; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-redo:after {
    content: "\f172"; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-clear:hover:after, table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-delete:hover:after {
    color: #D54E21; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-clear:after, table.wp-list-table tbody.cacie-enabled td .cacie-cell-action.cacie-delete:after {
    content: "\f335"; }
  table.wp-list-table tbody.cacie-enabled td .cacie-cell-action:last-child {
    margin-right: 0; }

table.wp-list-table tbody.cacie-enabled td .cacie-editable {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-right: 4px;
  word-break: break-all; }
  table.wp-list-table tbody.cacie-enabled td .cacie-editable.bg-transition {
    /*background-color: $color-wp-yellow;
					-webkit-transition: background-color 1400ms ease-out;
					-moz-transition: background-color 1400ms ease-out;
					-o-transition: background-color 1400ms ease-out;
					-ms-transition: background-color 1400ms ease-out;
					transition: background-color 1400ms ease-out;*/ }

table.wp-list-table tbody.cacie-enabled td.column-order_status .inner {
  display: inline-block; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-togglable .cacie-editable img {
  cursor: pointer; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-textarea span.cacie-editable {
  white-space: normal; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-textarea textarea.form-control {
  min-width: 280px; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-textarea .editable-buttons {
  text-align: right;
  display: block;
  margin: 10px 0 0 0; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media .cacie-editable {
  display: inline-block;
  width: 100%; }
  table.wp-list-table tbody.cacie-enabled td.cacie-editable-media .cacie-editable .cacie-item {
    display: block;
    position: relative;
    float: left;
    margin-right: 8px;
    margin-bottom: 8px; }
    table.wp-list-table tbody.cacie-enabled td.cacie-editable-media .cacie-editable .cacie-item img {
      display: block; }
    table.wp-list-table tbody.cacie-enabled td.cacie-editable-media .cacie-editable .cacie-item .cacie-item-actions {
      position: absolute;
      top: 5px;
      left: 5px; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-actions {
  position: absolute;
  top: 5px;
  left: 5px;
  float: none; }
  table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-actions .cacie-separator {
    display: block; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action {
  opacity: 0.85;
  margin-right: 6px; }
  table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action.cacie-undo, table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty .cacie-cell-action.cacie-redo {
    float: right; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-nonempty.cacie-multiple .cacie-cell-actions {
  right: 5px;
  left: auto; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media.cacie-empty .cacie-separator {
  display: none; }

table.wp-list-table tbody.cacie-enabled td.cacie-editable-media:hover .cacie-cell-action {
  opacity: 1; }

table.wp-list-table tbody.cacie-enabled .spinner.cacie-ajax-loading {
  display: inline-block;
  float: none;
  position: absolute;
  margin-top: -2px;
  z-index: 100; }

table.wp-list-table tbody .cac-subfield {
  display: inline-block; }
  table.wp-list-table tbody .cac-subfield.cac-subfield-newline {
    display: block; }

/**
 * Datepicker
 * ----------------------------------------------------------------------------
 */
.datepicker {
  padding: 15px; }
  .datepicker .prev:before {
    content: "\f141";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/1 'dashicons';
    vertical-align: top; }
  .datepicker .next:before {
    content: "\f139";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/1 'dashicons';
    vertical-align: top; }

/**
 * Inline edit
 * ----------------------------------------------------------------------------
 */
.editable-container .btn.btn-primary:hover {
  background: #008ec2;
  border-color: #006799; }

.editable-input label {
  margin: 4px 0;
  width: 100px; }

.editable-input input[type="checkbox"] {
  margin-top: 0;
  margin-left: 2px; }

.editable-input .price-schedule {
  display: none; }

.editable-input .small-text {
  width: 65px; }

.select2-drop {
  z-index: 9999; }

@media screen and (max-width: 782px) {
  .wp-list-table #the-list .is-expanded td.cacie-editable-container {
    overflow: visible;
    min-height: 30px; }
    .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover {
      position: relative;
      margin-left: calc( -30vw);
      width: calc(85vw - 30px);
      left: 0 !important; }
      .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover .arrow {
        display: none; }
      .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover .editable-input {
        width: 100%; }
        .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover .editable-input .select2-container {
          width: 100% !important; }
      .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover .editable-buttons {
        clear: both;
        display: block;
        margin-left: 0;
        margin-top: 7px; }
      .wp-list-table #the-list .is-expanded td.cacie-editable-container .editable-container.popover + .cacie-cell-actions {
        display: none !important; }
    .wp-list-table #the-list .is-expanded td.cacie-editable-container.column-attachment.cacie-nonempty .cacie-cell-actions {
      position: relative;
      left: 0;
      top: 0;
      float: none; } }
