{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":[],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":[],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":[],"%1$sKeyphrase in slug%2$s: Great work!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":[],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":[],"%4$sKeyphrase density%6$s: %1$s. This is way over the advised %3$s maximum; the keyphrase was found %2$d time. %5$sDon't overoptimize%6$s!":[],"%4$sKeyphrase density%6$s: %1$s. This is over the advised %3$s maximum; the keyphrase was found %2$d time. %5$sDon't overoptimize%6$s!":[],"%3$sKeyphrase density%5$s: %1$s. This is too low; the keyphrase was found %2$d time. %4$sFocus on your keyphrase%5$s!":[],"%3$sKeyphrase density%5$s: %1$s. This is too low; the keyphrase was found %2$d times. %4$sFocus on your keyphrase%5$s!":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":[],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":[],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":[],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":[],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":[],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes with words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImage alt attributes%2$s: Some images on this page contain alt attributes with words from your keyphrase! Good job!":[],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":[],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d word.":[],"%2$sText length%3$s: The text contains %1$d word. Good job!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":[],"%1$sSEO title width%3$s: The SEO title wider than the viewable limit. %2$sTry to make it shorter%3$s.":[],"%1$sSEO title width%2$s: Good job!":[],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":[],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":[],"%1$sOutbound links%2$s: Good job!":[],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":[],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":[],"%1$sMeta description length%2$s: Well done!":[],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":[],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":[],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":[],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":[],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":[],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":[],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":[],"%1$sInternal links%2$s: You have enough internal links. Good job!":[],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":[],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":[],"%1$sTransition words%2$s: Well done!":[],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":[],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":[],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":[],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":[],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":[],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":[],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":[],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":["Добро урађено."],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"An error occurred in the '%1$s' assessment":["Појавила се грешка у '%1$s' процени"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је више од препорученог максимума који износи %5$s. "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је мање или једнако од препорученом максимуму који износи %5$s. "],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета опис садржи %1$d реченицу %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченице %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченица %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета опис не садржи реченице %1$s са више од %2$s речи%3$s."],"Mobile preview":["Приказ за мобилне уређаје"],"Desktop preview":["Приказ за стоне рачунаре"],"Please provide an SEO title by editing the snippet below.":["Молимо вас наведите SEO наслов за уређивање фрагмента у наставку."],"Meta description preview:":["Преглед мета описа:"],"Slug preview:":["Преглед подлошка (slug):"],"SEO title preview:":["Преглед СЕО наслова:"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Remove marks in the text":["Уклоните ознаке из текста"],"Mark this result in the text":["Обележите овај резултат у тексту"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Content optimization: Good SEO score":["Оптимизација садржаја: Добар SEO резултат."],"Good SEO score":["Добар СЕО рeзултат"],"Content optimization: OK SEO score":["Оптимизација садржаја: Задовољавајући SEO резултат."],"OK SEO score":["Задовољавајући SEO резултат"],"Content optimization: Bad SEO score":["Оптимизација садржаја: Лош SEO резултат."],"Bad SEO score":["Лош СЕО рeзултат"],"Content optimization: Has feedback":["Оптимизација садржаја: Постоји повратна информација"],"Feedback":["Повратна информација"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Edit snippet":["Уреди фрагмент"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можете кликнути на сваки елемент у прегледу како би се пребацили на уређивач фрагмента"],"SEO title":["SEO Наслов"],"Needs improvement":["Потребно је унапређење"],"Good":["Добар"],"very difficult":["веома тешко"],"Try to make shorter sentences, using less difficult words to improve readability":[],"difficult":["тешко"],"Try to make shorter sentences to improve readability":[],"fairly difficult":["прилично тешко"],"OK":["OK"],"fairly easy":["прилично лако"],"easy":["лако"],"very easy":["веома лако"],"Meta description":["Мета опис"],"Snippet preview":["Преглед исечка"]}}}