{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"fa"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["کلمه کلیدی اصلی تنها در %2$d (بیرون از %1$d) ظاهر می شود در زیرسربرگ در کپی شما.استفاده کنید در یک یا چند زیرسربرگ."],"No internal links appear in this page, consider adding some as appropriate.":["هیچ لینک درونی در این برگه ظاهر نمی شود،به عنوان مناسب چند مورد را اضافه کنید."],"This page has %1$s internal link(s).":["این صفحه تعداد %1$s لینک داخلی دارد."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["این صفحه تعداد %1$s لینک داخلی nofollowed و تعداد %2$s لینک داخلی عادی دارد."],"This page has %1$s internal link(s), all nofollowed.":["این صفحه تعداد %1$s لینک داخلی دارد که همه nofollowed هستند."],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["کلمه کلیدی اصلی %3$dکلمه وقفه.این ممکن است یا ممکن نیست بسته به شرایط است.%1$sیادگیری بیشتر دراین باره%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["چگالی کلید واژه‌ی کانونی %1$s است که بسیار بیشتر از مقدار توصیه شده‌ی حداکثر %3$s است؛ کلیدواژه‌ی کانونی %2$d بار یافت شد."],"An error occurred in the '%1$s' assessment":["خطایی در ارزیابی '%1$s' رخ داده است"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که بیش از حداکثر توصیه شده از %5$s است."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که کمتر از یا برابر حداکثر توصیه شده از %5$s است."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["نامک برای این برگه شامل %1$s کلمه زائد%2$s است برای حذف اقدام نمایید."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s از جملات شامل %2$s کلمه گذار %3$s یا عبارت، بزرگ می باشد."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s جملات حاوی %2$s کلمه %3$s یا عبارت ربط است که کم‌تر از مقدار کمینه‌ی %4$s پیشنهادی است."],"The focus keyword '%1$s' does not appear in the SEO title.":["کلید واژه‌ی کانونی  '%1$s' در عنوان سئو دیده نمی‌شود."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["این مقدار خیلی کمتر از مقدار پیشنهادی %2$d کلمه است. محتوای بیشتری که مربوط به موضوع باشد را اضافه نمائید."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["این مقدار از مقدار پیشنهادی %2$d کمتر است. محتوای بیشتری که مربوط به موضوع باشد را اضافه نمایید."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["این مقدار از مقدار پیشنهادی %2$d کمتر است. یک مقدار بیشتر کپی اضافه نمایید."],"This is more than or equal to the recommended minimum of %2$d word.":["این مقدار بیشتر یا برابر حداقل پیشنهادی %2$d  کلمه می باشد."],"The text contains %1$d word.":["متن شامل %1$d کلمه می باشد."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d از سرفصلها دنبال شده توسط بیش از حداکثر توصیه شده از %2$d کلمات. سعی کنید سرفصلهای اضافی را وارد نمایید."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["تعداد کلمات پس از هر کدام از زیرعنوان های شما از بیشینه مقدار توصیه شده %1$d کلمه فراتر نرفته است، که این خیلی خوب است."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که بیش از حداکثر پیشنهادی %5$s است. جملات را کوتاه‌تر کنید."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از جمله حاوی %2$s بیش از %3$s کلمات %4$s است، که کمتر یا برابر حداکثر پیشنهاد شده %5$s می باشد."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["توضیحات متا حاوی %1$d جمله %2$s بیش از %3$s کلمه %4$s است. سعی کنید جملات را کوتاه‌تر کنید"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["توضیحات متا شامل هیچ جمله %1$s بیش از %2$s کلمه %3$s نیست."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["متن شما در %1$d مورد شامل جملات متوالی ای هست که %2$d یا بیشتر از این جملات با کلمات یکسان شروع شده اند. سعی کنید این جملات را با هم ترکیب کنید."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s از جمله حاوی %2$s مجهول %3$s است، که بیشتر از حداکثر پیشنهادی %4$s است. سعی کنید همتایان فعال را استفاده کنید."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s از جملات حاوی %2$s مجهول %3$s است، که کمتر یا برابر حداکثر پیشنهادی %4$s می باشد."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d از پاراگراف حاوی بیش از حداکثر پیشنهادی %2$d کلمه است. آیا اطمینان دارید که همه اطلاعات که در این پاراگراف‌ها است درباره یک موضوع است و لازم است که در یک پاراگراف آورده شوند؟"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["توضیحات متای تعیین شده، بیشتر از %1$d حرف است. با کوتاه کردن مناسب آن توضیحات بطور کامل نمایان می شود."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["تراکم کلیدواژه‌ کانونی %1$s است، که خیلی کم است؛ کلیدواژه‌ی کانونی %2$d بار پیدا شد."],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Please provide an SEO title by editing the snippet below.":["لطفا یک عنوان سئو با ویرایش متن زیرارائه دهید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Slug preview:":["پیش نمایش نامک:"],"SEO title preview:":["پیش نمایش عنوان سئو:"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Remove marks in the text":["علامات را در نوشته پاک کنید"],"Mark this result in the text":["علامت زدن این نتیجه در متن"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Content optimization: Good SEO score":["بهینه سازی محتوا: امتیاز سئوی خوب"],"Good SEO score":["نمره خوب سئو"],"Content optimization: OK SEO score":["بهینه‌سازی محتوا: نمره قابل قبول سئو"],"OK SEO score":["امتیاز سئوی قابل قبول"],"Content optimization: Bad SEO score":["بهینه‌سازی محتوا: سئو امتیاز بدی دارد"],"Bad SEO score":["نمره بد سئو"],"Content optimization: Has feedback":["بهینه سازی محتوا: بازخورد دارد"],"Feedback":["بازخورد"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["کلمات کلیدی اصلی در URL  برای این برگه نمایش داده می شوند."],"You have far too little content, please add some content to enable a good analysis.":["شما متن بسیار کمی دارید، لطفا محتویاتی به متن اضافه کنید ،تا بتوان تحلیل خوبی انجام داد."],"The images on this page contain alt attributes.":["تصاویر این صفحه حاوی خاصیت alt هستند."],"The images on this page do not have alt attributes containing the focus keyword.":["تصاویر در این صفحه ویژگی های alt، که حاوی کلید واژه تمرکزی باشد را ندارند."],"The images on this page contain alt attributes with the focus keyword.":["تصاویر موجود در این برگه دارای خصیصه alt حاوی کلید واژه‌ کانونی هستند."],"The text does not contain any subheadings. Add at least one subheading.":["متن هیچگونه زیرعنوانی ندارد. دست کم یک زیرعنوان اضافه کنید."],"None of the paragraphs are too long, which is great.":["هیچ کدام از پاراگراف های شما خیلی طولانی نیستند، بسیار عالی است."],"The SEO title is wider than the viewable limit.":["عنوان صفحه از محدوده قابل مشاهده بزرگتر می باشد."],"The SEO title has a nice length.":["عنوان صفحه طول خوبی دارد."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["عنوان SEO خیلی کوتاه است. برای افزودن حالت های دیگر کلمات کلیدی، از فاصله استفاده کنید یا یک کپی متقاعد کننده برای فراخوانی یک عمل ایجاد کنید."],"The length of the meta description is sufficient.":["طول متای توضیح کافی است."],"The meta description contains the focus keyword.":["توضیحات متا شامل کلید واژه‌ی کانونی است."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["کلمه کلیدی شما بیشتر از 10 حرف دارد ، کلمه کلیدی باید کوتاه باشد "],"ok":["تأیید"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Edit snippet":["ویرایش اسنیپت"],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"SEO title":["عنوان سئو"],"Needs improvement":["به بهبود نیاز دارد"],"Good":["خوب"],"very difficult":["خیلی سخت"],"Try to make shorter sentences, using less difficult words to improve readability.":["سعی کنید برای خوانایی بیشتر جمله ها رو کوتاه تر، از کلمه های با سختی کمتر استفاده کنید."],"difficult":["سخت"],"Try to make shorter sentences to improve readability.":["تلاش کنید جملات کوتاه‌تر برای بهبود خوانایی بسازید."],"fairly difficult":["واقعا سخت"],"OK":["تایید"],"fairly easy":["واقعا آسان"],"easy":["آسان"],"very easy":["خیلی راحت"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["امتیاز متن شما %1$s از %2$s امتحان است که برای خواندن %3$s را در نظر بگیرید. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["کلید واژه تمرکزی در اولین پاراگراف رونوشت، نمایان می شود."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["کلید واژه تمرکزی در اولین پاراگراف رونوشت، ظاهر نمی شود. اطمینان حاصل کنید که موضوع فورا واضح می باشد."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["چگالی کلمه کلیدی %1$s که که عالی است; کلمه کلیدی اصلی یافت شد %2$d بار."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["چگالی کلیدواژه %1$s است، که بیش از بیشینه میزان توصیه شده‌ %3$s است، کلمه کلیدی اصلی %2$d بار در متن یافت شد."],"A meta description has been specified, but it does not contain the focus keyword.":["متای توضیحات مشخص شده است، اما کلید واژه‌ کانونی را شامل نمی شود."],"No meta description has been specified. Search engines will display copy from the page instead.":["متای توضیحات مشخص نشده است. موتور های جستجو قسمتی از متن صفحه را به جای آن نشان خواهند داد."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["توضیحات متا زیر %1$d حرف است. به هر حال حداکثر %2$ds حرف باقی مانده است."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["شما در نوشته‌ خود از کلید وازه‌ی کانونی در هیچکدام از زیرعنوان‌ها (نظیر تگ H2) استفاده نکرده‌اید."],"The images on this page are missing alt attributes.":["تصاویر موجود در این برگه خاصیت alt ندارند."],"No outbound links appear in this page, consider adding some as appropriate.":["لینکی در این برگه ظاهر نمی شود.درنظر بگیرید چند عنوان مناسب اضافه کنید."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["این صفحه %1$s پیوند خارجی nofollow و %2$s پیوند خارجی معمولی دارد."],"This page has %1$s outbound link(s), all nofollowed.":["این برگه %1$s پیوند خارجی دارد، همه دنبال نشدنی هستند."],"This page has %1$s outbound link(s).":["این برگه %1$s پیوند خارجی دارد."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["شما به برگه دیگری با کلمه کلیدی اصلی لینک کرده اید شما به این برگه نیاز به رتبه دادن دارید برایش. تمرکز کنید برای تغییر این که شما میخواهید حتما برگه را رتبه بندی کنید."],"No images appear in this page, consider adding some as appropriate.":["هیچ تصویری در این صفحه ظاهر نمی شود، در نظر بگیرید که چند نمونه به طور مناسب اضافه نمائید."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["عنوان سئو حاوی کلید واژه‌ی کانونی است، اما کلیدواژه در ابتدای عنوان ظاهر نشده؛ سعی کنید آن را به ابتدای عنوان ببرید."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["عنوان سئو شامل کلید واژه‌ی کانونی در ابتدای خود است که می‌تواند باعث بهبود رتبه‌بندی شود."],"Please create an SEO title.":["لطفا یک عنوان سئوایجاد کنید."],"The slug for this page is a bit long, consider shortening it.":["نامک این برگه کمی بلند است، به کوتاه کردنش فکر کنید."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["کلید واژه تمرکزی در URL این صفحه ظاهر نمی شود. اگر تصمیم به تغییر URL دارید، مطمئن شوید که آدرس URL قدیمی به صورت کد 301 به آدرس جدید تغییر مسیر (Redirect) داده می شود!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["شما از این کلید واژه اصلی %1$s%2$d بار قبل %3$s استفاده کرده اید ، ممکن است ایده خوبی برای خواندن %4$s این مطلب بر محتوای بنیادی %5$s و بهبود استراتژی کلمه کلیدی شما باشد."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["شما از کلید واژه‌ کانونی %1$s قبلا هم یک بار استفاده کرده اید %2$s، مطمئن شوید که مشخص باشد که کدام آدرس در سایت شما برای این کلیدواژه‌ی کانونی مهم‌ترین است."],"You've never used this focus keyword before, very good.":["قبلا هرگز از این کلیدواژه‌ کانونی استفاده نکرده‌اید، خیلی خوب است."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["هیچ کلیدواژه‌ی کانونی برای این برگه تعیین نشده است. اگر کلیدواژه‌ کانونی تعیین نشده باشد، نمی‌توان امتیازی محاسبه کرد."],"Meta description":["توضیح متا"],"Snippet preview":["پیش نمایش اسنیپت"]}}}