/*------------------------------------------------------------------------------

This stylesheet is always loaded in wp-admin.

@since 1.6.0
@since 2.5.0

--------------------------------------------------------------------------------
TABLE OF CONTENTS:
--------------------------------------------------------------------------------
1.0 Welcome Screen
	1.1 Version Badge
	1.2 About Panel
		1.2.1 Headline Feature
		1.2.2 Features Section
		1.2.3 Changelog Section
2.0 Dashicons
	2.1 Top level menus
	2.2 Settings - Components
	2.3 Tools
3.0 Users
	3.1 Users List
	3.2 Site Notices
4.0 Emails - Edit page
5.0 Tools - BuddyPress
6.0 Plugins page
------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * 1.0 Welcome Screen
 *----------------------------------------------------------------------------*/

/*
 * 1.1 Version Badge
 */
.bp-badge {
	color: #d84800;
	display: inline-block;
	font: 400 150px/1 dashicons !important;
}

.bp-badge:before {
	content: "\f448";
}

.about-wrap .bp-badge {
	position: absolute;
	top: 0;
	right: 0;
}

.index_page_bp-credits code,
.index_page_bp-about code {
	background-color: #e0e0e0;
	color: #636363;
	font-size: 1em;
}

@media only screen and (max-width: 500px) {

	.about-wrap .bp-badge {
		position: relative;
		margin: 10px auto;
		top: auto;
		right: auto;
	}
}

/*
 * 1.2 About Panel
 */

/*
 * 1.2.1 Headline Feature
 */
.buddypress .bp-headline-feature {
	margin-bottom: 2em;
	margin-top: 3em;
	padding: 2em 3em;
}

.buddypress .bp-headline {
	margin: 0 auto;
	width: 45em;
}

.buddypress .bp-headline span.dashicons {
	background-color: #f1f1f1;
	color: #d84800;
	clear: left;
	font-size: 100px;
	float: left;
	height: 100px;
	line-height: 100px;
	margin: 0 15px 15px 0;
	text-align: center;
	width: 100px;
}

.buddypress .bp-headline-feature .headline-title {
	font-size: 2.2em;
	font-weight: 300;
	line-height: 2;
	margin: 0 0 1em;
	text-align: center;
}

.buddypress .bp-headline-feature p {
	font-size: 1.15em;
	margin: 1.15em auto 0.6em 0;
}

/*
 * 1.2.2 Features Section
 */
.buddypress .bp-features-section {
	border-bottom: 1px solid #ccc;
	clear: both;
	margin-bottom: 3em;
	margin-top: 2em;
	overflow: hidden;
	padding-bottom: 2em;
}

.buddypress .bp-features-section p {
	font-size: 14px;
	line-height: 1.5;
}

.buddypress .bp-features-section img {
	margin-bottom: 20px;
}

.buddypress .bp-features-section span.dashicons {
	background-color: #fff;
	border-radius: 50%;
	clear: left;
	color: #d84800;
	font-size: 50px;
	float: left;
	height: 80px;
	line-height: 80px;
	margin: 0 15px 15px 0;
	text-align: center;
	width: 80px;
}

.buddypress .bp-features-section .headline-title {
	font-size: 2em;
	font-weight: 300;
	line-height: 1.5;
	margin: 1em auto 2em;
	text-align: center;
}

.buddypress .bp-features-section .bp-feature-with-images {
	border-bottom: 1px solid #ccc;
	margin-bottom: 5em;
	padding-bottom: 2em;
}

.buddypress .bp-features-section .bp-feature,
.buddypress .bp-features-section .bp-feature-imaged {
	float: left;
	margin-bottom: 3em;
	margin-right: 4.799999999%;
	width: 47.6%;
}

.buddypress .bp-features-section .bp-feature.opposite,
.buddypress .bp-features-section .bp-feature-imaged.anon {
	margin-right: 0;
}

.buddypress .bp-features-section .bp-feature code {
	font-size: 0.95em;
	line-height: 1.5;
}

.buddypress .bp-feature:after {
	clear: both;
	content: "";
	margin-bottom: 2em;
}

.buddypress .bp-feature-imaged .feature-title {
	color: #23282d;
	font-size: 1.25em;
	margin-bottom: 0.6em;
	margin-top: 0;
}

.buddypress .bp-feature-imaged p {
	clear: left;
	font-size: 1.1em;
}

.buddypress .bp-feature-imaged img {
	clear: left;
}

.buddypress .bp-feature .feature-title {
	font-size: 1em;
	line-height: 1.5;
	margin-bottom: 0;
	margin-left: 110px;
	margin-top: 0;
	text-align: left;
}

.buddypress .bp-feature p {
	margin-left: 110px;
}

/*
 * 1.2.3 Changelog Section
 */
.buddypress .bp-changelog-section {
	clear: both;
	margin-bottom: 3em;
	margin-top: 4em;
	padding-bottom: 0;
}

.buddypress .bp-changelog-section:after {
	clear: both;
	content: "";
	display: table;
}

.buddypress .bp-changelog-section .changelog-title {
	color: #23282d;
	font-size: 1.25em;
	line-height: 1.5;
	margin: 0 auto 1.5em;
}

.buddypress .bp-two-column div {
	float: left;
	margin-right: 4.799999999%;
	position: relative;
	width: 47.6%;
}

.buddypress .bp-three-column .bp-column {
	float: left;
	margin-right: 5%;
	position: relative;
	width: 29.95%;
}

.buddypress .bp-two-column .bp-column:nth-of-type(2n),
.buddypress .bp-three-column .bp-column:nth-of-type(3n) {
	margin-right: 0;
}

.buddypress .bp-changelog {
	margin-bottom: 3em;
}

.buddypress .bp-changelog:after {
	clear: both;
	content: "";
	display: table;
}

.buddypress .bp-changelog .title {
	font-size: 14px;
	margin-bottom: 0.75em;
	margin-top: 0;
}

.buddypress .bp-changelog p {
	margin-bottom: 0;
}

.bp-changelog-url {
	text-align: center;
}

.bp-assets {
	clear: both;
	margin-bottom: 3em;
}

@media screen and ( max-width: 782px ) {

	.bp-headline-feature,
	.bp-features-section,
	.bp-changelog-section,
	.bp-assets {
		margin-left: 20px;
		margin-right: 20px;
	}

	.buddypress .bp-headline-feature {
		padding: 0;
	}

	.buddypress .bp-headline {
		margin: 0;
		width: 97%;
	}

	.buddypress .bp-features-section {
		clear: both;
		margin-bottom: 0;
		margin-top: 2em;
		padding-bottom: 2em;
	}

	.buddypress .bp-features-section .bp-feature-with-images {
		margin-bottom: 2em;
	}

	.buddypress .bp-features-section .headline-title {
		margin-bottom: 1em;
	}

	.buddypress .bp-changelog-section .changelog-title {
		font-size: 1.25em;
		line-height: 1.5;
		margin-bottom: 0.5em;
		margin-top: 0.5em;
	}

	.buddypress .bp-features-section .feature-title,
	.buddypress .bp-changelog-section .title {
		font-size: 1.25em;
		line-height: 1.25;
		margin-top: 0.6em;
		text-align: left;
	}

	.buddypress .bp-features-section .bp-feature,
	.buddypress .bp-features-section .bp-feature-imaged {
		clear: both;
		float: left;
		margin-bottom: 1em;
		margin-top: 1em;
		margin-right: 0;
		padding-right: 1em;
		width: 100%;
	}

	.buddypress .bp-features-section .bp-feature-imaged p {
		font-size: 1em;
	}

	.buddypress .bp-features-section .bp-feature span {
		margin-top: 0.33em;
	}

	.buddypress .bp-feature.opposite .feature-title,
	.buddypress .bp-feature.opposite p {
		float: none;
	}

	.buddypress .bp-changelog-section {
		clear: both;
		margin-bottom: 2em;
		margin-top: 2em;
	}

	.buddypress .bp-changelog {
		margin-bottom: 0;
	}

	.buddypress .bp-changelog-section .changelog-title {
		margin-bottom: 0.5em;
	}

	.buddypress .bp-changelog .title {
		font-size: 1em;
	}

	.buddypress .bp-changelog p {
		margin-bottom: 1em;
	}

	.buddypress .bp-changelog-section .two-col > div,
	.buddypress .bp-changelog-section .three-col .col {
		margin-top: 0;
		padding-bottom: 0.5em;
		width: 100%;
	}

	.buddypress .bp-three-column .bp-column {
		width: 100%;
	}
}

@media screen and ( max-width: 360px ) {

	.buddypress .bp-headline {
		text-align: center;
	}

	.buddypress .bp-headline span.dashicons {
		clear: none;
		font-size: 80px;
		float: none;
		height: 80px;
		line-height: 80px;
		margin: 0 auto;
		width: 80px;
	}

	.buddypress .bp-headline-feature .headline-title,
	.buddypress .bp-features-section .headline-title {
		font-size: 1.5em;
		line-height: 1.5;
		text-align: left;
	}

	.buddypress .bp-headline-feature .headline-title {
		margin: 1em 0 0;
	}

	.buddypress .bp-headline-feature p {
		margin: 1.15em auto 0.6em 0;
		text-align: left;
		width: auto;
	}

	.buddypress .bp-features-section .bp-feature {
		text-align: center;
	}

	.buddypress .bp-features-section span.dashicons {
		float: none;
	}

	.buddypress .bp-features-section .feature-title,
	.buddypress .bp-features-section p {
		margin-left: 0;
		text-align: left;
	}
}

/*------------------------------------------------------------------------------
 * 2.0 Dashicons
 *----------------------------------------------------------------------------*/

/*
 * 2.1 Top level menus
 */
#adminmenu #toplevel_page_bp-activity .wp-menu-image:before,
#adminmenu #toplevel_page_bp-activity_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-activity_network .wp-menu-image:before {
	content: "\f452";
}

#adminmenu #toplevel_page_bp-groups .wp-menu-image:before,
#adminmenu #toplevel_page_bp-groups_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-groups_network .wp-menu-image:before {
	content: "\f456";
}

#adminmenu #toplevel_page_bp-notifications .wp-menu-image:before,
#adminmenu #toplevel_page_bp-notifications_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-notifications_network .wp-menu-image:before {
	content: "\f439";
}

#adminmenu #toplevel_page_bp-messages .wp-menu-image:before,
#adminmenu #toplevel_page_bp-messages_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-messages_network .wp-menu-image:before {
	content: "\f457";
}

#adminmenu #toplevel_page_bp-friends .wp-menu-image:before,
#adminmenu #toplevel_page_bp-friends_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-friends_network .wp-menu-image:before {
	content: "\f454";
}

#adminmenu #toplevel_page_bp-settings .wp-menu-image:before,
#adminmenu #toplevel_page_bp-settings_user .wp-menu-image:before,
#adminmenu #toplevel_page_bp-settings_network .wp-menu-image:before {
	content: "\f108";
}

#adminmenu li.toplevel_page_bp-components .wp-menu-image,
#adminmenu li.toplevel_page_bp-general-settings .wp-menu-image {
	content: "\f448";
}

/*
 * 2.2 Settings - Components
 */
.settings_page_bp-components td.plugin-title span {
	float: left;
	width: 18px;
	height: 18px;
	margin-right: 5px;
}

.settings_page_bp-components td.plugin-title span:before {
	font-family: dashicons;
	font-size: 18px;
}

.settings_page_bp-components tr.activity td.plugin-title span:before {
	content: "\f452";
}

.settings_page_bp-components tr.notifications td.plugin-title span:before {
	content: "\f339";
}

.settings_page_bp-components tr.xprofile td.plugin-title span:before {
	content: "\f336";
}

.settings_page_bp-components tr.settings td.plugin-title span:before {
	content: "\f108";
}

.settings_page_bp-components tr.groups td.plugin-title span:before {
	content: "\f456";
}

.settings_page_bp-components tr.messages td.plugin-title span:before {
	content: "\f457";
}

.settings_page_bp-components tr.blogs td.plugin-title span:before {
	content: "\f120";
}

.settings_page_bp-components tr.friends td.plugin-title span:before {
	content: "\f454";
}

.settings_page_bp-components tr.core td.plugin-title span:before {
	content: "\f448";
}

.settings_page_bp-components tr.members td.plugin-title span:before {
	content: "\f307";
}

#bp-admin-component-form .wp-list-table.plugins .plugin-title {
	width: 25%;
}

@media screen and ( max-width: 782px ) {

	.settings_page_bp-components td.plugin-title span {
		margin-top: 5px;
	}

	#bp-admin-component-form .wp-list-table.plugins .plugin-title {
		display: block;
		width: auto;
	}

	#bp-admin-component-form .subsubsub {
		margin-bottom: 0;
		padding-bottom: 35px;
	}
}

/*
 * 2.3 Tools
 */
#adminmenu .toplevel_page_network-tools div.wp-menu-image:before {
	content: "";
}


/*------------------------------------------------------------------------------
 * 3.0 Users
 *----------------------------------------------------------------------------*/

/*
 * 3.1 Users List
 */
body.site-users-php th#role,
body.users-php th#role,
body.users_page_bp-signups th#count_sent {
	width: 10%;
}

body.site-users-php th#name,
body.site-users-php th#email,
body.users-php th#name,
body.users-php th#registered,
body.users-php th#email,
body.users_page_bp-signups th#name,
body.users_page_bp-signups th#registered,
body.users_page_bp-signups th#email,
body.users_page_bp-signups th#date_sent {
	width: 15%;
}

body.users-php th#blogs,
body.users_page_bp-signups th#blogs {
	width: 20%;
}

body.users_page_bp-signups th.column-count_sent,
body.users_page_bp-signups td.count_sent {
	text-align: center;
}

.bp-signups-list table {
	margin: 1em 0;
}

.bp-signups-list .column-fields {
	font-weight: 700;
}

/*
 * 3.2 Site Notices
 */
.bp-new-notice-panel {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	font-size: 13px;
	line-height: 2.1;
	margin: 1.5em 0 3em;
	overflow: auto;
	padding: 10px 25px 25px;
	position: relative;
}

.bp-new-notice-panel label {
	clear: both;
	float: left;
	margin-right: 3%;
	width: 20%;
}

.bp-new-notice-panel input,
.bp-new-notice-panel textarea {
	clear: none;
	margin-bottom: 1em;
	width: 75%;
}

.bp-new-notice-panel input[type="text"]:after,
.bp-new-notice-panel textarea:after {
	clear: both;
	content: " ";
	display: table;
}

.bp-new-notice-panel .button-primary {
	margin-left: 23%;
	width: auto;
}

.bp-notice-about {
	font-size: 1em;
	margin-bottom: 1em;
}

.bp-new-notice {
	margin-bottom: 1em;
	margin-top: 0;
}

.bp-notices-list {
	margin-bottom: 0;
}

@media screen and (max-width: 782px) {

	.bp-new-notice-panel {
		margin-bottom: 1.5em;
	}

	.bp-new-notice-panel input,
	.bp-new-notice-panel textarea {
		margin-left: 0;
		width: 100%;
	}

	.bp-new-notice-panel .button-primary {
		margin-left: 0;
		width: auto;
	}

	.bp-new-notice-panel .button {
		max-width: 45%;
		word-wrap: break-word;
	}

	.bp-notice-about {
		margin-top: 0;
		margin-bottom: 1em;
	}

	.bp-new-notice {
		margin-bottom: 0.5em;
	}
}

/*------------------------------------------------------------------------------
 * 4.0 Emails - Edit Page
 *----------------------------------------------------------------------------*/
body.post-type-bp-email #excerpt {
	height: auto;
}

body.post-type-bp-email th#situation {
	width: 20%;
}

body.post-type-bp-email td.column-situation ul {
	margin: 0;
}

body.post-type-bp-email .categorydiv label {
	display: block;
	float: left;
	padding-left: 25px;
	text-indent: -25px;
}

/*------------------------------------------------------------------------------
 * 5.0 Tools - BuddyPress
 *----------------------------------------------------------------------------*/
.tools_page_bp-tools .wrap {
	max-width: 950px;
}

.tools_page_bp-tools p {
	line-height: 2;
}

.tools_page_bp-tools fieldset {
	margin: 2em 0 0;
}

.tools_page_bp-tools legend {
	color: #23282d;
	font-size: 1.3em;
	font-weight: 600;
	margin: 1em 0;
}

.tools_page_bp-tools label {
	clear: left;
	display: block;
	line-height: 1.5;
	margin: 0 0 1em;
	vertical-align: middle;
}

@media screen and (max-width: 782px) {

	.tools_page_bp-tools p {
		line-height: 1.5;
	}

	.tools_page_bp-tools label {
		margin-bottom: 1em;
		padding-right: 25px;
		text-indent: -33px;
	}

	.tools_page_bp-tools .checkbox {
		padding: 0 0 0 30px;
	}
}


/*------------------------------------------------------------------------------
 * 6.0 Plugins page
 *----------------------------------------------------------------------------*/
#buddypress-update.not-shiny .update-message {
	border-left: 0;
	padding-left: 36px;
}

#buddypress-update.not-shiny .update-message:before {
	content: "\f534";
}
