tr.plugin-update-tr-admin-columns td div {
  margin: 0 !important; }
  tr.plugin-update-tr-admin-columns td div.icon p:before {
    display: inline-block;
    font: normal 20px/1 'dashicons';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    color: #f56e28; }
  tr.plugin-update-tr-admin-columns td div.icon.icon-info p:before {
    content: "\f348"; }
  tr.plugin-update-tr-admin-columns td div.icon.icon-update p:before {
    content: "\f463"; }
  tr.plugin-update-tr-admin-columns td div a.button {
    margin-left: 10px; }
