

.ac-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $navigation-height;
  padding: 0 16px;
  margin: 0;
  line-height: $navigation-height;
  z-index: 99999;
  font-family: $font-settings;
  box-sizing: border-box;
  color: #fff;
  background: $black;
  font-weight: 400;
  margin: auto;

  .row {
    float: none;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .ac-nav-container {
    width: 100%;
    height: $navigation-height;
    margin: auto;
    line-height: $navigation-height;

    @media (max-width: $bp-big){
      max-width: 100%;
    }
  }

  .ac-nav-brand,
  .ac-nav-menu {
    max-height: 50px;
  }

  .ac-nav-brand {
    float: left;


    span.desktop-only {
      display: inline !important;

      @media (max-width: $bp-small) {
        display: none !important;
      }
    }
  }
  .ac-nav-menu {
    float: right;
    .ac-nav-menu-list {
      line-height: 50px;
    }
  }

  .ac-logo {
    padding-left: 8px;
    font-size: 26px;
    font-weight: 100;
    vertical-align: sub;

    .ac-logo__lg,
    .ac-logo__sm {
      position: relative;
      top: -2px;
      width: 200px;
      margin-right: 6px;
      vertical-align: middle;

      &.ac-logo__sm {
        width: 34px;
        display: none;
        visibility: hidden;

        @media (max-width: 960px){
          display: inline-block;
          visibility: visible
        }
      }

      &.ac-logo__lg {
        @media (max-width: 960px){
          display: none;
        }
      }
    }
  }

  .ac-nav-brand-title {
    position: relative;
    font-size: 1.2em;
    font-weight: 400;
    vertical-align: middle;
    padding-left: 8px;
    top: -2px;
  }

  .ac-nav-menu svg {
    position: relative;
  }

  .ac-nav-searchbox {
    float: left;
    width: auto;
    height: $navigation-height;

    .searchbox {
    }

    .searchbox__submit svg {
      width: 12px;
      height: 12px;
      vertical-align: middle;
      fill: #fff;
      top: -1px;
    }

    .searchbox__input {
      position: relative;
      vertical-align: top;
      line-height: 1.2;
      font-weight: 500;
      background: $black;
    }

    .searchbox__input,
    .searchbox__submit {

      @media (max-width: 960px) {
        display: none;
      }
    }
  }

  .ac-nav-menu-list {
    padding: 0;
    margin: 0;
    float: left;
    list-style: none;
    max-height: $navigation-height;

    @media (max-width: 960px) {
      display: none;
    }

    .ac-nav-menu-list-item,
    .ac-nav-menu-list-icon {
      float: left;
      padding: 0 14px;
      font-size: 14px;
      max-height: $navigation-height;

      &.active {
        a {
          padding-bottom: 15px;
          border-bottom: 2px solid $red-pink;
        }
      }

      .ac-icon {
        height: 50px;
      }
    }
  }

 // Responsive nav
  select {
    display: none;
    visibility: hidden;
    position: absolute;
    top: 12px;
    right: 8px;
    color: #000;
    max-width: 100px;
    float: right;


    &:not(.device) {
      background: linear-gradient(#efefef, #ccc);
      color: $black;
    }

    @media (max-width: 960px){
      display: inline-block;
      visibility: visible;
    }
  }

  .ac-nav-brand-breadcrumb {
    display: inline-block;
    width: 24px;
    height: $navigation-height;
    background: url('../img/icon-arrow-pipe.svg')no-repeat center center / 20px 20px;
    vertical-align: middle;
    margin-top: -4px;
  }
}

.ac-icon {
  display: inline-block;
  position: relative;
  width: 26px;
  height: 36px;
  margin: auto;
  vertical-align: sub;

  &.ac-icon-github {
    background: url('../img/icon-github.svg')no-repeat center center / contain
  }
}
