/*  Copyright 2011  Michael J. Walker (email: mike@moztools.com)

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

.form-table th {
	font-weight: bold;
}

.form-table th img {
	vertical-align: bottom;
	padding-left: 4px;
	cursor: pointer;
}

.form-table tr:even {
	background-color: #eee;
}

input#image-height {
    width: 50px;
}

.moz-indent {
  margin-left: 2em;
}

/* Note, padding-top and padding-bottom should always be the same */
.moz-help-panel {
  background-color:#ffb;
  width: 300px;
  height: auto;  
  padding: 10px;
  margin-right: 20px;
  margin-top: 0px;
  margin-left: 0px;
  position: absolute;
  left: 0;
  top: 0;
  float: right;
  z-index: 250;
  font-size: 9pt;
  font-weight: normal;
  border-collapse: separate;
  box-shadow: 10px 10px 5px #888;
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
}

.moz-help-panel h4, 
.moz-help-panel p {
  padding: 5px 0;
  margin: 0;
  line-height: 15px;
}

.moz-help-panel h4 {
  font-size: 10pt;
  font-weight: bold;
  display: inline-block;
}

.moz-help-panel p {
  font-size: 9pt;
  font-weight: normal;
}

.moz-help-panel ul {
  list-style: disc inside;
}

.moz-help-panel ol {
  list-style-position: outside;
  padding-top:5px;
  margin-left:2.5em;
}

.moz-help-panel ol li {
  margin: 0;
}  

.moz-help-panel em {
  font-size: 9pt;
  font-weight: bold;
}

.moz-help-indent {
  margin-left: 20px;
}

.moz-help-continued a {
  font-style: italic;
  text-decoration: none;
}

.moz-help-footer {
  font-size: 10pt;
  position: absolute;
}

.moz-help-footer span {
  color: blue;
}

.moz-help-footer span, .moz-help-close {
  margin: 0 3px;
  cursor: pointer;
  line-height: 14px;
  font-size: 10px;
  padding: 1px 4px;
  border: 1px solid #999684;
  background-color: #eee;
  border-radius: 4px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 4px;
}

.moz-help-close {
  float:right;
}

.moz-help-footer span:hover, .moz-help-close:hover {
  background-color: #fff;
}