<div id='help-moz-sidebars' title="Widget Sidebar Option Help">
    <ul>
	<li>Use these options to display widget sidebars on all your blog's pages and single-post pages.</li>
	<li>If you turn on widget sidebars for single-post pages, you may also choose to center the post navigation links
	at the top of the page.</li>
	</ul>
</div>
<div id='help-moz-widget-titles' title="Widget Titles Option Help">
    <ul>
	<li>Select this option to left-align the widget titles in the sidebars with the content of the widgets.</li>
	<li>The change is purely cosmetic, and which looks better is up to you.</li>
	</ul>
</div>
<div id='help-moz-headlines' title="Headline Post Option Help">
    <div class="moz-help-page">
    <ul>
	<li>This option turns a sticky post into a single-line headline at the top of the blog's home page.</li>
	<li>This can be useful for alerting readers to important news or information without cluttering 
	up the top of your home page with a full post.</li>
	<li>Only the first (topmost) sticky post will be converted into a headline.</li>
	<li>To make a post sticky:
	<ol>
	   <li>Go to the <strong>Posts</strong> admin page</li>
	   <li>Find the post you want to use and click <strong>Quick Edit</strong></li>
	   <li>Select the option <strong>Make this post sticky</strong></li>
	   <li>Click the <strong>Update</strong> button</li>
	</ol>
	</ul>
	</div>
    <div class="moz-help-page">
    <ul>
	<li>Any text you specify (e.g. "News Alert!") will be placed in front of the post's title.</li>
	<li>if you want add text after the title, or both before and after it, you can use the text string
	<strong>#title#</strong> to indicate where you want the title to be displayed.</li>
	<li>For example, if the sticky post title is 'Open For Business' and you want the headline to read: 
	<div style="padding:5px 0 0 20px;font-weight:bold;"><span style="color:red">News Alert! ***</span> Open For Business <span style="color:red">***</span></div>
	<p>Then you should enter the following text for this option:</p>
	<div style="padding-left:20px;font-weight:bold">News Alert! *** %title% ***</div>
	</li>
	</ul>
	</div>
</div>
<div id='help-moz-image-size' title="Header Image Size Option Help">
    <ul>
    <li>This option lets you to change the height of the header image for your blog. It allows you to
    specify the height for future header images that you upload on the <strong>Header</strong>
    configuration page.</li>
    <li>Please note that this option does not change the height for the existing images. If you want to 
    use an existing image with the new height, set the height on this page first, then download the image 
    to your computer and re-upload it using the <strong>Header</strong> page.</li>
    <li>You can also opt to have all existing header images displayed at the new height, but this will
    stretched or compressed header images that are not the currently specified height, which may not look very good.</li>
	</ul>
</div>
<div id='help-moz-custom-colors' title="Custom Colors Option Help">
    <ul>
    <li>Selecting this option turns on some additional color settings on the <b>Theme Options</b> page.</li>
    <li>The colors are initially set to the default values for the current color scheme (also set on the <b>Theme Options</b> page)
    and any changes you make will immediately be seen on your blog pages as soon as you click the <b>Save Changes</b> button.</li>
    <li>Only the most commonly used text and background colors can be changed this way. If you want to change other color values in the theme, 
    use the <b>Custom CSS</b> option on this page, or create a child theme for your changes.</li>
	</ul>
</div>
<div id='help-moz-custom-css' title="Custom CSS Option Help">
    <ul>
    <li>This option gives you a convenient and safe place for making tweaks to the theme's CSS styles.</li>
    <li>The CSS styles will be embedded after the theme's stylesheet, so you can use this option to override styles
    used in the theme. For example, if you want to make all the post titles to yellow, you can add the
    following CSS style:
    <pre style="padding:5px 0 0 20px;font-weight:bold;">
.entry-title, .entry-title a {
    color: yellow;
}</pre>
    <li>Please note that this option is really only intended for making fairly minor tweaks and adjustments.
    If you want to completely overhaul the CSS for the Twenty Eleven theme, then you should probably replace or make 
    changes to the theme's stylesheet itself.</li>
	</ul>
</div>
<div id=''>
</div> 