<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>{{title}}</title>
  <meta name="description" content="{{description}}">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  
  <!-- / Twitter card -->
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@Algolia' name='twitter:site'>
  <meta content='@Algolia' name='twitter:creator'>
  <meta content="{{metaTitle}}" name="twitter:title">
  <meta content="{{description}}" name="twitter:description">
  <meta content="https://community.algolia.com/wordpress/img/og-screen.png" name="twitter:image">
  <!-- / OG meta -->
  <meta content='https://community.algolia.com/wordpress/' property='og:url'>
  <meta content='https://community.algolia.com/wordpress/img/og-screen.png' property='og:image'>
  <meta content='{{metaTitle}}' property='og:title'>
  <meta content='article' property='og:type'>
  <meta content='{{description}}' property='og:description'>
  <meta content='Algolia Search plugin for WordPress' property='og:site_name'>

  {{marketing}}
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
  <link rel="stylesheet" href="{{rootPath}}css/app.css?v={{time}}">
  
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
  
</head>
<body class="{{bodyClass}}">
  {{{header}}}
