

h2.eti-page-heading {
    border-bottom: 2px solid #dadada;
    color: #666666;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 0;
    padding-bottom: 2px;
}


.eti-label {
    color: #666666;
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 0;
}
.eti-field-wrap {
    display: inline-block;
    margin: 0 15px;
    padding: 5px;
}

.eti-file-wrap {
    background: none repeat scroll 0 0 #fefefe;
    box-shadow: -1px 1px 3px #999999;
    margin: 20px 10px;
    padding: 20px;
}
th.column-thumb {width:60px;}
.form-field img.taxonomy-image {border:1px solid #eee;max-width:300px;max-height:300px;}
.inline-edit-row fieldset .thumb label span.title {width:48px;height:48px;border:1px solid #eee;display:inline-block;}
.column-thumb span {width:48px;height:48px;border:1px solid #eee;display:inline-block;}
.inline-edit-row fieldset .thumb img, .inline-edit-row fieldset .cover_thumb img, 
.column-thumb img, .column-cover_thumb img,
.inline-edit-row fieldset .thumb img, .inline-edit-row fieldset .cover_thumb img,
 .column-cover_thumb img {width:48px;height:48px;}

input[type=checkbox].css-checkbox {
    position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
    padding-left:39px;
    height:34px;
    display:block;
    line-height:34px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:20px;
    vertical-align:middle;
    cursor:pointer;
    margin: 10px 0;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -34px;
}
label.css-label {
    background-image:url(csscheckbox.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.eti-single-field h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 9px;
}
#default_featured_image,  #default_cover_image {
    display: block;
    font-size: 13px;
    height: 40px;
    margin: 10px 0;
    width: 100%;
}

.eti_image {
    border: 6px solid #fff;
    box-shadow: 3px -1px 4px 0 #333;
    margin: 10px 0;
    height: 150px;
}
.eti-single-field {
    margin: 50px 0;
}
