.cf-field-media-gallery {
	box-sizing: border-box;
}

.cf-field-media-gallery__list {
	display: flex;
	flex-direction: row;
	list-style-type: none !important;
	flex-wrap: wrap;
	margin: 0 -8px !important;
}

.cf-field-media-gallery__list-item {
	position: relative;
	flex: 0 0 calc(33.333334% - 16px);
	margin: 8px;

	&--selected {
		outline: 4px solid #0085ba;
	}
}

.cf-field-media-gallery__list-item figure {
	margin: 0;
	height: 100%;
	align-items: flex-end;
    display: flex;
    justify-content: flex-start;
}

.cf-field-media-gallery__list-item .editor-media-placeholder {
	min-height: 100px;
	display: block;
	padding: 0;
}

.cf-field-media-gallery__list-item__actions {
	background-color: #0085ba;
	padding: 2px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	display: none;
}

.cf-field-media-gallery__list-item:hover .cf-field-media-gallery__list-item__actions {
	display: inline-flex;
}

.cf-field-media-gallery__list-item__actions button {
	color: #fff;
}

.cf-field-media-gallery__list-item:not(.cf-field-media-gallery__list-item--image) figure {
	background: rgba(139,139,150,.1);
	padding: 1em;
	text-align: center;
	flex-wrap: wrap;
}

.cf-field-media-gallery__list-item:not(.cf-field-media-gallery__list-item--image) figure > .dashicons {
	margin: auto;
}

.cf-field-media-gallery__list-item figcaption {
	width: 100%;
}
