{"":{"po-revision-date":"2018-09-03 11:41:54+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"nb_NO","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Spam filtering and priority support.":[null,"Spam-filtrering og prioritert brukerstøtte."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[null,"Når annonser er aktivert vil Jetpack automatiske generere en tilpasset ads.txt-fil skreddersydd for ditt nettsted."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[null,"Jetpack genererer automatisk ern tilpasset {{link}}ads.txt{{/link}} Skreddersydd for ditt nettsted. Hvis du trenger ytterligere oppføringer for andre annonsenettverk, vennligts legg dem til i feltet nedenfor, én pr. linje."],"Custom ads.txt entries":[null,"Tilpassede oppføringer for ads.txt"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}For å lage et nydelig nettsted som ser ut akkurat som du ønsker det, gir Jetpack Profesjonell deg ubgrenset tilgang til over 200 premium WordPress-tema.{{/p}}{{p}}Jetpack Profesjonell handler om mer enn bare å finne den perfekte utforming. Det handler også om sjelefred: sanntids sikkerhetskopiering, automatisk søking etter skadevare og prioritert brukerstøtte fra vårt globale team av eksperter garanterer at ditt nettsted alltid vil være trygt og sikkert.{{/p}}"],"Introducing Premium Themes":[null,"Introduserer Premium Tema"]," Premium Themes":[null," Premium Tema"],"Privacy information":[null,"Informasjon om personvern"],"Enable Lazy Loading for images":[null,"Aktiver lat lasting av bilder"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"Lat lasting av bilder forbedrer hastigheten på ditt nettsted og skaper en jevnere visningsopplevelse. Bilder vil lastes etter hvert som den besøkende ruller ned på siden, i stedet for alle på én gang."],"Serve images from our global CDN":[null,"Lever bilder fra vårt globale CDN"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Jetpacks globale innholdsleveringsnettverk (CDN) optimaliserer bilder slik at dine besøkende nyter den raskeste erfaring uansett enhet eller lokalisering. Det hjelper deg også spare plass på ditt webhotell, siden bildene lagres på våre servere."],"Performance & speed":[null,"Ytelse og hastighet"],"Enable high-speed, ad-free video player":[null,"Aktiver en hurtig, reklamefri videoavspiller"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,""],"Video":[null,"Video"],"Carousel color scheme":[null,"Fargeskjema for karusell"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Exif-data viser seerne ekstra tekniske detaljer om et foto, som brennvidde, blenderåpning og filmhastighet (ISO)."],"Show photo Exif metadata in carousel (when available)":[null,"Vis exif-data for foto i karusell (når tilgjengelig)"],"Display images in a full-screen carousel gallery":[null,"Vis bilder i et fullskjerms karusell-galleri"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Lag fullskjerms karusell-lysbildevisning for bildene i dine innlegg og sider. Karusell-gallerier er mobilvennlige og oppmuntrer besøkende til å samhandle med bildene dine."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"Verktøylinje fra WordPress.com erstatter standard WordPress admin verktøylinje og strømlinjeformer din WordPress-opplevelse. Den tilbyr ett-klikks tilgang til å administrer alle dine nettsteder, oppdatere din profil på WordPress.com, vise varslinger og holde deg ajour med nettsteder du følger i leseren der."],"Portfolios shortcode: [portfolio]":[null,"Kortkode for portefølje: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Bruk {{portfolioLink}}porteføljer{{/portfolioLink}} på ditt nettsted for å vise frem dine beste arbeider. Hvis ditt tema ikke støtter Jetpacks porteføljer kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted."],"Testimonials shortcode: [testimonials]":[null,"Kortkode for anbefalinger: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Legg til {{testimonialLink}}anbefalinger{{/testimonialLink}} på ditt nettsted for å tiltrekke nye kunder. Hvis ditt tema ikke støtter Jetpacks anbefalinger kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted. "],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Søkemotorer kan for øyeblikket ikke få tilgang til ditt nettsted. Hvis du ønsker å gjøre ditt nettsted tilgjengelig sjekk {{a}}Innstillinger for lesing{{/a}} og skru på \"Synlighet for søkemotorer\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Gode nyheter: Jetpack sender automatisk ditt nettkart til alle større søkemotorer for indeksering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Nettkart er dokumenter som søkemotorer som Google og Bing bruker for å indeksere din nettside. De kan hjelpe til med å forbedre din rangering i søkeresultater. Når du aktiverer denne funksjonen vil Jetpack opprette nettkart for deg og oppdatere dem automatisk når innholdet på nettstedet ditt endres."],"Configure related posts in the Customizer":[null,"Konfigurer relaterte innlegg i Tilpasseren"],"Highlight related content with a heading":[null,"Fremhev relatert innhold med en topptekst"],"View security scan details":[null,"Vis detaljer fra sikkerhets-skanning"],"View backup history":[null,"Vis historie for sikkerhetskopiering"],"Show a thumbnail image where available":[null,"Vis et miniatyrbilde når tilgjengelig"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Behold fanen med ditt nettsted og motta varslinger i samme øyeblikk nedetid oppdages."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"For mer informasjon om hvordan hver Jetpack-funksjon bruker data og sporer aktiviter, vennligst se vårt {{privacyCenterLink}}personvernsenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Vi bruker andre sporingsverktøy, inkludert noen fra tredjepart. {{cookiePolicyLink}}Les om disse{{/cookiePolicyLink}} og hvordan kontrollere dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Denne informasjonen hjelper oss med å forbedre våre produkter, gjøre markedsføring overfor deg mer relevant, tilpasse din opplevelse av WordPress.com og mer til, som beskrevet i detalj i vår {{pp}}personvernerklæring{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Del informasjon med vårt analyseverktøyom din bruk av tjenester når du er logget inn på din konto hos WordPress.com. {{cookiePolicyLink}}Lær mer om dette{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Denne funksjonen blir behandlet av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Denne funksjonen hare blitt deaktivert av en administrator.  {{link}}Lær mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Denne funksjonen har blitt aktivert av en administrator. {{link}}Lær mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s har blitt deaktivert av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Denne funksjonen har blitt deaktivert av en administrator."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s har blitt deaktivert av en administrator."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Du kan plassere ut flere reklamer med reklame-widgeten. {{link}}Prøv den!{{/link}}"],"Configure your notification settings":[null,"Konfigurer dine innstillinger for varslinger"],"Monitor your site's downtime":[null,"Overvåk nettstedets nedetid"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Jetpacks søkemodul er en kraftfull erstatning for søkemulighetene som er innebygget i WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Filene på ditt nettsted blir regelmessig undersøkt for uautoriserte eller mistenkelige endringer som kunne kompromittere din sikkerhet eller data."],"Plugin needs updating.":["Plugins need updating.","Utvidelse trenger oppdatering.","Utvidelser trenger oppdatering."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Jetpacks utvidelsesoppdateringer lar deg velge hvilke utvidelser som oppdateres automatisk."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack vil optimalisere dine bilder og levere dem fra en serverplassering nær dine besøkende. Bruk av vårt globale nettverk vil øke hastigheten ved lasting av dine sider."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Jetpacks nedetidsovervåking vil holde øye med ditt nettsted og varsle deg straks nedetid oppdages."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Jetpacks sikkerhetskopier lar deg enkelt legge tilbake eller laste ned en sikkerhetskopi fra et bestemt tidspunkt."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet sjekekr dine kommentarer og innsendinger fra kontaktskjema opp mot våre globale database med spam."],"Privacy Information":[null,"Informasjon om personvern"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,""],"Add the Search (Jetpack) widget to your sidebar":[null,"Legg søkewidgeten til på din sidekolonne"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Gi dine besøkende en flott søkeopplevelse ved å la dem filtrere og sortere raske, relevante søkeresultater."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Aktiverer et lettvekts, mobilvennlig tema som vil vises til besøkende på mobile enheter."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Laster neste innlegg automatisk når leseren nærmer seg bunnen av siden."],"Allows you to publish new posts by sending an email to a special address.":[null,"Tillater deg å poste innlegg ved å sende epost til en spesiell adresse."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Lar deg komponere innhold med lenker, oversikter andre stiler ved hjelp av Markdown-syntaks."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Sjekker ditt innhold for korrekt grammatikk og staving, misbrukte ord og stil, mens du skriver."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Gir de nødvendige, skjulte merkene som trengs for å verifisere ditt nettsted opp mot forskjellige tjenester."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Viser informasjon om aktiviteten på ditt nettsted, inkludert besøkende og populære innlegg og sider."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Lar deg optimalisere ditt nettsted og innholdet for bedre resultater i søkemotorer."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Erstatter standard WordPress-søk med en raskere og filtrerbar søkeopplevelse."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integrerer ditt WordPress-nettsted med Google Analytics, en plattform som tilbyr innsikter i din trafikk, besøkende og konverteringer."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Vis reklame av høy kvalitet på dine sider og som tillater deg å få inntekt fra den."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Legger delingsknapper under ditt innhold slik at besøkende kan dele det på sosiale medier."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Tillater deg automatisk å dele ditt nyeste innhold på sosiale medier, inkludert Facbook og Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Legger til Liker-knapp under ditt innhold slik at besøkende kan vise sin anerkjennelse og fornøyelse."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Tillater registrerte brukere å logge inn på ditt nettsted med sine WordPress.com-konti."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Beskytter ditt nettsted mot tradisjonelle og distribuerte rå makt-angrep."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Sikkerhetskopierer ditt nettsted til de globale WordPress.com-serverne, tillater deg å legge tilbake innholdet i et nødstilfelle eller ved feil."],"Removes spam from comments and contact forms.":[null,"Fjerner spam fra kommentarer og kontaktskjema."],"We are committed to your privacy and security. ":[null,"Vi er forpliktet på ditt personvern og sikkerhet."],"View all Jetpack plans":[null,"Vis alle Jetpacks abonnementsplaner"],"Manage your plan":[null,"Behandle din abonnementsplan"],"Your Plan":[null,"Ditt abonnement"],"You’re currently on Jetpack %(plan)s.":[null,"Du er for tiden på Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Tillater lesere å abonnere på dine innlegg og/eller kommentar og motta varling om nytt innhold via epost."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Erstatter standard WordPress kommentarskjema med et nytt kommentarsystem som inkluderer alternativer for å logge på med sine sosiale media-konti."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Aktiver{{/a}} for å erstatte det innebygde søket i WordPress med en en forbedret søkeopplevelse."],"Add Search (Jetpack) Widget":[null,"Legg til søkewidget fra Jetpack"],"Jetpack Search is powering search on your site.":[null,"Jetpack-søk driver søkesystemet på ditt nettsted."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Gi dine besøkende {{a}}en flott søkeopplevelse{{/a}}."],"Manage your plugins":[null,"Behandle dine utvidelser"],"Moderate comments":[null,"Moderer kommentarer"],"Error updating privacy settings. %(error)s":[null,"Feil ved oppdatering av personverninnstillingene. %(error)s"],"Updated privacy settings.":[null,"Personvern-innstillinger oppdatert."],"Updating privacy settings…":[null,"Oppdaterer personverninnstillingene&hellip;"],"Add Jetpack Search Widget":[null,"Legg til ajax-drevet søkewidget"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Legger til en søkewidget i din sidekolonne for å konfigurere avanserte søkefiltre."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-hosting, ubegrenset med temaer, forbedret søk og prioritert brukerstøtte."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-hosting og prioritert brukerstøtte."],"Daily backups, spam filtering, and priority support.":[null,"Daglige sikkerhetskopier, spam-filtrering og prioritert brukerstøtte."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Alltid på-sikkerhet, en bedre søkeopplevelse, ubegrenset CDN-bruk, avanserte markedsføringsverktøy og tjenester for å tjene penger."],"Powerful services for your site":[null,"Kraftfulle tjenester for ditt nettsted"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Oppgrader til en ukentlig kaffe og beskytt ditt nettsted fullt ut fra skadevare, infiltrasjoner og sikkerhetshull med automatisert skadevare-skanning."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatiserte sikkerhetskopier, ett-klikks tilbakelegging, spam-filtrering og skadevare-skanning."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium inkluderer nå full sikkerhetspakke"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatisk forsvar mot hacks, skadevare, spam, datatap og nedetid med automatiserte sikkerhetskopier, ubegrenset lagring og skadevare-skanning."],"Always-on Security":[null,"Alltid på-sikkerhet"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Nå ut til flere personer og tjen penger med automatisert planlegging for sosiale media, bedre søkeresultater, verktøy for SEO-forhåndsvisning, PayPal betaling og et reklameprogram."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Få ubegrenset tilgang til hundrevis av profesjonelle tema, en super søkeopplevelse for dine brukere and ubegrenset høyhastighets- og reklamefri video-hosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"En super søkeopplevelse drevet av Elasticsearch gir dine brukere raskere og mer relevante treff. Før kun tilgjengelig for VIP-brukere på WordPress.com og med tillit fra ledende merker i bransjen."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Ubegrenset tilgang til hundrevis av premium WordPress-tema med deikert brukerstøtte direkte fra skaperen av temaet."],"Two great reasons to go Pro":[null,"To gode grunner til å gå pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Øk din trafikk og inntjening med planlegging for sosiale media, forbedre søk på nettstedet, SEO-verktøy, PayPal-betalinger og et annonseprogram."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Allti på-sikkerhet inkludert sanntids sikkerhetskopier, skanning for skadevare og automatisk fjerning av trusler."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Utform det perfekte nettsted med ubegrenset adgang til hundrevis av tema og ubegrenset, høyhastighets- og reklamefri video-hosting."],"Three great reasons to go Pro":[null,"Tre gode grunner til å gå pro"],"Activate Video Hosting":[null,"Aktiver video-hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Gratis, optimalisert, reklamefri og ubegrenset video-hosting for ditt nettsted."],"Browse Themes":[null,"Bla gjennom tema"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Sanntids sikkerhetskopiering av alle dine nettsteds-data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhetskontroll og prioritert brukerstøtte"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Nettsteder med mange bilder kan nå aktivere Lat lasting-funksjonen, som gjlr lastingen av sidene betydelig raskere. I stdete for å vente til hele siden er lastet vil Jetpack vise sider øyeblikkelig og bare laste ned ytterligere bilder i det de er i ferd med å komme til syne på siden."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Hvis dette høres ut som en flott forbedring (og det er det) kan du aktivere det nå ved bare å klikke på bryteren nedenfor."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Vår raskere søkesystem er nå tilgjengelig for alle kunder med Profesjonelt abonnement. Dette erstatter standard søkesystem med en Elasticsearch-drevet infrastruktur som returnerer raskere og mer relevante resultater til brukerne."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Denne utgaven av Jetpack bringer mange nye funksjoner og store forbedringer for ditt nettsted."],"Speed up your site and its content":[null,"Gjør ditt nettsted og innholdet raskere"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Vi har også oppgradert all våre Premium-kunder til ubegrenset høyhastighets video-lagring (opp fra 13 GB) og vesentlig redusert den CSS og JavaScript laster ned når funksjoner som ubegrenset rulling og innbygging av rikt innhold."],"Faster, more relevant search results":[null,"Raskere, mer relevante søkeresultater"],"Read the full announcement!":[null,"Les hele kunngjøringen!"],"Compare paid plans":[null,"Sammenlikne betalte abonnementsplaner"],"Major new features from Jetpack":[null,"Store nye funksjoner fra Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Raskere, mer relevant og kraftigere søk for hele nettstedet."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Problemfri utforming, markedsføring og sikkerhet for ditt WordPress-nettsted. Koble Jetpack til en WordPress.com-konto for å starte med å bygge din egen suksesshistorie."],"WordPress themes and customization tools for designing your site.":[null,"WordPress-tema og tilpasningsverktøy for ditt nettsted."],"Design the perfect website":[null,"Utform det perfekte nettsted"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Gjør dine ideer levende med elegante og profesjonelle utforminger, og med kode-frie tilpasningsverktøy."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpacks foton leverer lynraske, optimaliserte bilder"],"Jetpack's WordPress themes":[null,"Jetpacks WordPress-tema"],"Professional themes":[null,"Profesjonelle tema"],"Find the perfect design for your site from hundreds of available themes.":[null,"Fin den perfekte utforming for ditt nettsted blant hundrevis av tilgjengelige tema."],"Jetpack's customization tools":[null,"Jetpacks verktøy for tilpasning"],"Code-free customization":[null,"Tilpasning uten koding"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Tilpass ditt nettsted med en uendelighet av alternativer for widgeter, bildegallerier og innebygget media."],"Jetpack's performance features":[null,"Jetpacks ytelsesfunksjoner"],"Deliver blazing fast images and video and improve site load times.":[null,"Lever lynraske bilder og video og forbedre lastetiden for sidene."],"Drive more traffic to your site with Jetpack":[null,"Skaff mer trafikk til ditt nettsted med Jetpack"],"Increase traffic and revenue":[null,"Øk trafikken og intnjeningen"],"Reach more people and earn money with automated marketing tools.":[null,"Nå ut til flere og tjen penger med automatiske markedsføringsverktøy."],"Jetpack's site stats feature":[null,"Jetpacks funksjon for nettstedstatistikk"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Hold øye med din egen suksess med enkel, konsis og mobilvennlig statistikk."],"Jetpack's publicize features":[null,"Jetpacks funksjon for publisering"],"Automated marketing":[null,"Automatisert markedsføring"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Planlegg innlegg for sosiale medier på forhånd, vis relatert innhold og gi bedre søkeresultater."],"Jetpack's ads and PayPal features":[null,"Jetpacks annonse- og PayPal-funksjoner"],"Generate revenue":[null,"Skap inntjening"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Tjen penger på ditt nettsted med annonser av høy kvalitet og ta i mot betaling med PayPal."],"Keep your site safe, 24/7":[null,"Hold ditt nettsted trygt, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatisk forsvar mot hacks, skadevare, spam datatap og nedetid."],"Jetpack's monitor feature":[null,"Jetpacks funksjon for overvåking"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Bli varslet om uventet nedetid i det øyeblikk det skjer."],"Jetpack's Protect features":[null,"Jetpacks funksjon for beskyttelse"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Beskytt ditt nettsted mot rå makt-angrep på innlogging, spam og skadelig injisering av uønsket programvare."],"Backup and restore":[null,"Sikkerhetskopiering og tilbakelegging"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Automatiske sanntids sikkerhestkopier betyr at hele ditt nettsted alltid er klart til å bli gjenopprettet."],"Set up Jetpack":[null,"Sett opp Jetpack"],"Speed up your site":[null,"Gjør nettstedet ditt raskere"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Sanntid sikkerhetskopiering av alle data på nettstedet med ubegrenset plass, ett-klikks tilbakelegging og automatisert sikkerhetskontroll."],"Jetpack Search":[null,"Jetpack Søk"],"Jetpack version %(version)s":[null,"Jetpack versjon %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Erstatt WordPress innebygde søkesystem med en forbedret søkeoplevelse"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Ditt nettsted blir sikkerhetskopiert i sanntid og regelmessig skannet for sikkerhetstrusler."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Daglig sikkerhetskopi av alle dine data med ubegrenset plass og ett-klikks tilbakelegging."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Daglig sikkerhetskopi av alle dine data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhets-skanning og prioritert brukerstøtte."],"View your security activity":[null,"Vis din sikkerhetsaktivitet"]," (powered by VaultPress).":[null,"(drevet at VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Bytt ut standard søk i WordPress med bedre resultater som vil hjelpe dine brukere til å finne hva de søker etter."],"Customize Search Widget":[null,"Tilpass søke-widget"],"Activate Search":[null,"Aktiver søk"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Vennligst korriger problemet nedenfor og prøv igjen.","Vennligst korriger problemene vist nedenfor og prøv igjen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Vi passer på at ditt nettsted forblir fritt for sikkerhetstrusler. Vi vil varsle deg hvis vi finner noe."],"Your site is being backed up in real-time.":[null,"Ditt nettsted blir sikkerhetskopiert i sanntid."],"Jetpack version":[null,"Jetpack-versjon"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Vis aktivteten på ditt nettsted{{/a}} i en enkelt strøm."],"Your Jetpack Professional plan is taking care of business!":[null,"Din Jetpack Profesjonell abonnementsplan tar seg av forretningene!"],"Your Jetpack Premium plan is powering up!":[null,"Din Jetpack Premium abonnementsplan starter opp!"],"Your Jetpack Personal plan is powering up!":[null,"Din Jetpack Personlig abonnementsplan starter opp!"],"Activity":[null,"Aktivitet"],"Confirm each new phrase you add by pressing enter.":[null,"Bekreft hver ny frase du legger til med enter."],"{{a}}View details{{/a}}":[null,"{{a}}Vis detaljer{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Takk for at du valgte Jetpack Profesjonell. Jetpack sikkerhetskopierer nå ditt innhold i sanntid, indekserer ditt innhold for søk, skanner etter sikkerhetstrusler og gir deg tilgang til premium tema."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Med Jetpack Profesjonell kan du skape det perfekte nettsted med over 300 profesjonelt utformede WordPress-tema, inkludert mer enn 200 premium tema. Tilpass ditt innhold med en rekke widgeter eller legg ved ubegrenset med videoer til dine innlegg og sider - vist fritt for reklame eller vannmerker."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Å skape vekst blant dine følgere er enkelt med Profesjonelt abonnement, takket være deling av innhold og verktøy for planlegging , SEO-verktøy og innebygde abonnement-muligheter. Du kan tjene penger på ditt nettsted  med en enkel betalingsknapp og annonser, og så overvåke suksessen til ditt arbeid med Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Ditt Jetpack-abonnement gir deg alt du trenger for å holde ditt ntidige arbeid trygt, inkludert sikkerhetskopiering på forespørsel og skanning etter skadevare, med ett-klikks retting. Ditt nettsted vil være fullt ut beskyttet mot spam, ondsinnet kode og rå makt-angrep på innlogging."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Start utforsking av din Jetpack Profesjonell nå for å se alle fordelene med ditt nye abonnement."],"Install premium themes":[null,"Installer prmium-tema"],"Review SEO features":[null,"Gå gjennom SEO-funksjoner"],"Welcome Professional":[null,"Velkommen profesjonell"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Takk for at du valgte Jetpack Premium. Jetpack sikkerhetskopierer nå ditt nettsted, sjekker for sikkerhetstrusler og klargjør funksjoner for inntjening."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Med Jetpack Premium kan du skape det perfekte nettsted, uansett formål. Tilpass ditt nettsteds utseende med ett av flere enn 100 gratis tema eller forbedre ditt innhold med ubegrenset video -- alt hostet fritt for reklame og vannmerker."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Ved bruk av jetpacks kraftige delingsverktøy kan du automatisk dele dine nyeste innlegg på sosiale medier, eller planlegge ditt innhold til å bli delt på nytt påhvilken som helst dato eller tidspunkt du ønsker det. Og sammen med å øke dine følgere kan du øke din forretning med verktøy som betalingsknapper og annonser."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Start utforskingen av Jetpack Premium nå for å se alle fordelene med ditt nye abonnement."],"Monetize your site with ads":[null,"Tjen penger på ditt nettsted med reklame"],"Welcome Premium":[null,"Velkommen premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Takk for at du valgte Jetpack Personlig abonnement. Jetpack sikkerhetskopiereer nå ditt nettsted of skanner for sikkerhetstrusler."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Med Jetpack Personlig abonnement har du adgang til mer enn 100 gratis, profesjonelt utformede tema. Velg det tema som passer best til ditt nettsted og tilpass farger, bilder eller legg til en rekke widgeter."],"Got it!":[null,"Skjønner!"],"Welcome personal":[null,"Velkommen personlig"],"Connect your account to get the most out of Jetpack":[null,""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,"Ved å klikke på knappen under godtar du {{tosLink}}Tjenstebetingelsene{{/tosLink}} og å {{shareDetailsLink}}dele detaljer{{/shareDetailsLink}} med WordPress.com."],"Jetpack Stats People":[null,"Jetpacks statstikk-folk"],"Hello there! Your stats have been activated.":[null,"Hei! Din statistikk er aktivert."],"Just give us a little time to collect data so we can display it for you here.":[null,"Bare gi oss litt tid til å samle data slik at vi kan vise deg dem her."],"Okay, got it!":[null,"Okay, skjønner!"],"Display ads below posts on":[null,"Vis reklame under innlegg på"],"Additional ad placements":[null,"Flere plasseringer av reklame"],"Top of each page":[null,"Toppen av hver side"],"Second ad below post":[null,"Reklame nr 2 under innlegg"],"Archives":[null,"Arkiver"],"Explore Professional":[null,"Utforsk Profesjonell"],"Compare All Plans":[null,"Sammenlikne alle abonnementsplaner"],"Person with laptop":[null,"Person med laptop"],"Your Jetpack site is ready to go!":[null,"Ditt Jetpack-nettsted er klar til å kjøre!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Vi samler nå inn statistikk, sikrer ditt nettsted og gjør dine bilder raskere. Snart kan du se alt som foregår på ditt nettsted gjennom Jetpack. Velkommen om bord."],"Stars":[null,"Stjerner"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Velkommen til Jetpack personlig abonnement"],"Welcome to Jetpack Premium":[null,"Velkommen til Jetpack premium abonnement"],"Welcome to Jetpack Professional":[null,"Velkommen til Jetpack profesjonell abonnement"],"Social Media Scheduling":[null,"Planlegging for sosiale medier"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Planlegg mange Facebook-, Twitter og andre sosiale media-innlegg på forhånd og vis statistikk om historikken for deling."],"Schedule Posts":[null,"Planlegg innlegg"],"Activate Publicize":[null,"Aktiver Publiser"],"Explore Jetpack Professional":[null,"Utforsk Jetpack Profesjonell"],"Unlimited Premium Themes":[null,"Ubegrenset med premium-tema"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Eksklusive håndlagede utforminger du vil elske, med dedikert brukerstøtte direkte fra forfatterne  av temaene."],"Your site is backed up.":[null,"Ditt nettsted er sikkerhetskopiert."],"Image Performance":[null,"Bilde-ytelse"],"Get WordPress Apps for every device":[null,"Skaff deg WordPress-apper for enhver enhet"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Behandle alle dine nettsteder fra ett enkelt kontrollpanel: Publiser innhold, følg statistkk, moderer kommentarer og mye annet, fra hvor som helst i verden."],"I already use this app.":[null,"Jeg bruker allerede denne appen."],"Create address":[null,"Opprett adresse"],"Priority support":[null,"Prioritert brukerstøtte"],"Add sharing buttons to your posts":[null,"Legg til delingsknapper for dine innlegg"],"Automatically share your posts to social networks":[null,"Del dine innlegg automatisk til sosiale medier"],"Updating settings…":[null,"Oppdaterer innstillinger&hellip;"],"Updating Post by Email address…":[null,""],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ved betalt abonnementsplan får du tilgang til prioritert brukerstøtte fra Jetpack."],"You have paid for backups but they're not yet active.":[null,"Du har betalt for sikkerhetskopier, men de er ennå ikke aktive."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du har betalt for sikkerhetskopier og sikkerhetsgjennomsøking, men de er ikke ennå aktive."],"Click \"Set Up\" to finish installation.":[null,"Klikk \"Sett opp\" for å avslutte installasjonen."],"Checking site status…":[null,"Sjekker nettstedets status&hellip;"],"Pages":[null,"Sider"],"We're here to help":[null,"Vi er her for å hjelpe"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack kommer med gratis, grunnleggende støtte for alle brukere."],"Ask a question":[null,"Still et spørsmål"],"Search our support site":[null,"Søk på vår støtteside"],"Get a faster resolution to your support questions.":[null,"Få raskere svar på dine spørsmål."],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Tjen penger på høykvalitetsreklamer."],"Real-time site backups and automatic threat resolution.":[null,"Sanntids sikkerhetskopiering av nettstedet og automatisk beskyttelse mot trusler."],"Protect against data loss, malware, and malicious attacks.":[null,"Beskytt mot datatap, skadelig programvare og ondsinnede angrep."],"Integrate easily with Google Analytics.":[null,"Enkel integrering med Google Analytics."],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,"Beskytt ditt nettsted mot spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Nettstedet er ikke koblet til WordPress.com. Vennligst spør administratoren om å koble til."],"Spam filtering":[null,"Filtrering av søppelpost"],"Daily, automated malware scanning":[null,"Daglig, automatisk skadevare-skanning"],"13Gb of high-speed video hosting":[null,"13GB med høyhastighets video-hosting"],"Daily, automated backups (unlimited storage)":[null,"Daglige, automatiske sikkerhetskopier (ubegrenset lagring)"],"Daily, automated malware scanning with automated resolution":[null,"Daglige, automatisert skadevare-skanning med automatisk retting"],"Unlimited high-speed video hosting":[null,"Ubegrenset høyhastighets video-hosting"],"SEO preview tools":[null,"SEO-verktøy for forhåndsvisning"],"Site stats, related content, and sharing tools":[null,"Nettstedsstatistikk, relatert innhold og delingsverktøy"],"Brute force attack protection and downtime monitoring":[null,"Beskyttelse mot rå makt-angrep og overvåking av nedetid"],"Unlimited, high-speed image hosting":[null,"Ubegrenset, høyhastighet-hosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Ved å koble %(siteName)s fra WordPress.com vil du ikke lenger ha tilgang til følgende:"],"Read more about Jetpack benefits":[null,"Les mer om Jetpacks fordeler"],"An Automattic Airline":[null,"Et Automattic flyselskap"],"Manage site connection":[null,"Behandle nettstedets tilkobling"],"Connect your account to WordPress.com to view more stats":[null,"Koble din konto til WordPress.com for å se mer statistikk"],"Theme enhancements":[null,"Forbedringer av tema"],"Load more posts using the default theme behavior":[null,"Lat inn flere innlegg med temaets standard oppførsel"],"Load more posts in page with a button":[null,"Last inn flere innlegg med en knapp"],"Load more posts as the reader scrolls down":[null,"Last inn flere innlegg når leseren ruller nedover"],"Theme support required.":[null,"Støtte i temaet er nødvendig."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Les mer om støtte for ubegrenset rulling i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Bruk utdrag i stedet for hele innlegg på forsiden og i akriver"],"Show featured images":[null,"Vis fremhevede bilder"],"Enable the WordPress.com toolbar":[null,"Aktiver verktøylinjen fra WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Skrive-verktøy tilgjengelig for deg når administrator aktiverer dem"],"Portfolios":[null,"Porteføljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Merk at {{b}}verifisering mot disse tjenestene ikke er nødvendig{{/b}} for at ditt nettsted skal indekseres av søkemotorene. For å bruke disse avanserte søkemotor-verktøyene og verifisere et nettsted en tjenesten,lim inn HTML merke-koden nedenfor. Les {{support}}fulle instruksjoner{{/support}} hvis du får problemer. Støttede verifiseringstjenester: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} og {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generer XML nettkart"],"Collecting valuable traffic stats and insights":[null,"Samler inn verdifull trafikk-statistikk og innsikter"],"The image helps collect stats, but should work when hidden.":[null,"Bildet hjelper til med å samle statistikk, men skulle virke også når skjult."],"Count logged in page views from":[null,"Tell sidevisninger av innloggede fra"],"Allow stats reports to be viewed by":[null,"Till at at statistikken kan sees av"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Du kan justere disse innstillingene om du vil ha mer avansert kontroll. Les mer om hva du kan gjøre for å {{a}}optimalisere SEO på ditt nettsted{{/a}}."],"Configure your SEO settings":[null,"Konfigurer dine innstillinger for SEO"],"In \"Upgrade\"":[null,"I \"Oppgradering\""],"Configure your Google Analytics settings":[null,"Konfigurer dine innstillinger for Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Vis annonse på den første artikkelen på din hjemmeside eller på slutten av hver side og innlegg. Plasser ytterligere annonser i toppen av ditt nettsted, og på ethvert widget-område, for å øke din inntjening."],"Enable ads and display an ad below each post":[null,"Aktiver reklame og vis en annonse under hvert innlegg"],"Configure your sharing buttons":[null,"Konfigurer dine delingsknapper"],"Connect your social media accounts":[null,"Koble til dine konti på sosiale media"],"Connect your user account to WordPress.com to use this feature":[null,"Koble din brukerkonto her med WordPress.com for å bruke denne funksjonen"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"La dine lesere vise sin begeistring for dine innlegg ved å legge til en Liker-knapp under innholdet."],"Match accounts using email addresses":[null,"Koble kontoer ved å bruke epost-adresser"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Krev at kontoene bruker WordPress.com tofaktor autensering"],"Add to whitelist":[null,"Legg til på hvitlisten"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kan hvitliste en IP-adresse eller en serie adresser fra å noen gang å bli blokkert av Jetpack. IPv4 of IPv6 er godtatt. For å angi et intervall, legg inn den start- og sluttverdien adskilt med bindestrek. Eksempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Ditt nettsted er sikkerhetskopiert og fritt for trusler."],"Checking your spam protection…":[null,"Sjekker din spam-beskyttelse&hellip;"],"Fetching key…":[null,"Henter nøkkel&hellip;"],"Your site needs an Antispam key.":[null,"Ditt nettsted trenger en nøkkel for anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Det er et problem med din API-nøkkel for anti-spam. {{a}}Lær mer{{/a}}."],"Your site is not protected from spam.":[null,"Ditt nettsted er ikke beskyttet mot spam."],"Your Antispam key is valid.":[null,"Din nøkkel for anti-spam er ikke gyldig."],"Your site is protected from spam.":[null,"Ditt nettsted er beskyttet mot spam."],"Checking key…":[null,"Sjekker nøkkel&hellip;"],"Your API key":[null,"Din API-nøkkel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Hvis du allerede har en API-nøkkel kan du {{a}}be om din API key her{{/a}}, og du vil ledet gjennom prosessen for å få en."],"No search results found for %(term)s":[null,"Ingen søkeresultater funnet for %(term)s"],"Enter a search term to find settings or close search.":[null,"Oppgi en søkeuttrykk for å finne innstillinger eller lukk søk."],"Connections":[null,"Oppkoblinger"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,"Ditt nettsted er koblet til WordPress.com"],"You are the Jetpack owner.":[null,"Du er Jetpack-eieren."],"Connected as {{span}}%(username)s{{/span}}":[null,"Tilkoblet som {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Vis dine epost-følgere"],"Connect your user account to WordPress.com to view your email followers":[null,"Koble din brukerkonto her med WordPress.com for å se dine epost-følgere"],"Color scheme":[null,"Fargeskjema"],"Enable Markdown use for comments.":[null,"Aktiver Markdown for kommentarer."],"Updated settings.":[null,"Innstillinger oppdatert."],"Error updating settings. %(error)s":[null,"Feil ved oppdatering av innstillinger. %(error)s"],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,"Innstillinger oppdatert. Oppfrisker siden&hellip;"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Din nettsteds-URL mangler punktum (f.eks. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,"Konfigurer innstillinger for Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bilde av innlogging-siden på WordPress beskyttet av Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Spor nettstedstatistikken med Google Analytics for en dypere forståelse av dine besøkende og kunder."],"Configure Google Analytics":[null,"Konfigurer Google Analytics"],"Activate Google Analytics":[null,"Aktiver Google Analytics"],"Download the free apps":[null,"Last ned gratis-appene"],"Upgrade Focus: VideoPress For Weddings":[null,"Fokus for oppgradering: VideoPress for bryllup"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Du kan nå også konfigurere relaterte innlegg i tilpasseren. {{ExternalLink}}Prøv det!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Som standard blir reklame vist i slutten av hvert side, innlegg eller det første innlegget på forsiden. Du kan også legge dem på toppen av ditt nettsted og til ethvert widget-område, for å øke inntjeningen."],"Display an ad unit at the top of your site.":[null,"Vis en reklameblokk på toppen av sidene."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Ved å aktivere reklame aksepterer du Automattic reklameprogram sine {{link}}tjenestevilkår{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Din server/webhotell er feilkonfigurert, noe som betyr at Jetpacks beskyttelsesmodul ikke effektivt kan beskytte ditt nettsted."],"Ads":[null,"Annonser"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Tjen penger ved å tillate Jetpack å vise annonser av høy kvalitet (drevet av WordAds)."],"Activate Ads":[null,"Aktiver reklame"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Vi støtter alle Jetpack-brukere, uansett abonnementsplan. Men kunder på et betalt abonnement nyter prioritert brukerstøtte slik at sikkerhetsproblemer blir identifisert og rettet så snart som mulig."],"In \"Mobile\"":[null,"I \"Mobil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Tilpass dine innstillinger for varslinger fra overvåkingen på WordPress.com{{/link}}"],"View your earnings":[null,"Vis din inntjening"],"Upload Videos Now":[null,"Last opp videoer nå"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Forsikre deg om at ditt nettsted lett blir funnet av søkemotorer med SEO-verktøy for ditt innhold og sosiale innlegg."],"Activate this module to use the advanced SEO tools.":[null,"Aktiver denne modulen for å bruke avanserte SEO-verktøy"],"How much is your website worth?":[null,"Hvor mye er ditt nettsted verdt?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"For mindre enn prisen av en kopp kaffe pr. måned kan du lett hvile i visshet om at ditt arbeid (eller levebrød) er sikkerhetskopiert."],"Configure Site SEO":[null,"Konfigurer SEO for nettstedet"],"Activate SEO Tools":[null,"Aktiver SEO-verktøy"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"For å komme i gang klikker du Legg til media i din editor og laster opp en video. Vi tar oss av resten!"],"Video Hosting":[null,"Video-hosting"],"SEO Tools":[null,"SEO-verktøy"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Avanserte SEO-verktøy for å hjelpe ditt nettsted med å bli funnet når folk søker etter relevant innhold."],"Configure your SEO settings.":[null,"Konfigurer din innstillinger for SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,"Du kjører Jetpack i et utviklingsmiljø."],"More Info":[null,"Mer informasjon"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Bestem synligheten for likinger fra innstillinger for deling{{/a}}"],"Your current IP: %(ip)s":[null,"Din nåværende IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Det er innstillinger i denne fanen som vil gå tapt om du forlater den. Fortsette?"],"This will reset all Jetpack options, are you sure?":[null,"Dette vil tilbakestille alle Jetpack-innstillingene. Er du sikker?"],"Search for a Jetpack feature.":[null,"Søk etter en Jetpack-modul."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Oppgrader Jetpack og vår nyeste og beste sikkerhets-skanner vil jage ut skadelige filer og straks rapportere dem slik at du aldri er uvitende om hva som skjer på ditt nettsted."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Du kan se informasjonen om sikkerhets-skanning in seksjonen \"På et øyeblikk\"."],"Configure your Security Scans":[null,"Konfigurer dine sikkerhets-skanninger"],"This module has no configuration options":[null,"Denne modulen har ingen innstillinger"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Sanntids, ekstern sikkerhetskopiering med automatisert tilbakelegging gir sinnsro, slik kan fokusere på skriving av flott innhold og øke trafikken, mens vi beskytter alle aspekter av din investering. Oppgrader i dag."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurer dine innstillinger for %(module_slug){{/link}}"],"Subscriber":[null,"Abonnent"],"Big iPhone/iPad Update Now Available":[null,"En stor oppdatering for iPhone/iPad er nå tilgjengelig"],"The WordPress for Android App Gets a Big Facelift":[null,"Appen WordPress for Android får en stor ansiktsløfting/oppgradering"],"WordPress.com Likes are:":[null,"Likinger fra WordPress.com er:"],"Comments headline":[null,"Overskrift kommentarer"],"A few catchy words to motivate your readers to comment.":[null,"Noen få fangende ord for å motivere dine lesere til å kommentere."],"Show a \"follow blog\" option in the comment form":[null,"Vis et \"Følg nettstedet\"-alternativ i kommentarskjemaet"],"Show a \"follow comments\" option in the comment form":[null,"Vis en \"Følg kommentarer\"-avkrysning under kommentar-skjemaet."],"Put a chart showing 48 hours of views in the admin bar":[null,"Legg et diagram som tegner de siste 48 timers sidevisninger på verktøylinjen"],"Hide the stats smiley face image":[null,"Skjul statistikkens lille smilefjes"],"Whitelisted IP addresses":[null,"Hvitlistede IP-adresser"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Vis en annonse for WordPress mobil-apper i sidebunnen til nettstedet, når mobil-temaet er i bruk"],"Copied!":[null,"Kopiert!"],"Highlight and copy the following text to your clipboard:":[null,"Merk og kopier følgende tekst til utklippstavlen:"],"Regenerate address":[null,"Regenerer adresse"],"Automatically proofread content when: ":[null,"Korrekturles automatisk når:"],"A post or page is first published":[null,"Et innlegg eller en side er publisert første gang"],"A post or page is updated":[null,"Et innlegg eller en side er oppdatert"],"Automatic Language Detection":[null,"Automatisk detektering av språk"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Korrekturleseren støtter engelsk, fransk, tysk, portugisisk og spansk."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktiver korrektur for de følgende grammatikk- og stilreglene:"],"Add a phrase":[null,"Legg til en frase"],"Cheatin' uh?":[null,"Jukser vi?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Kune du være grei og fortelle oss hvorfor du ikke fullførte oppkoblingen av Jetpack, i denne {{a}}spørreundersøkelsen med 2 spørsmål{{/a}}?{{/p}}{{p}}Oppkobling av Jetpack er nødvendig for vår gratis sikkerhets- og trafikk-funksjoner.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Velkommen til {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Din Jetpack er allrede oppkoblet."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Du er tanket opp og klar til å kjøre. Jetpack er nå aktiv,"],"You're fueled up and ready to go.":[null,"Du er tanket opp og klar til å kjøre,"],"You are currently running a development version of Jetpack.":[null,"Du kjører for tiden en utviklingsversjon av Jetpack."],"Submit Beta feedback":[null,"Send inn tilbakemelding om beta-utgivelse"],"What would you like to see on your Jetpack Dashboard?":[null,"Hva ville du likt å se på ditt Jetpack-kontrollpanel?"],"Let us know!":[null,"La oss få høre!"],"Welcome to Jetpack":[null,"Velkommen til Jetpack"],"Saving…":[null,"Lagrer…"],"Save Settings":[null,"Lagre innstillinger"],"Jetpack Stats Icon":[null,"Ikon for Jetpack nettstedstatistikk"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktiver Nettstedstatistikk{{/a}} for å se detaljert besøkstatistikk, likinger, følgere, abonnenter og mer! {{a1}}Lær mer{{/a1}}"],"Activate Site Stats":[null,"Aktiver nettstedstatistikk"],"Security Scanning":[null,"Sikkerhetsgjennomsøking"],"Upgrade":[null,"Oppgrader"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Ditt nettsted er i utviklermodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Straks du har koblet kan du velge å oppgradere til en betalt abonnementsplan for å låse opp sikkerhet i verdensklasse, verktøy for beskyttelse mot søppelkommentarer og prioritert brukerstøtte."],"State-of-the-art spam defense powered by Akismet.":[null,"Moderne spam-beskyttelse drevet med Akismet."],"View your spam stats":[null,"Vis din useriøs-statistikk"],"Configure Akismet":[null,"Konfigurer Akismet"],"View your security dashboard":[null,"Vis ditt sikkerhets-kontrollpanel"],"Configure VaultPress":[null,"Konfigurer VaultPress"],"Compare Plans":[null,"Sammenlikne abonnementplaner"],"Enjoy priority support":[null,"Nyt prioritert brukerstøtte"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Ditt nettsted er i utviklermodus så du kan ikke koble til WordPress.com"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Koble din brukerkonto til WordPress.com for å få mest ut av Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automatisk, omfattende skanning etter sikkerhetstrusler, vennligst {{a}}installer og aktiver{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"For automatisk, omfattende skanning for sikkerhetstrusler, vennligst {{a}}oppgrader din konto{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blokkerer nå aktivt uønskede innloggingsforsøk. Dat vil vises her snart!"],"Total malicious attacks blocked on your site.":[null,"Totalt antall blokkert angrep på ditt nettsted."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktiver beskyttelse{{/a}} for å holde dutt nettsted beskyttet mot ondsinnede innloggingsforsøk.."],"All plugins are up-to-date. Awesome work!":[null,"Alle utvidelser oppdatert. Godt gjort!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack forbedrer og optimaliserer hastigheten på dine bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack overvåker nettstedet ditt. Hvis vi tror ditt nettsted er nede vil du motta en epost."],"Security":[null,"Sikkerhet"],"Performance":[null,"Ytelse"],"Backups":[null,"Sikkerhetskopier"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Vis detaljer om sikkerhetskopi{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automatisk å sikkerhetskopiere hele nettstedet, venligst {{a}}installer og aktiver{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Utilgjengelig i utviklermodus"],"Spam Protection":[null,"Beskyttelse mot useriøse kommentarer"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"For moderne og beste spam-beskyttelse, vennligst {{a}}installer Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For fremragende beskyttelse mot useriøse kommentarer, vennligst {{a}}aktiver Akismet{{/a}}."],"Invalid key":[null,"Ugyldig nøkkel"],"Unavailable in Dev Mode":[null,"Ikke tilgjengelig i utviklingsmodus"],"Activating recommended features…":[null,"Aktiverer anbefalte funksjoner..."],"Recommended features active.":[null,"Anbefalte moduler er aktive."],"Recommended features failed to activate. %(error)s":[null,"Aktivering av anbefalte funksjoner mislyktes: %(error)s"],"Activating %(slug)s…":[null,"Aktiverer %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s har blitt aktivert."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s fikk feil ved aktivering. %(error)s"],"Deactivating %(slug)s…":[null,"Deaktiverer %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s har blitt deaktivert."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s hadde feil ved deaktivering. %(error)s"],"Updating %(slug)s settings…":[null,"Oppdaterer innstillinger for %(slug)s&hellip;"],"Updated %(slug)s settings.":[null,"Oppdaterte innstillinger for %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Feil ved oppdatering av innstillinger for %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Oppdaterer adresse for %(slug)s&hellip;"],"Regenerated %(slug)s address .":[null,"Regenererte adressen for %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Feil ved regenerering av adressen for %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Tilbakestilling av innstillinger for Jetpack..."],"Options reset.":[null,"Innstillinger tilbakestilt."],"Options failed to reset.":[null,"Innstillingene kunne ikke tilbakestilles."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Det oppsto en feil ved frakobling av Jetpack. Feil: %(error)s"],"Unlinking from WordPress.com":[null,"Kobler fra WordPress.com"],"Unlinked from WordPress.com.":[null,"Frakoblet WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Feil ved sletting fra WordPress.com. %(error)s"],"At A Glance":[null,"På et øyeblikk"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Kontrollpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Vil du fortelle oss hvorfor? Bare {{a}}å svare på to enkle spørsmål{{/a}} vil hjelpe oss til å forbedre Jetpack."],"Automattic's Privacy Policy":[null,"Automattics personvernerklæring"],"WordPress.com Terms of Service":[null,"Tjenestevilkår for WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activer{{/a}} for å forbedre og gjøre bildene dine raskere."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Skru på automatiske oppdateringer for utvidelser{{/a}}"],"Plugin Updates":[null,"Oppdateringer av utvidelser"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"For automatisk sikkerhetskopiering av ditt nettsted, vennligst {{a}}oppgrader din konto{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Oops! Din  Akismet-nøkkel mangler eller er ugyldig. {{akismetSettings}}Gå til innstillinger for Akismet for å rette{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Ingen trusler funnet. Du er klar til å gå!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakt brukerstøtten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Vis detaljer på VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Uh oh, %(number)s trussel funnet.","Uh oh, %(number)s trusler funnet."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Aktiver overvåking{{/a}} for å motta varsler i tilfelle ditt nettsted går ned."],"Loading…":[null,"Laster..."],"Downtime monitoring":[null,"Overvåling av nedetid"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Vis mer staistikk på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Vis detaljert statistikk{{/button}}"],"All-time comments":[null,"Kommentarer til all tid"],"All-time views":[null,"Visninger til all tid"],"%(number)s View":["%(number)s Views","%(number)s visning","%(number)s visninger"],"Best overall day":[null,"Beste dag"],"Views today":[null,"Visninger i dag"],"Months":[null,"Måneder"],"Weeks":[null,"Uker"],"Days":[null,"Dager"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Noe uventet hende ved lastingen av staistikken. Vennligst prøv igjen senere eller {{a}}vis din statistikk på WordPress.com nå{{/a}}"],"Click to view detailed stats.":[null,"Klikk for å se detaljert statistikk."],"Views: %(numberOfViews)s":[null,"Visninger: %(numberOfViews)s"],"Week of %(date)s":[null,"Uken med %(date)"],"Manage security on WordPress.com":[null,"Behandle din sikkerhet på WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funksjoner kan aktiveres eller deaktivers når som helst."],"Jetpack's recommended features include:":[null,"Jetpacks anbefalte funksjoner inkluderer:"],"Activate recommended features":[null,"Aktiver anbefalte funksjoner"],"Link to WordPress.com":[null,"Koble til WordPress.com"],"Unlink me from WordPress.com":[null,"Koble meg fra WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bli med blant de millioner brukere som baserer seg på Jetpack for å løfte og sikre sine nettsteder, Vi er lideskapelige til WordPress og er for for å gjøre livet ditt enklere."],"Track your growth":[null,"Spor din vekst"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Det oppsto et problem med å koble opp Jetpack. Vennligst klikk \"Koble til WordPress.com\" igjen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Vi har hatt et et problem med Jetpack. Deaktiver, deretter reaktiver utvidelsen Jetpack av WordPress.com. Koble så til igjen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du må forbli innlogget på ditt WordPress-nettsted mens du godkjenner Jetpack."],"Images":[null,"Bilder"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Din Jetpack har en svikt.{{/s}}  Vi beklager uleiligheten. Vennligst prøv igjen  senere, og hvis problemet fortsetter, kontakt brukerstøtte med denne meldingen: %(error_key)s"],"Disconnecting Jetpack":[null,"Frakobler Jetpack"],"Learn more":[null,"Lær mer"],"Posts":[null,"Innlegg"],"Front page":[null,"Forsiden"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Vis relatert innhold etter innlegg"],"Related":[null,"Relatert"],"Email Address":[null,"Epostadresse"],"Media":[null,"Medier"],"Themes":[null,"Temaer"],"Site Stats":[null,"Nettstedsstatistikk"],"Sharing":[null,"Deling"],"Testimonials":[null,"Anbefalinger"],"Comments":[null,"Kommentarer"],"Ignored Phrases":[null,"Ignorerte setninger"],"Use automatically detected language to proofread posts and pages":[null,"Bruk automatisk oppdaget språk for å korrekturlese innlegg og sider"],"Redundant Phrases":[null,"Overflødige setninger"],"Phrases to Avoid":[null,"Uttrykk for å unngå"],"Passive Voice":[null,"Passiv stemme"],"Jargon":[null,"Sjargong"],"Hidden Verbs":[null,"Skjulte verb"],"Double Negatives":[null,"Dobbel negasjon"],"Diacritical Marks":[null,"Diakritiske merker"],"Complex Phrases":[null,"Komplekse setninger"],"Bias Language":[null,"Forutinntatt språk"],"English Options":[null,"Valg for engelsk"],"Proofreading":[null,"Korrekturlesing"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack kunne i koble til WordPress.com: %(error_key)s. Dette skyldes vanligvis at noe er satt opp feil hos ditt nettvert eller på din server."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com har for øyeblikket problemer og er ute av stand til å gi drivstoff til din Jetpack. Vennligst prøv igjen senere."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}Din Jetpack har en feil.{{/s}} Det er ikke mulig å koble dette nettstedet til WordPress.com. Dette betyr vanligvis at nettstedet ditt ikke er offentlig tilgjengelig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Ditt nettsted må være offentlig tilgjengelig for å bruk Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du har frakoblet Jetpack"],"Connect to WordPress.com":[null,"Koble til WordPress.com"],"Connected":[null,"Tilkoblet"],"Activate":[null,"Aktiver"],"Active":[null,"Aktiv"],"Search":[null,"Søk"],"Settings":[null,"Innstillinger"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Lær mer"],"Disconnect Jetpack":[null,"Frakoble Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Sjekk ditt nettsteds kompatibilitet med Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Overvåking av nedetid"],"Settings header\u0004Privacy Settings":[null,"Innstillinger for personvern"],"Settings header\u0004WordPress.com toolbar":[null,"Verktøylinje fra WordPress.com"],"Settings header\u0004Composing":[null,"Komponering"],"Settings header\u0004Site stats":[null,"Nettsted-statistikk"],"Settings header\u0004Search engine optimization":[null,"Søkemotoroptimalisering"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Delingsknapper"],"Settings header\u0004Publicize connections":[null,"Tilkoblinger for Publiser"],"Settings header\u0004Like buttons":[null,"Liker-knapper"],"Settings header\u0004WordPress.com log in":[null,"Innlogging via WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Beskyttelse mot rå makt-angrep"],"Settings header\u0004Backups and security scanning":[null,"Sikkerhetskopier og sikkerhetsovervåking"],"Settings header\u0004Spam filtering":[null,"Spam-filtrering"],"Search term.\u0004terms of service":[null,"tjenestevilkår"],"Search term.\u0004tos":[null,"tos"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"data"],"Search term.\u0004tracks":[null,"sporing"],"Search term.\u0004privacy":[null,"personvern"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Oppgrader"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Dekorasjon: Jetpack skyer"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Dekorasjon: Jetpack søylediagram"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Oppgrader"],"Button caption\u0004Saving…":[null,"Lagrer&hellip;"],"Button caption\u0004Save settings":[null,"Lagre innstillinger"],"A heading for a block of related posts.\u0004Related":[null,"Relatert"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Forhåndsvisning"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Forbli tlkoblet"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Koble fra"],"Navigation item.\u0004Dev Tools":[null,"Utviklerverktøy"],"Navigation item.\u0004Settings":[null,"Innstillinger"],"Navigation item.\u0004Discussion":[null,"Diskusjon"],"Navigation item.\u0004Traffic":[null,"Trafikk"],"Navigation item.\u0004Sharing":[null,"Deling"],"Navigation item.\u0004At A Glance":[null,"På et øyeblikk"],"Navigation item.\u0004Plans":[null,"Planer"],"Navigation item.\u0004Writing":[null,"Skriving"],"Navigation item.\u0004Reset Options (dev only)":[null,"Tilbakestill alternativer (kun dev)"],"Navigation item.\u0004Security":[null,"Sikkerhet"],"Navigation item.\u0004At a Glance":[null,"På et øyeblikk"],"Short warning message\u0004Updates needed":[null,"Oppdateringer nødvendig"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Betalt"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Forhåndsvis"],"Ads header\u0004Ads":[null,"Reklame"],"Dashboard widget header\u0004Site connection":[null,"Tilkobling av nettstedet"],"Dashboard widget header\u0004Account connection":[null,"Tilkobling av konto"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Trusler"],"A caption for a small button to fix security issues.\u0004FIX":[null,"FIKS"],"Short warning message about new threats found.\u0004Threats found!":[null,"Trusler funnet!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Ingen skanning"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Oppgrader"],"Short message informing user that the site is secure.\u0004Secure":[null,"Sikker"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Ugyldig nøkkel"],"Caption for a button to set up a feature.\u0004Set up":[null,"Sett opp"],"verb\u0004Copy":[null,"Kopier"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Personvern"],"Shorthand for Terms of Service.\u0004Terms":[null,"Brukerbetingelser"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Feilsøk"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Useriøse kommentarer blokkert."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Innstillinger"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Overvåk"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Beskyttelse"]}