{"":{"po-revision-date":"2018-08-29 08:03:59+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"es","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Spam filtering and priority support.":[null,"Filtrado de spam y soporte prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[null,"Cuando se activan los anuncios, Jetpack genera automáticamente un ads.txt personalizado para tu sitio."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[null,"Jetpack genera automáticamente un {{link}}ads.txt{{/link}} personalizado para tu sitio. Si necesitas añadir entradas adicionales para otras redes, por favor, añádelas en el espacio siguiente, una por línea."],"Custom ads.txt entries":[null,"Entradas en ads.txt personalizado"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}} Para crear un bonito sitio que se vea y funcione exactamente como lo deseas, Jetpack Profesional te brinda acceso ilimitado a más de 200 temas premium de WordPress. {{/ p}} {{p}} Jetpack Profesional es mucho encontrar que un sitio donde encontrar el diseño perfecto. También se trata de tener total tranquilidad: copias de seguridad en tiempo real, escaneo automático de malware y soporte prioritario de nuestro equipo global de expertos que te garantizan que su sitio siempre estará a salvo y seguro. {{/ P}}"],"Introducing Premium Themes":[null,"Presentamos los temas premium"]," Premium Themes":[null,"Temas premium"],"Privacy information":[null,"Información de privacidad"],"Enable Lazy Loading for images":[null,"Activar carga en diferido de imágenes"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"La carga diferida de imágenes mejora la velocidad de tu sitio y crea una experiencia de visualización más fluida. La carga de las imágenes se realiza conforme los usuarios van navegando hacia la página carga como visitantes desplazarse hacia abajo en la pantalla, en lugar de cargar todo de una vez."],"Serve images from our global CDN":[null,"Sirve imágenes desde nuestra CDN global"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"La red global de entrega de contenidos (CDN) de Jetpack optimiza las imágenes para que tus visitantes disfruten de la más rápida experiencia independientemente de su dispositivo o ubicación. También te ayuda a ahorrar espacio en tu plan de alojamiento, ya que las imágenes se almacenan en nuestros servidores."],"Performance & speed":[null,"Rendimiento y velocidad"],"Enable high-speed, ad-free video player":[null,"Activa el reproductor de vídeo de alta velocidad, sin anuncios"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Haz que el contenido que publicas sea más atractivo con vídeo de alta resolución. Win Jetpack Vídeo puedes personalizar tu reproductor de medios y mostrar vídeos de alta velocidad, sin anuncios ni marcas a tus visitantes. Los vídeos se alojan en nuestros servidores de WordPress.com y ¡no consumen espacio de tu plan de alojamiento!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Esquema de color del carrusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Los datos Exif muestran a los observadores detalles técnicos de una foto, como su longitud focal, apertura e ISO."],"Show photo Exif metadata in carousel (when available)":[null,"Muestra metadatos Exif de la foto en el carrusel (cuando está disponible)"],"Display images in a full-screen carousel gallery":[null,"Mostrar imágenes en una galería de carrusel a pantalla completa"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Crea presentaciones en carrusel a pantalla completa de las imágenes de tus entradas y páginas. Las galerías en carrusel son perfectas para móviles y animan a los visitantes del sitio a interactuar con tus fotos."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"La barra de herramientas de WordPress.com reemplaza la barra de herramientas de administración por defecto de WordPress y optimiza tu experiencia de WordPress. Ofrece acceso con un solo clic para gestionar todos tus sitios, actualizar su perfil de WordPress.com, ver avisos y ponerse al día en los sitios que sigues en Reader."],"Portfolios shortcode: [portfolio]":[null,"Shortcode de portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Utiliza {{portfolioLink}}porfolios{{/portfolioLink}} en tu sitio para mostrar tus mejores trabajos. Si tu tema no es compatible con los porfolios de Jetpack puedes usar un sencillo shortcode para mostrarlos en tu sitio."],"Testimonials shortcode: [testimonials]":[null,"Shortcode de recomendaciones: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Añade {{testimonialLink}}testimonios{{/ testimonialLink}} a tu web para atraer nuevos clientes. Si tu tema no es compatible con los testimonios de Jetpack, puede utilizar un sencillo shortcode para mostrarlos en tu sitio."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Los motores de búsqueda no pueden acceder a tu sitio en este momento. Si quieres que tu sitio sea accesible revisa tus {{a}}Ajustes de lectura{{/a}} y cambia para activar la \"Visibilidad en los motores de búsqueda\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Buenas noticias: Jetpack está enviando tu mapa del sitio automáticamente a todos los principales motores de búsqueda para su indexación."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Los mapas del sitio son archivos que los motores de búsqueda como Google y Bing utilizan para indexar tu web. Pueden ayudar a mejorar tus posiciones en los resultados de búsqueda. Cuando activas esta característica, Jetpack creará mapas del sitio para ti y los actualiza automáticamente cuando cambie el contenido de tu sitio."],"Configure related posts in the Customizer":[null,"Configurar entradas relacionadas en el personalizador"],"Highlight related content with a heading":[null,"Destacar contenido relacionado con un encabezado"],"View security scan details":[null,"Ver detalles de la exploración de seguridad"],"View backup history":[null,"Ver histórico de la copia de seguridad"],"Show a thumbnail image where available":[null,"Mostrar una imagen en miniatura donde esté disponible"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Mantenga las pestañas en tu sitio y recibe alertas en el momento en que se detecte el tiempo de inactividad."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"Para obtener más información sobre cómo las características específicas de Jetpack usan datos y realizar un seguimiento de la actividad, consulta nuestro {{privacyCenterLink}}centro de privacidad{{/ privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Usamos otras herramientas de seguimiento, incluidas algunas de terceros. {{cookiePolicyLink}}Lee acerca de estos{{/cookiePolicyLink}} y sobre cómo controlarlos."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Esta información nos ayuda a mejorar nuestros productos, hacer que el marketing sea más relevante, personalizar tu experiencia en WordPress.com y más, tal como se detalla en nuestra {{pp}}política de privacidad{{/ pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Comparta información con nuestra herramienta de análisis acerca del uso que hace de los servicios mientras estás conectado a tu cuenta de WordPress.com. {{cookiePolicyLink}}Aprende más{{/ cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Esta característica está siendo gestionada por un administrador del sitio.  {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Esta característica ha sido desactivada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Esta característica ha sido activada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s ha sido desactivado por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Esta característica ha sido desactivada por el administrador del sitio."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s ha sido desactivado por un administrador del sitio."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Puedes colocar anuncios adicionales usando el Widget de anuncios. {{link}}¡Pruébalo!{{/link}}"],"Configure your notification settings":[null,"Configura tus ajustes de notificaciones"],"Monitor your site's downtime":[null,"Monitoriza el tiempo no disponible de tu sitio"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"El módulo de búsqueda de Jetpack es un potente sustituto de la capacidad de búsqueda integrada en WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Los archivos de tu sitio se escanean periódicamente en busca de modificaciones no autorizadas o sospechosas que podrían comprometer tu seguridad y datos."],"Plugin needs updating.":["Plugins need updating.","El plugin necesita actualizarse.","Los plugin necesitan actualizarse."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Actualizaciones de Plugins Jetpack te permite seleccionar que plugins se actualizan automáticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack optimizará tus imágenes y las servirá desde la ubicación del servidor más cercana a tus visitantes. El uso de nuestra red global de entrega de contenido aumentará la velocidad de carga de tu sitio."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"El monitor de tiempo de inactividad de Jetpack mantendrá controlado tu sitio y te alertará en el momento en que se detecte un tiempo de inactividad."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Copia de seguridad de Jetpack te permite restaurar o descargar fácilmente una copia de seguridad de un momento específico."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet verifica tus comentarios y envíos de formularios de contacto contra nuestra base de datos global de spam."],"Privacy Information":[null,"Información sobre la privacidad"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress te permite subir vídeos desde tu ordenador para alojarlos en WordPress.com en vez de en los servidores de tu alojamiento. Puedes entonces insertarlos en tu sitio Jetpack alojado por tu cuenta."],"Add the Search (Jetpack) widget to your sidebar":[null,"Añade el widget buscar (Jetpack) a tu barra lateral"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Dale a tus visitantes un fantástica experiencia de búsqueda permitiéndoles filtrar y ordenar rápidamente resultados de búsqueda relevantes."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Activa un tema ligero adaptado a móviles que se mostrará a los visitantes en sus dispositivos móviles."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Carga automáticamente las siguientes entradas cuando el lector se acerca al fondo de la página."],"Allows you to publish new posts by sending an email to a special address.":[null,"Permite publicar nuevas entradas enviando un correo electrónico a una dirección especial."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Te permite crear contenido con enlaces, listas y otros estilos usando la sintaxis Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Comprueba mientras escribes la correcta ortografía y gramática, palabras mal utilizadas y estilos de tu contenido."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Ofrece las etiquetas ocultas necesarias para verificar tu sitio WordPress en diversos servicios."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Muestra información de la actividad de tu sitio, incluidos los visitantes y las entradas o páginas populares."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Te permite optimizar tu sitio y su contenido para unos mejores resultados en los motores de búsqueda."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Reemplaza la búsqueda por defecto de WordPress por una experiencia de búsqueda más rápida y con filtros."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integra tu sitio WordPress con Google Analytics, una plataforma que ofrece estadísticas de tu tráfico, visitantes y conversiones."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Muestra anuncios de gran calidad en tu sitio que te permiten ganar ingresos."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Añade botones de compartir a tu contenido, para que tus visitantes puedan compartirlos en los sitios de medios sociales."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Te permite compartir automáticamente tu contenido más reciente en los sitios de medios sociales, incluidos Facebook y Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Añade botones de me gusta a tu contenido para que tus visitantes puedan mostrar su aprecio o disfrute."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Permite a los usuarios registrados acceder a tu sitio con sus cuentas de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Protege tu sitio de ataques típicos y distribuidos de fuerza bruta contra la pantalla de acceso."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Hace copias de seguridad de tu sitio en los servidores globales de WordPress.com, permitiéndote restaurar tu contenido en caso de emergencia o error."],"Removes spam from comments and contact forms.":[null,"Elimina el spam de comentarios y formularios de contacto."],"We are committed to your privacy and security. ":[null,"Estamos comprometidos con tu privacidad y seguridad."],"View all Jetpack plans":[null,"Ver todos los planes Jetpack"],"Manage your plan":[null,"Gestiona tu plan"],"Your Plan":[null,"Tu plan"],"You’re currently on Jetpack %(plan)s.":[null,"Actualmente estás en el %(plan)s de Jetpack. "],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Permite a los lectores suscribirse a tus entradas o comentarios, y recibe avisos cuando haya nuevo contenidos por correo electrónico."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Reemplaza el formulario estándar de comentarios de WordPress con un nuevo sistema de comentarios que incluye opciones de acceso a medios sociales."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Actívalo{{/a}} para reemplazar la búsqueda incluida en WordPress por una experiencia de búsqueda mejorada."],"Add Search (Jetpack) Widget":[null,"Añade el widget de búsqueda (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"La búsqueda de Jetpack está mejorando la búsqueda en tu sitio."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Dale a tus visitantes una {{a}}gran experiencia de búsqueda{{/a}}."],"Manage your plugins":[null,"Gestiona tus plugins"],"Moderate comments":[null,"Modera comentarios"],"Error updating privacy settings. %(error)s":[null,"Error al actualizar los ajustes de privacidad. %(error)s"],"Updated privacy settings.":[null,"Ajustes de privacidad actualizados."],"Updating privacy settings…":[null,"Actualizando ajustes de privacidad…"],"Add Jetpack Search Widget":[null,"Añadir widget de búsqueda de Jetpack"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Añade un widget de búsqueda de Jetpack a tu barra lateral para configurar los filtros de búsqueda avanzada."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Suite completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de vídeo, temas ilimitados, búsquedas mejoradas y soporte prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Suite completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de vídeo y soporte prioritario."],"Daily backups, spam filtering, and priority support.":[null,"Copias de seguridad diarias, filtrado de spam y soporte prioritario."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Seguridad permanente, una mejor experiencia de búsqueda, uso ilimitado de CDN, herramientas de marketing avanzadas y servicios de monetización."],"Powerful services for your site":[null,"Potentes servicios para tu sitio"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Actualiza por lo que vale un café a la semana y protege completamente tu sitio de malware, infecciones y agujeros de seguridad gracias a la vigilancia automática de malware."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Copias de seguridad automáticas, restauraciones a un clic, filtrado de spam y vigilancia de malware."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium ahora incluye nuestra completa suite de seguridad"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Defensa automática contra hackeos, malware, spam, pérdida de datos y caídas, con copias de seguridad automáticas, almacenamiento ilimitado y vigilancia de malware."],"Always-on Security":[null,"Seguridad siempre activa"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Llega a más gente y gana dinero con programación automática en medios sociales, mejores resultados de búsqueda, herramientas de vista previa SEO, pagos por PayPal y un programa de anuncios."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Consigue acceso ilimitado a cientos de temas profesionales, una experiencia de búsqueda superior para tus usuarios, y un alojamiento de vídeo a velocidad ilimitada y sin anuncios."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Una experiencia superior de búsqueda gracias a Elasticsearch que ofrece a tus usuarios resultados de búsqueda más rápidos y relevantes. Anteriormente solo disponible para los usuarios de WordPress.com VIP y marcas líderes en la industria."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Acceso ilimitado a cientos de temas WordPress premium con soporte especializado directo de los autores de los temas."],"Two great reasons to go Pro":[null,"Dos grandes razones para pasarte a Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Haz crecer tu tráfico e ingresos con programación de medios sociales, búsquedas mejoradas en el sitio, herramientas SEO, pagos por PayPal y un programa de anuncios."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Seguridad siempre activa que incluye copias de seguridad en tiempo real, vigilancia de malware y resolución automática de amenazas."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Diseña el sitio perfecto con acceso ilimitado a cientos de temas y alojamiento de vídeo ilimitado, de alta velocidad y sin anuncios."],"Three great reasons to go Pro":[null,"Tres grandes razones para pasarte a Pro"],"Activate Video Hosting":[null,"Activar alojamiento de vídeo"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Alojamiento de vídeo rápido, optimizado, sin anuncios e ilimitado para tu sitio."],"Browse Themes":[null,"Ver temas"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones en un clic, vigilancia automática de seguridad y soporte prioritario"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Los sitios con gran cantidad de imágenes pueden ahora activar la característica de carga diferida de imágenes, que acelera significativamente los tiempos de carga a los visitantes. En vez de esperar a que cargue toda la página, Jetpack mostrará las páginas al instante, y solo descarga las imágenes adicionales cuando están a punto de verse."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Suena como si fuese una gran mejora (y lo es) y puedes activarlo ahora haciendo clic en el selector de abajo."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Nuestra búsqueda en el sitio más rápida ahora está disponible en los planes profesionales de los clientes. Reemplaza la búsqueda por defecto de WordPress por una infraestructura de Elasticsearch que devuelve resultados de búsqueda más rápidos y relevantes a los usuarios."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Esta versión de Jetpack ofrece nuevas características mayores y grandes mejoras para tu sitio WordPress."],"Speed up your site and its content":[null,"Acelera tu sitio y su contenido"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"También hemos actualizado los planes premium para nuestros clientes a almacenamiento de vídeo (hasta 13Gb) a alta velocidad ilimitada y reducidos significativamente los recursos CSS y JavaScript que Jetpack descarga al usar características como el scroll infinito y la incrustación de contenido enriquecido con shortcodes."],"Faster, more relevant search results":[null,"Resultados de búsqueda rápidos y relevantes"],"Read the full announcement!":[null,"¡Lee el anuncio completo!"],"Compare paid plans":[null,"Compara los planes de pago"],"Major new features from Jetpack":[null,"Nuevas características mayores de Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Búsquedas más rápidas, relevantes y potentes en todo el sitio."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Diseño sin errores, marketing y seguridad para tu sitio WordPress. Conecta Jetpack a tu cuenta de WordPress.com para empezar a crear tu propia historia de éxito."],"WordPress themes and customization tools for designing your site.":[null,"Temas WordPress y herramientas de personalización para diseñar tu sitio."],"Design the perfect website":[null,"Diseña la web perfecta"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Dale vida a tus ideas con diseños elegantes y profesionales, y herramientas de personalización sin necesidad de usar código."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Photon de Jetpack sirve imágenes optimizadas y a la velocidad del rayo"],"Jetpack's WordPress themes":[null,"Temas WordPress de Jetpack"],"Professional themes":[null,"Temas profesionales"],"Find the perfect design for your site from hundreds of available themes.":[null,"Encuentra en diseño perfecto para tu sitio entre cientos de temas disponibles."],"Jetpack's customization tools":[null,"Herramientas de personalización de Jetpack"],"Code-free customization":[null,"Personalización sin necesidad de usar código"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Personaliza tu sitio con opciones infinitas de widgets, galerías de imágenes y medios incrustados."],"Jetpack's performance features":[null,"Características de rendimiento de Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"Entrega imágenes y vídeo a toda velocidad y mejora los tiempos de carga del sitio."],"Drive more traffic to your site with Jetpack":[null,"Atrae más tráfico a tu sitio con Jetpack"],"Increase traffic and revenue":[null,"Aumenta tráfico e ingresos"],"Reach more people and earn money with automated marketing tools.":[null,"Llega a más gente y gana dinero con las herramientas de marketing automático."],"Jetpack's site stats feature":[null,"Característica de estadísticas del sitio de Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Echa un vistazo a tu éxito con estadísticas simples, concisas y adaptadas a móviles."],"Jetpack's publicize features":[null,"Características de divulgación de Jetpack"],"Automated marketing":[null,"Marketing automático"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Programa con antelación publicaciones en los medios sociales, muestra contenido relacionado, y ofrece mejores resultados de búsqueda."],"Jetpack's ads and PayPal features":[null,"Características de anuncios y Paypal de Jetpack"],"Generate revenue":[null,"Genera ingresos"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Monetiza tu sitio con anuncios de alta calidad y recibe pagos mediante Paypal."],"Keep your site safe, 24/7":[null,"Mantén seguro tu sitio, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Defensa automática frente a hackeos, malware, spam, pérdida de datos y caídas."],"Jetpack's monitor feature":[null,"Característica monitor de Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Recibe alertas ante caídas inesperadas en el momento en que sucedan."],"Jetpack's Protect features":[null,"Características de protección de Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Protege tu sitio frente a ataques de fuerza bruta, spam e inyecciones de malware."],"Backup and restore":[null,"Copia de seguridad y restauración"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Copias de seguridad automáticas, en tiempo real, implican que todo tu sitio esté siempre listo para ser restaurado."],"Set up Jetpack":[null,"Configurar Jetpack"],"Speed up your site":[null,"Acelera tu sitio"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones a un clic y escaneo de seguridad automático."],"Jetpack Search":[null,"Búsqueda de Jetpack"],"Jetpack version %(version)s":[null,"Jetpack versión %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Reemplaza la búsqueda incorporada de WordPress con una experiencia de búsqueda mejorada"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Tu sitio está haciendo copia de seguridad en tiempo real y escaneado regularmente en busca de amenazas de seguridad."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Copias de seguridad diarias de todos los datos de tu sitio con espacio ilimitado y restauraciones con un solo clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Copia de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, escaneo automático de seguridad y soporte prioritario"],"View your security activity":[null,"Ver tu actividad de seguridad"]," (powered by VaultPress).":[null,"(impulsado por VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Reemplaza la búsqueda predeterminada de WordPress con mejores resultados que ayudarán a los usuarios a encontrar lo que están buscando."],"Customize Search Widget":[null,"Personalizar el widget de búsqueda"],"Activate Search":[null,"Activar búsqueda"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Por favor, corrige el problema de abajo e inténtalo de nuevo.","Por favor, corrige los problemas de abajo e inténtalo de nuevo."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Nos aseguramos de que su sitio se mantenga libre de amenazas a la seguridad. Se te notificará si encontramos uno."],"Your site is being backed up in real-time.":[null,"Su sitio está siendo respaldado en tiempo real."],"Jetpack version":[null,"Versión de Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Ve la actividad de tu sitio{{/a}} en un solo feed."],"Your Jetpack Professional plan is taking care of business!":[null,"¡Tu plan Jetpack Profesional se preocupa por tu negocio!"],"Your Jetpack Premium plan is powering up!":[null,"¡Tu plan Jetpack Premium te impulsa!"],"Your Jetpack Personal plan is powering up!":[null,"¡Tu plan Jetpack Personal te impulsa!"],"Activity":[null,"Actividad"],"Confirm each new phrase you add by pressing enter.":[null,"Confirma cada nueva frase que añadas pulsando intro."],"{{a}}View details{{/a}}":[null,"{{a}}Ver detalles{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Gracias por elegir un plan de Jetpack Profesional. Jetpack está ahora realizando copias de seguridad de tu contenido, escaneando las amenazas de seguridad y te da acceso a temas premium."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Con Jetpack Professional, puedes crear el sitio perfecto con uno de los más de 300 temas de WordPress diseñados profesionalmente, incluidos más de 200 temas premium. Personaliza tu contenido con una gran variedad de widgets o añade videos ilimitados a tus entradas y páginas, que se muestran sin anuncios ni marcas de agua."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Hacer crecer tus seguidores es fácil con el plan profesional, gracias a programar y compartir contenido, las herramientas SEO y las opciones de suscripción incluidas. Puedes ganar dinero con tu sitio con un sencillo botón de pago y anuncios incrustados, y vigilar el éxito de tus esfuerzos integrándolo con Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional te ofrece todo lo que necesita para mantener tu trabajo seguro, incluyendo copias de seguridad a demanda y escaneos de malware, restaurar el sitio con un solo clic y resolución de problemas. Tu sitio estará totalmente protegido contra el spam, el código malicioso y los intentos de inicio de sesión por fuerza bruta."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Comienza a explorar Jetpack Professional ahora para ver todos los beneficios de tu nuevo plan."],"Install premium themes":[null,"Instalar temas premium"],"Review SEO features":[null,"Revisar las características de SEO"],"Welcome Professional":[null,"Bienvenido a Profesional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Gracias por elegir un plan Premium de Jetpack. Jetpack está ahora realizando copias de seguridad de tu sitio, escaneando las amenazas de seguridad y habilitando funciones de monetización."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Con Jetpack Premium, puedes crear el sitio perfecto, no importa su propósito. Personaliza la apariencia de tu sitio con uno de los más de 100 temas gratuitos o mejora tu contenido con video HD ilimitado — todo alojado sin anuncios ni marcas de agua."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Utilizando las poderosas herramientas de uso compartido de Jetpack, puedes compartir automáticamente tus publicaciones más recientes en las redes sociales o programar tu contenido para que se vuelva a compartir en cualquier fecha o hora que te venga bien. Y además de aumentar tus seguidores, puedes hacer que crezca crecer tu negocio con herramientas como botones de pago y publicidad."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Comienza a explorar Jetpack Premium ahora para ver todos los beneficios de tu nuevo plan."],"Monetize your site with ads":[null,"Monetiza tu sitio con anuncios"],"Welcome Premium":[null,"Bienvenido al plan premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Gracias por elegir un plan personal de Jetpack. Jetpack está ahora realizando copias de seguridad de tu sitio y buscando amenazas de seguridad."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Con Jetpack Personal, tienes acceso a más de 100 temas de WordPress gratuitos, diseñados profesionalmente. Elije el tema que mejor se adapte a tu sitio y personalizar los colores, las imágenes o agrega una variedad de nuevos widgets."],"Got it!":[null,"¡Entendido!"],"Welcome personal":[null,"Bienvenido al plan personal"],"Connect your account to get the most out of Jetpack":[null,"Conecta tu cuenta y saca el máximo partido de Jetpack"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,"Al hacer clic en el botón inferior aceptas nuestros {{tosLink}}términos del servicio{{/tosLink}} y {{shareDetailsLink}}compartir detalles{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":[null,"Estadísticas de gente Jetpack"],"Hello there! Your stats have been activated.":[null,"¡Hola! Tus estadísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":[null,"Danos un poco de tiempo para recopilar datos para que podamos mostrártelos aquí. "],"Okay, got it!":[null,"¡Vale, lo entiendo!"],"Display ads below posts on":[null,"Muestra anuncios bajo las entradas"],"Additional ad placements":[null,"Ubicaciones adicionales de anuncios"],"Top of each page":[null,"En la parte superior de cada página"],"Second ad below post":[null,"Segundo anuncio bajo la entrada"],"Archives":[null,"Archivos"],"Explore Professional":[null,"Explorar el plan profesional"],"Compare All Plans":[null,"Compara todos los planes"],"Person with laptop":[null,"Una persona con un portátil"],"Your Jetpack site is ready to go!":[null,"¡Tu sitio Jetpacks está listo!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Ahora recopilamos estadísticas, aseguramos tu sitio y aceleramos tus imágenes. ¡Muy pronto podrás ver como funciona todo con Jetpack! Bienvenido a bordo."],"Stars":[null,"Estrellas"],"Jupiter":[null,"Júpiter"],"Welcome to Jetpack Personal":[null,"Bienvenido a Jetpack personal"],"Welcome to Jetpack Premium":[null,"Bienvenido a Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Bienvenido a Jetpack Profesional"],"Social Media Scheduling":[null,"Programación en medios sociales"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Programa con antelación publicaciones múltiples en Facebook, Twitter y otros medios sociales y ve tu historial de estadísticas de compartir."],"Schedule Posts":[null,"Programación de entradas"],"Activate Publicize":[null,"Activa Divulgar"],"Explore Jetpack Professional":[null,"Explora Jetpack Profesional"],"Unlimited Premium Themes":[null,"Temas premium ilimitados"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Diseños exclusivos artesanales que te encantarán y de los que tendrás soporte directo de los autores del tema."],"Your site is backed up.":[null,"Tu sitio está copiado."],"Image Performance":[null,"Rendimiento de imágenes"],"Get WordPress Apps for every device":[null,"Consigue aplicaciones WordPress para cualquier dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gestiona todos tus sitios desde un solo escritorio: publica contenido, sigue las estadísticas, modera comentarios, y mucho más desde cualquier lugar del mundo."],"I already use this app.":[null,"Ya he usado esta aplicación."],"Create address":[null,"Crear dirección"],"Priority support":[null,"Soporte prioritario"],"Add sharing buttons to your posts":[null,"Añade botones de compartir a tus entradas"],"Automatically share your posts to social networks":[null,"Comparte automáticamente tus entradas en las redes sociales"],"Updating settings…":[null,"Actualizando ajustes…"],"Updating Post by Email address…":[null,"Actualizando la entrada por dirección de correo electrónico…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Tu plan de pago te da acceso al soporte prioritario de Jetpack"],"You have paid for backups but they're not yet active.":[null,"Has pagado por las copias de seguridad pero aún no están activas."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Has pagado por copias y escaneo de seguridad pero aún no están activas."],"Click \"Set Up\" to finish installation.":[null,"Haz clic en \"Configurar\" para finalizar la instalación."],"Checking site status…":[null,"Comprobando estado del sitio…"],"Pages":[null,"Páginas"],"We're here to help":[null,"Dónde ir para obtener ayuda"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack incorpora soporte básico gratuito para todos los usuarios."],"Ask a question":[null,"Haz una pregunta"],"Search our support site":[null,"Busca en nuestro sitio de soporte"],"Get a faster resolution to your support questions.":[null,"Consigue una respuesta más rápida a tus preguntas de soporte."],"Host fast, high-quality, ad-free video.":[null,"Video de alta calidad, sin publicidad y con alojamiento rápido."],"Generate income with high-quality ads.":[null,"Genera beneficios con anuncios de alta calidad."],"Real-time site backups and automatic threat resolution.":[null,"Copias de seguridad en tiempo real y resolución automática de amenazas."],"Protect against data loss, malware, and malicious attacks.":[null,"Protégete contra pérdidas de datos, malware y ataques maliciosos."],"Integrate easily with Google Analytics.":[null,"Se integra fácilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Ayuda a que tus contenidos sean encontrados y compartidos con herramientas SEO."],"Protect your site from spam.":[null,"Protege tu sitio del spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Este sitio no está conectado con WordPress.com. Por favor, contacta con el administrado para conectarlo."],"Spam filtering":[null,"Filtro de spam"],"Daily, automated malware scanning":[null,"Escaneo automático diario de malware."],"13Gb of high-speed video hosting":[null,"13Gb de alojamiento de alta velocidad para vídeo"],"Daily, automated backups (unlimited storage)":[null,"Copias de seguridad diarias automáticas (con almacenamiento ilimitado)"],"Daily, automated malware scanning with automated resolution":[null,"Escaneo diario y resolución automática de malware"],"Unlimited high-speed video hosting":[null,"Alojamiento de alta velocidad ilimitado para vídeo"],"SEO preview tools":[null,"Herramientas de vista previa SEO"],"Site stats, related content, and sharing tools":[null,"Estadísticas del sitio, contenido relacionado y herramientas para compartir"],"Brute force attack protection and downtime monitoring":[null,"Protección contra ataques de fuerza bruta y monitorización de tiempo de actividad"],"Unlimited, high-speed image hosting":[null,"Alojamiento de alta velocidad ilimitado para imágenes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Al desconectar tu %(siteName)s de WordPress.com, ya no tendrás acceso a lo siguiente:"],"Read more about Jetpack benefits":[null,"Lee más sobre los beneficios de Jetpack"],"An Automattic Airline":[null,"Una aerolínea de Automattic"],"Manage site connection":[null,"Gestionar conexión del sitio"],"Connect your account to WordPress.com to view more stats":[null,"Conecta tu cuenta a WordPress.com para ver más estadísticas"],"Theme enhancements":[null,"Mejoras del tema"],"Load more posts using the default theme behavior":[null,"Carga más entradas usando el comportamiento por defecto del tema"],"Load more posts in page with a button":[null,"Carga mas entradas en la página con un botón"],"Load more posts as the reader scrolls down":[null,"Carga más entradas a medida que el lector navega"],"Theme support required.":[null,"Se requiere que el tema sea compatible."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Aprende más sobre cómo añadir soporte para scroll infinito en tu tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usar extractos en vez de entradas completas en portada y páginas de archivo"],"Show featured images":[null,"Muestra imágenes destacadas"],"Enable the WordPress.com toolbar":[null,"Activar la barra de herramientas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Las herramientas de escritura se te mostrarán aquí cuando un administrador las active."],"Portfolios":[null,"Porfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Date cuenta que {{b}}no es necesario verificar tu sitio con estos servicios{{/b}} para que tu sitio lo indexen los motores de búsqueda. Para usar estas herramientas avanzadas de motores de búsqueda y verificar tu sitio con un servicio pega el código de la etiqueta HTML a continuación. Lee las {{support}}instrucciones completas{{/support}} si tienes algún problema. Servicios compatibles con la verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} y {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Crea mapas del sitio en XML"],"Collecting valuable traffic stats and insights":[null,"Recopilación de valiosas estadísticas e informes de tráfico"],"The image helps collect stats, but should work when hidden.":[null,"La imagen ayuda a recoger estadísticas pero debería funcionar cuando esté oculta."],"Count logged in page views from":[null,"Contar las visualizaciones de página conectados de"],"Allow stats reports to be viewed by":[null,"Permitir que los informes de estadísticas los vean"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Puedes modificar estos ajustes si quieres un control más avanzado. Lee más sobre cómo {{a}}optimizar el SEO de tu sitio{{/a}}."],"Configure your SEO settings":[null,"Configura tus ajustes SEO"],"In \"Upgrade\"":[null,"En \"Actualizar\""],"Configure your Google Analytics settings":[null,"Configura tus ajustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Muestra anuncios en el primer artículo de tu portada o al final de cada página y entrada. Pon más anuncios en la parte superior de tu sitio y en cualquier área de widgets para incrementar tus ganancias."],"Enable ads and display an ad below each post":[null,"Activa anuncios y muestra un anuncio debajo de cada entrada"],"Configure your sharing buttons":[null,"Configura tus botones de compartir"],"Connect your social media accounts":[null,"Conecta con tus cuentas de redes socials"],"Connect your user account to WordPress.com to use this feature":[null,"Conecta con tu cuenta de usuario de WordPress.com para usar esta característica"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permite a los lectores mostrar su aprecio por tus entradas añadiendo un botón de me gusta a tu contenido"],"Match accounts using email addresses":[null,"Empareja cuentas utilizando la dirección de correo electrónico"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Requerir cuentas para usar la identificación en dos pasos de WordPress.com"],"Add to whitelist":[null,"Añadir a la lista blanca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Deberías autorizar algunas direcciones IP para que no sean bloqueadas por Jetpack. Se admiten direcciones IPv4 e IPv6. Para especificar un rango, introduce el valor menor y el mayor separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Tu sitio está asegurado y libre de amenazas."],"Checking your spam protection…":[null,"Comprobando protección contra el spam..."],"Fetching key…":[null,"Obteniendo clave..."],"Your site needs an Antispam key.":[null,"Tu sitio necesita una clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Hay un problema con tu clave de API antispam. {{a}}Aprende más{{/a}}."],"Your site is not protected from spam.":[null,"Tu sitio no está protegido frente al spam."],"Your Antispam key is valid.":[null,"Tu clave antispam no es válida."],"Your site is protected from spam.":[null,"Tu sitio está protegido contra el spam."],"Checking key…":[null,"Comprobando clave..."],"Your API key":[null,"Tu clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Si aún no tienes una clave de API, {{a}}haz clic aquí {{/a}} y sigue el proceso guiado para conseguirla."],"No search results found for %(term)s":[null,"No se han encontrado resultados para %(term)s"],"Enter a search term to find settings or close search.":[null,"Escribe un término de búsqueda para encontrar opciones o cierra la búsqueda."],"Connections":[null,"Conexiones"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Tu sitio está en modo de desarrollo, por lo que no se puede conectar con WordPress.com"],"Your site is connected to WordPress.com.":[null,"Tu sitio está conectado con WordPress.com"],"You are the Jetpack owner.":[null,"Eres el propietario de Jetpack"],"Connected as {{span}}%(username)s{{/span}}":[null,"Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Ver tus seguidores por correo electrónico"],"Connect your user account to WordPress.com to view your email followers":[null,"Conecta tu cuenta de usuario con WordPress.com para ver tus seguidores por correo electrónico"],"Color scheme":[null,"Esquema de color"],"Enable Markdown use for comments.":[null,"Permite Markdown en los comentarios."],"Updated settings.":[null,"Opciones guardadas."],"Error updating settings. %(error)s":[null,"Error actualizando los ajustes. %(error)es"],"Regenerated Post by Email address.":[null,"Entrada regenerada desde la dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":[null,"Error al regenerar la entrada desde la dirección de correo electrónico. %(error)es"],"Updated settings. Refreshing page…":[null,"Opciones actualizadas. Recargando página..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Actualmente en {{a}}Modo de desarrollo{{/a}} (algunas características están desactivadas) porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}El filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Se ha definido la constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}La URL de tu sitio no tiene punto (p.ej. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics es un servicio gratuito que complementa nuestras {{a}}estadísticas integradas{{/a}} con diferentes informes de tu tráfico. Las estadísticas de WordPress.com y las de Google Analytics usan distintos métodos para identificar y seguir la actividad de tu sitio, así que normalmente mostrarán totales de tus visitas, páginas vistas, etc. ligeramente diferentes."],"Configure Google Analytics settings.":[null,"Configura los ajustes de Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Imagen de la pantalla de acceso de WordPress protegida por Jetpack "],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Haz seguimiento de las estadísticas de tu web con Google Analytics para una mayor comprensión de los visitantes y clientes de tu web."],"Configure Google Analytics":[null,"Configura Google Analytics"],"Activate Google Analytics":[null,"Activa Google Analytics"],"Download the free apps":[null,"Descarga las aplicaciones gratuitas"],"Upgrade Focus: VideoPress For Weddings":[null,"Actualiza Focus: VideoPress para bodas"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Ahora también puedes configurar las entradas relacionados en el personalizador. {{ExternalLink}}¡Pruébalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Por defecto los anuncios se muestran al final de cada página, entrada, o el primer artículo en su portada. ¡También puedes añadirlos a la parte superior de su sitio y en cualquier área de widget para aumentar tus ganancias!"],"Display an ad unit at the top of your site.":[null,"Mostrar un bloque de anuncios en la parte superior de su sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Mediante la activación de los anuncios, usted acepta las {{link}}Condiciones de servicio{{/link}} de los anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Tu servidor está mal configurado, lo que significa que la protección de Jetpack no puede proteger tu sitio con efectividad."],"Ads":[null,"Publicidad"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Consigue ingresos permitiendo a Jetpack mostrar anuncios de alta calidad (gestionado por WordAds)"],"Activate Ads":[null,"Activar publicidad"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Damos soporte a todos los usuarios de Jetpack, cualquiera que sea su plan. Pero los clientes con suscripción de pago disfrutan de prioridad para que los problemas de seguridad sean identificados y arreglados lo antes posible."],"In \"Mobile\"":[null,"En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configura tus ajustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":[null,"Ver tus ganancias"],"Upload Videos Now":[null,"Subir vídeos ahora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Asegúrate de que tu sitio sea fácil de encontrar en los motores de búsqueda con las herramientas SEO para tu contenido y publicaciones sociales."],"Activate this module to use the advanced SEO tools.":[null,"Activa este módulo para utilizar las herramientas SEO avanzadas."],"How much is your website worth?":[null,"¿Cuánto vale tu sitio?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por menos de lo que vale un café al mes puedes descansar sabiendo que tu duro trabajo (o tu medio de vida) tiene copia de seguridad."],"Configure Site SEO":[null,"Configurar el SEO del sitio"],"Activate SEO Tools":[null,"Activar las herramientas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Para empezar haz clic en añadir objeto en tu editor de entradas y sube un vídeo. ¡Nos encargaremos del resto!"],"Video Hosting":[null,"Alojamiento de vídeo"],"SEO Tools":[null,"Herramientas SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Las herramientas SEO avanzadas ayudan a que tu sitio sea fácil de encontrar cuando la gente busque contenido relevante."],"Configure your SEO settings.":[null,"Configurar tus ajustes de SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"La forma más sencilla de se subir vídeos sin anuncios ni marcas. Obtienes estadísticas las reproducciones de video y de las veces que se ha compartido y el reproductor es ligero y adaptable."],"You are running Jetpack on a staging server.":[null,"Estás ejecutando Jetpack en un servidor de desarrollo."],"More Info":[null,"Más Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administra la visibilidad de los Me gusta desde los ajustes del módulo de Compartir{{/a}}"],"Your current IP: %(ip)s":[null,"Tu IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Hay ajustes sin guardar en esta pestaña que se perderán si la dejas. ¿Quieres proceder?"],"This will reset all Jetpack options, are you sure?":[null,"Esto restablecerá todas las opciones de Jetpack, ¿estás seguro?"],"Search for a Jetpack feature.":[null,"Buscar una característica de Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Actualiza Jetpack y nuestro escáner de seguridad de última generación cazará archivos maliciosos y te informará inmediatamente para que nunca dejes de estar al tanto de lo que pasa en tu web."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Tu puedes ver la información acerca del escaneo de seguridad en la sección \"De un vistazo\"."],"Configure your Security Scans":[null,"Configura tus escaneos de seguridad"],"This module has no configuration options":[null,"Este módulo no tiene opciones de configuración"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Deja que los buscadores y tus visitantes sepan que te tomas en serio la integridad de tus páginas web pasándose a Jetpack. Nuestras herramientas anti-spam eliminan el spam en los comentarios, protegen tu SEO y hace mas fácil a los visitantes estar en contacto."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Los Backups offsite en tiempo real con restauraciones automáticas te traerán tranquilidad, así te podrás enfocar en escribir buen contenido e incrementar el tráfico mientras nosotros protegemos cada uno de los aspectos de tu inversión. Actualízate hoy."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configura tus ajustes de %(module_slug)s {{/link}}"],"Subscriber":[null,"Suscriptor"],"Big iPhone/iPad Update Now Available":[null,"Gran actualización de iPhone/Ipad disponible"],"The WordPress for Android App Gets a Big Facelift":[null,"La aplicación Android para WordPress recibe un enorme estiramiento facial"],"WordPress.com Likes are:":[null,"Los Me gusta de WordPress.com son:"],"Comments headline":[null,"Encabezado de los comentarios"],"A few catchy words to motivate your readers to comment.":[null,"Expresiones pegadizas para motivar a tus lectores a comentar."],"Show a \"follow blog\" option in the comment form":[null,"Muestra las opciones \"sigue al blog\" en el formulario de comentarios"],"Show a \"follow comments\" option in the comment form":[null,"Muestra la opción \"sigue los comentarios\" en el formulario de comentarios."],"Put a chart showing 48 hours of views in the admin bar":[null,"Poner un gráfico mostrando las visitas de las últimas 48 horas en la barra de administración"],"Hide the stats smiley face image":[null,"Oculta la imágen de la carita feliz de las estadísticas"],"Whitelisted IP addresses":[null,"Lista blanca de direcciones IP"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Muestra una promo de las aplicaciones de WordPress para móviles en el pie de la versión móvil del tema."],"Copied!":[null,"¡Copiado!"],"Highlight and copy the following text to your clipboard:":[null,"Realza y copia el texto siguiente a tu portapapeles: "],"Regenerate address":[null,"Regenera la dirección"],"Automatically proofread content when: ":[null,"Prueba de lectura automática del contenido cuando:"],"A post or page is first published":[null,"Una entrada o página es publicada por primera vez"],"A post or page is updated":[null,"Una entrada o página está actualizada."],"Automatic Language Detection":[null,"Detección automática de idioma"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"El corrector funciona con inglés, francés, alemán, portugués y español."],"Enable proofreading for the following grammar and style rules: ":[null,"Activar la prueba de lectura la la siguiente gramática y reglas de estilo:"],"Add a phrase":[null,"Añade una frase"],"Cheatin' uh?":[null,"¿Haciendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}¿Te importaría decirnos por qué no has completado la conexión con Jetpack en esta {{a}}encuesta de 2 preguntas?{{/a}}{{/p}}{{p}}La conexión con Jetpack es obligatoria para que funcionen nuestras características gratuitas de tráfico y seguridad.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Bienvenido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Tu Jetpack ya está conectado."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Estás completo de combustible y listo para ir, ahora Jetpack está activo"],"You're fueled up and ready to go.":[null,"Estás completo de combustible y listo para ir."],"You are currently running a development version of Jetpack.":[null,"En este momento estás ejecutando una versión de desarrollo de Jetpack."],"Submit Beta feedback":[null,"Envía tus sugerencias"],"What would you like to see on your Jetpack Dashboard?":[null,"¿Qué te gustaría ver en el Escritorio de tu Jetpack?"],"Let us know!":[null,"¡Háznolo saber!"],"Welcome to Jetpack":[null,"Bienvenido a Jetpack"],"Saving…":[null,"Guardando..."],"Save Settings":[null,"Guardar ajustes"],"Jetpack Stats Icon":[null,"Icono de estadísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"¡{{a}}Activa las Estadísticas del sitio{{/a}} para ver estadísticas detalladas, me gusta, seguidores, suscriptores y más! {{a1}}Aprende más{{/a1}}"],"Activate Site Stats":[null,"Activar estadísticas del sitio"],"Security Scanning":[null,"Escaneo de seguridad"],"Upgrade":[null,"Actualiza"],"ACTIVE":[null,"ACTIVO"],"Your site is on Development Mode":[null,"Tu sitio web está en modo de desarrollo"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Una vez que estés conectado puedes pasar a un plan de pago para conseguir seguridad de primer nivel, herramientas de protección contra el spam y soporte prioritario."],"State-of-the-art spam defense powered by Akismet.":[null,"Defensa anti spam de calidad profesional potenciada por Akismet."],"View your spam stats":[null,"Ver tus estadísticas de spam"],"Configure Akismet":[null,"Configurar Akismet"],"View your security dashboard":[null,"Ver tu escritorio de seguridad"],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Comparar planes"],"Enjoy priority support":[null,"Disfruta de soporte prioritario"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"El sitio está en el modo de desarrollo, así que no puedes conectarte a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Conecta tu cuenta a WordPress.com para conseguir el máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para la exploración automática y completa de las amenazas de seguridad, por favor, {{a}}instala y activa{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Para la exploración automática y completa de las amenazas de seguridad, por favor, {{a}}actualiza tu cuenta{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetapck está bloqueando activamente intentos de acceso maliciosos. ¡Muy pronto se mostraran datos aquí mismo!"],"Total malicious attacks blocked on your site.":[null,"Total de ataques maliciosos bloqueados en tu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activa Protección{{/a}} para mantener tu sitio protegido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":[null,"Todos los plugins están actualizados. ¡Buen trabajo!"],"Jetpack is improving and optimizing your image speed.":[null,"Jeptack está mejorando y optimizando la velocidad de tus imágenes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack está monitorizando tu sitio. Si creemos que tu sitio está caído, recibirás un correo electrónico."],"Security":[null,"Seguridad"],"Performance":[null,"Rendimiento"],"Backups":[null,"Copias de seguridad"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Ver detalles de la copia de seguridad{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para hacer automáticamente una copia de seguridad de tu sitio completo, por favor {{a}}instala y activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"No disponible en el modo desarrollador."],"Spam Protection":[null,"Protección de spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Para una defensa contra el spam de calidad profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Si quieres un protector contra el spam de calidad empresarial, {{a}}activa Akismet{{/a}}."],"Invalid key":[null,"Clave no válida"],"Unavailable in Dev Mode":[null,"No disponible en modo desarrollador"],"Activating recommended features…":[null,"Activando funcionalidades recomendadas..."],"Recommended features active.":[null,"Funcionalidades de recomendación activas."],"Recommended features failed to activate. %(error)s":[null,"No se pudieron activar las funcionalidades recomendadas. %(error)s"],"Activating %(slug)s…":[null,"Activando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s se ha activado."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s falló al activarse. %(error)s"],"Deactivating %(slug)s…":[null,"Desactivando %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s ha sido desactivado."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s no se desactivaron. %(error)s"],"Updating %(slug)s settings…":[null,"Actualizando %(slug)s ajustes…"],"Updated %(slug)s settings.":[null,"Ajustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":[null,"Error actualizando los ajustes %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Actualizando la dirección %(slug)s…"],"Regenerated %(slug)s address .":[null,"Regenerar %(slug)s direcciones."],"Error regenerating %(slug)s address. %(error)s":[null,"Error regenerando la dirección %(slug). %(error)s"],"Resetting Jetpack options…":[null,"Resetear opciones de jetpack"],"Options reset.":[null,"Ajustes restablecidos."],"Options failed to reset.":[null,"Fallo al restablecer las opciones."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Ha ocurrido un error desconectando Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Desconectando de WordPress.com"],"Unlinked from WordPress.com.":[null,"Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error al desconectar de WordPress.com. %(error)s"],"At A Glance":[null,"De un vistazo"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Escritorio"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"¿Te importaría decirnos por qué? Simplemente {{a}}contestando dos sencillas preguntas{{/a}} nos ayudarás a mejorar Jetpack."],"Automattic's Privacy Policy":[null,"Política de privacidad de Automattic"],"WordPress.com Terms of Service":[null,"Términos del servicio de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Actívalo{{/a}} para mejorar el rendimiento y velocidad de carga de tus imágenes."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Activar las actualizaciones automáticas de plugins{{/a}}"],"Plugin Updates":[null,"Actualizaciones de plugins"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Para realizar copias de seguridad automáticas de tu sitio completo, por favor {{a}}amplía tu cuenta{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"¡Vaya! Tus claves de Akismet se han perdido o no son válidas. {{akismetSettings}}Ve a la las opciones de Akismet para arreglarlo {{/akismetSettings}}"],"No threats found, you're good to go!":[null,"No se encontraron amenazas.¡Adelante!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Ver detalles en VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","¡Vaya! Se encontró %(number)s amenza.","¡Vaya! Se encontraron %(number)s amenzas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Activa Monitor{{/a}} para recibir avisos si tu sitio se cae."],"Loading…":[null,"Cargando..."],"Downtime monitoring":[null,"Monitorización de caídas"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Ver más estadísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Ver más estadísticas{{/button}}"],"All-time comments":[null,"Todos los comentarios"],"All-time views":[null,"Visitas de todo el periodo"],"%(number)s View":["%(number)s Views","%(number)s visita","%(number)s visitas"],"Best overall day":[null,"El mejor día"],"Views today":[null,"Visualizaciones hoy"],"Months":[null,"Meses"],"Weeks":[null,"Semanas"],"Days":[null,"Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Algo pasó al cargar las estadísticas. Por favor, inténtalo de nuevo más tarde o {{a}}ve tus estadísticas ahora en WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Haz clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":[null,"VIsitas: %(numberOfViews)s"],"Week of %(date)s":[null,"Semana del %(date)s"],"Manage security on WordPress.com":[null,"Gestiona la seguridad en WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Las funcionalidades puedes ser activadas y desactivadas en cualquier momento."],"Jetpack's recommended features include:":[null,"Las funcionalidades recomendadas de Jetpack incluyen:"],"Activate recommended features":[null,"Activa las características recomendadas"],"Link to WordPress.com":[null,"Conecta con WordPress.com"],"Unlink me from WordPress.com":[null,"Desconectame de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Únete a los millones de usuarios que confían en Jetpack para mejorar y securizar sus sitios. Nos apasiona WordPress y aquí te hacemos la vida más fácil."],"Track your growth":[null,"Monitoriza tu crecimiento"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Hubo un problema conectando con tu Jetpack. Por favor haz click en \"Conecta con WordPress.com\" de nuevo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Hemos tenido una incidencia conectando Jetpack; desactiva y vuelve a activar el plugin de Jetpack, y conecta otra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Debes permanecer conectado a tu blog de WordPress mientras autorizas Jetpack."],"Images":[null,"Imagenes"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Tu Jetpack tiene un problema.{{/s}} Lamentamos las molestias. Por favor, inténtalo más tarde. Si el problema continúa, por favor contacta con el soporte con este mensaje: %(error_key)s"],"Disconnecting Jetpack":[null,"Desconectando Jetpack"],"Learn more":[null,"Aprende más"],"Posts":[null,"Entradas"],"Front page":[null,"Portada"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Muestra contenido relacionado después de las entradas"],"Related":[null,"Relacionado"],"Email Address":[null,"Dirección de correo electrónico"],"Media":[null,"Medios"],"Themes":[null,"Temas"],"Site Stats":[null,"Estadísticas del sitio"],"Sharing":[null,"Compartir"],"Testimonials":[null,"Testimonios"],"Comments":[null,"Comentarios"],"Ignored Phrases":[null,"Frases ignoradas"],"Use automatically detected language to proofread posts and pages":[null,"Utilizar idioma detectado automáticamente para corregir entradas y páginas"],"Redundant Phrases":[null,"Frases Redundantes"],"Phrases to Avoid":[null,"Frases para Evitar"],"Passive Voice":[null,"Voz Pasiva"],"Jargon":[null,"Jerga"],"Hidden Verbs":[null,"Verbos ocultos"],"Double Negatives":[null,"Doble negaciones"],"Diacritical Marks":[null,"Signos Diacríticos"],"Complex Phrases":[null,"Frases Complejas"],"Bias Language":[null,"Sesgos de Idioma"],"English Options":[null,"Opciones de Inglés"],"Proofreading":[null,"Revisión"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack no puede ponerse en contacto con WordPress.com: %(error_key)s. Esto generalmente significa que algo no está configurado correctamente en el servidor de tu sitio."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com tiene problemas ahora mismo y no puede repostar tu Jetpack. Por favor, inténtalo más tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Tu Jetpack tiene un fallo.{{/s}} No es posible conectar este sitio con WordPress.com. Esto significa normalmente que tu sitio no es público (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Tu web tiene que ser accesible al público para usar Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Has desconectado Jetpack con éxito"],"Connect to WordPress.com":[null,"Conecta a WordPress.com"],"Connected":[null,"Conectado"],"Activate":[null,"Activar"],"Active":[null,"Activo"],"Search":[null,"Buscar"],"Settings":[null,"Ajustes"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Aprende más"],"Disconnect Jetpack":[null,"Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Comprueba la compatibilidad de tu sitio con Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Monitorización del tiempo no disponible"],"Settings header\u0004Privacy Settings":[null,"Ajustes de privacidad"],"Settings header\u0004WordPress.com toolbar":[null,"Barra de herramientas de WordPress.com"],"Settings header\u0004Composing":[null,"Creando"],"Settings header\u0004Site stats":[null,"Estadísticas del sitio"],"Settings header\u0004Search engine optimization":[null,"Optimización en los motores de búsqueda"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Botones de compartir"],"Settings header\u0004Publicize connections":[null,"Conexiones de Divulgar"],"Settings header\u0004Like buttons":[null,"Botones me gusta"],"Settings header\u0004WordPress.com log in":[null,"Acceso WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Protección ante ataques de fuerza bruta"],"Settings header\u0004Backups and security scanning":[null,"Copias y escaneo de seguridad "],"Settings header\u0004Spam filtering":[null,"Filtro de spam"],"Search term.\u0004terms of service":[null,"términos del servicio"],"Search term.\u0004tos":[null,"tds"],"Search term.\u0004gdpr":[null,"rgpd"],"Search term.\u0004data":[null,"datos"],"Search term.\u0004tracks":[null,"pistas"],"Search term.\u0004privacy":[null,"privacidad"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Mejorar"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Decoración: Nubes de Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Decoración: Gráfico de barras de Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Actualizar"],"Button caption\u0004Saving…":[null,"Guardando…"],"Button caption\u0004Save settings":[null,"Guardar ajustes"],"A heading for a block of related posts.\u0004Related":[null,"Relacionado"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Vista previa"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Sigue conectado"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Desconectar"],"Navigation item.\u0004Dev Tools":[null,"Herramientas de desarrollo"],"Navigation item.\u0004Settings":[null,"Ajustes"],"Navigation item.\u0004Discussion":[null,"Debate"],"Navigation item.\u0004Traffic":[null,"Tráfico"],"Navigation item.\u0004Sharing":[null,"Compartir"],"Navigation item.\u0004At A Glance":[null,"De un vistazo"],"Navigation item.\u0004Plans":[null,"Planes"],"Navigation item.\u0004Writing":[null,"Escritura"],"Navigation item.\u0004Reset Options (dev only)":[null,"Restablecer ajustes (solo en versiones de desarrollo)"],"Navigation item.\u0004Security":[null,"Seguridad"],"Navigation item.\u0004At a Glance":[null,"De un vistazo"],"Short warning message\u0004Updates needed":[null,"Actualizaciones necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"De pago"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Vista previa"],"Ads header\u0004Ads":[null,"Anuncios"],"Dashboard widget header\u0004Site connection":[null,"Conexión al sitio"],"Dashboard widget header\u0004Account connection":[null,"Conexión a tu cuenta"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Amenazas"],"A caption for a small button to fix security issues.\u0004FIX":[null,"SOLUCIONAR"],"Short warning message about new threats found.\u0004Threats found!":[null,"¡Encontradas amenazas!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"No se ha escaneado"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Actualizar"],"Short message informing user that the site is secure.\u0004Secure":[null,"Seguro"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Clave no válida"],"Caption for a button to set up a feature.\u0004Set up":[null,"Configurar"],"verb\u0004Copy":[null,"Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privacidad"],"Shorthand for Terms of Service.\u0004Terms":[null,"Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Depuración"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Comentarios de spam bloqueados."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Ajustes"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Protección"]}