/*---youtube ------*/
.cp-youtube.cp-modal-body {
    padding: 0;
    margin: 0px auto;
    line-height: 0;
    font-family: 'open sans';
}
.cp-youtube .cp-form-container {
    margin: 0;
    padding: 20px 0;
    position: relative;
}
.cp-modal-popup-container .cp-youtube input {
    line-height: normal;
}
.cp-modal .cp-youtube .cp-submit {
    font-weight: 600;
    font-size: 15px;
    line-height: 1.38em;
    outline: 0;
    margin: 0px;
}
.cp-youtube-container .cp-overlay-close span{
    font-family: inherit;
}
/**	= CTA
 *-----------------------------------------------------------*/
/* Button */
.cp-youtube-cta-button .cp-form-without-name,
.cp-youtube-cta-button .cp-form-with-name {
    display: none !important;
}
.cp-modal .cp-youtube .cp-youtube-cta-button .cp-submit {
    display: inline-block !important;
    width: auto;
}
.cp-youtube-cta-button .cp-submit-container {
    text-align: center;
}
/* Positioning */
.cp-youtube-container .cp-modal-window-size .cp-form-container {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999999999999999999999;
    background: inherit;
}
.cp-modal-window-size .form-main,
.cp-modal-window-size .cp-youtube-form .default-form,
.cp-modal-window-size .cp-youtube-form .custom-html-form {
    max-width: 650px;
    margin: 0 auto;
    float: none;
}
.cp-modal-window-size .cp-modal-body.cp-youtube {
    max-width: 100% !important;
}

.cp-modal .cp-youtube .cp-email.no-margin,
.cp-modal .cp-youtube .cp-name.no-margin{
    margin-bottom: 10px !important;
}

.cp-modal-window-size .form-main ,
.cp-modal-window-size .default-form {
    max-width: 700px !important;
    margin: 0 auto;
}

@media only screen and (min-width : 768px) {

    .cp-modal .cp-youtube .cp-form-with-name .cp-email-form,
    .cp-modal .cp-youtube .cp-formwith-name .cp-form-email{
        padding-left: 0px;
    }

    .cp-modal .cp-youtube .cp-center-align-text .cp-form-with-name input[name=name],
    .cp-modal .cp-youtube .cp-center-align-text .cp-form-with-name input[name=email]{
        text-align: left !important;
    }

    .cp-modal .cp-youtube .col-md-4 .cp-email.no-margin,
    .cp-modal .cp-youtube .col-md-4 .cp-name.no-margin{
        margin-bottom: 0px !important;
    }

    .cp-modal .cp-youtube .cp-email.no-margin,
    .cp-modal .cp-youtube .cp-name.no-margin{
        margin-bottom: 0px !important;
    }
}
.cp-modal-inline .cp-youtube-cta-form {
    display: block !important;
}
