/* =Dropdowns
-------------------------------------------------------------- */
.tablenav.top .alignleft.actions select {
  margin-bottom: 4px; }

.acp-range {
  display: block;
  float: left;
  white-space: nowrap;
  margin-top: 1px;
  margin-bottom: 4px;
  margin-right: 5px; }
  body.users-php .acp-range {
    float: none;
    display: inline-block;
    vertical-align: middle; }
  .acp-range .input_group {
    padding: 0;
    border: solid 1px #d5d5d5;
    border-radius: 5px; }
    .acp-range .input_group .prepend,
    .acp-range .input_group .append {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      padding: 0 10px; }
    .acp-range .input_group input {
      display: inline-block;
      vertical-align: middle;
      width: 90px;
      margin: 0;
      line-height: 20px;
      border: 1px solid #fff;
      padding: 2px 5px;
      box-shadow: none; }
      .acp-range .input_group input.min, .acp-range .input_group input.max {
        border-bottom-width: 0;
        border-top-width: 0; }
      .acp-range .input_group input.min {
        border-radius: 0;
        border-left: 1px solid #d5d5d5;
        border-right: 1px solid #d5d5d5; }
      .acp-range .input_group input.max {
        border-radius: 0 5px 5px 0;
        border-left: 1px solid #d5d5d5; }
      .acp-range .input_group input.active {
        box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
        border: 1px solid #5b9dd9; }
      .acp-range .input_group input[type='number'] {
        height: 26px; }
  .acp-range.date input.hasDatepicker {
    min-width: 96px; }

body.upload-php .filter-items select.acp-filter.active,
.tablenav .actions select.acp-filter.active {
  box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
  border-color: #5b9dd9; }

#ac_form-user-list {
  display: block;
  clear: both; }

select.postform.active {
  box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
  border-color: #5b9dd9; }

.cpac_ui .ui-datepicker a {
  transition: none !important;
  -webkit-transition: none !important; }

.cpac_ui .ui-datepicker .ui-datepicker-prev,
.cpac_ui .ui-datepicker .ui-datepicker-next {
  top: 6px !important; }
  .cpac_ui .ui-datepicker .ui-datepicker-prev:hover,
  .cpac_ui .ui-datepicker .ui-datepicker-next:hover {
    top: 5px !important; }

body.upload-php .wp-filter .actions select {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 5px;
  float: left; }

body.upload-php .wp-filter .actions .acp-range {
  margin-top: 2px;
  margin-bottom: 2px; }
  body.upload-php .wp-filter .actions .acp-range .input_group {
    background-color: #f1f1f1; }

body.upload-php .wp-filter .actions #post-query-submit {
  margin-top: 2px;
  margin-bottom: 2px; }

body.upload-php .wp-filter .actions #filter-by-date {
  float: left;
  margin-right: 5px; }

body.users-php .tablenav .actions #changeit {
  margin-right: 10px; }

body.users-php .tablenav .actions select.postform {
  float: none;
  margin-bottom: 4px; }

body.users-php .tablenav .actions a.add-new-h2 {
  top: 0 !important; }

body.users-php .tablenav .actions .cpac_numberrange {
  float: none; }

/*! jQuery UI - v1.11.4 - 2015-12-10
* http://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2CHelvetica%2Csans-serif&fsDefault=1em&fwDefault=normal&cornerRadius=3px&bgColorHeader=e9e9e9&bgTextureHeader=flat&borderColorHeader=dddddd&fcHeader=333333&iconColorHeader=444444&bgColorContent=ffffff&bgTextureContent=flat&borderColorContent=dddddd&fcContent=333333&iconColorContent=444444&bgColorDefault=f6f6f6&bgTextureDefault=flat&borderColorDefault=c5c5c5&fcDefault=454545&iconColorDefault=777777&bgColorHover=ededed&bgTextureHover=flat&borderColorHover=cccccc&fcHover=2b2b2b&iconColorHover=555555&bgColorActive=007fff&bgTextureActive=flat&borderColorActive=003eff&fcActive=ffffff&iconColorActive=ffffff&bgColorHighlight=fffa90&bgTextureHighlight=flat&borderColorHighlight=dad55e&fcHighlight=777620&iconColorHighlight=777620&bgColorError=fddfdf&bgTextureError=flat&borderColorError=f1a899&fcError=5f3f3f&iconColorError=cc0000&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=666666&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=5px&offsetTopShadow=0px&offsetLeftShadow=0px&cornerRadiusShadow=8px
* Copyright jQuery Foundation and other contributors; Licensed MIT */
.cpac_ui .ui-helper-hidden {
  display: none; }

.cpac_ui .ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.cpac_ui .ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.cpac_ui .ui-helper-clearfix:before, .cpac_ui .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse; }

.cpac_ui .ui-helper-clearfix:after {
  clear: both; }

.cpac_ui .ui-helper-clearfix {
  min-height: 0; }

.cpac_ui .ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); }

.cpac_ui .ui-front {
  z-index: 100; }

.cpac_ui .ui-state-disabled {
  cursor: default !important; }

.cpac_ui .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

.cpac_ui .ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.cpac_ui .ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none; }

.cpac_ui .ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0; }

.cpac_ui .ui-datepicker .ui-datepicker-prev, .cpac_ui .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em; }

.cpac_ui .ui-datepicker .ui-datepicker-prev-hover, .cpac_ui .ui-datepicker .ui-datepicker-next-hover {
  top: 1px; }

.cpac_ui .ui-datepicker .ui-datepicker-prev {
  left: 2px; }

.cpac_ui .ui-datepicker .ui-datepicker-next {
  right: 2px; }

.cpac_ui .ui-datepicker .ui-datepicker-prev-hover {
  left: 1px; }

.cpac_ui .ui-datepicker .ui-datepicker-next-hover {
  right: 1px; }

.cpac_ui .ui-datepicker .ui-datepicker-prev span, .cpac_ui .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px; }

.cpac_ui .ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center; }

.cpac_ui .ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0; }

.cpac_ui .ui-datepicker select.ui-datepicker-month, .cpac_ui .ui-datepicker select.ui-datepicker-year {
  width: 45%; }

.cpac_ui .ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em; }

.cpac_ui .ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0; }

.cpac_ui .ui-datepicker td {
  border: 0;
  padding: 1px; }

.cpac_ui .ui-datepicker td span, .cpac_ui .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none; }

.cpac_ui .ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.cpac_ui .ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible; }

.cpac_ui .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left; }

.cpac_ui .ui-datepicker.ui-datepicker-multi {
  width: auto; }

.cpac_ui .ui-datepicker-multi .ui-datepicker-group {
  float: left; }

.cpac_ui .ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em; }

.cpac_ui .ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%; }

.cpac_ui .ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%; }

.cpac_ui .ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%; }

.cpac_ui .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .cpac_ui .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0; }

.cpac_ui .ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left; }

.cpac_ui .ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0; }

.cpac_ui .ui-datepicker-rtl {
  direction: rtl; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .cpac_ui .ui-datepicker-rtl .ui-datepicker-group {
  float: right; }

.cpac_ui .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .cpac_ui .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

.cpac_ui .ui-widget {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em; }

.cpac_ui .ui-widget .ui-widget {
  font-size: 1em; }

.cpac_ui .ui-widget input, .cpac_ui .ui-widget select, .cpac_ui .ui-widget textarea, .cpac_ui .ui-widget button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em; }

.cpac_ui .ui-widget-content {
  border: 1px solid #ddd;
  background: #fff;
  color: #333; }

.cpac_ui .ui-widget-content a {
  color: #333; }

.cpac_ui .ui-widget-header {
  border: 1px solid #ddd;
  background: #e9e9e9;
  color: #333;
  font-weight: bold; }

.cpac_ui .ui-widget-header a {
  color: #333; }

.cpac_ui .ui-state-default, .cpac_ui .ui-widget-content .ui-state-default, .cpac_ui .ui-widget-header .ui-state-default {
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  font-weight: normal;
  color: #454545; }

.cpac_ui .ui-state-default a, .cpac_ui .ui-state-default a:link, .cpac_ui .ui-state-default a:visited {
  color: #454545;
  text-decoration: none; }

.cpac_ui .ui-state-hover, .cpac_ui .ui-widget-content .ui-state-hover, .cpac_ui .ui-widget-header .ui-state-hover, .cpac_ui .ui-state-focus, .cpac_ui .ui-widget-content .ui-state-focus, .cpac_ui .ui-widget-header .ui-state-focus {
  border: 1px solid #ccc;
  background: #ededed;
  font-weight: normal;
  color: #2b2b2b; }

.cpac_ui .ui-state-hover a, .cpac_ui .ui-state-hover a:hover, .cpac_ui .ui-state-hover a:link, .cpac_ui .ui-state-hover a:visited, .cpac_ui .ui-state-focus a, .cpac_ui .ui-state-focus a:hover, .cpac_ui .ui-state-focus a:link, .cpac_ui .ui-state-focus a:visited {
  color: #2b2b2b;
  text-decoration: none; }

.cpac_ui .ui-state-active, .cpac_ui .ui-widget-content .ui-state-active, .cpac_ui .ui-widget-header .ui-state-active {
  border: 1px solid #003eff;
  background: #007fff;
  font-weight: normal;
  color: #fff; }

.cpac_ui .ui-state-active a, .cpac_ui .ui-state-active a:link, .cpac_ui .ui-state-active a:visited {
  color: #fff;
  text-decoration: none; }

.cpac_ui .ui-state-highlight, .cpac_ui .ui-widget-content .ui-state-highlight, .cpac_ui .ui-widget-header .ui-state-highlight {
  border: 1px solid #dad55e;
  background: #fffa90;
  color: #777620; }

.cpac_ui .ui-state-highlight a, .cpac_ui .ui-widget-content .ui-state-highlight a, .cpac_ui .ui-widget-header .ui-state-highlight a {
  color: #777620; }

.cpac_ui .ui-state-error, .cpac_ui .ui-widget-content .ui-state-error, .cpac_ui .ui-widget-header .ui-state-error {
  border: 1px solid #f1a899;
  background: #fddfdf;
  color: #5f3f3f; }

.cpac_ui .ui-state-error a, .cpac_ui .ui-widget-content .ui-state-error a, .cpac_ui .ui-widget-header .ui-state-error a {
  color: #5f3f3f; }

.cpac_ui .ui-state-error-text, .cpac_ui .ui-widget-content .ui-state-error-text, .cpac_ui .ui-widget-header .ui-state-error-text {
  color: #5f3f3f; }

.cpac_ui .ui-priority-primary, .cpac_ui .ui-widget-content .ui-priority-primary, .cpac_ui .ui-widget-header .ui-priority-primary {
  font-weight: bold; }

.cpac_ui .ui-priority-secondary, .cpac_ui .ui-widget-content .ui-priority-secondary, .cpac_ui .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal; }

.cpac_ui .ui-state-disabled, .cpac_ui .ui-widget-content .ui-state-disabled, .cpac_ui .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none; }

.cpac_ui .ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35); }

.cpac_ui .ui-icon {
  width: 16px;
  height: 16px; }

.cpac_ui .ui-icon, .cpac_ui .ui-widget-content .ui-icon {
  background-image: url("../images/ui-icons_444444_256x240.png"); }

.cpac_ui .ui-widget-header .ui-icon {
  background-image: url("../images/ui-icons_444444_256x240.png"); }

.cpac_ui .ui-state-default .ui-icon {
  background-image: url("../images/ui-icons_777777_256x240.png"); }

.cpac_ui .ui-state-hover .ui-icon, .cpac_ui .ui-state-focus .ui-icon {
  background-image: url("../images/ui-icons_555555_256x240.png"); }

.cpac_ui .ui-state-active .ui-icon {
  background-image: url("../images/ui-icons_ffffff_256x240.png"); }

.cpac_ui .ui-state-highlight .ui-icon {
  background-image: url("../images/ui-icons_777620_256x240.png"); }

.cpac_ui .ui-state-error .ui-icon, .cpac_ui .ui-state-error-text .ui-icon {
  background-image: url("../images/ui-icons_cc0000_256x240.png"); }

.cpac_ui .ui-icon-blank {
  background-position: 16px 16px; }

.cpac_ui .ui-icon-carat-1-n {
  background-position: 0 0; }

.cpac_ui .ui-icon-carat-1-ne {
  background-position: -16px 0; }

.cpac_ui .ui-icon-carat-1-e {
  background-position: -32px 0; }

.cpac_ui .ui-icon-carat-1-se {
  background-position: -48px 0; }

.cpac_ui .ui-icon-carat-1-s {
  background-position: -64px 0; }

.cpac_ui .ui-icon-carat-1-sw {
  background-position: -80px 0; }

.cpac_ui .ui-icon-carat-1-w {
  background-position: -96px 0; }

.cpac_ui .ui-icon-carat-1-nw {
  background-position: -112px 0; }

.cpac_ui .ui-icon-carat-2-n-s {
  background-position: -128px 0; }

.cpac_ui .ui-icon-carat-2-e-w {
  background-position: -144px 0; }

.cpac_ui .ui-icon-triangle-1-n {
  background-position: 0 -16px; }

.cpac_ui .ui-icon-triangle-1-ne {
  background-position: -16px -16px; }

.cpac_ui .ui-icon-triangle-1-e {
  background-position: -32px -16px; }

.cpac_ui .ui-icon-triangle-1-se {
  background-position: -48px -16px; }

.cpac_ui .ui-icon-triangle-1-s {
  background-position: -64px -16px; }

.cpac_ui .ui-icon-triangle-1-sw {
  background-position: -80px -16px; }

.cpac_ui .ui-icon-triangle-1-w {
  background-position: -96px -16px; }

.cpac_ui .ui-icon-triangle-1-nw {
  background-position: -112px -16px; }

.cpac_ui .ui-icon-triangle-2-n-s {
  background-position: -128px -16px; }

.cpac_ui .ui-icon-triangle-2-e-w {
  background-position: -144px -16px; }

.cpac_ui .ui-icon-arrow-1-n {
  background-position: 0 -32px; }

.cpac_ui .ui-icon-arrow-1-ne {
  background-position: -16px -32px; }

.cpac_ui .ui-icon-arrow-1-e {
  background-position: -32px -32px; }

.cpac_ui .ui-icon-arrow-1-se {
  background-position: -48px -32px; }

.cpac_ui .ui-icon-arrow-1-s {
  background-position: -64px -32px; }

.cpac_ui .ui-icon-arrow-1-sw {
  background-position: -80px -32px; }

.cpac_ui .ui-icon-arrow-1-w {
  background-position: -96px -32px; }

.cpac_ui .ui-icon-arrow-1-nw {
  background-position: -112px -32px; }

.cpac_ui .ui-icon-arrow-2-n-s {
  background-position: -128px -32px; }

.cpac_ui .ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px; }

.cpac_ui .ui-icon-arrow-2-e-w {
  background-position: -160px -32px; }

.cpac_ui .ui-icon-arrow-2-se-nw {
  background-position: -176px -32px; }

.cpac_ui .ui-icon-arrowstop-1-n {
  background-position: -192px -32px; }

.cpac_ui .ui-icon-arrowstop-1-e {
  background-position: -208px -32px; }

.cpac_ui .ui-icon-arrowstop-1-s {
  background-position: -224px -32px; }

.cpac_ui .ui-icon-arrowstop-1-w {
  background-position: -240px -32px; }

.cpac_ui .ui-icon-arrowthick-1-n {
  background-position: 0 -48px; }

.cpac_ui .ui-icon-arrowthick-1-ne {
  background-position: -16px -48px; }

.cpac_ui .ui-icon-arrowthick-1-e {
  background-position: -32px -48px; }

.cpac_ui .ui-icon-arrowthick-1-se {
  background-position: -48px -48px; }

.cpac_ui .ui-icon-arrowthick-1-s {
  background-position: -64px -48px; }

.cpac_ui .ui-icon-arrowthick-1-sw {
  background-position: -80px -48px; }

.cpac_ui .ui-icon-arrowthick-1-w {
  background-position: -96px -48px; }

.cpac_ui .ui-icon-arrowthick-1-nw {
  background-position: -112px -48px; }

.cpac_ui .ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px; }

.cpac_ui .ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px; }

.cpac_ui .ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px; }

.cpac_ui .ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px; }

.cpac_ui .ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px; }

.cpac_ui .ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px; }

.cpac_ui .ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px; }

.cpac_ui .ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px; }

.cpac_ui .ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px; }

.cpac_ui .ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px; }

.cpac_ui .ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px; }

.cpac_ui .ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px; }

.cpac_ui .ui-icon-arrowreturn-1-w {
  background-position: -64px -64px; }

.cpac_ui .ui-icon-arrowreturn-1-n {
  background-position: -80px -64px; }

.cpac_ui .ui-icon-arrowreturn-1-e {
  background-position: -96px -64px; }

.cpac_ui .ui-icon-arrowreturn-1-s {
  background-position: -112px -64px; }

.cpac_ui .ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px; }

.cpac_ui .ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px; }

.cpac_ui .ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px; }

.cpac_ui .ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px; }

.cpac_ui .ui-icon-arrow-4 {
  background-position: 0 -80px; }

.cpac_ui .ui-icon-arrow-4-diag {
  background-position: -16px -80px; }

.cpac_ui .ui-icon-extlink {
  background-position: -32px -80px; }

.cpac_ui .ui-icon-newwin {
  background-position: -48px -80px; }

.cpac_ui .ui-icon-refresh {
  background-position: -64px -80px; }

.cpac_ui .ui-icon-shuffle {
  background-position: -80px -80px; }

.cpac_ui .ui-icon-transfer-e-w {
  background-position: -96px -80px; }

.cpac_ui .ui-icon-transferthick-e-w {
  background-position: -112px -80px; }

.cpac_ui .ui-icon-folder-collapsed {
  background-position: 0 -96px; }

.cpac_ui .ui-icon-folder-open {
  background-position: -16px -96px; }

.cpac_ui .ui-icon-document {
  background-position: -32px -96px; }

.cpac_ui .ui-icon-document-b {
  background-position: -48px -96px; }

.cpac_ui .ui-icon-note {
  background-position: -64px -96px; }

.cpac_ui .ui-icon-mail-closed {
  background-position: -80px -96px; }

.cpac_ui .ui-icon-mail-open {
  background-position: -96px -96px; }

.cpac_ui .ui-icon-suitcase {
  background-position: -112px -96px; }

.cpac_ui .ui-icon-comment {
  background-position: -128px -96px; }

.cpac_ui .ui-icon-person {
  background-position: -144px -96px; }

.cpac_ui .ui-icon-print {
  background-position: -160px -96px; }

.cpac_ui .ui-icon-trash {
  background-position: -176px -96px; }

.cpac_ui .ui-icon-locked {
  background-position: -192px -96px; }

.cpac_ui .ui-icon-unlocked {
  background-position: -208px -96px; }

.cpac_ui .ui-icon-bookmark {
  background-position: -224px -96px; }

.cpac_ui .ui-icon-tag {
  background-position: -240px -96px; }

.cpac_ui .ui-icon-home {
  background-position: 0 -112px; }

.cpac_ui .ui-icon-flag {
  background-position: -16px -112px; }

.cpac_ui .ui-icon-calendar {
  background-position: -32px -112px; }

.cpac_ui .ui-icon-cart {
  background-position: -48px -112px; }

.cpac_ui .ui-icon-pencil {
  background-position: -64px -112px; }

.cpac_ui .ui-icon-clock {
  background-position: -80px -112px; }

.cpac_ui .ui-icon-disk {
  background-position: -96px -112px; }

.cpac_ui .ui-icon-calculator {
  background-position: -112px -112px; }

.cpac_ui .ui-icon-zoomin {
  background-position: -128px -112px; }

.cpac_ui .ui-icon-zoomout {
  background-position: -144px -112px; }

.cpac_ui .ui-icon-search {
  background-position: -160px -112px; }

.cpac_ui .ui-icon-wrench {
  background-position: -176px -112px; }

.cpac_ui .ui-icon-gear {
  background-position: -192px -112px; }

.cpac_ui .ui-icon-heart {
  background-position: -208px -112px; }

.cpac_ui .ui-icon-star {
  background-position: -224px -112px; }

.cpac_ui .ui-icon-link {
  background-position: -240px -112px; }

.cpac_ui .ui-icon-cancel {
  background-position: 0 -128px; }

.cpac_ui .ui-icon-plus {
  background-position: -16px -128px; }

.cpac_ui .ui-icon-plusthick {
  background-position: -32px -128px; }

.cpac_ui .ui-icon-minus {
  background-position: -48px -128px; }

.cpac_ui .ui-icon-minusthick {
  background-position: -64px -128px; }

.cpac_ui .ui-icon-close {
  background-position: -80px -128px; }

.cpac_ui .ui-icon-closethick {
  background-position: -96px -128px; }

.cpac_ui .ui-icon-key {
  background-position: -112px -128px; }

.cpac_ui .ui-icon-lightbulb {
  background-position: -128px -128px; }

.cpac_ui .ui-icon-scissors {
  background-position: -144px -128px; }

.cpac_ui .ui-icon-clipboard {
  background-position: -160px -128px; }

.cpac_ui .ui-icon-copy {
  background-position: -176px -128px; }

.cpac_ui .ui-icon-contact {
  background-position: -192px -128px; }

.cpac_ui .ui-icon-image {
  background-position: -208px -128px; }

.cpac_ui .ui-icon-video {
  background-position: -224px -128px; }

.cpac_ui .ui-icon-script {
  background-position: -240px -128px; }

.cpac_ui .ui-icon-alert {
  background-position: 0 -144px; }

.cpac_ui .ui-icon-info {
  background-position: -16px -144px; }

.cpac_ui .ui-icon-notice {
  background-position: -32px -144px; }

.cpac_ui .ui-icon-help {
  background-position: -48px -144px; }

.cpac_ui .ui-icon-check {
  background-position: -64px -144px; }

.cpac_ui .ui-icon-bullet {
  background-position: -80px -144px; }

.cpac_ui .ui-icon-radio-on {
  background-position: -96px -144px; }

.cpac_ui .ui-icon-radio-off {
  background-position: -112px -144px; }

.cpac_ui .ui-icon-pin-w {
  background-position: -128px -144px; }

.cpac_ui .ui-icon-pin-s {
  background-position: -144px -144px; }

.cpac_ui .ui-icon-play {
  background-position: 0 -160px; }

.cpac_ui .ui-icon-pause {
  background-position: -16px -160px; }

.cpac_ui .ui-icon-seek-next {
  background-position: -32px -160px; }

.cpac_ui .ui-icon-seek-prev {
  background-position: -48px -160px; }

.cpac_ui .ui-icon-seek-end {
  background-position: -64px -160px; }

.cpac_ui .ui-icon-seek-start {
  background-position: -80px -160px; }

.cpac_ui .ui-icon-seek-first {
  background-position: -80px -160px; }

.cpac_ui .ui-icon-stop {
  background-position: -96px -160px; }

.cpac_ui .ui-icon-eject {
  background-position: -112px -160px; }

.cpac_ui .ui-icon-volume-off {
  background-position: -128px -160px; }

.cpac_ui .ui-icon-volume-on {
  background-position: -144px -160px; }

.cpac_ui .ui-icon-power {
  background-position: 0 -176px; }

.cpac_ui .ui-icon-signal-diag {
  background-position: -16px -176px; }

.cpac_ui .ui-icon-signal {
  background-position: -32px -176px; }

.cpac_ui .ui-icon-battery-0 {
  background-position: -48px -176px; }

.cpac_ui .ui-icon-battery-1 {
  background-position: -64px -176px; }

.cpac_ui .ui-icon-battery-2 {
  background-position: -80px -176px; }

.cpac_ui .ui-icon-battery-3 {
  background-position: -96px -176px; }

.cpac_ui .ui-icon-circle-plus {
  background-position: 0 -192px; }

.cpac_ui .ui-icon-circle-minus {
  background-position: -16px -192px; }

.cpac_ui .ui-icon-circle-close {
  background-position: -32px -192px; }

.cpac_ui .ui-icon-circle-triangle-e {
  background-position: -48px -192px; }

.cpac_ui .ui-icon-circle-triangle-s {
  background-position: -64px -192px; }

.cpac_ui .ui-icon-circle-triangle-w {
  background-position: -80px -192px; }

.cpac_ui .ui-icon-circle-triangle-n {
  background-position: -96px -192px; }

.cpac_ui .ui-icon-circle-arrow-e {
  background-position: -112px -192px; }

.cpac_ui .ui-icon-circle-arrow-s {
  background-position: -128px -192px; }

.cpac_ui .ui-icon-circle-arrow-w {
  background-position: -144px -192px; }

.cpac_ui .ui-icon-circle-arrow-n {
  background-position: -160px -192px; }

.cpac_ui .ui-icon-circle-zoomin {
  background-position: -176px -192px; }

.cpac_ui .ui-icon-circle-zoomout {
  background-position: -192px -192px; }

.cpac_ui .ui-icon-circle-check {
  background-position: -208px -192px; }

.cpac_ui .ui-icon-circlesmall-plus {
  background-position: 0 -208px; }

.cpac_ui .ui-icon-circlesmall-minus {
  background-position: -16px -208px; }

.cpac_ui .ui-icon-circlesmall-close {
  background-position: -32px -208px; }

.cpac_ui .ui-icon-squaresmall-plus {
  background-position: -48px -208px; }

.cpac_ui .ui-icon-squaresmall-minus {
  background-position: -64px -208px; }

.cpac_ui .ui-icon-squaresmall-close {
  background-position: -80px -208px; }

.cpac_ui .ui-icon-grip-dotted-vertical {
  background-position: 0 -224px; }

.cpac_ui .ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px; }

.cpac_ui .ui-icon-grip-solid-vertical {
  background-position: -32px -224px; }

.cpac_ui .ui-icon-grip-solid-horizontal {
  background-position: -48px -224px; }

.cpac_ui .ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px; }

.cpac_ui .ui-icon-grip-diagonal-se {
  background-position: -80px -224px; }

.cpac_ui .ui-corner-all, .cpac_ui .ui-corner-top, .cpac_ui .ui-corner-left, .cpac_ui .ui-corner-tl {
  border-top-left-radius: 3px; }

.cpac_ui .ui-corner-all, .cpac_ui .ui-corner-top, .cpac_ui .ui-corner-right, .cpac_ui .ui-corner-tr {
  border-top-right-radius: 3px; }

.cpac_ui .ui-corner-all, .cpac_ui .ui-corner-bottom, .cpac_ui .ui-corner-left, .cpac_ui .ui-corner-bl {
  border-bottom-left-radius: 3px; }

.cpac_ui .ui-corner-all, .cpac_ui .ui-corner-bottom, .cpac_ui .ui-corner-right, .cpac_ui .ui-corner-br {
  border-bottom-right-radius: 3px; }

.cpac_ui .ui-widget-overlay {
  background: #aaa;
  opacity: .3;
  filter: Alpha(Opacity=30); }

.cpac_ui .ui-widget-shadow {
  margin: 0 0 0 0;
  padding: 5px;
  background: #666;
  opacity: .3;
  filter: Alpha(Opacity=30);
  border-radius: 8px; }
