//
// Variables
//

// General
$gallery-class-prefix: $global-class-prefix !default;
$gallery-spacing-vertical: $global-spacing-vertical !default;
$gallery-padding: 0 !default;
$gallery-font-size: $global-font-size !default;
$gallery-color: inherit !default;
$gallery-border-width: $global-border-width !default;
$gallery-border-style : none !default;
$gallery-border-color: $global-border-color !default;
$gallery-border-radius: 0 !default;
$gallery-background-color: transparent !default;
$gallery-box-shadow: none !default;


//
// Exported selectors
//
.#{$global-class-prefix}ui {

	.#{$gallery-class-prefix}gallery {
		position: relative;
		padding: $gallery-padding;
		margin-bottom: $gallery-spacing-vertical;
		font-size: $gallery-font-size;
		color: $gallery-color;
		background-color: $gallery-background-color;
		border: $gallery-border-width $gallery-border-style $gallery-border-color;
		border-radius: $gallery-border-radius;
		box-shadow: $gallery-box-shadow;
	}
}