.spotim-page-wrap .nav-tab-wrapper {
    border-bottom: 0;
}
.spotim-page-wrap .nav-tab-wrapper a {
    border-bottom: 1px solid #ccc;
    margin: 0 10px 0 0;
}
.spotim-page-wrap .nav-tab-active {
    background-color: #fff;
    border-bottom-color: #fff;
}
.spotim-page-wrap .nav-tab-wrapper .pull-to-end {
    float: right;
    margin-right: 0;
}
.spotim-page-wrap .nav-tab-wrapper .pull-to-end:hover,
.spotim-page-wrap .nav-tab-wrapper .pull-to-end:focus {
    color: #0073aa;
}
.spotim-page-wrap form {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 5px 15px;
}
.spotim-page-wrap h2 {
    font-weight: bold;
}
.spotim-page-wrap .red-color {
    color: #db3737;
}
.spotim-page-wrap .spotim-errors {
    max-height: 200px;
    overflow: scroll;
    display: inline-block;
    padding: 0.25em 1em;
    border: 1px solid #e2e2e2;
    margin-top: 1em;
    min-width: 50%;
}
.spotim-page-wrap .spotim-hide {
    display: none;
}
.spotim-page-wrap #force_import_button{
    margin:0 10px;
    color:black;
    background-color: #EDEDED;
    text-shadow: none;
    border:none;
    box-shadow: none;
}
.spotim-page-wrap #force_import_button[disabled] {
    position: relative;
}
.spotim-page-wrap #force_import_button[disabled]:after {
    background-image: url('../images/ajax-loader.gif');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    display: inline-block;
    height: 17px;
    margin-top: -9px;
    position: absolute;
    right: -30px;
    top: 50%;
    width: 17px;
}
.spotim-page-wrap #cancel_import_link {
    display: none;
    font-size: 13px;
    margin: 0 40px;
}
.spotim-page-wrap .in-progress #cancel_import_link {
    display: inline-block;
}

/* RTL */

.rtl .spotim-page-wrap .nav-tab-wrapper a {
    margin: 0 0 0 10px;
}
.rtl .spotim-page-wrap .nav-tab-wrapper .pull-to-end {
    float: left;
    margin-left: 0;
}
.rtl .spotim-page-wrap #import_button[disabled]:after {
    right: initial;
    left: -30px;
}
