{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[""],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[""],"The meta description has a nice length.":["La meta descrizione ha una buona lunghezza."],"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["La parola chiave compare solo in %2$d (di %1$d) sottotitoli nel tuo testo. Prova ad usarla almeno in un altro sottotitolo."],"No internal links appear in this page, consider adding some as appropriate.":["Nessun link interno è presente in questa pagina, considera di aggiungerne qualcuno appropriato."],"This page has %1$s internal link(s).":["Questa pagina ha %1$s link interni."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Questa pagina ha %1$s link(s) interni nofollow e %2$s link(s) normali interni."],"This page has %1$s internal link(s), all nofollowed.":["Questa pagina ha %1$s link(s) interni, tutti nofollow."],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La parola chiave contiene una stop word. Questo può essere saggio o meno a seconda delle circostanze. %1$sScopri di più sulle stop word%2$s.","La parola chiave contiene %3$d stop word. Questo può essere saggio o meno a seconda delle circostanze. %1$sScopri di più sulle stop word%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["La ricorrenza della parola chiave è %1$s, che va oltre il massimo consigliato del %3$s; la parola chiave è stata trovata %2$d volte."],"An error occurred in the '%1$s' assessment":["Si è verificato un errore nella valutazione di '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s parole contengono %2$soltre  %3$s  sillabe%4$s, che è più del massimo raccomandato di  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s parole contengono %2$s oltre %3$s sillabe%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Lo slug di questa pagina contiene una %1$sstop word%2$s, valuta se rimuoverla.","Lo slug di questa pagina contiene delle %1$sstop words%2$s, valuta se rimuoverle."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s frasi contengono una %2$sparola o frase di transizione%3$s, il che è ottimo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s frasi contengono una %2$s parola o frase di transizione %3$s, che è meno del minimo consigliato di %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["La parola chiave di riferimento '%1$s'  non appare nel titolo della pagina."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Questo è molto meno del minimo raccomandato di %2$d parola. Aggiungi più contenuto che sia rilevante per questo argomento.","Questo è molto meno del minimo raccomandato di %2$d parole. Aggiungi più contenuto che sia rilevante per questo argomento."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Questo è meno del numero minimo raccomandato di %2$d parola. Aggiungi più contenuto che sia rilevante per questo argomento.","Questo è meno del numero minimo raccomandato di %2$d parole. Aggiungi più contenuto che sia rilevante per questo argomento."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Questo è leggermente inferiore al numero minimo di %2$d parola. Aggiungi un po' di altro testo.","Questo è leggermente inferiore al numero minimo di %2$d parole. Aggiungi un po' di altro testo"],"This is more than or equal to the recommended minimum of %2$d word.":["Questo supera o è uguale al minimo raccomandato di %2$d parola.","Questo supera o è uguale al minimo raccomandato di %2$d parole."],"The text contains %1$d word.":["Il testo contiene %1$d parola.","Il testo contiene %1$d parole."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d sottotitolo è seguito da più del massimo raccomandato di %2$d parole. Prova a inserire un altro sottotitolo.","%1$d sottotitoli sono seguiti da più del massimo raccomandato di %2$d parole. Prova a inserire altri sottotitoli."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["La quantità di parole che seguono ciascuno dei sottotitoli non eccede il massimo raccomandato di %1$d parole, il che è ottimo."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è più del massimo raccomandato di %5$s. Prova ad accorciare le frasi."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descrizione contiene %1$d frase con %2$spiù di %3$sparole%4$s. Prova ad accorciarla.","La meta descrizione contiene %1$d frasi con %2$spiù di %3$sparole%4$s. Prova ad accorciarle."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descrizione non contiene frasi con %1$spiù di %2$s parole%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Il tuo testo contiene %2$d frasi consecutive che iniziano con lo stessa parola. Prova a variare!","Il tuo testo contiene %1$d frasi dove %2$d o più frasi consecutive  iniziano con lo stessa parola. Prova a variare!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è più del massimo raccomandato di %4$s. Prova a utilizzare le loro omologhe attive."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è meno o uguale al massimo raccomandato di %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragrafo contiene più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?","%1$d paragrafi contengono più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["La meta descrizione specificata supera i %1$d caratteri. Ridurla assicurerà la completa visibilità della descrizione. "],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["La densità delle parole chiave è %1$s, che è troppo bassa; la parola chiave principale è stata trovata %2$d volte."],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Please provide an SEO title by editing the snippet below.":["Inserisci un titolo SEO modificando lo snippet sottostante."],"Meta description preview:":["Anteprima della meta descrizione:"],"Slug preview:":["Anteprima dello slug:"],"SEO title preview:":["Anteprima titolo SEO:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Remove marks in the text":["Rimuovi l'evidenziazione nel testo"],"Mark this result in the text":["Segnare questo risultato nel testo"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Content optimization: Good SEO score":["Ottimizzazione dei contenuti: punteggio SEO Buono"],"Good SEO score":["Punteggio SEO Buono"],"Content optimization: OK SEO score":["Ottimizzazione dei contenuti: Punteggio SEO OK"],"OK SEO score":["Punteggio SEO Ok"],"Content optimization: Bad SEO score":["Ottimizzazione dei contenuti: punteggio SEO Basso"],"Bad SEO score":["Punteggio SEO Basso"],"Content optimization: Has feedback":["Ottimizzazione dei contenuti: c'è un feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["La parola chiave di riferimento appare nell'URL di questa pagina."],"You have far too little content, please add some content to enable a good analysis.":["Hai troppo poco contenuto, aggiungi qualche contenuto per consentire una buona analisi."],"The images on this page contain alt attributes.":["Le immagini in questa pagina contengono l'attributo ALT"],"The images on this page do not have alt attributes containing the focus keyword.":["Le immagini in questa pagina non hanno gli attributi alt contenenti la parola chiave."],"The images on this page contain alt attributes with the focus keyword.":["Le immagini in questa pagina contengono l'attributo ALT con la parola chiave di riferimento."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":[""],"None of the paragraphs are too long, which is great.":["Nessuno dei tuoi paragrafi  è troppo lungo, il che è grandioso."],"The SEO title is wider than the viewable limit.":["Il titolo SEO è più lungo dello spazio visibile."],"The SEO title has a nice length.":["Il titolo SEO ha una buona lunghezza."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Il titolo SEO della pagina è troppo breve. Utilizza lo spazio per aggiungere variazioni di parole chiave o per creare un testo call-to-action coinvolgente."],"The meta description contains the focus keyword.":["La meta descrizione contiene la parola chiave di riferimento."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["La tua frase chiave contiene più di 10 parole, una frase chiave dovrebbe essere più corta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello snippet."],"SEO title":["titolo SEO"],"Needs improvement":["Da migliorare"],"Good":["Buona"],"very difficult":["molto difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prova a creare frasi più brevi, usa parole meno difficili per migliorare la leggibilità. "],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Prova a creare frasi più brevi per migliorare la leggibilità."],"fairly difficult":["abbastanza difficile"],"OK":["OK"],"fairly easy":["abbastanza facile"],"easy":["facile"],"very easy":["molto facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Il testo ha un punteggio di %1$s nel test %2$s, che è considerato %3$s da leggere. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["La parola chiave appare nel primo paragrafo del testo."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La parola chiave non appare nel primo paragrafo del testo. Assicurati che l'argomento sia chiaro da subito."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["La ricorrenza della parola chiave è %1$s, che è ottimo; la parola chiave è stata trovata %2$d volte."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densità della parola chiave è %1$s, che è sopra il massimo valore consigliato di %3$s; la parola chiave è stata trovata %2$d volte."],"A meta description has been specified, but it does not contain the focus keyword.":["È stata fornita una meta descrizione, ma non contiene la parola chiave di riferimento."],"No meta description has been specified. Search engines will display copy from the page instead.":["Non è stata fornita alcuna meta descrizione, i motori di ricerca mostreranno quindi sezioni di testo della pagina."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["La meta description è inferiore a %1$d caratteri, sono ancora disponibili %2$d caratteri."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["All'interno del testo non è stata utilizzata alcuna parola chiave in nessuna delle sotto testate  (come ad esempio una H2)."],"The images on this page are missing alt attributes.":["Le immagini in questa pagina non presentano i tag alt."],"No outbound links appear in this page, consider adding some as appropriate.":["In questa pagina non c'è alcun link in uscita, considera di aggiungerne alcuni rilevanti."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Questa pagina ha %1$s link nofollow e %2$s link in uscita normali."],"This page has %1$s outbound link(s), all nofollowed.":["Questa pagina ha %1$s link in uscita, tutti nofollow."],"This page has %1$s outbound link(s).":["Questa pagina ha %1$s link in uscita."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Stai rimandando ad un'altra pagina attraverso la parola chiave con cui vorresti indicizzare questa pagina. Considera di modificarla se vuoi che questa pagina venga indicizzata."],"No images appear in this page, consider adding some as appropriate.":["In questa pagina non appare alcuna immagine, considera di aggiungerne alcune rilevanti."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Il titolo della pagina contiene la parola chiave, ma questa non appare all'inizio; prova a spostarla all'inizio."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Il titolo della pagina contiene la parola chiave all'inizio, ciò è considerato importante per migliorare il posizionamento."],"Please create an SEO title.":["Crea un titolo SEO."],"The slug for this page is a bit long, consider shortening it.":["Lo slug di questa pagina è troppo lungo, prova ad abbreviarlo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La parola chiave non appare nella URL di questa pagina. Se decidi di rinominare l'URL assicurati di controllare che la vecchia URL redirezioni con un 301 a quella nuova!"],"You've never used this focus keyword before, very good.":["Non hai mai usato questa parola chiave prima d'ora, molto bene."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Non è stata impostata alcuna  parola chiave specifica per questa pagina. Se non si imposta una parola chiave specifica non è possibile calcolare alcun punteggio."],"Meta description":["Meta descrizione"],"Snippet preview":["Anteprima snippet"]}}}