{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Enter authorization code here...":["Introduïu el codi d'autorització aquí"],"Step %1$d: %2$s":["Pas %1$d: %2$s"],"Choose an image":["Tria una imatge"],"Remove the image":["Suprimeix la imatge"],"company logo image preview":["previsualització del logo de l'empresa"],"Choose image":["Tria la imatge"],"MailChimp signup failed:":["Ha fallat el registre al MailChimp"],"Sign Up!":["Registreu-vos!"],"Name":["Nom"],"There is an error with the request.":["Hi ha un error amb la petició"],"Select profile":["Selecciona un perfil"],"Choose a profile":["Tria un perfil"],"Reauthenticate with Google":["Reautentica amb Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per a permetre %s l'accés a la «Consola de cerca» de Google, introduïu el codi d'autorització de Google. Si feu clic al botó inferior s'obrirà una nova finestra."],"Search Result Preview":["Previsualització del resultat de cerca:"],"URL preview: ":["Previsualització de l'URL:"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Edit snippet":["Edita la previsualització"],"Search Result Form":["Formulari del resultat de cerca"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podeu fer clic en cada element de la previsualització per a saltar a l'editor de fragments."],"SEO title preview: ":["Previsualització del títol SEO:"],"This is an example title - edit by clicking here":["Aquest és un títol d'exemple - editeu-lo fent clic aquí"],"Slug preview: ":["Previsualització del resum"],"Meta description preview: ":["Previsualització de la descripció meta:"],"Please provide a meta description by editing it here.":["Proporcioneu una descripció meta editant-la ací."],"Close search result form":["Tanca el formulari de resultats de cerca"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Hi ha hagut un problema desant el pas actual, {{link}}envieu-nos un informe d'error{{/link}} descrivint en quin pas estàveu i quins canvis volíeu fer."],"Close the Wizard":["Tanca l'assistent"],"Previous step":["Pas anterior"],"Next step":["Pas següent"],"%s installation wizard":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Introduïu el codi d'autorització de Google i premeu el botó «Autentica»"],"There were no profiles found":["No s'ha trobat cap perfil"],"Authenticate":["Autentica"],"Get Google Authorization Code":["Obté el codi d'autorització de Google"],"Email":["Adreça electrònica"],"Previous":["Anterior"],"Next":["Següent"],"Close":["Tanca"]}}}