{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Good results":[],"Need help?":["Precisando de ajuda?"],"Type here to search...":["Digite aqui para pesquisar..."],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Highlight this result in the text":["Realçar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar língua"],"(Opens in a new browser tab)":["(Abre numa nova aba do navegador)"],"Enter authorization code here...":["Digite o código de autorização aqui&hellip;"],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"company logo image preview":["Pré-visualização do logo da empresa"],"Choose image":["Escolher imagem"],"MailChimp signup failed:":["O registro no MailChimp falhou:"],"Sign Up!":["Cadastre-se!"],"There is an error with the request.":["Há um erro na sua solicitação."],"Select profile":["Selecione o perfil"],"Choose a profile":["Escolha um perfil"],"Reauthenticate with Google":["Reautenticar com o Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para autorizar %s a buscar suas informações do Google Search Console, digite o seu código de autorização do Google. Clique no botão abaixo para abrir uma nova janela."],"Edit snippet":["Editar amostra"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Um problema ocorreu ao salvar o processo atual, {{link}}envie um relatório de erros{{/link}} descrevendo em qual processo você estava e quais alterações você queria fazer (se for o caso)."],"Close the Wizard":["Fechar assistente de configuração"],"Previous step":["Passo anterior"],"Next step":["Próximo passo"],"%s installation wizard":["Assistente de instalação"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Digite seu código de autorização do Google e pressione o botão Autenticar."],"Search results":["Resultados da pesquisa"],"Improvements":["Melhorias"],"Problems":["Problemas"],"Loading...":["Carregando..."],"Something went wrong. Please try again later.":["Algo deu errado! Tente de novo mais tarde."],"No results found.":["Nenhum resultado encontrado."],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter Código de Autorização do Google"],"Search":["Pesquisar"],"Email":["E-mail"],"Previous":["Anterior"],"Next":["Próximo"],"Close":["Fechar"],"Meta description":["Meta-descrição"]}}}