{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Good results":[],"Need help?":["Χρειάζεστε βοήθεια;"],"Type here to search...":["Γράψτε εδω για αναζήτηση..."],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Highlight this result in the text":["Επισημάνετε αυτό το αποτέλεμα στο κείμενο"],"Considerations":[],"Errors":["Σφάλματα"],"Change language":["Αλλαγή γλώσσας"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Enter authorization code here...":["Καταχωρίστε εδώ τον κωδικό εξουσιοδότησης..."],"Step %1$d: %2$s":["Βήμα %1$d: %2$s"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Choose an image":["Επιλέξτε φωτογραφία"],"Remove the image":["Αφαιρέστε την φωτογραφία"],"company logo image preview":["προεπισκόπηση εταιρικού λογοτύπου"],"Choose image":["Επιλογή εικόνας"],"MailChimp signup failed:":["Η εγγραφή μέσω MailChimp απέτυχε:"],"Sign Up!":["Εγγραφή!"],"There is an error with the request.":["Υπάρχει ένα λάθος με την αίτηση."],"Select profile":["Επιλογή προφίλ"],"Choose a profile":["Επιλέξτε ένα προφίλ"],"Reauthenticate with Google":["Εκ νέου έλεγχος ταυτότητας μέσω Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Για να καταστεί δυνατή η σύδεση %s με τις πληροφορίες σας στο Google Search Console, παρακαλούμε εισάγετε τον κωδικό εξουσιοδότησης Google. Κάνοντας κλικ στο παρακάτω κουμπί θα ανοίξει ένα νέο παράθυρο."],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Προέκυψε πρόβλημα κατά την αποθήκευση αυτού του βήματος, {{link}} παρακαλώ στείλτε μια αναφορά λάθους {{/link}} περιγράφοντας σε ποιο βήμα βρίσκεστε και ποιες αλλαγές θέλετε να κάνετε (αν υπάρχουν)."],"Close the Wizard":["Κλείστε τον οδηγό"],"Previous step":["Προηγούμενο βήμα"],"Next step":["Επόμενο βήμα"],"%s installation wizard":["%s οδηγός εγκατάστασης"],"SEO title":["Τίτλος SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Εισαγάγετε τον Κώδικα Εξουσιοδότησης Google και πατήστε το κουμπί Επαλήθευση ταυτότητας."],"Search results":["Αποτελέσματα αναζήτησης"],"Improvements":["Βελτιώσεις"],"Problems":["Προβλήματα"],"Loading...":["Φόρτωση..."],"Something went wrong. Please try again later.":["Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα."],"No results found.":["Δεν βρέθηκαν αποτελέσματα."],"There were no profiles found":["Δεν βρέθηκαν προφίλ"],"Authenticate":["Πιστοποίηση"],"Get Google Authorization Code":["Λάβετε τον κωδικό Google (Google Authorization Code)"],"Search":["Αναζήτηση"],"Email":["Email"],"Previous":["Προηγούμενο"],"Next":["Επόμενο"],"Close":["Κλείσιμο"],"Meta description":["Περιγραφή Meta"]}}}