{"":{"po-revision-date":"2017-01-29 03:22:02+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n > 1;","x-generator":"GlotPress/2.4.0-alpha","language":"id","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,""],"Create address":[null,""],"Priority support":[null,""],"Add sharing buttons to your posts":[null,""],"Automatically share your posts to social networks":[null,""],"Updating settings…":[null,""],"Updating Post by Email address…":[null,""],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,""],"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"Premium traffic and monetization tools":[null,""],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Activate VideoPress":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Introducing our most affordable backups and security plan yet":[null,""],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,""],"Backups & Security Scanning":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,""],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,""],"Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Unlimited and ad-free video hosting":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,""],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,""],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"This will reset all Jetpack options, are you sure?":[null,""],"Search for a Jetpack feature.":[null,"Cari fitur Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Upgrade Jetpack dan pemindai keamanan canggih kami akan memburu file berbahaya dan langsung melaporkannya sehingga Anda akan selalu mengetahui yang terjadi pada situs web Anda."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Anda dapat melihat informasi tentang pemindaian keamanan di bagian \"Selayang Pandang\"."],"Configure your Security Scans":[null,"Konfigurasikan Pemindaian Keamanan Anda"],"This module has no configuration options":[null,"Modul ini tidak dilengkapi pilihan konfigurasi"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Tunjukkan kepada pengunjung dan mesin pencarian bahwa Anda serius dengan integritas situs web Anda dengan meningkatkan Jetpack. Alat anti-spam kami akan menyingkirkan spam komentar, melindungi SEO Anda, dan memudahkan pengunjung untuk terus terhubung."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Pencadangan luar situs realtime dengan pemulihan otomatis membereskan segalanya, jadi Anda bisa fokus menulis konten yang hebat dan meningkatkan lalu lintas kunjungan selagi kami melindungi setiap aspek investasi Anda. Upgrade sekarang juga."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurasikan %(module_slug)s Pengaturan {{/link}}"],"Subscriber":[null,"Pelanggan"],"Big iPhone/iPad Update Now Available":[null,"Tersedia Pembaruan Besar untuk iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Desain WordPress untuk Aplikasi Android Mengalami Perubahan Besar"],"WordPress.com Likes are:":[null,"Tombol Suka WordPress.com:"],"Comments headline":[null,"Sorotan komentar"],"A few catchy words to motivate your readers to comment.":[null,"Tambahkan sepatah dua patah kata yang menarik untuk memancing komentar pembaca."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Meletakkan bagan yang menunjukkan tampilan selama 48 jam pada bilah admin"],"Hide the stats smiley face image":[null,"Menyembunyikan gambar smiley statistik"],"Whitelisted IP addresses":[null,"Alamat IP dalam daftar putih"],"Show photo metadata (Exif) in carousel, when available":[null,"Menampilkan metadata foto (Exif) pada carousel, jika tersedia"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Telah disalin!"],"Highlight and copy the following text to your clipboard:":[null,"Sorot dan salin teks berikut ke clipboard:"],"Regenerate address":[null,"Buat ulang alamat"],"Automatically proofread content when: ":[null,"Memeriksa ejaan konten secara otomatis ketika: "],"A post or page is first published":[null,"Sebuah pos atau halaman telah diterbitkan pertama kali"],"A post or page is updated":[null,"Sebuah pos atau halaman telah diperbarui"],"Automatic Language Detection":[null,"Deteksi Bahasa Otomatis"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Fitur pemeriksaan ulang mendukung bahasa Inggris, Prancis, Jerman, Portugis, dan Spanyol."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktifkan pemeriksaan ulang untuk peraturan tata bahasa dan gaya bahasa berikut: "],"Add a phrase":[null,"Tambahkan frasa"],"Cheatin' uh?":[null,"Curang ya?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Apakah Anda bersedia memberi tahu kami alasan Anda tidak mengisi koneksi Jetpack dalam {{a}}survei 2 pertanyaan{{/a}} ini?{{/p}}{{p}}Koneksi Jetpack diperlukan agar fitur-fitur keamanan dan lalu lintas gratis kami dapat berfungsi.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Selamat datang di {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack Anda telah tersambung."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Bahan bakar telah terisi dan siap meluncur, Jetpack telah aktif."],"You're fueled up and ready to go.":[null,"Bahan bakar telah terisi dan siap meluncur."],"You are currently running a development version of Jetpack.":[null,"Saat ini Anda menjalankan Jetpack versi pengembangan."],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,"Apa yang ingin Anda lihat di Dasbor Jetpack?"],"Let us know!":[null,"Beri tahu kami!"],"Welcome to Jetpack":[null,"Selamat datang di Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Hubungkan atau buat akun WordPress.com untuk mulai menggunakan Jetpack. Ini akan mengaktifkan layanan keamanan, lalu lintas, dan kustomisasi yang andal."],"No account? Create one for free":[null,""],"Saving…":[null,"Menyimpan…"],"Save Settings":[null,"Simpan Pengaturan"],"Jetpack Stats Icon":[null,"Ikon Statistik Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktifkan Statistik Situs{{/a}} untuk melihat detail statistik, jumlah suka, pengikut, pelanggan, dan lainnya! {{a1}}Pelajari Selengkapnya{{/a1}}"],"Activate Site Stats":[null,"Aktifkan Statistik Situs"],"Security Scanning":[null,"Pemindaian Keamanan"],"Upgrade":[null,"Upgrade"],"ACTIVE":[null,"AKTIF"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Peretas, botnet, dan spammer menyerang situs web tanpa pandang bulu. Tujuan mereka adalah sering menyerang membabi-buta. Tujuan kami adalah membantu Anda bersiap dengan memblokir ancaman ini, dan dalam skenario terburuk kami siap membantu Anda memulihkan situs ke masa kejayaannya."],"Your site is on the Free Jetpack Plan":[null,"Situs Anda menggunakan Paket Free Jetpack"],"Your site is on Development Mode":[null,"Situs Anda dalam Mode Pengembangan"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"Pertahanan terhadap spam paling canggih yang didukung oleh Akismet."],"View your spam stats":[null,"Lihat statistik spam Anda"],"Configure Akismet":[null,"Konfigurasikan Akismet"],"View your security dashboard":[null,"Lihat dasbor keamanan Anda"],"Configure VaultPress":[null,"Konfigurasikan VaultPress"],"Compare Plans":[null,"Bandingkan Paket"],"Maximum grade security":[null,"Keamanan tingkat maksimum"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,""],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,""],"Enjoy priority support":[null,"Nikmati dukungan prioritas"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Situs berada dalam Mode Pengembangan sehingga tidak dapat terhubung ke WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Tautkan akun Anda ke WordPress.com untuk memanfaatkan Jetpack semaksimal mungkin."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}instal dan aktifkan{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}upgrade akun Anda{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack secara aktif memblokir upaya login berbahaya. Data akan ditampilkan di sini sebentar lagi!"],"Total malicious attacks blocked on your site.":[null,"Total serangan berbahaya yang diblokir pada situs Anda."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Semua plugin sudah terbaru. Kerja bagus!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"Keamanan"],"Performance":[null,"Performa"],"Backups":[null,"Pencadangan"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Lihat detail cadangan{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Untuk mencadangkan seluruh situs secara otomatis, silakan {{a}}instal dan aktifkan{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Tidak tersedia dalam Mode Pengembangan."],"Spam Protection":[null,"Perlindungan Spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Untuk pertahanan terhadap spam paling canggih, {{a}}instal Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Untuk pertahanan terhadap spam paling canggih, {{a}}aktifkan Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"Tidak tersedia dalam Mode Pengembangan"],"Activating recommended features…":[null,"Mengaktifkan fitur yang disarankan…"],"Recommended features active.":[null,"Fitur yang disarankan telah aktif."],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,"Mengaktifkan %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s telah diaktifkan."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s gagal diaktifkan. %(error)s"],"Deactivating %(slug)s…":[null,"Menonaktifkan %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s telah dinonaktifkan."],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,"Memperbarui pengaturan %(slug)s…"],"Updated %(slug)s settings.":[null,"Pengaturan %(slug)s diperbarui."],"Error updating %(slug)s settings. %(error)s":[null,"Error saat memperbarui pengaturan %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Memperbarui alamat %(slug)s…"],"Regenerated %(slug)s address .":[null,"Membuat ulang alamat %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,"Mengatur ulang pilihan Jetpack…"],"Options reset.":[null,"Pilihan diatur ulang."],"Options failed to reset.":[null,"Pilihan gagal diatur ulang."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Terjadi error saat memutus sambungan Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Menghapus tautan dari WordPress.com"],"Unlinked from WordPress.com.":[null,"Tautan dihapus dari WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error saat menghapus tautan dari WordPress.com. %(error)s"],"At A Glance":[null,"Selayang Pandang"],"Clichés":[null,"Klise"],"Dashboard":[null,"Dasbor"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Maukah Anda menceritakan alasannya? Hanya dengan {{a}}menjawab dua pertanyaan sederhana,{{/a}} Anda membantu kami meningkatkan Jetpack."],"Automattic's Privacy Policy":[null,"Kebijakan Privasi Automattic"],"WordPress.com Terms of Service":[null,"Ketentuan Layanan WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Hidupnya pembaruan plugin otomatis{{/a}}"],"Plugin Updates":[null,"Pembaruan Plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Waduh! Kunci Akismet Anda tidak ada atau tidak valid. {{akismetSettings}}Buka pengaturan Akismet untuk memperbaikinya{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Tidak ada ancaman, Anda aman dan siap melanjutkan!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Hubungi dukungan{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Lihat rinciannya di VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktifkan Monitor{{/a}} untuk menerima pemberitahuan jika situs Anda lumpuh."],"Loading…":[null,"Memuat…"],"Downtime Monitoring":[null,"Pemantauan Waktu Henti"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Komentar sepanjang waktu"],"All-time views":[null,"Tampilan sepanjang waktu"],"Best overall day":[null,"Terbaik sepanjang hari"],"Views today":[null,"Tampilan hari ini"],"Months":[null,"Bulan"],"Weeks":[null,"Minggu"],"Days":[null,"Hari"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Terjadi sesuatu saat memuat statistik. Coba lagi nanti atau {{a}}lihat statistik Anda sekarang di WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klik untuk melihat statistik terperinci."],"Views: %(numberOfViews)s":[null,"Tampilan: %(numberOfViews)s"],"Week of %(date)s":[null,"Minggu dari %(date)s"],"Manage security on WordPress.com":[null,"Kelola keamanan di WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Fitur yang bida diaktifkan atau dinonaktifkan kapan saja."],"Jetpack's recommended features include:":[null,"Fitur Jetpack yang disarankan meliputi:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Tautkan ke WordPress.com"],"Unlink me from WordPress.com":[null,"Hapus tautan saya dari WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bergabunglah dengan jutaan pengguna yang mengandalkan Jetpack untuk meningkatkan dan mengamankan situs mereka. Kami bersungguh-sungguh dengan WordPress dan ini akan membuat hidup Anda lebih mudah."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack menggunakan jaringan pengantaran konten WordPress.com yang canggih untuk memuat gambar keren Anda super cepat. Dioptimalkan untuk perangkat apa saja, dan sepenuhnya gratis."],"Lightning fast, optimized images":[null,"Gambar yang dioptimalkan secepat kilat"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Jangan pernah mengandalkan rilis keamanan atau membuang waktu untuk memperbarui beberapa situs."],"Automatic site updates.":[null,"Pembaruan situs otomatis."],"Live site monitoring.":[null,"Pemantauan situs langsung."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Dapatkan ketenangan pikiran dengan Proteksi, alat yang telah memblokir miliaran serangan login di jutaan situs."],"Block site attacks.":[null,"Blokir serangan ke situs."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack memblokir upaya login berbahaya, memberi tahu Anda ketika situs Anda lumpuh, dan dapat memperbarui plugin Anda secara otomatis, sehingga Anda tidak perlu khawatir."],"Site security and peace of mind":[null,"Keamanan situs dan ketenangan pikiran"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack memanfaatkan kekuatan WordPress.com untuk memberitahukan tentang wawasan terperinci terkait pengunjung Anda, apa yang mereka baca, dan dari mana asal mereka."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Pertahankan agar pengunjung tetap berinteraksi, dengan memberi mereka lebih banyak hal untuk dibagikan dan dibaca dengan Pos Terkait."],"Increase page views.":[null,"Tingkatkan penayangan halaman."],"Give visitors the tools to share and subscribe to your content.":[null,"Beri pengunjung alat untuk berbagi dan berlangganan konten Anda."],"Build a community.":[null,"Bangun komunitas."],"Sharing & Like Buttons":[null,"Tombol Berbagi & Suka"],"Automated social marketing.":[null,"Pemasaran sosial otomatis."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack memiliki banyak alat keterlibatan dan lalu lintas untuk membantu Anda mendapatkan lebih banyak pemirsa situs Anda dan mempertahankan mereka."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Stres berkurang. Monitor akan mengirimi Anda pemberitahuan real-time jika situs Anda lumpuh."],"Track your growth":[null,"Lacak pertumbuhan Anda"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Gunakan Publikasikan untuk otomatis berbagi pos Anda dengan teman, pengikut, dan dunia."],"Drive more traffic to your site":[null,"Dorong lebih banyak lalu-lintas ke situs Anda"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Ada masalah dalam menyambungkan Jetpack Anda. Harap klik lagi “Sambungkan ke WordPress.com”."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Kami mengalami masalah dalam menyambungkan Jetpack; nonaktifkan dulu lalu aktifkan kembali plugin Jetpack, lalu sambungkan kembali."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Anda harus tetap masuk di blog WordPress saat Anda mengotorisasi Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack Anda mengalami masalah.{{/s}} Kami mohon maaf atas ketidaknyamanan ini. Harap coba lagi nanti. Jika masalah berlanjut, hubungi dukungan dengan pesan ini: %(error_key)s"],"Disconnecting Jetpack":[null,"Putuskan Jetpack"],"Learn more":[null,"Pelajari Lebih Lanjut"],"Posts":[null,"Tulisan"],"Front page":[null,"Halaman depan"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Tampilkan konten terkait di bawah pos"],"Use a large and visually striking layout":[null,"Gunakan tata letak yang menarik secara visual"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Tampilkan judul \"Terkait\" untuk menegaskan pemisahan antara seksi terkait dari pos."],"Related":[null,"Terkait"],"Email Address":[null,"Alamat Surat Elektronik"],"Media":[null,"Media"],"Site Stats":[null,"Statistik Situs"],"Testimonials":[null,"Testimoni-testimoni"],"Comments":[null,"Komentar"],"Ignored Phrases":[null,"Frase yang Diabaikan"],"Use automatically detected language to proofread posts and pages":[null,"Gunakan bahasa yang terdeteksi secara otomatis untuk memeriksa ejaan dalam tulisan dan halaman"],"Redundant Phrases":[null,"Frase Berlebihan"],"Phrases to Avoid":[null,"Frase untuk Dihindari"],"Passive Voice":[null,"Suara Pasif"],"Jargon":[null,"Prokem"],"Hidden Verbs":[null,"Kata Tersembunyi"],"Double Negatives":[null,"Negatif Ganda"],"Diacritical Marks":[null,"Tanda-tanda Diakritik"],"Complex Phrases":[null,"Frase Kompleks"],"Bias Language":[null,"Bahasa Bias"],"English Options":[null,"Pilihan Bahasa Inggris"],"Proofreading":[null,"Pemeriksaan Ejaan"],"Connect Jetpack":[null,"Menyambungkan Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack tidak dapat menghubungi WordPress.com: %(error_key)s. Hal ini biasanya berarti ada sesuatu yang tidak dikonfigurasi dengan benar pada host web Anda."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com sedang mengalami masalah dan tidak dapat menyalakan Jetpack Anda. Silahkan coba kembali lain waktu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack Anda mengalami masalah.{{/s}} Situs ini tidak dapat disambungkan dengan WordPress.com. Ini berarti bahwa situs Anda tidak dapat diakses secara publik (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Situs web Anda perlu dapat diakses secara publik untuk menggunakan Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Anda telah berhasil memutuskan Jetpack"],"Connect to WordPress.com":[null,"Hubungkan ke WordPress.com"],"Activate":[null,"Aktifkan"],"Active":[null,"Aktif"],"Settings":[null,"Pengaturan"],"Learn More":[null,"Pelajari Lebih Lanjut"],"Disconnect Jetpack":[null,"Putus dengan Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Uji kompatibilitas situs Anda dengan Jetpack."]}