/* ------------------------------------------------------------ *\
	Field - Separator
\* ------------------------------------------------------------ */

.carbon-separator { position: relative; padding: 14px 12px 15px; background: #fff; }

.carbon-separator .help-text { padding-top: 5px; }

.carbon-separator label { display: none; }

.carbon-separator h3,
#poststuff .carbon-separator h3 { padding: 0; font-size: 28px; margin: 0; line-height: 1; }

.add-term-container .carbon-container > .carbon-separator,
.carbon-table-row .carbon-container > .carbon-separator { margin: 10px; min-width: 0; }

.add-term-container .carbon-container > .carbon-separator,
.carbon-table-row .carbon-container > .carbon-separator { border: 1px solid $color-border; }


@media screen and (min-width: $breakpoint-tablet-min) {
	.carbon-table-row .carbon-container > .carbon-separator { position: static; }
}

@media screen and (max-width: $breakpoint-mobile-max) {
	.carbon-container .carbon-separator { margin-left: 0; margin-right: 0; }
}
