{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%s, %s and %s":[],"%s and %s":[],"%d minute":["%d 分"],"%d hour":["%d 時間"],"%d day":["%d 日"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["分"],"hours":["時間"],"days":["日"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["必要な時間:"],"Move question down":["質問を下へ移動"],"Move question up":[],"Insert question":["質問の挿入"],"Delete question":["質問の削除"],"Enter the answer to the question":[],"Enter a question":["質問を入力してください"],"Add question":["質問を追加"],"Frequently Asked Questions":["よくある質問"],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":["プライマリ %s を選択してください"],"Move step down":["ステップを下へ移動"],"Move step up":["ステップを上へ移動"],"Insert step":["ステップを挿入"],"Delete step":["ステップを削除"],"Add image":["画像を追加"],"Enter a step description":[],"Enter a description":["説明を入力してください"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["ステップを追加"],"Delete total time":[],"Add total time":[],"How to":["ハウツー"],"How-to":["使用方法"],"Snippet Preview":["スニペットプレビュー"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":["ページ"],"Tagline":["タグライン"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":["カテゴリー説明"],"Primary category":["投稿/ページのプライマリカテゴリーに置き換え"],"Category":["カテゴリー"],"Excerpt only":["抜粋のみ"],"Excerpt":["抜粋"],"Site title":["サイトタイトル"],"Parent title":["親タイトル"],"Date":["日付"],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["%s のその他の利点:"],"Cornerstone content":["コーナーストーンコンテンツ"],"24/7 support":["年中無休24時間サポート"],"Great news: you can, with %1$s!":["素晴らしいニュース: %1$s であなたはできる !"],"1 year free updates and upgrades included!":["1年間の無料更新とアップグレードを含む。"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["超高速な内部リンク提案"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクはありません%2$s: easy redirect manager (簡単リダイレクトマネージャー)"],"No ads!":["広告なし !"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Get %s now!":["今すぐ %s を取得 !"],"Readability":["可読性"],"Title":["タイトル"],"Close":["閉じる"],"Focus keyword":["フォーカスキーワード"],"Snippet preview":["スニペットのプレビュー"],"FAQ":["FAQ"],"Settings":["設定"]}}}