{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%s, %s and %s":["%s, %s und %s"],"%s and %s":["%s und %s"],"%d minute":["%d Minute","%d Minuten"],"%d hour":["%d Stunde","%d Stunden"],"%d day":["%d Tag","%d Tage"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["Minuten"],"hours":["Stunden"],"days":["Tage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Benötigte Zeit:"],"Move question down":["Frage nach unten verschieben"],"Move question up":["Frage nach oben verschieben"],"Insert question":["Frage hinzufügen"],"Delete question":["Frage löschen"],"Enter the answer to the question":["Antwort auf die Frage eingeben"],"Enter a question":["Gib eine Frage ein"],"Add question":["Frage hinzufügen"],"Frequently Asked Questions":["Häufig gestellte Fragen (FAQ)"],"Great news: you can, with %s!":["Tolle Neuigkeiten: Du kannst es, mit %s!"],"(Opens in a new browser tab!)":["(Öffnet in einem neuen Browser Tab!)"],"Select the primary %s":[],"Move step down":["Schritt nach unten verschieben"],"Move step up":["Schritt nach oben verschieben"],"Insert step":["Schritt einfügen"],"Delete step":["Schritt löschen"],"Add image":["Bild hinzufügen"],"Enter a step description":["Gib eine Beschreibung für den Schritt ein"],"Enter a description":["Gib eine Beschreibung ein"],"Unordered list":["Unsortierte Liste"],"Showing step items as an ordered list.":["Schritt-Elemente als geordnete Liste anzeigen."],"Showing step items as an unordered list":["Schritt-Elemente als ungeordnete Liste anzeigen"],"Add step":["Schritt hinzufügen"],"Delete total time":["Gesamtzeit löschen"],"Add total time":["Gesamtzeit hinzufügen"],"How to":["Anleitung"],"How-to":["Anleitung"],"Snippet Preview":["Vorschau des Snippets"],"Learn more about the Keyword Analysis.":["Erfahre mehr über die Keyword-Analyse."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Ein Fokus-Keyword ist der Begriff (oder die Wendung), unter dem dieser Beitrag von den Suchmaschinen gefunden werden soll. Wenn du ihn unten eingibst, wirst du Vorschläge erhalten, wie du deinen Text noch besser für diesen Begriff optimieren kannst."],"Enter a focus keyword to calculate the SEO score":["Gib ein Fokus-Keyword ein, um den SEO-Wert zu berechnen"],"Learn more about Cornerstone Content.":["Erfahre mehr über Cornerstone-Inhalte."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone-Inhalte sollten die wichtigsten und umfassendsten Artikel deiner Seite sein."],"Add additional keyword":["Zusätzliches Keyword hinzufügen"],"Would you like to add another keyword?":["Möchtest du ein weiteres Keyword hinzufügen?"],"Add synonyms":["Synonyme hinzufügen"],"Would you like to add keyword synonyms?":["Möchtest du Schlüsselwort-Synonyme hinzufügen?"],"Current year":["Aktuelles Jahr"],"Page":["Seite"],"Tagline":["Untertitel"],"Modify your meta description by editing it right here":["Bearbeite direkt hier deine Meta-Beschreibung "],"ID":["ID"],"Separator":["Trennzeichen"],"Search phrase":["Suchwort"],"Term description":["Begriffsbeschreibung"],"Tag description":["Schlagwortbeschreibung"],"Category description":["Kategoriebeschreibung"],"Primary category":["Primäre Kategorie"],"Category":["Kategorie"],"Excerpt only":["Nur Auszug"],"Excerpt":["Textauszug"],"Site title":["Seitentitel"],"Parent title":["Titel der übergeordneten Seite"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Weitere Informationen zur Snippet-Vorschau."],"This is a rendering of what this post might look like in Google's search results.":["Dies ist eine Vorschau, wie dieser Beitrag in den Google-Suchergebnissen aussehen könnte. "],"Rank for up to 5 focus keywords per page":["Ranke für bis zu fünf Fokus-Keywords pro Seite"],"Other benefits of %s for you:":["Andere Vorteile von %s für dich:"],"Cornerstone content":["Cornerstone-Inhalt"],"24/7 support":["24/7 Support"],"Great news: you can, with %1$s!":["Großartige Neuigkeit: Du kannst es, mit %1$s!"],"1 year free updates and upgrades included!":["1 Jahr kostenfreie Updates und Upgrades inbegriffen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial Media Vorschau%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Superschnelle interne Verlinkungsvorschläge"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKeine verwaisten Links mehr%2$s: Einfacher Redirect-Manager"],"No ads!":["Keine Werbung!"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Get %s now!":["Hol dir %s jetzt!"],"Readability":["Lesbarkeit"],"Title":["Titel"],"Close":["Schließen"],"Focus keyword":["Fokus-Keyword"],"Snippet preview":["Snippet Vorschau"],"FAQ":["FAQ"],"Settings":["Einstellungen"]}}}