{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["این لیستی از محتواهایی می باشد که شما می توانید در نوشته خود به آن لینک دهید.{{a}} درباره ساختار سایت مقاله مارا بخوانید{{/a}} برای یادگیری بیشتر درباره لینک‌های داخلی که می تواند به سئوی شما کمک کند."],"Are you trying to use multiple keywords? You should add them separately below.":["آیا می خواهید از چندین کلیدواژه استفاده کنید؟ باید بطور جداگانه در زیر وارد کنید."],"Focus keyword:":["کلیدواژه کانونی:"],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"image preview":["پیش‌نمایش تصویر"],"Copied!":["کپی شد!"],"Not supported!":["پشتیبانی نمی شود!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["مطالعه {{a}}درباره ساختار سایت{{/a}}  برای یادگیری درباره چگونگی بهبود سئو با لینک‌سازی داخلی."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["وقتی یکبار کمی بیشتر کپی کنید.به شما لیستی از محتواهای مرتبط که می توانید در نوشته خود لینک کنید به شما پیشنهاد می دهد."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["پیوند دادن به اینها را درنظر بگیرید {{a}}مقالات مهم{{/a}}"],"Consider linking to these articles:":["لینک دادن به این مقالات را در نظر بگیرید"],"Copy link":["کپی لینک"],"Copy link to suggested article: %s":["کپی لینک به مقاله پیشنهادی: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["مطالعه %1$sراهنمای تحقیق کلمه کلیدی %2$s برای یادگیری بیشتر درباره تحقیق کلمه کلیدی و استراتژی کلمه کلیدی."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["هنگامی که یک کپی کوچکتر اضافه می کنید، به شما لیستی از کلمات و کلمات ترکیبی که در متن بیشتر وجود دارد می دهد.این نشان می دهد که محتوای شما روی چه چیزی تمرکز دارد."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["کلمات و کلمات ترکیبی در محتوا بیشتر وجود دارد. این نشان می دهد که محتولی شما روی چه چیزی تمرکز دارد. اگر کلمات محتلف زیاد در موضوع شما باشد؛ شما ممکن است بخواهید محتوای خود را مجدد بازنویسی کنید."],"Prominent words":["کلمات برجسته"],"Something went wrong. Please reload the page.":["چیزی اشتباه است. لطفا برگه را مجدد بارگذاری کنید."],"Modify your meta description by editing it right here":["توضیحات متا را با ویرایش آن درست در اینجا اصلاح کنید"],"Url preview":["پیش نمایش url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["لطفا توضیحات متا را با ویرایش اسنیپت زیر انجام دهید. اگر شما این کار را نکنید، گوگل سعی می کند یک قسمت مرتبط از پست شما را برای نمایش در نتایج جستجو پیدا کند."],"Insert snippet variable":["متغیر snippet را وارد کنید"],"Dismiss this notice":["این اطلاعیه را نادیده بگیر"],"No results":["بی نتیجه"],"%d result found, use up and down arrow keys to navigate":["%d نتایج پیدا شده است ، از کلید های بالا و پایین برای حرکت استفاده کنید"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["زبان وبسایت شما %s تنظیم شده است. اگر صحیح نیست ، با مدیر وبسایت خود تماس بگیرید."],"Number of results found: %d":["تعداد نتایج یافت شده: %d"],"On":["روشن"],"Off":["خاموش"],"Good results":["نتایج خوب"],"Need help?":["به کمک نیاز دارید؟"],"Type here to search...":["برای جستجو ایجا بنویسید..."],"Search the Yoast Knowledge Base for answers to your questions:":["بخش آموزشی Yoast میتونه به شما کمک کنه پاسخ سوالت رو پیدا کنی :"],"Remove highlight from the text":["حذف برجسته کردن از متن"],"Your site language is set to %s. ":["زبان سایت شما به %s تنظیم شده است."],"Highlight this result in the text":["این نتیجه را در متن برجسته کنید"],"Considerations":["ملاحظات"],"Errors":["خطاها"],"Change language":["تغییر زبان"],"(Opens in a new browser tab)":["(در یک برگه جدید مرورگر باز میکند)"],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"Enter authorization code here...":["کد تائیدتان را اینجا وارد کنید..."],"Step %1$d: %2$s":["گام %1$d: %2$s"],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Choose an image":["انتخاب تصویر"],"Remove the image":["پاک کردن این عکس"],"Choose image":["انتخاب تصویر"],"MailChimp signup failed:":["ثبت‌نام در Mailchimp شکست خورد:"],"Sign Up!":["ثبت‌نام!"],"There is an error with the request.":["خطایی با این درخواست رخ داده است."],"Select profile":["انتخاب پروفایل"],"Choose a profile":["انتخاب یک پروفایل"],"Reauthenticate with Google":["تعیین هویت مجدد با گوگل"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["برای اجازه %s آوردن اطلاعات شما از کنسول گوگل، لطفا کد تائیدیه گوگل را وارد کنید. روی دکمه زیر کلیک کنید تا در پنجره جدید باز شود."],"Edit snippet":["ویرایش اسنیپت"],"SEO title preview":["پیش‌نمایش عنوان سئو"],"Meta description preview":["پیش‌نمایش توضیحات متا"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["هنگام ذخیره مرحله کنونی مشکلی رخ داده است،  {{link}} لطفا گزارش اشکال آماده کنید و {{/link}} توضیح دهید در چه مرحله ای هستید و چه تغییراتی می خواهید ایجاد کنید."],"Close the Wizard":["بستن نصب آسان"],"Previous step":["قدم قبلی"],"Next step":["قدم بعدی"],"%s installation wizard":["%s نصب آسان"],"SEO title":["عنوان سئو"],"Enter your Google Authorization Code and press the Authenticate button.":["کد تائیدیه گوگل را وارد کرده و دکمه تائیدیه را بفشارید."],"Search results":["نتایج جستجو"],"Improvements":["بهبودها"],"Problems":["مشکلات"],"Loading...":["در حال بارگذاری..."],"Something went wrong. Please try again later.":["چیزی اشتباه رفت. لطفا بعدا دوباره تلاش کنید."],"No results found.":["نتیجه‌ای پیدا نشد."],"There were no profiles found":["هیچ مشخصات کاربری پیدا نشد"],"Authenticate":["تصدیق"],"Get Google Authorization Code":["دریافت کد تصدیق گوگل"],"Search":["جستجو"],"Email":["ایمیل"],"Previous":["قبلی"],"Next":["بعدی"],"Close":["بستن"],"Meta description":["توضیح متا"]}}}