/*
 This quick example demonstrates the potentially drastic effects of simply
 toggling a class on an element.
 */

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,400italic,700,700italic,900);
.mg-testimonials * {
    font-family: lato;
}
.mg-testimonials ul.mg-testimonial-container {
    padding: 0;
    margin: 0;
}
.mg-grid .mg-three-col li.mg-testimonials-item {
    margin-right: 2%;
    margin-left: 0;
}
.mg-grid .mg-three-col li.mg-testimonials-item:nth-child(3n) {
    margin-right: 0;
}
.mg-grid .mg-two-col li.mg-testimonials-item {
    margin-right: 2%;
}
.mg-grid .mg-two-col li.mg-testimonials-item:nth-child(2n) {
    margin-right: 0;
}
.mg-testimonials ul li.mg-testimonials-item {
    display: inline-block;
    list-style: none;
    position: relative;
    margin-right: 0;
}
.owl-item li.mg-testimonials-item {
    width: 100% !important;
}
.mg-two-col li.mg-testimonials-item {
    width: 48.8%;
}
.mg-three-col li.mg-testimonials-item{
    width: 31.8%;
}
.mg-style1 li.mg-testimonials-item{
    margin-bottom: 45px;
}
.mg-style1 .content_bg {
    width: 100%;
    height: auto;
    background-color: #1D88E6;
    border-radius: 7px;
    border: none;
}
.mg-style1 .content_bg p {
    color: #ffffff;
    padding: 39px 10px 50px 80px;
    font-size: 14px;
    text-align: left;
}
.mg-style1 .content_bg .qoute {
    position: absolute;
    color: rgba(238, 238, 238, 0.51);
    line-height: normal;
}
.mg-grid.mg-style1 .qoute{
    font-size: 37px;
    top: 35px;
    left: 31px;
}
.mg-style1 .mg-one-col .qoute{
    line-height: 2;
    left: 32px;
    top: 17px;
}
.mg-testimonials img {
    width: 60px;
    border-radius: 50%;
}
.mg-style1 .designation {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
}
.mg-style1 img {
    border: 5px solid #ffffff;
}
.mg-grid.mg-style1 .img-container {
    width: 90%;
    bottom: -13px;
    position: absolute;
}
.mg-grid.mg-style1 .mg-one-col .identity-container{
    padding-right: 0 !important;
}
.mg-grid.mg-style1 .mg-one-col .img-container{
    position: absolute;
    bottom: 0;
    margin: 0;
}
.mg-grid.mg-style1 .identity-container{
    position: absolute;
    padding-right: 5%;
    width: 100%;
    line-height: 25px;
    right: 0;
    bottom: -29px;
}
.mg-grid.mg-style1 img{
    margin-left: 13px;
}
.mg-style1 .name {
    display: block;
    line-height: 0;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}
.mg-style1 .identity-container {
    color: #1D88E6;
    text-align: right;
}
.mg-one-col li.mg-testimonials-item{
    width: 100%;
}
.mg-grid.mg-style1 .mg-one-col .img-container {
    bottom: -13px;
}
/*---------------------Style2-------------------*/
.mg-style2 p {
    padding: 20px 20px 20px 50px;
}
.mg-style2 img {
    width: 80px;
    border-radius: 50%;
    border: 2px solid #DADADA;
}
.mg-style2 span.qoute {
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.mg-style2 .img-container {
    width: 80px;
    height: 80px;
}
.mg-style2 .identity-container {
    position: absolute;
    bottom: 22px;
    left: 90px;
    line-height: 18px;
}
.mg-style2 .identity-container span {
    display: -webkit-box;
}
.mg-style2 span.name {
    font-weight: bolder;
}
.mg-style2 .content_bg {
    background-color: #DADADA;
    border-radius: 2px;
    position: relative;
}
.mg-style2 li{
	margin-bottom: 15px;
}
.mg-style2 .content_bg:after {
    border: solid transparent;
    border-color: rgba(72, 71, 71, 0);
    border-top-color: #DADADA;
    border-width: 10px;
    bottom: auto;
    position: absolute;
    bottom: -20px;
    left: 30px;
    content: " ";
    height: 0;
    width: 0;
}
/*---------- Style3-------------------*/
.mg-style3 li {
    margin-bottom: 40px;
}
.mg-style3 .content_bg {
    background-color: #ffffff;
    box-shadow: 2px 2px 8px #ccc;
    padding-bottom: 70px;
}
.mg-style3 .qoute {
    font-size: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgba(146, 146, 146, 0.41);
}
.mg-style3 p {
    padding: 20px 20px 20px 50px;
    color: #181818
}
.mg-style3 .img-container {
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.mg-style3 img {
    width: 70px;
    border: 3px solid rgba(255, 255, 255, 0.95);
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.16);
}
.mg-style3 .identity-container {
    position: absolute;
    bottom: 25px;
    right: 125px;
    text-align: right;
    width: 50%;
    border-top: 3px solid #DCDCDC;
    margin-left: 11px;
    color: #000;
}
.mg-style3 .mg-two-col .identity-container {
    width: 40%;
}
.mg-style3 .mg-one-col .identity-container{
    width: 40%;
}
.mg-style3 .identity-container:before {
    width: 20%;
    border-top: 3px solid #787878;
}
.mg-style3 span.designation,
.mg-style3 span.name {
    display: block;
    text-align: right;
    color: #000;
}
/*---------------RESPONSIVE DESIGN------------------*/

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .mg-three-col li.mg-testimonials-item {
        width: 48.8%;
    }
    .mg-grid .mg-three-col li.mg-testimonials-item:nth-child(1n) {
        margin-right: 2%;
        margin-left: 0;
    }
    .mg-grid .mg-three-col li.mg-testimonials-item:nth-child(2n) {
        margin-right: 0;
    }
    .mg-grid.mg-style1 .img-container {
        bottom: -20px;
    }
    .mg-style3 .identity-container {
        width: 44%;
        font-size: 11px;
        right: 106px;
    }
}
@media only screen and (max-width: 768px) {
    .mg-two-col li.mg-testimonials-item {
        width: 100%;
    }
    .mg-three-col li.mg-testimonials-item {
        width: 100%;
    }
    .mg-grid.mg-style1 .qoute {
        left: 6%;
    }
    .mg-grid.mg-style3 .qoute {
        font-size: 35px;
    }
    .mg-grid.mg-style1 .img-container {
        bottom: -20px;
    }
    .mg-grid.mg-style3 p {
        padding: 33px 15px 10px 58px;
    }
    .mg-style3 .identity-container {
        right: 109px;
        width: 40%;
        font-size: 11px;
    }
    .mg-grid.mg-style3 .qoute {
        top: 25px;
    }
}
@media only screen and (min-width: 321px) and (max-width: 767px) {
    .mg-style1 .content_bg p {
        padding: 39px 10px 50px 76px;
    }
    .mg-style3 .content_bg {
        padding-bottom: 47px;
    }
    .mg-style3 .img-container img{
        width: 50px;
    }
    .mg-style3 .identity-container {
        font-size: 11px;
        right: 90px !important;
        width: 43% !important;
    }
}
@media only screen and (max-width: 479px) {
    div.mg-testimonials ul li.mg-testimonials-item {
        width: 100% !important;
    }
    .mg-style1 .content_bg p {
        padding: 39px 10px 50px 58px;
    }
    .mg-style1 .mg-one-col .qoute {
        left: 13px;
        top: 5px;
    }
    .mg-grid.mg-style1 .mg-one-col .img-container {
        bottom: -8x;
    }
    .mg-grid.mg-style2 .mg-one-col .content_bg {
        width: 100%;
        margin: 0;
    }
    .mg-style3 .identity-container {
        font-size: 11px;
        right: 90px !important;
        width: 43% !important;
    }
    .mg-style3 .img-container img{
        width: 50px;
    }
}

/* ========================== Slider Style ======================== */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-theme .owl-controls{
  margin-top: 10px;
  text-align: center;
}
.owl-theme .owl-controls .owl-nav div{
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
  line-height: 28x;
  -webkit-font-smoothing: antialiased;
  border-radius:50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background-color: rgba(0,0,0,.75);
  opacity:0.85;
  padding: 0px;
  margin:2px;
  color: rgba(255,255,255,.95) !important;
  width:28px;
  height:28px;
  font-size:15px;
  position:absolute;
  top:32%;
}
.owl-theme .owl-controls .owl-nav div:hover{
  filter: Alpha(Opacity=65);/*IE7 fix*/
  opacity: 0.65;
  text-decoration: none;
}
.owl-theme .owl-controls .owl-dots{ 
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-dots .owl-dot{
  display: inline-block;
}
.owl-theme .owl-controls .owl-dots span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
  box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
}
.owl-theme .owl-controls .owl-dot.active span,
.owl-theme .owl-controls.clickable .owl-dot:hover span{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-dots span.owl-numbers{
  display: inline-block;
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.owl-theme .owl-controls .owl-nav .owl-prev{
  left:-40px;
}
.owl-theme .owl-controls .owl-nav .owl-next{
  right: -40px;
}
.owl-theme .owl-controls .owl-nav .owl-prev i{
  line-height: 29px;
  margin-left: -2px;
}
.owl-theme .owl-controls .owl-nav .owl-next i{
  line-height: 29px;
  margin-left: 2px;
}