{"":{"po-revision-date":"2017-03-24 20:36:07+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"nb_NO","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Add, organize, and display {{testimonialLink}}testimonials{{/testimonialLink}}. If your theme doesn’t support testimonials yet, you can display them using the shortcode\t( [testimonials] ).":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Du kan nå også konfigurere relaterte innlegg i tilpasseren. {{ExternalLink}}Prøv det!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Ads":[null,"Annonser"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Tjen penger ved å tillate Jetpack å vise annonser av høy kvalitet (drevet av WordAds)."],"Activate Ads":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Tilpass dine innstillinger for varslinger fra overvåkingen på WordPress.com{{/link}}"],"View your earnings":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,"Aktiver denne modulen for å bruke avanserte SEO-verktøy"],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,"Aktiver SEO-verktøy"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,""],"SEO Tools":[null,"SEO-verktøy"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"Mer informasjon"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Bestem synligheten for likinger fra innstilliger for deling{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Det er innstillinger i denne fanen som vil gå tapt om du forlater den. Fortsette?"],"This will reset all Jetpack options, are you sure?":[null,"Dette vil tilbakestille alle Jetpack-innstillingene. Er du sikker?"],"Search for a Jetpack feature.":[null,"Søk etter en Jetpack-modul."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,""],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,"Denne modulen har ingen innstillinger"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurer dine innstillinger for %(module_slug){{/link}}"],"Subscriber":[null,"Abonnent"],"Big iPhone/iPad Update Now Available":[null,""],"The WordPress for Android App Gets a Big Facelift":[null,""],"WordPress.com Likes are:":[null,"Likinger fra WordPress.com er:"],"Comments headline":[null,"Overskrift kommentarer"],"A few catchy words to motivate your readers to comment.":[null,"Noen få fangende ord for å motivere dine lesere til å kommentere."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Legg et diagram som tegner de siste 48 timers sidevisninger på verktøylinjen"],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,""],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Kopiert!"],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,""],"A post or page is first published":[null,"Et innlegg eller en side er publisert første gang"],"A post or page is updated":[null,"Et innlegg eller en side er oppdatert"],"Automatic Language Detection":[null,""],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,""],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,""],"Cheatin' uh?":[null,"Jukser vi?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Velkommen til {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Din Jetpack er allrede oppkoblet."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Du er tanket opp og klar til å kjøre. Jetpack er nå aktiv,"],"You're fueled up and ready to go.":[null,"Du er tanket opp og klar til å kjøre,"],"You are currently running a development version of Jetpack.":[null,"Du kjører for tiden en utviklingsversjon av Jetpack."],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,""],"Let us know!":[null,"La oss få høre!"],"Welcome to Jetpack":[null,"Velkommen til Jetpack"],"Saving…":[null,"Lagrer…"],"Save Settings":[null,"Lagre innstillinger"],"Jetpack Stats Icon":[null,"Ikon for Jetpack nettstedstatistikk"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktiver Nettstedstatistikk{{/a}} for å se detaljert besøkstatistikk, likinger, følgere, abonnenter og mer! {{a1}}Lær mer{{/a1}}"],"Activate Site Stats":[null,"Aktiver nettstedstatistikk"],"Security Scanning":[null,"Sikkerhetsgjennomsøking"],"Upgrade":[null,"Oppgrader"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Ditt nettsted er i utviklermodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"Moderne spam-beskyttelse drevet med Akismet."],"View your spam stats":[null,"Vis din useriøs-statistikk"],"Configure Akismet":[null,"Konfigurer Akismet"],"View your security dashboard":[null,"Vis ditt sikkerhets-kontrollpanel"],"Configure VaultPress":[null,""],"Compare Plans":[null,""],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Ditt nettsted er i utviklermodus så du kan ikke koble til WordPress.com"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automatisk, omfattende skanning etter sikkerhetstrusler, vennligst {{a}}installer og aktiver{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,"Totalt antall blokkert angrep på ditt nettsted."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Alle utvidelser oppdatert. Godt gjort!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack forbedrer og optimaliserer hastigheten på dine bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack overvåker nettstedet ditt. Hvis vi tror ditt nettsted er nede vil du motta en epost."],"Security":[null,"Sikkerhet"],"Performance":[null,"Ytelse"],"Backups":[null,"Sikkerhetskopier"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Vis detaljer om sikkerhetskopi{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,"Utilgjengelig i utviklermodus"],"Spam Protection":[null,"Beskyttelse mot useriøse kommentarer"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For fremragende beskyttelse mot useriøse kommentarer, vennligst {{a}}aktiver Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,"Aktiverer anbefalte funksjoner..."],"Recommended features active.":[null,"Anbefalte moduler er aktive."],"Recommended features failed to activate. %(error)s":[null,""],"%(slug)s has been activated.":[null,"%(slug)s har blitt aktivert."],"%(slug)s failed to activate. %(error)s":[null,""],"%(slug)s has been deactivated.":[null,"%(slug)s har blitt deaktivert."],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,"Tilbakestilling av innstillinger for Jetpack..."],"Options reset.":[null,"Innstillinger tilbakestilt."],"Options failed to reset.":[null,"Innstillingene kunne ikke tilbakestilles."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,""],"Unlinked from WordPress.com.":[null,""],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,"På et øyeblikk"],"Clichés":[null,""],"Dashboard":[null,"Kontrollpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,""],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,""],"Plugin Updates":[null,"Oppdateringer av utvidelser"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakt brukerstøtten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,""],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","",""],"Loading…":[null,"Laster..."],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Kommentarer til all tid"],"All-time views":[null,"Visninger til all tid"],"%(number)s View":["%(number)s Views","%(number) visning","%(number) visninger"],"Best overall day":[null,"Beste dag"],"Views today":[null,"Visninger i dag"],"Months":[null,"Måneder"],"Weeks":[null,"Uker"],"Days":[null,"Dager"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Noe uventet hende ved lastingen av staistikken. Vennligst prøv igjen senere eller {{a}}vis din statistikk på WordPress.com nå{{/a}}"],"Click to view detailed stats.":[null,"Klikk for å se detaljert statistikk."],"Views: %(numberOfViews)s":[null,"Visninger: %(numberOfViews)s"],"Week of %(date)s":[null,"Uken med %(date)"],"Manage security on WordPress.com":[null,"Administrer din sikkerhet på WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funksjoner kan aktiveres eller deaktivers når som helst."],"Jetpack's recommended features include:":[null,"Jetpacks anbefalte funksjoner inkluderer:"],"Link to WordPress.com":[null,"Koble til WordPress.com"],"Unlink me from WordPress.com":[null,"Koble meg fra WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bli med blant de millioner brukere som baserer seg på Jetpack for å løfte og sikre sine nettsteder, Vi er lideskapelige til WordPress og er for for å gjøre livet ditt enklere."],"Track your growth":[null,""],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Frakobler Jetpack"],"Learn more":[null,"Lær mer"],"Posts":[null,"Innlegg"],"Front page":[null,"Forsiden"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Vis relatert innhold etter innlegg"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Vis en topptekst for avsnittet relatert innhold slik at det skilles tydeligere fra innlegget"],"Related":[null,"Relatert"],"Email Address":[null,"Epostadresse"],"Media":[null,"Medier"],"Themes":[null,"Temaer"],"Site Stats":[null,"Nettstedsstatistikk"],"Sharing":[null,"Deling"],"Testimonials":[null,"Anbefalinger"],"Comments":[null,"Kommentarer"],"Ignored Phrases":[null,"Ignorerte setninger"],"Use automatically detected language to proofread posts and pages":[null,"Bruk automatisk oppdaget språk for å korrekturlese innlegg og sider"],"Redundant Phrases":[null,"Overflødige setninger"],"Phrases to Avoid":[null,"Uttrykk for å unngå"],"Passive Voice":[null,"Passiv stemme"],"Jargon":[null,"Sjargong"],"Hidden Verbs":[null,"Skjulte verb"],"Double Negatives":[null,"Dobbel negasjon"],"Diacritical Marks":[null,"Diakritiske merker"],"Complex Phrases":[null,"Komplekse setninger"],"Bias Language":[null,"Forutinntatt språk"],"English Options":[null,"Valg for engelsk"],"Proofreading":[null,"Korrekturlesing"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack kunne i koble til WordPress.com: %(error_key)s. Dette skyldes vanligvis at noe er satt opp feil hos ditt nettvert eller på din server."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com har for øyeblikket problemer og er ute av stand til å gi drivstoff til din Jetpack. Vennligst prøv igjen senere."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}Din Jetpack har en feil.{{/s}} Det er ikke mulig å koble dette nettstedet til WordPress.com. Dette betyr vanligvis at nettstedet ditt ikke er offentlig tilgjengelig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Ditt nettsted må være offentlig tilgjengelig for å bruk Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du har frakoblet Jetpack"],"Connect to WordPress.com":[null,"Koble til WordPress.com"],"Connected":[null,"Tilkoblet"],"Activate":[null,"Aktiver"],"Active":[null,"Aktiv"],"Search":[null,"Søk"],"Settings":[null,"Innstillinger"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Lær mer"],"Disconnect Jetpack":[null,"Frakoble Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Sjekk ditt nettsteds kompatibilitet med Jetpack."],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,""],"Button caption\u0004Saving…":[null,""],"Button caption\u0004Save settings":[null,""],"A header for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,""],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,""],"A caption for a button to disconnect.\u0004Disconnect":[null,""],"Navigation item.\u0004Dev Tools":[null,""],"Navigation item.\u0004Settings":[null,""],"Navigation item.\u0004Discussion":[null,""],"Navigation item.\u0004Traffic":[null,""],"Navigation item.\u0004Sharing":[null,""],"Navigation item.\u0004At A Glance":[null,"På et øyeblikk"],"Navigation item.\u0004Plans":[null,"Planer"],"Navigation item.\u0004Writing":[null,"Skriving"],"Navigation item.\u0004Reset Options (dev only)":[null,""],"Navigation item.\u0004Security":[null,"Sikkerhet"],"Navigation item.\u0004At a Glance":[null,"På et øyeblikk"],"Short warning message\u0004Updates needed":[null,""],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,""],"Settings header\u0004WordPress.com toolbar":[null,""],"Settings header\u0004Composing":[null,""],"Settings header\u0004Site stats":[null,""],"Settings header\u0004Search engine optimization":[null,""],"Settings header\u0004Google Analytics":[null,""],"Settings header\u0004Sharing buttons":[null,""],"Settings header\u0004Publicize connections":[null,""],"Settings header\u0004Like buttons":[null,""],"Settings header\u0004WordPress.com log in":[null,""],"Settings header\u0004Brute force attack protection":[null,""],"Settings header\u0004Backups and security scanning":[null,""],"Settings header\u0004Spam filtering":[null,""],"A header for a preview area in the configuration screen.\u0004Preview":[null,""],"Ads header\u0004Ads":[null,""],"Dashboard widget header\u0004Site connection":[null,""],"Dashboard widget header\u0004Account connection":[null,""],"A caption for a small button to fix security issues.\u0004Threats":[null,""],"A caption for a small button to fix security issues.\u0004FIX":[null,""],"Short warning message about new threats found.\u0004Threats found!":[null,""],"Short warning message about site having no security scan.\u0004No scanning":[null,""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,""],"Short message informing user that the site is secure.\u0004Secure":[null,""],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,""],"Caption for a button to set up a feature.\u0004Set up":[null,""],"verb\u0004Copy":[null,"Kopier"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Personvern"],"Shorthand for Terms of Service.\u0004Terms":[null,"Brukerbetingelser"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,""],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Useriøse kommentarer blokkert."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Innstillinger"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Overvåk"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Beskyttelse"]}