{"":{"po-revision-date":"2018-08-07 03:54:07+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"zh_TW","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}Jetpack 專業版提供可讓你無限制使用超過 200 種進階版 WordPress 佈景主題，助你建立夢寐以求的網站，既精美又有效率。{{/p}}{{p}}Jetpack 專業版不只能讓你找到最完美的版面設計，還能讓你在使用過程中安心無慮：我們提供即時備份、自動掃描惡意軟體、國際專家團隊的優先支援服務，全力保護你的網站安全。{{/p}}"],"Introducing Premium Themes":[null,"為你介紹進階版佈景主題"]," Premium Themes":[null,"進階版佈景主題"],"Privacy information":[null,"隱私權資訊"],"Enable Lazy Loading for images":[null,"啟用延緩載入圖片功能"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"延緩載入圖片可改善網站的速度，提供更順暢的瀏覽體驗。系統會在訪客捲動畫面時載入圖片，而非一次全部載入。"],"Serve images from our global CDN":[null,"從我們的全球 CDN 提供圖片"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Jetpack 的全球內容傳遞網路 (CDN) 會將圖片最佳化，讓訪客隨時隨地都能在所有裝置上獲得最快的服務體驗。此外，由於圖片儲存在我們的伺服器，還能為你節省託管方案的空間。"],"Performance & speed":[null,"效能與速度"],"Enable high-speed, ad-free video player":[null,"啟用高速的無廣告影片播放器"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"加入高解析度影片，讓你發佈的內容更加吸引。你可以透過 Jetpack 影片自訂媒體播放器，為訪客呈現高速、無廣告和品牌牌示的影片。WordPress.com 伺服器會託管你的影片，而且不會佔用你的託管方案空間！"],"Video":[null,"影片"],"Carousel color scheme":[null,"隨選顏色配置"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Exif 資料會為讀者顯示相片的額外技術詳細資料，例如焦距、光圈和 ISO。"],"Show photo Exif metadata in carousel (when available)":[null,"在資料可用時，於隨選區顯示相片 Exif 中繼資料"],"Display images in a full-screen carousel gallery":[null,"在全螢幕隨選區圖庫中顯示圖片"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"為你文章和頁面中的圖片建立全螢幕隨選區投影片。隨選區圖庫適用於行動裝置，同時鼓勵訪客與你的相片互動。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"WordPress.com 工具列會取代預設 WordPress 管理員工具列，以簡化你的 WordPress 操作流程。提供一鍵存取功能，讓你輕鬆管理你所有的網站、更新 WordPress.com 個人檔案、檢視通知，並在閱讀器中掌握你追蹤網站的最新動態。"],"Portfolios shortcode: [portfolio]":[null,"作品集簡碼：[作品集]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"在你的網站上使用{{portfolioLink}}作品集{{/portfolioLink}}來展示你的佳作。如果你的佈景主題不支援 Jetpack 個人作品集，你仍然可以使用簡單的簡碼在網站上展示你的作品。"],"Testimonials shortcode: [testimonials]":[null,"證言簡碼：[證言]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"在你的網站中加入{{testimonialLink}}證言{{/testimonialLink}}來吸引新的顧客。如果你的佈景主題不支援 Jetpack 證言，你仍然可以使用簡單的簡碼在網站上顯示證言。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"搜尋引擎目前無法存取你的網站。若要讓訪客存取你的網站，請檢查你的{{a}}閱讀設定{{/a}}並開啟「搜尋引擎可見度」。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"好消息：Jetpack 已自動將你的網站地圖傳送給所有主要搜尋引擎進行索引。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"網站地圖是 Google 或 Bing 等搜尋引擎索引你網站所使用的檔案。網站地圖可以協助改善網站在搜尋結果中的排名。啟用這項功能後，Jetpack 會建立你的網站地圖，並在網站內容變更時自動更新。"],"Configure related posts in the Customizer":[null,"在自訂工具中設定相關文章"],"Highlight related content with a heading":[null,"反白標示含有標題的相關內容"],"View security scan details":[null,"檢視安全性掃描詳細資料"],"View backup history":[null,"檢視備份記錄"],"Show a thumbnail image where available":[null,"顯示可用的縮圖圖片"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"密切注意你的網站，並在偵測到停機時立即對你發出警示。"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"若需關於特定 Jetpack 功能如何使用資料和追蹤活動的詳細資訊，請參閱我們的{{privacyCenterLink}}隱私權中心{{/privacyCenterLink}}。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"我們會使用其他的追蹤工具，包括由第三方所提供的追蹤工具。{{cookiePolicyLink}}瞭解相關資訊{{/cookiePolicyLink}}及其管理方式。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"這類資訊有助我們改進產品、提供與你更加相關的行銷活動、帶來更為個人化的 WordPress.com 使用體驗；若要瞭解更多詳細內容，請參見我們的{{pp}}「隱私權政策」{{/pp}}。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"在登入你的 WordPress.com 帳號時，請將你的服務使用情況相關資訊與我們的分析工具分享。{{cookiePolicyLink}}瞭解更多資訊{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"這個功能是由網站管理員所管理。{{link}}瞭解更多{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"這個功能已由網站管理員停用。{{link}}瞭解更多{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"這個功能已由網站管理員啟用。{{link}}瞭解更多{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"網站管理員已停用 %(moduleName)s。{{link}}瞭解更多{{/link}}。"],"This feature has been disabled by a site administrator.":[null,"這個功能已由網站管理員停用。"],"%(moduleName)s has been disabled by a site administrator.":[null,"網站管理員已停用 %(moduleName)s。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"您可以使用廣告小工具刊登其他廣告。{{link}}立即試用！{{/link}}"],"Configure your notification settings":[null,"調整你的通知設定"],"Monitor your site's downtime":[null,"監控你的網站停機時間"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Jetpack 的搜尋模組功能強大，可用來取代 WordPress 內建的搜尋功能。"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"系統會定期對你網站的檔案進行掃描，確認是否有可能會損害你安全性和資料的未授權或可疑的。"],"Plugin needs updating.":["Plugins need updating.",["外掛程式需要更新。"]],"%(number)s":["%(number)s",["%(number)s"]],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Jetpack 的外掛程式更新可讓您選擇要自動更新的外掛程式。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack 會最佳化你的圖片，並從與訪客距離最近的伺服器提供圖片。使用我們的全球內容傳遞網路可大幅提升網站的載入速度。"],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Jetpack 的停機時間監控功能可全面掌控你的網站，並在偵測到停機時立即對你發出警示。"],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Jetpack 備份功能可讓您輕鬆復原或下載特定時刻的備份。"],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet 會將你提交的留言和聯絡表單與我們的全球垃圾郵件資料庫進行檢查。"],"Privacy Information":[null,"隱私權資訊"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress 可讓你從電腦上傳影片，並由 WordPress.com 而非主機伺服器託管。你可以接著將這些影片插入自助託管的 Jetpack 網站。"],"Add the Search (Jetpack) widget to your sidebar":[null,"新增搜尋 (Jetpack) 小工具至側邊欄"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"讓訪客快速篩選和排序相關搜尋結果，為訪客提供絕佳的搜尋體驗。"],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"啟用輕量且適用於手機的佈景主題，以顯示在訪客的行動裝置上。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"讀者閱讀到網頁底部時，可自動載入後續文章。"],"Allows you to publish new posts by sending an email to a special address.":[null,"讓你可透過寄信至特定電子郵件地址來發佈新文章。"],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"使用 Markdown 語法，讓你撰寫含有連結、清單和其他樣式的內容。"],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"在撰寫時檢查內容的文法、拼字、錯別字和樣式。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"提供所需的隱藏標籤，以便將你的 WordPress 網站與多項服務進行驗證。"],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"顯示網站活動相關資訊，包括訪客身分以及熱門文章或頁面。"],"Allows you to optimize your site and its content for better results in search engines.":[null,"讓你最佳化你的網站和內容，在搜尋引擎中顯示較佳結果。"],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"以更快的篩選搜尋體驗取代預設 WordPress 搜尋功能。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"將你的 WordPress 網站與 Google Analytics 整合 (Google Analytics 是一個可提供關於流量、訪客和轉換洞察報告的平台)。"],"Displays high-quality ads on your site that allow you to earn income.":[null,"在你的網站上顯示高品質廣告，讓你賺取收入。"],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"將分享按鈕新增至你的內容，讓訪客可以將文章分享至社交媒體網站。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"讓你將最新內容自動分享至社交媒體網站，包括 Facebook 和 Twitter。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"新增「讚」按鈕至你的內容，讓訪客能夠表達欣賞或高興的感受。"],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"讓已註冊使用者能夠透過其 WordPress.com 帳號登入你的網站。"],"Protects your site from traditional and distributed brute force login attacks.":[null,"保護你的網站不受傳統和分散式暴力破解攻擊。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"將你的網站備份至全球的 WordPress.com 伺服器，讓你在發生緊急情況或錯誤時還原內容。"],"Removes spam from comments and contact forms.":[null,"從留言和聯絡表單移除垃圾留言。"],"We are committed to your privacy and security. ":[null,"我們致力維護你的隱私權及安全。"],"View all Jetpack plans":[null,"檢視所有 Jetpack 方案"],"Manage your plan":[null,"管理你的方案"],"Your Plan":[null,"你的方案"],"You’re currently on Jetpack %(plan)s.":[null,"你目前使用的 Jetpack 方案為 %(plan)s。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"允許讀者訂閱你的文章和留言，並透過電子郵件接收新內容的通知。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"使用包含社交媒體登入選項的全新留言系統，取代標準的 WordPress 留言表單。"],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}啟用{{/a}}以改良的搜尋體驗取代 WordPress 內建搜尋工具。"],"Add Search (Jetpack) Widget":[null,"新增搜尋 (Jetpack) 小工具"],"Jetpack Search is powering search on your site.":[null,"「Jetpack 搜尋」為你的網站提供搜尋功能。"],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"為訪客提供{{a}}更佳的搜尋體驗{{/a}}。"],"Manage your plugins":[null,"管理你的外掛程式"],"Moderate comments":[null,"審核留言"],"Error updating privacy settings. %(error)s":[null,"更新隱私設定時發生錯誤。%(error)s"],"Updated privacy settings.":[null,"已更新隱私設定。"],"Updating privacy settings…":[null,"正在更新隱私設定…"],"Add Jetpack Search Widget":[null,"新增 Jetpack 搜尋小工具"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"將 Jetpack 搜尋小工具新增到側邊欄以設定進階搜尋篩選條件。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"完整安全性套件、行銷與營收自動化工具、無限影片託管、無限使用佈景主題、增強的搜尋功能及優先支援。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"完整安全性套件、行銷與營收自動化工具、無限影片託管及優先支援。"],"Daily backups, spam filtering, and priority support.":[null,"每日備份、過濾垃圾訊息和優先支援。"],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"全天候安全性、更優異的搜尋體驗、無限制使用 CDN、進階行銷工具及獲利服務。"],"Powerful services for your site":[null,"專為你的網站提供的強大服務"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"用一週花在買咖啡的錢進行升級，就能利用自動惡意軟體掃描全面保護你的網站，讓你免受惡意軟體、入侵與安全漏洞侵擾。"],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"自動備份、一鍵復原、過濾垃圾訊息和惡意軟體掃描。"],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium 現在包含完整安全性套件"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"透過自動備份、無限的儲存空間和惡意軟體掃描，自動阻擋駭客入侵、惡意軟體、垃圾郵件、資料遺失及停機。"],"Always-on Security":[null,"全天候安全性"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"透過自動社交媒體排程、更優異的搜尋結果、SEO 預覽工具、PayPal 付款方式和廣告方案，觸及更多讀者並賺取更多收益。"],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"無限制使用數以百計的專業佈景主題、為使用者提供絕佳的搜尋體驗，並享受高速且不含廣告的無限影片託管服務。"],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"由 Elasticsearch 提供的技術支援的絕佳搜尋體驗，可為使用者帶來更快速且相關度更高的搜尋結果。先前僅供 WordPress.com VIP 客戶使用，且深受領先業界的各大品牌信任。"],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"無限制使用數以百計的 WordPress 進階版佈景主題，並享受佈景主題作者直接提供的專屬支援。"],"Two great reasons to go Pro":[null,"升級為專業版的兩大理由"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"透過社交媒體排程功能、更優異的網站搜尋功能、SEO 工具、PayPal 付款方式和廣告方案，提高你的流量和收益。"],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"全天候安全性包含即時備份、惡意軟體掃描和自動排除威脅功能。"],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"無限制使用數以百計的佈景主題，並運用高速且不含廣告的無限影片託管服務，設計出超讚的完美網站。"],"Three great reasons to go Pro":[null,"升級為專業版的三大理由"],"Activate Video Hosting":[null,"啟用影片託管"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"你的網站可享快速、最佳化且不含廣告的無限影片託管服務。"],"Browse Themes":[null,"瀏覽佈景主題"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"透過無限空間、一鍵復原、自動安全掃描功能及優先支援服務，即時備份所有網站資料。"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"你現在可以對含有大量圖片的網站啟用延遲載入圖片功能，這樣能大幅提升訪客的載入速度。你再也無需等待載入整個網頁，Jetpack 能立即顯示網頁，當你打算瀏覽其他圖片時才會加以下載。"],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"如果這可視為一大改進 (實際上也是)，那麼你只要按下方的切換選項，即可啟用此功能。"],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"所有專業版方案客戶現在都能使用更快速的網站搜尋功能。此功能以採用 Elasticsearch 技術的基礎架構取代預設 WordPress 搜尋功能，可更快將相關度更高的搜尋結果傳回給使用者。"],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"這次的 Jetpack 版本推出了重要的全新功能，並大大改善你的 WordPress 網站。"],"Speed up your site and its content":[null,"加快網站和內容的載入速度"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"我們也升級了所有進階版方案客戶的功能，提供無限高速影片儲存空間 (高達 13GB)；此外，使用無限捲動和嵌入多格式內容等功能時，還可大幅減少 Jetpack 下載的 CSS 和 JavaScript 資產。"],"Faster, more relevant search results":[null,"更快、相關度更高的搜尋結果"],"Read the full announcement!":[null,"閱讀完整公告！"],"Compare paid plans":[null,"比較付費方案"],"Major new features from Jetpack":[null,"Jetpack 的重要全新功能"],"Faster, more relevant and more powerful sitewide search.":[null,"更快、相關度更高的搜尋結果，以及更強大的網站搜尋功能。"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"輕鬆設計你的 WordPress 網站並行銷，同時擁有可靠的安全性。將 Jetpack 連結至 WordPress.com 帳號，開始創造你的成功案例。"],"WordPress themes and customization tools for designing your site.":[null,"利用 WordPress 佈景主題和自訂工具設計網站。"],"Design the perfect website":[null,"設計完美的網站"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"利用優雅專業的設計以及無需程式碼的自訂工具，助你實現各種構想。"],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpack 的 Photon 功能可飛速載入最佳化的圖片"],"Jetpack's WordPress themes":[null,"Jetpack 的 WordPress 佈景主題"],"Professional themes":[null,"專業佈景主題"],"Find the perfect design for your site from hundreds of available themes.":[null,"從數百個佈景主題中選擇最適合你網站的設計。"],"Jetpack's customization tools":[null,"Jetpack 的自訂工具"],"Code-free customization":[null,"無需程式碼的自訂工具"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"利用許多小工具選項、圖庫和嵌入式媒體來自訂網站。"],"Jetpack's performance features":[null,"Jetpack 的效能表現"],"Deliver blazing fast images and video and improve site load times.":[null,"以飛快的速度提供圖片和影片，並提升網站載入速度。"],"Drive more traffic to your site with Jetpack":[null,"Jetpack 讓你的網站吸引更多流量"],"Increase traffic and revenue":[null,"增加流量，提高收益"],"Reach more people and earn money with automated marketing tools.":[null,"利用自動化行銷工具觸及更多人，並賺取收入。"],"Jetpack's site stats feature":[null,"Jetpack 的網站統計功能"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"精簡且適用於行動裝置的統計資料，讓你可以隨時留意網站的表現。"],"Jetpack's publicize features":[null,"Jetpack 的 Publicize 功能"],"Automated marketing":[null,"自動化行銷"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"預先排程社交媒體文章、顯示相關內容，並提供更佳的搜尋結果。"],"Jetpack's ads and PayPal features":[null,"Jetpack 的廣告和 PayPal 功能"],"Generate revenue":[null,"產生收益"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"以高品質廣告和 PayPal 付款功能，利用你的網站賺取收益。"],"Keep your site safe, 24/7":[null,"全年無休保護網站安全"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"自動預防駭客入侵、惡意軟體、垃圾留言、資料遺失和停機問題。"],"Jetpack's monitor feature":[null,"Jetpack 的監控功能"],"Be alerted about any unexpected downtime the moment it happens.":[null,"發生意外停機當下，即會收到警示。"],"Jetpack's Protect features":[null,"Jetpack 的 Protect 功能"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"保護你的網站，防範暴力密碼破解登入攻擊、垃圾留言以及有害的惡意軟體感染。"],"Backup and restore":[null,"備份與復原"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"自動化即時備份功能，讓你隨時可以復原整個網站。"],"Set up Jetpack":[null,"設定 Jetpack"],"Speed up your site":[null,"為網站加速"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"透過無限制空間、一鍵復原以及自動安全掃描功能，即時備份所有網站資料。"],"Jetpack Search":[null,"Jetpack 搜尋"],"Jetpack version %(version)s":[null,"Jetpack 版本 %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"將 WordPress 內建搜尋功能更換為改良的搜尋體驗 (測試版)"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"你的網站已即時備份，並定期執行安全性威脅掃描。"],"Daily backup of all your site data with unlimited space and one-click restores":[null,"透過無限制的空間每日備份所有網站資料，還有一鍵復原"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"透過無限制的空間即時備份所有網站資料、一鍵復原、自動安全性掃描、一鍵排除所有威脅及優先支援服務。"],"View your security activity":[null,"檢視安全性活動"]," (powered by VaultPress).":[null,"(由 VaultPress 建置)。"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"將預設的 WordPress 搜尋更換為更理想的結果，以協助你的使用者找到要尋找的內容。"],"Customize Search Widget":[null,"自訂搜尋小工具"],"Activate Search":[null,"啟用搜尋"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.",["請更正以下列出的問題，然後再試一次。"]],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"我們會確保你的網站遠離安全性威脅。如果我們發現安全性威脅，你將收到通知。"],"Your site is being backed up in real-time.":[null,"你的網站會即時備份。"],"Jetpack version":[null,"Jetpack 版本"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"以單一摘要方式{{a}}檢視網站活動{{/a}}。"],"Your Jetpack Professional plan is taking care of business!":[null,"Jetpack 專業版方案會打點好公司的一切！"],"Your Jetpack Premium plan is powering up!":[null,"你的 Jetpack 進階版方案已啟用！"],"Your Jetpack Personal plan is powering up!":[null,"你的 Jetpack 個人版方案已啟用！"],"Activity":[null,"活動"],"Confirm each new phrase you add by pressing enter.":[null,"按下 Enter 以逐個確認你新增的字詞。"],"{{a}}View details{{/a}}":[null,"{{a}}查看詳細資訊{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"使用 Jetpack 專業版，你便可以建立完美的網站，其中有超過 300 種專業設計的 WordPress 佈景主題，包括超過 100 種進階版佈景主題。使用各種小工具自訂你的內容，或將無限制的影片新增到你的文章和頁面 -- 不顯示任何廣告或浮水印。"],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"使用專業版方案的內容分享和排程、SEO 工具，以及內建的訂閱選項，可以輕鬆提高你的曝光追蹤。你可以利用簡單的付款按鈕和內置廣告來賺取網站獲利，並透過與 Google Analytics 整合，來監控你付出的努力是否獲得成效。"],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"開始探索 Jetpack 專業版，瞭解新方案的所有優點。"],"Install premium themes":[null,"安裝進階版佈景主題"],"Review SEO features":[null,"檢閱 SEO 功能"],"Welcome Professional":[null,"歡迎使用專業版"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"感謝你選擇 Jetpack 進階版方案。Jetpack 現在正在備份你的網站、掃描安全性威脅，並啟用獲利功能。"],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"你可以使用 Jetpack 進階版打造完美的網站，無論其用途為何。使用 200 種以上的免費佈景主題自訂你的網站外觀，或使用高達 13 GB 的高畫質影片來增強內容 -- 全部皆以沒有任何廣告或浮水印的方式託管。"],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"你可以使用 Jetpack 功能強大的分享工具，在社交媒體上分享最新文章，也可以將內容安排在由你選擇的任何日期或時間重新分享。隨著曝光追蹤不斷增加，你可以使用付款按鈕和廣告等工具來拓展你的業務。"],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"開始探索 Jetpack 進階版，瞭解新方案的所有優點。"],"Monetize your site with ads":[null,"利用網站廣告獲利"],"Welcome Premium":[null,"歡迎使用進階版"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"感謝你選擇 Jetpack 個人版方案。Jetpack 現在正在備份你的網站，並掃描安全性威脅。"],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"使用 Jetpack 個人版，你便可以存取超過 100 種免費的專業設計 WordPress 佈景主題。選擇最適合你網站的佈景主題，並自訂顏色、圖片，或新增各種新的小工具。"],"Got it!":[null,"知道了！"],"Welcome personal":[null,"歡迎使用個人版"],"Connect your account to get the most out of Jetpack":[null,"將帳號連結到 WordPress.com，即可更完善地運用 Jetpack 的功能"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,""],"Jetpack Stats People":[null,"Jetpack 統計使用者"],"Hello there! Your stats have been activated.":[null,"你好！你的統計功能已啟用。"],"Just give us a little time to collect data so we can display it for you here.":[null,"請稍候片刻，待我們收集完資料，很快就會在這裡顯示統計資料。"],"Okay, got it!":[null,"了解！"],"Display ads below posts on":[null,"在文章下方顯示廣告"],"Additional ad placements":[null,"其他廣告版位"],"Top of each page":[null,"每個頁面的頂端"],"Second ad below post":[null,"文章下方的第二則廣告"],"Archives":[null,"封存"],"Explore Professional":[null,"探索專業版功能"],"Compare All Plans":[null,"比較所有方案"],"Person with laptop":[null,"使用筆記型電腦的訪客"],"Your Jetpack site is ready to go!":[null,"你的 Jetpack 網站已經準備就緒！"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"我們正在收集統計資料、加強保護網站，並加速顯示圖片。很快你就能在自己的網站上透過 Jetpack 啟用所有服務！歡迎加入。"],"Stars":[null,"星星"],"Jupiter":[null,"木星"],"Welcome to Jetpack Personal":[null,"歡迎使用 Jetpack 個人方案"],"Welcome to Jetpack Premium":[null,"歡迎使用 Jetpack 進階版"],"Welcome to Jetpack Professional":[null,"歡迎使用 Jetpack 專業版"],"Social Media Scheduling":[null,"社交媒體排程"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"事先排程多篇要在 Facebook、Twitter 和其他社交媒體上發佈的文章，並查看分享記錄統計資料。"],"Schedule Posts":[null,"排程文章"],"Activate Publicize":[null,"啟用 Publicize"],"Explore Jetpack Professional":[null,"探索 Jetpack 專業版"],"Unlimited Premium Themes":[null,"無限使用進階版佈景主題"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"由佈景主題作者直接提供專屬支援，你一定會喜歡這些獨特設計。"],"Your site is backed up.":[null,"你的網站已備份。"],"Image Performance":[null,"圖片效能"],"Get WordPress Apps for every device":[null,"下載適用於各種裝置的 WordPress 應用程式"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"從單一儀表板管理所有網站：無論你身在何處，都可以發表內容、追蹤統計數據、審核留言，還能使用其他許多功能。"],"I already use this app.":[null,"我已經使用此應用程式。"],"Create address":[null,"建立位址"],"Priority support":[null,"優先支援服務"],"Add sharing buttons to your posts":[null,"將分享按鈕新增至你的文章"],"Automatically share your posts to social networks":[null,"自動將你的文章分享到社交網站"],"Updating settings…":[null,"正在更新設定..."],"Updating Post by Email address…":[null,"正在透過電子郵件地址更新文章..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"你的付費方案給予你優先的 Jetpack 支援。"],"You have paid for backups but they're not yet active.":[null,"你已購買備份功能，但尚未啟用。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"你已購買備份及安全掃描功能，但尚未啟用。"],"Click \"Set Up\" to finish installation.":[null,"按一下「設定」以完成安裝。"],"Checking site status…":[null,"正在檢查網站狀態..."],"Pages":[null,"頁面"],"We're here to help":[null,"我們樂意提供協助"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack 為所有使用者提供免費的基本支援。"],"Ask a question":[null,"提出疑問"],"Search our support site":[null,"搜尋我們的支援網站"],"Get a faster resolution to your support questions.":[null,"讓您的支援問題更快獲得解決。"],"Host fast, high-quality, ad-free video.":[null,"託管快速、高品質、無廣告的影片。"],"Generate income with high-quality ads.":[null,"以高品質廣告賺取收入。"],"Real-time site backups and automatic threat resolution.":[null,"即時網站備份與自動排除威脅。"],"Protect against data loss, malware, and malicious attacks.":[null,"防禦資料遺失、惡意軟體及惡意攻擊。"],"Integrate easily with Google Analytics.":[null,"輕鬆與 Google Analytics (分析) 進行整合。"],"Help your content get found and shared with SEO tools.":[null,"使用 SEO 工具協助他人找到及分享您的內容。"],"Protect your site from spam.":[null,"保護您的網站不受垃圾訊息攻擊。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"此網站未與 WordPress.com 連結。請要求網站管理員連結。"],"Spam filtering":[null,"過濾垃圾訊息"],"Daily, automated malware scanning":[null,"每日自動掃描惡意軟體"],"13Gb of high-speed video hosting":[null,"13 GB 的高速影片託管"],"Daily, automated backups (unlimited storage)":[null,"每日自動備份 (無限儲存空間)"],"Daily, automated malware scanning with automated resolution":[null,"每日自動掃描惡意軟體，並自動排除威脅"],"Unlimited high-speed video hosting":[null,"無限高速影片託管"],"SEO preview tools":[null,"SEO 預覽工具"],"Site stats, related content, and sharing tools":[null,"網站統計資料、相關內容與分享工具"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"無限高速圖片託管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"中斷 %(siteName)s 與 WordPress.com 的連結後，您將無法再存取下列項目："],"Read more about Jetpack benefits":[null,"深入瞭解 Jetpack 的優點"],"An Automattic Airline":[null,"一個 Automattic 主公司"],"Manage site connection":[null,"管理網站連結"],"Connect your account to WordPress.com to view more stats":[null,"將您的帳號與 WordPress.com 連結，即可查看更多統計資料"],"Theme enhancements":[null,"佈景主題增強項目"],"Load more posts using the default theme behavior":[null,"使用預設佈景主題行為載入更多文章"],"Load more posts in page with a button":[null,"使用按鈕在頁面中載入更多文章"],"Load more posts as the reader scrolls down":[null,"隨著讀者向下捲動頁面載入更多文章"],"Theme support required.":[null,"需要佈景主題支援。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"可於佈景主題中加入無限捲動支援。立即深入瞭解。"],"Use excerpts instead of full posts on front page and archive pages":[null,"在首頁和存檔頁面使用摘要而非全文"],"Show featured images":[null,"顯示特色圖片"],"Enable the WordPress.com toolbar":[null,"啟用 WordPress.com 工具列"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"管理員啟用撰寫工具時，您的可用撰寫工具會顯示在這裡。"],"Portfolios":[null,"作品集"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"請注意，{{b}}不一定要使用這些服務驗證你的網站{{/b}}，才可以讓搜尋引擎將你的網站加入索引。若要使用進階搜尋引擎工具，並以提供的服務驗證你的網站，請在下方貼上 HTML 標籤程式碼。如果遇到任何問題，請閱讀{{support}}完整指示{{/support}}。支援的驗證服務：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 及 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"產生 XML 網站地圖"],"Collecting valuable traffic stats and insights":[null,"收集寶貴的流量統計資料和洞察報告"],"The image helps collect stats, but should work when hidden.":[null,"圖片有助於蒐集統計資料，但隱藏時應正常運作。"],"Count logged in page views from":[null,"計算從下列時間起算的登入頁面瀏覽量："],"Allow stats reports to be viewed by":[null,"可查看統計報告的使用者："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"如果你想要進一步控制，可以視需要調整這些設定。閱讀{{a}}最佳化你網站的 SEO{{/a}}深入瞭解相關做法。"],"Configure your SEO settings":[null,"調整你的 SEO 設定"],"In \"Upgrade\"":[null,"在「升級」中"],"Configure your Google Analytics settings":[null,"調整你的 Google Analytics (分析) 設定"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"在首頁的第一篇文章或每個頁面及文章的結尾顯示廣告。將其他廣告放在網站頂端及任何小工具區域，以增加你的收入。"],"Enable ads and display an ad below each post":[null,"啟用廣告並在每篇文章底下顯示廣告"],"Configure your sharing buttons":[null,"設定你的分享按鈕"],"Connect your social media accounts":[null,"連結你的社交媒體帳號"],"Connect your user account to WordPress.com to use this feature":[null,"連結你的使用者帳號與 WordPress.com 即可使用這項功能"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"在你的內容中新增「讚」按鈕，以便讀者展現對你文章的欣賞之情"],"Match accounts using email addresses":[null,"使用電子郵件地址比對帳號"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"需要帳號才能使用 WordPress.com 兩步驟驗證"],"Add to whitelist":[null,"新增至允許清單"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"你可在允許清單中新增 IP 位址或一系列的位址，以避免這些位址受到 Jetpack 封鎖。可接受 IPv4 和 IPv6。若要指定範圍，請輸入最低值及最高值，並以破折號分隔。範例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"你的網站已備份，並已排除所有威脅。"],"Checking your spam protection…":[null,"正在檢查你的垃圾訊息防護..."],"Fetching key…":[null,"正在擷取金鑰..."],"Your site needs an Antispam key.":[null,"你的網站需要 Antispam 金鑰。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"你的 Antispam API 金鑰發生問題。{{a}}瞭解更多{{/a}}。"],"Your site is not protected from spam.":[null,"你的網站未啟用垃圾訊息防護。"],"Your Antispam key is valid.":[null,"你的 Antispam 金鑰有效。"],"Your site is protected from spam.":[null,"你的網站已啟用垃圾訊息防護。"],"Checking key…":[null,"正在檢查金鑰..."],"Your API key":[null,"你的 API 金鑰"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"如果你還沒有 API 金鑰，則請{{a}}到這裡取得你的 API 金鑰{{/a}}，系統會引導你完成申請程序。"],"No search results found for %(term)s":[null,"找不到「%(term)s」的搜尋結果"],"Enter a search term to find settings or close search.":[null,"輸入搜尋字詞以尋找設定或關閉搜尋。"],"Connections":[null,"連結"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"你的網站目前為開發模式，因此無法連結 WordPress.com。"],"Your site is connected to WordPress.com.":[null,"你的網站已與 WordPress.com 連結。"],"You are the Jetpack owner.":[null,"你是 Jetpack 擁有者。"],"Connected as {{span}}%(username)s{{/span}}":[null,"已以 {{span}}%(username)s{{/span}} 的身分連結"],"View your Email Followers":[null,"查看你的電子郵件關注者"],"Connect your user account to WordPress.com to view your email followers":[null,"將你的使用者帳號與 WordPress.com 連結，即可電子郵件關注者"],"Color scheme":[null,"顏色配置"],"Enable Markdown use for comments.":[null,"啟用 Markdown 的留言功能。"],"Updated settings.":[null,"已更新設定。"],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,"透過電子郵件地址重新產生文章。"],"Error regenerating Post by Email address. %(error)s":[null,"透過電子郵件地址重新產生文章時發生錯誤。%(error)s"],"Updated settings. Refreshing page…":[null,"已更新設定。正在重新整理頁面..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}已啟用 jetpack_development_mode 篩選{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}已定義 JETPACK_DEV_DEBUG 常數{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}你的網站 URL 少了一個點 (例如：http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics 這項免費服務可使用流量中的不同洞察報告來補充{{a}}內建統計資料{{/a}}。WordPress.com 統計資料與 Google Analytics 會透過不同方法來識別及追蹤你網站上的活動，所以它們顯示的總點閱次數、總瀏覽次數等資料通常會有些微差異。"],"Configure Google Analytics settings.":[null,"配置 Google Analytics 設定。"],"Image of WordPress login screen protected by Jetpack":[null,"WordPress 登入畫面的圖片受 Jetpack 保護"],"Google Analytics":[null,"Google 分析"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"你可以使用 Google Analytics 來追蹤網站統計資料，更深入瞭解你的網站的訪客和客戶。"],"Configure Google Analytics":[null,"設定 Google Analytics"],"Activate Google Analytics":[null,"啟用 Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"升級重點：婚禮適用的 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}你現在可以在自訂工具中設定相關文章。{{ExternalLink}}試試看！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"預設情況下，廣告會顯示在每個頁面、文章，或首頁第一篇文章的底部。你可以將廣告新增到網站頂端或任何小工具區域，以增加你的收入！"],"Display an ad unit at the top of your site.":[null,"在網站頂端顯示廣告單元。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"啟用廣告，即代表你同意 Automattic Ads 的{{link}}服務條款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"你的伺服器設定有誤，這代表 Jetpack Protect 無法有效保護你的網站。"],"Ads":[null,"廣告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"允許 Jetpack 顯示高品質廣告 (由 WordAds 提供) 以賺取收入。"],"Activate Ads":[null,"啟用廣告"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,"在「行動」中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}設定你在 WordPress.com 的 Monitor 通知設定{{/link}}"],"View your earnings":[null,"查看你的收入"],"Upload Videos Now":[null,"立即上傳影片"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"為你的內容和社交文章使用 SEO 工具，確保搜尋引擎能夠輕易找到你的網站。"],"Activate this module to use the advanced SEO tools.":[null,"啟用此模組即可使用進階 SEO 工具。"],"How much is your website worth?":[null,"你的網站價值多少？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"一個月只要一杯咖啡不到的價錢，你就可以高枕無憂，因為你辛勤努力的成果 (或生財工具) 將能妥善備份。"],"Configure Site SEO":[null,"設定網站 SEO"],"Activate SEO Tools":[null,"啟動網站SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"若要開始使用，請按一下文章編輯器的「新增媒體」並上傳影片，剩下的工作就交給我們處理！"],"Video Hosting":[null,"影片託管"],"SEO Tools":[null,"SEO 工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"進階 SEO 工具有助於讓你的網站顯示在使用者的相關內容搜尋結果中。"],"Configure your SEO settings.":[null,"調整你的SEO設定。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"在網站上傳無廣告和無品牌影片最輕鬆的方式。你可獲得影片播放和分享次數的統計資料，而且播放器為輕量型且回應靈敏。"],"You are running Jetpack on a staging server.":[null,"你正在暫存伺服器上執行 Jetpack。"],"More Info":[null,"更多資訊"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}從「分享模組設定」管理按讚次數的可見度{{/a}}"],"Your current IP: %(ip)s":[null,"你目前的IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"本分頁中有未儲存的設定，如果離開，這些設定便會遺失。要繼續嗎？"],"This will reset all Jetpack options, are you sure?":[null,"這樣會重設所有的 Jetpack 選項，你確定嗎？"],"Search for a Jetpack feature.":[null,"搜尋 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"升級 Jetpack，我們的最新安全性掃描程式將找出惡意檔案並立即加以通報，因此你絕對不會發現網站上有任何異狀。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"你可以到「總覽」區段查看有關安全性掃描的資訊。"],"Configure your Security Scans":[null,"設定安全性掃描"],"This module has no configuration options":[null,"此模組沒有設定選項"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"升級 Jetpack，讓搜尋引擎和訪客知道你非常重視網站的完整性。我們的反垃圾郵件工具將減少垃圾迴響、保護你的 SEO，並讓訪客能夠輕鬆保持聯繫。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"即時異地備份與自動還原能夠讓你安心使用；在我們保護你投入心力各個層面的同時，你可以專注於撰寫精彩內容和提高流量。立即升級。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}配置你的 %(module_slug)s 設定 {{/link}}"],"Subscriber":[null,"訂閱者"],"Big iPhone/iPad Update Now Available":[null,"有重大的 iPhone/iPad 更新可供使用"],"The WordPress for Android App Gets a Big Facelift":[null,"Android 專用的 WordPress 應用程式已全面翻新"],"WordPress.com Likes are:":[null,"WordPress.com 按讚功能："],"Comments headline":[null,"迴響標題"],"A few catchy words to motivate your readers to comment.":[null,"使用一些吸引人的字詞，鼓勵讀者發表迴響。"],"Show a \"follow blog\" option in the comment form":[null,"在迴響表單中顯示「關注網誌」選項"],"Show a \"follow comments\" option in the comment form":[null,"在迴響表單中顯示「關注迴響」選項"],"Put a chart showing 48 hours of views in the admin bar":[null,"在管理員列中放置一張圖表，顯示 48 小時內的瀏覽次數"],"Hide the stats smiley face image":[null,"隱藏統計資料笑臉圖片"],"Whitelisted IP addresses":[null,"在允許清單中的 IP 位址"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"在手機佈景主題的頁尾對 WordPress 行動應用程式顯示一則促銷活動"],"Copied!":[null,"已複製！"],"Highlight and copy the following text to your clipboard:":[null,"將以下文字反白標示，複製貼到你的剪貼簿："],"Regenerate address":[null,"重新產生位址"],"Automatically proofread content when: ":[null,"自動校對內容："],"A post or page is first published":[null,"第一次發表文章或網頁時"],"A post or page is updated":[null,"文章或網頁更新時"],"Automatic Language Detection":[null,"自動語言偵測"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校對服務支援英文、法文、德文、葡萄牙文和西班牙文。"],"Enable proofreading for the following grammar and style rules: ":[null,"啟用以下的文法和樣式規則校對功能："],"Add a phrase":[null,"新增字詞"],"Cheatin' uh?":[null,"喂！別偷跑喔！"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}你願意告訴我們為什麼未在這份{{a}}含有 2 個問題的調查{{/a}}中完成 Jetpack 連結嗎？{{/p}}{{p}}我們的免費安全性與流量功能需要 Jetpack 連結才能運作。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"歡迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":[null,"你的 Jetpack 已連結。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"你已準備就緒，Jetpack 現已啟用。"],"You're fueled up and ready to go.":[null,"你已準備就緒！"],"You are currently running a development version of Jetpack.":[null,"你目前執行的是開發版本的 Jetpack。"],"Submit Beta feedback":[null,"送出測試版意見回饋"],"What would you like to see on your Jetpack Dashboard?":[null,"你希望你的 Jetpack 儀表板顯示哪些內容？"],"Let us know!":[null,"請讓我們知道！"],"Welcome to Jetpack":[null,"歡迎使用 Jetpack"],"Saving…":[null,"儲存中…"],"Save Settings":[null,"儲存設定"],"Jetpack Stats Icon":[null,"Jetpack 統計圖示"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}啟用網站統計{{/a}}可查看詳細的統計資料、讚數、關注者和訂閱者等內容！{{a1}}瞭解詳情{{/a1}}"],"Activate Site Stats":[null,"啟用網站統計"],"Security Scanning":[null,"安全性掃描"],"Upgrade":[null,"升級"],"ACTIVE":[null,"啟用中"],"Your site is on Development Mode":[null,"你的網站目前為開發模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"連結之後，你可以升級為付費方案以使用世界級的安全性、垃圾郵件防護工具以及優先支援服務。"],"State-of-the-art spam defense powered by Akismet.":[null,"採用 Akismet 提供的最新技術，可阻擋垃圾訊息。"],"View your spam stats":[null,"檢視垃圾迴響統計資料"],"Configure Akismet":[null,"設定 Akismet"],"View your security dashboard":[null,"檢視安全性控制台"],"Configure VaultPress":[null,"設定 VaultPress"],"Compare Plans":[null,"比較方案"],"Enjoy priority support":[null,"享用優先支援服務"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"網站目前為開發模式，因此你無法連結 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"將帳號連結到 WordPress.com 即可更完善地運用 Jetpack 的功能。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}安裝並啟用{{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}升級帳號{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack 正在主動阻擋惡意登入嘗試。這裡很快就會顯示資料！"],"Total malicious attacks blocked on your site.":[null,"你網站阻擋的惡意攻擊總計。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}啟用 Protect{{/a}} 可防止你的網站受到惡意登入嘗試的侵擾。"],"All plugins are up-to-date. Awesome work!":[null,"所有外掛程式都是最新版本。做得好！"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack 正在改善和最佳化你的圖片速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack 正在監控你的網站。如果我們發現你的網站停機，你就會收到一封電子郵件。"],"Security":[null,"安全性"],"Performance":[null,"效能"],"Backups":[null,"備份"],"{{a}}View backup details{{/a}}.":[null,"{{a}}檢視備份詳細資料{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"若要自動備份整個網站，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Unavailable in Dev Mode.":[null,"開發模式中無法使用。"],"Spam Protection":[null,"垃圾訊息防護"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}安裝 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}啟用 Akismet{{/a}}。"],"Invalid key":[null,"無效金鑰"],"Unavailable in Dev Mode":[null,"開發模式中無法使用"],"Activating recommended features…":[null,"正在啟用推薦的功能…"],"Recommended features active.":[null,"推薦的功能已啟用。"],"Recommended features failed to activate. %(error)s":[null,"推薦的功能無法啟用。%(error)s"],"Activating %(slug)s…":[null,"正在啟用 %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s 已啟用。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s 無法啟用。%(error)s"],"Deactivating %(slug)s…":[null,"正在停用 %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s 無法停用。%(error)s"],"Updating %(slug)s settings…":[null,"正在更新 %(slug)s 設定…"],"Updated %(slug)s settings.":[null,"已更新 %(slug)s 設定。"],"Error updating %(slug)s settings. %(error)s":[null,"更新 %(slug)s 設定時發生錯誤。%(error)s"],"Updating %(slug)s address…":[null,"正在更新 %(slug)s 位址…"],"Regenerated %(slug)s address .":[null,"已重新產生 %(slug)s 位址。"],"Error regenerating %(slug)s address. %(error)s":[null,"重新產生 %(slug)s 位址時發生錯誤。%(error)s"],"Resetting Jetpack options…":[null,"正在重設 Jetpack 選項…"],"Options reset.":[null,"選項已重設。"],"Options failed to reset.":[null,"無法重設選項。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"中斷 Jetpack 連結時發生錯誤。錯誤：%(error)s"],"Unlinking from WordPress.com":[null,"正在從 WordPress.com 取消連結"],"Unlinked from WordPress.com.":[null,"已從 WordPress.com 取消連結。"],"Error unlinking from WordPress.com. %(error)s":[null,"從 WordPress.com 取消連結時發生錯誤。%(error)s"],"At A Glance":[null,"總覽"],"Clichés":[null,"陳腔濫調"],"Dashboard":[null,"儀表板"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"可以告訴我們原因嗎？只要{{a}}回答兩個簡單的問題，就{{/a}}能協助我們改善 Jetpack。"],"Automattic's Privacy Policy":[null,"Automattic 的隱私權保護政策"],"WordPress.com Terms of Service":[null,"WordPress.com 服務條款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin autoupdates{{/a}}":[null,""],"Plugin Updates":[null,"外掛程式更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"糟糕！你的 Akismet 金鑰遺失或無效。{{akismetSettings}}前往 Akismet 設定以進行修正{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"沒有找到威脅，你可以開始使用了！"],"{{a}}Contact Support{{/a}}":[null,"{{a}}聯絡支援團隊{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}到 VaultPress.com 檢視詳細資料{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.",["糟糕，找到了 %(number)s 個威脅。"]],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"載入中…"],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}檢視更多 WordPress.com 統計資料{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}檢視舊版統計{{/button}}"],"All-time comments":[null,"全時段迴響次數"],"All-time views":[null,"全時段瀏覽次數"],"%(number)s View":["%(number)s Views",["%(number)s 次瀏覽"]],"Best overall day":[null,"全天最佳"],"Views today":[null,"今天的瀏覽次數"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"載入統計資料時發生問題。請稍後再試，或立即到 WordPress.com {{a}}檢視你的統計資料{{/a}}"],"Click to view detailed stats.":[null,"按一下可檢視詳細的統計資料。"],"Views: %(numberOfViews)s":[null,"瀏覽次數：%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s 當週"],"Manage security on WordPress.com":[null,"管理 WordPress.com 上的安全性"],"Features can be activated or deactivated at any time.":[null,"你可以隨時啟用或停用功能。"],"Jetpack's recommended features include:":[null,"Jetpack 推薦的功能包括："],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"連結到 WordPress.com"],"Unlink me from WordPress.com":[null,"中斷我和 WordPress.com 的連結"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"和仰賴 Jetpack 的數百萬名使用者一起加強和保護網站安全。我們對 WordPress 充滿熱情，而且很樂意為你提供便利的服務。"],"Track your growth":[null,"追蹤成長的足跡"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"連結 Jetpack 時發生問題。請再按一次「連結 WordPress.com」。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"我們在連接 Jetpack 時發生問題。請停用 Jetpack 外掛程式並重新啟用，然後重新連接一次。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"授權 Jetpack 期間，你必須保持登入自己的 WordPress 網誌。"],"Images":[null,"圖片"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}造成不便，敬請見諒。請稍後再試一次，如果持續發生此問題，請聯絡支援團隊並附上這段訊息：%(error_key)s"],"Disconnecting Jetpack":[null,"正在中斷與 Jetpack 的連結"],"Learn more":[null,"瞭解更多"],"Posts":[null,"文章"],"Front page":[null,"首頁頁面"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"顯示文章之後的相關內容"],"Related":[null,"相關"],"Email Address":[null,"電子郵件位址"],"Media":[null,"媒體"],"Themes":[null,"佈景主題"],"Site Stats":[null,"網誌統計"],"Sharing":[null,"分享"],"Testimonials":[null,"證言"],"Comments":[null,"迴響"],"Ignored Phrases":[null,"忽略縮寫"],"Use automatically detected language to proofread posts and pages":[null,"使用自動檢測語言校對文章和分頁"],"Redundant Phrases":[null,"冗餘短語"],"Phrases to Avoid":[null,"忽略短語"],"Passive Voice":[null,"被動語態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隱藏動詞"],"Double Negatives":[null,"雙重否定"],"Diacritical Marks":[null,"變音符號"],"Complex Phrases":[null,"複雜短語"],"Bias Language":[null,"偏差用語"],"English Options":[null,"英文選項"],"Proofreading":[null,"校對"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack 無法聯繫 WordPress.com：%(error_key)s。這通常代表著你網路主機的設定不正確。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com目前有問題，無法啟動你Jetpack。請稍後再試。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}無法將此網站連結到 WordPress.com。這通常代表你的網站並未允許公開存取 (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"你的網站必須允許公開存取才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":[null,"你已成功與 Jetpack 中斷連結"],"Connect to WordPress.com":[null,"連結 WordPress.com"],"Connected":[null,"已連結"],"Activate":[null,"啟用"],"Active":[null,"執行套用"],"Search":[null,"搜尋"],"Settings":[null,"設定"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"瞭解更多"],"Disconnect Jetpack":[null,"中斷與 Jetpack 的連線"],"Test your site’s compatibility with Jetpack.":[null,"測試你的網站與 Jetpack 的相容性。"],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"停機時間監控"],"Settings header\u0004Privacy Settings":[null,"隱私設定"],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com 工具列"],"Settings header\u0004Composing":[null,"撰寫"],"Settings header\u0004Site stats":[null,"網站統計資料"],"Settings header\u0004Search engine optimization":[null,"搜尋引擎最佳化"],"Settings header\u0004Google Analytics":[null,"Google Analytics (分析)"],"Settings header\u0004Sharing buttons":[null,"分享按鈕"],"Settings header\u0004Publicize connections":[null,"Publicize 連結"],"Settings header\u0004Like buttons":[null,"「讚」按鈕"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com 登入"],"Settings header\u0004Brute force attack protection":[null,"暴力破解密碼攻擊防護"],"Settings header\u0004Backups and security scanning":[null,"備份與安全掃描"],"Settings header\u0004Spam filtering":[null,"過濾垃圾訊息"],"Search term.\u0004terms of service":[null,"服務條款"],"Search term.\u0004tos":[null,"tos"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"資料"],"Search term.\u0004tracks":[null,"追蹤"],"Search term.\u0004privacy":[null,"隱私權"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"升級"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"裝飾：Jetpack 雲端"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"裝飾：Jetpack 長條圖"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"升級"],"Button caption\u0004Saving…":[null,"正在儲存..."],"Button caption\u0004Save settings":[null,"儲存設定"],"A heading for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"預覽"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"保持連結"],"A caption for a button to disconnect.\u0004Disconnect":[null,"中斷連結"],"Navigation item.\u0004Dev Tools":[null,"開發工具"],"Navigation item.\u0004Settings":[null,"設定"],"Navigation item.\u0004Discussion":[null,"討論"],"Navigation item.\u0004Traffic":[null,"流量"],"Navigation item.\u0004Sharing":[null,"分享"],"Navigation item.\u0004At A Glance":[null,"總覽"],"Navigation item.\u0004Plans":[null,"方案"],"Navigation item.\u0004Writing":[null,"撰寫"],"Navigation item.\u0004Reset Options (dev only)":[null,"重設選項 (僅限開發人員版本)"],"Navigation item.\u0004Security":[null,"安全性"],"Navigation item.\u0004At a Glance":[null,"總覽"],"Short warning message\u0004Updates needed":[null,"需要更新"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"付費"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"預覽"],"Ads header\u0004Ads":[null,"廣告"],"Dashboard widget header\u0004Site connection":[null,"網站連結"],"Dashboard widget header\u0004Account connection":[null,"帳號連結"],"A caption for a small button to fix security issues.\u0004Threats":[null,"威脅"],"A caption for a small button to fix security issues.\u0004FIX":[null,"修正"],"Short warning message about new threats found.\u0004Threats found!":[null,"找到威脅！"],"Short warning message about site having no security scan.\u0004No scanning":[null,"無掃描"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"升級"],"Short message informing user that the site is secure.\u0004Secure":[null,"安全"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"無效的金鑰"],"Caption for a button to set up a feature.\u0004Set up":[null,"設定"],"verb\u0004Copy":[null,"複製"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"隱私權"],"Shorthand for Terms of Service.\u0004Terms":[null,"條款"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"偵錯"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"垃圾迴響已封鎖。"],"Noun. Displayed to screen readers.\u0004Settings":[null,"設定"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"監控"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"保護"]}