{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[""],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[""],"The meta description has a nice length.":[""],"No internal links appear in this page, consider adding some as appropriate.":["Ingen internlenker vises på siden. Vurder å legge noen som det passer."],"This page has %1$s internal link(s).":["Denne siden har %1$s interne lenk(er)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Denne siden har %1$s interne lenker med «nofollow» og %2$s vanlige internlenker."],"This page has %1$s internal link(s), all nofollowed.":["Denne siden har %1$s internlenker, alle med «nofollow»."],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"An error occurred in the '%1$s' assessment":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mer enn de anbefalte %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mindre enn eller like mye som de anbefalte %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["«Slugen» for denne siden inneholder et %1$sstoppord%2$s, du bør vurdere å fjerne det.","«Slugen» for denne siden inneholder %1$sstoppord%2$s, du bør vurdere å fjerne dem."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er flott."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er mindre enn det anbefalte minimum på %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Fokusnøkkelordet «%1$s» forekommer ikke i SEO-tittelen."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er langt under det anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for innholdet.","Dette er langt under det anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for innholdet."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er under anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for emnet.","Dette er under anbefalte minimum på %2$d ord. Legg til mer innhold som er relevant for emnet."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dette er litt under det anbefalte minimum på %2$d ord. Legg til litt mer tekst.","Dette er litt under det anbefalte minimum på %2$d ord. Legg til litt mer tekst."],"This is more than or equal to the recommended minimum of %2$d word.":["Dette er mer enn eller like mye som det anbefalte minimum på %2$d ord.","Dette er mer enn eller like mye som det anbefalte minimum på %2$d ord."],"The text contains %1$d word.":["Teksten inneholder %1$d ord.","Teksten inneholder %1$d ord."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d mellomtittel er etterfulgt av mer enn det anbefalte maksimum på %2$d ord. Forsøk å sette inn en mellomtittel til.","%1$d av mellomtitlene er etterfulgt av mer enn det anbefalte maksimum på %2$d ord. Forsøk å sette inn flere mellomtitler."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Antallet ord som etterfølger hver mellomtittel overskrider ikke det anbefalte maksimum på %1$d ord, noe som er flott."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s av setningene inneholder %2$smer enn %3$s ord%4$s, noe som er mer enn det anbefalte maksimum på %5$s. Forsøk å forkorte setningene."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av setningene inneholder %2$smer enn %3$s ord%4$s, noe som er mindre enn eller det samme som det anbefalte maksimum på %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen inneholder %1$d setning %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned denne setningen.","Metabeskrivelsen inneholder %1$d setninger %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned disse setningene."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen inneholder ingen setninger %1$smed mer enn %2$s ord%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Teksten inneholder %2$d etterfølgende setninger som begynner med det samme ordet. Forsøk å variere litt!","Teksten inneholder %1$d tilfeller hvor %2$d eller flere etterfølgende setninger begynner med det samme ordet. Forsøk å varere litt!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s av setningene inneholder %2$spassiv stemme%3$s, noe som er mer enn det anbefalte maksimum på %4$s. Forsøk å bruke deres aktive motsetninger."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s av setningene inneholder %2$spassiv stemme%3$s, noe som er mindre enn eller det samme som det anbefalte maksimum på %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d avsnitt inneholder mer enn det anbefalte maksimum på %2$d ord. Er du sikker på at all informasjonen er om samme emne, og derfor hører til i det samme avsnittet?","%1$d avsnitt inneholder mer enn det anbefalte maksimum på %2$d ord. Er du sikker på at all informasjonen i hvert av disse avsnittene er om samme emne, og derfor hører til i samme avsnitt?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Meta-beskrivelsen er på mer enn %1$d tegn. Å redusere lengden vil sikre at hele beskrivelsen blir synlig."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Nøkkelordtettheten er %1$s, noe som er for lavt; fokusnøkkelordet ble funnet %2$d ganger."],"Mobile preview":["Mobilforhåndsvisning"],"Desktop preview":["Skrivebordsforhåndsvisning"],"Please provide an SEO title by editing the snippet below.":["Vennligst sett en SEO-tittel ved å endre tekstutdraget under."],"Meta description preview:":["Forhåndsvisning av metabeskrivelse:"],"Slug preview:":["Forhåndsvisning av permalenke:"],"SEO title preview:":["Forhåndsvisning av SEO-tittel:"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Remove marks in the text":["Fjern merker i teksten"],"Mark this result in the text":["Merk dette resultatet i teksten"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Content optimization: Good SEO score":["Innholdsoptimalisering: God SEO-poengsum"],"Good SEO score":["Bra SEO-resultat"],"Content optimization: OK SEO score":["Innholdsoptimalisering: OK SEO-poengsum"],"OK SEO score":["OK SEO-poengsum"],"Content optimization: Bad SEO score":["Innholdsoptimalisering: Dårlig SEO-poengsum"],"Bad SEO score":["Dårlig SEO-resultat"],"Content optimization: Has feedback":["Innholdsoptimalisering: Har tilbakemelding"],"Feedback":["Tilbakemelding"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Fokus-nøkkelordet finnes i URL-en for denne siden."],"You have far too little content, please add some content to enable a good analysis.":["Du har alt for lite innhold. Vennligst legg til mer innhold for å få en god analyse."],"The images on this page contain alt attributes.":["Bildene på denne siden inneholder alt-attributter."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"The images on this page contain alt attributes with the focus keyword.":["Bildene på denne siden inneholder alt-attributter med fokusnøkkelordet."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":[""],"None of the paragraphs are too long, which is great.":["Ingen av avsnittene er for lange, noe som er flott."],"The SEO title is wider than the viewable limit.":[""],"The SEO title has a nice length.":[""],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The meta description contains the focus keyword.":["Metabeskrivelsen inneholder fokusnøkkelordet."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Din nøkkelfrase er på mer enn 10 ord. En nøkkelfrase bør være kortere."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"Edit snippet":["Rediger tekstutdrag"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert element i forhåndsvisningen for å hoppe til tekstutdragredigeringen."],"SEO title":["SEO-tittel"],"Needs improvement":["Trenger forbedring"],"Good":["Bra"],"very difficult":["veldig vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv å lage kortere setninger og bruk enklere ord for å bedre lesbarheten."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv å lage kortere setninger for å bedre lesbarheten."],"fairly difficult":["ganske vanskelig"],"OK":["OK"],"fairly easy":["ganske enkelt"],"easy":["enkelt"],"very easy":["veldig enkelt"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Teksten scorer %1$s i %2$s-testen, som anses som %3$s å lese. %4$s"],"The focus keyword appears in the first paragraph of the copy.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Nøkkelord-tettheten er %1$s, som er over den anbefalte maksgrensen på %3$s. Nøkkelordet ble funnet %2$d ganger."],"A meta description has been specified, but it does not contain the focus keyword.":[""],"No meta description has been specified. Search engines will display copy from the page instead.":[""],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Meta-beskrivelsen er under %1$d tegn. Men opp til %2$d tegn er tilgjengelig."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Du har ikke brukt fokusnøkkelordet i noen mellomtitler (for eksempel i en H2) i teksten."],"The images on this page are missing alt attributes.":[""],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Denne siden har %1$s «nofollow» lenk(er) og %2$s normale utgående lenk(er)."],"This page has %1$s outbound link(s), all nofollowed.":["Denne siden har %1$s utgående lenk(er), og alle er «nofollow»."],"This page has %1$s outbound link(s).":["Denne siden har %1$s utgående lenk(er)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"No images appear in this page, consider adding some as appropriate.":["Ingen bilder vises på denne siden, du bør vurdere å legge til noen som passer."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO-tittelen inneholder fokusnøkkelordet, men ikke i begynnelsen. Prøv å flytte det til begynnelsen."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"Please create an SEO title.":[""],"The slug for this page is a bit long, consider shortening it.":["Permalenken for denne siden er litt lang. Vurder å forkorte den."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokusnøkkelordet vises ikke i URLen til denne siden. Hvis du bestemmer deg for å endre navn på URLen, husk å sjekke at den gamle URLen 301-omdirigeringer til den nye!"],"You've never used this focus keyword before, very good.":["Du har aldri brukt dette fokus-nøkkelordet tidligere. Veldig bra."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Ingen fokusnøkkelord ble satt for denne siden. Hvis du ikke setter et fokusnøkkelord, kan ikke poengsum beregnes."],"Meta description":["Meta-beskrivelse"],"Snippet preview":["Forhåndsvis tekstutdrag"]}}}