{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Du hast dieses Fokus-Keyword %1$sschon %2$d Mal benutzt %3$s. Wahrscheinlich wäre es gut, wenn du dich darüber informieren würdest, %4$swarum man sein Fokus-Keyword nicht mehr als einmal benutzen sollte%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Du hast dieses Fokus-Keyword %1$sschon einmal benutzt%2$s. Wahrscheinlich wäre es gut, wenn du dich darüber informieren würdest, %3$swarum man sein Fokus-Keyword nicht mehr als einmal benutzen sollte%4$s."],"The meta description has a nice length.":["Die Meta Description hat eine gute Länge."],"No internal links appear in this page, consider adding some as appropriate.":["Es gibt keine internen Links auf dieser Seite. Überlege dir, geeignete hinzuzufügen."],"This page has %1$s internal link(s).":["Diese Seite hat %1$s interne Links."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Diese Seite hat %1$s interne Link(s) und %2$s normale interne Link(s)."],"This page has %1$s internal link(s), all nofollowed.":["Diese Seite hat %1$s interne(r) Link(s), alle mit Parameter nofollow."],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Das Focus Keyword enthält ein Stoppwort. Dies kann sich unter Umständen negativ auswirken. %1$sMehr über Stoppwörter lernen%2$s.","Das Focus Keyword enthält %3$d Stoppwörter. Dies kann sich unter Umständen negativ auswirken. %1$sMehr über Stoppwörter lernen%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Die Keyword-Dichte beträgt%1$s. Das empfohlene Maximum der Keyword-Dichte ist %3$s. Das Fokus-Keyword wurde hierzu %2$d mal gefunden."],"An error occurred in the '%1$s' assessment":["Es ist ein Fehler in der '%1$s' Bewertung aufgetreten."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was mehr als das empfohlene Maximum von %5$s ist."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was zu wenig oder gleich mit dem empfohlenen Maximum von %5$s ist."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Der Titel für diese Seite enthält eines oder mehrere %1$s Stoppwörter%2$s, erwäge diese zu entfernen.","Die Titel für diese Seiten enthalten eines oder mehrere %1$s Stoppwörter%2$s, erwäge diese zu entfernen."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das ist großartig."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das weniger als das empfohlene Minimum von %4$s ist."],"The focus keyword '%1$s' does not appear in the SEO title.":["Das Fokus-Keyword '%1$s' erscheint nicht im Seitentitel."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Das ist weit weniger als das erforderliche Minimum von %2$d Wort. Füge mehr Inhalte hinzu, die für das Thema relevant sind.","Das ist weit weniger als das erforderliche Minimum von %2$d Wörtern. Füge mehr Inhalte hinzu, die für das Thema relevant sind."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Das ist weniger als das erforderliche Minimum von %2$d Wort. Füge weitere themenrelevante Inhalte hinzu.","Das ist weniger als das erforderliche Minimum von %2$d Wörtern. Füge weitere themenrelevante Inhalte hinzu."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dies ist etwas weniger als das empfohlene Minimum von %2$d Wort. Füge etwas mehr Text hinzu.","Dies ist etwas weniger als das empfohlene Minimum von %2$d Wörtern. Füge etwas mehr Text hinzu."],"This is more than or equal to the recommended minimum of %2$d word.":["Dies ist mehr als oder exakt gleich dem empfohlenen Minimum von  %2$d Wort.","Dies ist mehr als oder exakt gleich dem empfohlenen Minimum von  %2$d Wörtern."],"The text contains %1$d word.":["Der Text enthält %1$d Wort.","Der Text enthält %1$d Wörter."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["Auf %1$d der Zwischenüberschriften folgen mehr als das empfohlene Maximum von %2$d Wörtern. Versuche noch eine Zwischenüberschrift einzufügen.","Auf %1$d der Zwischenüberschriften folgen mehr als das empfohlene Maximum von %2$d Wörtern. Versuche noch Zwischenüberschriften einzufügen."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Die Anzahl der Wörter nach jeder deiner Zwischenüberschriften übersteigt nicht das empfohlene Maximum von %1$d Wörtern. Das ist toll."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s der Sätze enthalten %2$smehr als %3$s Wörter%4$s, was mehr als das empfohlene Maximum von %5$s ist. Versuche die Sätze zu kürzen."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Sätze enthalten %2$smehr als %3$s Wörter%4$s, was weniger oder gleich als das empfohlene Maximum von %5$s ist."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diesen Satz zu kürzen.","Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diese Sätze zu kürzen."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Die Meta Description enthält keine Sätze %1$süber %2$s Wörter%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Dein Text enthält %2$d aufeinanderfolgende Sätze, die mit dem selben Wort beginnen. Versuche, mehr abzuwechseln.","Dein Text enthält %1$d Instanzen, in denen %2$d oder mehr aufeinanderfolgende Sätze mit dem selben Wort beginnen. Versuche, mehr abzuwechseln."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s der Sätze enthalten %2$seinen Passiv%3$s, was mehr als das empfohlene Maximum von %4$s ist. Versuche, mehr aktive Entsprechungen einzusetzen."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s der Sätze enthalten %2$seinen Passiv%3$s, was weniger oder gleich als das empfohlene Maximum von %4$s ist. "],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["Einer der Absätze enthält mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen dasselbe Thema betreffen und somit in einen einzigen Absatz gehören?","%1$d der Absätze enthalten mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen dasselbe Thema betreffen und somit in einen einzigen Absatz gehören?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Die Meta-Beschreibung enthält mehr als %1$d Zeichen. Eine geringere Länge stellt sicher, dass die komplette Beschreibung sichtbar ist."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Die Keyword-Dichte beträgt %1$s, was ein wenig niedrig ist. Das Fokus-Keyword wurde %2$d mal gefunden."],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Please provide an SEO title by editing the snippet below.":["Bitte lege den SEO-Titel fest, indem du den Code-Schnipsel bearbeitest."],"Meta description preview:":["Meta-Beschreibungs-Vorschau:"],"Slug preview:":["Titel-Vorschau:"],"SEO title preview:":["SEO-Titel-Vorschau:"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Remove marks in the text":["Entferne Markierungen im Text"],"Mark this result in the text":["Markiere dieses Ergebnis im Text"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Content optimization: Good SEO score":["Inhalts-Optimierung: guter SEO-Wert"],"Good SEO score":["Guter SEO-Wert"],"Content optimization: OK SEO score":["Inhalts-Optimierung: akzeptabler SEO-Wert"],"OK SEO score":["Ausreichender SEO-Wert"],"Content optimization: Bad SEO score":["Inhalts-Optimierung: schwacher SEO-Wert"],"Bad SEO score":["Schlechter SEO-Wert"],"Content optimization: Has feedback":["Inhalts-Optimierung: Hat Feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["https://de.wikipedia.org/wiki/Stoppwort"],"The focus keyword appears in the URL for this page.":["Das Fokus-Keyword erscheint in der URL der Seite."],"You have far too little content, please add some content to enable a good analysis.":["Deine Inhalte sind viel zu kurz. Bitte füge weitere Inhalte hinzu, um eine gute Analyse zu ermöglichen."],"The images on this page contain alt attributes.":["Die Bilder auf dieser Seite enthalten ALT-Attribute"],"The images on this page do not have alt attributes containing the focus keyword.":["Die Bilder auf dieser Seite enthalten keine alt-Attribute mit dem Fokus-Keyword"],"The images on this page contain alt attributes with the focus keyword.":["Die Bilder auf dieser Seite enthalten ALT-Attribute mit dem Fokus-Keyword."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":["Der Text enthält keine Zwischenüberschriften. Füge mindestens eine Zwischenüberschrift hinzu."],"None of the paragraphs are too long, which is great.":["Keiner deiner Absätze ist zu lang. Das ist toll."],"The SEO title is wider than the viewable limit.":["Der SEO-Titel ist länger als der sichtbare Bereich."],"The SEO title has a nice length.":["Der SEO-Titel hat eine gute Länge."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Der SEO-Titel ist zu kurz. Nutze den Platz um eine Keyword-Variation oder einen interessanten Handlungs-Aufruf einzufügen."],"The meta description contains the focus keyword.":["Die Meta-Beschreibung enthält das Fokus-Keyword."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Die Suchkette ist länger als 10 Wörter, sie sollte kürzer sein."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Edit snippet":["Code-Schnipsel bearbeiten"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kannst auf jedes Element in der Vorschau klicken, um zum Snippet-Editor zu springen."],"SEO title":["SEO Titel"],"Needs improvement":["Verbesserungsbedarf"],"Good":["Gut"],"very difficult":["sehr schwierig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Versuche, kürzere Sätze zu formulieren und weniger komplizierte Wörter zu nutzen, um die Lesbarkeit zu erhöhen."],"difficult":["schwer"],"Try to make shorter sentences to improve readability.":["Versuche, kürzere Sätze zu formulieren, um die Lesbarkeit zu erhöhen."],"fairly difficult":["ziemlich schwer"],"OK":["OK"],"fairly easy":["ziemlich einfach"],"easy":["einfach"],"very easy":["sehr einfach"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Der Text erzielt %1$s in dem %2$s-Test, was als %3$s zum Lesen betrachtet wird. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Das Fokus-Keyword taucht im ersten Absatz auf."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Das Fokus-Keyword scheint im ersten Absatz des Textes nicht vorzukommen. Stelle umgehend sicher, dass das Thema klar ist."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Die Keyword-Dichte beträgt %1$s, was toll ist. Das Fokus-Keyword wurde %2$d mal gefunden."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Die Suchbegriffsdichte beträgt %1$s und liegt damit über der empfohlenen Dichte von maximal %3$s. Das Focus Keyword wurde %2$d mal gefunden."],"A meta description has been specified, but it does not contain the focus keyword.":["Die Meta-Beschreibung wurde definiert, enthält aber nicht das Fokus-Keyword."],"No meta description has been specified. Search engines will display copy from the page instead.":["Es wurde keine Meta-Beschreibung angegeben. Suchmaschinen werden versuchen, aus der Seite eine passende Beschreibung zu erstellen."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Die Meta-Beschreibung hat weniger als %1$d Zeichen. Es stehen also noch %2$d Zeichen zur Verfügung."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Du hast das Fokus-Keyword in keiner Zwischenüberschrift (wie z.B. H2) verwendet."],"The images on this page are missing alt attributes.":["Die Bilder auf dieser Seite besitzen kein alt-Attribut."],"No outbound links appear in this page, consider adding some as appropriate.":["Diese Seite hat keine ausgehenden Links; füge ggf. welche hinzu."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Diese Seite hat %1$s ausgehende Link(s) auf nofollow und %2$s normale ausgehende Link(s)."],"This page has %1$s outbound link(s), all nofollowed.":["Diese Seite hat %1$s ausgehende(n) Link(s), alle auf nofollow gesetzt."],"This page has %1$s outbound link(s).":["Diese Seite hat %1$s ausgehende Link(s)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du verlinkst mit einem Fokus-Keyword zu einer externen Seite, mit dem du selber mit dieser Seite gute Suchmaschinenergebnisse erzielen willst. Du solltest den Linktext ändern, wenn du diese Seite wirklich optimieren willst."],"No images appear in this page, consider adding some as appropriate.":["Diese Seite enthält keine Bilder, füge ggf. welche hinzu."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Der Seitentitel enthält das Fokus-Keyword, das jedoch nicht am Anfang erscheint; versuche, es an den Anfang zu verschieben."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Der Seitentitel enthält am Anfang das Fokus-Keyword, was das Ranking verbessern kann."],"Please create an SEO title.":["Bitte vergib einen SEO-Titel."],"The slug for this page is a bit long, consider shortening it.":["Die Titelform dieser Seite ist etwas lang. Erwäge, sie ein wenig zu kürzen."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Das Fokus-Keyword ist nicht in der URL dieser Seite enthalten. Wenn du dich entschließt, diese Seite umzubenennen, richte bitte einen 301-Redirect von der alten zu der neuen URL ein. "],"You've never used this focus keyword before, very good.":["Toll gemacht! Dieses Fokus-Keyword hast du noch nie zuvor benutzt!"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Es wurde kein Fokus-Keyword für diese Seite festgelegt. Wenn du kein Fokus-Keyword festlegst, kann keine Bewertung der Seite errechnet werden."],"Meta description":["Meta-Beschreibung"],"Snippet preview":["Snippet Vorschau"]}}}