#ais-wrapper {
	display: flex;
}

#ais-main {
	padding: 1rem;
	width: 100%;
}

#ais-facets {
	width: 40%;
	padding: 5%;
	padding: 1rem;
}

.ais-facets {
	margin-bottom: 2rem;
}

.ais-clearfix {
	clear: both;
}

#algolia-search-box {
	position: relative;
	margin-bottom: 3rem;
}

#algolia-search-box input {
	border: none;
	border-bottom: 2px solid #21A4D7;
	background: transparent;
	width: 100%;
	line-height: 30px;
	font-size: 22px;
	padding: 10px 0 10px 30px;
	font-weight: 200;
	box-sizing: border-box;
	outline: none;
	box-shadow: none;
}

#algolia-search-box .search-icon {
	position: absolute;
	left: 0px;
	top: 14px;
	fill: #21A4D7;
}

.ais-search-box--powered-by {
	position: absolute;
	top: 60px;
	right: 0;
	font-size: 14px;
	text-align: right;
}

.ais-search-box--powered-by-link {
	display: inline-block;
	width: 64px;
	height: 21px;
	text-indent: 101%;
	overflow: hidden;
	white-space: nowrap;
	background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"^PHPCS_CSS_T_CLOSE_TAG^ <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> <svg version="1.1" baseProfile="basic" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1366 362" xml:space="preserve"> <style type="text/css"> .st0{fill:url(#SVGID_1_);} .st1{fill:#FFFFFF;} .st2{fill:#182359;} </style> <g> <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="428.2578" y1="404.1504" x2="434.1453" y2="409.8504" gradientTransform="matrix(94.045 0 0 -94.072 -40381.5273 38479.5195)"> <stop  offset="0" style="stop-color:#00AEFF"/> <stop  offset="1" style="stop-color:#3369E7"/> </linearGradient> <path class="st0" d="M61.8,15.4h242.8c23.9,0,43.4,19.4,43.4,43.4v242.9c0,23.9-19.4,43.4-43.4,43.4H61.8 c-23.9,0-43.4-19.4-43.4-43.4V58.7C18.4,34.8,37.8,15.4,61.8,15.4z"/> <path class="st1" d="M187,98.7c-51.4,0-93.1,41.7-93.1,93.2S135.6,285,187,285s93.1-41.7,93.1-93.2S238.5,98.7,187,98.7z M187,257.5c-36.2,0-65.6-29.4-65.6-65.6s29.4-65.6,65.6-65.6s65.6,29.4,65.6,65.6S223.3,257.5,187,257.5z M187,139.7v48.9 c0,1.4,1.5,2.4,2.8,1.7l43.4-22.5c1-0.5,1.3-1.7,0.8-2.7c-9-15.8-25.7-26.6-45-27.3C188,137.8,187,138.6,187,139.7z M126.2,103.8 l-5.7-5.7c-5.6-5.6-14.6-5.6-20.2,0l-6.8,6.8c-5.6,5.6-5.6,14.6,0,20.2l5.6,5.6c0.9,0.9,2.2,0.7,3-0.2c3.3-4.5,6.9-8.8,10.9-12.8 c4.1-4.1,8.3-7.7,12.9-11C126.9,106.1,127,104.7,126.2,103.8z M217.5,89V77.7c0-7.9-6.4-14.3-14.3-14.3h-33.3 c-7.9,0-14.3,6.4-14.3,14.3v11.6c0,1.3,1.2,2.2,2.5,1.9c9.3-2.7,19.1-4.1,29-4.1c9.5,0,18.9,1.3,28,3.8 C216.3,91.2,217.5,90.3,217.5,89z"/> <g transform="translate(121 2)"> <path class="st2" d="M721.5,265.6c0,26.7-6.8,46.2-20.5,58.6c-13.7,12.4-34.6,18.6-62.8,18.6c-10.3,0-31.7-2-48.8-5.8l6.3-31 c14.3,3,33.2,3.8,43.1,3.8c15.7,0,26.9-3.2,33.6-9.6s10-15.9,10-28.5v-6.4c-3.9,1.9-9,3.8-15.3,5.8c-6.3,1.9-13.6,2.9-21.8,2.9 c-10.8,0-20.6-1.7-29.5-5.1c-8.9-3.4-16.6-8.4-22.9-15c-6.3-6.6-11.3-14.9-14.8-24.8c-3.5-9.9-5.3-27.6-5.3-40.6 c0-12.2,1.9-27.5,5.6-37.7c3.8-10.2,9.2-19,16.5-26.3c7.2-7.3,16-12.9,26.3-17c10.3-4.1,22.4-6.7,35.5-6.7 c12.7,0,24.4,1.6,35.8,3.5c11.4,1.9,21.1,3.9,29,6.1V265.6z M612.8,188.4c0,16.4,3.6,34.6,10.8,42.2c7.2,7.6,16.5,11.4,27.9,11.4 c6.2,0,12.1-0.9,17.6-2.6c5.5-1.7,9.9-3.7,13.4-6.1v-97.1c-2.8-0.6-14.5-3-25.8-3.3c-14.2-0.4-25,5.4-32.6,14.7 C616.6,156.9,612.8,173.2,612.8,188.4z M907.1,188.4c0,13.2-1.9,23.2-5.8,34.1s-9.4,20.2-16.5,27.9c-7.1,7.7-15.6,13.7-25.6,17.9 s-25.4,6.6-33.1,6.6c-7.7-0.1-23-2.3-32.9-6.6c-9.9-4.3-18.4-10.2-25.5-17.9c-7.1-7.7-12.6-17-16.6-27.9s-6-20.9-6-34.1 c0-13.2,1.8-25.9,5.8-36.7c4-10.8,9.6-20,16.8-27.7s15.8-13.6,25.6-17.8c9.9-4.2,20.8-6.2,32.6-6.2c11.8,0,22.7,2.1,32.7,6.2 c10,4.2,18.6,10.1,25.6,17.8c7.1,7.7,12.6,16.9,16.6,27.7C905,162.5,907.1,175.2,907.1,188.4z M867.1,188.5 c0-16.9-3.7-31-10.9-40.8c-7.2-9.9-17.3-14.8-30.2-14.8c-12.9,0-23,4.9-30.2,14.8c-7.2,9.9-10.7,23.9-10.7,40.8 c0,17.1,3.6,28.6,10.8,38.5c7.2,10,17.3,14.9,30.2,14.9c12.9,0,23-5,30.2-14.9C863.5,217,867.1,205.6,867.1,188.5z M994.2,274.9 c-64.1,0.3-64.1-51.8-64.1-60.1L930,30l39.1-6.2v183.6c0,4.7,0,34.5,25.1,34.6V274.9z M1063.1,274.9h-39.3V106.1l39.3-6.2V274.9z M1043.4,81.4c13.1,0,23.8-10.6,23.8-23.7s-10.6-23.7-23.8-23.7s-23.8,10.6-23.8,23.7S1030.3,81.4,1043.4,81.4z M1160.8,100 c12.9,0,23.8,1.6,32.6,4.8c8.8,3.2,15.9,7.7,21.1,13.4s8.9,13.5,11.1,21.7c2.3,8.2,3.4,17.2,3.4,27.1v100.6 c-6,1.3-15.1,2.8-27.3,4.6s-25.9,2.7-41.1,2.7c-10.1,0-19.4-1-27.7-2.9c-8.4-1.9-15.5-5-21.5-9.3c-5.9-4.3-10.5-9.8-13.9-16.6 c-3.3-6.8-5-16.4-5-26.4c0-9.6,1.9-15.7,5.6-22.3c3.8-6.6,8.9-12,15.3-16.2c6.5-4.2,13.9-7.2,22.4-9s17.4-2.7,26.6-2.7 c4.3,0,8.8,0.3,13.6,0.8s9.8,1.4,15.2,2.7v-6.4c0-4.5-0.5-8.8-1.6-12.8c-1.1-4.1-3-7.6-5.6-10.7c-2.7-3.1-6.2-5.5-10.6-7.2 s-10-3-16.7-3c-9,0-17.2,1.1-24.7,2.4c-7.5,1.3-13.7,2.8-18.4,4.5l-4.7-32.1c4.9-1.7,12.2-3.4,21.6-5.1S1150,100,1160.8,100z M1164.1,241.9c12,0,20.9-0.7,27.1-1.9v-39.8c-2.2-0.6-5.3-1.3-9.4-1.9c-4.1-0.6-8.6-1-13.6-1c-4.3,0-8.7,0.3-13.1,1 c-4.4,0.6-8.4,1.8-11.9,3.5s-6.4,4.1-8.5,7.2c-2.2,3.1-3.2,4.9-3.2,9.6c0,9.2,3.2,14.5,9,18 C1146.4,240.2,1154.2,241.9,1164.1,241.9z M391.9,101c12.9,0,23.8,1.6,32.6,4.8c8.8,3.2,15.9,7.7,21.1,13.4 c5.3,5.8,8.9,13.5,11.1,21.7c2.3,8.2,3.4,17.2,3.4,27.1v100.6c-6,1.3-15.1,2.8-27.3,4.6c-12.2,1.8-25.9,2.7-41.1,2.7 c-10.1,0-19.4-1-27.7-2.9c-8.4-1.9-15.5-5-21.5-9.3c-5.9-4.3-10.5-9.8-13.9-16.6c-3.3-6.8-5-16.4-5-26.4c0-9.6,1.9-15.7,5.6-22.3 c3.8-6.6,8.9-12,15.3-16.2c6.5-4.2,13.9-7.2,22.4-9s17.4-2.7,26.6-2.7c4.3,0,8.8,0.3,13.6,0.8c4.7,0.5,9.8,1.4,15.2,2.7v-6.4 c0-4.5-0.5-8.8-1.6-12.8c-1.1-4.1-3-7.6-5.6-10.7c-2.7-3.1-6.2-5.5-10.6-7.2c-4.4-1.7-10-3-16.7-3c-9,0-17.2,1.1-24.7,2.4 c-7.5,1.3-13.7,2.8-18.4,4.5l-4.7-32.1c4.9-1.7,12.2-3.4,21.6-5.1C371,101.8,381.1,101,391.9,101z M395.3,243 c12,0,20.9-0.7,27.1-1.9v-39.8c-2.2-0.6-5.3-1.3-9.4-1.9c-4.1-0.6-8.6-1-13.6-1c-4.3,0-8.7,0.3-13.1,1c-4.4,0.6-8.4,1.8-11.9,3.5 c-3.5,1.7-6.4,4.1-8.5,7.2c-2.2,3.1-3.2,4.9-3.2,9.6c0,9.2,3.2,14.5,9,18C377.5,241.2,385.4,243,395.3,243z M553.8,274.9 c-64.1,0.3-64.1-51.8-64.1-60.1L489.6,30l39.1-6.2v183.6c0,4.7,0,34.5,25.1,34.6V274.9z"/> </g> </g> </svg>');
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
}
.ais-stats {
	position: absolute;
	top: 60px;
	font-size: 14px;
}

.ais-hits--item {
	/* hit item */
	margin-bottom: 2rem;
}

.ais-hits--item h2 {
	margin: 0;
}

.ais-hits--item em, .ais-hits--item a em {
	font-style: normal;
	background: #FFFBCC;
	border-radius: 2px;
}

.ais-hits--thumbnail {
	float: left;
	margin-right: 2rem;
}

.ais-hits--content {
	overflow: hidden;
}

.ais-hits--thumbnail img {
	border-radius: 3px;
}

.ais-pagination {
	margin: 0;
}

.ais-pagination--item {
	/* pagination item */
	display: inline-block;
	padding: 3px;
}

.ais-pagination--item__disabled {
	/* disabled pagination item */
	display: none;
}

.ais-pagination--item__active {
	font-weight: bold;
}

.ais-menu--item__active {
	/* active list item */
	font-weight: bold;
}

.ais-hierarchical-menu--list__lvl1 {
	/* item list level 1 */
	margin-left: 10px;
}

.ais-hierarchical-menu--list__lvl2 {
	/* item list level 0 */
	margin-left: 10px;
}

.ais-range-slider--target {
	position: relative;
	direction: ltr;
	background: #F3F4F7;
	height: 6px;
	margin-top: 2em;
	margin-bottom: 2em;
}

.ais-range-slider--base {
	height: 100%;
	position: relative;
	z-index: 1;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	border-left: 2px solid #DDD;
	border-right: 2px solid #DDD;
}

.ais-range-slider--origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}

.ais-range-slider--connect {
	background: #46AEDA;
}

.ais-range-slider--background {
	background: #F3F4F7;
}

.ais-range-slider--handle {
	width: 20px;
	height: 20px;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	border: 1px solid #46AEDA;
	border-radius: 50%;
	cursor: pointer;
}

.ais-range-slider--handle-lower {
	left: -10px;
	bottom: 7px;
}

.ais-range-slider--handle-upper {
	right: 10px;
	bottom: 7px;
}

.ais-range-slider--tooltip {
	position: absolute;
	background: #FFFFFF;
	top: -22px;
	font-size: .8em;
}

.ais-range-slider--pips {
	box-sizing: border-box;
	position: absolute;
	height: 3em;
	top: 100%;
	left: 0;
	width: 100%;
}

.ais-range-slider--value {
	width: 40px;
	position: absolute;
	text-align: center;
	margin-left: -20px;
	padding-top: 15px;
	font-size: .8em;
}

.ais-range-slider--value-sub {
	font-size: .8em;
	padding-top: 15px;
}

.ais-range-slider--marker {
	position: absolute;
	background: #DDD;
	margin-left: -1px;
	width: 1px;
	height: 5px;
}

.ais-range-slider--marker-sub {
	background: #DDD;
	width: 2px;
	margin-left: -2px;
	height: 13px;
}

.ais-range-slider--marker-large {
	background: #DDD;
	width: 2px;
	margin-left: -2px;
	height: 12px;
}

.ais-range-slider--marker-large:first-child {
	margin-left: 0;
}

.ais-star-rating--item {
	/* list item */
	vertical-align: middle;
}

.ais-star-rating--item__active {
	/* active list item */
	font-weight: bold;
}

.ais-star-rating--star {
	/* item star */
	display: inline-block;
	width: 1em;
	height: 1em;
}

.ais-star-rating--star:before {
	content: '\2605';
	color: #FBAE00;
}

.ais-star-rating--star__empty {
	/* empty star */
	display: inline-block;
	width: 1em;
	height: 1em;
}

.ais-star-rating--star__empty:before {
	content: '\2606';
	color: #FBAE00;
}

.ais-star-rating--link__disabled .ais-star-rating--star:before {
	color: #C9C9C9;
}

.ais-star-rating--link__disabled .ais-star-rating--star__empty:before {
	color: #C9C9C9;
}

.ais-root__collapsible .ais-header {
	cursor: pointer;
}

.ais-root__collapsed .ais-body, .ais-root__collapsed .ais-footer {
	display: none;
}

/* Hierarchical Menu: Categories */
.ais-hierarchical-menu--item__active > div > a {
	font-weight: bold;
}

/* Responsive */
@media only screen and (max-width: 1000px) {
	#ais-facets {
		display: none;
	}

	.ais-hits--thumbnail img {
		width: 100% !important;
	}
	.ais-hits--item {
		border-bottom: 1px solid gainsboro;
		padding-bottom: 23px;
	}
}

@media only screen and (max-width: 500px) {
	.ais-hits--thumbnail {
		margin-right: 0 !important;
		margin-bottom: 10px;
		float: none !important;
	}
}
