.cp-info-bar.cp-count-down.cp-info-bar-body {
    font-family: Quicksand;
}

.cp-info-bar.cp-count-down .cp-msg-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
}

.cp-info-bar.cp-count-down .cp-info-bar-msg {
    font-family: Quicksand;
    font-size: 34px;
    font-weight: normal;
    color: #fff;
    line-height: inherit;
}

.cp-info-bar.cp-count-down .cp-info-bar-desc {
    font-family: Quicksand;
    font-size: 18px;
    font-weight: normal;
    line-height: inherit;
}

.cp-info-bar.cp-count-down .cp-msg-container,
.cp-info-bar.cp-count-down .cp-info-bar-desc-container{
    padding-bottom: 10px;
}

.cp-live-preview .cp-info-bar.cp-count-down .cp-info-bar-body-overlay {
    background: -webkit-linear-gradient(rgba(77, 89, 128, 0.79), rgba(0,12,51,0.79));
    background: -o-linear-gradient(rgba(77, 89, 128, 0.79), rgba(0,12,51,0.79));
    background: -moz-linear-gradient(rgba(77, 89, 128, 0.79), rgba(0,12,51,0.79));
    background: linear-gradient(rgba(77, 89, 128, 0.79), rgba(0,12,51,0.79));
}

.cp-live-preview .cp-info-bar.cp-count-down .cp-info-bar-body {
    background: url(http://localhost/convertplus/wp-content/plugins/convertplug/modules/info_bar/assets/img/count_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cp-info-bar.cp-count-down .counter-overlay {
    display: none;
}

.cp-info-bar.cp-count-down .cp-ib-container{
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.cp-info-bar.cp-count-down .cp-info-bar-desc-container {
    position: relative;
}

.cp-info-bar.cp-count-down .cp-msg-container {
    padding: 8px 5px;
}

.cp-info-bar.cp-count-down span#cp_defaultCountdown {
    width: 100%;
    float: left;
    padding: 10px;
    background: 0 0;
    font-family: Raleway,sans-serif;
    font-size: 15px;
    line-height: 1em;
    color: #fff;
    margin: 0;
    position: relative;
}
.cp-info-bar.cp-count-down .cp-count-down-container{
    position:relative;
    width: 100%;
    float: left;
}
.cp-info-bar.cp-count-down .counter-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
}