.ga-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.ga-modal-dialog {
}

.ga-modal-body {
    padding: 15px 0px 15px 16px;
    background-color: #fff;
}

.ga-modal-header {
    padding: 2px 16px;
    background-color: #fff;
    border-bottom: 1px solid #cccccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #000;
}

.ga-modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    margin-top: 50px;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.ga-modal-footer {
    padding: 2px 16px 16px;
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: right;
}

/* The Close Button */
.ga-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.ga-close:hover,
.ga-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

#ga_access_code_tmp {
    width: 80%;
}

@media screen {

}