{"":{"po-revision-date":"2018-01-21 17:58:29+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"it","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Elasticsearch":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,""],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,"Conferma ogni nuova frase aggiunta cliccando Invio."],"{{a}}View details{{/a}}":[null,"{{a}}Vedi dettagli{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Far crescere il seguito dei tuoi follower è facile con il piano Professional, grazie alle opzioni di condivisione e programmazione dei contenuti, agli strumenti per la SEO e le opzioni di sottoscrizione. Puoi anche monetizzare il tuo sito semplicemente aggiungendo un pulsante per il pagamento e ads. Puoi anche gestire e controllare il successo dei tuoi sforzi integrando Google Analytics. "],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Il piano Professional di Jetpack ti da' tutto cio' che ti serve per mantenere il tuo lavoro al sicuro. Nel piano è inclusa anche l'opzione di backup on-demand e scansione malware, oltre all'opzione per ristabilire il sito con un backup. Il tuo sito sarà inoltre protetto contro lo spam, codice malevolo o potenzialmente pericoloso, e tentativi di login brute force ."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Inizia ad esplorare Jetpack Professional ora per vedere tutti i benefici di questo piano nuovo."],"Install premium themes":[null,"Installa temi premium"],"Review SEO features":[null,"Rivedi le opzioni SEO"],"Welcome Professional":[null,"Benvenuto su Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Usando i potenti strumenti di condivisione di Jetpack, puoi automaticamente condividere i tuoi articoli più recenti sui social media, oppure programmarli per essere ricondivisi il giorno che vuoi, all'ora che vuoi. E mentre fai crescere il seguito dei tuoi follower, puoi anche far crescere la tua attività con un pulsante per il pagamento e gli ads."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Mantenere il tuo lavoro al sicuro è importante. Jetpack Premium ti da' protezione contro i tentativi di login brute force, protezione anti spam automatica, e scansione malware. Puoi anche avere backup giornalieri con l'opzione per ristabilire i backup con un click solo, nel caso tu ne abbia bisogno. "],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Inizia ad esplorare Jetpack premium ora per vedere tutti i benefici di questo piano nuovo."],"Enable premium video player":[null,"Attiva il video player premium"],"Monetize your site with ads":[null,"Monetizza il tuo sito con gli ads"],"Welcome Premium":[null,"benvenuto su Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Con Jetpack Personal hai accesso a oltre 100 temi gratuiti per WordPress. Scegli il tema che si adatta meglio alle necessità del tuo sito, e personalizza i colori, le immagini e aggiungi tutti i widget che vuoi. "],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Usando i potenti strumenti di Jetpack Publicize e gli strumenti di gestione inclusi, troverai nuovi modi di far crescere i tuoi follower e il tuo traffico. Condividi automaticamente i tuoi articoli più recenti sui social media, e fai in modo che i tuoi follower possano iscriversi via email per ricevere i tuoi contenuti più recenti direttamente nella loro casella di posta elettronica. "],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack protegge il tuo sito e i tuoi contenuti grazie alla protezione anti spam nei commenti e nel form di contatto. Inoltre, la nostra protezione contro gli attacchi di brute force impediscono agli hacker di accedere ai tuoi dati. E se qualcosa va storto, puoi ripristinare qualsiasi backup del tuo sito facendo un solo click. "],"Got it!":[null,"Fatto!"],"Welcome personal":[null,"Benvenuto su Personal"],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Usa WordPress Apps per tutti i dispositivi"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gestisci i tuoi siti da una singola dashboard: pubblica contenuti, traccia le statistiche, modera i commenti, e tante altre cose da qualsiasi parte del mondo tu ti trovi."],"I already use this app.":[null,"Uso già questa applicazione."],"Create address":[null,"Crea indirizzo"],"Priority support":[null,"Supporto prioritario"],"Add sharing buttons to your posts":[null,"Aggiungi i pulsanti per la condivisione ai tuoi articoli"],"Automatically share your posts to social networks":[null,"Condividi automaticamente i tuoi articoli sui social network"],"Updating settings…":[null,"Aggiornamento impostazioni in corso…"],"Updating Post by Email address…":[null,"Aggiornamento indirizzo Post by Email in corso…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Il tuo piano a pagamento ti consente l'accesso al supporto Jetpack prioritario."],"You have paid for backups but they're not yet active.":[null,"Hai pagato per i backup, ma non sono ancora attivi."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Hai pagato per i backup e la scansione di sicurezza, ma non sono ancora attivi.."],"Click \"Set Up\" to finish installation.":[null,"Fai clic su \"Imposta\" per completare l'installazione."],"Checking site status…":[null,"Controllo dello stato del sito in corso…"],"Pages":[null,"Pagine"],"We're here to help":[null,"Siamo qui per aiutarti"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack viene fornito con supporto di base gratuito per tutti gli utenti."],"Ask a question":[null,"Fai una domanda"],"Search our support site":[null,"Cerca il nostro sito di supporto"],"Get a faster resolution to your support questions.":[null,"Ottieni una risoluzione più veloce alle tue domande al supporto."],"Host fast, high-quality, ad-free video.":[null,"Host video rapido, di alta qualità e senza pubblicità."],"Generate income with high-quality ads.":[null,"Genera dei guadagni con pubblicità di alta qualità."],"Real-time site backups and automatic threat resolution.":[null,"Backup del sito in tempo reale e risoluzione automatica delle minacce."],"Protect against data loss, malware, and malicious attacks.":[null,"Protezione contro la perdita dei dati, attacchi dannosi e di malware."],"Integrate easily with Google Analytics.":[null,"Si integra facilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Fa in modo che i tuoi contenuti vengano trovati e condivisi tramite gli strumenti SEO."],"Protect your site from spam.":[null,"Proteggi il tuo sito dallo spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Questo sito non è collegato a WordPress.Com. Chiedi all'amministratore del sito di collegarlo."],"Spam filtering":[null,"Filtro per lo spam"],"Daily, automated malware scanning":[null,"Scansione giornaliera automatica dei malware"],"13Gb of high-speed video hosting":[null,"13Gb di hosting per video ad alta velocità"],"Daily, automated backups (unlimited storage)":[null,"Backup automatici giornalieri (spazio illimitato)"],"Daily, automated malware scanning with automated resolution":[null,"Scansione antimalware giornaliera e automatica con risoluzione automatizzata"],"Unlimited high-speed video hosting":[null,"Hosting video illimitato ad alta velocità"],"SEO preview tools":[null,"Visualizzazione in anteprima degli strumenti SEO"],"Site stats, related content, and sharing tools":[null,"Statistiche del sito, contenuto correlato, e strumenti di condivisione"],"Brute force attack protection and uptime monitoring":[null,"Protezione da attacchi di forza bruta e monitoraggio dell'uptime"],"Unlimited, high-speed image hosting":[null,"Hosting veloce e illimitato per le immagini"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Disconnettendo %(siteName) da WordPress.com non potrai più avere accesso ai seguenti: "],"Read more about Jetpack benefits":[null,"Leggi di più sui vantaggi di Jetpack"],"An Automattic Airline":[null,"An Automattic Airline"],"Manage site connection":[null,"Gestisci connessione sito"],"Connect your account to WordPress.com to view more stats":[null,"Collega il tuo account a WordPress.com per visualizzare più statistiche"],"Theme enhancements":[null,"Miglioramento dei temi"],"Load more posts using the default theme behavior":[null,"Carica altri articoli utilizzando la modalità di funzionamento del tema predefinito"],"Load more posts in page with a button":[null,"Carica più articoli nella pagina tramite un bottone"],"Load more posts as the reader scrolls down":[null,"Carica più articoli mentre il lettore scorre verso il basso"],"Theme support required.":[null,"Supporto del tema richiesto."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Scopri di più riguardo l'aggiunta del supporto per lo scroll infinito nel tuo tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usa i riassunti invece degli articoli completi nella pagina iniziale e nelle pagine di archivio"],"Show featured images":[null,"Mostra le immagini in primo piano"],"Enable the WordPress.com toolbar":[null,"Attiva la barra degli strumenti di WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La barra degli strumenti di WordPress.com sostituisce la barra di amministrazione predefinita e offre link veloci al Reader, a tutti i tuoi siti, al tuo profilo WordPress.com e alle notifiche. Centralizza la tua esperienza di WordPress in una singola, generale barra degli strumenti."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Gli strumenti di scrittura disponibili verranno mostrati qui una volta attivati dall'amministratore."],"Portfolios":[null,"Portfolio"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Nota che {{b}}la verifica del sito con questi servizi non è necessaria{{/b}} per l'indicizzazione del sito stesso da parte dei motori di ricerca. Per utilizzare questi strumenti avanzati per i motori di ricerca e verificare il sito con un servizio, incolla di seguito il codice del tag HTML. In caso di problemi, leggi le {{support}}istruzioni complete{{/support}}. Servizi di verifica supportati: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Genera sitemap XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"La sitemap viene inviata automaticamente a tutti i principali motori di ricerca per l'indicizzazione."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Il tuo sito non è al momento accessibile dai motori di ricerca. L'opzione \"Visibilità sui motori di ricerca\" potrebbe essere disabilitata nelle tue {{a}}Impostazioni lettura{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Raccolta delle informazioni importanti e delle statistiche sul traffico"],"The image helps collect stats, but should work when hidden.":[null,"L'immagine aiuta a raccogliere dati statistici, ma dovrebbe funzionare anche quando è nascosta"],"Count logged in page views from":[null,"Count logged in page views from"],"Allow stats reports to be viewed by":[null,"Permetti che i report delle statistiche siano viste da"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Puoi aggiustare queste impostazioni se preferisce avere più controllo. Leggi di più su quello che puoi fare per {{a}}ottimizzare il tuo sito con la SEO{{/a}}."],"Configure your SEO settings":[null,"Configura le tue impostazioni SEO"],"In \"Upgrade\"":[null,"In \"Aggiornamento\""],"Configure your Google Analytics settings":[null,"Configura le tue impostazioni di Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Mostra le pubblicità nel primo articolo della tua home page o alla fine di ogni pagina e post. Puoi sistemare altri ads in aggiunta nella parte superiore del tuo sito e in ogni area widget, così da aumentare i guadagni."],"Enable ads and display an ad below each post":[null,"Attiva gli ads e mostra una pubblicità sotto ogni post"],"Configure your sharing buttons":[null,"Configura i pulsanti di condivisione"],"Connect your social media accounts":[null,"Collega i tuoi account di social media"],"Connect your user account to WordPress.com to use this feature":[null,"Connetti il tuo account utente a WordPress.com per usare questa funzionalità"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permetti ai lettori di mostrare il loro gradimento per i tuoi articoli aggiungendo un bottone \"mi piace\" ai tuoi contenuti"],"Match accounts using email addresses":[null,"Accoppia gli account usando gli indirizzi email"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Richiede gli account per usare l'autenticazione a due fattori di WordPress.com"],"Add to whitelist":[null,"Aggiungi alla whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Facendo il whitelist di un indirizzo IP o di una serie di indirizzi fai in modo che questi non vengano mai bloccati da Jetpack. IPv4 e IPv6 sono accettati. Per specificare un range di IP, inserisci o specifica un determinato range, inserisci il valore più basso e quello più alto separato da un dash (\"-\"). Per esempio: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Il back up del sito è stato fatto. Il tuo sito non presenta nessuna minaccia."],"Checking your spam protection…":[null,"Controllo della protezione spam..."],"Fetching key…":[null,"Recupero chiave..."],"Your site needs an Antispam key.":[null,"Il tuo sito ha bisogno di una chiave Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Si è verificato un problema con la tua chiave API Antispam. {{a}}Scopri di più{{/a}}."],"Your site is not protected from spam.":[null,"Il tuo sito non è protetto dallo spam."],"Your Antispam key is valid.":[null,"La tua chiave Antispam è valida."],"Your site is protected from spam.":[null,"Il tuo sito è protetto dallo spam."],"Checking key…":[null,"Controllo chiave..."],"Your API key":[null,"La tua chiave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Se non hai ancora una chiave API, {{a}}puoi ottenerla cliccando qui{{/a}}, dove inizierai la procedura per richiederne una. "],"No search results found for %(term)s":[null,"Nessun risultato trovato per %(term)s"],"Enter a search term to find settings or close search.":[null,"Cerca un termine per trovare impostazioni o una ricerca simile"],"Connections":[null,"Connessioni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Il tuo sito è in Modalità Sviluppo, pertanto non può essere connesso a WordPress.com."],"Your site is connected to WordPress.com.":[null,"Il tuo sito è collegato a WordPress.com."],"You are the Jetpack owner.":[null,"Sei il proprietario di questo piano Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Connesso come {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Controlla i tuoi Email Follower "],"Connect your user account to WordPress.com to view your email followers":[null,"Connetti il tuo account a WordPress.com per vedere i tuoi email follower"],"Color scheme":[null,"Schema di colori"],"Enable Markdown use for comments.":[null,"Abilita l'uso di Markdown per i commenti."],"Updated settings.":[null,"Impostazioni aggiornate. "],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,"Post rigenerati dall'indirizzo email."],"Error regenerating Post by Email address. %(error)s":[null,"Errore nel rigenerare il post dall'indirizzo email. %(error)s"],"Updated settings. Refreshing page…":[null,"Impostazioni salvate. Ricaricando la pagina... "],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{li}}Il filtro jetpack_development_mode è attivo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}La costante JETPACK_DEV_DEBUG è definita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}All'URL del tuo sito manca un punto (es. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics è un servizio gratuito che completa la nostra {{a}}built-in stats{{/a}} con diversi approfondimenti sul tuo traffico. Le statistiche di WordPress.com e Google Analytics usano metodi diversi per identificare e tracciare l'attività sul tuo sito, i quali di norma mostrano numeri totali delle visite leggermente diversi, come anche delle visualizzazioni, ecc."],"Configure Google Analytics settings.":[null,"Configura le impostazioni di Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Immagine della schermata di accesso di WordPress protetta da Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Traccia le statistiche del sito con Google Analytics, per avere una migliore comprensione dei visitatori e clienti del tuo sito."],"Configure Google Analytics":[null,"Configura Google Analytics"],"Activate Google Analytics":[null,"Attiva Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Ora puoi configurare gli articoli correlati nel Personalizza. {{ExternalLink}}Provalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"In modo predefinito, gli annunci sono mostrati alla fine di ogni pagina, articolo, o del primo articolo nella tua pagina iniziale. Puoi anche aggiungerli in testa al tuo sito o a qualsiasi area widget per incrementare i tuoi guadagni!"],"Display an ad unit at the top of your site.":[null,"Mostra una pubblicità in cima al tuo sito, all'inizio della schermata."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Attivando gli ads, accetti i {{link}}Termini del Servizio{{/link}} di Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Il tuo server non è configurato bene, il che significa che Jetpack Protect non riesce efficacemente a proteggere il tuo sito. "],"Ads":[null,"Annunci"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Guadagna permettendo a Jetpack di visualizzare annunci di alta qualità (powered by WordAds)."],"Activate Ads":[null,"Attiva Ads"],"In \"Mobile\"":[null,"In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configura le impostazioni di notifica di Monitor su WordPress.com{{/link}}"],"View your earnings":[null,"Guarda i tuoi guadagni"],"Upload Videos Now":[null,"Carica Video Ora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Fai in modo che il tuo sito sia facilmente ricercabile sui motori di ricerca grazie agli strumenti di SEO per i contenuti e i post sui social. "],"Activate this module to use the advanced SEO tools.":[null,"Attivare questo modulo per usare gli strumenti SEO avanzati."],"How much is your website worth?":[null,"Quanto vale il tuo sito?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Per meno del costo di un caffè al mese puoi rilassarti sapendo che il tuo duro lavoro è al sicuro grazie ai nostri backup. "],"Configure Site SEO":[null,"Configura il sito con la SEO"],"Activate SEO Tools":[null,"Attiva strumenti SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Per iniziare, clicca su Aggiungi Media nel editor di scrittura del post e carica un video; il resto lo facciamo noi!"],"Video Hosting":[null,"Video Hosting"],"SEO Tools":[null,"Strumenti SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Strumenti SEO avanzati per aiutarti a far trovare il tuo sito quando la gente cerca contenuti rilevanti. "],"Configure your SEO settings.":[null,"Configura le tue impostazioni SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Il modo più facile per caricare video ad-free e senza \"marche\" sul tuo sito. Ottieni statistiche su quante volte i video sono stati visti e condivisi. Il player usato è responsivo e leggero."],"You are running Jetpack on a staging server.":[null,"Jetpack sta girando su un server di staging."],"More Info":[null,"Maggiori Informazioni"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Gestisci la visibilità dei Like dalle impostazioni del modulo Condivisione{{/a}}"],"Your current IP: %(ip)s":[null,"Il tuo IP attuale: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Ci sono delle impostazioni non salvate che verrano perse se abbandoni qui. Vuoi procedere?"],"This will reset all Jetpack options, are you sure?":[null,"Questa azione resetterà le opzioni di Jetpack, confermi?"],"Search for a Jetpack feature.":[null,"Cerca una funzionalità di Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Aggiorna Jetpack e la nostra scansione a regola d'arte cercherà possibili file dannosi e se li trova li riporterà immediatamente di modo che sarai sempre al corrente su cosa accade al tuo sito."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Puoi vedere l'informazione riguardo la scansione di sicurezza nella sezione di riepilogo."],"Configure your Security Scans":[null,"Configura le tue Scansioni di Sicurezza"],"This module has no configuration options":[null,"Questo modulo non ha opzioni di configurazione"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Fai sapere ai motori di ricerca e ai visitatori che prendi sul serio l'integrità del tuo sito web aggiornando JetPack. I nostri strumenti anti spam elimineranno un commento spam per proteggere la tua SEO, e rendere più semplice per i visitatori rimanere in contatto."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"I backup esterni in tempo reale con ripristini automatici regalano la pace dei sensi, così ti puoi concentrare sullo scrivere un gran contenuto e aumentare il traffico mentre noi proteggiamo ogni aspetto del tuo investimento. Aggiorna oggi."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configura le impostazioni di %(module_slug)s {{/link}}"],"Subscriber":[null,"Subscriber"],"Big iPhone/iPad Update Now Available":[null,"Ora disponibile un importante aggiornamento per iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":[null,"I Mi Piace di WordPress.com sono:"],"Comments headline":[null,"Titolo dei commenti"],"A few catchy words to motivate your readers to comment.":[null,"Poche e accattivanti parole per motivare i tuoi lettori a commentare."],"Show a \"follow blog\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui blog\""],"Show a \"follow comments\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui commenti\"."],"Put a chart showing 48 hours of views in the admin bar":[null,"Inserisci nella barra amministrativa un grafico che mostra le ultime 48 ore di visualizzazioni"],"Hide the stats smiley face image":[null,"Nascondi l'immagine dello smiley nelle statistiche"],"Whitelisted IP addresses":[null,"Indirizzi IP nella whitelist"],"Show photo metadata (Exif) in carousel, when available":[null,"Mostra le informazioni della foto (Exif) nel carosello, quando disponibili"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mostra un messaggio promozionale dell'app mobile di WordPress, visualizzato nel footer del tema mobile."],"Copied!":[null,"Copiato!"],"Highlight and copy the following text to your clipboard:":[null,"Evidenzia e copia il seguente testo nei tuoi appunti:"],"Regenerate address":[null,"Rigenera indirizzi"],"Automatically proofread content when: ":[null,"Esegui la revisione automatica del contenuto quando:"],"A post or page is first published":[null,"Un articolo o una pagina sono stati pubblicati per la prima volta"],"A post or page is updated":[null,"Un articolo o una pagina sono stati aggiornati"],"Automatic Language Detection":[null,"Riconoscimento automatico della lingua"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Il correttore di bozze supporta Inglese, Francese, Tedesco, Portoghese e Spagnolo."],"Enable proofreading for the following grammar and style rules: ":[null,"Abilita il correttore di bozze per le seguenti regole di grammatica e stile:"],"Add a phrase":[null,"Aggiungi una frase"],"Cheatin' uh?":[null,"Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Ci puoi dire perché non ti è stato possibile completare la connessione con Jetpack in questo {{a}}2 questionario{{/a}}?{{/p}}{{p}}Una connessione con Jetpack è richiesta affinché la nostra funzionalità gratuita per la sicurezza e il traffico funzioni.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Benvenuto alla {{s}}Jetpack %(jetpack_version)s{{/s}}! "],"Your Jetpack is already connected.":[null,"Jetpack è già connesso."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Tutto è stato sistemato e sei pronto a partire, adesso Jetpack è attivo."],"You're fueled up and ready to go.":[null,"Sei carico e pronto a proseguire."],"You are currently running a development version of Jetpack.":[null,"Stai eseguendo una versione di sviluppo di Jetpack."],"Submit Beta feedback":[null,"Invia il tuo feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Che cosa ti piacerebbe vedere nella tua bacheca Jetpack?"],"Let us know!":[null,"Faccelo sapere!"],"Welcome to Jetpack":[null,"Benvenuto su Jetpack"],"No account? Create one for free.":[null,""],"Saving…":[null,"Salvataggio in corso..."],"Save Settings":[null,"Salva impostazioni"],"Jetpack Stats Icon":[null,"Icona delle statistiche di Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Attiva le Statistiche del Sito{{/a}} per vedere statistiche dettagliate, likes, follower, subscriber e molto altro! {{a1}}Leggi di più{{/a1}}"],"Activate Site Stats":[null,"Attiva Statistiche Sito"],"Security Scanning":[null,"Scansione di sicurezza"],"Upgrade":[null,"Aggiorna"],"ACTIVE":[null,"ATTIVO"],"Your site is on Development Mode":[null,"Il tuo sito è in modalità sviluppatore"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Una volta connesso, puoi aggiornare il tuo piano a un piano gratuito per sbloccare le nostre eccezionali funzionalità di sicurezza, protezione anti-spam e assistenza tecnica prioritaria."],"State-of-the-art spam defense powered by Akismet.":[null,"Difesa a regola d'arte anti-spam con Akismet. "],"View your spam stats":[null,"Guarda le statistiche dello spam"],"Configure Akismet":[null,"Configura Akismet"],"View your security dashboard":[null,"Guarda la tua bacheca riguardo la sicurezza"],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Confronta i piani"],"Enjoy priority support":[null,"Goditi l'assistenza tecnica prioritaria"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Questo sito è in modalità sviluppatore, quindi non può connettersi a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Collega il tuo account a WordPress.com per ottenere il massimo da Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Per una scansione automatica e completa delle minacce alla sicurezza, {a}}installa e attiva{{/ a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Per una scansione automatica e completa delle minacce alla sicurezza, {{a}}aggiorna il tuo account{{/ a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack sta attivamente bloccando tentativi di login dannosi. I dati a riguardo ti appariranno qui molto presto!"],"Total malicious attacks blocked on your site.":[null,"Totale degli attacchi malevoli bloccati sul tuo sito."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Attiva Protect{{/a}} per mantenere il tuo sito protetto da tentativi di sign in dannosi."],"All plugins are up-to-date. Awesome work!":[null,"Tutti i plugin sono aggiornati. Ottimo lavoro!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack sta migliorando e ottimizzando la velocità della tua immagine."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack sta monitorando il tuo sito. Se pensiamo che il tuo sito non sia raggiungibile, riceverai una mail."],"Security":[null,"Sicurezza"],"Performance":[null,"Prestazioni"],"Backups":[null,"Backup"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Visualizza i dettagli del backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Per fare il backup automatico di tutto il tuo sito {{a}}installa e attiva{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Non disponibile in Dev Mode."],"Spam Protection":[null,"Protezione dallo spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Per una difesa anti spam a regola d'arte, {{a}}installa Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Per una difesa anti spam a regola d'arte, {{a}}attiva Akismet{{/a}}."],"Invalid key":[null,"Chiave non valida"],"Unavailable in Dev Mode":[null,"Non disponibile in Dev Mode"],"Activating recommended features…":[null,"Attivando le funzionalità consigliate... "],"Recommended features active.":[null,"Funzionalità consigliate attive."],"Recommended features failed to activate. %(error)s":[null,"Errore nell'attivazione delle funzionalità consigliate. %(error)s"],"Activating %(slug)s…":[null,"Attivando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s è stato attivato."],"%(slug)s failed to activate. %(error)s":[null,"Errore nell'attivazione di %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"Disattivazione di %(slug)s in corso..."],"%(slug)s has been deactivated.":[null,"%(slug)s è stato disattivato."],"%(slug)s failed to deactivate. %(error)s":[null,"Errore nella disattivazione di %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Attivando le impostazioni per %(slug)s ..."],"Updated %(slug)s settings.":[null,"Impostazioni per %(slug)s attive."],"Error updating %(slug)s settings. %(error)s":[null,"Errore aggiornando %(slug)s impostazioni. %(error)s"],"Updating %(slug)s address…":[null,"Aggiornando %(slug)s indirizzi…"],"Regenerated %(slug)s address .":[null,"%(slug)s indirizzi rigenerati."],"Error regenerating %(slug)s address. %(error)s":[null,"Errore rigenerando %(slug)s indirizzi. %(error)s"],"Resetting Jetpack options…":[null,"Resettando le opzioni di Jetpack..."],"Options reset.":[null,"Opzioni di reset."],"Options failed to reset.":[null,"Le opzioni hanno fallito il reset."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Si è verificato un errore nel disconnettere Jetpack. Errore: %(error)s"],"Unlinking from WordPress.com":[null,"Scollegando WordPress.com"],"Unlinked from WordPress.com.":[null,"WordPress.com è scollegato."],"Error unlinking from WordPress.com. %(error)s":[null,"Errore scollegando WordPress.com. %(error)s"],"At A Glance":[null,"A colpo d'occhio"],"Clichés":[null,"Cliché"],"Dashboard":[null,"Bacheca"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Ci diresti perché? Rispondendo a {{a}}due semplici domande{{/a}} ci aiuterà a migliorare Jetpack."],"Automattic's Privacy Policy":[null,"Privacy Policy di Automattic"],"WordPress.com Terms of Service":[null,"Termini del Servizio di WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Attiva gli aggiornamenti automatici del plugin{{/a}}"],"Plugin Updates":[null,"Aggiornamenti plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ops! La tua chiave Akismet è mancante o non valida. {{akismetSettings}}Vai nelle impostazioni di Akismet per correggere l'errore{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nessuna minaccia trovata, tutto apposto!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contatta il supporto{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Visualizza dettagli su VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Attiva Monitor{{/a}} per ricevere notifiche se il tuo sito va offline."],"Loading…":[null,"Caricando..."],"Downtime Monitoring":[null,"Controllo di downtime"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}} Visualizza più statistiche su WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Mostra statistiche dettagliate{{/button}}"],"All-time comments":[null,"Tutti i commenti"],"All-time views":[null,"Visualizzazione All-time"],"Best overall day":[null,"Miglior giorno complessivo"],"Views today":[null,"Visualizzazioni odierne"],"Months":[null,"Mesi"],"Weeks":[null,"Settimane"],"Days":[null,"Giorni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"È successo qualcosa caricando le statistiche. Prova di nuovo tra un po' {{a}}guarda le tue statistiche ora su WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Fai clic per visualizzare le statistiche dettagliate."],"Views: %(numberOfViews)s":[null,"Visualizzazioni: %(numberOfViews)s"],"Week of %(date)s":[null,"Week of %(date)s"],"Manage security on WordPress.com":[null,"Gestisci la sicurezza su WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Le funzionalità possono essere attivate o disattivate in qualsiasi momento."],"Jetpack's recommended features include:":[null,"Le funzionalità consigliate di Jetpack includono:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Collega a WordPress.com"],"Unlink me from WordPress.com":[null,"Scollegami da WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Unisciti ai milioni di utenti che si affidano a Jetpack per migliorare e proteggere i loro siti. Amiamo WordPress e siamo qui per rendere la tua vita più facile."],"Track your growth":[null,"Segui lo sviluppo"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"C'è stato un problema nella connessione Jetpack. Fai clic di nuovo su \"Collega Jetpack\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"C'è stato un problema con la connessione Jetpack; disattiva e poi riattiva il plugin Jetpack, poi riprova a connetterti."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Devi essere connesso al tuo blog WordPress durante l'autorizzazione di Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Ci scusiamo per l'inconveniente. Riprova più tardi e, se il problema persiste, contatta il supporto con questo messaggio: %(error_key)s"],"Disconnecting Jetpack":[null,"Disconnessione di Jetpack in corso"],"Learn more":[null,"Per saperne di più"],"Posts":[null,"Articoli"],"Front page":[null,"Pagina iniziale"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Mostra i contenuti correlati dopo i post"],"Use a large and visually striking layout":[null,"Utilizza un layout ampio e di grande impatto visivo"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mostra l'intestazione \"Correlati\" per separare in modo più chiaro la sezione correlata dagli articoli"],"Related":[null,"Correlati"],"Email Address":[null,"Indirizzo e-mail"],"Media":[null,"Media"],"Themes":[null,"Temi"],"Site Stats":[null,"Statistiche Sito"],"Sharing":[null,"Condivisione"],"Testimonials":[null,"Testimonianze"],"Comments":[null,"Commenti"],"Ignored Phrases":[null,"Frasi ignorate"],"Use automatically detected language to proofread posts and pages":[null,"Usa il rilevamento automatico del linguaggio per la revisione di articoli e pagine"],"Redundant Phrases":[null,"Frasi Ridondanti"],"Phrases to Avoid":[null,"Frasi da evitare"],"Passive Voice":[null,"Forma passiva"],"Jargon":[null,"Gergo"],"Hidden Verbs":[null,"Verbi nascosti"],"Double Negatives":[null,"Doppie negazioni"],"Diacritical Marks":[null,"Segni diacritici"],"Complex Phrases":[null,"Frasi complesse"],"Bias Language":[null,"Linguaggio fazioso"],"English Options":[null,"Opzioni inglese"],"Proofreading":[null,"Correttore di bozze"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack non riesce a contattare WordPress.com: %(error_key)s. Di solito questo significa che c'è un errore nella configurazione del tuo web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"Al momento WordPress.com ha dei problemi e non può alimentare il tuo Jetpack.  Riprova più tardi."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Non è possibile collegare questo sito con WordPress.com. Di solito questo significa che il tuo sito non è accessibile pubblicamente (il tuo localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Per poter utilizzare Jetpack il tuo sito deve avere permessi di accesso pubblico: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Hai disconnesso Jetpack."],"Connect to WordPress.com":[null,"Connettere a WordPress.com"],"Connected":[null,"Collegato"],"Activate":[null,"Attiva"],"Active":[null,"Attivo"],"Search":[null,"Cerca"],"Settings":[null,"Impostazioni"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Per saperne di più"],"Disconnect Jetpack":[null,"Disconnetti Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testa la compatibilità del tuo sito con Jetpack."]}