{"":{"po-revision-date":"2017-06-14 13:20:18+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"zh_TW","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Elasticsearch":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,""],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"下載適用於各種裝置的 WordPress 應用程式"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"從單一儀表板管理所有網站：無論你身在何處，都可以發表內容、追蹤統計數據、審核留言，還能使用其他許多功能。"],"I already use this app.":[null,"我已經使用此應用程式。"],"Create address":[null,"建立位址"],"Priority support":[null,"優先支援服務"],"Add sharing buttons to your posts":[null,"將分享按鈕新增至你的文章"],"Automatically share your posts to social networks":[null,"自動將你的文章分享到社交網站"],"Updating settings…":[null,"正在更新設定..."],"Updating Post by Email address…":[null,"正在透過電子郵件地址更新文章..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"你的付費方案給予你優先的 Jetpack 支援。"],"You have paid for backups but they're not yet active.":[null,"你已購買備份功能，但尚未啟用。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"你已購買備份及安全掃描功能，但尚未啟用。"],"Click \"Set Up\" to finish installation.":[null,"按一下「設定」以完成安裝。"],"Checking site status…":[null,"正在檢查網站狀態..."],"Pages":[null,"頁面"],"We're here to help":[null,"我們樂意提供協助"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack 為所有使用者提供免費的基本支援。"],"Ask a question":[null,"提出疑問"],"Search our support site":[null,"搜尋我們的支援網站"],"Get a faster resolution to your support questions.":[null,"讓您的支援問題更快獲得解決。"],"Host fast, high-quality, ad-free video.":[null,"託管快速、高品質、無廣告的影片。"],"Generate income with high-quality ads.":[null,"以高品質廣告賺取收入。"],"Real-time site backups and automatic threat resolution.":[null,"即時網站備份與自動排除威脅。"],"Protect against data loss, malware, and malicious attacks.":[null,"防禦資料遺失、惡意軟體及惡意攻擊。"],"Integrate easily with Google Analytics.":[null,"輕鬆與 Google Analytics (分析) 進行整合。"],"Help your content get found and shared with SEO tools.":[null,"使用 SEO 工具協助他人找到及分享您的內容。"],"Protect your site from spam.":[null,"保護您的網站不受垃圾訊息攻擊。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"此網站未與 WordPress.com 連結。請要求網站管理員連結。"],"Spam filtering":[null,"過濾垃圾訊息"],"Daily, automated malware scanning":[null,"每日自動掃描惡意軟體"],"13Gb of high-speed video hosting":[null,"13 GB 的高速影片託管"],"Daily, automated backups (unlimited storage)":[null,"每日自動備份 (無限儲存空間)"],"Daily, automated malware scanning with automated resolution":[null,"每日自動掃描惡意軟體，並自動排除威脅"],"Unlimited high-speed video hosting":[null,"無限高速影片託管"],"SEO preview tools":[null,"SEO 預覽工具"],"Site stats, related content, and sharing tools":[null,"網站統計資料、相關內容與分享工具"],"Brute force attack protection and uptime monitoring":[null,"保護您免受暴力破解密碼攻擊並監控運作時間"],"Unlimited, high-speed image hosting":[null,"無限高速圖片託管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"中斷 %(siteName)s 與 WordPress.com 的連結後，您將無法再存取下列項目："],"Read more about Jetpack benefits":[null,"深入瞭解 Jetpack 的優點"],"An Automattic Airline":[null,"一個 Automattic 主公司"],"Manage site connection":[null,"管理網站連結"],"Connect your account to WordPress.com to view more stats":[null,"將您的帳號與 WordPress.com 連結，即可查看更多統計資料"],"Theme enhancements":[null,"佈景主題增強項目"],"Load more posts using the default theme behavior":[null,"使用預設佈景主題行為載入更多文章"],"Load more posts in page with a button":[null,"使用按鈕在頁面中載入更多文章"],"Load more posts as the reader scrolls down":[null,"隨著讀者向下捲動頁面載入更多文章"],"Theme support required.":[null,"需要佈景主題支援。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"可於佈景主題中加入無限捲動支援。立即深入瞭解。"],"Use excerpts instead of full posts on front page and archive pages":[null,"在首頁和存檔頁面使用摘要而非全文"],"Show featured images":[null,"顯示特色圖片"],"Enable the WordPress.com toolbar":[null,"啟用 WordPress.com 工具列"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com 工具列會取代預設管理員列，並提供讀取器、您的所有網站、您的 WordPress.com 個人檔案與通知的快速連結。使用單一全域工具列，把所需功能集中在此，盡享 WordPress 絕佳體驗。"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"管理員啟用撰寫工具時，您的可用撰寫工具會顯示在這裡。"],"Portfolios":[null,"作品集"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"請注意，{{b}}不一定要使用這些服務驗證你的網站{{/b}}，才可以讓搜尋引擎將你的網站加入索引。若要使用進階搜尋引擎工具，並以提供的服務驗證你的網站，請在下方貼上 HTML 標籤程式碼。如果遇到任何問題，請閱讀{{support}}完整指示{{/support}}。支援的驗證服務：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 及 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"產生 XML 網站地圖"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"你的網站地圖已自動傳送至所有主要搜尋引擎進行索引。"],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"你的網站目前無法經由搜尋引擎進行存取。你可能已在{{a}}閱讀設定{{/a}}中停用「搜尋引擎可見度」。"],"Collecting valuable traffic stats and insights":[null,"收集寶貴的流量統計資料和洞察報告"],"The image helps collect stats, but should work when hidden.":[null,"圖片有助於蒐集統計資料，但隱藏時應正常運作。"],"Count logged in page views from":[null,"計算從下列時間起算的登入頁面瀏覽量："],"Allow stats reports to be viewed by":[null,"可查看統計報告的使用者："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"如果你想要進一步控制，可以視需要調整這些設定。閱讀{{a}}最佳化你網站的 SEO{{/a}}深入瞭解相關做法。"],"Configure your SEO settings":[null,"調整你的 SEO 設定"],"In \"Upgrade\"":[null,"在「升級」中"],"Configure your Google Analytics settings":[null,"調整你的 Google Analytics (分析) 設定"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"在首頁的第一篇文章或每個頁面及文章的結尾顯示廣告。將其他廣告放在網站頂端及任何小工具區域，以增加你的收入。"],"Enable ads and display an ad below each post":[null,"啟用廣告並在每篇文章底下顯示廣告"],"Configure your sharing buttons":[null,"設定你的分享按鈕"],"Connect your social media accounts":[null,"連結你的社交媒體帳號"],"Connect your user account to WordPress.com to use this feature":[null,"連結你的使用者帳號與 WordPress.com 即可使用這項功能"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"在你的內容中新增「讚」按鈕，以便讀者展現對你文章的欣賞之情"],"Match accounts using email addresses":[null,"使用電子郵件地址比對帳號"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"需要帳號才能使用 WordPress.com 兩步驟驗證"],"Add to whitelist":[null,"新增至允許清單"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"你可在允許清單中新增 IP 位址或一系列的位址，以避免這些位址受到 Jetpack 封鎖。可接受 IPv4 和 IPv6。若要指定範圍，請輸入最低值及最高值，並以破折號分隔。範例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"你的網站已備份，並已排除所有威脅。"],"Checking your spam protection…":[null,"正在檢查你的垃圾訊息防護..."],"Fetching key…":[null,"正在擷取金鑰..."],"Your site needs an Antispam key.":[null,"你的網站需要 Antispam 金鑰。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"你的 Antispam API 金鑰發生問題。{{a}}瞭解更多{{/a}}。"],"Your site is not protected from spam.":[null,"你的網站未啟用垃圾訊息防護。"],"Your Antispam key is valid.":[null,"你的 Antispam 金鑰有效。"],"Your site is protected from spam.":[null,"你的網站已啟用垃圾訊息防護。"],"Checking key…":[null,"正在檢查金鑰..."],"Your API key":[null,"你的 API 金鑰"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"如果你還沒有 API 金鑰，則請{{a}}到這裡取得你的 API 金鑰{{/a}}，系統會引導你完成申請程序。"],"No search results found for %(term)s":[null,"找不到「%(term)s」的搜尋結果"],"Enter a search term to find settings or close search.":[null,"輸入搜尋字詞以尋找設定或關閉搜尋。"],"Connections":[null,"連結"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"你的網站目前為開發模式，因此無法連結 WordPress.com。"],"Your site is connected to WordPress.com.":[null,"你的網站已與 WordPress.com 連結。"],"You are the Jetpack owner.":[null,"你是 Jetpack 擁有者。"],"Connected as {{span}}%(username)s{{/span}}":[null,"已以 {{span}}%(username)s{{/span}} 的身分連結"],"View your Email Followers":[null,"查看你的電子郵件關注者"],"Connect your user account to WordPress.com to view your email followers":[null,"將你的使用者帳號與 WordPress.com 連結，即可電子郵件關注者"],"Color scheme":[null,"顏色配置"],"Enable Markdown use for comments.":[null,"啟用 Markdown 的留言功能。"],"Updated settings.":[null,"已更新設定。"],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,"透過電子郵件地址重新產生文章。"],"Error regenerating Post by Email address. %(error)s":[null,"透過電子郵件地址重新產生文章時發生錯誤。%(error)s"],"Updated settings. Refreshing page…":[null,"已更新設定。正在重新整理頁面..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}已啟用 jetpack_development_mode 篩選{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}已定義 JETPACK_DEV_DEBUG 常數{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}你的網站 URL 少了一個點 (例如：http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics 這項免費服務可使用流量中的不同洞察報告來補充{{a}}內建統計資料{{/a}}。WordPress.com 統計資料與 Google Analytics 會透過不同方法來識別及追蹤你網站上的活動，所以它們顯示的總點閱次數、總瀏覽次數等資料通常會有些微差異。"],"Configure Google Analytics settings.":[null,"配置 Google Analytics 設定。"],"Image of WordPress login screen protected by Jetpack":[null,"WordPress 登入畫面的圖片受 Jetpack 保護"],"Google Analytics":[null,"Google 分析"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"你可以使用 Google Analytics 來追蹤網站統計資料，更深入瞭解你的網站的訪客和客戶。"],"Configure Google Analytics":[null,"設定 Google Analytics"],"Activate Google Analytics":[null,"啟用 Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"升級重點：婚禮適用的 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}你現在可以在自訂工具中設定相關文章。{{ExternalLink}}試試看！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"預設情況下，廣告會顯示在每個頁面、文章，或首頁第一篇文章的底部。你可以將廣告新增到網站頂端或任何小工具區域，以增加你的收入！"],"Display an ad unit at the top of your site.":[null,"在網站頂端顯示廣告單元。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"啟用廣告，即代表你同意 Automattic Ads 的{{link}}服務條款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"你的伺服器設定有誤，這代表 Jetpack Protect 無法有效保護你的網站。"],"Ads":[null,"廣告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"允許 Jetpack 顯示高品質廣告 (由 WordAds 提供) 以賺取收入。"],"Activate Ads":[null,"啟用廣告"],"In \"Mobile\"":[null,"在「行動」中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}設定你在 WordPress.com 的 Monitor 通知設定{{/link}}"],"View your earnings":[null,"查看你的收入"],"Upload Videos Now":[null,"立即上傳影片"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"為你的內容和社交文章使用 SEO 工具，確保搜尋引擎能夠輕易找到你的網站。"],"Activate this module to use the advanced SEO tools.":[null,"啟用此模組即可使用進階 SEO 工具。"],"How much is your website worth?":[null,"你的網站價值多少？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"一個月只要一杯咖啡不到的價錢，你就可以高枕無憂，因為你辛勤努力的成果 (或生財工具) 將能妥善備份。"],"Configure Site SEO":[null,"設定網站 SEO"],"Activate SEO Tools":[null,"啟動網站SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"若要開始使用，請按一下文章編輯器的「新增媒體」並上傳影片，剩下的工作就交給我們處理！"],"Video Hosting":[null,"影片託管"],"SEO Tools":[null,"SEO 工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"進階 SEO 工具有助於讓你的網站顯示在使用者的相關內容搜尋結果中。"],"Configure your SEO settings.":[null,"調整你的SEO設定。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"在網站上傳無廣告和無品牌影片最輕鬆的方式。你可獲得影片播放和分享次數的統計資料，而且播放器為輕量型且回應靈敏。"],"You are running Jetpack on a staging server.":[null,"你正在暫存伺服器上執行 Jetpack。"],"More Info":[null,"更多資訊"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}從「分享模組設定」管理按讚次數的可見度{{/a}}"],"Your current IP: %(ip)s":[null,"你目前的IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"本分頁中有未儲存的設定，如果離開，這些設定便會遺失。要繼續嗎？"],"This will reset all Jetpack options, are you sure?":[null,"這樣會重設所有的 Jetpack 選項，你確定嗎？"],"Search for a Jetpack feature.":[null,"搜尋 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"升級 Jetpack，我們的最新安全性掃描程式將找出惡意檔案並立即加以通報，因此你絕對不會發現網站上有任何異狀。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"你可以到「總覽」區段查看有關安全性掃描的資訊。"],"Configure your Security Scans":[null,"設定安全性掃描"],"This module has no configuration options":[null,"此模組沒有設定選項"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"升級 Jetpack，讓搜尋引擎和訪客知道你非常重視網站的完整性。我們的反垃圾郵件工具將減少垃圾迴響、保護你的 SEO，並讓訪客能夠輕鬆保持聯繫。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"即時異地備份與自動還原能夠讓你安心使用；在我們保護你投入心力各個層面的同時，你可以專注於撰寫精彩內容和提高流量。立即升級。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}配置你的 %(module_slug)s 設定 {{/link}}"],"Subscriber":[null,"訂閱者"],"Big iPhone/iPad Update Now Available":[null,"有重大的 iPhone/iPad 更新可供使用"],"The WordPress for Android App Gets a Big Facelift":[null,"Android 專用的 WordPress 應用程式已全面翻新"],"WordPress.com Likes are:":[null,"WordPress.com 按讚功能："],"Comments headline":[null,"迴響標題"],"A few catchy words to motivate your readers to comment.":[null,"使用一些吸引人的字詞，鼓勵讀者發表迴響。"],"Show a \"follow blog\" option in the comment form":[null,"在迴響表單中顯示「關注網誌」選項"],"Show a \"follow comments\" option in the comment form":[null,"在迴響表單中顯示「關注迴響」選項"],"Put a chart showing 48 hours of views in the admin bar":[null,"在管理員列中放置一張圖表，顯示 48 小時內的瀏覽次數"],"Hide the stats smiley face image":[null,"隱藏統計資料笑臉圖片"],"Whitelisted IP addresses":[null,"在允許清單中的 IP 位址"],"Show photo metadata (Exif) in carousel, when available":[null,"可用時，在隨選區顯示相片中繼資料 (Exif)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"在手機佈景主題的頁尾對 WordPress 行動應用程式顯示一則促銷活動"],"Copied!":[null,"已複製！"],"Highlight and copy the following text to your clipboard:":[null,"將以下文字反白標示，複製貼到你的剪貼簿："],"Regenerate address":[null,"重新產生位址"],"Automatically proofread content when: ":[null,"自動校對內容："],"A post or page is first published":[null,"第一次發表文章或網頁時"],"A post or page is updated":[null,"文章或網頁更新時"],"Automatic Language Detection":[null,"自動語言偵測"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校對服務支援英文、法文、德文、葡萄牙文和西班牙文。"],"Enable proofreading for the following grammar and style rules: ":[null,"啟用以下的文法和樣式規則校對功能："],"Add a phrase":[null,"新增字詞"],"Cheatin' uh?":[null,"喂！別偷跑喔！"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}你願意告訴我們為什麼未在這份{{a}}含有 2 個問題的調查{{/a}}中完成 Jetpack 連結嗎？{{/p}}{{p}}我們的免費安全性與流量功能需要 Jetpack 連結才能運作。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"歡迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":[null,"你的 Jetpack 已連結。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"你已準備就緒，Jetpack 現已啟用。"],"You're fueled up and ready to go.":[null,"你已準備就緒！"],"You are currently running a development version of Jetpack.":[null,"你目前執行的是開發版本的 Jetpack。"],"Submit Beta feedback":[null,"送出測試版意見回饋"],"What would you like to see on your Jetpack Dashboard?":[null,"你希望你的 Jetpack 儀表板顯示哪些內容？"],"Let us know!":[null,"請讓我們知道！"],"Welcome to Jetpack":[null,"歡迎使用 Jetpack"],"No account? Create one for free.":[null,""],"Saving…":[null,"儲存中…"],"Save Settings":[null,"儲存設定"],"Jetpack Stats Icon":[null,"Jetpack 統計圖示"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}啟用網站統計{{/a}}可查看詳細的統計資料、讚數、關注者和訂閱者等內容！{{a1}}瞭解詳情{{/a1}}"],"Activate Site Stats":[null,"啟用網站統計"],"Security Scanning":[null,"安全性掃描"],"Upgrade":[null,"升級"],"ACTIVE":[null,"啟用中"],"Your site is on Development Mode":[null,"你的網站目前為開發模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"連結之後，你可以升級為付費方案以使用世界級的安全性、垃圾郵件防護工具以及優先支援服務。"],"State-of-the-art spam defense powered by Akismet.":[null,"採用 Akismet 提供的最新技術，可阻擋垃圾訊息。"],"View your spam stats":[null,"檢視垃圾迴響統計資料"],"Configure Akismet":[null,"設定 Akismet"],"View your security dashboard":[null,"檢視安全性控制台"],"Configure VaultPress":[null,"設定 VaultPress"],"Compare Plans":[null,"比較方案"],"Enjoy priority support":[null,"享用優先支援服務"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"網站目前為開發模式，因此你無法連結 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"將帳號連結到 WordPress.com 即可更完善地運用 Jetpack 的功能。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}安裝並啟用{{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}升級帳號{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack 正在主動阻擋惡意登入嘗試。這裡很快就會顯示資料！"],"Total malicious attacks blocked on your site.":[null,"你網站阻擋的惡意攻擊總計。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}啟用 Protect{{/a}} 可防止你的網站受到惡意登入嘗試的侵擾。"],"All plugins are up-to-date. Awesome work!":[null,"所有外掛程式都是最新版本。做得好！"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack 正在改善和最佳化你的圖片速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack 正在監控你的網站。如果我們發現你的網站停機，你就會收到一封電子郵件。"],"Security":[null,"安全性"],"Performance":[null,"效能"],"Backups":[null,"備份"],"{{a}}View backup details{{/a}}.":[null,"{{a}}檢視備份詳細資料{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"若要自動備份整個網站，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Unavailable in Dev Mode.":[null,"開發模式中無法使用。"],"Spam Protection":[null,"垃圾訊息防護"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}安裝 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}啟用 Akismet{{/a}}。"],"Invalid key":[null,"無效金鑰"],"Unavailable in Dev Mode":[null,"開發模式中無法使用"],"Activating recommended features…":[null,"正在啟用推薦的功能…"],"Recommended features active.":[null,"推薦的功能已啟用。"],"Recommended features failed to activate. %(error)s":[null,"推薦的功能無法啟用。%(error)s"],"Activating %(slug)s…":[null,"正在啟用 %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s 已啟用。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s 無法啟用。%(error)s"],"Deactivating %(slug)s…":[null,"正在停用 %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s 無法停用。%(error)s"],"Updating %(slug)s settings…":[null,"正在更新 %(slug)s 設定…"],"Updated %(slug)s settings.":[null,"已更新 %(slug)s 設定。"],"Error updating %(slug)s settings. %(error)s":[null,"更新 %(slug)s 設定時發生錯誤。%(error)s"],"Updating %(slug)s address…":[null,"正在更新 %(slug)s 位址…"],"Regenerated %(slug)s address .":[null,"已重新產生 %(slug)s 位址。"],"Error regenerating %(slug)s address. %(error)s":[null,"重新產生 %(slug)s 位址時發生錯誤。%(error)s"],"Resetting Jetpack options…":[null,"正在重設 Jetpack 選項…"],"Options reset.":[null,"選項已重設。"],"Options failed to reset.":[null,"無法重設選項。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"中斷 Jetpack 連結時發生錯誤。錯誤：%(error)s"],"Unlinking from WordPress.com":[null,"正在從 WordPress.com 取消連結"],"Unlinked from WordPress.com.":[null,"已從 WordPress.com 取消連結。"],"Error unlinking from WordPress.com. %(error)s":[null,"從 WordPress.com 取消連結時發生錯誤。%(error)s"],"At A Glance":[null,"總覽"],"Clichés":[null,"陳腔濫調"],"Dashboard":[null,"儀表板"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"可以告訴我們原因嗎？只要{{a}}回答兩個簡單的問題，就{{/a}}能協助我們改善 Jetpack。"],"Automattic's Privacy Policy":[null,"Automattic 的隱私權保護政策"],"WordPress.com Terms of Service":[null,"WordPress.com 服務條款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}開啟外掛程式自動更新{{/a}}"],"Plugin Updates":[null,"外掛程式更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"糟糕！你的 Akismet 金鑰遺失或無效。{{akismetSettings}}前往 Akismet 設定以進行修正{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"沒有找到威脅，你可以開始使用了！"],"{{a}}Contact Support{{/a}}":[null,"{{a}}聯絡支援團隊{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}到 VaultPress.com 檢視詳細資料{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}啟用監控{{/a}}可在網站停機時接收通知。"],"Loading…":[null,"載入中…"],"Downtime Monitoring":[null,"停機監控"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}檢視更多 WordPress.com 統計資料{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}檢視舊版統計{{/button}}"],"All-time comments":[null,"全時段迴響次數"],"All-time views":[null,"全時段瀏覽次數"],"Best overall day":[null,"全天最佳"],"Views today":[null,"今天的瀏覽次數"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"載入統計資料時發生問題。請稍後再試，或立即到 WordPress.com {{a}}檢視你的統計資料{{/a}}"],"Click to view detailed stats.":[null,"按一下可檢視詳細的統計資料。"],"Views: %(numberOfViews)s":[null,"瀏覽次數：%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s 當週"],"Manage security on WordPress.com":[null,"管理 WordPress.com 上的安全性"],"Features can be activated or deactivated at any time.":[null,"你可以隨時啟用或停用功能。"],"Jetpack's recommended features include:":[null,"Jetpack 推薦的功能包括："],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"連結到 WordPress.com"],"Unlink me from WordPress.com":[null,"中斷我和 WordPress.com 的連結"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"和仰賴 Jetpack 的數百萬名使用者一起加強和保護網站安全。我們對 WordPress 充滿熱情，而且很樂意為你提供便利的服務。"],"Track your growth":[null,"追蹤成長的足跡"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"連結 Jetpack 時發生問題。請再按一次「連結 WordPress.com」。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"我們在連接 Jetpack 時發生問題。請停用 Jetpack 外掛程式並重新啟用，然後重新連接一次。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"授權 Jetpack 期間，你必須保持登入自己的 WordPress 網誌。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}造成不便，敬請見諒。請稍後再試一次，如果持續發生此問題，請聯絡支援團隊並附上這段訊息：%(error_key)s"],"Disconnecting Jetpack":[null,"正在中斷與 Jetpack 的連結"],"Learn more":[null,"瞭解更多"],"Posts":[null,"文章"],"Front page":[null,"首頁頁面"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"顯示文章之後的相關內容"],"Use a large and visually striking layout":[null,"使用大型、引人注目的版面形式"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"顯示「相關」頁首，以更明確地將相關的區段與文章進行區隔"],"Related":[null,"相關"],"Email Address":[null,"電子郵件位址"],"Media":[null,"媒體"],"Themes":[null,"佈景主題"],"Site Stats":[null,"網誌統計"],"Sharing":[null,"分享"],"Testimonials":[null,"證言"],"Comments":[null,"迴響"],"Ignored Phrases":[null,"忽略縮寫"],"Use automatically detected language to proofread posts and pages":[null,"使用自動檢測語言校對文章和分頁"],"Redundant Phrases":[null,"冗餘短語"],"Phrases to Avoid":[null,"忽略短語"],"Passive Voice":[null,"被動語態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隱藏動詞"],"Double Negatives":[null,"雙重否定"],"Diacritical Marks":[null,"變音符號"],"Complex Phrases":[null,"複雜短語"],"Bias Language":[null,"偏差用語"],"English Options":[null,"英文選項"],"Proofreading":[null,"校對"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack 無法聯繫 WordPress.com：%(error_key)s。這通常代表著你網路主機的設定不正確。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com目前有問題，無法啟動你Jetpack。請稍後再試。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}無法將此網站連結到 WordPress.com。這通常代表你的網站並未允許公開存取 (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"你的網站必須允許公開存取才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":[null,"你已成功與 Jetpack 中斷連結"],"Connect to WordPress.com":[null,"連結 WordPress.com"],"Connected":[null,"已連結"],"Activate":[null,"啟用"],"Active":[null,"執行套用"],"Search":[null,"搜尋"],"Settings":[null,"設定"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"瞭解更多"],"Disconnect Jetpack":[null,"中斷與 Jetpack 的連線"],"Test your site’s compatibility with Jetpack.":[null,"測試你的網站與 Jetpack 的相容性。"]}