{"":{"po-revision-date":"2018-04-02 05:50:43+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"zh_HK","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,""],"Introducing Premium Themes":[null,""]," Premium Themes":[null,""],"Privacy information":[null,""],"Enable Lazy Loading for images":[null,""],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,""],"Serve images from our global CDN":[null,""],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,""],"Performance & speed":[null,""],"Enable high-speed, ad-free video player":[null,""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,""],"Video":[null,""],"Carousel color scheme":[null,""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,""],"Show photo Exif metadata in carousel (when available)":[null,""],"Display images in a full-screen carousel gallery":[null,""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,""],"Portfolios shortcode: [portfolio]":[null,""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,""],"Testimonials shortcode: [testimonials]":[null,""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,""],"Configure related posts in the Customizer":[null,""],"Highlight related content with a heading":[null,""],"View security scan details":[null,""],"View backup history":[null,""],"Show a thumbnail image where available":[null,""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator.":[null,""],"%(moduleName)s has been disabled by a site administrator.":[null,""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,""],"Configure your notification settings":[null,""],"Monitor your site's downtime":[null,""],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,""],"Plugin needs updating.":["Plugins need updating.",[""]],"%(number)s":["%(number)s",[""]],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,""],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,""],"Privacy Information":[null,""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,""],"Add the Search (Jetpack) widget to your sidebar":[null,""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,""],"Allows you to publish new posts by sending an email to a special address.":[null,""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,""],"Displays information on your site activity, including visitors and popular posts or pages.":[null,""],"Allows you to optimize your site and its content for better results in search engines.":[null,""],"Replaces the default WordPress search with a faster, filterable search experience.":[null,""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,""],"Displays high-quality ads on your site that allow you to earn income.":[null,""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,""],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,""],"Protects your site from traditional and distributed brute force login attacks.":[null,""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,""],"Removes spam from comments and contact forms.":[null,""],"We are committed to your privacy and security. ":[null,""],"View all Jetpack plans":[null,""],"Manage your plan":[null,""],"Your Plan":[null,""],"You’re currently on Jetpack %(plan)s.":[null,""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,""],"Add Search (Jetpack) Widget":[null,""],"Jetpack Search is powering search on your site.":[null,""],"Give your visitors {{a}}a great search experience{{/a}}.":[null,""],"Manage your plugins":[null,""],"Moderate comments":[null,""],"Error updating privacy settings. %(error)s":[null,""],"Updated privacy settings.":[null,""],"Updating privacy settings…":[null,""],"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,"瀏覽佈景主題"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,"賺取收入"],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,"Jetpack 的保護功能"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,"Jetpack 版本 %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,"檢視你的安全性活動"]," (powered by VaultPress).":[null," (powered by VaultPress)。"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,"自訂搜尋小工具"],"Activate Search":[null,"啟用搜尋"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.",[""]],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,"你的網站正在實時備份。"],"Jetpack version":[null,"Jetpack 版本 "],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,"你的Jetpack進階方案已生效！"],"Your Jetpack Personal plan is powering up!":[null,"你的Jetpack專業方案已生效！"],"Activity":[null,"活動"],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,"{{a}}檢視詳情{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,"安裝高級佈景主題"],"Review SEO features":[null,""],"Welcome Professional":[null,"歡迎使用專業方案"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Monetize your site with ads":[null,"透過廣告為你的網站營利"],"Welcome Premium":[null,"歡迎使用進階方案"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Got it!":[null,"知道了！"],"Welcome personal":[null,"歡迎使用個人方案"],"Connect your account to get the most out of Jetpack":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,"我知道了！"],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,"文章下方第二則廣告"],"Archives":[null,"彙整"],"Explore Professional":[null,"探索專業版功能"],"Compare All Plans":[null,"比較所有方案"],"Person with laptop":[null,"使用筆記本電腦的訪客"],"Your Jetpack site is ready to go!":[null,"你的 Jetpack 網站已經準備就緒！"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"我們正在收集統計資料、加強保護網站，並加速顯示圖片。很快你就能在自己的網站上透過 Jetpack 啟用所有服務！歡迎加入。"],"Stars":[null,"恆星"],"Jupiter":[null,"木星"],"Welcome to Jetpack Personal":[null,"歡迎使用 Jetpack 個人版"],"Welcome to Jetpack Premium":[null,"\t歡迎使用 Jetpack 進階版"],"Welcome to Jetpack Professional":[null,"歡迎使用 Jetpack 專業版"],"Social Media Scheduling":[null,"社交媒體排程"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"事先排程多篇要在 Facebook、Twitter 和其他社交媒體上發佈的文章，並查看分享記錄統計資料。"],"Schedule Posts":[null,"排程文章"],"Activate Publicize":[null,"啟用 Publicize"],"Explore Jetpack Professional":[null,"探索 Jetpack 專業版"],"Unlimited Premium Themes":[null,"無限使用進階版佈景主題"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"由佈景主題作者直接提供專屬支援，你一定會喜歡這些獨特設計。"],"Your site is backed up.":[null,"你的網站已備份。"],"Image Performance":[null,"圖片效能"],"Get WordPress Apps for every device":[null,"下載適用於各種裝置的 WordPress 應用程式"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"從單一控制台管理所有網站：無論你身在何處，都可以發表內容、追蹤統計數據、審核留言，還能使用其他許多功能。"],"I already use this app.":[null,"我已經使用此應用程式。"],"Create address":[null,"建立位址"],"Priority support":[null,"優先支援服務"],"Add sharing buttons to your posts":[null,"將分享按鈕新增至你的文章"],"Automatically share your posts to social networks":[null,"自動將你的文章分享到社交網站"],"Updating settings…":[null,"正在更新設定…"],"Updating Post by Email address…":[null,"正在透過電子郵件地址更新文章…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"你的付費方案給予你優先的 Jetpack 支援。"],"You have paid for backups but they're not yet active.":[null,"你已購買備份功能，但尚未啟用。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"你已購買備份及安全掃描功能，但尚未啟用。"],"Click \"Set Up\" to finish installation.":[null,"按一下「設定」以完成安裝。"],"Checking site status…":[null,"正在檢查網站狀態…"],"Pages":[null,"頁面"],"We're here to help":[null,"我們樂意提供協助"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack 為所有使用者提供免費的基本支援。"],"Ask a question":[null,"提出疑問"],"Search our support site":[null,"搜尋我們的支援網站"],"Get a faster resolution to your support questions.":[null,"讓您的支援問題更快獲得解決。"],"Host fast, high-quality, ad-free video.":[null,"託管快速、高品質、無廣告的影片。"],"Generate income with high-quality ads.":[null,"以高品質廣告賺取收入。"],"Real-time site backups and automatic threat resolution.":[null,"即時網站備份與自動排除威脅。"],"Protect against data loss, malware, and malicious attacks.":[null,"防禦資料遺失、惡意軟體及惡意攻擊。"],"Integrate easily with Google Analytics.":[null,"輕鬆與 Google Analytics (分析) 進行整合。"],"Help your content get found and shared with SEO tools.":[null,"使用 SEO 工具協助他人找到及分享您的內容。"],"Protect your site from spam.":[null,"保護您的網站不受垃圾訊息攻擊。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"此網站未與 WordPress.com 連結。請要求網站管理員連結。"],"Spam filtering":[null,"過濾垃圾訊息"],"Daily, automated malware scanning":[null,"每日自動掃描惡意軟體"],"13Gb of high-speed video hosting":[null,"13 GB 的高速影片託管"],"Daily, automated backups (unlimited storage)":[null,"每日自動備份 (無限儲存空間)"],"Daily, automated malware scanning with automated resolution":[null,"每日自動掃描惡意軟體，並自動排除威脅"],"Unlimited high-speed video hosting":[null,"無限高速影片託管"],"SEO preview tools":[null,"SEO 預覽工具"],"Site stats, related content, and sharing tools":[null,"網站統計資料、相關內容與分享工具"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"無限高速圖片託管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"中斷 %(siteName)s 與 WordPress.com 的連結後，您將無法再存取下列項目："],"Read more about Jetpack benefits":[null,"深入瞭解 Jetpack 的優點"],"An Automattic Airline":[null,"一個 Automattic 主公司"],"Manage site connection":[null,"管理網站連結"],"Connect your account to WordPress.com to view more stats":[null,"將您的帳戶與 WordPress.com 連結，即可查看更多統計資料"],"Theme enhancements":[null,"佈景主題增強項目"],"Load more posts using the default theme behavior":[null,"使用預設佈景主題行為載入更多文章"],"Load more posts in page with a button":[null,"使用按鈕在頁面中載入更多文章"],"Load more posts as the reader scrolls down":[null,"隨著讀者向下捲動頁面載入更多文章"],"Theme support required.":[null,"需要佈景主題支援。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"可於佈景主題中加入無限捲動支援。立即深入瞭解。"],"Use excerpts instead of full posts on front page and archive pages":[null,"在首頁和存檔頁面使用摘要而非全文"],"Show featured images":[null,"顯示特色圖片"],"Enable the WordPress.com toolbar":[null,"啟用 WordPress.com 工具列"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"管理員啟用撰寫工具時，您的可用撰寫工具會顯示在這裡。"],"Portfolios":[null,"作品集"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"請注意，{{b}}不一定要使用這些服務驗證你的網站{{/b}}，才可以讓搜尋引擎將你的網站加入索引。若要使用進階搜尋引擎工具，並以提供的服務驗證你的網站，請在下方貼上 HTML 標籤程式碼。如果遇到任何問題，請閱讀{{support}}完整指示{{/support}}。支援的驗證服務：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 及 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"產生 XML 網站地圖"],"Collecting valuable traffic stats and insights":[null,"收集寶貴的流量統計資料和洞察報告"],"The image helps collect stats, but should work when hidden.":[null,"圖片有助於蒐集統計資料，但隱藏時應正常運作。"],"Count logged in page views from":[null,"計算從下列時間起算的登入頁面瀏覽量："],"Allow stats reports to be viewed by":[null,"可查看統計報告的使用者："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"如果你想要進一步控制，可以視需要調整這些設定。閱讀{{a}}最佳化你網站的 SEO{{/a}}深入瞭解相關做法。"],"Configure your SEO settings":[null,"調整你的 SEO 設定"],"In \"Upgrade\"":[null,"在「升級」中"],"Configure your Google Analytics settings":[null,"調整你的 Google Analytics (分析) 設定"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"在首頁的第一篇文章或每個頁面及文章的結尾顯示廣告。將其他廣告放在網站頂端及任何小工具區域，以增加你的收入。"],"Enable ads and display an ad below each post":[null,"啟用廣告並在每篇文章底下顯示廣告"],"Configure your sharing buttons":[null,"設定你的分享按鈕"],"Connect your social media accounts":[null,"連結你的社交媒體帳戶"],"Connect your user account to WordPress.com to use this feature":[null,"連結你的使用者帳戶與 WordPress.com 即可使用這項功能"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"在你的內容中新增「讚」按鈕，以便讀者展現對你文章的欣賞之情"],"Match accounts using email addresses":[null,"使用電子郵件地址比對帳戶"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"需要帳戶才能使用 WordPress.com 兩步驟驗證"],"Add to whitelist":[null,"新增至允許清單"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"你可在允許清單中新增 IP 位址或一系列的位址，以避免這些位址受到 Jetpack 封鎖。可接受 IPv4 和 IPv6。若要指定範圍，請輸入最低值及最高值，並以破折號分隔。範例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"你的網站已備份，並已排除所有威脅。"],"Checking your spam protection…":[null,"正在檢查你的垃圾訊息防護…"],"Fetching key…":[null,"正在擷取金鑰…"],"Your site needs an Antispam key.":[null,"你的網站需要 Antispam 金鑰。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"你的 Antispam API 金鑰發生問題。{{a}}瞭解更多{{/a}}。"],"Your site is not protected from spam.":[null,"你的網站未啟用垃圾訊息防護。"],"Your Antispam key is valid.":[null,"你的 Antispam 金鑰有效。"],"Your site is protected from spam.":[null,"你的網站已啟用垃圾訊息防護。"],"Checking key…":[null,"正在檢查金鑰…"],"Your API key":[null,"你的 API 金鑰"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"如果你還沒有 API 金鑰，則請{{a}}到這裡取得你的 API 金鑰{{/a}}，系統會引導你完成申請程序。"],"No search results found for %(term)s":[null,"找不到「%(term)s」的搜尋結果"],"Enter a search term to find settings or close search.":[null,"輸入搜尋字詞以尋找設定或關閉搜尋。"],"Connections":[null,"連結"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"你的網站目前為開發模式，因此無法連結 WordPress.com。"],"Your site is connected to WordPress.com.":[null,"你的網站已與 WordPress.com 連結。"],"You are the Jetpack owner.":[null,"你是 Jetpack 擁有者。"],"Connected as {{span}}%(username)s{{/span}}":[null,"已以 {{span}}%(username)s{{/span}} 的身分連結"],"View your Email Followers":[null,"查看你的電子郵件關注者"],"Connect your user account to WordPress.com to view your email followers":[null,"將你的使用者帳戶與 WordPress.com 連結，即可電子郵件關注者"],"Color scheme":[null,"顏色配置"],"Enable Markdown use for comments.":[null,"啟用 Markdown 的留言功能。"],"Updated settings.":[null,"已更新設定。"],"Error updating settings. %(error)s":[null,"更新設定時發生錯誤。(%個錯誤)"],"Regenerated Post by Email address.":[null,"透過電子郵件地址重新產生文章。"],"Error regenerating Post by Email address. %(error)s":[null,"透過電子郵件地址重新產生文章時發生錯誤。%(error)s"],"Updated settings. Refreshing page…":[null,"已更新設定。正在重新整理頁面…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"目前處於{{a}}開發模式{{/a}} (已停用部分功能)，因為：{{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}已啟用 jetpack_development_mode 篩選{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}已定義 JETPACK_DEV_DEBUG 常數{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}你的網站 URL 少了一個點 (例如：http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics 這項免費服務可使用流量中的不同洞察報告來補充{{a}}內建統計資料{{/a}}。WordPress.com 統計資料與 Google Analytics 會透過不同方法來識別及追蹤你網站上的活動，所以它們顯示的總點閱次數、總瀏覽次數等資料通常會有些微差異。"],"Configure Google Analytics settings.":[null,"配置 Google Analytics 設定。"],"Image of WordPress login screen protected by Jetpack":[null,"WordPress 登入畫面的圖片受 Jetpack 保護"],"Google Analytics":[null,"Google 分析"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"你可以使用 Google Analytics 來追蹤網站統計資料，更深入瞭解你的網站的訪客和客戶。"],"Configure Google Analytics":[null,"設定 Google Analytics"],"Activate Google Analytics":[null,"啟用 Google Analytics"],"Download the free apps":[null,"下載免費Apps"],"Upgrade Focus: VideoPress For Weddings":[null,"升級重點：婚禮適用的 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}你現在可以在自訂工具中設定相關文章。{{ExternalLink}}試試看！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"預設情況下，廣告會顯示在每個頁面、文章，或首頁第一篇文章的底部。你可以將廣告新增到網站頂端或任何小工具區域，以增加你的收入！"],"Display an ad unit at the top of your site.":[null,"在網站頂端顯示廣告單元。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"啟用廣告，即代表你同意 Automattic Ads 的{{link}}服務條款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"你的伺服器設定有誤，這代表 Jetpack Protect 無法有效保護你的網站。"],"Ads":[null,"廣告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"允許 Jetpack 顯示高品質廣告 (由 WordAds 提供) 以賺取收入。"],"Activate Ads":[null,"啟用廣告"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"無論 Jetpack 使用者使用何種方案，我們都予以支援。不過，付費訂閱的客戶享有優先支援服務，我們會儘快為其找出安全性問題並加以修正。"],"In \"Mobile\"":[null,"在「行動」中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}設定你在 WordPress.com 的 Monitor 通知設定{{/link}}"],"View your earnings":[null,"查看你的收入"],"Upload Videos Now":[null,"立即上傳影片"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"為你的內容和社交文章使用 SEO 工具，確保搜尋引擎能夠輕易找到你的網站。"],"Activate this module to use the advanced SEO tools.":[null,"啟用此模組即可使用進階 SEO 工具。"],"How much is your website worth?":[null,"你的網站價值多少？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"一個月只要一杯咖啡不到的價錢，你就可以高枕無憂，因為你辛勤努力的成果 (或生財工具) 將能妥善備份。"],"Configure Site SEO":[null,"設定網站 SEO"],"Activate SEO Tools":[null,"啟動網站SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"若要開始使用，請按一下文章編輯器的「新增媒體」並上傳影片，剩下的工作就交給我們處理！"],"Video Hosting":[null,"影片託管"],"SEO Tools":[null,"SEO 工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"進階 SEO 工具有助於讓你的網站顯示在使用者的相關內容搜尋結果中。"],"Configure your SEO settings.":[null,"調整你的SEO設定。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"在網站上傳無廣告和無品牌影片最輕鬆的方式。你可獲得影片播放和分享次數的統計資料，而且播放器為輕量型且回應靈敏。"],"You are running Jetpack on a staging server.":[null,"你正在暫存伺服器上執行 Jetpack。"],"More Info":[null,"更多資訊"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}從「分享模組設定」管理按讚次數的可見度{{/a}}"],"Your current IP: %(ip)s":[null,"你目前的IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"本分頁中有未儲存的設定，如果離開，這些設定便會遺失。要繼續嗎？"],"This will reset all Jetpack options, are you sure?":[null,"這樣會重設所有的 Jetpack 選項，你確定嗎？"],"Search for a Jetpack feature.":[null,"搜尋 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"升級 Jetpack，我們的最新安全性掃描程式將找出惡意檔案並立即加以通報，因此你絕對不會發現網站上有任何異狀。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"你可以到「總覽」區段查看有關安全性掃描的資訊。"],"Configure your Security Scans":[null,"設定安全性掃描"],"This module has no configuration options":[null,"此模組沒有設定選項"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"升級 Jetpack，讓搜尋引擎和訪客知道你非常重視網站的完整性。我們的反垃圾郵件工具將減少垃圾評論、保護你的 SEO，並讓訪客能夠輕鬆保持聯繫。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"即時異地備份與自動還原能夠讓你安心使用；在我們保護你投入心力各個層面的同時，你可以專注於撰寫精彩內容和提高流量。立即升級。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}配置你的 %(module_slug)s 設定 {{/link}}"],"Subscriber":[null,"訂閱者"],"Big iPhone/iPad Update Now Available":[null,"有重大的 iPhone/iPad 更新可供使用"],"The WordPress for Android App Gets a Big Facelift":[null,"Android 專用的 WordPress 應用程式已全面翻新"],"WordPress.com Likes are:":[null,"WordPress.com 按讚功能："],"Comments headline":[null,"評論標題"],"A few catchy words to motivate your readers to comment.":[null,"使用一些吸引人的字詞，鼓勵讀者發表評論。"],"Show a \"follow blog\" option in the comment form":[null,"在評論表單中顯示「關注網誌」選項"],"Show a \"follow comments\" option in the comment form":[null,"在評論表單中顯示「關注評論」選項"],"Put a chart showing 48 hours of views in the admin bar":[null,"在管理員列中放置一張圖表，顯示 48 小時內的瀏覽次數"],"Hide the stats smiley face image":[null,"隱藏統計資料笑臉圖片"],"Whitelisted IP addresses":[null,"在允許清單中的 IP 位址"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"在手機佈景主題的頁尾對 WordPress 行動應用程式顯示一則促銷活動"],"Copied!":[null,"已複製！"],"Highlight and copy the following text to your clipboard:":[null,"將以下文字反白標示，複製貼到你的剪貼簿："],"Regenerate address":[null,"重新產生位址"],"Automatically proofread content when: ":[null,"自動校對內容："],"A post or page is first published":[null,"第一次發表文章或網頁時"],"A post or page is updated":[null,"文章或網頁更新時"],"Automatic Language Detection":[null,"自動語言偵測"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校對服務支援英文、法文、德文、葡萄牙文和西班牙文。"],"Enable proofreading for the following grammar and style rules: ":[null,"啟用以下的文法和樣式規則校對功能："],"Add a phrase":[null,"新增字詞"],"Cheatin' uh?":[null,"喂！別偷跑喔！"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}你願意告訴我們為什麼未在這份{{a}}含有 2 個問題的調查{{/a}}中完成 Jetpack 連結嗎？{{/p}}{{p}}我們的免費安全性與流量功能需要 Jetpack 連結才能運作。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"歡迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":[null,"你的 Jetpack 已連結。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"你已準備就緒，Jetpack 現已啟用。"],"You're fueled up and ready to go.":[null,"你已準備就緒。"],"You are currently running a development version of Jetpack.":[null,"你目前執行的是開發版本的 Jetpack。"],"Submit Beta feedback":[null,"送出測試版意見回饋"],"What would you like to see on your Jetpack Dashboard?":[null,"你希望你的 Jetpack 控制台顯示哪些內容？"],"Let us know!":[null,"請讓我們知道！"],"Welcome to Jetpack":[null,"歡迎使用 Jetpack"],"Saving…":[null,"儲存中…"],"Save Settings":[null,"儲存設定"],"Jetpack Stats Icon":[null,"Jetpack 統計圖示"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}啟用網站統計{{/a}}可查看詳細的統計資料、讚數、關注者和訂閱者等內容！{{a1}}瞭解詳情{{/a1}}"],"Activate Site Stats":[null,"啟用網站統計"],"Security Scanning":[null,"安全性掃描"],"Upgrade":[null,"升級"],"ACTIVE":[null,"啟用中"],"Your site is on Development Mode":[null,"你的網站目前為開發模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"連結之後，你可以升級為付費方案以使用世界級的安全性、垃圾郵件防護工具以及優先支援服務。"],"State-of-the-art spam defense powered by Akismet.":[null,"採用 Akismet 提供的最新技術，可阻擋垃圾訊息。"],"View your spam stats":[null,"檢視垃圾評論統計資料"],"Configure Akismet":[null,"設定 Akismet"],"View your security dashboard":[null,"檢視安全性控制台"],"Configure VaultPress":[null,"設定 VaultPress"],"Compare Plans":[null,"比較方案"],"Enjoy priority support":[null,"享用優先支援服務"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"網站目前為開發模式，因此你無法連結 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"將帳戶連結到 WordPress.com 即可更完善地運用 Jetpack 的功能。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}安裝並啟用{{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}升級帳戶{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack 正在主動阻擋惡意登入嘗試。這裡很快就會顯示資料！"],"Total malicious attacks blocked on your site.":[null,"你網站阻擋的惡意攻擊總計。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}啟用 Protect{{/a}} 可防止你的網站受到惡意登入嘗試的侵擾。"],"All plugins are up-to-date. Awesome work!":[null,"所有外掛程式都是最新版本。做得好！"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack 正在改善和最佳化你的圖片速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack 正在監控你的網站。如果我們發現你的網站停機，你就會收到一封電子郵件。"],"Security":[null,"安全性"],"Performance":[null,"效能"],"Backups":[null,"備份"],"{{a}}View backup details{{/a}}.":[null,"{{a}}檢視備份詳細資料{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"若要自動備份整個網站，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Unavailable in Dev Mode.":[null,"開發模式中無法使用。"],"Spam Protection":[null,"垃圾訊息防護"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}安裝 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}啟用 Akismet{{/a}}。"],"Invalid key":[null,"無效金鑰"],"Unavailable in Dev Mode":[null,"開發模式中無法使用"],"Activating recommended features…":[null,"正在啟用推薦的功能…"],"Recommended features active.":[null,"推薦的功能已啟用。"],"Recommended features failed to activate. %(error)s":[null,"推薦的功能無法啟用。%(error)s"],"Activating %(slug)s…":[null,"正在啟用 %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s 已啟用。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s 無法啟用。%(error)s"],"Deactivating %(slug)s…":[null,"正在停用 %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s 無法停用。%(error)s"],"Updating %(slug)s settings…":[null,"正在更新 %(slug)s 設定…"],"Updated %(slug)s settings.":[null,"已更新 %(slug)s 設定。"],"Error updating %(slug)s settings. %(error)s":[null,"更新 %(slug)s 設定時發生錯誤。%(error)s"],"Updating %(slug)s address…":[null,"正在更新 %(slug)s 位址…"],"Regenerated %(slug)s address .":[null,"已重新產生 %(slug)s 位址。"],"Error regenerating %(slug)s address. %(error)s":[null,"重新產生 %(slug)s 位址時發生錯誤。%(error)s"],"Resetting Jetpack options…":[null,"正在重設 Jetpack 選項…"],"Options reset.":[null,"選項已重設。"],"Options failed to reset.":[null,"無法重設選項。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"中斷 Jetpack 連結時發生錯誤。錯誤：%(error)s"],"Unlinking from WordPress.com":[null,"正在從 WordPress.com 取消連結"],"Unlinked from WordPress.com.":[null,"已從 WordPress.com 取消連結。"],"Error unlinking from WordPress.com. %(error)s":[null,"從 WordPress.com 取消連結時發生錯誤。%(error)s"],"At A Glance":[null,"總覽"],"Clichés":[null,"陳腔濫調"],"Dashboard":[null,"控制台"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"可以告訴我們原因嗎？只要{{a}}回答兩個簡單的問題，就{{/a}}能協助我們改善 Jetpack。"],"Automattic's Privacy Policy":[null,"Automattic 的隱私權保護政策"],"WordPress.com Terms of Service":[null,"WordPress.com 服務條款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}啟用{{/a}}以提升圖片的效能和速度。"],"{{a}}Turn on plugin autoupdates{{/a}}":[null,""],"Plugin Updates":[null,"外掛程式更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"若要自動備份整個網站，請{{a}}升級您的帳戶{{/a}}。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"糟糕！你的 Akismet 金鑰遺失或無效。{{akismetSettings}}前往 Akismet 設定以進行修正{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"沒有找到威脅，你可以開始使用了！"],"{{a}}Contact Support{{/a}}":[null,"{{a}}聯絡支援團隊{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}到 VaultPress.com 檢視詳細資料{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.",["糟糕，找到了 %(number)s 個威脅。"]],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"載入中…"],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}檢視更多 WordPress.com 統計資料{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}檢視舊版統計{{/button}}"],"All-time comments":[null,"全時段評論次數"],"All-time views":[null,"全時段瀏覽次數"],"%(number)s View":["%(number)s Views",["%(number)s 次瀏覽"]],"Best overall day":[null,"全天最佳"],"Views today":[null,"今天的瀏覽次數"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"載入統計資料時發生問題。請稍後再試，或立即到 WordPress.com {{a}}檢視你的統計資料{{/a}}"],"Click to view detailed stats.":[null,"按一下可檢視詳細的統計資料。"],"Views: %(numberOfViews)s":[null,"瀏覽次數：%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s 當週"],"Manage security on WordPress.com":[null,"管理 WordPress.com 上的安全性"],"Features can be activated or deactivated at any time.":[null,"你可以隨時啟用或停用功能。"],"Jetpack's recommended features include:":[null,"Jetpack 推薦的功能包括："],"Activate recommended features":[null,"啟用推薦的功能"],"Link to WordPress.com":[null,"連結到 WordPress.com"],"Unlink me from WordPress.com":[null,"中斷我和 WordPress.com 的連結"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"和仰賴 Jetpack 的數百萬名使用者一起加強和保護網站安全。我們對 WordPress 充滿熱情，而且很樂意為你提供便利的服務。"],"Track your growth":[null,"追蹤成長的足跡"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"連結 Jetpack 時發生問題。請再按一次「連結 WordPress.com」。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"我們在連接 Jetpack 時發生問題。請停用 Jetpack 外掛程式並重新啟用，然後重新連接一次。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"授權 Jetpack 期間，你必須保持登入自己的 WordPress 網誌。"],"Images":[null,"圖片"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}造成不便，敬請見諒。請稍後再試一次，如果持續發生此問題，請聯絡支援團隊並附上這段訊息：%(error_key)s"],"Disconnecting Jetpack":[null,"正在中斷與 Jetpack 的連結"],"Learn more":[null,"瞭解更多"],"Posts":[null,"文章"],"Front page":[null,"首頁頁面"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"顯示文章之後的相關內容"],"Related":[null,"相關"],"Email Address":[null,"電子郵件位址"],"Media":[null,"媒體"],"Themes":[null,"佈景主題"],"Site Stats":[null,"網誌統計"],"Sharing":[null,"分享"],"Testimonials":[null,"證言"],"Comments":[null,"評論"],"Ignored Phrases":[null,"忽略縮寫"],"Use automatically detected language to proofread posts and pages":[null,"使用自動檢測語言校對文章和分頁"],"Redundant Phrases":[null,"冗餘短語"],"Phrases to Avoid":[null,"忽略短語"],"Passive Voice":[null,"被動語態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隱藏動詞"],"Double Negatives":[null,"雙重否定"],"Diacritical Marks":[null,"變音符號"],"Complex Phrases":[null,"複雜短語"],"Bias Language":[null,"偏差用語"],"English Options":[null,"英文選項"],"Proofreading":[null,"校對"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack 無法聯繫 WordPress.com：%(error_key)s。這通常代表著你網路主機的設定不正確。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com目前有問題，無法啟動你Jetpack。請稍後再試。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}無法將此網站連結到 WordPress.com。這通常代表你的網站並未允許公開存取 (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"你的網站必須允許公開存取才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":[null,"你已成功與 Jetpack 中斷連結"],"Connect to WordPress.com":[null,"連結 WordPress.com"],"Connected":[null,"已連結"],"Activate":[null,"啟用"],"Active":[null,"執行套用"],"Search":[null,"搜尋"],"Settings":[null,"設定"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"瞭解更多"],"Disconnect Jetpack":[null,"中斷與 Jetpack 的連線"],"Test your site’s compatibility with Jetpack.":[null,"測試你的網站與 Jetpack 的相容性。"],"Elasticsearch":[null,""],"Settings header\u0004Downtime monitoring":[null,""],"Settings header\u0004Privacy Settings":[null,""],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com 工具列"],"Settings header\u0004Composing":[null,"撰寫"],"Settings header\u0004Site stats":[null,"網站統計資料"],"Settings header\u0004Search engine optimization":[null,"搜尋引擎最佳化"],"Settings header\u0004Google Analytics":[null,"Google Analytics (分析)"],"Settings header\u0004Sharing buttons":[null,"分享按鈕"],"Settings header\u0004Publicize connections":[null,"Publicize 連結"],"Settings header\u0004Like buttons":[null,"「讚」按鈕"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com 登入"],"Settings header\u0004Brute force attack protection":[null,"暴力破解密碼攻擊防護"],"Settings header\u0004Backups and security scanning":[null,"備份與安全掃描"],"Settings header\u0004Spam filtering":[null,"過濾垃圾訊息"],"Search term.\u0004terms of service":[null,""],"Search term.\u0004tos":[null,""],"Search term.\u0004gdpr":[null,""],"Search term.\u0004data":[null,""],"Search term.\u0004tracks":[null,""],"Search term.\u0004privacy":[null,""],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,""],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,""],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"升級"],"Button caption\u0004Saving…":[null,"正在儲存…"],"Button caption\u0004Save settings":[null,"儲存設定"],"A heading for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"預覽"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"保持連結"],"A caption for a button to disconnect.\u0004Disconnect":[null,"中斷連結"],"Navigation item.\u0004Dev Tools":[null,"開發工具"],"Navigation item.\u0004Settings":[null,"設定"],"Navigation item.\u0004Discussion":[null,"討論"],"Navigation item.\u0004Traffic":[null,"流量"],"Navigation item.\u0004Sharing":[null,"分享"],"Navigation item.\u0004At A Glance":[null,"總覽"],"Navigation item.\u0004Plans":[null,"方案"],"Navigation item.\u0004Writing":[null,"撰寫"],"Navigation item.\u0004Reset Options (dev only)":[null,"重設選項 (僅限開發人員版本)"],"Navigation item.\u0004Security":[null,"安全性"],"Navigation item.\u0004At a Glance":[null,"總覽"],"Short warning message\u0004Updates needed":[null,"需要更新"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"付費"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"預覽"],"Ads header\u0004Ads":[null,"廣告"],"Dashboard widget header\u0004Site connection":[null,"網站連結"],"Dashboard widget header\u0004Account connection":[null,"帳戶連結"],"A caption for a small button to fix security issues.\u0004Threats":[null,"威脅"],"A caption for a small button to fix security issues.\u0004FIX":[null,"修正"],"Short warning message about new threats found.\u0004Threats found!":[null,"找到威脅！"],"Short warning message about site having no security scan.\u0004No scanning":[null,"無掃描"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"升級"],"Short message informing user that the site is secure.\u0004Secure":[null,"安全"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"無效的金鑰"],"Caption for a button to set up a feature.\u0004Set up":[null,"設定"],"verb\u0004Copy":[null,"複製"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"隱私權"],"Shorthand for Terms of Service.\u0004Terms":[null,"條款"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"偵錯"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"垃圾評論已封鎖。"],"Noun. Displayed to screen readers.\u0004Settings":[null,"設定"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"監控"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"保護"]}