{"":{"po-revision-date":"2018-07-27 07:05:45+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"it","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}Per creare un bel sito che appare e funziona esattamente come desideri, Jetpack Professional ti offre accesso illimitato a oltre 200 temi premium per WordPress.{{/p}}{{p}}Jetpack Professional rappresenta molto di più della semplice ricerca del design perfetto. È anche totale serenità: backup in tempo reale, scansione antimalware automatica e supporto prioritario da parte del nostro team globale di esperti garantiscono la perenne sicurezza del tuo sito.{{/p}}"],"Introducing Premium Themes":[null,"Introduzione dei temi premium"]," Premium Themes":[null," Temi Premium"],"Privacy information":[null,"Informazioni sulla privacy"],"Enable Lazy Loading for images":[null,"Abilitazione del caricamento lento delle immagini"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"Le immagini che vengono caricate lentamente migliorano la velocità del sito e creano un'esperienza visiva più uniforme. Le immagini vengono caricate nel momento in cui i visitatori scorrono la schermata verso il basso, invece che tutte in una volta."],"Serve images from our global CDN":[null,"Utilizzo delle immagini dal nostro CDN globale"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Il Content Delivery Network (CDN) globale di Jetpack ottimizza le immagini in modo che i visitatori possano godere di una più veloce esperienza, indipendentemente dal dispositivo o dalla posizione. Ti aiuta anche a salvare spazio sul piano di hosting, in quanto le immagini sono archiviate sui nostri server."],"Performance & speed":[null,"Prestazioni e velocità"],"Enable high-speed, ad-free video player":[null,"Abilitazione del lettore per video ad alta velocità e senza pubblicità"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Rendi più coinvolgente il contenuto che pubblichi con video ad alta risoluzione. Con Jetpack Video puoi personalizzare il tuo lettore multimediale e offrire video ad alta velocità, senza pubblicità e senza marchio ai tuoi visitatori. I video sono ospitati sui nostri server WordPress.com e non viene sottratto spazio dal tuo piano di hosting!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Schema colori carosello"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"I dati Exif mostrano ai visitatori dettagli tecnici aggiuntivi di una foto, come la lunghezza focale, l'apertura e l'ISO."],"Show photo Exif metadata in carousel (when available)":[null,"Mostra i metadati Exif delle foto nel carosello, quando disponibile."],"Display images in a full-screen carousel gallery":[null,"Mostra le immagini in una galleria a schermo intero del carosello."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Crea le presentazioni del carosello a schermo intero per le immagini nei tuoi articoli e nelle tue pagine. Le gallerie del carosello sono fruibili anche da dispositivo mobile e incoraggiano i visitatori del sito a interagire con le tue foto."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"La barra degli strumenti di WordPress.com sostituisce quella di amministrazione predefinita e ottimizza l'esperienza di WordPress. Ti offre la possibilità di accedere con un clic per gestire tutti i tuoi siti, aggiornare il tuo profilo WordPress.com, visualizzare notifiche e recuperare i siti che segui nel Reader."],"Portfolios shortcode: [portfolio]":[null,"Shortcode del portfolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Utilizza i {{portfolioLink}}portfolio{{/portfolioLink}} sul tuo sito per presentare i tuoi lavori migliori. Se il tema non supporta Jetpack Portfolios, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Testimonials shortcode: [testimonials]":[null,"Shortcode delle testimonianze: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Aggiungi {{testimonialLink}}le testimonianze{{/testimonialLink}} al tuo sito web per attirare nuovi clienti. Se il tema non supporta Jetpack Testimonials, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Al momento, i motori di ricerca non possono accedere al tuo sito. Se desideri rendere il tuo sito accessibile, controlla le{{a}}Impostazioni lettura{{/a}} e attiva la \"Visibilità ai motori di ricerca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Buone notizie! Jetpack sta inviando automaticamente la tua sitemap a tutti i principali motori di ricerca per l'indicizzazione."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Le sitemap sono file che i motori di ricerca come Google o Bing utilizzano per indicizzare il tuo sito web. Possono aiutare a migliorare il tuo posizionamento nei risultati di ricerca. Quando abiliti questa funzione, Jetpack crea sitemap per te e le aggiorna automaticamente quando il contenuto del tuo sito cambia."],"Configure related posts in the Customizer":[null,"Configura gli articoli correlati nell'utilità di personalizzazione"],"Highlight related content with a heading":[null,"Evidenzia il contenuto correlato con un'intestazione"],"View security scan details":[null,"Visualizza i dettagli della scansione di sicurezza"],"View backup history":[null,"Visualizzare la cronologia del backup"],"Show a thumbnail image where available":[null,"Visualizza un'immagine in miniatura se disponibile"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Mantieni le schede sul sito e ricevi un avviso quando viene rilevata una inattività."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"Per informazioni su come le specifiche funzioni Jetpack utilizzano i dati e tracciano l’attività, fai riferimento al nostro {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Utilizziamo altri strumenti di tracciamento, compresi alcuni di terzi. {{cookiePolicyLink}}Leggi le informazioni sugli strumenti{{/cookiePolicyLink}} e come controllarli."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Queste informazioni ci aiutano a migliorare i prodotti, offrire proposte di marketing più pertinenti, personalizzare l’esperienza WordPress.com e molto altro, come indicato nel dettaglio nella nostra {{pp}}informativa sulla privacy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Condividi informazioni con il nostro strumento di analisi relativamente al tuo uso dei servizi mentre sei connesso con il tuo account WordPress.com. {{cookiePolicyLink}}Scopri di più{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Questa caratteristica viene gestita da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Questa caratteristica è stata disabilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Questa caratteristica è stata abilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Questa caratteristica è stata disabilitata da un amministratore del sito."],"%(moduleName)s has been disabled by a site administrator.":[null,"Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Puoi inserire ulteriori annunci attraverso il widget Pubblicità. {{link}}Provalo!{{/link}}"],"Configure your notification settings":[null,"Configura le impostazioni di notifica"],"Monitor your site's downtime":[null,"Monitora i tempi di inattività del tuo sito"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Il modulo di ricerca di Jetpack è una potente sostituzione della funzionalità di ricerca incorporata in WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"I file del sito vengono regolarmente controllati per rilevare eventuali modifiche non autorizzate o sospette che potrebbero compromettere la sicurezza e i dati."],"Plugin needs updating.":["Plugins need updating.","Il plugin deve essere aggiornato.","I plugin devono essere aggiornati."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Aggiornamenti plugin di Jetpack consente di scegliere quali plugin aggiornare automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack ottimizzerà le tue immagini e le servirà dalla posizione server più vicina ai visitatori. L'utilizzo della nostra rete globale di distribuzione dei contenuti migliorerà la velocità di caricamento del tuo sito."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"La funzione di monitoraggio dell'inattività di Jetpack gestirà le schede sul sito e ti avviserà quando viene rilevato un periodo di inattività."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"I backup Jetpack consentono di ripristinare facilmente o eseguire il download di un backup di un momento specifico."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet controlla i tuoi commenti e gli invii dei moduli di contatto a fronte del nostro database globale di spam."],"Privacy Information":[null,"Informazioni sulla privacy"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress consente di caricare video dal tuo computer per essere ospitato su WordPress.com, piuttosto che sui server del tuo host. Quindi, puoi inserirli sul sito Jetpack in self-hosting. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Aggiungi il widget Cerca (Jetpack) alla barra laterale"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Offri ai tuoi visitatori una straordinaria esperienza di ricerca, permettendo loro di filtrare e ordinare velocemente i risultati della ricerca pertinenti."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Permette di ottenere un tema leggero e pensato per la fruizione mobile che verrà visualizzato dagli utenti che si servono di dispositivi mobili."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Carica automaticamente i post successivi quando il lettore si avvicina a fine pagina."],"Allows you to publish new posts by sending an email to a special address.":[null,"Consente di pubblicare nuovi post inviando un'e-mail a un indirizzo particolare."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Consente di comporre i contenuti con link, elenchi e altri stili utilizzando la sintassi Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Mentre scrivi, controlla i contenuti per correggere grammatica e ortografia, parole inappropriate e stile."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Fornisce i tag nascosti necessari per verificare il sito WordPress con diverse servizi."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Visualizza le informazioni sull’attività del sito, inclusi i visitatori e pagine o post popolari."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Consente di ottimizzare il sito e i relativi contenuti per risultati migliori nei motori di ricerca."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Sostituisce la ricerca predefinita WordPress con un’esperienza di ricerca più veloce e filtrabile."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integra il tuo sito WordPress con Google Analytics, una piattaforma che offre approfondimenti su traffico, visitatori e conversioni."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Visualizza sul sito annunci di alta qualità che permettono di ottenere guadagni."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Aggiunge i pulsanti di condivisione al contenuto in modo che i visitatori possano condividerlo sui siti di social media."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Consente di condividere automaticamente i contenuti più recenti sui siti di social media, tra cui Facebook e Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Aggiunge al contenuto i pulsanti Like, in modo che i visitatori possano mostrare apprezzamento."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Permette agli utenti registrati di accedere al sito con i loro account WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Protegge il sito da attacchi di accesso forzato tradizionali o distribuiti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Esegue il backup del sito sui server WordPress.com globali, consentendo di ripristinare i contenuti in caso di emergenza o di errore."],"Removes spam from comments and contact forms.":[null,"Rimuove lo spam da commenti e form di contatto."],"We are committed to your privacy and security. ":[null,"Ci impegniamo per la tua sicurezza e la tua privacy. "],"View all Jetpack plans":[null,"Visualizza tutti i piani Jetpack"],"Manage your plan":[null,"Gestisci il tuo piano"],"Your Plan":[null,"Il tuo piano"],"You’re currently on Jetpack %(plan)s.":[null,"Attualmente utilizzi Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Consente ai lettori di iscriversi ai tuoi articoli o commenti e ricevi notifiche dei nuovi contenuti tramite e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Sostituisce il form di commento WordPress standard con un nuovo sistema di commento che include le opzioni di accesso con i social media."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Activate{{/a}} per sostituire la ricerca integrata di WordPress con un'esperienza di ricerca migliorata."],"Add Search (Jetpack) Widget":[null,"Aggiungi il widget di ricerca (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"La ricerca Jetpack migliora la ricerca sul tuo sito."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Offri ai Offri ai tuoi visitatori {{a}}una straordinaria esperienza di ricerca{{/a}}."],"Manage your plugins":[null,"Gestisci i plugin"],"Moderate comments":[null,"Modera commenti"],"Error updating privacy settings. %(error)s":[null,"Errore durante l'aggiornamento delle impostazioni della privacy %(error)s"],"Updated privacy settings.":[null,"Impostazioni della privacy aggiornate."],"Updating privacy settings…":[null,"Aggiornamento delle impostazioni della privacy..."],"Add Jetpack Search Widget":[null,"Aggiungi il widget di ricerca di Jetpack"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Aggiungi il widget di ricerca di Jetpack alla tua barra laterale per configurare i filtri di ricerca avanzati."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato, temi infiniti, ricerca avanzata e supporto prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato e supporto prioritario."],"Daily backups, spam filtering, and priority support.":[null,"Backup quotidiani, filtro antispam e supporto prioritario."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Sicurezza sempre attiva, migliore esperienza di ricerca, utilizzo illimitato di CDN, strumenti di marketing avanzati e servizi di monetizzazione."],"Powerful services for your site":[null,"Potenti servizi per il tuo sito"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Aggiorna allo stesso prezzo di un caffè a settimana e proteggi completamente il tuo sito da malware, infiltrazioni e scappatoie dalla sicurezza con la scansione antimalware automatica."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Backup automatizzati, ripristini in un clic, filtro per la spam e scansione contro i malware."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium include ora la suite completa di sicurezza"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Difesa automatizzata contro attacchi, malware, spam, perdita di dati e tempi di inattività con backup automatizzati, storage illimitato e scansione dei malware."],"Always-on Security":[null,"Sicurezza sempre attiva"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Raggiungi più persone e guadagna denaro con la programmazione per i social media automatizzata, i migliori risultati di ricerca, gli strumenti di visualizzazione in anteprima SEO, i pagamenti tramite PayPal e un programma pubblicitario."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Ottieni accesso illimitato a centinaia di temi professionali, a un'esperienza di ricerca superiore per i tuoi utenti e all'hosting video senza pubblicità, ad alta velocità senza limiti."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Un'esperienza di ricerca superiore potenziata con Elasticsearch che fornisce ai tuoi utenti risultati di ricerca più rapidi e più pertinenti. Precedentemente disponibile solo per clienti VIP di WordPress.com e scelta dai marchi leader del settore."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Accesso illimitato a centinaia di temi WordPress Premium con supporto dedicato direttamente dagli autori dei temi."],"Two great reasons to go Pro":[null,"Due ottime ragioni per scegliere Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Aumenta il traffico e le entrate con la programmazione dei social media, la ricerca avanzata del sito, gli strumenti SEO, i pagamenti tramite PayPal e un programma pubblicitario."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Sicurezza sempre attiva che comprende backup in tempo reale, scansione dei malware e risoluzione delle minacce automatizzata."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Progetta il sito perfetto con accesso illimitato a centinaia di temi e all'hosting video senza pubblicità, ad alta velocità senza limiti."],"Three great reasons to go Pro":[null,"Tre ottime ragioni per scegliere Pro"],"Activate Video Hosting":[null,"Attiva l'hosting video"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Hosting video veloce, ottimizzato, senza pubblicità e illimitato per il tuo sito."],"Browse Themes":[null,"Sfoglia i temi"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e supporto prioritario."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Per i siti con un elevato numero di immagini può essere attivata ora la funzione Immagini a caricamento lento, che velocizza in maniera significativa i tempi di caricamento per i visitatori. Invece di aspettare che si carichi l'intera pagina, Jetpack mostrerà subito le pagine e scaricherà le immagini aggiuntive solamente quando staranno per essere visualizzate."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Se ti sembra un grande miglioramento (e lo è), puoi attivarlo subito facendo clic sul pulsante di attivazione/disattivazione di seguito."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"La nostra modalità più rapida di ricerca nel sito è ora disponibile per tutti i clienti con piano Professional. Questa rimpiazza la modalità di ricerca predefinita di WordPress con un'infrastruttura potenziata con Elasticsearch che trova per gli utenti i risultati più rilevanti più velocemente."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Questo release di Jetpack porta nuove importanti funzioni e grandi miglioramenti al sito di WordPress."],"Speed up your site and its content":[null,"Velocizza il tuo sito e il suo contenuto"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Abbiamo inoltre eseguito l'aggiornamento per tutti i clienti con piano Premium dando loro la possibilità di archiviare illimitatamente i video ad alta velocità (fino a 13 GB) e abbiamo ridotto in modo significativo le risorse CSS e JavaScript scaricate da Jetpack quando si utilizzano funzioni come lo scorrimento infinito e l'incorporamento di ricchi contenuti multimediali."],"Faster, more relevant search results":[null,"Risultati di ricerca più pertinenti, più velocemente"],"Read the full announcement!":[null,"Leggi l'intero annuncio."],"Compare paid plans":[null,"Confronta piani pagati"],"Major new features from Jetpack":[null,"Nuove importanti funzioni da Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Ricerca su tutto il sito più veloce, più pertinente e più potente."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Design, marketing e sicurezza senza problemi per il tuo sito WordPress. Connetti Jetpack a un account WordPress.com per iniziare a costruire la tua storia di successo."],"WordPress themes and customization tools for designing your site.":[null,"Temi WordPress e strumenti di personalizzazione per progettare il tuo sito."],"Design the perfect website":[null,"Progetta il sito web perfetto"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Realizza le tue idee con design eleganti e professionali e strumenti di personalizzazione senza codice."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Il Photon di Jetpack è utile per avere velocemente immagini ottimizzate"],"Jetpack's WordPress themes":[null,"Temi WordPress di Jetpack"],"Professional themes":[null,"Temi professionali"],"Find the perfect design for your site from hundreds of available themes.":[null,"Trova il design perfetto per il tuo sito tra migliaia di temi disponibili."],"Jetpack's customization tools":[null,"Strumenti di personalizzazione di Jetpack"],"Code-free customization":[null,"Personalizzazione senza codice"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Personalizza il tuo sito con le infinite opzioni dei widget, le gallerie di immagini e gli elementi multimediali."],"Jetpack's performance features":[null,"Funzionalità delle prestazioni di Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"Invia rapidamente immagini e video e migliora i tempi di caricamento del sito."],"Drive more traffic to your site with Jetpack":[null,"Attira più traffico sul tuo sito con Jetpack"],"Increase traffic and revenue":[null,"Aumenta traffico e fatturato"],"Reach more people and earn money with automated marketing tools.":[null,"Raggiungi più persone e guadagna denaro con gli strumenti di marketing automatizzati."],"Jetpack's site stats feature":[null,"Funzione Statistiche del sito di Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Controlla i tuoi successi con statistiche semplici, coincise e disegnate per dispositivi mobili."],"Jetpack's publicize features":[null,"Funzione Pubblicizza di Jetpack"],"Automated marketing":[null,"Marketing automatizzato"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Programma in anticipo gli articoli sui social media, mostra il relativo contenuto e ottieni risultati di ricerca migliori."],"Jetpack's ads and PayPal features":[null,"Funzioni PayPal e Pubblicità di Jetpack"],"Generate revenue":[null,"Genera guadagni"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Guadagna dal tuo sito con annunci pubblicitari di alta qualità e ricevi pagamenti tramite PayPal."],"Keep your site safe, 24/7":[null,"Mantieni sicuro il tuo sito, 24 ore su 24, 7 giorni su 7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Difesa automatica contro violazioni, malware, spam, perdita di dati e tempi di inattività."],"Jetpack's monitor feature":[null,"Funzione Monitor di Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Controlla qualsiasi tempo di inattività imprevisto nel momento in cui accade."],"Jetpack's Protect features":[null,"Funzione Protezione di Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Proteggi il tuo sito da attacchi di forza bruta durante l'accesso, spam e iniezioni di malware dannosi."],"Backup and restore":[null,"Backup e ripristino"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Con i backup automatici in tempo reale il tuo intero sito è sempre pronto per essere ripristinato."],"Set up Jetpack":[null,"Configura Jetpack"],"Speed up your site":[null,"Accelera il tuo sito"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic e scansione di sicurezza automatica."],"Jetpack Search":[null,"Ricerca Jetpack"],"Jetpack version %(version)s":[null,"Versione di Jetpack %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Sostituisci la ricerca integrata di WordPress con un'esperienza di ricerca migliorata (beta)"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Per il tuo sito vengono effettuati il backup in tempo reale e la scansione regolare di minacce alla sicurezza."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Backup giornaliero di tutti i dati del tuo sito con spazio illimitato e ripristini con un clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e risoluzione delle minacce con un clic."],"View your security activity":[null,"Visualizza la tua attività di sicurezza"]," (powered by VaultPress).":[null," (funziona con VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Sostituisci la ricerca predefinita di WordPress con risultati migliori che aiuteranno gli utenti a trovare cosa stanno cercando."],"Customize Search Widget":[null,"Personalizza widget di ricerca"],"Activate Search":[null,"Attiva ricerca"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Risolvi il problema riportato di seguito e riprova.","Risolvi i problemi riportati di seguito e riprova."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Ci stiamo assicurando che il tuo sito rimanga privo di minacce alla sicurezza. Qualora ne trovassimo una, riceverai una notifica."],"Your site is being backed up in real-time.":[null,"Il tuo sito è sottoposto a backup in tempo reale."],"Jetpack version":[null,"Versione di Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Visualizza l’attività del sito{{/a}} in un unico feed."],"Your Jetpack Professional plan is taking care of business!":[null,"Il tuo piano Jetpack Professional si prende cura della tua azienda!"],"Your Jetpack Premium plan is powering up!":[null,"Il tuo piano Jetpack Premium si sta attivando!"],"Your Jetpack Personal plan is powering up!":[null,"Il tuo piano Jetpack Personal si sta attivando!"],"Activity":[null,"Attività"],"Confirm each new phrase you add by pressing enter.":[null,"Conferma ogni nuova frase aggiunta cliccando Invio."],"{{a}}View details{{/a}}":[null,"{{a}}Vedi dettagli{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Grazie per aver scelto il piano Professional. Jetpack sta facendo il backup del tuoi contenuti, facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito, e assicurando l'accesso ai temi premium. "],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Con il piano Professional di Jetpack puoi creare il sito perfetto per le tue necessità, scegliendo uno tra gli oltre 300 temi per WordPress, inclusi più di 200 temi premium. Personalizza i tuoi contenuti con i widget, o aggiungi un numero illimitato di video alle tue pagine e ai tuoi articoli - è tutto mostrato e disponibile senza ads o watermark. "],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Far crescere il seguito dei tuoi follower è facile con il piano Professional, grazie alle opzioni di condivisione e programmazione dei contenuti, agli strumenti per la SEO e le opzioni di sottoscrizione. Puoi anche monetizzare il tuo sito semplicemente aggiungendo un pulsante per il pagamento e ads. Puoi anche gestire e controllare il successo dei tuoi sforzi integrando Google Analytics. "],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Il piano Professional di Jetpack ti offre tutto ciò che ti serve per mantenere il tuo lavoro al sicuro. Nel piano è inclusa anche l'opzione di backup on-demand e scansione malware, oltre all'opzione per ristabilire il sito con un backup. Il tuo sito sarà inoltre protetto contro lo spam, codice malevolo o potenzialmente pericoloso, e tentativi di login brute force."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Inizia ad esplorare Jetpack Professional ora per vedere tutti i benefici di questo piano nuovo."],"Install premium themes":[null,"Installa temi premium"],"Review SEO features":[null,"Rivedi le opzioni SEO"],"Welcome Professional":[null,"Benvenuto su Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Grazie per aver scelto il piano Premium. Jetpack sta facendo il backup del tuoi contenuti, facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito, e assicurando l'accesso ai temi premium."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Con Jetpack Premium puoi creare il tuo sito perfetto, non importa quale sia il suo scopo finale. Personalizza l'aspetto del tuo sito scegliendo uno tra più di 100 temi gratuiti, o esalta i tuoi contenuti con spazio illimitato di storaggio per video in HD - tutto è offerto gratuitamente senza ads o watermark."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Usando i potenti strumenti di condivisione di Jetpack, puoi automaticamente condividere i tuoi articoli più recenti sui social media, oppure programmarli per essere ricondivisi il giorno che vuoi, all'ora che vuoi. E mentre fai crescere il seguito dei tuoi follower, puoi anche far crescere la tua attività con un pulsante per il pagamento e gli ads."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Inizia ad esplorare Jetpack premium ora per vedere tutti i benefici di questo piano nuovo."],"Monetize your site with ads":[null,"Monetizza il tuo sito con gli ads"],"Welcome Premium":[null,"benvenuto su Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Grazie per aver scelto li piano Personal. Jetpack sta ora facendo il backup del tuo sito e facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Con Jetpack Personal hai accesso a oltre 100 temi gratuiti per WordPress. Scegli il tema che si adatta meglio alle necessità del tuo sito, e personalizza i colori, le immagini e aggiungi tutti i widget che vuoi. "],"Got it!":[null,"Fatto!"],"Welcome personal":[null,"Benvenuto su Personal"],"Connect your account to get the most out of Jetpack":[null,"Collega il tuo account per sfruttare Jetpack al massimo"],"Jetpack Stats People":[null,"Persone che osservano le statistiche Jetpack"],"Hello there! Your stats have been activated.":[null,"Ciao, Le tue statistiche sono state attivate."],"Just give us a little time to collect data so we can display it for you here.":[null,"Concedici del tempo per raccogliere tutti i dati in modo tale da visualizzarli qui."],"Okay, got it!":[null,"Ok, fatto!"],"Display ads below posts on":[null,"Visualizza pubblicità sotto gli articoli su"],"Additional ad placements":[null,"Posizionamenti aggiuntivi della pubblicità"],"Top of each page":[null,"Parte superiore di ogni pagina"],"Second ad below post":[null,"Seconda pubblicità sotto l'articolo"],"Archives":[null,"Archivi"],"Explore Professional":[null,"Esplora Professional"],"Compare All Plans":[null,"Confronta tutti i piani"],"Person with laptop":[null,"Persona con computer"],"Your Jetpack site is ready to go!":[null,"Il tuo sito Jetpack è pronto a partire."],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Stiamo raccogliendo statistiche, proteggendo il tuo sito e velocizzando le tue immagini. Presto potrai vedere tutto ciò che sta accadendo con il tuo sito direttamente tramite Jetpack. Benvenuto."],"Stars":[null,"Stelle"],"Jupiter":[null,"Giove"],"Welcome to Jetpack Personal":[null,"Benvenuto in Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Benvenuto in Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Benvenuto in Jetpack Professional"],"Social Media Scheduling":[null,"Programmazione dei social media"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Programma in anticipo le diverse pubblicazioni di Facebook, Twitter e altri social media e visualizza le statistiche sulla cronologia di condivisione."],"Schedule Posts":[null,"Programma articoli"],"Activate Publicize":[null,"Attiva Pubblicizza"],"Explore Jetpack Professional":[null,"Esplora Jetpack Professional"],"Unlimited Premium Themes":[null,"Temi premium illimitati"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Design esclusivi fatti a mano che adorerai, oltre al supporto dedicato direttamente dagli autori del tema."],"Your site is backed up.":[null,"Il tuo sito è stato sottoposto a backup."],"Image Performance":[null,"Prestazioni delle immagini"],"Get WordPress Apps for every device":[null,"Usa WordPress Apps per tutti i dispositivi"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gestisci i tuoi siti da una singola dashboard: pubblica contenuti, traccia le statistiche, modera i commenti, e tante altre cose da qualsiasi parte del mondo tu ti trovi."],"I already use this app.":[null,"Uso già questa applicazione."],"Create address":[null,"Crea indirizzo"],"Priority support":[null,"Supporto prioritario"],"Add sharing buttons to your posts":[null,"Aggiungi i pulsanti per la condivisione ai tuoi articoli"],"Automatically share your posts to social networks":[null,"Condividi automaticamente i tuoi articoli sui social network"],"Updating settings…":[null,"Aggiornamento impostazioni in corso…"],"Updating Post by Email address…":[null,"Aggiornamento indirizzo Post by Email in corso…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Il tuo piano a pagamento ti consente l'accesso al supporto Jetpack prioritario."],"You have paid for backups but they're not yet active.":[null,"Hai pagato per i backup, ma non sono ancora attivi."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Hai pagato per i backup e la scansione di sicurezza, ma non sono ancora attivi.."],"Click \"Set Up\" to finish installation.":[null,"Fai clic su \"Imposta\" per completare l'installazione."],"Checking site status…":[null,"Controllo dello stato del sito in corso…"],"Pages":[null,"Pagine"],"We're here to help":[null,"Siamo qui per aiutarti"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack viene fornito con supporto di base gratuito per tutti gli utenti."],"Ask a question":[null,"Fai una domanda"],"Search our support site":[null,"Cerca il nostro sito di supporto"],"Get a faster resolution to your support questions.":[null,"Ottieni una risoluzione più veloce alle tue domande al supporto."],"Host fast, high-quality, ad-free video.":[null,"Host video rapido, di alta qualità e senza pubblicità."],"Generate income with high-quality ads.":[null,"Genera dei guadagni con pubblicità di alta qualità."],"Real-time site backups and automatic threat resolution.":[null,"Backup del sito in tempo reale e risoluzione automatica delle minacce."],"Protect against data loss, malware, and malicious attacks.":[null,"Protezione contro la perdita dei dati, attacchi dannosi e di malware."],"Integrate easily with Google Analytics.":[null,"Si integra facilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Fa in modo che i tuoi contenuti vengano trovati e condivisi tramite gli strumenti SEO."],"Protect your site from spam.":[null,"Proteggi il tuo sito dallo spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Questo sito non è collegato a WordPress.Com. Chiedi all'amministratore del sito di collegarlo."],"Spam filtering":[null,"Filtro per lo spam"],"Daily, automated malware scanning":[null,"Scansione giornaliera automatica dei malware"],"13Gb of high-speed video hosting":[null,"13Gb di hosting per video ad alta velocità"],"Daily, automated backups (unlimited storage)":[null,"Backup automatici giornalieri (spazio illimitato)"],"Daily, automated malware scanning with automated resolution":[null,"Scansione antimalware giornaliera e automatica con risoluzione automatizzata"],"Unlimited high-speed video hosting":[null,"Hosting video illimitato ad alta velocità"],"SEO preview tools":[null,"Visualizzazione in anteprima degli strumenti SEO"],"Site stats, related content, and sharing tools":[null,"Statistiche del sito, contenuto correlato, e strumenti di condivisione"],"Brute force attack protection and downtime monitoring":[null,"Protezione da attacchi di forza bruta e monitoraggio del downtime"],"Unlimited, high-speed image hosting":[null,"Hosting veloce e illimitato per le immagini"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Disconnettendo %(siteName) da WordPress.com non potrai più avere accesso ai seguenti: "],"Read more about Jetpack benefits":[null,"Leggi di più sui vantaggi di Jetpack"],"An Automattic Airline":[null,"An Automattic Airline"],"Manage site connection":[null,"Gestisci connessione sito"],"Connect your account to WordPress.com to view more stats":[null,"Collega il tuo account a WordPress.com per visualizzare più statistiche"],"Theme enhancements":[null,"Miglioramento dei temi"],"Load more posts using the default theme behavior":[null,"Carica altri articoli utilizzando la modalità di funzionamento del tema predefinito"],"Load more posts in page with a button":[null,"Carica più articoli nella pagina tramite un bottone"],"Load more posts as the reader scrolls down":[null,"Carica più articoli mentre il lettore scorre verso il basso"],"Theme support required.":[null,"Supporto del tema richiesto."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Scopri di più riguardo l'aggiunta del supporto per lo scroll infinito nel tuo tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usa i riassunti invece degli articoli completi nella pagina iniziale e nelle pagine di archivio"],"Show featured images":[null,"Mostra le immagini in primo piano"],"Enable the WordPress.com toolbar":[null,"Attiva la barra degli strumenti di WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Gli strumenti di scrittura disponibili verranno mostrati qui una volta attivati dall'amministratore."],"Portfolios":[null,"Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Nota che {{b}}la verifica del sito con questi servizi non è necessaria{{/b}} per l'indicizzazione del sito stesso da parte dei motori di ricerca. Per utilizzare questi strumenti avanzati per i motori di ricerca e verificare il sito con un servizio, incolla di seguito il codice del tag HTML. In caso di problemi, leggi le {{support}}istruzioni complete{{/support}}. Servizi di verifica supportati: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Genera sitemap XML"],"Collecting valuable traffic stats and insights":[null,"Raccolta delle informazioni importanti e delle statistiche sul traffico"],"The image helps collect stats, but should work when hidden.":[null,"L'immagine aiuta a raccogliere dati statistici, ma dovrebbe funzionare anche quando è nascosta"],"Count logged in page views from":[null,"Count logged in page views from"],"Allow stats reports to be viewed by":[null,"Permetti che i report delle statistiche siano viste da"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Puoi aggiustare queste impostazioni se preferisce avere più controllo. Leggi di più su quello che puoi fare per {{a}}ottimizzare il tuo sito con la SEO{{/a}}."],"Configure your SEO settings":[null,"Configura le tue impostazioni SEO"],"In \"Upgrade\"":[null,"In \"Aggiornamento\""],"Configure your Google Analytics settings":[null,"Configura le tue impostazioni di Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Mostra le pubblicità nel primo articolo della tua home page o alla fine di ogni pagina e post. Puoi sistemare altri ads in aggiunta nella parte superiore del tuo sito e in ogni area widget, così da aumentare i guadagni."],"Enable ads and display an ad below each post":[null,"Attiva gli ads e mostra una pubblicità sotto ogni post"],"Configure your sharing buttons":[null,"Configura i pulsanti di condivisione"],"Connect your social media accounts":[null,"Collega i tuoi account di social media"],"Connect your user account to WordPress.com to use this feature":[null,"Connetti il tuo account utente a WordPress.com per usare questa funzionalità"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permetti ai lettori di mostrare il loro gradimento per i tuoi articoli aggiungendo un bottone \"mi piace\" ai tuoi contenuti"],"Match accounts using email addresses":[null,"Accoppia gli account usando gli indirizzi email"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Richiede gli account per usare l'autenticazione a due fattori di WordPress.com"],"Add to whitelist":[null,"Aggiungi alla whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Facendo il whitelist di un indirizzo IP o di una serie di indirizzi fai in modo che questi non vengano mai bloccati da Jetpack. IPv4 e IPv6 sono accettati. Per specificare un range di IP, inserisci o specifica un determinato range, inserisci il valore più basso e quello più alto separato da un dash (\"-\"). Per esempio: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Il back up del sito è stato fatto. Il tuo sito non presenta nessuna minaccia."],"Checking your spam protection…":[null,"Controllo della protezione spam..."],"Fetching key…":[null,"Recupero chiave..."],"Your site needs an Antispam key.":[null,"Il tuo sito ha bisogno di una chiave Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Si è verificato un problema con la tua chiave API Antispam. {{a}}Scopri di più{{/a}}."],"Your site is not protected from spam.":[null,"Il tuo sito non è protetto dallo spam."],"Your Antispam key is valid.":[null,"La tua chiave Antispam è valida."],"Your site is protected from spam.":[null,"Il tuo sito è protetto dallo spam."],"Checking key…":[null,"Controllo chiave..."],"Your API key":[null,"La tua chiave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Se non hai ancora una chiave API, {{a}}puoi ottenerla cliccando qui{{/a}}, dove inizierai la procedura per richiederne una. "],"No search results found for %(term)s":[null,"Nessun risultato trovato per %(term)s"],"Enter a search term to find settings or close search.":[null,"Cerca un termine per trovare impostazioni o una ricerca simile"],"Connections":[null,"Connessioni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Il tuo sito è in Modalità Sviluppo, pertanto non può essere connesso a WordPress.com."],"Your site is connected to WordPress.com.":[null,"Il tuo sito è collegato a WordPress.com."],"You are the Jetpack owner.":[null,"Sei il proprietario di questo piano Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Connesso come {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Controlla i tuoi Email Follower "],"Connect your user account to WordPress.com to view your email followers":[null,"Connetti il tuo account a WordPress.com per vedere i tuoi email follower"],"Color scheme":[null,"Schema di colori"],"Enable Markdown use for comments.":[null,"Abilita l'uso di Markdown per i commenti."],"Updated settings.":[null,"Impostazioni aggiornate. "],"Error updating settings. %(error)s":[null,"Errore nell'aggiornamento delle impostazioni. %(error)s"],"Regenerated Post by Email address.":[null,"Post rigenerati dall'indirizzo email."],"Error regenerating Post by Email address. %(error)s":[null,"Errore nel rigenerare il post dall'indirizzo email. %(error)s"],"Updated settings. Refreshing page…":[null,"Impostazioni salvate. Ricaricando la pagina... "],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{li}}Il filtro jetpack_development_mode è attivo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}La costante JETPACK_DEV_DEBUG è definita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}All'URL del tuo sito manca un punto (es. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics è un servizio gratuito che completa la nostra {{a}}built-in stats{{/a}} con diversi approfondimenti sul tuo traffico. Le statistiche di WordPress.com e Google Analytics usano metodi diversi per identificare e tracciare l'attività sul tuo sito, i quali di norma mostrano numeri totali delle visite leggermente diversi, come anche delle visualizzazioni, ecc."],"Configure Google Analytics settings.":[null,"Configura le impostazioni di Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Immagine della schermata di accesso di WordPress protetta da Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Traccia le statistiche del sito con Google Analytics, per avere una migliore comprensione dei visitatori e clienti del tuo sito."],"Configure Google Analytics":[null,"Configura Google Analytics"],"Activate Google Analytics":[null,"Attiva Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"Punti principali dell'aggiornamento: VideoPress per matrimoni"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Ora puoi configurare gli articoli correlati nel Personalizza. {{ExternalLink}}Provalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"In modo predefinito, gli annunci sono mostrati alla fine di ogni pagina, articolo, o del primo articolo nella tua pagina iniziale. Puoi anche aggiungerli in testa al tuo sito o a qualsiasi area widget per incrementare i tuoi guadagni!"],"Display an ad unit at the top of your site.":[null,"Mostra una pubblicità in cima al tuo sito, all'inizio della schermata."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Attivando gli ads, accetti i {{link}}Termini del Servizio{{/link}} di Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Il tuo server non è configurato bene, il che significa che Jetpack Protect non riesce efficacemente a proteggere il tuo sito. "],"Ads":[null,"Annunci"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Guadagna permettendo a Jetpack di visualizzare annunci di alta qualità (powered by WordAds)."],"Activate Ads":[null,"Attiva Ads"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Prestiamo supporto a tutti gli utenti Jetpack, non importa quale piano abbiano. Tuttavia, i clienti con un piano a pagamento posso usufruire del supporto prioritario, di modo che possiamo identificare e risolvere al più presto possibile i problemi legati alla sicurezza."],"In \"Mobile\"":[null,"In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configura le impostazioni di notifica di Monitor su WordPress.com{{/link}}"],"View your earnings":[null,"Guarda i tuoi guadagni"],"Upload Videos Now":[null,"Carica Video Ora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Fai in modo che il tuo sito sia facilmente ricercabile sui motori di ricerca grazie agli strumenti di SEO per i contenuti e i post sui social. "],"Activate this module to use the advanced SEO tools.":[null,"Attivare questo modulo per usare gli strumenti SEO avanzati."],"How much is your website worth?":[null,"Quanto vale il tuo sito?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Per meno del costo di un caffè al mese puoi rilassarti sapendo che il tuo duro lavoro è al sicuro grazie ai nostri backup. "],"Configure Site SEO":[null,"Configura il sito con la SEO"],"Activate SEO Tools":[null,"Attiva strumenti SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Per iniziare, clicca su Aggiungi Media nel editor di scrittura del post e carica un video; il resto lo facciamo noi!"],"Video Hosting":[null,"Video Hosting"],"SEO Tools":[null,"Strumenti SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Strumenti SEO avanzati per aiutarti a far trovare il tuo sito quando la gente cerca contenuti rilevanti. "],"Configure your SEO settings.":[null,"Configura le tue impostazioni SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Il modo più facile per caricare video ad-free e senza \"marche\" sul tuo sito. Ottieni statistiche su quante volte i video sono stati visti e condivisi. Il player usato è responsivo e leggero."],"You are running Jetpack on a staging server.":[null,"Jetpack sta girando su un server di staging."],"More Info":[null,"Maggiori Informazioni"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Gestisci la visibilità dei Like dalle impostazioni del modulo Condivisione{{/a}}"],"Your current IP: %(ip)s":[null,"Il tuo IP attuale: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Ci sono delle impostazioni non salvate che verrano perse se abbandoni qui. Vuoi procedere?"],"This will reset all Jetpack options, are you sure?":[null,"Questa azione resetterà le opzioni di Jetpack, confermi?"],"Search for a Jetpack feature.":[null,"Cerca una funzionalità di Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Aggiorna Jetpack e la nostra scansione a regola d'arte cercherà possibili file dannosi e se li trova li riporterà immediatamente di modo che sarai sempre al corrente su cosa accade al tuo sito."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Puoi vedere l'informazione riguardo la scansione di sicurezza nella sezione di riepilogo."],"Configure your Security Scans":[null,"Configura le tue Scansioni di Sicurezza"],"This module has no configuration options":[null,"Questo modulo non ha opzioni di configurazione"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Fai sapere ai motori di ricerca e ai visitatori che prendi sul serio l'integrità del tuo sito web aggiornando JetPack. I nostri strumenti anti spam elimineranno un commento spam per proteggere la tua SEO, e rendere più semplice per i visitatori rimanere in contatto."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"I backup esterni in tempo reale con ripristini automatici regalano la pace dei sensi, così ti puoi concentrare sullo scrivere un gran contenuto e aumentare il traffico mentre noi proteggiamo ogni aspetto del tuo investimento. Aggiorna oggi."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configura le impostazioni di %(module_slug)s {{/link}}"],"Subscriber":[null,"Subscriber"],"Big iPhone/iPad Update Now Available":[null,"Ora disponibile un importante aggiornamento per iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":[null,"I Mi Piace di WordPress.com sono:"],"Comments headline":[null,"Titolo dei commenti"],"A few catchy words to motivate your readers to comment.":[null,"Poche e accattivanti parole per motivare i tuoi lettori a commentare."],"Show a \"follow blog\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui blog\""],"Show a \"follow comments\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui commenti\"."],"Put a chart showing 48 hours of views in the admin bar":[null,"Inserisci nella barra amministrativa un grafico che mostra le ultime 48 ore di visualizzazioni"],"Hide the stats smiley face image":[null,"Nascondi l'immagine dello smiley nelle statistiche"],"Whitelisted IP addresses":[null,"Indirizzi IP nella whitelist"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mostra un messaggio promozionale dell'app mobile di WordPress, visualizzato nel footer del tema mobile."],"Copied!":[null,"Copiato!"],"Highlight and copy the following text to your clipboard:":[null,"Evidenzia e copia il seguente testo nei tuoi appunti:"],"Regenerate address":[null,"Rigenera indirizzi"],"Automatically proofread content when: ":[null,"Esegui la revisione automatica del contenuto quando:"],"A post or page is first published":[null,"Un articolo o una pagina sono stati pubblicati per la prima volta"],"A post or page is updated":[null,"Un articolo o una pagina sono stati aggiornati"],"Automatic Language Detection":[null,"Riconoscimento automatico della lingua"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Il correttore di bozze supporta Inglese, Francese, Tedesco, Portoghese e Spagnolo."],"Enable proofreading for the following grammar and style rules: ":[null,"Abilita il correttore di bozze per le seguenti regole di grammatica e stile:"],"Add a phrase":[null,"Aggiungi una frase"],"Cheatin' uh?":[null,"Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Ci puoi dire perché non ti è stato possibile completare la connessione con Jetpack in questo {{a}}2 questionario{{/a}}?{{/p}}{{p}}Una connessione con Jetpack è richiesta affinché la nostra funzionalità gratuita per la sicurezza e il traffico funzioni.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Benvenuto alla {{s}}Jetpack %(jetpack_version)s{{/s}}! "],"Your Jetpack is already connected.":[null,"Jetpack è già connesso."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Tutto è stato sistemato e sei pronto a partire, adesso Jetpack è attivo."],"You're fueled up and ready to go.":[null,"Sei carico e pronto a proseguire."],"You are currently running a development version of Jetpack.":[null,"Stai eseguendo una versione di sviluppo di Jetpack."],"Submit Beta feedback":[null,"Invia il tuo feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Che cosa ti piacerebbe vedere nella tua bacheca Jetpack?"],"Let us know!":[null,"Faccelo sapere!"],"Welcome to Jetpack":[null,"Benvenuto su Jetpack"],"Saving…":[null,"Salvataggio in corso..."],"Save Settings":[null,"Salva impostazioni"],"Jetpack Stats Icon":[null,"Icona delle statistiche di Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Attiva le Statistiche del Sito{{/a}} per vedere statistiche dettagliate, likes, follower, subscriber e molto altro! {{a1}}Leggi di più{{/a1}}"],"Activate Site Stats":[null,"Attiva Statistiche Sito"],"Security Scanning":[null,"Scansione di sicurezza"],"Upgrade":[null,"Aggiorna"],"ACTIVE":[null,"ATTIVO"],"Your site is on Development Mode":[null,"Il tuo sito è in modalità sviluppatore"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Una volta connesso, puoi aggiornare il tuo piano a un piano gratuito per sbloccare le nostre eccezionali funzionalità di sicurezza, protezione anti-spam e assistenza tecnica prioritaria."],"State-of-the-art spam defense powered by Akismet.":[null,"Difesa a regola d'arte anti-spam con Akismet. "],"View your spam stats":[null,"Guarda le statistiche dello spam"],"Configure Akismet":[null,"Configura Akismet"],"View your security dashboard":[null,"Guarda la tua bacheca riguardo la sicurezza"],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Confronta i piani"],"Enjoy priority support":[null,"Goditi l'assistenza tecnica prioritaria"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Questo sito è in modalità sviluppatore, quindi non può connettersi a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Collega il tuo account a WordPress.com per ottenere il massimo da Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Per una scansione automatica e completa delle minacce alla sicurezza, {a}}installa e attiva{{/ a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Per una scansione automatica e completa delle minacce alla sicurezza, {{a}}aggiorna il tuo account{{/ a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack sta attivamente bloccando tentativi di login dannosi. I dati a riguardo ti appariranno qui molto presto!"],"Total malicious attacks blocked on your site.":[null,"Totale degli attacchi malevoli bloccati sul tuo sito."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Attiva Protect{{/a}} per mantenere il tuo sito protetto da tentativi di sign in dannosi."],"All plugins are up-to-date. Awesome work!":[null,"Tutti i plugin sono aggiornati. Ottimo lavoro!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack sta migliorando e ottimizzando la velocità della tua immagine."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack sta monitorando il tuo sito. Se pensiamo che il tuo sito non sia raggiungibile, riceverai una mail."],"Security":[null,"Sicurezza"],"Performance":[null,"Prestazioni"],"Backups":[null,"Backup"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Visualizza i dettagli del backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Per fare il backup automatico di tutto il tuo sito {{a}}installa e attiva{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Non disponibile in Dev Mode."],"Spam Protection":[null,"Protezione dallo spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Per una difesa anti spam a regola d'arte, {{a}}installa Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Per una difesa anti spam a regola d'arte, {{a}}attiva Akismet{{/a}}."],"Invalid key":[null,"Chiave non valida"],"Unavailable in Dev Mode":[null,"Non disponibile in Dev Mode"],"Activating recommended features…":[null,"Attivando le funzionalità consigliate... "],"Recommended features active.":[null,"Funzionalità consigliate attive."],"Recommended features failed to activate. %(error)s":[null,"Errore nell'attivazione delle funzionalità consigliate. %(error)s"],"Activating %(slug)s…":[null,"Attivando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s è stato attivato."],"%(slug)s failed to activate. %(error)s":[null,"Errore nell'attivazione di %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"Disattivazione di %(slug)s in corso..."],"%(slug)s has been deactivated.":[null,"%(slug)s è stato disattivato."],"%(slug)s failed to deactivate. %(error)s":[null,"Errore nella disattivazione di %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Attivando le impostazioni per %(slug)s ..."],"Updated %(slug)s settings.":[null,"Impostazioni per %(slug)s attive."],"Error updating %(slug)s settings. %(error)s":[null,"Errore aggiornando %(slug)s impostazioni. %(error)s"],"Updating %(slug)s address…":[null,"Aggiornando %(slug)s indirizzi…"],"Regenerated %(slug)s address .":[null,"%(slug)s indirizzi rigenerati."],"Error regenerating %(slug)s address. %(error)s":[null,"Errore rigenerando %(slug)s indirizzi. %(error)s"],"Resetting Jetpack options…":[null,"Resettando le opzioni di Jetpack..."],"Options reset.":[null,"Opzioni di reset."],"Options failed to reset.":[null,"Le opzioni hanno fallito il reset."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Si è verificato un errore nel disconnettere Jetpack. Errore: %(error)s"],"Unlinking from WordPress.com":[null,"Scollegando WordPress.com"],"Unlinked from WordPress.com.":[null,"WordPress.com è scollegato."],"Error unlinking from WordPress.com. %(error)s":[null,"Errore scollegando WordPress.com. %(error)s"],"At A Glance":[null,"A colpo d'occhio"],"Clichés":[null,"Cliché"],"Dashboard":[null,"Bacheca"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Ci diresti perché? Rispondendo a {{a}}due semplici domande{{/a}} ci aiuterà a migliorare Jetpack."],"Automattic's Privacy Policy":[null,"Privacy Policy di Automattic"],"WordPress.com Terms of Service":[null,"Termini del Servizio di WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Attiva{{/a}} per migliorare la performance e la velocità delle tue immagini."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Attiva gli aggiornamenti automatici del plugin{{/a}}"],"Plugin Updates":[null,"Aggiornamenti plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ops! La tua chiave Akismet è mancante o non valida. {{akismetSettings}}Vai nelle impostazioni di Akismet per correggere l'errore{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nessuna minaccia trovata, tutto apposto!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contatta il supporto{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Visualizza dettagli su VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Ops, %(number)s minaccia trovata.","Ops, %(number)s minacce trovate."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Attiva Monitor{{/a}} per ricevere notifiche se il tuo sito va offline."],"Loading…":[null,"Caricando..."],"Downtime monitoring":[null,"Controllo di downtime"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}} Visualizza più statistiche su WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Mostra statistiche dettagliate{{/button}}"],"All-time comments":[null,"Tutti i commenti"],"All-time views":[null,"Visualizzazione All-time"],"%(number)s View":["%(number)s Views","%(number)s View","%(number)s Views"],"Best overall day":[null,"Miglior giorno complessivo"],"Views today":[null,"Visualizzazioni odierne"],"Months":[null,"Mesi"],"Weeks":[null,"Settimane"],"Days":[null,"Giorni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"È successo qualcosa caricando le statistiche. Prova di nuovo tra un po' {{a}}guarda le tue statistiche ora su WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Fai clic per visualizzare le statistiche dettagliate."],"Views: %(numberOfViews)s":[null,"Visualizzazioni: %(numberOfViews)s"],"Week of %(date)s":[null,"Week of %(date)s"],"Manage security on WordPress.com":[null,"Gestisci la sicurezza su WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Le funzionalità possono essere attivate o disattivate in qualsiasi momento."],"Jetpack's recommended features include:":[null,"Le funzionalità consigliate di Jetpack includono:"],"Activate recommended features":[null,"Attiva le funzionalità consigliate"],"Link to WordPress.com":[null,"Collega a WordPress.com"],"Unlink me from WordPress.com":[null,"Scollegami da WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Unisciti ai milioni di utenti che si affidano a Jetpack per migliorare e proteggere i loro siti. Amiamo WordPress e siamo qui per rendere la tua vita più facile."],"Track your growth":[null,"Segui lo sviluppo"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"C'è stato un problema nella connessione Jetpack. Fai clic di nuovo su \"Collega Jetpack\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"C'è stato un problema con la connessione Jetpack; disattiva e poi riattiva il plugin Jetpack, poi riprova a connetterti."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Devi essere connesso al tuo blog WordPress durante l'autorizzazione di Jetpack."],"Images":[null,"Immagini"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Ci scusiamo per l'inconveniente. Riprova più tardi e, se il problema persiste, contatta il supporto con questo messaggio: %(error_key)s"],"Disconnecting Jetpack":[null,"Disconnessione di Jetpack in corso"],"Learn more":[null,"Per saperne di più"],"Posts":[null,"Articoli"],"Front page":[null,"Pagina iniziale"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Mostra i contenuti correlati dopo i post"],"Related":[null,"Correlati"],"Email Address":[null,"Indirizzo e-mail"],"Media":[null,"Media"],"Themes":[null,"Temi"],"Site Stats":[null,"Statistiche Sito"],"Sharing":[null,"Condivisione"],"Testimonials":[null,"Testimonianze"],"Comments":[null,"Commenti"],"Ignored Phrases":[null,"Frasi ignorate"],"Use automatically detected language to proofread posts and pages":[null,"Usa il rilevamento automatico del linguaggio per la revisione di articoli e pagine"],"Redundant Phrases":[null,"Frasi Ridondanti"],"Phrases to Avoid":[null,"Frasi da evitare"],"Passive Voice":[null,"Forma passiva"],"Jargon":[null,"Gergo"],"Hidden Verbs":[null,"Verbi nascosti"],"Double Negatives":[null,"Doppie negazioni"],"Diacritical Marks":[null,"Segni diacritici"],"Complex Phrases":[null,"Frasi complesse"],"Bias Language":[null,"Linguaggio fazioso"],"English Options":[null,"Opzioni inglese"],"Proofreading":[null,"Correttore di bozze"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack non riesce a contattare WordPress.com: %(error_key)s. Di solito questo significa che c'è un errore nella configurazione del tuo web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"Al momento WordPress.com ha dei problemi e non può alimentare il tuo Jetpack.  Riprova più tardi."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Non è possibile collegare questo sito con WordPress.com. Di solito questo significa che il tuo sito non è accessibile pubblicamente (il tuo localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Per poter utilizzare Jetpack il tuo sito deve avere permessi di accesso pubblico: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Hai disconnesso Jetpack."],"Connect to WordPress.com":[null,"Connettere a WordPress.com"],"Connected":[null,"Collegato"],"Activate":[null,"Attiva"],"Active":[null,"Attivo"],"Search":[null,"Cerca"],"Settings":[null,"Impostazioni"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Per saperne di più"],"Disconnect Jetpack":[null,"Disconnetti Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testa la compatibilità del tuo sito con Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Monitoraggio dei tempi di inattività"],"Settings header\u0004Privacy Settings":[null,"Impostazioni della privacy"],"Settings header\u0004WordPress.com toolbar":[null,"Barra degli strumenti di WordPress.com"],"Settings header\u0004Composing":[null,"Creazione "],"Settings header\u0004Site stats":[null,"Statistiche del sito"],"Settings header\u0004Search engine optimization":[null,"Ottimizzazione motori di ricerca"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Bottoni di condivisione"],"Settings header\u0004Publicize connections":[null,"Connessioni di Publicize"],"Settings header\u0004Like buttons":[null,"Pulsanti Like"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com log in"],"Settings header\u0004Brute force attack protection":[null,"Protezione da attacchi di forza bruta"],"Settings header\u0004Backups and security scanning":[null,"Backup e scan di sicurezza"],"Settings header\u0004Spam filtering":[null,"Filtro spam"],"Search term.\u0004terms of service":[null,"termini di servizio"],"Search term.\u0004tos":[null,"ToS (Termini di Servizio)"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"dati"],"Search term.\u0004tracks":[null,"tracce"],"Search term.\u0004privacy":[null,"privacy"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Aggiorna"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Decorazione: nuvole Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Decorazione: Grafico a barre Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Aggiorna"],"Button caption\u0004Saving…":[null,"Salvataggio in corso…"],"Button caption\u0004Save settings":[null,"Salva le impostazioni"],"A heading for a block of related posts.\u0004Related":[null,"Correlati"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Anteprima"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Rimani connesso"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Disconnetti"],"Navigation item.\u0004Dev Tools":[null,"Strumenti per gli sviluppatori"],"Navigation item.\u0004Settings":[null,"Impostazioni"],"Navigation item.\u0004Discussion":[null,"Discussione"],"Navigation item.\u0004Traffic":[null,"Traffico"],"Navigation item.\u0004Sharing":[null,"Condivisione"],"Navigation item.\u0004At A Glance":[null,"A prima vista"],"Navigation item.\u0004Plans":[null,"Abbonamenti"],"Navigation item.\u0004Writing":[null,"Scrittura"],"Navigation item.\u0004Reset Options (dev only)":[null,"Opzioni Reset (solo per sviluppatori)"],"Navigation item.\u0004Security":[null,"Sicurezza"],"Navigation item.\u0004At a Glance":[null,"In sintesi"],"Short warning message\u0004Updates needed":[null,"Update necessari"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Paid"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Anteprima"],"Ads header\u0004Ads":[null,"Ads"],"Dashboard widget header\u0004Site connection":[null,"Sito connesso"],"Dashboard widget header\u0004Account connection":[null,"Connessione dell'account"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Minacce"],"A caption for a small button to fix security issues.\u0004FIX":[null,"FIX"],"Short warning message about new threats found.\u0004Threats found!":[null,"Minacce rilevate!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Nessuno scan"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Aggiorna"],"Short message informing user that the site is secure.\u0004Secure":[null,"Sicuro"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Chiave non valida"],"Caption for a button to set up a feature.\u0004Set up":[null,"Configura"],"verb\u0004Copy":[null,"Copia"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privacy"],"Shorthand for Terms of Service.\u0004Terms":[null,"Termini"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Commenti spam bloccati."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Impostazioni"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Protect"]}