<div class="coschedule aj-window-height">
    <div class="cos-welcome-wrapper calendar-bg container-fluid">
        <div class="row-fluid">
            <div class="span8 offset2">
                <div class="cos-plugin-wrapper">
                    <div class="cos-plugin-inner">
                        <div class="cos-plugin-header text-center">
                            <h3 class="aj-header-text white marg-none marg-b">
                                Your CoSchedule Editorial Calendar Is Waiting
                            </h3>
                            <div class="cos-plugin-sales-pitch">
                                <ul class="text-left">
                                    <li>&bull; Drag-And-Drop Editorial Calendar</li>
                                    <li>&bull; Schedule Social Media While You Blog</li>
                                    <li>&bull; All-In-One Blog &amp; Social Media Publishing</li>
                                    <li>&bull; Communicate With Your Team</li>
                                    <li>&bull; 14 Day Free Trial, Cancel Anytime</li>
                                </ul>
                            </div>
                        </div>

                        <div class="cos-plugin-body">
                            <div class="well text-center">
                                <p>
                                    <strong>
                                        Uh oh! It looks like you don't have sufficient user
                                        permissions to complete the setup of CoSchedule. Please
                                        contact your website administrator for assitance.
                                    </strong>
                                </p>
                                <p>
                                    <a href="http://coschedule.com/" target="_blank" rel="noopener">
                                        Learn More About CoSchedule
                                    </a> |
                                    <a href="http://coschedule.com/training-articles/how-do-i-install-the-coschedule-wordpress-plugin" target="_blank" rel="noopener">
                                        How To Install CoSchedule
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
