{"":{"po-revision-date":"2017-05-08 14:02:56+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"it","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"You are not connected to WordPress.com.":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Usa WordPress Apps per tutti i dispositivi"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gestisci i tuoi siti da una singola dashboard: pubblica contenuti, traccia le statistiche, modera i commenti, e tante altre cose da qualsiasi parte del mondo tu ti trovi."],"I already use this app.":[null,"Uso già questa applicazione."],"Create address":[null,"Crea indirizzo"],"Priority support":[null,"Supporto prioritario"],"Add sharing buttons to your posts":[null,"Aggiungi i pulsanti per la condivisione ai tuoi articoli"],"Automatically share your posts to social networks":[null,"Condividi automaticamente i tuoi articoli sui social network"],"Updating settings…":[null,"Aggiornamento impostazioni in corso…"],"Updating Post by Email address…":[null,"Aggiornamento indirizzo Post by Email in corso…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Il tuo piano a pagamento ti consente l'accesso al supporto Jetpack prioritario."],"You have paid for backups but they're not yet active.":[null,"Hai pagato per i backup, ma non sono ancora attivi."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Hai pagato per i backup e la scansione di sicurezza, ma non sono ancora attivi.."],"Click \"Set Up\" to finish installation.":[null,"Fai clic su \"Imposta\" per completare l'installazione."],"Checking site status…":[null,"Controllo dello stato del sito in corso…"],"We're here to help":[null,"Siamo qui per aiutarti"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack viene fornito con supporto di base gratuito per tutti gli utenti."],"Ask a question":[null,"Fai una domanda"],"Search our support site":[null,"Cerca il nostro sito di supporto"],"Get a faster resolution to your support questions.":[null,"Ottieni una risoluzione più veloce alle tue domande al supporto."],"Host fast, high-quality, ad-free video.":[null,"Host video rapido, di alta qualità e senza pubblicità."],"Generate income with high-quality ads.":[null,"Genera dei guadagni con pubblicità di alta qualità."],"Real-time site backups and automatic threat resolution.":[null,"Backup del sito in tempo reale e risoluzione automatica delle minacce."],"Protect against data loss, malware, and malicious attacks.":[null,"Protezione contro la perdita dei dati, attacchi dannosi e di malware."],"Integrate easily with Google Analytics.":[null,"Si integra facilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Fa in modo che i tuoi contenuti vengano trovati e condivisi tramite gli strumenti SEO."],"Protect your site from spam.":[null,"Proteggi il tuo sito dallo spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Questo sito non è collegato a WordPress.Com. Chiedi all'amministratore del sito di collegarlo."],"Spam filtering":[null,"Filtro per lo spam"],"Daily, automated malware scanning":[null,"Scansione giornaliera automatica dei malware"],"13Gb of high-speed video hosting":[null,"13Gb di hosting per video ad alta velocità"],"Daily, automated backups (unlimited storage)":[null,"Backup automatici giornalieri (spazio illimitato)"],"Daily, automated malware scanning with automated resolution":[null,"Scansione antimalware giornaliera e automatica con risoluzione automatizzata"],"Unlimited high-speed video hosting":[null,"Hosting video illimitato ad alta velocità"],"SEO preview tools":[null,"Visualizzazione in anteprima degli strumenti SEO"],"Site stats, related content, and sharing tools":[null,"Statistiche del sito, contenuto correlato, e strumenti di condivisione"],"Brute force attack protection and uptime monitoring":[null,"Protezione da attacchi di forza bruta e monitoraggio dell'uptime"],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,"Collega il tuo account a WordPress.com per visualizzare più statistiche"],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,"Carica altri articoli utilizzando la modalità di funzionamento del tema predefinito"],"Load more posts in page with a button":[null,"Carica più articoli nella pagina tramite un bottone"],"Load more posts as the reader scrolls down":[null,"Carica più articoli mentre il lettore scorre verso il basso"],"Theme support required.":[null,"Supporto del tema richiesto."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Scopri di più riguardo l'aggiunta del supporto per lo scroll infinito nel tuo tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usa i riassunti invece degli articoli completi nella pagina iniziale e nelle pagine di archivio"],"Show featured images":[null,"Mostra le immagini in primo piano"],"Must be enabled to use tiled galleries.":[null,"Deve essere abilitato per utilizzare le gallerie affiancate."],"Enable the WordPress.com toolbar":[null,"Attiva la barra degli strumenti di WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La barra degli strumenti di WordPress.com sostituisce la barra di amministrazione predefinita e offre link veloci al Reader, a tutti i tuoi siti, al tuo profiloi WordPress.com e alle notifiche. Centralizza la tua esperienza di WordPress in una singola, generale barra degli strumenti."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Gli strumenti di scrittura disponibili verranno mostrati qui una volta attivati dall'amministratore."],"Portfolios":[null,"Portfolio"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Nota che {{b}}la verifica del sito con questi servizi non è necessaria{{/b}} per l'indicizzazione del sito stesso da parte dei motori di ricerca. Per utilizzare questi strumenti avanzati per i motori di ricerca e verificare il sito con un servizio, incolla di seguito il codice del tag HTML. In caso di problemi, leggi le {{support}}istruzioni complete{{/support}}. Servizi di verifica supportati: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Genera sitemap XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"La sitemap viene inviata automaticamente a tutti i principali motori di ricerca per l'indicizzazione."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Il tuo sito non è al momento accessibile dai motori di ricerca. L'opzione \"Visibilità sui motori di ricerca\" potrebbe essere disabilitata nelle tue {{a}}Impostazioni lettura{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Raccolta delle informazioni importanti e delle statistiche sul traffico"],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,"Configura le tue impostazioni SEO"],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,"Configura le tue impostazioni di Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,"Mostra un annuncio aggiuntivo in testa ad ogni pagina"],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,"Collega i tuoi account di social media"],"Connect your user account to WordPress.com to use this feature":[null,"Connetti il tuo account utente a WordPress.com per usare questa funzionalità"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permetti ai lettori di mostrare il loro gradimento per i tuoi articoli aggiungendo un bottone \"mi piace\" ai tuoi contenuti"],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,"Aggiungi alla whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,"Recupero chiave..."],"Your site needs an Antispam key.":[null,"Il tuo sito ha bisogno di una chiave Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Si è verificato un problema con la tua chiave API Antispam. {{a}}Scopri di più{{/a}}."],"Your site is not protected from spam.":[null,"Il tuo sito non è protetto dallo spam."],"Your Antispam key is valid.":[null,"La tua chiave Antispam è valida."],"Your site is protected from spam.":[null,"Il tuo sito è protetto dallo spam."],"Checking key…":[null,"Controllo chiave..."],"Your API key":[null,"La tua chiave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Il tuo sito è in Modalità Sviluppo, pertanto non può essere connesso a WordPress.com."],"Your site is connected to WordPress.com.":[null,"Il tuo sito è collegato a WordPress.com."],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,"Abilita l'uso di Markdown per i commenti."],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics è un servizio gratuito che completa la nostra {{a}}built-in stats{{/a}} con diversi approfondimenti sul tuo traffico. Le statistiche di WordPress.com e Google Analytics usano metodi diversi per identificare e tracciare l'attività sul tuo sito, i quali di norma mostrano numeri totali delle visite leggermente diversi, come anche delle visualizzazioni, ecc."],"Configure Google Analytics settings.":[null,"Configura le impostazioni di Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Immagine della schermata di accesso di WordPress protetta da Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Ora puoi configurare gli articoli correlati nel Personalizza. {{ExternalLink}}Provalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"In modo predefinito, gli annunci sono mostrati alla fine di ogni pagina, articolo, o del primo articolo nella tua pagina iniziale. Puoi anche aggiungerli in testa al tuo sito o a qualsiasi area widget per incrementare i tuoi guadagni!"],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,""],"Ads":[null,"Annunci"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Guadagna permettendo a Jetpack di visualizzare annunci di alta qualità (powered by WordAds)."],"Activate Ads":[null,""],"Premium traffic and monetization tools":[null,""],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Activate VideoPress":[null,""],"Upload Videos Now":[null,"Carica Video Ora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,"Attivare questo modulo per usare gli strumenti SEO avanzati."],"How much is your website worth?":[null,"Quanto vale il tuo sito?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Introducing our most affordable backups and security plan yet":[null,""],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,""],"Backups & Security Scanning":[null,"Backup e scansioni di sicurezza"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,""],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,""],"Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,"Strumenti SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Unlimited and ad-free video hosting":[null,""],"Configure your SEO settings.":[null,"Configura le tue impostazioni SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"Maggiori Informazioni"],"Search your content.":[null,"Cerca del contenuto."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Gestisci la visibilità dei Like dalle impostazioni del modulo Condivisione{{/a}}"],"Your current IP: %(ip)s":[null,"Il tuo IP attuale: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Ci sono delle impostazioni non salvate che verrano perse se abbandoni qui. Vuoi procedere?"],"This will reset all Jetpack options, are you sure?":[null,"Questa azione resetterà le opzioni di Jetpack, confermi?"],"Search for a Jetpack feature.":[null,"Cerca una funzionalità di Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Puoi vedere l'informazione riguardo la scansione di sicurezza nella sezione di riepilogo."],"Configure your Security Scans":[null,"Configura le tue Scansioni di Sicurezza"],"This module has no configuration options":[null,"Questo modulo non ha opzioni di configurazione"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Fai sapere ai motori di ricerca e ai visitatori che prendi sul serio l'integrità del tuo sito web aggiornando JetPack. I nostri strumenti anti spam elimineranno un commento spam per proteggere la tua SEO, e rendere più semplice per i visitatori rimanere in contatto."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"I backup esterni in tempo reale con ripristini automatici regalano la pace dei sensi, così ti puoi concentrare sullo scrivere un gran contenuto e aumentare il traffico mentre noi proteggiamo ogni aspetto del tuo investimento. Aggiorna oggi."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configura le impostazioni di %(module_slug)s {{/link}}"],"Subscriber":[null,"Subscriber"],"Big iPhone/iPad Update Now Available":[null,"Ora disponibile un importante aggiornamento per iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,""],"WordPress.com Likes are:":[null,"I Mi Piace di WordPress.com sono:"],"Comments headline":[null,"Titolo dei commenti"],"A few catchy words to motivate your readers to comment.":[null,"Poche e accattivanti parole per motivare i tuoi lettori a commentare."],"Show a \"follow blog\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui blog\""],"Show a \"follow comments\" option in the comment form":[null,"Mostra nel modulo del commento l'opzione \"segui commenti\"."],"Put a chart showing 48 hours of views in the admin bar":[null,"Inserisci nella barra amministrativa un grafico che mostra le ultime 48 ore di visualizzazioni"],"Hide the stats smiley face image":[null,"Nascondi l'immagine dello smiley nelle statistiche"],"Whitelisted IP addresses":[null,"Indirizzi IP nella whitelist"],"Show photo metadata (Exif) in carousel, when available":[null,"Mostra le informazioni della foto (Exif) nel carosello, quando disponibili"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mostra un messaggio promozionale dell'app mobile di WordPress, visualizzato nel footer del tema mobile."],"Copied!":[null,"Copiato!"],"Highlight and copy the following text to your clipboard:":[null,"Evidenzia e copia il seguente testo nei tuoi appunti:"],"Regenerate address":[null,"Rigenera indirizzi"],"Automatically proofread content when: ":[null,"Esegui la revisione automatica del contenuto quando:"],"A post or page is first published":[null,"Un articolo o una pagina sono stati pubblicati per la prima volta"],"A post or page is updated":[null,"Un articolo o una pagina sono stati aggiornati"],"Automatic Language Detection":[null,"Riconoscimento automatico della lingua"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Il correttore di bozze supporta Inglese, Francese, Tedesco, Portoghese e Spagnolo."],"Enable proofreading for the following grammar and style rules: ":[null,"Abilita il correttore di bozze per le seguenti regole di grammatica e stile:"],"Add a phrase":[null,"Aggiungi una frase"],"Cheatin' uh?":[null,""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Benvenuto alla {{s}}Jetpack %(jetpack_version)s{{/s}}! "],"Your Jetpack is already connected.":[null,"Jetpack è già connesso."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Tutto è stato sistemato e sei pronto a partire, adesso Jetpack è attivo."],"You're fueled up and ready to go.":[null,"Sei carico e pronto a proseguire."],"You are currently running a development version of Jetpack.":[null,"Stai eseguendo una versione di sviluppo di Jetpack."],"Submit Beta feedback":[null,"Invia il tuo feedback"],"What would you like to see on your Jetpack Dashboard?":[null,""],"Let us know!":[null,"Faccelo sapere!"],"Welcome to Jetpack":[null,"Benvenuto su Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,""],"No account? Create one for free":[null,""],"Saving…":[null,"Salvataggio in corso..."],"Save Settings":[null,"Salva impostazioni"],"Jetpack Stats Icon":[null,"Icona delle statistiche di Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,""],"Activate Site Stats":[null,"Attiva Statistiche Sito"],"Security Scanning":[null,""],"Upgrade":[null,"Aggiorna"],"ACTIVE":[null,"ATTIVO"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,""],"Your site is on the Free Jetpack Plan":[null,""],"Your site is on Development Mode":[null,"Il tuo sito è in modalità sviluppatore"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,""],"View your spam stats":[null,""],"Configure Akismet":[null,"Configura Akismet"],"View your security dashboard":[null,""],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Confronta i piani"],"Maximum grade security":[null,"Massima sicurezza"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,""],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,""],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Questo sito è in modalità sviluppatore, quindi non può connettersi a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Collega il tuo account a WordPress.com per ottenere il massimo da Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,"Totale degli attacchi malevoli bloccati sul tuo sito."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Tutti i plugin sono aggiornati. Ottimo lavoro!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack sta monitorando il tuo sito. Se pensiamo che il tuo sito non sia raggiungibile, riceverai una mail."],"Security":[null,"Sicurezza"],"Performance":[null,"Prestazioni"],"Backups":[null,""],"{{a}}View backup details{{/a}}.":[null,"{{a}}Visualizza i dettagli del backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Protezione dallo spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,"Chiave non valida"],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,""],"%(slug)s has been activated.":[null,"%(slug)s è stato attivato."],"%(slug)s failed to activate. %(error)s":[null,""],"Deactivating %(slug)s…":[null,"Disattivazione di %(slug)s in corso..."],"%(slug)s has been deactivated.":[null,"%(slug)s è stato disattivato."],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,""],"Options reset.":[null,""],"Options failed to reset.":[null,""],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Si è verificato un errore nel disconnettere Jetpack. Errore: %(error)s"],"Unlinking from WordPress.com":[null,""],"Unlinked from WordPress.com.":[null,""],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,"A colpo d'occhio"],"Clichés":[null,"Cliché"],"Dashboard":[null,"Bacheca"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Ci diresti perché? Rispondendo a {{a}}due semplici domande{{/a}} ci aiuterà a migliorare Jetpack."],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,"Termini del Servizio di WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Attiva gli aggiornamenti automatici del plugin{{/a}}"],"Plugin Updates":[null,""],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ops! La tua chiave Akismet è mancante o non valida. {{akismetSettings}}Vai nelle impostazioni di Akismet per correggere l'errore{{/akismetSettings}}."],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contatta il supporto{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Visualizza dettagli su VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,""],"Loading…":[null,""],"Downtime Monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}} Visualizza più statistiche su WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Mostra statistiche dettagliate{{/button}}"],"All-time comments":[null,"Tutti i commenti"],"All-time views":[null,""],"Best overall day":[null,"Miglior giorno complessivo"],"Views today":[null,"Visualizzazioni odierne"],"Months":[null,"Mesi"],"Weeks":[null,"Settimane"],"Days":[null,"Giorni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,"Fai clic per visualizzare le statistiche dettagliate."],"Views: %(numberOfViews)s":[null,"Visualizzazioni: %(numberOfViews)s"],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,"Gestisci la sicurezza su WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Le funzionalità possono essere attivate o disattivate in qualsiasi momento."],"Jetpack's recommended features include:":[null,"Le funzionalità consigliate di Jetpack includono:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Collega a WordPress.com"],"Unlink me from WordPress.com":[null,"Scollegami da WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Unisciti ai milioni di utenti che si affidano a Jetpack per migliorare e proteggere i loro siti. Amiamo WordPress e siamo qui per rendere la tua vita più facile."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utilizza l'avanzata rete di fornitura dei contenuti di WordPress.com per caricare le tue fantastiche immagini in modo ultraveloce. Ottimizzato per qualsiasi dispositivo e completamente gratis."],"Lightning fast, optimized images":[null,"Immagini ottimizzate in un batti baleno"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Resta sempre al passo con gli aggiornamenti di sicurezza e non perdere tempo ad aggiornare siti."],"Automatic site updates.":[null,"Aggiornamenti automatici del sito."],"Live site monitoring.":[null,"Monitoraggio del sito in tempo reale."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Grazie a Protect puoi stare tranquillo, lo strumento che ha bloccato miliardi di attacchi su milioni di siti."],"Block site attacks.":[null,"Blocca gli attacchi al sito."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,""],"Site security and peace of mind":[null,"Sicurezza del sito e tranquillità"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack sfrutta le potenzialità di WordPress.com per mostrarti informazioni dettagliate riguardo i tuoi visitatori, cosa stanno leggendo e da dove provengono."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Coinvolgi i visitatori offrendo loro più contenuti da condividere e leggere grazie ad Articoli Correlati."],"Increase page views.":[null,"Aumenta le visualizzazioni delle pagine."],"Give visitors the tools to share and subscribe to your content.":[null,"Dai ai visitatori gli strumenti per condividere i tuoi contenuti e seguirli."],"Build a community.":[null,"Crea una comunità."],"Sharing & Like Buttons":[null,"Condivisioni e bottoni Like"],"Automated social marketing.":[null,"Marketing social automatizzato."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack ha molti strumenti per il coinvolgimento e il traffico che ti aiuteranno a ottenere e mantenere un maggiorn numero di visitatori sul tuo sito."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Stai tranquillo. Monitor ti invierà degli avvisi in real-time se il tuo sito dovesse diventare inaccessibile."],"Track your growth":[null,"Segui lo sviluppo"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Usa la funzione Pubblicizza per condividere in modo automatico i tuoi articoli con gli amici, con chi ti segue e con il mondo intero."],"Drive more traffic to your site":[null,"Porta più traffico al tuo sito"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"C'è stato un problema nella connessione Jetpack. Fai clic di nuovo su \"Collega Jetpack\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"C'è stato un problema con la connessione Jetpack; disattiva e poi riattiva il plugin Jetpack, poi riprova a connetterti."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Devi essere connesso al tuo blog WordPress durante l'autorizzazione di Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Ci scusiamo per l'inconveniente. Riprova più tardi e, se il problema persiste, contatta il supporto con questo messaggio: %(error_key)s"],"Disconnecting Jetpack":[null,"Disconnessione di Jetpack in corso"],"Learn more":[null,"Per saperne di più"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Mostra i contenuti correlati dopo i post"],"Use a large and visually striking layout":[null,"Utilizza un layout ampio e di grande impatto visivo"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mostra l'intestazione \"Correlati\" per separare in modo più chiaro la sezione correlata dagli articoli"],"Related":[null,"Correlati"],"Email Address":[null,"Indirizzo e-mail"],"Media":[null,"Media"],"Site Stats":[null,"Statistiche Sito"],"Testimonials":[null,"Testimonianze"],"Comments":[null,"Commenti"],"Ignored Phrases":[null,"Frasi ignorate"],"Use automatically detected language to proofread posts and pages":[null,"Usa il rilevamento automatico del linguaggio per la revisione di articoli e pagine"],"Redundant Phrases":[null,"Frasi Ridondanti"],"Phrases to Avoid":[null,"Frasi da evitare"],"Passive Voice":[null,"Forma passiva"],"Jargon":[null,"Gergo"],"Hidden Verbs":[null,"Verbi nascosti"],"Double Negatives":[null,"Doppie negazioni"],"Diacritical Marks":[null,"Segni diacritici"],"Complex Phrases":[null,"Frasi complesse"],"Bias Language":[null,"Linguaggio fazioso"],"English Options":[null,"Opzioni inglese"],"Proofreading":[null,"Correttore di bozze"],"Connect Jetpack":[null,"Collega Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack non riesce a contattare WordPress.com: %(error_key)s. Di solito questo significa che c'è un errore nella configurazione del tuo web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"Al momento WordPress.com ha dei problemi e non può alimentare il tuo Jetpack.  Riprova più tardi."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Non è possibile collegare questo sito con WordPress.com. Di solito questo significa che il tuo sito non è accessibile pubblicamente (il tuo localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Per poter utilizzare Jetpack il tuo sito deve avere permessi di accesso pubblico: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Hai disconnesso Jetpack."],"Activate":[null,"Attiva"],"Active":[null,"Attivo"],"Settings":[null,"Impostazioni"],"Learn More":[null,"Per saperne di più"],"Disconnect Jetpack":[null,"Disconnetti Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testa la compatibilità del tuo sito con Jetpack."]}