{"":{"po-revision-date":"2017-06-28 10:59:10+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n > 1;","x-generator":"GlotPress/2.4.0-alpha","language":"fr","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"You are not connected to WordPress.com.":[null,"Vous n’êtes pas connecté à WordPress.com."],"Your site is backed up.":[null,"Votre site est sauvegardé."],"Image Performance":[null,"Performance de vos images"],"Get WordPress Apps for every device":[null,"Obtenir des applications WordPress pour tous vos appareils"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gérez tous vos sites à partir d'un seul tableau de bord&nbsp;: publiez du contenu, suivez les statistiques, modérez les commentaires et bien plus encore, de n'importe où dans le monde."],"I already use this app.":[null,"J’utilise déjà cette application."],"Create address":[null,"Créer une adresse"],"Priority support":[null,"Assistance prioritaire"],"Add sharing buttons to your posts":[null,"Ajouter des boutons de partage à vos articles"],"Automatically share your posts to social networks":[null,"Partager automatiquement vos articles sur les réseaux sociaux"],"Updating settings…":[null,"Mise à jour des paramètres..."],"Updating Post by Email address…":[null,"Mise à jour de l’adresse de publication par e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Votre offre payante vous donne accès à l’assistance prioritaire de Jetpack."],"You have paid for backups but they're not yet active.":[null,"Votre offre payante comprend des sauvegardes qui ne sont pas encore actives."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Votre offre payante comprend des sauvegardes et l’analyse de sécurité, mais ces fonctionnalités ne sont pas encore actives."],"Click \"Set Up\" to finish installation.":[null,"Cliquez sur « Installer » pour terminer l’installation."],"Checking site status…":[null,"Vérification de l’état du site..."],"We're here to help":[null,"Nous sommes à votre disposition pour vous aider"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack comprend une assistance de base gratuite pour tous les utilisateurs."],"Ask a question":[null,"Poser une question"],"Search our support site":[null,"Rechercher dans notre site d'assistance"],"Get a faster resolution to your support questions.":[null,"Obtenez une réponse plus rapide à vos questions."],"Host fast, high-quality, ad-free video.":[null,"Hébergez et affichez vos vidéos rapidement avec un lecteur de haute qualité et sans publicité."],"Generate income with high-quality ads.":[null,"Générez du revenu avec des publicités de haute qualité."],"Real-time site backups and automatic threat resolution.":[null,"Sauvegardes de site en temps réel et résolution automatique des menaces."],"Protect against data loss, malware, and malicious attacks.":[null,"Protégez-vous contre la perte de données, les programmes malveillants et les attaques malveillantes."],"Integrate easily with Google Analytics.":[null,"Intégrez-le facilement à Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Facilitez la recherche et le partage de votre contenu avec les outils de référencement."],"Protect your site from spam.":[null,"Protégez votre site contre les commentaires indésirables."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ce site n'est pas connecté à WordPress.com. Veuillez demander à l'administrateur du site de se connecter."],"Spam filtering":[null,"Filtrage des commentaires indésirables"],"Daily, automated malware scanning":[null,"Recherche quotidienne et automatique de programmes malveillants"],"13Gb of high-speed video hosting":[null,"13 Go d'hébergement vidéo haut débit"],"Daily, automated backups (unlimited storage)":[null,"Sauvegarde quotidienne et automatique (stockage illimité)"],"Daily, automated malware scanning with automated resolution":[null,"Recherche quotidienne et automatique de programmes malveillants, avec résolution automatique si besoin"],"Unlimited high-speed video hosting":[null,"Hébergement vidéo haut débit illimité"],"SEO preview tools":[null,"Outils d'aperçu SEO"],"Site stats, related content, and sharing tools":[null,"Outils de statistiques du site, affichage de contenu similaire, et outils de partage"],"Brute force attack protection and uptime monitoring":[null,"Protection contre les attaques par force brute et surveillance de la disponibilité"],"Unlimited, high-speed image hosting":[null,"Hébergement des images haut débit illimité"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"En déconnectant %(siteName)s de WordPress.com vous n'aurez plus accès aux éléments suivants&nbsp;:"],"Read more about Jetpack benefits":[null,"En savoir plus sur les avantages de Jetpack"],"An Automattic Airline":[null,"Une compagnie aérienne Automattic"],"Manage site connection":[null,"Gérer la connexion du site"],"Connect your account to WordPress.com to view more stats":[null,"Connectez votre compte à WordPress.com pour voir plus de statistiques"],"Theme enhancements":[null,"Améliorations des thèmes"],"Load more posts using the default theme behavior":[null,"Charger plus d'articles en suivant les réglages par défaut du thème"],"Load more posts in page with a button":[null,"Charger les articles suivants grâce à un bouton"],"Load more posts as the reader scrolls down":[null,"Charger les articles suivants automatiquement lors du défilement vers le bas de page"],"Theme support required.":[null,"Votre thème doit tout d’abord prendre en charge cette fonctionnalité."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"En savoir plus sur l'ajout de la prise en charge du défilement infini dans votre thème."],"Use excerpts instead of full posts on front page and archive pages":[null,"Utilisez des extraits plutôt que des articles complets sur la page d'accueil et les pages d'archive"],"Show featured images":[null,"Afficher les images à la Une"],"Must be enabled to use tiled galleries.":[null,"Doit être activé pour utiliser des mosaïques d'images."],"Enable the WordPress.com toolbar":[null,"Activer la barre d'outils de WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La barre d'outils de WordPress.com remplace la barre d'administration par défaut et propose des liens rapides vers le Lecteur, tous vos sites, votre profil WordPress.com et les notifications. Centralisez votre expérience WordPress avec une seule barre d'outils globale."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Les outils d'écriture mis à votre disposition seront disponibles ici après avoir été activés par un administrateur."],"Portfolios":[null,"Portfolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Ajoutez, organisez et affichez les {{portfolioLink}}portfolios{{/portfolioLink}}. Si votre thème ne prend pas en charge les portfolios, vous pouvez les afficher à l'aide du code court ([portfolio])."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Notez que la {{b}}vérification de votre site à l'aide de ces services n'est pas nécessaire{{/b}} pour l'indexation de votre site par les moteurs de recherche. Pour utiliser ces outils de moteurs de recherche avancés et vérifier votre site à l'aide d'un service, collez le code de la balise HTML ci-après. Lisez l'{{support}}intégralité des instructions{{/support}} si vous rencontrez des difficultés. Services de vérification pris en charge&nbsp;: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest{{/pinterest}} et {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Générer des sitemaps XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Votre sitemap est automatiquement envoyé à tous les principaux moteurs de recherche pour indexation."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Les moteurs de recherche n'ont actuellement pas accès à votre site. La fonction « Visibilité pour les moteurs de recherche » est désactivée dans vos {{a}}options de lecture{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Collecte de statistiques et de tendances de trafic sur votre site"],"The image helps collect stats, but should work when hidden.":[null,"L'image facilite la collecte des statistiques mais tout devrait toujours fonctionner si vous la cachez."],"Count logged in page views from":[null,"Inclure les vues des utilisateurs suivant lorsqu’ils sont connectés"],"Allow stats reports to be viewed by":[null,"Autoriser la consultation des rapports de stats par les utilisateurs suivants"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Vous pouvez modifier ces paramètres pour profiter de plus de contrôle. Découvrez-en plus sur ce que vous pouvez faire pour {{a}}optimiser le SEO de votre site{{/a}}."],"Configure your SEO settings":[null,"Configurer vos options SEO"],"In \"Upgrade\"":[null,"Dans « Extensions »"],"Configure your Google Analytics settings":[null,"Configurer les paramètres de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Affichez des publicités sur le premier article de votre page d'accueil ou à la fin de chaque page et de chaque article. Insérez d'autres publicités en haut de votre site et dans une zone de widgets pour augmenter vos revenus."],"Enable ads and display an ad below each post":[null,"Activer les publicités et afficher une publicité sous chaque article"],"Display an additional ad at the top of each page":[null,"Afficher une autre publicité en haut de chaque page"],"Configure your sharing buttons":[null,"Configurer vos boutons de partage"],"Connect your social media accounts":[null,"Connecter vos comptes de réseaux sociaux"],"Connect your user account to WordPress.com to use this feature":[null,"Connecter votre compte utilisateur à WordPress.com pour utiliser cette fonctionnalité"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permettre à vos lecteurs de montrer qu'ils apprécient vos articles en ajoutant un bouton J'aime à votre contenu"],"Match accounts using email addresses":[null,"Associer les comptes à l'aide des adresses e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Exiger que les comptes utilisent l'authentification en deux étapes de WordPress.com"],"Add to whitelist":[null,"Ajouter à la liste blanche"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Vous pouvez ajouter une adresse ou une série d’adresses IP à votre liste blanche, afin d’empêcher leur blocage par Jetpack. IPv4 et IPv6 sont pris en charge. Pour spécifier une plage d’adresses IP, entrez une valeur minimum et une valeur maximum en utilisant un tiret comme séparateur. Exemple&nbsp;: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Votre site est sauvegardé et aucune faille de sécurité n’a été détectée."],"Checking your spam protection…":[null,"Vérification de votre protection anti-spam…"],"Fetching key…":[null,"Récupération de la clé…"],"Your site needs an Antispam key.":[null,"Votre site requiert une clé anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Il y a un problème avec votre clé d'API anti-spam. {{a}}En savoir plus{{/a}}."],"Your site is not protected from spam.":[null,"Votre site n'est pas protégé contre les commentaires indésirables."],"Your Antispam key is valid.":[null,"Votre clé anti-spam est valide."],"Your site is protected from spam.":[null,"Votre site est protégé contre les commentaires indésirables."],"Checking key…":[null,"Vérification de la clé…"],"Your API key":[null,"Votre clé API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Si vous n'avez pas encore de clé API, {{a}}demandez-la ici{{/a}} et suivez le guide pour l'obtenir."],"No search results found for %(term)s":[null,"Aucun résultat pour %(term)s"],"Enter a search term to find settings or close search.":[null,"Saisissez un terme à rechercher pour trouver un réglage, ou fermer la recherche."],"Connections":[null,"Connexions"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Votre site est en mode de développement, il ne peut donc pas se connecter à WordPress.com."],"Your site is connected to WordPress.com.":[null,"Votre site est connecté à WordPress.com."],"You are the Jetpack owner.":[null,"Votre êtes le propriétaire Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Connecté en tant que {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Voir vos abonnés par e-mail"],"Connect your user account to WordPress.com to view your email followers":[null,"Connecter votre compte utilisateur à WordPress.com pour voir vos abonnés par e-mail"],"Color scheme":[null,"Jeu de couleurs"],"Enable Markdown use for comments.":[null,"Activer la gestion de Markdown dans les commentaires."],"Updated settings.":[null,"Paramètres mis à jour."],"Error updating settings. %(error)s":[null,"Erreur lors de la mise à jour des paramètres. %(error)s"],"Regenerated Post by Email address.":[null,"Nouvelle adresse de publication par e-mail générée."],"Error regenerating Post by Email address. %(error)s":[null,"Erreur lors de la génération d'une nouvelle adresse de publication par e-mail. %(error)s"],"Updated settings. Refreshing page…":[null,"Paramètres mis à jour. Actualisation de la page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"En {{a}}mode de développement{/a}} (certaines fonctionnalités sont désactivées) car&nbsp;:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Le filtre jetpack_development_mode est actif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}La constante JETPACK_DEV_DEBUG est utilisée{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}L’URL de votre site n’inclue pas de point (par exemple http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics est un service gratuit qui complémente nos {{a}stats intégrées à Jetpack{{/a}} en vous offrant des informations différentes sur votre trafic. Les stats de WordPress.com et Google Analytics utilisent différentes méthodes pour identifier et suivre vos visiteurs sur votre site, et peuvent donc afficher des stats quelque peu différentes."],"Configure Google Analytics settings.":[null,"Configurer les réglages de Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Image de l&rsquo;écran de connection de WordPress protégé par Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Suivez les stats de votre site avec Google Analytics pour en savoir plus sur vos clients et visiteurs."],"Configure Google Analytics":[null,"Configurer Google Analytics"],"Activate Google Analytics":[null,"Activer Google Analytics"],"Download the free apps":[null,"Télécharger les applications gratuites"],"Upgrade Focus: VideoPress For Weddings":[null,"Mise en avant de l&rsquo;offre&nbsp;: VideoPress dédié aux mariages"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Vous pouvez également configurer des articles similaires dans l&rsquo;outil de personnalisation. {{ExternalLink}}Faites un essai&nbsp;!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Par défaut, les publicités sont affichées en bas de chaque page et article, ou sur le premier article de votre page d’accueil. Vous pouvez également les insérer en haut de votre site et dans une zone de widgets pour augmenter vos revenus&nbsp;!"],"Display an ad unit at the top of your site.":[null,"Affichez une publicité en haut de votre site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"En activant la publicité, vous acceptez les {{link}}conditions d&rsquo;utilisation{{/link}} de la publicité d&rsquo;Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Votre serveur n'étant pas correctement configuré, Jetpack Protect ne peut pas protéger efficacement votre site."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Passez à une offre payante pour bénéficier d'une sécurité de premier plan, d'outils de protection, d'une assistance prioritaire, d'outils de référencement et de monétisation."],"Ads":[null,"Publicités"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Percevez un revenu en autorisant Jetpack à afficher des publicités de haute qualité (générées par WordAds)."],"Activate Ads":[null,"Activer les publicités"],"Premium traffic and monetization tools":[null,"Trafic premium et outils de monétisation"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"L'offre Jetpack Premium vous permet désormais de générer des revenus grâce à votre site en diffusant des publicités de qualité à vos visiteurs. Les clients disposant de l'offre professionnelle peuvent également utiliser les outils de référencement pour optimiser leur présence dans les moteurs de recherche."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Tous les utilisateurs Jetpack peuvent profiter de notre assistance, quelle que soit leur offre. Cependant, les clients disposant d'une offre payante bénéficient d'une assistance prioritaire, ce qui leur permet de voir leurs problèmes de sécurité identifiés et corrigés le plus rapidement possible. "],"In \"Mobile\"":[null,"Dans « Mobile »"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configurer les paramètres de notification Monitor sur WordPress.com{{/link}}"],"View your earnings":[null,"Voir vos revenus"],"Activate VideoPress":[null,"Activer VideoPress"],"Upload Videos Now":[null,"Mettre en ligne des vidéos maintenant"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Assurez-vous que votre site est facilement trouvable via les moteurs de recherche grâce aux outils de référencement de votre contenu et les articles sur les réseaux sociaux."],"Activate this module to use the advanced SEO tools.":[null,"Activez ce module pour utiliser les outils de référencement avancés."],"How much is your website worth?":[null,"Quelle est la valeur de votre site&nbsp;?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Pour moins cher qu&rsquo;un café par mois, vous pouvez dormir sur vos deux oreilles sachant que votre travail (ou votre gagne-pain&nbsp;!) est sauvegardé."],"Configure Site SEO":[null,"Configurer le référencement de votre site"],"Activate SEO Tools":[null,"Activer les outils de référencement"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Pour commencer, cliquez sur &laquo;Ajouter un média&raquo; dans votre éditeur de publication et chargez une vidéo; nous nous occupons du reste&nbsp;!"],"Introducing our most affordable backups and security plan yet":[null,"Voici notre offre de sauvegarde et de sécurité la plus économique à ce jour"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Sauvegarde quotidienne de toutes les données de votre site avec espace illimité et restauration en un clic (avec VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Sauvegarde quotidienne de toutes les données de votre site avec espace illimité, restaurations en un clic, scans de sécurité automatisés et assistance prioritaire (avec VaultPress)."],"Backups & Security Scanning":[null,"Sauvegardes et scans de sécurité"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, scans de sécurité automatisés, résolution des menaces en un clic et assistance prioritaire (avec VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13 Go d&rsquo;hébergement vidéo rapide, optimisé et sans publicité pour votre site (avec VideoPress)."],"Video Hosting":[null,"Hébergement vidéo"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Hébergement vidéo rapide, optimisé, sans publicité, et illimité pour votre site (avec VideoPress)."],"SEO Tools":[null,"Outils de référencement"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Outils de référencement pour augmenter les chances de votre site de s’afficher dans les résultats de recherche des internautes."],"Unlimited and ad-free video hosting":[null,"Hébergement vidéo illimité et sans publicité"],"Configure your SEO settings.":[null,"Configurez vos options de référencement."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"La méthode la plus simple pour mettre en ligne sur votre site des vidéos sans publicité ni marque. Vous obtenez des statistiques sur la lecture et le partage de vidéos, et le lecteur est léger et réactif."],"You are running Jetpack on a staging server.":[null,"Vous utilisez Jetpack sur un serveur de test."],"More Info":[null,"Plus d&rsquo;infos"],"Search your content.":[null,"Rechercher parmi votre contenu."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Gérer la visibilité des Likes depuis réglages du module de partage{{/a}}"],"Your current IP: %(ip)s":[null,"Votre IP actuelle&nbsp;: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Il y a des réglages non sauvegardés dans cet onglet; ils seront seront perdus si vous le fermez. Continuer&nbsp;?"],"This will reset all Jetpack options, are you sure?":[null,"Cela réinitialisera toutes les options de Jetpack, souhaitez-vous continuer&nbsp;?"],"Search for a Jetpack feature.":[null,"Recherchez une fonctionnalité Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Mettez à niveau Jetpack et notre scanner de sécurité de pointe localisera les fichiers malveillants et les signalera immédiatement afin que vous soyez toujours informé des activités sur votre site Web."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Vous pouvez consulter les informations concernant les analyses de sécurité dans la rubrique \"D'un coup d'œil\"."],"Configure your Security Scans":[null,"Configurez vos analyses de sécurité"],"This module has no configuration options":[null,"Ce module ne possède aucune option de configuration"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Faites savoir aux moteurs de recherche et aux visiteurs que vous prenez l'intégrité de vos sites Web au sérieux en mettant à jour Jetpack. Nos outils anti-spam élimineront les commentaires indésirables, protègeront votre référencement et permettront aux visiteurs de rester plus facilement en contact."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Soyez tranquille grâce aux sauvegardes hors site en temps réel avec restaurations automatiques et concentrez-vous sur la rédaction de contenu exceptionnel et l'augmentation du trafic tandis que nous protégeons tous les aspects de votre investissement. Optez pour une mise à niveau dès aujourd'hui."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configurez vos paramètres %(module_slug)s {{/link}}"],"Subscriber":[null,"Abonné"],"Big iPhone/iPad Update Now Available":[null,"Une mise à jour importante pour iPhone/iPad est désormais disponible"],"The WordPress for Android App Gets a Big Facelift":[null,"Remaniement en profondeur de l'application WordPress pour Android"],"WordPress.com Likes are:":[null,"Les mentions J'aime de WordPress.com sont :"],"Comments headline":[null,"Titre du commentaire"],"A few catchy words to motivate your readers to comment.":[null,"Quelques mots pour inciter vos lecteurs à laisser un commentaire."],"Show a \"follow blog\" option in the comment form":[null,"Ajouter l’option \"Suivre le Blog\" au formulaire de commentaires"],"Show a \"follow comments\" option in the comment form":[null,"Ajouter l’option \"s’abonner aux commentaires\" au formulaire de commentaires"],"Put a chart showing 48 hours of views in the admin bar":[null,"Insérer un graphique dans la barre d'administration, affichant le nombre de pages vues pendant les dernières 48 heures"],"Hide the stats smiley face image":[null,"Cacher l'image de Smiley ajoutée par les statistiques"],"Whitelisted IP addresses":[null,"Adresses IP ajoutées à la liste blanche"],"Show photo metadata (Exif) in carousel, when available":[null,"Afficher les métadonnées de vos photos (Exif) dans le carrousel, lorsqu'elles sont disponibles"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Afficher un message de promotion des applications WordPress pour mobile au bas de votre thème pour mobile"],"Copied!":[null,"Copie terminée"],"Highlight and copy the following text to your clipboard:":[null,"Sélectionnez le texte suivant et copiez-le dans le Presse-papiers :"],"Regenerate address":[null,"Générer une nouvelle adresse"],"Automatically proofread content when: ":[null,"Activer automatiquement le correcteur orthographique : "],"A post or page is first published":[null,"Un article ou une page est publié pour la première fois"],"A post or page is updated":[null,"Un article ou une page est mis à jour"],"Automatic Language Detection":[null,"Détection automatique de la langue"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Le correcteur prend en charge l'anglais, le français, l'allemand, le portugais et l'espagnol."],"Enable proofreading for the following grammar and style rules: ":[null,"Activer le correcteur des règles de grammaire et de style pour : "],"Add a phrase":[null,"Ajouter une phrase"],"Cheatin' uh?":[null,"On triche, hein ?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Pouvez-vous nous expliquer pourquoi vous n'avez pas finalisé votre connexion Jetpack en répondant aux {{a}}2 questions de ce sondage{{/a}} ?{{/p}}{{p}}Une connexion à Jetpack est requise pour utiliser nos fonctions gratuites de sécurité et de trafic.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Bienvenue sur {{s}}Jetpack %(jetpack_version)s{{/s}} !"],"Your Jetpack is already connected.":[null,"Votre Jetpack est déjà connecté."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Vous êtes prêt à démarrer, Jetpack est désormais actif."],"You're fueled up and ready to go.":[null,"Vous êtes prêt à démarrer."],"You are currently running a development version of Jetpack.":[null,"Vous utilisez actuellement une version de développement de Jetpack."],"Submit Beta feedback":[null,"Envoyer vos retours à propos de la Beta"],"What would you like to see on your Jetpack Dashboard?":[null,"Que souhaitez-vous voir sur votre tableau de bord Jetpack ?"],"Let us know!":[null,"Informez-nous !"],"Welcome to Jetpack":[null,"Bienvenue sur Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Pour commencer à utiliser Jetpack, connectez-vous à votre compte WordPress.com ou créez-en un. Cela activera des services exceptionnels de sécurité, de trafic et de personnalisation."],"No account? Create one for free":[null,""],"Saving…":[null,"Enregistrement en cours…"],"Save Settings":[null,"Enregistrer les paramètres"],"Jetpack Stats Icon":[null,"Icône des statistiques de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activez les statistiques du site{{/a}} pour afficher des statistiques détaillées, les mentions J'aime, les followers, les abonnés et bien plus encore ! {{a1}}En savoir plus{{/a1}}"],"Activate Site Stats":[null,"Activer les statistiques du site"],"Security Scanning":[null,"Scan de Sécurité"],"Upgrade":[null,"Mettre à jour"],"ACTIVE":[null,"ACTIF"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Les pirates, les botnets et les expéditeurs de courrier indésirable attaquent les sites Web sans aucune distinction. Ils ont pour but d'attaquer partout et souvent. Notre objectif est de vous aider à vous préparer en bloquant ces menaces, et en cas de scénario catastrophe, nous aiderons votre site à retrouver sa gloire d'antan."],"Your site is on the Free Jetpack Plan":[null,"Votre site utilise l'offre Free Jetpack"],"Your site is on Development Mode":[null,"Votre site est en mode de développement"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Une fois connecté, vous pouvez opter pour la mise à niveau vers une version payante afin de bénéficier de nos outils de sécurité et de protection anti-spam, et du support prioritaire."],"State-of-the-art spam defense powered by Akismet.":[null,"Protection de pointe contre le contenu indésirable via Akismet."],"View your spam stats":[null,"Afficher vos statistiques de spam"],"Configure Akismet":[null,"Configurer Akismet"],"View your security dashboard":[null,"Afficher votre tableau de bord de sécurité"],"Configure VaultPress":[null,"Configurer VaultPress"],"Compare Plans":[null,"Comparer les plans"],"Maximum grade security":[null,"Sécurité maximale"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Sauvegardes en temps réel avec espace illimité, restaurations en un clic, surveillance anti-spam infaillible, protection contre les programmes malveillants et protection contre les attaques de connexion par force brute, le tout rassemblé en un seul endroit et optimisé pour WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Le filtre anti-spam infaillible protège votre marque, vos lecteurs, et améliore votre référencement. La protection contre les attaques de connexion par force brute vous permet d'avoir l&rsquo;esprit tranquille et vous protège contre les intrus."],"Enjoy priority support":[null,"Profitez de l'assistance prioritaire"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Le site est en mode de développement, vous ne pouvez donc pas vous connecter à WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Liez votre compte à WordPress.com pour tirer le meilleur parti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pour un scan complet et automatique des menaces de sécurité, {{a}}installez et activez{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Pour un scan complet et automatique des menaces de sécurité, {{a}}mettez à niveau votre compte{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack bloque activement les tentatives de connexion malveillantes. Les données s'afficheront bientôt ici !"],"Total malicious attacks blocked on your site.":[null,"Attaques malveillantes bloquées sur votre site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activez Protect{{/a}} pour protéger votre site contre les tentatives de connexion malveillantes."],"All plugins are up-to-date. Awesome work!":[null,"Toutes les extensions sont à jour. Excellent travail !"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack améliore et optimise la vitesse de chargement de vos images."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack surveille votre site. Si nous pensons que votre site est indisponible, nous vous enverrons un e-mail."],"Security":[null,"Sécurité"],"Performance":[null,"Performance"],"Backups":[null,"Sauvegardes"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Afficher les détails de sauvegarde{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}installez et activez{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Indisponible en mode de développement."],"Spam Protection":[null,"Protection contre le contenu indésirable"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Pour une protection de pointe contre le contenu indésirable, {{a}}installez Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Pour une protection de pointe contre le contenu indésirable, {{a}}activez Akismet{{/a}}."],"Invalid key":[null,"Clé non valide"],"Unavailable in Dev Mode":[null,"Indisponible en mode de développement"],"Activating recommended features…":[null,"Activation des fonctionnalités recommandées en cours..."],"Recommended features active.":[null,"Fonctionnalités recommandées activées"],"Recommended features failed to activate. %(error)s":[null,"Échec de l’activation des fonctionnalités recommandées. %(error)s"],"Activating %(slug)s…":[null,"Activation de %(slug)s en cours…"],"%(slug)s has been activated.":[null,"%(slug)s a été activé."],"%(slug)s failed to activate. %(error)s":[null,"Échec de l'activation de %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"Désactivation de %(slug)s en cours…"],"%(slug)s has been deactivated.":[null,"%(slug)s a été désactivé."],"%(slug)s failed to deactivate. %(error)s":[null,"Échec de la désactivation de %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Mise à jour des paramètres %(slug)s en cours..."],"Updated %(slug)s settings.":[null,"Paramètres %(slug)s mis à jour."],"Error updating %(slug)s settings. %(error)s":[null,"Erreur lors de la mise à jour des paramètres %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Mise à jour de l'adresse %(slug)s en cours..."],"Regenerated %(slug)s address .":[null,"Nouvelle adresse %(slug)s générée."],"Error regenerating %(slug)s address. %(error)s":[null,"Erreur lors de la génération d'une nouvelle adresse %(slug). %(error)s"],"Resetting Jetpack options…":[null,"Réinitialisation des options de Jetpack..."],"Options reset.":[null,"Options réinitialisées."],"Options failed to reset.":[null,"Échec de la réinitialisation des options."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Une erreur est survenue lors de la déconnexion de Jetpack. Erreur : %(error)s"],"Unlinking from WordPress.com":[null,"Suppression du lien de WordPress.com"],"Unlinked from WordPress.com.":[null,"Lien supprimé de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Erreur lors de la suppression du lien de WordPress.com. %(error)s"],"At A Glance":[null,"D'un coup d'œil"],"Clichés":[null,"Lieux communs"],"Dashboard":[null,"Tableau de bord"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Nous diriez-vous pourquoi ? Répondez {{a}}simplement à deux questions élémentaires{{/a}}pour nous aider à améliorer Jetpack."],"Automattic's Privacy Policy":[null,"Politique de confidentialité d'Automattic"],"WordPress.com Terms of Service":[null,"Conditions d'utilisation de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activez cette option{{/a}} pour améliorer les performances et la vitesse de vos images."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Activer les mises à jour automatiques d'extensions{{/a}}"],"Plugin Updates":[null,"Mises à jour d'extensions"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}mettez votre compte à niveau{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Oups ! Votre clé Akismet est manquante ou n'est pas valide. {{akismetSettings}}Accédez aux paramètres d'Akismet pour corriger ce problème{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Aucune menace trouvée, la voie est libre !"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contacter l'assistance{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Afficher les détails sur VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activez la surveillance{{/a}} pour recevoir des notifications si votre site est indisponible."],"Loading…":[null,"Chargement en cours..."],"Downtime Monitoring":[null,"Surveillance des interruptions"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Voir plus de stats sur WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Accéder aux stats détaillées{{/button}}"],"All-time comments":[null,"Commentaires depuis la création"],"All-time views":[null,"Vues depuis la création"],"Best overall day":[null,"Meilleure journée globale"],"Views today":[null,"Vues aujourd'hui"],"Months":[null,"Mois"],"Weeks":[null,"Semaines"],"Days":[null,"Jours"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Une erreur s'est produite lors du chargement des statistiques. Réessayez ultérieurement ou {{a}}consultez vos statistiques maintenant sur WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Cliquez pour afficher les statistiques détaillées."],"Views: %(numberOfViews)s":[null,"Vues : %(numberOfViews)s"],"Week of %(date)s":[null,"Semaine de %(date)s"],"Manage security on WordPress.com":[null,"Gérer la sécurité sur WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Les fonctionnalités peuvent être activées ou désactivées à tout moment."],"Jetpack's recommended features include:":[null,"Les fonctionnalités recommandées de Jetpack comprennent :"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"M'associer à WordPress.com"],"Unlink me from WordPress.com":[null,"Me désassocier de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Rejoignez les millions d'utilisateurs qui comptent sur Jetpack pour améliorer et sécuriser leurs sites. Nous nous passionnons pour WordPress et nous sommes ici pour vous faciliter la vie."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utilise le réseau sophistiqué de transmission de contenu de WordPress.com afin d'accélérer le chargement de vos plus belles images. Optimisé pour n'importe quel appareil et entièrement gratuit."],"Lightning fast, optimized images":[null,"Des images optimisées à la vitesse de l'éclair"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Vous ne serez jamais en retard et ne perdrez pas de temps avec la mise à jour d'extensions sur tous vos sites."],"Automatic site updates.":[null,"Mises à jour automatiques de votre site."],"Live site monitoring.":[null,"Surveillance de votre site en temps réel."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Améliorez la sécurité de votre site avec Protect, un outil ayant déjà bloqué des milliards d'attaques sur des millions de sites."],"Block site attacks.":[null,"Blocage des attaques contre votre site."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack bloque les tentatives de connexion malveillantes, vous informe lorsque votre site est indisponible et peut automatiquement mettre à jour vos extensions. Vous n'aurez plus aucun souci."],"Site security and peace of mind":[null,"Sécurité de votre site et tranquillité d'esprit"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack tire parti du pouvoir de WordPress.com afin de vous proposer un aperçu détaillé de vos visiteurs, de leurs lectures et de leur provenance."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Gardez vos visiteurs engagés, en leur donnant plus à lire et partager, grâce aux articles similaires."],"Increase page views.":[null,"Améliorez le trafic sur votre site."],"Give visitors the tools to share and subscribe to your content.":[null,"Donnez à vos visiteurs tous les outils dont ils ont besoin pour partager vos articles et s'abonner à votre contenu."],"Build a community.":[null,"Construisez une communauté."],"Sharing & Like Buttons":[null,"Boutons de partage et J'aime"],"Automated social marketing.":[null,"Marketing social automatisé."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack possède de nombreux outils de trafic et d'engagement afin de vous aider à générer davantage de lecteurs et à les garder."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Ne vous inquiétez pas. Monitor vous alertera si votre site est indisponible."],"Track your growth":[null,"Suivez votre croissance"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Utilisez Publicize pour partager automatiquement vos articles avec vos amis, vos abonnés et le monde."],"Drive more traffic to your site":[null,"Améliorez le trafic sur votre site"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Un problème est survenu lors de la connexion de votre Jetpack Cliquez de nouveau sur \"Se connecter à WordPress.com\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Nous avons rencontré un problème lors de l&rsquo;autorisation de Jetpack; déactivez et réactivez l&rsquo;extension, et essayez une nouvelle fois."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Vous devez rester connecté à votre blog pendant l'autorisation de Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Votre Jetpack a un petit souci.{{/s}} Veuillez nous excuser pour ce désagrément. Veuillez réessayer ultérieurement. Si le problème persiste, contactez l'assistance avec ce message : %(error_key)s"],"Disconnecting Jetpack":[null,"Déconnexion de Jetpack"],"Learn more":[null,"Plus d&rsquo;info."],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Afficher une liste d&rsquo;articles similaires au bas de chaque article"],"Use a large and visually striking layout":[null,"Utilisez une mise en forme large et visuellement attrayante"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Afficher un en-tête \"Sur le même thème\" pour séparer plus clairement cette section du reste des articles"],"Related":[null,"Articles similaires"],"Email Address":[null,"Adresse e-mail"],"Media":[null,"Média"],"Site Stats":[null,"Stats du Site"],"Testimonials":[null,"T&eacute;moignages"],"Comments":[null,"Commentaires"],"Ignored Phrases":[null,"Phrases ignorées"],"Use automatically detected language to proofread posts and pages":[null,"Utiliser la détection automatique de la langue pour corriger le contenu."],"Redundant Phrases":[null,"Phrases redondantes"],"Phrases to Avoid":[null,"Phrases à éviter"],"Passive Voice":[null,"Voix passive"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Verbes cachés"],"Double Negatives":[null,"Doubles négations"],"Diacritical Marks":[null,"Signes diacritiques"],"Complex Phrases":[null,"Phrases complexes"],"Bias Language":[null,"Langage Figuré"],"English Options":[null,"Options pour l'anglais"],"Proofreading":[null,"Autocorrection"],"Connect Jetpack":[null,"Connecter Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack ne pouvait pas contacter WordPress.com : %(error_key)s. Dans la plupart des cas, cela signifie que quelque chose n'est pas configuré correctement sur votre hébergement."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com a actuellement des soucis et ne peut pas alimenter votre Jetpack. Veuillez essayer utlérieurement."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Votre Jetpack a un petit souci.{{/s}} La connexion de ce site à WordPress.com n'est pas possible. Ceci est généralement provoqué par un site non accessible au public (par exemple, un site sur localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Votre site doit être accessible au public pour utiliser Jetpack : %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Vous avez correctement déconnecté Jetpack"],"Activate":[null,"Activer"],"Active":[null,"Actif"],"Settings":[null,"Réglages"],"Learn More":[null,"Plus d&rsquo;info."],"Disconnect Jetpack":[null,"Déconnecter Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testez la compatibilité de votre site avec Jetpack."]}