{"":{"po-revision-date":"2017-03-03 13:59:54+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"hu","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"Premium traffic and monetization tools":[null,""],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Activate VideoPress":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Introducing our most affordable backups and security plan yet":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,""],"Backups & Security Scanning":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,""],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,""],"Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Unlimited and ad-free video hosting":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,""],"Search your content.":[null,"Keresés a tartalmunkban."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}A kedvelési lehetőségek láthatóságát a Megosztás modul beállításainál kezelhetjük{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"El nem mentett változások vannak ezen a lapon, amik elvesznek, ha elnavigálunk. Biztosan ezt szeretnénk?"],"This will reset all Jetpack options, are you sure?":[null,"Ezzel minden Jetpack beállítás elveszik. Biztosan folytatni szeretnénk?"],"Search for a Jetpack feature.":[null,"Keresés a Jetpack funkciók között."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"A biztonsági elemzésről az \"Áttekintés\" szekcióban kaphatunk információkat."],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,"Ennek a modulnak nincsenek beállítási lehetőségei"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s modul beállításainak konfigurálása{{/link}}"],"Subscriber":[null,"Feliratkozó"],"Big iPhone/iPad Update Now Available":[null,"A nagy iPhone/iPad frissítés már elérhető"],"The WordPress for Android App Gets a Big Facelift":[null,"A WordPress for Android App kapott egy arculat átalakítást"],"WordPress.com Likes are:":[null,"WordPress.com kedvelői:"],"Comments headline":[null,""],"A few catchy words to motivate your readers to comment.":[null,""],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,""],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,"Engedélyezett lista IP-címei"],"Show photo metadata (Exif) in carousel, when available":[null,"Mutassa a képek metaadatait (Exif) egy carouselben, amennyiben az adatok elérhetőek"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Sikeres másolás."],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,"Automatikus lektorált tartalom, ha:"],"A post or page is first published":[null,"Bejegyzés vagy oldal első közzétételekor"],"A post or page is updated":[null,"Bejegyzés vagy oldal frissítve"],"Automatic Language Detection":[null,"Automatikus nyelvfelismerés"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"A lektorálást támogatja az Angol, Francia, Német, Portugál, Spanyol nyelveket."],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,"Egy kifejezés hozzáadása"],"Cheatin' uh?":[null,"Csalunk, csalunk?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Üdvözöljük a {{s}}Jetpack %(jetpack_version)s{{/s}} verziójában!"],"Your Jetpack is already connected.":[null,""],"You're fueled up and ready to go, Jetpack is now active.":[null,""],"You're fueled up and ready to go.":[null,""],"You are currently running a development version of Jetpack.":[null,""],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,"Mit szeretnénk látni a Jetpack vezérlőpultján?"],"Let us know!":[null,"Tudassa velünk!"],"Welcome to Jetpack":[null,"Üdvözöljük a Jetpack-ben"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,""],"Saving…":[null,"Mentése..."],"Save Settings":[null,"Beállítások mentése"],"Jetpack Stats Icon":[null,"Jetpack statisztikák ikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Honlap statisztikák bekapcsolása{{/a}} által láthatjuk honlapunk részletes statisztikáját, kedvelőit, követőit, feliratkozóit, és így tovább egyéb statisztikai adatokat! {{a1}}További információk erről{{/a1}}"],"Activate Site Stats":[null,"Honlap statisztikák bekapcsolása"],"Security Scanning":[null,"Biztonsági ellenőrzés"],"Upgrade":[null,"Előfizetés"],"ACTIVE":[null,"BEKAPCSOLT"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,""],"Your site is on the Free Jetpack Plan":[null,"A honlapunkhoz ingyenes Jetpack csomag tartozik"],"Your site is on Development Mode":[null,""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"A legkorszerűbb spam védelem az Akismet támogatásával."],"View your spam stats":[null,"Spam statisztikák megtekintése"],"Configure Akismet":[null,"Akismet beállítása"],"View your security dashboard":[null,"Biztonsági vezérlőpult megtekintése"],"Configure VaultPress":[null,"VaultPress beállítása"],"Compare Plans":[null,"Csomagok összehasonlítása"],"Maximum grade security":[null,"Maximális szintű biztonság"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,""],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,""],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Minden bővítmény naprakész. Szép munka!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"Biztonság"],"Performance":[null,"Teljesítmény"],"Backups":[null,"Biztonsági mentések"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Biztonsági mentés további részleteinek megtekintése{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Spam védelem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"%(slug)s has been activated.":[null,"%(slug)s be lett kapcsolva."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s modult nem sikerült aktiválni. %(error)s"],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,"%(slug)s beállítások frissítése..."],"Updated %(slug)s settings.":[null,"%(slug)s beállítások frissítve."],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,"Beállítások visszaállítása folyamatban..."],"Options reset.":[null,"Beállítások visszaállítása"],"Options failed to reset.":[null,"Beállításokat nem sikerült visszaállítani."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,"Elválasztása a WordPress.com fiókunktól."],"Unlinked from WordPress.com.":[null,"Elválasztva a WordPress.com fiókunktól."],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,"Áttekintés"],"Clichés":[null,""],"Dashboard":[null,"Vezérlőpult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Megmondanánk, hogy miért? Csak {{a}}két egyszerű kérdésre kellene válaszolni.{{/a}} Ezzel segítene tökéletesíteni a Jetpackot."],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,"WordPress.com szolgáltatás feltételei"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Bővítmény automatikus frissítésének bekapcsolása{{/a}}"],"Plugin Updates":[null,"Bővítmény frissítések"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kapcsolat a támogatáshoz{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Részletek megtekintése a VaultPress.com honlapján{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,""],"Loading…":[null,"Betöltés..."],"Downtime Monitoring":[null,"Leállás megfigyelés"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Eddigi hozzászólások"],"All-time views":[null,"Eddigi megtekintés"],"Best overall day":[null,"Összesített legjobb nap"],"Views today":[null,"Mai megtekintések"],"Months":[null,"Havi"],"Weeks":[null,"Heti"],"Days":[null,"Napi"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,"Részletes statisztika megtekintéséhez kattintsunk ide."],"Views: %(numberOfViews)s":[null,"Megtekintés: %(numberOfViews)s"],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,"Biztonság kezelése a WordPress.com-on"],"Features can be activated or deactivated at any time.":[null,""],"Jetpack's recommended features include:":[null,""],"Link to WordPress.com":[null,""],"Unlink me from WordPress.com":[null,"Kapcsolat megszakítása köztem és a WordPress.com között"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,""],"Lightning fast, optimized images":[null,"Villámgyors, optimalizált képek"],"Never fall behind on a security release or waste time updating multiple sites.":[null,""],"Automatic site updates.":[null,"Automatikus honlap frissítések."],"Live site monitoring.":[null,"Élő honlap ellenőrzés"],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,""],"Block site attacks.":[null,"Blokkolt honlap támadások."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,""],"Site security and peace of mind":[null,""],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,""],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,""],"Increase page views.":[null,""],"Give visitors the tools to share and subscribe to your content.":[null,""],"Build a community.":[null,""],"Sharing & Like Buttons":[null,"Megosztás és kedvelés gombok"],"Automated social marketing.":[null,""],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,""],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Aggódjunk kevesebbet. A Monitor szolgáltatás azonnal figyelmeztetést küld, ha az oldalunk elérhetetlenné válik."],"Track your growth":[null,"Kövesd nyomon a növekedést"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,""],"Drive more traffic to your site":[null,""],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Jetpack leválasztása"],"Learn more":[null,"Bővebben"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Kapcsolódó tartalom mutatása a bejegyzések után"],"Use a large and visually striking layout":[null,"Használjunk nagy és vizuálisan lenyűgöző elrendezést"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mutassa a \\\"Kapcsolódó\\\" fejlécét világosabban, elkülönítve az adott szakasz hozzászólásától"],"Related":[null,"Kapcsolódó bejegyzések"],"Email Address":[null,"Email cím"],"Media":[null,"Médiatár"],"Site Stats":[null,"Statisztika"],"Testimonials":[null,"Vélemények"],"Comments":[null,"Hozzászólások"],"Ignored Phrases":[null,"Mellőzött kifejezések"],"Use automatically detected language to proofread posts and pages":[null,"Használja az automatikusan észlelt nyelvi lektorálást a bejegyzéseknél és oldalakon"],"Redundant Phrases":[null,"Redudáns eszközök"],"Phrases to Avoid":[null,"Kerülendő mondatok"],"Passive Voice":[null,"Szenvedő alak"],"Jargon":[null,"Szakszó"],"Hidden Verbs":[null,"Rejtett igék"],"Double Negatives":[null,"Dupla negatívumok"],"Diacritical Marks":[null,"Diakritikus jelek"],"Complex Phrases":[null,"Komplex kifejezések"],"Bias Language":[null,"Félreértelmezhető szavak"],"English Options":[null,"Angol beállítások"],"Proofreading":[null,"Lektorálás"],"Connect Jetpack":[null,"Csatlakozás a Jetpackhoz"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack nem tud kapcsolódni a WordPress.com-hoz: %(error_key)s. Ez gyakran azt jelenti, hogy a kiszolgálódon valami rosszul van beállítva."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com most nem tudja kiszolgálni a Jetpacket. Próbáld újra később."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Hiba lépett fel a Jetpack használata közben.{{/s}} Nem lehet a WordPress.com honlaphoz kapcsolódni. Ez annyit jelent, hogy valószínűleg a weboldalunk nem érhető el nyilvánosan (pl. saját gépünkről fut)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"A webhelyünknek nyilvánosan elérhetőnek kell lennie, a Jetpack használatához: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Sikeres lecsatlakozás a Jetpackről."],"Activate":[null,"Bekapcsol"],"Active":[null,"Aktív"],"Settings":[null,"Beállítások"],"Learn More":[null,"Bővebben"],"Disconnect Jetpack":[null,"Jetpack leválasztása"],"Test your site’s compatibility with Jetpack.":[null,"Honlap Jetpack kompatibilitás ellenőrzése."]}