{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"This page has %1$s internal link(s).":[""],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fokussøgeordet indeholder et stopord. Det er måske, måske ikke klogt afhængigt af omstændighederne. %1$sFå mere at vide om stopord%2$s.","Fokussøgeordet indeholder %3$d stopord. Det er måske, måske ikke klogt afhængigt af omstændighederne. %1$sFå mere at vide om stopord%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$s, hvilket langt overstiger det anbefalede maksimum på %3$s; fokussøgeordet blev fundet %2$d gange."],"An error occurred in the '%1$s' assessment":["Der opstod en fejl i '%1$s'-beregningen."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mere end det anbefalede maksimum på %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Korttitlen for denne side indeholder et %1$sstopord%2$s. Overvej at fjerne det.","Korttitlen for denne side indeholder %1$sstopord%2$s. Overvej at fjerne dem."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s af sætningerne indeholder et %2$sovergangsord%3$s eller -frase, hvilket er fint."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s af sætningerne indeholder et %2$sovergangsord%3$s eller -frase, hvilket er mindre end det anbefalede minimum på %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Fokussøgeordet '%1$s' forekommer ikke i SEO-titlen."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er langt under det anbefalede minimum på %2$d ord. Tilføj mere indhold, som er relvant for emnet.","Dette er langt under det anbefalede minimum på %2$d ord. Tilføj mere indhold, som er relvant for emnet."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dette er under det anbefalede minimum på %2$d word. Tilføj mere indhold, som er relevant for emnet.","Dette er under det anbefalede minimum på %2$d word. Tilføj mere indhold, som er relevant for emnet."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dette er lidt under det anbefalede minimum på %2$d ord. Tilføj lidt mere tekst.","Dette er lidt under det anbefalede minimum på %2$d ord. Tilføj lidt mere tekst."],"This is more than or equal to the recommended minimum of %2$d word.":["Dette er højere eller lig med det anbefalede minimum på %2$d ord.","Dette er højere eller lig med det anbefalede minimum på %2$d ord."],"The text contains %1$d word.":["Teksten indeholder %1$d ord.","Teksten indeholder %1$d ord."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d afsnitsoverskrift efterfølges af et afsnit på mere end det anbefalede maksimum på %2$d ord. Prøv at indsætte en afsnitsoverskrift mere.","%1$d af afsnitsoverskrifterne efterfølges af mere end det anbefalede maksimum på %2$d ord. Prøv at indsætte flere afsnitsoverskrifter."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Antal ord, der følger hver enkelt af dine afsnitsoverskrifter, overskrider ikke det anbefalede maksimum på %1$d ord, hvilket er fint."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s af sætningerne indeholder %2$smere end %3$s ord%4$s, hvilket er mere end det anbefalede maksimum på %5$s. Prøv at forkorte dine sætninger."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af sætningerne indeholder %2$smere end %3$s ord%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte denne sætning.","Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte disse sætninger."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen indeholder ingen sætninger med %1$sover %2$s ord%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Din tekst indeholder %2$d følgesætninger, der begynder med det samme ord. Prøv at variere tingene lidt.","Din tekst indeholder %1$d tilfælde, hvor %2$d eller flere følgesætninger begynder med det samme ord. Prøv at variere tingene lidt."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s af sætningerne indeholder en %2$spassiv%3$s, hvilket er mere end det anbefalede maksimum på %4$s. Prøv at bruge de tilsvarende aktive former."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s af sætningerne indeholder en %2$spassiv%3$s, hvilket er mindre end eller lig med det anbefalede maksimum på %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d af afsnittene indeholder flere end det anbefalede maksimum på %2$d ord. Er du sikker på, at al indholdet handler om samme emne og derfor hører hjemme i et enkelt afsnit?","%1$d af afsnittene indeholder flere end det anbefalede maksimum på %2$d ord. Er du sikker på, at al indholdet i hvert enkelt af disse afsnit handler om samme emne og derfor hører hjemme i et enkelt afsnit?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Metabeskrivelsen er over %1$d tegn. Ved at reducere længden vil hele beskrivelsen blive synlig."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$s, hvilket er for lavt. Fokussøgeordet blev fundet %2$d gange."],"Mobile preview":["Mobil-preview"],"Desktop preview":["Desktop-preview"],"Please provide an SEO title by editing the snippet below.":["Tilføj venligst en SEO-titel ved at redigere uddraget i snippeteditoren nedenfor."],"Meta description preview:":["Preview af metabeskrivelse:"],"Slug preview:":["Preview af korttitel:"],"SEO title preview:":["Preview af SEO-titel:"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Remove marks in the text":["Fjern markeringer i teksten"],"Mark this result in the text":["Markér dette resultat i teksten"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Content optimization: Good SEO score":["Indholdsoptimering: God SEO-score"],"Good SEO score":["God SEO-score"],"Content optimization: OK SEO score":["Indholdsoptimering: OK SEO-score"],"OK SEO score":["OK SEO-score"],"Content optimization: Bad SEO score":["Indholdsoptimering: Dårlig SEO-score"],"Bad SEO score":["Dårlig SEO-score"],"Content optimization: Has feedback":["Indholdsoptimering: Der er feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Fokussøgeordet vises i URLʼen for denne side."],"You have far too little content, please add some content to enable a good analysis.":["Du har alt for lidt indhold. Tilføj mere indhold, så der kan laves en god analyse."],"The images on this page contain alt attributes.":["Billederne på denne side har alt-attributter"],"The images on this page do not have alt attributes containing the focus keyword.":["Billederne på denne side har ikke alt-attributter med dit fokussøgeord."],"The images on this page contain alt attributes with the focus keyword.":["Billederne på denne side indeholder alt-attributter med fokussøgeordet."],"The text does not contain any subheadings. Add at least one subheading.":["Teksten indeholder ingen afsnitsoverskrifter. Tilføj mindst en afsnitsoverskrift."],"None of the paragraphs are too long, which is great.":["Ingen af dine afsnit er for lange, hvilket er fint."],"The page title is wider than the viewable limit.":["Sidetitlen er længere end det, der kan vises."],"The page title has a nice length.":["Sidetitlen har en fin længde."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Sidetitlen er for kort. Brug pladsen til at tilføje søgeordskombinationer eller skriv tekst med overbevisende call-to-action-tekst (tekst med handlingsopfordringer)."],"The length of the meta description is sufficient.":["Længden på metabeskrivelsen er tilstrækkelig."],"The meta description contains the focus keyword.":["Meta-beskrivelsen indeholder fokussøgeordet."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Din nøglefrase er over 10 ord, en nøglefrase bør være kortere."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Edit snippet":["Redigér snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert enkelt element i previewet for at komme til Snippeteditoren."],"SEO title":["SEO-titel"],"Needs improvement":["Trænger til forbedring"],"Good":["God"],"very difficult":["meget vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv at lav kortere sætninger ved at benytte mindre vanskelige ord for en lettere læsning."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv at lav kortere sætninger for en lettere læsning."],"fairly difficult":["lettere vanskelig"],"OK":["OK"],"fairly easy":["rimelig nem"],"easy":["nem"],"very easy":["meget nem"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Brødteksten scorer %1$s i %2$s-testen, som anses for %3$s at læse.  %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Fokussøgeordet forekommer i første afsnit af brødteksten."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fokussøgeordet bruges ikke i det første afsnit  i teksten. Sørg for, at man straks kan se, hvad dit emne er."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Nøgleordetstætheden er %1$s, hvilket er godt. Nøgleordet blev fundet %2$d gange."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Søgeordstætheden er %1$s, hvilket er over det anbefalede maksimum på %3$s; søgeordet blev fundet %2$d gange."],"A meta description has been specified, but it does not contain the focus keyword.":["En metabeskrivelse er blevet indtastet, men indeholder ikke fokussøgeordet."],"No meta description has been specified. Search engines will display copy from the page instead.":["Der er ikke angivet nogen metabeskrivelse. Søgemaskinerne vil vise brødtekst fra siden i stedet for."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Din metabeskrivelse er på under %1$d tegn, men du har mulighed for at bruge %2$d tegn."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Du har ikke brugt dit fokussøgeord i nogen underoverskrifter (fx en H2) i din tekst."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Fokussøgeordet vises i %2$d (ud af %1$d) undertitler i brødteksten. Det er ikke en decideret større rangordningsfaktor, men det er gavnligt."],"The images on this page are missing alt attributes.":["Billederne på denne side mangler alt-attributter."],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":["Denne side har %1$s udgående link(s), som alle er nofollowed."],"This page has %1$s outbound link(s).":["Denne side har %1$s udgående link(s). "],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du linker til en anden side med det fokussøgeord, som du ønsker, skal give denne side en god placering. Overvej at ændre dette, hvis du virkelig ønsker en god placering for denne side."],"No images appear in this page, consider adding some as appropriate.":["Ingen billeder vises på denne side, overvej at tilføje nogle hvis det er relevant."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO-titlen indeholder fokussøgeordet, men det bruges ikke i begyndelsen. Prøv at flytte det hen til begyndelsen."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO-titlen indeholder fokussøgeordet i begyndelsen, hvilket formodes at give bedre placeringer."],"Please create a page title.":["Opret venligst en sidetitel."],"The slug for this page is a bit long, consider shortening it.":["Korttitlen for denne side er lidt for lang. Overvej at forkorte den."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokussøgeordet forekommer ikke i URLʼen for denne side. Hvis du beslutter at omdøbe URLʼen, skal du sikre dig, at den gamle URL viderestilles med HTTP-fejl 301 til den nye."],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Du har brugt dette søgeord %1$s%2$d gange før%3$s; vi anbefaler at du læser %4$sdette indlæg om hjørnestens indhold%5$s og forbedrer din søgeords strategi. (indlægget er på engelsk)"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du har brugt dette fokussøgeord %1$sén gang før%2$s. Vær sikker på at gøre det helt klart, hvilken URL på dit websted der er den vigtigste for dette søgeord."],"You've never used this focus keyword before, very good.":["Du har aldrig brugt dette fokussøgeord før. Rigtig godt."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Intet fokussøgeord blev angivet for denne side. Hvis du ikke har angivet et fokussøgeord, kan en score ikke beregnes."],"Meta description":["Meta beskrivelse"],"Snippet preview":["Forhåndsvisning af snippet"]}}}