<section class="ac-footer">
  <div class="ac-footer-container">
    <p class="ac-footer-links">
      Code licensed under
      <a class="ac-footer-link-item" href="https://raw.githubusercontent.com/algolia/algoliasearch-wordpress/master/MIT-LICENSE.txt">MIT</a>
      <a class="ac-footer-link-item" href="https://raw.githubusercontent.com/algolia/algoliasearch-wordpress/master/GPL-LICENSE.txt">GPL</a>
      <br/>
      <a class="ac-footer-link-item" href="https://github.com/algolia/algoliasearch-wordpress">Github</a>
      <a class="ac-footer-link-item" href="https://github.com/algolia/algoliasearch-wordpress/issues">Issues</a>
      <a class="ac-footer-link-item" href="https://www.algolia.com/policies/privacy">Privacy policy</a>
  </p>
</div>
<div class="ac-footer-container ac-footer-brand">
    <p>This project is part of</p>
    <img class="ac-footer-brand-icon" src="img/community-badge.svg"/>
    <figure>
      <img class="ac-footer-brand-logo" src="https://res.cloudinary.com/hilnmyskv/image/upload/v1484219849/algolia-community-logo-words-darkbg.svg"/>
      <figcaption>Algolia Community</figcaption>
  </figure>
  <a class="ac-footer-btn ac-footer-btn-cta" href="https://community.algolia.com/">See More</a>
  <span class="ac-icon ac-icon-love-dark"></span>
</div>
<p class="ac-footer-version">Latest version: {{version}}</p>
<div class="ac-footer-actions">
    <div class="footer-container">
      <p>Build unique search experiences with Algolia</p>
      <a class="ac-footer-btn ac-footer-btn-ghost-grey" href="https://www.algolia.com/why?utm_medium=social-owned&utm_source=wordpress%20website&utm_campaign=homepage&utm_term=why">
        See Why
        <span class="ac-icon-triangle"></span>
    </a>
    <a class="ac-footer-btn ac-footer-btn-ghost-pink" href="https://www.algolia.com/users/sign_up?utm_medium=social-owned&utm_source=wordpress%20website&utm_campaign=homepage&utm_term=get_started">Get Started For Free</a>
</div>
</div>
</section>

<svg class="sprites" style="display: none;">
 <defs>
 <symbol id="algolia-icon">
   <svg width="35" height="40" viewBox="0 0 35 40" xmlns="http://www.w3.org/2000/svg"><path d="M20.63 14.624l-2.422 8.572 7.798-4.27a8.925 8.925 0 0 0-5.376-4.302zm-19.136 8.75C1.494 32.554 8.944 40 18.138 40c9.194 0 16.645-7.445 16.645-16.627 0-9.182-7.45-16.628-16.645-16.628-9.193 0-16.644 7.446-16.644 16.628zm16.644-11.878c6.555 0 11.89 5.328 11.89 11.877 0 6.548-5.335 11.876-11.89 11.876-6.555 0-11.89-5.33-11.89-11.88 0-6.55 5.335-11.876 11.89-11.876zm5.745-6.807c.005-.068.02-.13.02-.195v-1.5A2.994 2.994 0 0 0 20.913 0h-5.23a2.993 2.993 0 0 0-2.986 2.998V4.47a19.298 19.298 0 0 1 11.185.22zM5.63 7.62a2.982 2.982 0 0 0-4.227 0l-.528.53a3.006 3.006 0 0 0 0 4.24l.562.563a19.602 19.602 0 0 1 4.494-5.03l-.3-.303z" fill-rule="evenodd"/></svg>
 </symbol>
  <symbol id="icon-dev-friendly">
    <svg width="48" height="31" viewBox="0 0 48 31" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M43.436 0H5.016C4.18 0 0 .406 0 4.755v21.73c0 4.35 4.56 4.337 5.39 4.337h36.92c.83 0 5.518.014 5.518-4.906V5.128C47.828.406 44.268 0 43.436 0zM19.298 15.61L6.456 21.504c-.662.312-1.447.015-1.75-.648-.078-.183-.116-.366-.116-.548 0-.504.282-.984.77-1.204l10.267-4.716-10.26-4.776c-.662-.304-.952-1.096-.64-1.76.22-.478.7-.76 1.196-.76.183 0 .373.038.556.12l12.81 5.994c.275.123.48.61.61.61h.008c.015 0 .03.038.038.07.305.653.015 1.416-.648 1.72zm20.91 10.266c-.04.054-.085.108-.14.145-.007.017-.02.032-.044.047-.016.015-.03.022-.047.038-.053.046-.113.09-.182.13-.25.144-.55.227-.87.227l-16.634.04c-.86 0-1.552-.595-1.56-1.327 0-.365.175-.693.457-.937.282-.236.663-.38 1.097-.388l16.635-.038c.852 0 1.553.594 1.553 1.325 0 .275-.098.527-.266.74z" fill="#41C8A0" fill-rule="evenodd"/></svg>
  </symbol>
  <symbol id="feat-icon-analytics">
   <svg width="41" height="28" viewBox="0 0 41 28" xmlns="http://www.w3.org/2000/svg">
    <title>feat-icon-analytics</title>
    <g stroke="#788895" fill="#F3F4F7" fill-rule="evenodd">
     <path d="M12.092 5.48l7.588-4.315c.637-.362 1.674-.363 2.315 0l8.146 4.314v11.518l-8.146 4.206c-.64.353-1.682.351-2.325-.005l-7.569-4.196c-.646-.358-.647-11.16-.01-11.523z" stroke-width="1.28"></path>
     <path d="M22.567.977C21.61.436 20.058.44 19.088.99l-6.404 3.642c-.965.548-.97 1.423 0 1.961l6.404 3.55c.965.535 2.527.538 3.502 0l6.435-3.55c.969-.535.974-1.41.022-1.949L22.567.977z" stroke-width="1.28"></path>
     <path d="M1.012 22.623l7.57 4.196c.642.357 1.684.359 2.324.006l7.993-4.612V6.41l-7.993-4.734c-.64-.363-1.678-.362-2.315 0L.584 6.41l.428 16.213z" stroke-width="1.28"></path>
     <path d="M11.478 1.7c-.957-.54-2.509-.538-3.479.014L1.595 5.355c-.965.549-.97 1.424 0 1.962l6.404 3.55c.965.535 2.527.538 3.502 0l6.435-3.55c.969-.535.974-1.41.022-1.95l-6.48-3.666zm11.188 21.43l7.953 4.2c.643.357 1.685.359 2.324.006l7.906-4.513v-5.701l-7.906-4.714c-.64-.363-1.678-.362-2.315 0l-7.962 5.073v5.648z" stroke-width="1.28"></path>
     <path d="M34.015 13.014c-1.233-.698-3.235-.692-4.453 0l-5.456 3.102c-1.226.697-1.217 1.819.025 2.508l5.406 2.996c1.24.688 3.254.69 4.49.007l5.457-3.01c1.24-.684 1.254-1.799.012-2.501l-5.481-3.102z" stroke-width="1.28"></path>
     <path d="M9.65 12.013v13.836m10.948-14.361v9.25m11.47 2.354v3.268" stroke-linecap="square"></path>
   </g>
 </svg>
</symbol>
<symbol id="feat-icon-code">
 <svg width="37" height="22" viewBox="0 0 37 22" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-code</title>
  <path d="M9.932 4.648l.905 1.4-7.208 4.346 7.208 4.368-.986 1.358L2 11.287V9.481l7.932-4.833zm25.65 5.715v1.81l-7.85 4.83-.987-1.358 7.208-4.368-7.208-4.343.906-1.404 7.931 4.833zm-20.656 10.17l-1.437-.67L21.792 2l1.418.707-8.284 17.826z" stroke="#788895" stroke-width="1.3" fill="#F3F4F7" fill-rule="evenodd" stroke-linejoin="round"></path>
</svg>
</symbol>
<symbol id="feat-icon-facets">
 <svg width="32" height="34" viewBox="0 0 32 34" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-facets</title>
  <g stroke="#788895" fill="#F3F4F7" fill-rule="evenodd">
   <path d="M31.216 21.854l-5.679 7.771-9.187 2.968-9.188-2.968-5.679-7.77v-9.606l5.679-7.772L16.35 1.51l9.187 2.968 5.68 7.772v9.605z" stroke-width="1.5"></path>
   <path d="M10.191 25.327L6.574 14.1l9.47-6.94 9.47 6.94-3.617 11.227H10.191zM25.893 14.023l5.323-1.683-5.679-7.837-9.187-2.994V7.07" stroke-width="1.024"></path>
   <path d="M22.052 25.167l3.361 4.6 5.803-7.853v-9.707l-5.44 1.687-3.724 11.273z" stroke-width="1.024"></path>
   <path d="M22.233 25.327l3.281 4.398-9.164 2.868-9.165-2.868 3.281-4.398h11.767z" stroke-width="1.024"></path>
   <path d="M6.923 13.894l-5.44-1.687v9.707l5.803 7.853 3.361-4.6-3.724-11.273z" stroke-width="1.024"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-geosearch">
 <svg width="22" height="36" viewBox="0 0 22 36" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-geosearch</title>
  <g stroke="#788895" fill="none" fill-rule="evenodd">
   <path d="M20.446 10.996c0 5.136-9.39 23.248-9.39 23.248s-9.39-18.112-9.39-23.248c0-5.135 4.204-9.299 9.39-9.299 5.186 0 9.39 4.164 9.39 9.3z" stroke-width="1.5" fill="#F3F4F7"></path>
   <path d="M11.056 15.099a4.022 4.022 0 0 1-4.024-4.02c0-2.22 1.801-4.021 4.024-4.021s4.024 1.8 4.024 4.02a4.02 4.02 0 0 1-4.024 4.02z" stroke-width="1.024" fill="#FFF"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-highlighting">
 <svg width="29" height="26" viewBox="0 0 29 26" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-highlighting</title>
  <g stroke="#788895" stroke-width="1.5" fill="#F3F4F7" fill-rule="evenodd">
   <path d="M5.824 11.934L23.12 1.115l4.718 4.637L16.83 22.754 5.824 11.934z" stroke-linecap="round" stroke-linejoin="bevel"></path>
   <path d="M16.231 22.446c-2.88-.013-5.497-.037-8.215.997l-3.289-3.34C5.745 17.34 6.074 15.526 6.06 12.6l10.171 9.845z" stroke-linejoin="bevel"></path>
   <path d="M5.194 21.384L2 24.68h3.792l1.475-1.37-2.073-1.925z"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-indexing">
 <svg width="29" height="28" viewBox="0 0 29 28" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-indexing</title>
  <g transform="translate(1 1)" stroke="#788895" fill="#F3F4F7" fill-rule="evenodd">
   <path d="M26.923 17.382c0-2.335-6.027-4.229-13.462-4.229C6.027 13.153 0 15.047 0 17.383v4.228c0 2.335 6.027 4.229 13.461 4.229 7.435 0 13.462-1.894 13.462-4.23v-4.228z" stroke-width="1.6"></path>
   <ellipse stroke-width="1.6" cx="13.461" cy="17.26" rx="13.099" ry="4.115"></ellipse>
   <path d="M26.923 17.382c0-2.335-6.027-4.229-13.462-4.229C6.027 13.153 0 15.047 0 17.383v4.228c0 2.335 6.027 4.229 13.461 4.229 7.435 0 13.462-1.894 13.462-4.23v-4.228z" stroke-width="1.6"></path>
   <ellipse stroke-width=".8" cx="13.461" cy="17.378" rx="13.335" ry="4.189"></ellipse>
   <path d="M26.923 10.94c0-2.336-6.027-4.23-13.462-4.23C6.027 6.71 0 8.605 0 10.94v4.228c0 2.336 6.027 4.23 13.461 4.23 7.435 0 13.462-1.894 13.462-4.23V10.94z" stroke-width="1.6"></path>
   <ellipse stroke-width=".8" cx="13.461" cy="10.936" rx="13.335" ry="4.189"></ellipse>
   <path d="M26.923 4.229C26.923 1.893 20.896 0 13.461 0 6.027 0 0 1.893 0 4.229v4.229c0 2.335 6.027 4.228 13.461 4.228 7.435 0 13.462-1.893 13.462-4.228v-4.23z" stroke-width="1.6"></path>
   <ellipse stroke-width=".8" cx="13.461" cy="4.225" rx="13.335" ry="4.189"></ellipse>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-ranking">
 <svg width="35" height="37" viewBox="0 0 35 37" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-ranking</title>
  <g stroke="#788895" fill="#F3F4F7" fill-rule="evenodd">
   <path stroke-width="2" d="M15.675 19.835h3.662v7.4h-3.662z"></path>
   <path d="M28.234 2.454c.029-.678.041-1.266.041-1.727H6.963c0 .46.012 1.049.04 1.729l-.184-.004c-3.09-.054-5.642 2.626-5.7 5.985-.06 3.36 2.398 6.127 5.487 6.18l2.616.046c1.792 3.682 4.085 6.761 8.285 6.761 4.202 0 7.163-2.983 8.737-6.766l2.328-.04c3.09-.055 5.546-2.822 5.488-6.181-.06-3.36-2.611-6.04-5.7-5.985l-.126.002zM28.1 4.738c-.185 2.414-.532 5.276-1.12 7.625l1.648-.028c1.933-.034 3.471-1.764 3.435-3.863-.037-2.1-1.634-3.775-3.568-3.74l-.395.006zM7.145 4.74c.196 2.423.57 5.296 1.23 7.627l-1.824-.032c-1.933-.034-3.471-1.763-3.435-3.863.037-2.1 1.634-3.774 3.568-3.74l.461.008zM25.023 27.91h1.286l2.688 2.19h.07v5.637H6.174v-5.636h.071l2.688-2.19h1.265c.765-.904 2.767-1.627 4.432-2.211l1.434-1.621s.387.433 1.556.433c1.168 0 1.644-.433 1.644-.433l1.29 1.62c1.656.469 3.682 1.297 4.47 2.211z" stroke-width="1.4" stroke-linejoin="round"></path>
   <path stroke-width=".5" stroke-linecap="square" d="M7.205 30.474h21.831"></path>
   <path stroke-width=".8" d="M18.1 12.093l-3.406 1.57.65-3.324-2.755-2.355 3.807-.484L18.1 4.475 19.802 7.5l3.807.484-2.755 2.355.65 3.324z"></path>
   <path d="M10.77 28.332s.703.754 6.71.754 7.321-.754 7.321-.754M6.498 30.624H28.47" stroke-linecap="square"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-security">
 <svg width="31" height="36" viewBox="0 0 31 36" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-security</title>
  <g stroke="#788895" fill="#F3F4F7" fill-rule="evenodd">
   <path d="M26.733 14.524H4.327L2.294 16.19v16.258l2.033 1.811h22.406l1.875-1.811V16.19l-1.875-1.666z" stroke-width="1.5"></path>
   <path d="M16.45 26.4a2.386 2.386 0 0 0 1.675-2.292c0-1.32-1.05-2.391-2.345-2.391-1.296 0-2.346 1.07-2.346 2.39 0 1.113.746 2.048 1.755 2.315v3.89h1.26V26.4z" stroke-linejoin="round"></path>
   <path d="M26.733 14.524H4.327L2.294 16.19l2.033 1.623h22.406l1.875-1.623-1.875-1.666z" stroke-linecap="square" stroke-linejoin="bevel"></path>
   <path d="M5.583 15.758v-4.586C5.583 5.394 10.295.71 16.109.71c5.813 0 10.525 4.685 10.525 10.463v4.586c0 .973-3.947.833-3.947 0v-4.763c0-3.617-2.945-6.55-6.578-6.55-3.634 0-6.579 2.933-6.579 6.55v4.763c0 .973-3.947.973-3.947 0z"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-sla">
 <svg width="25" height="26" viewBox="0 0 25 26" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-sla</title>
  <g stroke="#788895" stroke-width="1.597" fill="none" fill-rule="evenodd" stroke-linecap="round">
   <path d="M7.07 12.402l4.047 4.093 7.226-7.309" stroke-linejoin="round"></path>
   <path d="M24.124 12.695c0 6.458-5.177 11.694-11.562 11.694C6.176 24.39 1 19.153 1 12.695 1 6.235 6.176 1 12.562 1c6.385 0 11.562 5.236 11.562 11.695z"></path>
 </g>
</svg>
</symbol>
<symbol id="feat-icon-speed">
 <svg width="22" height="39" viewBox="0 0 22 39" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-speed</title>
  <path d="M18.663 2l-6.39 14.658 7.976-1.086L2.217 37l7.071-15.745-7.69 1.092L18.664 2z" stroke="#788895" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linejoin="round"></path>
</svg>
</symbol>
<symbol id="feat-icon-typo">
 <svg width="24" height="31" viewBox="0 0 24 31" xmlns="http://www.w3.org/2000/svg">
  <title>feat-icon-typo</title>
  <g stroke="#788895" fill="none" fill-rule="evenodd">
   <path d="M15.853 19.636h-7.36v-.756a12.351 12.351 0 0 1 2.435-.626V2.73H6.922L5.533 6.462h-.655a17.017 17.017 0 0 1-.131-1.187 77.995 77.995 0 0 1-.157-2.713c-.018-.444-.026-.84-.026-1.187h15.218c0 .348-.009.74-.026 1.174-.018.435-.04.882-.066 1.343l-.078 1.357c-.027.443-.066.848-.118 1.213h-.681l-1.362-3.73h-4.008v15.522c.454.087.878.173 1.27.26.393.087.773.21 1.14.366v.756z" stroke-width="1.3"></path>
   <path d="M1.395 30s1.072-3.222 3.437-3.222c2.365 0 2.365 3.222 4.73 3.222 2.366 0 2.366-3.222 4.731-3.222 2.365 0 2.365 3.222 4.73 3.222 2.366 0 3.76-3.222 3.76-3.222" stroke-width="1.5" stroke-linecap="square"></path>
 </g>
</svg>
</symbol>
</defs>
</svg>
<script src="{{ rootPath }}deps/jquery/jquery.min.js"></script>
<script src="{{ rootPath }}js/communityHeader.js?v={{time}}"></script>
<script src="{{ rootPath }}js/app.js?v={{time}}"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.16.2/lodash.min.js"></script>

{{livereload}}
{{marketing}}

<script type="text/javascript">
    var $searchInput = $("#algolia-search-input");
    if ( $searchInput.length > 0 ) {
        var $searchIcon = $("#search-icon");
        var $clearIcon = $("#search-clear-icon");

        var myDocsearch = docsearch({
            apiKey: '52641df1ce4919ba42eb84595f4825c7',
            indexName: 'wordpress_algolia',
            inputSelector: '#algolia-search-input',
                    debug: false, // Set debug to true if you want to inspect the dropdown
                    autocompleteOptions: {
                        openOnFocus: true
                    }

                });

        $clearIcon.on("click", function() {
            $(".aa-input").focus();
            $clearIcon.hide();
            $searchIcon.fadeIn();
            myDocsearch.autocomplete.autocomplete.setVal("");
        });

        $searchInput.on("keyup", function() {
            if ($searchInput.val().length === 0){
                $clearIcon.hide();
                $searchIcon.fadeIn();
            } else {
                $searchIcon.hide();
                $clearIcon.fadeIn();
            }
        });
    }
</script>
<script>
    if ( $searchInput.length === 0 ) {
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                    t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    }
</script>
</body>
</html>
