/* ==========================================================================
   Radio
   ========================================================================== */

.cf-radio__list {
	margin: 0;
}

.cf-radio__list-item {
	.cf-radio-image & {
		position: relative;
	}
}

.cf-radio__label {
	.cf-radio-image & {
		display: inline-block;
	}
}

.cf-radio__input {
	.cf-field & {
		margin-top: 0;
	}

	.cf-radio-image & {
		position: absolute;
		z-index: -1;
		top: 50%;
		left: 50%;
		width: 0;
		height: 0;
		margin: 0;
		outline: 0;
		opacity: 0;
	}
}

.cf-radio-image__image {
	display: block;
	max-width: 100%;
	padding: 5px;
	box-sizing: border-box;
}
