{"":{"po-revision-date":"2018-03-02 04:31:30+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"ja_JP","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,"Jetpack 検索ウィジェットを追加"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,"パーフェクトなサイトをデザイン"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,"Jetpack の WordPress テーマ"],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,"Jetpack バージョン %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"WordPress のビルトイン検索機能を、強化された検索機能 (ベータ) に置き換える"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"サイトのバックアップがリアルタイムで実行され、セキュリティの脅威がないかどうかを確認するサイトのスキャンが定期的に実行されます。"],"Daily backup of all your site data with unlimited space and one-click restores":[null,"容量無制限でサイトのすべてのデータを毎日バックアップでき、ワンクリックで復元できます。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"容量無制限でサイトのすべてのデータをリアルタイムにバックアップでき、ワンクリックで復元できます。また、自動セキュリティスキャンやワンクリックの脅威解決も含まれます。"],"View your security activity":[null,"セキュリティアクティビティを表示"]," (powered by VaultPress).":[null,"(Powered by VaultPress)。"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"WordPress デフォルトの検索機能を、サイトのユーザーが探しているものを見つけやすくする、より優れた機能に置き換えます。"],"Customize Search Widget":[null,"検索ウィジェットのカスタマイズ"],"Activate Search":[null,"検索の有効化"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"このサイトにセキュリティ面での脅威がないよう監視しています。問題を検出した場合は通知します。"],"Your site is being backed up in real-time.":[null,"サイトをリアルタイムでバックアップしています。"],"Jetpack version":[null,"Jetpack バージョン"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"ひとつのフィードで{{a}}サイトのアクティビティをまとめて表示{{/a}}できます。"],"Your Jetpack Professional plan is taking care of business!":[null,"Jetpack プロフェッショナルプランがビジネスをお手伝いします。"],"Your Jetpack Premium plan is powering up!":[null,"Jetpack プレミアムプランでパワーアップ。"],"Your Jetpack Personal plan is powering up!":[null,"Jetpack パーソナルプランでパワーアップ。"],"Activity":[null,"アクティビティ"],"Confirm each new phrase you add by pressing enter.":[null,"Enter キーを押して、新しい各フレーズの追加を確定します。"],"{{a}}View details{{/a}}":[null,"{{a}}詳細を表示{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,"Jetpack プロフェッショナルプランをお選びいただき、ありがとうございます。Jetpack では、コンテンツのバックアップ、セキュリティの脅威のスキャン、プレミアムテーマのご利用が可能です。"],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Jetpack プロフェッショナルでは、200以上のプレミアムデータをはじめとする、300以上のプロフェッショナルなデザインの WordPress テーマを利用して、素晴らしいサイトを作成できます。さまざまなウィジェットでコンテンツをカスタマイズしたり、広告やウォーターマークのない無制限の動画を投稿やページに追加したりすることができます。"],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"プロフェッショナルプランなら、コンテンツの共有とスケジュール、SEO ツール、ビルトインのサブスクリプションオプションによって、フォロワーを簡単に増やすことができます。シンプルペイメントボタンとインライン広告でサイトを収益化し、Google Analytics を組み込んでサイトの効果をモニターできます。"],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack プロフェッショナルには、オンデマンドバックアップ、マルウェアスキャン、ワンクリックでの復元、問題解決など、サイトを安全に保護するために必要なすべての機能が揃っています。スパム、悪意のあるコード、ログインを試みる総当たり攻撃から、サイトを安全に保護します。"],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Jetpack プロフェッショナルを今すぐご利用になり、新しいプランのメリットを体験してください。"],"Install premium themes":[null,"プレミアムテーマをインストール"],"Review SEO features":[null,"SEO 機能をレビュー"],"Welcome Professional":[null,"プロフェッショナルプランへようこそ"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Jetpack プレミアムプランをお選びいただき、ありがとうございます。Jetpack はサイトをバックアップし、セキュリティの脅威をスキャンし、収益化を実現します。"],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Jetpack プレミアムでは、どのような目的のサイトの構築にも対応できます。100以上の無料テーマを使ってサイトの外観をカスタマイズし、最大13 GB までの HD 動画でコンテンツを拡張できます。すべての HD 動画には、広告や透かし模様が入りません。"],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Jetpack のパワフルな共有ツールを使って、ソーシャルメディアで最新の投稿を自動的に共有し、コンテンツを再共有する日時を自由に設定することができます。フォロワーの増加に伴い、支払いボタンや広告などのツールを利用してビジネスを拡大できます。"],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"サイトを安全に保護することも重要です。Jetpack プレミアムなら、ログインを試みる総当たり攻撃からの保護、スパムフィルタリング、マルウェアスキャンを利用できます。また、バックアップが毎日実行され、必要になった場合には簡単に復元できます。"],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Jetpack プレミアムを今すぐご利用になり、新しいプランのメリットを体験してください。"],"Enable premium video player":[null,"プレミアム動画プレイヤーを有効にする"],"Monetize your site with ads":[null,"広告でサイトを収益化する"],"Welcome Premium":[null,"プレミアムプランへようこそ"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Jetpack パーソナルプランをお選びいただき、ありがとうございます。Jetpack はサイトの内容をバックアップし、セキュリティの脅威をスキャンします。"],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Jetpack パーソナルでは、100以上のプロフェッショナルなデザインの WordPress テーマをご利用いただけます。サイトに合うテーマを選び、色や画像をカスタマイズしたり、新しいウィジェットを追加したりできます。"],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Jetpack のパワフルなパブリサイズ機能とビルトインの共有ツールを利用すれば、フォロワーとトラフィックを増加できます。ソーシャルメディアで最新の投稿を自動的に共有し、またフォロワーが最新コンテンツをメールで購読することができます。"],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack はセキュリティにも対応しています。コメントやお問い合わせフォームに投稿されるスパムから保護されます。またログインを試みる総当たり攻撃にも対応でき、ハッカーがデータにアクセスするのを防ぎます。何らかの障害が発生した場合には、サイトのバックアップをワンクリックで復元できます。"],"Got it!":[null,"承知しました !"],"Welcome personal":[null,"パーソナルプランへようこそ"],"Connect your account to get the most out of Jetpack":[null,"アカウントを関連付けて Jetpack を最大限に利用してください"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"サイトを接続すると、WordPress.com の{{tosLink}}利用規約{{/tosLink}}と{{shareDetailsLink}}共有の詳細{{/shareDetailsLink}}に合意したものとみなされます"],"Jetpack Stats People":[null,"人に関する Jetpack の統計情報"],"Hello there! Your stats have been activated.":[null,"こんにちは !お客様のサイトが有効化されました。"],"Just give us a little time to collect data so we can display it for you here.":[null,"ここに表示するデータを収集するまでの間、少々お待ちください。"],"Okay, got it!":[null,"完了しました !"],"Display ads below posts on":[null,"投稿の下に広告を表示"],"Additional ad placements":[null,"追加広告の表示場所"],"Top of each page":[null,"各ページの上部に表示"],"Second ad below post":[null,"2番目の広告を投稿の下に表示"],"Archives":[null,"アーカイブ"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Jetpack プロ版ならではの機能{{/subhead}}{{p}}サイトを保護して Jetpack パーソナルプランと連動:自動化された日次バックアップ、容量無制限、専門家による優先サポート。すべての WordPress サイトに適用される Security Essentials ($3.50より)。{{/p}}{{p}}または、プロ版にアップグレードすると、200を超えるプレミアムテーマ、ビジネスクラスのセキュリティ、容量無制限の動画ホスティング、収益化、マーケティング自動化、SEO ツールをご利用いただけます。{{/p}}"],"Explore Professional":[null,"プロ版について詳しく読む"],"Compare All Plans":[null,"すべてのプランを比較"],"Person with laptop":[null,"ラップトップユーザー"],"Your Jetpack site is ready to go!":[null,"Jetpack サイトの準備ができました !"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"統計情報の収集、サイトの保護、画像の表示スピードアップを開始します。間もなく、Jetpack から直接サイトの状況を確認できるようになります !ようこそ。"],"Stars":[null,"星"],"Jupiter":[null,"木星"],"Welcome to Jetpack Personal":[null,"Jetpack パーソナルプランへようこそ"],"Welcome to Jetpack Premium":[null,"Jetpack プレミアムプランへようこそ"],"Welcome to Jetpack Professional":[null,"Jetpack プロ版へようこそ"],"Social Media Scheduling":[null,"ソーシャルメディアへの投稿予約"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Facebook、Twitter など、複数のソーシャルメディアへの投稿を事前に予約し、共有履歴の統計情報を確認できます。"],"Schedule Posts":[null,"投稿を予約"],"Activate Publicize":[null,"パブリサイズを有効にする"],"Explore Jetpack Professional":[null,"Jetpack プロ版について詳しく読む"],"Introducing Unlimited Themes":[null,"無制限テーマの紹介"],"Unlimited Premium Themes":[null,"プレミアムテーマ無制限"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,"サイトはバックアップ済みです。"],"Image Performance":[null,"画像のパフォーマンス"],"Get WordPress Apps for every device":[null,"すべてのデバイスに WordPress アプリを入れる"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"単一のダッシュボードからすべてのサイトを管理する:コンテンツの公開、統計情報の追跡、コメントの承認など、さまざまな操作を世界中のどこにいても実行できます。"],"I already use this app.":[null,"すでにこのアプリを利用中です。"],"Create address":[null,"アドレスを作成"],"Priority support":[null,"優先サポート"],"Add sharing buttons to your posts":[null,"投稿に共有ボタンを追加"],"Automatically share your posts to social networks":[null,"投稿をソーシャルネットワークに自動共有"],"Updating settings…":[null,"設定を更新中..."],"Updating Post by Email address…":[null,"メール投稿のアドレスを更新中..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"現在ご利用の有料プランでは、Jetpack 優先サポートにアクセスできます。"],"You have paid for backups but they're not yet active.":[null,"バックアップに対するお支払いが完了していますが、まだ有効化されていません。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"バックアップとセキュリティスキャンに対するお支払いが完了していますが、まだ有効化されていません。"],"Click \"Set Up\" to finish installation.":[null,"「セットアップ」をクリックしてインストールを完了してください。"],"Checking site status…":[null,"サイトのステータスを確認中…"],"Pages":[null,"ページ"],"We're here to help":[null,"サポートスタッフがお答えします"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack にはすべてのユーザーが利用できる無料の基本サポートが付いています。"],"Ask a question":[null,"質問する"],"Search our support site":[null,"サポートサイトを検索"],"Get a faster resolution to your support questions.":[null,"問題に対して優先サポートを受ける。"],"Host fast, high-quality, ad-free video.":[null,"広告非表示の高速高品質動画をホスト。"],"Generate income with high-quality ads.":[null,"高品質な広告で収益を得ましょう。"],"Real-time site backups and automatic threat resolution.":[null,"リアルタイムのサイトバックアップと、セキュリティの脅威に対する自動解決。"],"Protect against data loss, malware, and malicious attacks.":[null,"データロス、マルウェア、悪意のある攻撃から保護。"],"Integrate easily with Google Analytics.":[null,"Google アナリティクスと簡単に統合。"],"Help your content get found and shared with SEO tools.":[null,"SEO ツールを使って、コンテンツが発見・共有されやすくなる手助けをしましょう。"],"Protect your site from spam.":[null,"サイトをスパムから保護。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"このサイトは WordPress.com に接続していません。サイト管理者に接続を依頼してください。"],"Spam filtering":[null,"スパムのフィルタリング処理"],"Daily, automated malware scanning":[null,"毎日、マルウェアを自動スキャン"],"13Gb of high-speed video hosting":[null,"13GB の高速動画をホスティング"],"Daily, automated backups (unlimited storage)":[null,"毎日の自動バックアップ (容量無制限)"],"Daily, automated malware scanning with automated resolution":[null,"毎日、マルウェアを自動スキャンして自動修復"],"Unlimited high-speed video hosting":[null,"高速動画を容量無制限でホスティング"],"SEO preview tools":[null,"SEO プレビューツール"],"Site stats, related content, and sharing tools":[null,"サイト統計情報、関連コンテンツ、共有ツール"],"Brute force attack protection and uptime monitoring":[null,"総当たり攻撃に対する防御とアップタイムモニタリング"],"Unlimited, high-speed image hosting":[null,"高速画像を容量無制限でホスティング"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"%(siteName)s を WordPress.com から切断すると、以下が利用ができなくなります。"],"Read more about Jetpack benefits":[null,"Jetpack のメリットについて詳しく読む"],"An Automattic Airline":[null,"Automattic Airline"],"Manage site connection":[null,"サイト接続の管理"],"Connect your account to WordPress.com to view more stats":[null,"アカウントを WordPress.com に接続してさらに統計情報を表示"],"Theme enhancements":[null,"テーマの拡張"],"Load more posts using the default theme behavior":[null,"デフォルトのテーマ動作を使用して投稿をさらに読み込む"],"Load more posts in page with a button":[null,"ボタンを使ってページの投稿をさらに読み込む"],"Load more posts as the reader scrolls down":[null,"読者のスクロールに合わせて投稿をさらに読み込む"],"Theme support required.":[null,"テーマのサポートが必要です。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"テーマに Infinite Scroll のサポートを追加することについて詳しく読む。"],"Use excerpts instead of full posts on front page and archive pages":[null,"ホームページとアーカイブページに投稿の全文ではなく抜粋を使用"],"Show featured images":[null,"アイキャッチ画像を表示"],"Enable the WordPress.com toolbar":[null,"WordPress.com ツールバーを有効化"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com ツールバーはデフォルトの管理バーに代わるもので、Reader、すべてのサイト、WordPress.com プロフィール、通知へすばやくアクセスできるリンクがあります。このグローバルなツールバーだけで WordPress のエクスペリエンスを一元管理できます。"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"管理者が有効化すると、使用できる作成ツールがここに表示されます。"],"Portfolios":[null,"ポートフォリオ"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"{{portfolioLink}}ポートフォリオ{{/portfolioLink}}を追加、整理、表示します。お使いのテーマがポートフォリオをまだサポートしていない場合は、ショートコード ( [portfolios] ) を使って表示できます。"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"検索エンジンでサイトがインデックスされるようにするには、{{b}}各サービスでサイトを認証する必要はありません{{/b}}。高度な検索エンジンツールを使用し、サービスでサイトを認証するには、下に HTML タグコードを貼り付けてください。問題がある場合は、{{support}}詳細な手順{{/support}}をお読みください。対応認証サービス:{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}}、{{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML サイトマップを生成"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"サイトマップはすべての主要な検索エンジンに自動送信され、インデックスの作成に使われます。"],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"ご使用のサイトは、現在、検索エンジンでアクセス可能ではありません。{{a}}読み取り設定{{/a}}の「検索エンジン表示」が無効になっている可能性があります。"],"Collecting valuable traffic stats and insights":[null,"トラフィックの統計情報と概要の収集"],"The image helps collect stats, but should work when hidden.":[null,"画像は統計収集に役立ちますが、非表示時でも機能するはずです。"],"Count logged in page views from":[null,"次の場所からログインして閲覧したページビューの数"],"Allow stats reports to be viewed by":[null,"統計レポートの閲覧を許可するユーザー"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"より高度な管理を行う場合は、これらの設定を調整できます。{{a}}サイトの SEO の最適化{{/a}}を行う方法について詳しくお読みください。"],"Configure your SEO settings":[null,"SEO 設定を構成します"],"In \"Upgrade\"":[null,"「アップグレード」内"],"Configure your Google Analytics settings":[null,"Google アナリティクスの設定を構成します"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"広告をホームページの最初の記事または各ページや投稿の最後に表示します。収益をアップさせるには、さらに広告をサイトの先頭とウィジェット領域にも配置します。"],"Enable ads and display an ad below each post":[null,"広告を有効にし、各投稿の下に広告を表示する"],"Configure your sharing buttons":[null,"共有ボタンを設定する"],"Connect your social media accounts":[null,"ソーシャルメディアアカウントを接続する"],"Connect your user account to WordPress.com to use this feature":[null,"この機能を使用するために自分のユーザーアカウントを WordPress.com に接続します"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"コンテンツに「いいね」ボタンを追加し、読者が投稿を評価するのを許可する"],"Match accounts using email addresses":[null,"メールアドレスと一致するアカウントを検索する"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"アカウントに WordPress.com 二段階認証を必須とする"],"Add to whitelist":[null,"ホワイトリストに追加"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"ホワイトリストに IP アドレスを登録することで、それらが Jetpack にブロックされないようにできます。IPv4 と IPv6 を使用できます。範囲を指定するには、ダッシュで区切られた下限値と上限値を入力してください。例: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"サイトはバックアップされ、脅威はありません。"],"Checking your spam protection…":[null,"スパム保護を確認しています…"],"Fetching key…":[null,"キーを取得しています…"],"Your site needs an Antispam key.":[null,"サイトにはスパム対策キーが必要です。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"お使いのスパム対策 API キーに問題があります。{{a}}さらに詳しく{{/a}}。"],"Your site is not protected from spam.":[null,"サイトはスパムから保護されていません。"],"Your Antispam key is valid.":[null,"お使いのスパム対策キーは有効です。"],"Your site is protected from spam.":[null,"サイトはスパムから保護されています。"],"Checking key…":[null,"キーを確認しています…"],"Your API key":[null,"お使いの API キー"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"まだ API キーをお持ちでない場合は、{{a}}ここで API キーを入手{{/a}}してください。画面の指示に従ってキーを入手してください。"],"No search results found for %(term)s":[null,"%(term)s の検索結果は0件でした"],"Enter a search term to find settings or close search.":[null,"検索語を入力して設定を検索するか、検索を終了してください。"],"Connections":[null,"接続"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"サイトは開発モードになっているため、WordPress.com に接続できません。"],"Your site is connected to WordPress.com.":[null,"サイトは WordPress.com に接続しています。"],"You are the Jetpack owner.":[null,"Jetpack の所有者です。"],"Connected as {{span}}%(username)s{{/span}}":[null,"{{span}}%(username)s{{/span}} として接続"],"View your Email Followers":[null,"メールフォロワーを表示"],"Connect your user account to WordPress.com to view your email followers":[null,"メールフォロワーを表示するには アカウントを WordPress.com と連携してください"],"Color scheme":[null,"配色"],"Enable Markdown use for comments.":[null,"コメントの Markdown 記法を有効化する。"],"Updated settings.":[null,"設定が更新されました。"],"Error updating settings. %(error)s":[null,"設定の更新中にエラーが発生しました (%(error)s)。"],"Regenerated Post by Email address.":[null,"メール投稿アドレスが再生成されました。"],"Error regenerating Post by Email address. %(error)s":[null,"メール投稿アドレスの再生成中にエラーが発生しました。%(error)s"],"Updated settings. Refreshing page…":[null,"設定が更新されました。ページを再読み込み中…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"現在、以下の理由により{{a}}開発モード{{/a}}になっています (一部の機能は無効): {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode フィルターが有効{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG 定数が定義済み{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}サイト URL にドットが含まれない (例: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google アナリティクスは、{{a}}ビルトインの統計情報機能{{/a}}を補完する無料のサービスです。WordPress.com 統計情報と Google アナリティクスでは、異なる方法を使ってサイトのアクティビティを特定し、追跡しています。そのため、訪問数や表示数などの合計が少しずつ異なって表示されるのが普通です。"],"Configure Google Analytics settings.":[null,"Google アナリティクスを設定してください。"],"Image of WordPress login screen protected by Jetpack":[null,"Jetpack によって保護された WordPress ログイン画面の画像"],"Google Analytics":[null,"Google アナリティクス"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"訪問者やお客様をより理解するため、Google アナリティクスでサイトの統計情報をトラッキングしましょう。"],"Configure Google Analytics":[null,"Google アナリティクスを設定"],"Activate Google Analytics":[null,"Google アナリティクスを有効化"],"Download the free apps":[null,"無料アプリをダウンロード"],"Upgrade Focus: VideoPress For Weddings":[null,"アップグレードフォーカス: ウェディング向け VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}カスタマイザーでも関連記事の設定ができるようになりました。{{ExternalLink}}お試しください。{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"デフォルトでは、広告はすべての投稿・固定ページの最後、またはフロントページの最初の記事に表示されます。収益を高めるため、サイトの上部やお好みのウィジェットエリアに広告を追加することもできます。"],"Display an ad unit at the top of your site.":[null,"サイトの上部に広告ユニットを表示。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"広告を有効化すると、Automattic の{{link}}利用規約{{/link}}に同意したものとみなされます。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"サーバーの構成に誤りがあるため、Jetpack プロテクトがサイトを効果的に保護できません。"],"Ads":[null,"広告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Jetpack に高品質な広告を表示することを許可して収益を得ることができます (WordAds 経由)。"],"Activate Ads":[null,"広告を有効化"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,"「モバイル」で"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}WordPress.com 上でモニター通知を設定{{/link}}"],"View your earnings":[null,"収益を表示"],"Upload Videos Now":[null,"今すぐ動画をアップロード"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"コンテンツやソーシャル投稿用の SEO ツールを活用し、検索エンジンでサイトが簡単に見つかるようにしましょう。"],"Activate this module to use the advanced SEO tools.":[null,"高度な SEO ツールを使用するにはこのモジュールを有効化してください。"],"How much is your website worth?":[null,"サイトの価値はどれくらいですか ?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"1か月あたり1杯のコーヒーよりも安い価格で、苦労して作成したコンテンツ (または生活の糧となるサイト) がバックアップでき、安心できます。"],"Configure Site SEO":[null,"サイト SEO 設定"],"Activate SEO Tools":[null,"SEO ツールを有効化"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"開始するにあたり、投稿エディターで「メディアを追加」をクリックして動画をアップロードしてください。あとは WordPress.com にお任せください。"],"Video Hosting":[null,"動画ホスティング"],"SEO Tools":[null,"SEO ツール"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"高度な SEO ツールがあれば、関連するコンテンツを探している読者にサイトを見つけてもらいやすくなります。"],"Configure your SEO settings.":[null,"SEO 設定を行いましょう。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"広告やブランディングのない動画をサイトにアップロードする最も簡単な方法です。動画の再生と共有に関する統計情報を取得でき、プレーヤーは軽量・レスポンシブ対応です。"],"You are running Jetpack on a staging server.":[null,"ステージングサーバーで Jetpack を実行中です。"],"More Info":[null,"詳しい情報"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}「共有」モジュール設定で「いいね」の表示状態を管理{{/a}}"],"Your current IP: %(ip)s":[null,"現在の IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"タブを離れると失われてしまう未保存の変更があります。続行しますか ?"],"This will reset all Jetpack options, are you sure?":[null,"Jetpack のすべての設定がリセットされます。本当に実行しますか ?"],"Search for a Jetpack feature.":[null,"Jetpack の機能を検索しましょう。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Jetpack および WordPress.com の最新セキュリティスキャンは悪意のあるファイルを検出して直ちに報告するので、サイトで何が起きているか分からないということは決してありません。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"セキュリティスキャンに関する情報は、「概要」セクションでご覧いただけます。"],"Configure your Security Scans":[null,"セキュリティスキャンを設定"],"This module has no configuration options":[null,"このモジュールには設定オプションがありません"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Jetpack をアップグレードして、検索エンジンにも訪問者にも、サイトの安全性に真剣に取り組んでいることを示しましょう。スパム対策ツールにより、スパムコメントを取り除き、SEO を保護し、訪問者が簡単にサイトを利用し続けられるようにします。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"リアルタイムのオフサイトバックアップと自動復元により安心してご利用いただけるため、投資のあらゆる部分について WordPress.com の保護を受けながら、素晴らしいコンテンツを制作してトラフィックを増やすことに集中できます。今すぐアップグレードしましょう。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)sの設定{{/link}}"],"Subscriber":[null,"購読者"],"Big iPhone/iPad Update Now Available":[null,"iPhone/iPad の大幅なアップデートが利用できるようになりました"],"The WordPress for Android App Gets a Big Facelift":[null,"WordPress for Android アプリが大幅リニューアル"],"WordPress.com Likes are:":[null,"WordPress.com「いいね」ボタン:"],"Comments headline":[null,"コメントのヘッドライン"],"A few catchy words to motivate your readers to comment.":[null,"読者にコメントを促すメッセージです。"],"Show a \"follow blog\" option in the comment form":[null,"コメントフォームに「ブログをフォロー」オプションを表示"],"Show a \"follow comments\" option in the comment form":[null,"コメントフォームに「コメントをフォロー」オプションを表示"],"Put a chart showing 48 hours of views in the admin bar":[null,"管理バーに過去48時間のビュー数の表を表示"],"Hide the stats smiley face image":[null,"統計のスマイル画像を非表示"],"Whitelisted IP addresses":[null,"ホワイトリストに登録された IP アドレス"],"Show photo metadata (Exif) in carousel, when available":[null,"写真のメタ情報 (Exif) がある場合はカルーセル内に表示する"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"WordPress モバイルアプリの広告をモバイルテーマのフッターに表示"],"Copied!":[null,"コピー完了 !"],"Highlight and copy the following text to your clipboard:":[null,"以下のテキストをハイライトして、クリップボードにコピーします:"],"Regenerate address":[null,"アドレスを再生成"],"Automatically proofread content when: ":[null,"以下の場合にコンテンツを自動校正する:"],"A post or page is first published":[null,"投稿または固定ページを最初に公開する時"],"A post or page is updated":[null,"投稿または固定ページを更新した時"],"Automatic Language Detection":[null,"自動言語検出"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校正は、英語、フランス語、ドイツ語、ポルトガル語、およびスペイン語でご利用いただけます。"],"Enable proofreading for the following grammar and style rules: ":[null,"以下の文法や文章スタイルのルールに対する校正を行う:"],"Add a phrase":[null,"フレーズを追加する"],"Cheatin' uh?":[null,"間違った操作を行われたようです。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}この{{a}}2問のアンケート{{/a}}で Jetpack 連携を完了しなかった理由を教えていただけますか ?{{/p}}{{p}}無料のセキュリティおよびトラフィック機能をご利用いただくには、Jetpack 連携が必要です。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"{{s}}Jetpack %(jetpack_version)s{{/s}} へようこそ !"],"Your Jetpack is already connected.":[null,"Jetpack はすでに正常に連携されています。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"準備ができました ! Jetpack は有効になっています。"],"You're fueled up and ready to go.":[null,"準備ができました !"],"You are currently running a development version of Jetpack.":[null,"現在、Jetpack の開発バージョンを実行しています。"],"Submit Beta feedback":[null,"ベータ版へのフィードバックを送信"],"What would you like to see on your Jetpack Dashboard?":[null,"Jetpack ダッシュボードに何が表示されるとよいでしょうか ?"],"Let us know!":[null,"ご意見をお聞かせください !"],"Welcome to Jetpack":[null,"Jetpack へようこそ"],"No account? Create one for free.":[null,"アカウントがない場合は無料で作成できます。"],"Saving…":[null,"保存中..."],"Save Settings":[null,"設定を保存"],"Jetpack Stats Icon":[null,"Jetpack 統計アイコン"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}サイトの統計情報を有効化{{/a}}して、詳しい統計情報、「いいね」、フォロワー、購読者などの情報を確認しましょう。{{a1}}さらに詳しく{{/a1}}"],"Activate Site Stats":[null,"サイトの統計情報を有効化"],"Security Scanning":[null,"セキュリティスキャン"],"Upgrade":[null,"アップグレード"],"ACTIVE":[null,"有効"],"Your site is on Development Mode":[null,"サイトは開発モードになっています"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"連携が完了したら、プレミアムまたはプロ版にアップグレードできます。最高レベルのセキュリティ、スパム保護ツール、優先サポートをご利用いただけるようになります。"],"State-of-the-art spam defense powered by Akismet.":[null,"Akismet が提供するスパムへの最新式の防御。"],"View your spam stats":[null,"スパム統計を表示する"],"Configure Akismet":[null,"Akismet を設定"],"View your security dashboard":[null,"セキュリティダッシュボードを表示する"],"Configure VaultPress":[null,"VaultPress を設定"],"Compare Plans":[null,"プランを比較"],"Enjoy priority support":[null,"優先サポートをご利用ください"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"サイトは開発モードになっているため、WordPress.com と連携できません。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Jetpack を最大限ご活用いただくため、アカウントを WordPress.com とリンクさせましょう。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"セキュリティ脅威の包括的な自動スキャンをご利用いただくには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"セキュリティ脅威の包括的な自動スキャンをご利用いただくには、{{a}}アカウントをアップグレード{{/a}}してください。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack は悪意のあるログイン試行をブロックしています。間もなくこちらに日付が表示されます !"],"Total malicious attacks blocked on your site.":[null,"サイトでブロックされた悪意のある攻撃の合計数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}プロテクト機能を有効化{{/a}}して、悪意のあるログイン試行からサイトを常に保護しましょう。"],"All plugins are up-to-date. Awesome work!":[null,"すべてのプラグインは最新です。素晴らしいです !"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack は画像の表示速度を向上・最適化しています。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack がサイトを監視中です。サイトがダウンしていると判断した場合には、メールをお送りします。"],"Security":[null,"セキュリティ"],"Performance":[null,"パフォーマンス"],"Backups":[null,"バックアップ"],"{{a}}View backup details{{/a}}.":[null,"{{a}}バックアップの詳細を表示{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"サイト全体を自動でバックアップするには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"Unavailable in Dev Mode.":[null,"開発モードではご利用いただけません。"],"Spam Protection":[null,"スパム対策"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"スパムへの最新式の防御を活用するには、{{a}}Akismet をインストール{{/a}}してください。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"スパムへの最新式の防御を活用するには、{{a}}Akismet を有効化{{/a}}してください。"],"Invalid key":[null,"無効なキー"],"Unavailable in Dev Mode":[null,"開発モードではご利用いただけません"],"Activating recommended features…":[null,"おすすめ機能を有効化中…"],"Recommended features active.":[null,"おすすめ機能は有効化済みです。"],"Recommended features failed to activate. %(error)s":[null,"おすすめ機能の有効化に失敗しました。%(error)s"],"Activating %(slug)s…":[null,"%(slug)s を有効化中…"],"%(slug)s has been activated.":[null,"%(slug)s が有効化されました。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s の有効化に失敗しました。%(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s を無効化中…"],"%(slug)s has been deactivated.":[null,"%(slug)s が無効化されました。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s の無効化に失敗しました。%(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s の設定を更新中…"],"Updated %(slug)s settings.":[null,"%(slug)s の設定を更新しました。"],"Error updating %(slug)s settings. %(error)s":[null,"%(slug)s の設定の更新中にエラーが発生しました。%(error)s"],"Updating %(slug)s address…":[null,"%(slug)s のアドレスを更新中…"],"Regenerated %(slug)s address .":[null,"%(slug)s のアドレスが再生成されました。"],"Error regenerating %(slug)s address. %(error)s":[null,"%(slug)s のアドレスの再生成中にエラーが発生しました。%(error)s"],"Resetting Jetpack options…":[null,"Jetpack オプションをリセット中…"],"Options reset.":[null,"オプションのリセットが完了しました。"],"Options failed to reset.":[null,"オプションのリセットに失敗しました。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Jetpack との連携を解除中にエラーが発生しました。エラー:%(error)s"],"Unlinking from WordPress.com":[null,"WordPress.com とのリンクを解除中"],"Unlinked from WordPress.com.":[null,"WordPress.com とのリンクが解除されました。"],"Error unlinking from WordPress.com. %(error)s":[null,"WordPress.com とのリンクを解除中にエラーが発生しました。%(error)s"],"At A Glance":[null,"概要"],"Clichés":[null,"決まり文句/死語"],"Dashboard":[null,"ダッシュボード"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"理由を教えていただけますか ?{{a}}2つの簡単な質問に回答{{/a}}していただき、Jetpack の改善にご協力ください。"],"Automattic's Privacy Policy":[null,"Automattic 社のプライバシーポリシー"],"WordPress.com Terms of Service":[null,"WordPress.com 利用規約"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"画像のパフォーマンスと速度を向上するには{{a}}有効化{{/a}}してください。"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}プラグインの自動更新をオンにする{{/a}}"],"Plugin Updates":[null,"プラグイン更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"サイト全体を自動でバックアップするには{{a}}アカウントをアップグレード{{/a}}してください。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"エラー:Akismet キーが欠落しているか、無効です。{{akismetSettings}}Akismet の設定で修正してください{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"脅威は見つかりませんでした。問題ありません。"],"{{a}}Contact Support{{/a}}":[null,"{{a}}サポート{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}VaultPress.com で詳細を確認する{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}モニターを有効化{{/a}}すると、サイトがダウンした場合に通知を受け取れます。"],"Loading…":[null,"読み込み中…"],"Downtime Monitoring":[null,"ダウンタイムのモニター"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}WordPress.com で詳しい統計情報を表示{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}詳しい統計情報を表示{{/button}}"],"All-time comments":[null,"全期間中のコメント数"],"All-time views":[null,"全期間中の閲覧数"],"Best overall day":[null,"最高"],"Views today":[null,"今日の閲覧数"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"日"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"統計情報のロード中に異常が発生しました。あとで再試行するか、{{a}}WordPress.com ですぐに統計情報を表示します{{/a}}"],"Click to view detailed stats.":[null,"クリックして詳細な統計情報を表示"],"Views: %(numberOfViews)s":[null,"閲覧数:%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)sの週"],"Manage security on WordPress.com":[null,"WordPress.com でセキュリティを管理"],"Features can be activated or deactivated at any time.":[null,"各機能は、いつでも有効化または無効化できます。"],"Jetpack's recommended features include:":[null,"Jetpack のおすすめ機能には、次のようなものがあります。"],"Activate recommended features":[null,"おすすめ機能の有効化"],"Link to WordPress.com":[null,"WordPress.com へのリンク"],"Unlink me from WordPress.com":[null,"WordPress.com へのリンク解除"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Jetpack でサイトの強化とセキュリティ強化を実現している多くのユーザーの一員になりませんか。我々は WordPress に関して熱心で、人々の暮らしをより良いものにするために日々努力をしています。"],"Track your growth":[null,"サイトの増加状況の追跡"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Jetpack との連携時に問題が発生しました。「WordPress.com と連携」をもう一度クリックしてください。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Jetpack との連携時に問題が発生しました。Jetpack を無効にしてから再び有効にした後、再度連携してください。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Jetpack 認証では WordPress ブログにログインしたままであることが必要です。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack にエラーが発生しています。{{/s}}ご不便をおかけして申し訳ございません。しばらく経ってからもう一度お試しください。エラーが続く場合は、次のメッセージを含めてサポートにご連絡ください。%(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack 連携を解除中"],"Learn more":[null,"さらに詳しく"],"Posts":[null,"投稿"],"Front page":[null,"フロントページ"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"投稿の後に関連コンテンツを表示"],"Use a large and visually striking layout":[null,"視覚的インパクトがある大きめのレイアウトを使う"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"関連記事と投稿の区別がつきやすいよう「関連」見出しを表示する"],"Related":[null,"関連"],"Email Address":[null,"メールアドレス"],"Media":[null,"メディア"],"Themes":[null,"テーマ"],"Site Stats":[null,"サイト統計情報"],"Sharing":[null,"共有"],"Testimonials":[null,"推薦文"],"Comments":[null,"コメント"],"Ignored Phrases":[null,"無視する語句"],"Use automatically detected language to proofread posts and pages":[null,"投稿や固定ページの校正に自動的に検出した言語を使う"],"Redundant Phrases":[null,"冗長な言い回し"],"Phrases to Avoid":[null,"無視するフレーズ"],"Passive Voice":[null,"受動態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隠れ動詞"],"Double Negatives":[null,"二重否定"],"Diacritical Marks":[null,"発音区別符"],"Complex Phrases":[null,"難解な言い回し"],"Bias Language":[null,"バイアス言語"],"English Options":[null,"英語設定"],"Proofreading":[null,"校正"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack は WordPress.com と連携できませんでした:%(error_key)s。これは通常、Web ホスト上の何らかの設定が間違っていることを意味しています。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com 側の問題により現在 Jetpack をご利用いただけません。後ほどもう一度お試しください。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack にエラーが発生しています。{{/s}}このサイトを WordPress.com に連携できません。これは通常、お使いのサイトが公開されていないことを意味しています (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Jetpack を利用するには、サイトが公開されていて、アクセス制限がかかっていない必要があります:%(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack の連携を解除しました"],"Connect to WordPress.com":[null,"WordPress.com と連携"],"Connected":[null,"連携済み"],"Activate":[null,"有効化"],"Active":[null,"有効"],"Search":[null,"検索"],"Settings":[null,"設定"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"さらに詳しく"],"Disconnect Jetpack":[null,"Jetpack 連携を解除"],"Test your site’s compatibility with Jetpack.":[null,"サイトの Jetpack 対応をテストできます。"],"Elasticsearch":[null,"Elasticsearch"]}