{"":{"po-revision-date":"2018-03-04 23:17:21+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"de","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null," (Bereitgestellt von VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,""],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,"{{a}}Details anzeigen{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,"Premium-Themes installieren"],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,"Hallo! Deine Statistik wurde aktiviert."],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,"Oben auf jeder Seite"],"Second ad below post":[null,""],"Archives":[null,"Archive"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,"Alle Tarife vergleichen"],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,"Dein Jetpack ist einsatzbereit!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,"Sterne"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,"Willkommen bei Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Willkommen bei Jetpack Professional"],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,"Unbegrenzte Premium-Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,"Ich verwende diese App bereits."],"Create address":[null,"Adresse erstellen"],"Priority support":[null,"Vorrangiger Support"],"Add sharing buttons to your posts":[null,"Füge Teilen-Buttons zu deinen Beiträgen hinzu."],"Automatically share your posts to social networks":[null,"Teile deine Beiträge automatisch in sozialen Netzwerken."],"Updating settings…":[null,"Einstellungen werden aktualisiert …"],"Updating Post by Email address…":[null,"„Per E-Mail bloggen“-Adresse wird aktualisiert …"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Mit deinem kostenpflichtigen Tarif erhältst du Zugriff auf bevorzugten Jetpack-Support."],"You have paid for backups but they're not yet active.":[null,"Du hast für Backups bezahlt, diese sind jedoch noch nicht aktiv."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du hast für Backups und Sicherheitsscans bezahlt, diese sind jedoch noch nicht aktiv."],"Click \"Set Up\" to finish installation.":[null,"Klicke „Einrichtung“, um die Installation fertigzustellen."],"Checking site status…":[null,"Website-Status wird überprüft …"],"Pages":[null,"Seiten"],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,"Eine Frage stellen"],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Mit qualitativ hochwertigen Werbeanzeigen Geld verdienen."],"Real-time site backups and automatic threat resolution.":[null,"Website-Backups in Echtzeit und automatische Behebung von Bedrohungen."],"Protect against data loss, malware, and malicious attacks.":[null,"Schutz vor Datenverlust, Malware und bösartigen Angriffen."],"Integrate easily with Google Analytics.":[null,"Einfache Integration von Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Sorge mit SEO-Werkzeuge dafür, dass deine Inhalte gefunden und geteilt werden."],"Protect your site from spam.":[null,"Schütze deine Website vor Spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Diese Website ist nicht mit WordPress.com verbunden. Bitte den Websiteadministrator, die Verbindung herzustellen."],"Spam filtering":[null,"Spam-Filterung"],"Daily, automated malware scanning":[null,"Tägliche, automatisierte Malwareüberprüfung"],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,"Tägliche, automatisierte Backups (unbegrenzter Speicherplatz)"],"Daily, automated malware scanning with automated resolution":[null,"Tägliche, automatisierte Malware-Überprüfung mit automatischer Behebung"],"Unlimited high-speed video hosting":[null,"Unbegrenztes Videohosting mit Hochgeschwindigkeit"],"SEO preview tools":[null,"SEO-Vorschauwerkzeuge"],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Wenn du %(siteName)s von WordPress.com trennst, hast du keinen Zugriff mehr auf:"],"Read more about Jetpack benefits":[null,"Weitere Informationen zu den Vorteilen von Jetpack"],"An Automattic Airline":[null,"Ein Produkt des US-Unternehmens Automattic, Inc."],"Manage site connection":[null,"Websiteverbindung verwalten"],"Connect your account to WordPress.com to view more stats":[null,"Konto mit WordPress.com verbinden, um mehr Statistiken anzuzeigen"],"Theme enhancements":[null,"Theme-Erweiterungen"],"Load more posts using the default theme behavior":[null,"Mehr Beiträge mit dem Standard-Theme-Verhalten laden"],"Load more posts in page with a button":[null,"Mehr Beiträge in Seite mit einem Button laden"],"Load more posts as the reader scrolls down":[null,"Mehr Beiträge laden, wenn der Leser nach unten blättert"],"Theme support required.":[null,"Theme-Unterstützung erforderlich."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Erfahre mehr darüber, wie du deinem Theme Support für unendliches Scrollen hinzufügen kannst."],"Use excerpts instead of full posts on front page and archive pages":[null,"Auf der Titel- und den Archivseiten nur Auszüge statt vollständige Beiträge verwenden"],"Show featured images":[null,"Hervorgehobene Bilder anzeigen"],"Enable the WordPress.com toolbar":[null,"WordPress.com-Werkzeugleiste aktivieren"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Die WordPress.com-Werkzeugleiste ersetzt die Admin-Standardleiste und enthält schnelle Links zum Reader, zu all deinen Websites, zu deinem WordPress.com-Profil und zu Benachrichtigungen. Verwalte dein gesamtes WordPress über eine einzige zentrale Werkzeugleiste."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Schreibwerkzeuge, die dir zu Verfügung stehen, werden hier angezeigt, wenn sie ein Administrator aktiviert."],"Portfolios":[null,"Portfolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"{{b}}Die Verifizierung deiner Website durch diese Dienste ist nicht erforderlich{{/b}}, damit deine Website von Suchmaschinen indiziert wird. Füge unten den HTML-Tag-Code ein, um diese erweiterten Suchmaschinenwerkzeuge zu nutzen und deine Website durch einen Dienst verifizieren zu lassen. Lies bei Problemen die {{support}}vollständige Anleitung{{/support}}. Unterstützte Verifizierungsdienste: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Website-Bestätigung{{/pinterest}} und {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML-Sitemaps generieren"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Deine Sitemap wird automatisch an alle großen Suchmaschinen zur Indizierung gesendet."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Suchmaschinen können derzeit nicht auf deine Website zugreifen. Es kann sein, dass in deinen {{a}}Leseeinstellungen{{/a}} „Suchmaschinen-Sichtbarkeit“ deaktiviert ist."],"Collecting valuable traffic stats and insights":[null,"Sammeln wertvoller Traffic-Statistiken und Einsichten"],"The image helps collect stats, but should work when hidden.":[null,"Das Bild unterstützt das Sammeln von Statistiken, sollte aber funktionieren, wenn es ausgeblendet wird."],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,"Anzeige von Statistikberichten erlauben für"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Wenn du eine weitergehende Kontrolle wünschst, kannst du diese Einstellungen ändern. Lies mehr darüber, wie du die {{a}}SEO deiner Website optimieren{{/a}} kannst."],"Configure your SEO settings":[null,"Deine SEO-Einstellungen konfigurieren"],"In \"Upgrade\"":[null,"In „Upgrade“"],"Configure your Google Analytics settings":[null,"Deine Einstellungen von Google Analytics konfigurieren"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Zeige Werbeanzeigen im ersten Artikel auf deiner Startseite oder am Ende jeder Seite und jedes Beitrags an. Platziere zusätzliche Werbeanzeigen oben auf deiner Website und in jedem Widget-Bereich, um deine Einnahmen zu steigern."],"Enable ads and display an ad below each post":[null,"Werbeanzeigen aktivieren und eine Werbeanzeige unter jedem Beitrag einblenden"],"Configure your sharing buttons":[null,"Deine Teilen-Buttons konfigurieren"],"Connect your social media accounts":[null,"Deine Social Media-Konten verknüpfen"],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Ermögliche es deinen Lesern zu zeigen, wenn ihnen deine Beiträge gefallen, indem du deinem Inhalt einen Gefällt mir-Button hinzufügst"],"Match accounts using email addresses":[null,"Konten mithilfe von E-Mail-Adressen abgleichen"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Konten müssen Zwei-Schritt-Authentifizierung von WordPress.com verwenden"],"Add to whitelist":[null,"Zur Positivliste hinzufügen"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kannst eine IP-Adresse oder eine Serie von Adressen auf die Positivliste setzen und so dafür sorgen, dass diese niemals von Jetpack blockiert werden. IPv4 und IPv6 sind zulässig. Gib für einen Bereich den unteren und oberen Wert ein (getrennt durch einen Bindestrich). Beispiel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Deine Website ist gesichert und weist keine Bedrohungen auf."],"Checking your spam protection…":[null,"Spam-Schutz wird überprüft …"],"Fetching key…":[null,"Schlüssel wird abgerufen …"],"Your site needs an Antispam key.":[null,"Deine Website benötigt einen Antispam-Schlüssel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Es ist ein Problem mit deinem Antispam-API-Schlüssel aufgetreten. {{a}}Weitere Informationen{{/a}}."],"Your site is not protected from spam.":[null,"Deine Website ist nicht gegen Spam geschützt."],"Your Antispam key is valid.":[null,"Dein Antispam-Schlüssel ist gültig."],"Your site is protected from spam.":[null,"Deine Website ist gegen Spam geschützt."],"Checking key…":[null,"Schlüssel wird überprüft …"],"Your API key":[null,"Dein API-Schlüssel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Wenn du noch keinen API-Schlüssel hast, dann {{a}}rufe hier deinen API-Schlüssel ab{{/a}}. Du wirst dann durch den entsprechenden Vorgang geführt."],"No search results found for %(term)s":[null,"Keine Suchergebnisse gefunden für %(term)s"],"Enter a search term to find settings or close search.":[null,"Gib einen Suchbegriff ein, um Einstellungen zu finden, oder schließe die Suche."],"Connections":[null,"Verbindungen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Deine Website ist im Entwicklungsmodus. Deswegen kann sie nicht mit WordPress.com verbunden werden."],"Your site is connected to WordPress.com.":[null,"Deine Website ist mit WordPress.com verbunden."],"You are the Jetpack owner.":[null,"Die bist der Jetpack-Besitzer."],"Connected as {{span}}%(username)s{{/span}}":[null,"Verbunden als {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"E-Mail-Follower anzeigen"],"Connect your user account to WordPress.com to view your email followers":[null,"Verbinde dein Benutzerkonto mit WordPress.com, um deine E-Mail-Follower anzuzeigen"],"Color scheme":[null,"Farbschema"],"Enable Markdown use for comments.":[null,"Verwendung von Markdown für Kommentare aktivieren."],"Updated settings.":[null,"Einstellungen aktualisiert."],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,"„Per E-Mail bloggen“-Adresse erneut erstellen."],"Error regenerating Post by Email address. %(error)s":[null,"Fehler beim Neuerstellen der „Per E-Mail bloggen“-Adresse. %(error)s"],"Updated settings. Refreshing page…":[null,"Einstellungen aktualisiert. Seite wird aktualisiert …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Der Filter jetpack_development_mode ist aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Die Konstante JETPACK_DEV_DEBUG ist definiert{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,"Google Analytics konfigurieren"],"Activate Google Analytics":[null,"Google Analytics aktivieren"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Dein Server ist falsch konfiguriert. Darum kann Jetpack Protect deine Website nicht effektiv schützen."],"Ads":[null,"Werbeanzeigen"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,"Werbeanzeigen aktivieren"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,"Unter „Mobil“"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfiguriere deine Monitor-Benachrichtigungseinstellungen auf WordPress.com{{/link}}"],"View your earnings":[null,"Deine Einkünfte anzeigen"],"Upload Videos Now":[null,"Videos jetzt hochladen"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Stelle sicher, dass deine Website in Suchmaschinen leicht zu finden ist – mit SEO-Werkzeugen für deine Inhalte und Beiträge in sozialen Medien."],"Activate this module to use the advanced SEO tools.":[null,"Aktiviere dieses Modul, um die erweiterten SEO-Werkzeuge zu verwenden."],"How much is your website worth?":[null,"Wie viel ist deine Website wert?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Zum Preis einer kleinen Tasse Kaffee erhältst du einen ganzen Monat Sicherheit, denn die Ergebnisse deiner harten Arbeit (oder deine Lebensgrundlage) werden durch ein Backup geschützt."],"Configure Site SEO":[null,"Website-SEO konfigurieren"],"Activate SEO Tools":[null,"SEO-Werkzeuge aktivieren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Klicke zunächst in deinem Beitragseditor auf „Dateien hinzufügen“ und lade ein Video hoch. Alles andere erledigen wir!"],"Video Hosting":[null,"Video-Hosting"],"SEO Tools":[null,"SEO-Werkzeuge"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Erweiterte SEO-Werkzeuge, damit die Suche nach relevanten Inhalten zu besseren Suchergebnissen für deine Website führt."],"Configure your SEO settings.":[null,"Konfiguriere deine SEO-Einstellungen."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Die einfachste Möglichkeit, Videos ohne Werbung und Branding auf deine Website hochzuladen. Du erhältst Statistiken zum Abspielen und Teilen von Videos. Der Videoplayer ist schlank und responsiv."],"You are running Jetpack on a staging server.":[null,"Du führst Jetpack auf einem Staging-Server aus."],"More Info":[null,"Weitere Informationen"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Sichtbarkeit von „Likes“ in den Einstellungen des Teilen-Moduls verwalten{{/a}}"],"Your current IP: %(ip)s":[null,"Deine aktuelle IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"In diesem Tab gibt es nicht gespeicherte Einstellungen, die du beim Verlassen verlierst. Möchtest du fortfahren?"],"This will reset all Jetpack options, are you sure?":[null,"Das wird alle Jetpack-Einstellungen zurücksetzen, bist du sicher?"],"Search for a Jetpack feature.":[null,"Suche nach einer Jetpack-Funktion"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Mit einem Upgrade von Jetpack findet unser moderner Sicherheits-Scanner schädliche Dateien und erstattet sofort Bericht, sodass dir nicht entgeht was auf deiner Website passiert."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Die Daten der Sicherheitsscans sind im Abschnitt \"Auf einen Blick\" zu finden."],"Configure your Security Scans":[null,"Sicherheitsscans konfigurieren"],"This module has no configuration options":[null,"Dieses Modul verfügt nicht über Konfigurationsoptionen."],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Lass Suchmaschinen und Besucher wissen, dass du es mit der Integrität deiner Website ernst meinst, indem du Jetpack aktualisierst. Unsere Spam-Tools eliminieren Kommentarspam, schützen SEO und binden Besucher."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Offsite-Backups in Echtzeit mit automatisierter Wiederherstellung sorgen für Sicherheit. Du verfasst interessante Inhalte und steigerst den Traffic, wir schützen deine Investition. Noch heute upgraden!"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s-Einstellungen konfigurieren {{/link}}"],"Subscriber":[null,"Abonnent"],"Big iPhone/iPad Update Now Available":[null,"Umfangreiches iPhone/iPad-Update jetzt verfügbar"],"The WordPress for Android App Gets a Big Facelift":[null,"Die WordPress-App für Android wurde umfassend überarbeitet."],"WordPress.com Likes are:":[null," \"Gefällt mir\"-Angaben auf WordPress.com sind:"],"Comments headline":[null,"Kommentar-Überschrift"],"A few catchy words to motivate your readers to comment.":[null,"Einige zündende Worte, die Leser zu Kommentaren anregen."],"Show a \"follow blog\" option in the comment form":[null,"Option \"Blog folgen\" im Kommentarformular anzeigen"],"Show a \"follow comments\" option in the comment form":[null,"Option \"Kommentaren folgen\" im Kommentarformular anzeigen"],"Put a chart showing 48 hours of views in the admin bar":[null," Diagramm mit Aufrufen von 48 Stunden in der Adminleiste anzeigen"],"Hide the stats smiley face image":[null," Das Statistik-Smiley-Bild verbergen"],"Whitelisted IP addresses":[null,"IP-Adressen auf der Positivliste"],"Show photo metadata (Exif) in carousel, when available":[null,"Foto-Metadaten (Exif) im Karussell zeigen (wenn verfügbar)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Promo für WordPress Mobil-Apps in der Fußzeile des Mobil-Themes zeigen"],"Copied!":[null,"Kopiert!"],"Highlight and copy the following text to your clipboard:":[null,"Markiere den folgenden Text und kopiere ihn in deine Zwischenablage:"],"Regenerate address":[null,"Adresse erneut generieren"],"Automatically proofread content when: ":[null,"Inhalte automatisch korrekturlesen, wenn: "],"A post or page is first published":[null,"Ein Beitrag oder eine Seite wurden erstmals veröffentlicht"],"A post or page is updated":[null,"Ein Beitrag oder eine Seite wurde aktualisiert"],"Automatic Language Detection":[null,"Automatische Spracherkennung"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Der Korrekturleser unterstützt Englisch, Französisch, Deutsch, Portugiesisch und Spanisch."],"Enable proofreading for the following grammar and style rules: ":[null,"Korrekturlesen für folgende Regeln von Grammatik und Stil aktivieren: "],"Add a phrase":[null,"Ausdruck hinzufügen"],"Cheatin' uh?":[null,"Wird geschummelt?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}} Würdest du uns mitteilen, warum du Jetpack nicht verbunden hast, indem du {{a}} 2 Fragen beantwortest{{/a}}?{{/p}}{{p}}Eine Jetpack Verbindung wird für unsere kostenlosen Sicherheits und Traffic-Funktionen benötigt.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Willkommen bei {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Dein Jetpack ist bereits verbunden."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Alles fertig, es kann losgehen. Jetpack wurde aktiviert."],"You're fueled up and ready to go.":[null,"Alles fertig, es kann losgehen."],"You are currently running a development version of Jetpack.":[null,"Du führst zurzeit eine Entwicklungsversion von Jetpack aus."],"Submit Beta feedback":[null,"Beta Feedback senden"],"What would you like to see on your Jetpack Dashboard?":[null,"Was würdest du gern im Jetpack-Dashboard sehen?"],"Let us know!":[null,"Sag uns Bescheid!"],"Welcome to Jetpack":[null,"Willkommen bei Jetpack"],"No account? Create one for free.":[null,""],"Saving…":[null,"Speichern …"],"Save Settings":[null,"Einstellungen speichern"],"Jetpack Stats Icon":[null,"Symbol von Jetpack Stats"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Website-Statistiken aktivieren{{/a}}, um ausführliche Statistiken anzusehen, wie \"Gefällt mir\", Follower, Abonnenten usw. {{a1}}Weitere Informationen{{/a1}}"],"Activate Site Stats":[null,"Website-Statistiken aktivieren"],"Security Scanning":[null,"Sicherheitsscans"],"Upgrade":[null,"Aufrüsten"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Deine Website befindet sich im Entwicklungsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Wenn du verbunden bist, kannst du ein Upgrade auf einen kostenpflichtigen Tarif durchführen, um erstklassige Sicherheit, Spam-Schutz und Support mit Priorität zu erhalten."],"State-of-the-art spam defense powered by Akismet.":[null,"Hochmoderner Spam-Schutz durch Akismet."],"View your spam stats":[null,"Spam-Statistiken ansehen"],"Configure Akismet":[null,"Akismet konfigurieren"],"View your security dashboard":[null,"Sicherheits-Dashboard ansehen"],"Configure VaultPress":[null,"VaultPress konfigurieren"],"Compare Plans":[null,"Tarife vergleichen"],"Enjoy priority support":[null,"Genieße Priorität beim Support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Die Website ist im Entwicklungsmodus, deswegen kannst du dich nicht mit WordPress.com verbinden."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Verknüpfe dein Konto mit WordPress.com, um Jetpack optimal zu nutzen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}bitte VaultPress installieren und aktivieren{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}wähle bitte einen anderen Tarif{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blockiert böswillige Anmeldeversuche. Die Daten werden in Kürze hier angezeigt."],"Total malicious attacks blocked on your site.":[null,"Gesamtzahl blockierter Angriffe auf deine Website."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Protect aktivieren{{/a}}, um deine Website vor böswilligen Anmeldeversuchen zu schützen."],"All plugins are up-to-date. Awesome work!":[null,"Alle Plugins sind auf dem neuesten Stand. Gute Arbeit!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack verbessert und optimiert die Ladezeit deiner Bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack überwacht deine Website. Scheint die Website defekt zu sein, erhältst du eine E-Mail."],"Security":[null,"Sicherheit"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Backup-Details ansehen{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Automatisches Backup der gesamten Website? {{a}}Bitte VaultPress installieren und aktivieren{{/a}}."],"Unavailable in Dev Mode.":[null,"Nicht im Entwicklermodus verfügbar."],"Spam Protection":[null,"Spamschutz"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet installieren{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet aktivieren{{/a}}."],"Invalid key":[null,"Ungültiger Schlüssel"],"Unavailable in Dev Mode":[null,"Im Entwicklermodus nicht verfügbar"],"Activating recommended features…":[null,"Die empfohlenen Funktionen werden aktiviert …"],"Recommended features active.":[null,"Die empfohlenen Funktionen sind aktiviert."],"Recommended features failed to activate. %(error)s":[null,"Fehler beim Aktivieren empfohlener Funktionen. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s wird aktiviert …"],"%(slug)s has been activated.":[null,"%(slug)s wurde aktiviert."],"%(slug)s failed to activate. %(error)s":[null,"Fehler beim Aktivieren von %(slug)s %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s wird deaktiviert …"],"%(slug)s has been deactivated.":[null,"%(slug)s wurde deaktiviert."],"%(slug)s failed to deactivate. %(error)s":[null,"Fehler beim Deaktivieren von %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s-Einstellungen werden aktualisiert …"],"Updated %(slug)s settings.":[null,"%(slug)s-Einstellungen wurden aktualisiert."],"Error updating %(slug)s settings. %(error)s":[null,"Fehler beim Aktualisieren der %(slug)s-Einstellungen %(error)s"],"Updating %(slug)s address…":[null,"Adresse von %(slug)s wird aktualisiert …"],"Regenerated %(slug)s address .":[null,"Adresse von %(slug)s erneut generiert."],"Error regenerating %(slug)s address. %(error)s":[null,"Fehler beim erneuten Generieren der Adresse %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Die Jetpack-Optionen werden zurückgesetzt …"],"Options reset.":[null,"Die Optionen wurden zurückgesetzt."],"Options failed to reset.":[null,"Fehler beim Zurücksetzen der Optionen."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Fehler beim Trennen von Jetpack. Fehler: %(error)s"],"Unlinking from WordPress.com":[null,"Verbindung mit WordPress.com wird aufgehoben …"],"Unlinked from WordPress.com.":[null,"Verbindung mit WordPress.com aufgehoben."],"Error unlinking from WordPress.com. %(error)s":[null,"Fehler beim Aufheben der Verbindung mit WordPress.com. %(error)s"],"At A Glance":[null,"Auf einen Blick"],"Clichés":[null,"Klischees"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Würdest du uns mitteilen, warum? {{a}}Die Antworten auf zwei einfache Fragen{{/a}} helfen uns bei der Verbesserung von Jetpack."],"Automattic's Privacy Policy":[null,"Datenschutzerklärung von Automattic"],"WordPress.com Terms of Service":[null,"Geschäftsbedingungen von WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Automatische Aktualisierungen der Plugins aktivieren{{/a}}"],"Plugin Updates":[null,"Plugin-Updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null," Dein Akismet-Schlüssel fehlt oder ist ungültig. {{akismetSettings}}Zur Behebung bitte Akismet-Einstellungen aufsuchen{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Keine Bedrohungen gefunden. Es kann weitergehen."],"{{a}}Contact Support{{/a}}":[null,"{{a}}Support kontaktieren{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Details unter VaultPress.com ansehen{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Monitor aktivieren{{/a}}, um Benachrichtigungen zu erhalten, wenn deine Website ausfällt."],"Loading…":[null,"Wird geladen …"],"Downtime Monitoring":[null,"Überwachung von Ausfallzeiten"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Weitere Statistiken auf WordPress.com ansehen {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Kommentare insgesamt"],"All-time views":[null,"Aufrufe insgesamt"],"Best overall day":[null,"Bester Tag (insgesamt)"],"Views today":[null,"Aufrufe heute"],"Months":[null,"Monate"],"Weeks":[null,"Wochen"],"Days":[null,"Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Fehler beim Laden der Statistiken. Bitte später erneut versuchen oder {{a}}Statistiken auf WordPress.com ansehen{{/a}}."],"Click to view detailed stats.":[null,"Klicken, um detaillierte Statistiken anzusehen."],"Views: %(numberOfViews)s":[null,"Aufrufe: %(numberOfViews)s"],"Week of %(date)s":[null,"Woche von %(date)s"],"Manage security on WordPress.com":[null,"Sicherheit auf WordPress.com verwalten"],"Features can be activated or deactivated at any time.":[null,"Die Funktionen können jederzeit aktiviert/deaktiviert werden."],"Jetpack's recommended features include:":[null,"Zu den empfohlenen Funktionen von Jetpack gehören:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Mit WordPress.com verknüpfen."],"Unlink me from WordPress.com":[null,"Meine Verknüpfung mit WordPress.com aufheben."],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Millionen Nutzer verwenden bereits Jetpack, um ihre Websites zu verbessern und zu schützen. WordPress liegt uns am Herzen und wir sind dazu da, dir alles zu erleichtern."],"Track your growth":[null,"Deine Entwicklung nachverfolgen"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Bei der Verbindung zu Jetpack ist ein Fehler aufgetreten. Bitte klicke erneut auf „Mit WordPress.com verbinden“."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktiviere das Jetpack-Plugin, aktiviere es erneut und stelle dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du musst in deinem WordPress.com-Blog angemeldet bleiben, während du Jetpack autorisierst."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Wir entschuldigen uns für diese Unannehmlichkeit. Bitte versuche es später nochmal. Falls das Problem weiterhin besteht, kontaktiere bitte den Support mit dieser Nachricht: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack wird getrennt"],"Learn more":[null,"Mehr erfahren"],"Posts":[null,"Beiträge"],"Front page":[null,"Startseite"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Use a large and visually striking layout":[null,"Ein großes und optisch auffälliges Layout verwenden"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Eine &#8222;Ähnliche Beiträge&#8220;-Überschrift anzeigen, um den Bereich von den Beiträgen abzugrenzen."],"Related":[null,"Ähnliche Beiträge"],"Email Address":[null,"E-Mail-Adresse"],"Media":[null,"Mediathek"],"Themes":[null,"Themes"],"Site Stats":[null,"Website Statistiken"],"Sharing":[null,"Teilen"],"Testimonials":[null,"Referenzen"],"Comments":[null,"Kommentare"],"Ignored Phrases":[null,"Zu ignorierende Ausdr&uuml;cke"],"Use automatically detected language to proofread posts and pages":[null,"Automatisch erkannte Sprache zum Korrekturlesen von Beiträgen und Seiten benutzen"],"Redundant Phrases":[null,"&Uuml;berfl&uuml;ssige S&auml;tze"],"Phrases to Avoid":[null,"Zu vermeidende Formulierungen"],"Passive Voice":[null,"Passive Sprache"],"Jargon":[null,"Umgangssprache"],"Hidden Verbs":[null,"Verborgene Verben"],"Double Negatives":[null,"Doppelte Verneinung"],"Diacritical Marks":[null,"Diakritische Zeichen"],"Complex Phrases":[null,"Komplexe S&auml;tze"],"Bias Language":[null,"Wertende Sprache"],"English Options":[null,"Optionen nur für die englische Sprache"],"Proofreading":[null,"Korrekturlesen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack konnte WordPress.com nicht kontaktieren: %(error_key)s. Das bedeutet in der Regel, dass etwas auf deinem Web-Host falsch konfiguriert ist."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com hat gerade Probleme und kann sich nicht mit deinem Jetpack Plugin verbinden. Bitte versuche es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Verbindung zu WordPress.com nicht möglich. Das bedeutet in der Regel, dass auf deine Website nicht öffentlich zugegriffen werden kann (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Auf deine Website muss öffentlich zugegriffen werden können, um Jetpack zu nutzen: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du hast die Verbindung mit Jetpack getrennt."],"Connect to WordPress.com":[null,"Mit WordPress.com verbinden"],"Connected":[null,"Verbunden"],"Activate":[null,"Aktivieren"],"Active":[null,"Aktiv"],"Search":[null,"Suchen"],"Settings":[null,"Einstellungen"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Mehr erfahren"],"Disconnect Jetpack":[null,"Jetpack trennen"],"Test your site’s compatibility with Jetpack.":[null,"Teste, ob deine Website mit Jetpack kompatibel ist."],"Elasticsearch":[null,""]}