{"":{"po-revision-date":"2018-02-28 13:04:36+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"hr","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,"Dodaj Jetpack Widget pretrage"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Dodajte Jetpack widget pretrage u bočnu traku kako bi konfigurirali napredne filtere pretraživanja."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Potpuno sigurnosno okružje, alati za marketing i zaradu, neograničena video pohrana, neograničene teme, poboljšana pretraga i prioritetna podrška."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Potpuno sigurnosno okružje, alati za marketing i zaradu, neograničena video pohrana i prioritetna podrška."],"Daily backups, spam filtering, and priority support.":[null,"Dnevne sigurnosne kopije, filtriranje spama i prioritetna podrška."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Konstantna sigurnost, bolje iskustvo pretraživanja, neograničena upotreba CDN-a, napredni marketinški alati i servisi za monetizaciju."],"Powerful services for your site":[null,"Moćni servisi za vašu web-stranicu"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Nadogradite se za cijenu tjedne kave i potpuno zaštitite web-stranicu od malwarea, infiltracija i sigurnosnih rupa s automatiziranim malware skeniranjem."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatske sigurnosne kopije, vraćanje na prethodno stanje jednim klikom, filtriranje spama i malware skeniranje."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium sada uključuje naše potpuno sigurnosno okružje"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatska obrana od hakiranja, malwarea, spama, gubitka podataka i nedostupnosti s automatskim sigurnosnim kopijama, neograničenim prostorom za pohranu i malware skeniranjem."],"Always-on Security":[null,"Konstantna sigurnost"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Dosegnite više ljudi i zaradite s automatskim tempiranjem društvenih objava, boljom rezultatima pretrage, SEO pretpregledom, PayPal plaćanjem i oglasnim programom."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Osigurajte neograničeni pristup stotinama profesionalnih tema, superiornom iskustvu pretraživanja za vaše korisnike i neograničenom super brzom prostoru za pohranu videa bez oglasa."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Superiorno iskustvo pretraživanja koje pokreće Elasticsearch koje vašim korisnicima pruža brže i relevantnije rezultate pretrage. Prethodno dostupno samo WordPress.com VIP korisnicima i odabranim vodećim brandovima industrije."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Neograničeni pristup stotinama premium WordPress tema s predanom podrškom direktno od autora tema."],"Two great reasons to go Pro":[null,"Dva odlična razloga za prelazak na Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Povećajte promet i zaradu s tempiranjem društvenih objava, poboljšanom pretragom web-stranice, SEO alatima, PayPal plaćanjem i oglasnim programom."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Konstantna sigurnost uključujući sigurnosne kopije u realnom vremenu, malware skeniranje i automatsko rješavanje prijetnji."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Dizajnirajte savršenu web-stranicu s neograničenim pristupom stotinama tema i neograničenim super brzim prostorom za pohranu videa bez oglasa."],"Three great reasons to go Pro":[null,"Tri odlična razloga za prelazak na Pro"],"Activate Video Hosting":[null,"Aktivni video hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Brzi, optimizirani, bez oglasa i neograničeni prostor za pohranu videa za web-stranicu."],"Browse Themes":[null,"Pregledajte teme"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Sigurnosne kopije u realnom vremenu svih podataka web-stranice s neograničenim prostorom za pohranu, vraćanjem na prethodno stanje jednim klikom, automatsko sigurnosno skeniranje i prioritetna podrška."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Web-stranice s velikim brojem slika sada mogu aktivirati Učitavanje slika s odgodom, što će znatno ubrzati učitavanje za posjetitelje. Umjesto da čekaju da se cijela web-stranica učita, Jetpack će trenutno prikazati stranice, i učitati dodatne slike samo kada postanu vidljive na zaslonu."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Ako ovo zvuči kao odlično poboljšanje (što i je) možete ga odmah uključiti ispod klikom na dugme."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Brža pretraga web-stranice je sada dostupna svim kupcima Professional plana. Ovo zamjenjuje izvornu WordPress tražilicu s infrastrukturom koju pogoni Elasticsearch i koja brže vraća relevantnije rezultate."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Ovo izdanje Jetpacka donosi nove mogućnosti i velika poboljšanja vašoj WordPress web-stranici."],"Speed up your site and its content":[null,"Ubrzajte web-stranicu i sadržaj"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Sve kupce Premium plana nadogradili smo na brzi neograničeni prostor za pohranu videa (prije je bilo 13GB), i znatno smanjili CSS i JavaScript sadržaj koje Jetpack preuzima kada se koriste funkcije poput beskonačnog pomicanja i ugradnje bogatog sadržaja."],"Faster, more relevant search results":[null,"Brži i relevantniji rezultati pretrage"],"Read the full announcement!":[null,"Pročitajte cijelu objavu!"],"Compare paid plans":[null,"Usporedite plaćene planove"],"Major new features from Jetpack":[null,"Značajne nove mogućnosti Jetpacka"],"Faster, more relevant and more powerful sitewide search.":[null,"Brža, relevantnija i snažnija pretraga web-stranice."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Dizajn bez muke, marketing i sigurnost za vašu WordPress web-stranicu. Povežite Jetpack s WordPress.com računom kako bi započeli graditi svoju priču o uspjehu."],"WordPress themes and customization tools for designing your site.":[null,"WordPress teme i alati za prilagodbu dizajna web-stranice."],"Design the perfect website":[null,"Dizajnirajte savršenu web-stranicu"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Oživite ideje s elegantnim i profesionalnim dizajnima i alatima za prilagodbu bez upotrebe koda."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpackov photon servira brze i optimizirane slike."],"Jetpack's WordPress themes":[null,"Jetpack WordPress teme"],"Professional themes":[null,"Profesionalne teme"],"Find the perfect design for your site from hundreds of available themes.":[null,"Pronađite perfektni dizajn za vašu web-stranicu od stotina dostupnih tema."],"Jetpack's customization tools":[null,"Jetpack alati za prilagodbu"],"Code-free customization":[null,"Prilagodba bez kodiranja"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Prilagodite web-stranicu s neograničenim opcijama widgeta, slikovnih galerija u ugradbenih medija."],"Jetpack's performance features":[null,"Jetpack značajke performansi"],"Deliver blazing fast images and video and improve site load times.":[null,"Isporučite brze slike i video te poboljšajte vrijeme učitavanja web-stranice."],"Drive more traffic to your site with Jetpack":[null,"Privucite više prometa na web-stranicu s Jetpackom"],"Increase traffic and revenue":[null,"Povećajte promet i zaradu"],"Reach more people and earn money with automated marketing tools.":[null,"Dosegnite do više ljudi i zaradite više novaca s automatskim marketinškim alatima."],"Jetpack's site stats feature":[null,"Jetpack značajke statistike web-stranice"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Držite na oku uspjeh s jednostavnim, preciznim i mobilnom statistikom."],"Jetpack's publicize features":[null,"Jetpack značajke publiciranja"],"Automated marketing":[null,"Automatizirani marketing"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Tempirajte unaprijed objave na društvenim mrežama, prikažite srodni sadržaj, i pružite bolje rezultate pretrage."],"Jetpack's ads and PayPal features":[null,"Jetpack oglasi i PayPal značajke"],"Generate revenue":[null,"Generirajte zaradu"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Monetizirajte web-stranicu s visoko kvalitetnim oglasima i primajte PayPal plaćanja."],"Keep your site safe, 24/7":[null,"Držite web-stranicu sigurnom, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatska obrana od hakiranja, malware-a, spama, gubitka podataka i nedostupnosti."],"Jetpack's monitor feature":[null,"Jetpack značajke monitora"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Budite obaviješteni o svim neočekivanoj nedostupnosti web-stranice čim se to dogodi."],"Jetpack's Protect features":[null,"Jetpack značajke zaštite"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Zaštitite web-stranicu od napada prijave na web-stranicu grubom silom, spama, i zloćudnog ubacivanja koda."],"Backup and restore":[null,"Sigurnosne kopije i vraćanje"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Automatske sigurnosne kopije znače da je cijela web-stranica uvijek spremna za vraćanje."],"Set up Jetpack":[null,"Postavite Jetpack"],"Speed up your site":[null,"Ubrzajte web-stranicu"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Trenutne sigurnosne kopije svih podataka web-stranice s neograničenim prostorom za pohranu, vraćanje jednim klikom i automatsko sigurnosno skeniranje."],"Jetpack Search":[null,"Jetpack pretraga"],"Jetpack version %(version)s":[null,"Jetpack inačica %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Zamijenite ugrađenu WordPress pretragu s poboljšanim iskustvom pretrage"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Za vašu web-stranicu se kreira sigurnosna kopija u realnom vremenu i regularno se skenira za sigurnosne prijetnje."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Dnevne sigurnosne kopije svih podataka vaše web-stranice s neograničenim prostorom za pohranu i vraćanjem jednim klikom."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Dnevne sigurnosne kopije svih podataka vaše web-stranice s neograničenim prostorom za pohranu, vraćanjem jednim klikom, automatskim sigurnosnim skeniranjem i prioritetna podrška"],"View your security activity":[null,"Pregledajte sigurnosne aktivnosti"]," (powered by VaultPress).":[null," (pokreće VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Zamijenite izvornu WordPress pretragu sa boljim rezultatima koji mogu pomoći vašim korisnicima da pronađu što traže."],"Customize Search Widget":[null,"Prilagodite widget Pretrage"],"Activate Search":[null,"Aktiviraj Pretragu"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Brinemo se da vaša web-stranica bude slobodna od sigurnosnih prijetnji. Obavijestiti ćemo vas ako pronađemo koju."],"Your site is being backed up in real-time.":[null,"Za vašu web-stranicu se izrađuje sigurnosna kopija u realnom vremenu."],"Jetpack version":[null,"Jetpack inačica"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Pregledajte aktivnost web-stranice{{/a}} na jednom mjestu."],"Your Jetpack Professional plan is taking care of business!":[null,"Vaš Jetpack Professional plan se brine o vama!"],"Your Jetpack Premium plan is powering up!":[null,"Vaš Jetpack Premium plan poboljšava web-stranicu!"],"Your Jetpack Personal plan is powering up!":[null,"Vaš Jetpack Personal plan poboljšava web-stranicu!"],"Activity":[null,"Aktivnost"],"Confirm each new phrase you add by pressing enter.":[null,"Tipkom enter potvrdite svaku novu frazu koju dodate."],"{{a}}View details{{/a}}":[null,"{{a}}Prikaži detalje{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,"Hvala na odabiru Jetpack Professional plana. Jetpack sada kreira sigurnosne kopije vašeg sadržaja, skenira sigurnosne prijetnje i omogućava vam pristup premium temama."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"S Jetpack Professional, možete kreirati savršenu web-stranicu s nekom od preko 300 profesionalno dizajniranih WordPress tema, uključujući više od 200 premium tema. Prilagodite svoj sadržaj s različitim widgetima, ili dodajte neograničeni broj videa svojim objavama i stranicama -- prikazanih bez oglasa ili vodenih žigova."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Povećanje broj pratitelja je lako s Professional planom, zahvaljujući opcijama dijeljenja i tempiranja sadržaja, SEO alatima i ugrađenim opcijama za pretplate. Možete monetizirati svoju web-stranicu s jednostavnim dugmetom za plaćanje i oglasima, te nadzirati uspjeh integrirajući Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional vam omogućuje sve što trebate kako bi zaštitili sav vaš naporan rad, uključujući sigurnosne kopije na zahtjev i malware skeniranje sa povratom sigurnosnih kopija jednim klikom i rješavanje problema. Vaša web-stranica biti će potpuno zaštićena od spama, zlonamjernog koda i pokušaja prijave sirovom silom."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Počnite istraživati Jetpack Professional kako bi ste vidjeli sve benificije ovog plana."],"Install premium themes":[null,"Instalirajte premium teme"],"Review SEO features":[null,"Pregledajte SEO mogućnosti"],"Welcome Professional":[null,"Dobro došli Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Hvala na odabiru Jetpack Premium plana. Jetpack sada kreira sigurnosne kopije vaše web-stranice, skenira sigurnosne prijetnje i omogućava vam pristup opcijama monetizacije."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"S Jetpack Premium, možete kreirati savršenu web-stranicu bez obzira na namjenu. Prilagodite izgled web-stranice s nekom od preko 100 besplatnih tema, ili poboljšajte sadržaj s neograničenim prostorom za pohranu HD videa -- prikazanih bez oglasa ili vodenih žigova."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Korištenje moćnih Jetpack alata za djeljenje, možete automatski podijeliti svoje nove objave na društvenim medijima, ili tempirati sadržaj da bude ponovno podijeljen na datum i u vrijeme po vašem odabiru. Uz povećanje broj vaših pratitelja možete povećati svoj biznis sa alatima poput dugmadi za plaćanje i oglasa."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Važno je osigurati sav vaš uloženi trud. Jetpack Premium omogućuje vam zaštitu od pokušaja prijave sirovom silom. automatskih spam filtera i malware skeniranja. Također dobijete i dnevne sigurnosne kopije s jednostavnim vraćanjem na prethodno stanje, u slučaju da vam treba."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Počnite istraživati Jetpack Premium kako bi ste vidjeli sve benificije ovog plana."],"Enable premium video player":[null,"Uključi premium video plejer"],"Monetize your site with ads":[null,"Monetizirajte svoju web-stranicu s oglasima"],"Welcome Premium":[null,"Dobro došli Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Hvala na odabiru Jetpack Personal plana. Jetpack sada kreira sigurnosne kopije vaše web-stranice i skenira sigurnosne prijetnje."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"S Jetpack Personal, imate pristup više od 100 besplatnih, profesionalno dizajniranih WordPress tema. Odaberite temu koja najbolje pristaje vašoj web-stranici i prilagodite boje, slike, ili dodajte raznolike widgete."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Korištenjem Jetpack moćne opcije Publiciraj i ugrađenih alata za dijeljenje, pronaći ćete nove načine za povećanje broja vaših pratitelja i povećati promet. Automatski podijelite nove objave na društvenim medijiima, ili omogućite posjetiocima da se pretplate putem e-pošte za vaš najnoviji sadržaj."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack vas osigurava: zaštićeni ste od spama u komentarima i kontakt formama, i naša zaštita od prijave sirovom silom blokira hakerima pristup vašim podacima. I ako nešto pođe krivo, možete sve vratiti na prijašnje stanje iz sigurnosne kopije jednim klikom."],"Got it!":[null,"Uredu!"],"Welcome personal":[null,"Dobro došli privatni"],"Connect your account to get the most out of Jetpack":[null,"Spojite svoj račun kako bi najbolje iskoristili Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Spajanjem vaše web-stranice slažete se s našim fascinantnim {{tosLink}}Uvjetima Usluge{{/tosLink}} i da ćete {{shareDetailsLink}}dijeliti pojedinosti{{/shareDetailsLink}} s WordPress.com"],"Jetpack Stats People":[null,"Jetpack statistika ljudi"],"Hello there! Your stats have been activated.":[null,"Pozdrav! Aktivirana vam je statistika."],"Just give us a little time to collect data so we can display it for you here.":[null,"Dopustite malo vremena kako bi se prikupili podaci koje možemo ovdje prikazati."],"Okay, got it!":[null,"Shvaćam!"],"Display ads below posts on":[null,"Prikaži oglase ispod objava na"],"Additional ad placements":[null,"Dodatna mjesta za oglase"],"Top of each page":[null,"Na vrhu svake stranice"],"Second ad below post":[null,"Drugi oglas ispod objave"],"Archives":[null,"Arhiva"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Samo s Jetpack Professional{{/subhead}}{{p}}Zaštitite web-stranicu i sadržaj s Jetpack Personal: dnevne automatske sigurnosne kopije, neograničena pohrana i stručna prioritetna podrška. Sigurnosne osnove za svaku WordPress web-stranicu počevši od $3.50.{{/p}}{{p}}Ili postanite Pro korisnik s više od 200 Premium tema, sigurnost u razini biznis klase, neograničeni video hosting, monetizacija, marketing automatizacija i SEO alati.{{/p}}"],"Explore Professional":[null,"Istražite Professional"],"Compare All Plans":[null,"Usporedi sve planove"],"Person with laptop":[null,"Osoba s laptopom"],"Your Jetpack site is ready to go!":[null,"Vaša Jetpack web-stranica je spremna!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Sada prikupljamo statistiku, čuvamo vašu web-stranicu, i ubrzavamo slike. Uskoro će te moći vidjeti sve vezano za vašu web-stranicu kroz Jetpack! Dobro došli."],"Stars":[null,"Zvjezdice"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Dobro došli u Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Dobro došli u Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Dobro došli u Jetpack Professional"],"Social Media Scheduling":[null,"Tempiranje za društvene medije"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Tempirajte više Facebook, Twitter, i drugih društvenih objava unaprijed i pregledajte povijest statistike dijeljenja."],"Schedule Posts":[null,"Tempiranje objava"],"Activate Publicize":[null,"Aktiviraj Publiciranje"],"Explore Jetpack Professional":[null,"Istražite Jetpack Professional"],"Introducing Unlimited Themes":[null,"Predstavljamo Neograničene teme"],"Unlimited Premium Themes":[null,"Neograničene Premium teme"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Ekskluzivni dizajni koje ćete voljeti s predanom podrškom direktno od autora tema."],"Your site is backed up.":[null,"Napravljena je sigurnosna kopija za vašu web-stranicu."],"Image Performance":[null,"Performanse slika"],"Get WordPress Apps for every device":[null,"Nabavite WordPress aplikaciju za svaki uređaj"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Upravljajte svojim web-stranicama s jedne nadzorne ploče: objavljuje sadržaj, pratite statistiku, moderirajte komentare i još puno toga od bilo kuda u svijetu."],"I already use this app.":[null,"Već koristim ovu aplikaciju"],"Create address":[null,"Kreiraj adresu"],"Priority support":[null,"Prioritetna podrška"],"Add sharing buttons to your posts":[null,"Dodajte dugmad za dijeljenje svojim objavama"],"Automatically share your posts to social networks":[null,"Automatski podijelite svoje objave na društvenim mrežama"],"Updating settings…":[null,"Ažuriranje postavki..."],"Updating Post by Email address…":[null,"Ažuriranje Objava putem adrese e-pošte..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Vaš plaćeni plan vam omogućuje pristup prioritetnoj Jetpack korisničkoj podršci."],"You have paid for backups but they're not yet active.":[null,"Platili ste za sigurnosne kopije ali još nisu aktivne."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Platili ste za sigurnosne kopije i sigurnosno skeniranje ali još nisu aktivni."],"Click \"Set Up\" to finish installation.":[null,"Kliknite \"Postavljanje\" za završetka instalacije."],"Checking site status…":[null,"Provjera statusa web-stranice..."],"Pages":[null,"Stranice"],"We're here to help":[null,"Ovdje smo da vam pomognemo"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack dolazi s besplatnom, osnovnom podrškom za sve korisnike."],"Ask a question":[null,"Postavite pitanje"],"Search our support site":[null,"Pretražite našu web-stranicu za podršku"],"Get a faster resolution to your support questions.":[null,"Dobijte brze odgovore na vaša pitanja za podršku."],"Host fast, high-quality, ad-free video.":[null,"Hostajte brzi, visoko kvalitetni video bez oglasa."],"Generate income with high-quality ads.":[null,"Generirajte prihod s visoko kvalitetnim oglasima."],"Real-time site backups and automatic threat resolution.":[null,"Trenutne sigurnosne kopije i automatska zaštita od prijetnja."],"Protect against data loss, malware, and malicious attacks.":[null,"Zaštiti te se od gubitka podataka, malwarea, i zloćudnih napada."],"Integrate easily with Google Analytics.":[null,"Lagano integrirajte s Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Pomozite da se vaš sadržaj pronađe s alatima za dijeljene i SEO."],"Protect your site from spam.":[null,"Zaštitite web-stranicu od spama."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ova web-stranica nije povezana s WordPress.com. Pitajte administratora web-stranice da poveže."],"Spam filtering":[null,"Filtriranje spama"],"Daily, automated malware scanning":[null,"Dnevno, automatizirano skeniranje malwarea."],"13Gb of high-speed video hosting":[null,"13Gb brzog video hostinga"],"Daily, automated backups (unlimited storage)":[null,"Dnevne, automatizirane sigurnosne kopije (neograničena pohrana)"],"Daily, automated malware scanning with automated resolution":[null,"Dnevno, automatizirano skeniranje malwarea s automatskim rješavanjem"],"Unlimited high-speed video hosting":[null,"Neograničeni brzi video hosting"],"SEO preview tools":[null,"Pretpregled SEO alata"],"Site stats, related content, and sharing tools":[null,"Statistika web-stranice, srodni sadržaj, i alati za dijeljenje sadržaja"],"Brute force attack protection and uptime monitoring":[null,"Zaštita od napada sirovom snagom u nadzor dostupnosti"],"Unlimited, high-speed image hosting":[null,"Neograničeni brzi hosting za slike"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Odspajanjem %(siteName) s WordPress.com više nećete imati pristup sljedećem:"],"Read more about Jetpack benefits":[null,"Pročitajte više o Jetpack koristima"],"An Automattic Airline":[null,"An Automattic Airline"],"Manage site connection":[null,"Upravljanje konekcijom web-stranice"],"Connect your account to WordPress.com to view more stats":[null,"Spojite svoj račun s WordPress.com kako bi dobili više statistike"],"Theme enhancements":[null,"Poboljšanja teme"],"Load more posts using the default theme behavior":[null,"Učitajte više objava koristeći ponašanje izvorne teme"],"Load more posts in page with a button":[null,"Učitajte više objava na stranici s dugmetom"],"Load more posts as the reader scrolls down":[null,"Učitajte više objava dok se stranice pomiče"],"Theme support required.":[null,"Potrebna je podrška teme."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Saznajte više o dodavanju podrške vašoj temi za beskonačno pomicanje."],"Use excerpts instead of full posts on front page and archive pages":[null,"Upotrijebite sažetke umjesto prikaza cijele objave na početnoj stranici i stranicama arhiva"],"Show featured images":[null,"Prikaži istaknute slike"],"Enable the WordPress.com toolbar":[null,"Omogući WordPress.com alatnu traku"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com alatna traka zamjenjuje izvornu alatnu traku i nudi brze poveznice za Čitač, sve vaše web-stranice, vaš WordPress.com profil i obavijesti. Centralizirajte vaše WordPress iskustvo s jednom globalnom alatnom trakom."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Dostupni alati za pisanje biti će prikazani ovdje kada ih administrator omogući."],"Portfolios":[null,"Portfolio"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Dodajte, organizirajte i prikažite {{portfolioLink}}portfolio{{/portfolioLink}}. Ako vaša tema još ne podržava portfolio, možete ih prikazati koristeći kratki kod ( [portfolio] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Imajte na umu da {{b}}verificiranje vaše web-stranice s ovim servisima nije potrebno{{/b}} kako bi tražilice indeksirale vašu web-stranicu. Kako bi upotrijebili ove napredne alate tražilica i verificirali vašu web-stranicu s servisom, zalijepite HTML kod oznake ispod. Pročitajte {{support}}cijele upute{{/support}} ako imate problema. Podržani servisi verifikacije:  {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generiraj XML mape stranica"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Vaša mapa stranica automatski se šalje svim velikim tražilicama na indeksiranje."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Vaš web-stranica trenutno nije dostupna tražilicama. Možda imate isključenu \"Vidljivost tražilicama\" u vašim {{a}}Čitanje postavkama{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Skupljanje vrijedne statistike prometa i uvida"],"The image helps collect stats, but should work when hidden.":[null,"Slika pomaže u skupljanju statistike, ali trebala bi funkcionirati kada se skrivena."],"Count logged in page views from":[null,"Broji preglede stranica prijavljenog korisnika"],"Allow stats reports to be viewed by":[null,"Dopustite prikaz izvještaja statistike korisniku"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Možete ugađati ove postavke ako želite napredniju kontrolu. Pročitajte više o svemu što možete učiniti {{a}}kako bi optimizirali SEO vaše web-stranice{{/a}}."],"Configure your SEO settings":[null,"Konfiguracija vaših SEO postavki"],"In \"Upgrade\"":[null,"u \"Nadogradi\""],"Configure your Google Analytics settings":[null,"Konfigurirajte postavke Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Prikaži oglase na prvom članku početne stranice ili na kraju svake stranice i objave. Postavite dodatne oglase na vrhu vaše web-stranice i svakom widgetu području kako bi povećali svoju zaradu."],"Enable ads and display an ad below each post":[null,"Uključi oglase i prikaži oglas ispod svake objave"],"Configure your sharing buttons":[null,"Konfigurirajte dugmad za dijeljenje sadržaja"],"Connect your social media accounts":[null,"Spojite račune društvenih mreža"],"Connect your user account to WordPress.com to use this feature":[null,"Spojite korisnički račun s WordPress.com kako bi koristili ovu mogućnost"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Dopustite čitateljima da pokažu svoju zahvalu na vašim objavama dodajući dugme 'Sviđanje' vašem sadržaju"],"Match accounts using email addresses":[null,"Upari račune koristeći adresu e-pošte"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Zahtijevaj da računi koriste WordPress.com autentifikaciju s dvije provjere"],"Add to whitelist":[null,"Dodaj u bijelu listu"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Možete dodati IP adresu ili seriju adresa u bijelu listu kako bi spriječili da ih Jetpack ikad blokira. Dozvoljene su IPv4 i IPv6. Kako bi naveli raspon adresa, unesite najniži i najvišu vrijednost odvojene crticom. Primjer: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Vaša web-stranica je zaštićena i ima sigurnosnu kopiju."],"Checking your spam protection…":[null,"Provjera vaše spam zaštite..."],"Fetching key…":[null,"Dohvaćanje ključa..."],"Your site needs an Antispam key.":[null,"Vaša web-stranice treba Antispam ključ."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Pojavio se problem s vašim Antispam API ključem. {{a}}Saznajte više{{/a}}."],"Your site is not protected from spam.":[null,"Vaša web-stranica nije zaštićena od spama."],"Your Antispam key is valid.":[null,"Vaš Antispam ključ je ispravan."],"Your site is protected from spam.":[null,"Vaša web-stranica je zaštićena od spama."],"Checking key…":[null,"Provjera ključa..."],"Your API key":[null,"Vaš API ključ"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Ako već nemate API ključ, onda {{a}}ovdje nabavite svoj API ključ{{/a}}, i biti ćete provedeni kroz proces dobivanja ključa."],"No search results found for %(term)s":[null,"Nema rezultata pretrage za %(term)s"],"Enter a search term to find settings or close search.":[null,"Upišite pojam za pretragu kako bi pronašli postavke ili zatvorite pretraživanje."],"Connections":[null,"Konekcije"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Your site is connected to WordPress.com.":[null,"Vaša web-stranica je spojena s WordPress.com."],"You are the Jetpack owner.":[null,"Vi ste Jetpack vlasnik."],"Connected as {{span}}%(username)s{{/span}}":[null,"Spojeni kao {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Pregledajte svoje e-pošta pratitelje"],"Connect your user account to WordPress.com to view your email followers":[null,"Spojite svoj korisnički račun s WordPress.com kako bi vidjeli svoje e-pošta pratitelje"],"Color scheme":[null,"Paleta boja"],"Enable Markdown use for comments.":[null,"Uključi Markdown upotrebu u komentarima."],"Updated settings.":[null,"Postavke ažurirane."],"Error updating settings. %(error)s":[null,"Greška pri ažuriranju postavki. %(error)s"],"Regenerated Post by Email address.":[null,"Regenerirana Objava putem adrese e-pošte."],"Error regenerating Post by Email address. %(error)s":[null,"Greška pri regeneriranju Objava putem adrese e-pošte. %(error)s"],"Updated settings. Refreshing page…":[null,"Ažuriranje postavki. Osvježavanje stranice..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Trenutno u {{a}}Razvojnom okružju{{/a}} (neke mogućnosti su onemogućene) zbog: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode filter je aktivan{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG konstanta je definirana{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}URL-u vaše web-stranice nedostaje točka (npr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics je besplatna usluga koja nadopunjuje našu {{a}}ugrađenu statistiku{{/a}} s drugačijim uvidima u promet web-stranice. WordPress.com statika i Google Analytics drugačije metode  identificiranja i praćenja aktivnosti na vašoj web-stranici, stoga je normalno da prikazuju malo drugačije ukupne rezultate posjetitelja, pregleda, itd."],"Configure Google Analytics settings.":[null,"Konfigurirajte Google Analytics postavke."],"Image of WordPress login screen protected by Jetpack":[null,"Slika WordPress zaslona za prijavu zaštićenog Jetpackom"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Pratite statistika vaše web-stranice s Google Analytics za dublje razumijevanje posjetitelja vaše web-stranice i kupaca."],"Configure Google Analytics":[null,"Google Analytics konfiguracija"],"Activate Google Analytics":[null,"Aktiviraj Google Analytics"],"Download the free apps":[null,"Preuzmite besplatne aplikacije"],"Upgrade Focus: VideoPress For Weddings":[null,"Fokus nadogradnje: VideoPress za vjenčanja"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Sada možete konfigurirati srodne objave u Prilagodniku. {{ExternalLink}}Isprobajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Po izvornim postavkama oglasi su prikazani na kraju svake stranice, objave, ili prvog članka na vašoj početnoj stranici, Također, možete ih dodati na vrh vaše web-stranice i u bilo koje widget područje kako bi povećali zaradu!"],"Display an ad unit at the top of your site.":[null,"Prikaži oglasnu jedinicu na vrhu web-stranice."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Aktiviranjem oglasa, slažete se s Automattic Ads {{link}}Uvjetima usluge{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Vaš poslužitelj nije dobro konfiguriran, što znači da Jetpack zaštita ne može efektivno zaštiti vašu web-stranicu."],"Ads":[null,"Oglasi"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Zaradite novac dopuštajući Jetpacku da prikaže visoko kvalitetne oglase (powered by WordAds)."],"Activate Ads":[null,"Aktiviraj oglase"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Podržavamo sve Jetpack korisnike, bez obzira koji plan koriste. Ali korisnici plaćenoga plana uživaju prioritetnu podršku tako da su sigurnosni problemi identificirani i popravljeni za vas što je prije moguće."],"In \"Mobile\"":[null,"U \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfigurirajte postavke obavijesti Monitora na WordPress.com{{/link}}"],"View your earnings":[null,"Pogledajte svoju zaradu"],"Upload Videos Now":[null,"Prenesi video"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Budite sigurni da se vašu web-stranicu lako može naći na tražilicama s SEO alatima za vaš sadržaj i društvenim objavama."],"Activate this module to use the advanced SEO tools.":[null,"Aktivirajte ovaj modul kako bi koristili napredne SEO alate."],"How much is your website worth?":[null,"Koliko vrijedi vaša web-stranica?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Za cijenu manju od jedne kave mjesečno možete ne brinuti znajući da je vaš vrijedan trud (ili posao) zaštićen sigurnosnim kopijama."],"Configure Site SEO":[null,"Konfiguriraj SEO web-stranice"],"Activate SEO Tools":[null,"Aktiviraj SEO alate"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"ZA početak, kliknite na 'Dodaj medijski zapis' u vašem uređivaču objava i prenesite video; mi ćemo se pobrinuti za ostalo!"],"Video Hosting":[null,"Video Hosting"],"SEO Tools":[null,"SEO Alati"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Napredni SEO alati koji će pomoći da se lakše pronađe vaša web-stranica kada ljudi traže relevantni sadržaj."],"Configure your SEO settings.":[null,"Konfigurirajte svoje SEO postavke."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Najlakši načini za prijenos videa bez oglasa i logotipa (unbranded) na vašu web-stranicu. Možete dobiti uvid u statistiku video reprodukcije i dijeljenja, dok je sam reproduktor (player) lagan i prilagodljiv."],"You are running Jetpack on a staging server.":[null,"Koristite Jetpack na pripremnom poslužitelju."],"More Info":[null,"Više informacija"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Upravljajte vidljivošću Lajkova iz postavki modula Dijeljenje{{/a}}"],"Your current IP: %(ip)s":[null,"Vaša trenutni IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Na ovoj kartici postoje nespremljene postavke koje će se izgubiti ako ju zatvorite. Nastaviti?"],"This will reset all Jetpack options, are you sure?":[null,"Ovo će resetirati sve Jetpack opcije, jeste li sigurni?"],"Search for a Jetpack feature.":[null,"Pretraga Jetpak mogućnosti."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Ažurirajte Jetpack i naš najsuvremeniji sigurnosni skener uhvatiti će zlokobne datoteke i prijaviti ih odmah, tako da uvijek znate što se događa na vašoj web-stranici."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Informacije o sigurnosnim skeniranjima možete vidjeti u sekciji \"Kratki pregled\"."],"Configure your Security Scans":[null,"Konfigurirajte Sigurnosna skeniranja"],"This module has no configuration options":[null,"Ovaj modul nema konfiguracijskih opcija"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Pokažite ptreživačima i posjetiteljima da ste ozbiljni kada je u pitanju integritet vaše web-stranice i ažurirajte Jetpack. Naši anti-spam alati eliminirati će spam komentare, zaštiti vaš SEO, i posjetiteljima olakašati da ostanu u kontaktu s vama."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Sigurnosne kopije u realnom vremenu izvan lokacije vaše web-stranice s automatiziranim vraćanjem na prijašnje stanje pruža vam brigu. Tako se možete fokusirati na kreiranje odličnog sadržaja i povećanje prometa, dok mi štitimo svaki apekt vaše investicije. Ažurirajte danas."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurirajte svoje %(module_slug)s postavke{{/link}}"],"Subscriber":[null,"Pretplatnik"],"Big iPhone/iPad Update Now Available":[null,"Veliko iPhone/iPad ažuriranje je sada dostupno"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikacija WordPress za Android dobila je veliko poboljšanje"],"WordPress.com Likes are:":[null,"WordPress.com lajkovi su:"],"Comments headline":[null,"Zaglavlje komentara"],"A few catchy words to motivate your readers to comment.":[null,"Par privlačnih riječi kojima ćete motivirati vaše čitatelje na komentiranje."],"Show a \"follow blog\" option in the comment form":[null,"Prikaži opcije \"prati blog\" u formi za komentare."],"Show a \"follow comments\" option in the comment form":[null,"Prikaži opciju \"prati komentare\" u formi za komentare."],"Put a chart showing 48 hours of views in the admin bar":[null,"Postavi grafikon koji prikazuje pregled stranica u zadnjih 48 sati u administratorskoj traci"],"Hide the stats smiley face image":[null,"Sakrij ikonu smješka statistike"],"Whitelisted IP addresses":[null,"IP adrese u bijeloj listi"],"Show photo metadata (Exif) in carousel, when available":[null,"Prikaži meta podatke fotografija (Exif) u vrtuljku, kada su dostupni"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Prikaži promo za WordPress mobilne aplikacije u podnožju mobilne teme."],"Copied!":[null,"Kopirano!"],"Highlight and copy the following text to your clipboard:":[null,"Označite i kopirajte sljedeći tekst:"],"Regenerate address":[null,"Regeneriranje adrese"],"Automatically proofread content when: ":[null,"Automatski lekturiraj sadržaj kada:"],"A post or page is first published":[null,"Objava ili stranica je prva objavljena"],"A post or page is updated":[null,"Objava ili stranica je ažurirana"],"Automatic Language Detection":[null,"Automatska detekcija jezika"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Lektoriranje podržava Engleski, Francuski, Njemački, Portugalski i Španjolski jezik."],"Enable proofreading for the following grammar and style rules: ":[null,"Omogući lekturiranje za sljedeća gramatička i stilska pravila:"],"Add a phrase":[null,"Dodajte frazu"],"Cheatin' uh?":[null,"Varamo, jeli?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Možete li nam reći zašto niste dovršili spajanje s Jetpackom u ovom {{a}}upitniku s dva pitanja{{/a}}?{{/p}}{{p}}Spajanje s Jetpackom je potrebno kako bi radile naše besplatne funkcije sigurnosti i prometa.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Dobro došli u {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Vaš Jetpack je već spojen."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Sve je spremno za korištenje, Jetpack je aktiviran."],"You're fueled up and ready to go.":[null,"Sve je spremno za korištenje."],"You are currently running a development version of Jetpack.":[null,"Trenutno koristite razvojnu inačicu Jetpacka."],"Submit Beta feedback":[null,"Pošaljite Beta povratnu informaciju"],"What would you like to see on your Jetpack Dashboard?":[null,"Što bi željeli vidjeti na svojoj Jetpack Nadzornoj ploči?"],"Let us know!":[null,"Dojavite nam!"],"Welcome to Jetpack":[null,"Dobro došli u Jetpack"],"No account? Create one for free.":[null,"Nemate račun? Kreirajte ga besplatno."],"Saving…":[null,"Snimanje..."],"Save Settings":[null,"Spremi postavke"],"Jetpack Stats Icon":[null,"Jetpack Ikona statistike"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktiviraj Statistiku web-stranice{{/a}} kako bi vidjeli detaljnu statistiku, lajkove, pratitelje, pretplatnike i još puno toga! {{a1}}Saznajte više{{/a1}}"],"Activate Site Stats":[null,"Aktiviraj Statistiku web-stranice"],"Security Scanning":[null,"Sigurnosno skeniranje"],"Upgrade":[null,"Ažuriranje"],"ACTIVE":[null,"AKTIVNO"],"Your site is on Development Mode":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Kada se spojite, možete nadograditi na plaćenu opciju kako bi otključali svjetski poznate opcije sigurnosti, zaštite od spama i prioritetnu podršku."],"State-of-the-art spam defense powered by Akismet.":[null,"Najmodernija obrana od spama koju pokreće Akismet."],"View your spam stats":[null,"Pregled spam statistike"],"Configure Akismet":[null,"Konfiguriraj Akismet"],"View your security dashboard":[null,"Pregled nadzorne ploče sigurnosti"],"Configure VaultPress":[null,"Konfiguracija VaultPressa"],"Compare Plans":[null,"Usporedi planove"],"Enjoy priority support":[null,"Uživajte u prioritetnoj podršci"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Povežite svoj račun s WordPress.com kako bi maksimalno iskoristili Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Za automatsko, opsežno sigurnosno skeniranje sigurnosnih prijetnji, {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Za automatsko, opsežno sigurnosno skeniranje sigurnosnih prijetnji, {{a}}nadogradite svoj račun{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktivno blokira zloćudne pokušaje prijave. Podaci će se uskoro ovdje prikazati."],"Total malicious attacks blocked on your site.":[null,"Ukupan broj blokiranih zloćudnih napada na vašu web-stranicu."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivna zaštita{{/a}} za zaštitu vaše web-stranice od zloćudnih pokušaja prijave."],"All plugins are up-to-date. Awesome work!":[null,"Svi dodaci su ažurirani. Odličan posao!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack poboljšava i optimizira brzinu vaših slika."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack nadzire vašu web-stranicu. Ako nam se učini da web-stranice nije online, poslati ćemo vam poruku e-poštom."],"Security":[null,"Sigurnost"],"Performance":[null,"Performanse"],"Backups":[null,"Sigurnosne kopije"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Pregledaj detalje sigurnosne kopije{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Za automatsku sigurnosnu kopiju cijele web-stranice napravite {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Nedostupno u Razvojnom načinu rada."],"Spam Protection":[null,"Spam zaštita"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Za najmoderniju spam zaštitu {{a}}instalirajte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Za najmoderniju spam zaštitu {{a}}aktivirajte Akismet{{/a}}."],"Invalid key":[null,"Neispravan ključ"],"Unavailable in Dev Mode":[null,"Nedostupno u razvojnom modu"],"Activating recommended features…":[null,"Aktiviranje preporučenih značajki..."],"Recommended features active.":[null,"Preporučene značajke su aktivne."],"Recommended features failed to activate. %(error)s":[null,"Preporučene značajke nisu se uspjele aktivirati. %(error)s"],"Activating %(slug)s…":[null,"Aktiviranje %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s je aktivirano."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s nije se uspjelo aktivirati. %(error)s"],"Deactivating %(slug)s…":[null,"Deaktiviranje %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s je deaktivirano."],"%(slug)s failed to deactivate. %(error)s":[null,"Neuspjela deaktivacija %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Ažuriranje postavki %(slug)s..."],"Updated %(slug)s settings.":[null,"%(slug)s postavke ažurirane."],"Error updating %(slug)s settings. %(error)s":[null,"Greška pri ažuriranju %(slug)s postavki. %(error)s"],"Updating %(slug)s address…":[null,"Ažuriranje %(slug)s adrese."],"Regenerated %(slug)s address .":[null,"Regenerirana %(slug)s adresa."],"Error regenerating %(slug)s address. %(error)s":[null,"Greška u regeneriranju %(slug)s adrese. %(error)s"],"Resetting Jetpack options…":[null,"Resetiranje Jetpack opcija..."],"Options reset.":[null,"Reset opcija."],"Options failed to reset.":[null,"Opcije nisu uspješno resetirane."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Dogodila se greška pri odspjajanju Jetpacka. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Odspajanje od WordPress.com."],"Unlinked from WordPress.com.":[null,"Odspojen od WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Greška pri odspajanju od WordPress.com. %(error)s"],"At A Glance":[null,"Kratki pregled"],"Clichés":[null,"Klišeji"],"Dashboard":[null,"Nadzorna ploča"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Želite nam reći zašto? Samo {{a}}odgovaranjem na dva jednostavna pitanja{{/a}} pomogli bi nam poboljšati Jetpack."],"Automattic's Privacy Policy":[null,"Automattic Polica Privatnosti"],"WordPress.com Terms of Service":[null,"WordPress.com Uvjeti Usluge"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivirajte{{/a}} za poboljšanje performansi i brzine vaših slika."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Uključite automatsko ažuriranje dodataka{{/a}}"],"Plugin Updates":[null,"Ažuriranja dodataka"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Za automatsku sigurnosnu kopiju cijele web-stranice napravite {{a}}nadogradnju računa{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ups! Vaš Akismet ključ.nedostaje ili je neispravan. {{akismetSettings}}Otvorite Akismet postavke kako bi ovo popravili{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nisu pronađene prijetnje, nastavite bez briga!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontaktiraj podrišku{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Pogledaj detalje na VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktiviraj  Monitor{{/a}} za primanje obavijesti ako vaša web-stranica postane nedostupna."],"Loading…":[null,"Učitavanje..."],"Downtime Monitoring":[null,"Praćenje vremena zastoja"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Pogledajte više statistike na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Prikaži detaljnu statistiku{{/button}}"],"All-time comments":[null,"Svi komentari"],"All-time views":[null,"Svi pregledi"],"Best overall day":[null,"Najposjećeniji dan"],"Views today":[null,"Pregleda danas"],"Months":[null,"Mjeseci"],"Weeks":[null,"Tjedana"],"Days":[null,"Dana"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Nešto se dogodilo prilikom učitavanja statistike. Pokušajte ponovno kasnije ili  {{a}}odmah pregledajte statistiku na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Kliknite za pregled detaljne statistike."],"Views: %(numberOfViews)s":[null,"Pregleda: %(numberOfViews)s"],"Week of %(date)s":[null,"Tjedan %(date)s"],"Manage security on WordPress.com":[null,"Upravljanje sigurnošću na WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Mogućnosti možete aktivirati ili deaktivirati bilo kad."],"Jetpack's recommended features include:":[null,"Preporučene Jetpack mogućnosti uključuju:"],"Activate recommended features":[null,"Aktiviraj preporučene mogućnosti"],"Link to WordPress.com":[null,"Povezivanje s WordPress.com"],"Unlink me from WordPress.com":[null,"Odspajanje s WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Pridružite se milijunima korisnika koji se oslanjaju na Jetpack da im poboljša i učini web-stranicu sigurnijom. Posvećeni smo WordPressu i tu samo kako bi vam olakšali život."],"Track your growth":[null,"Pratite svoj rast"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Dogodio se problem s spajanjem Jetpacka. Kliknite ponovno na \"Poveži se s WordPress.com\""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Dogodio se problem s spajanjem Jetpacka; deaktivirajte a zatim reaktivirajte Jetpack dodatak, i ponovno se spojite."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Trebate ostati prijavljeni na vašem WordPress blogu dok autorizirate Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Vaš Jetpack ima problema.{{/s}} Ispričavamo se zbog neugodnosti. Pokušajte ponovno kasnije, ako se problem nastavi, kontaktirajte podršku s ovom porukom: %(error_key)s"],"Disconnecting Jetpack":[null,"Odspoji Jetpack"],"Learn more":[null,"Saznaj Više"],"Posts":[null,"Objave"],"Front page":[null,"Početna stranica"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Prikaži srodni sadržaj ispod objava"],"Use a large and visually striking layout":[null,"Upotrijebi veliki i vizualno upečatljivi izgled"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Prikaži zaglavlje \"Srodno\" kako bi jasnije odijelili sekciju srodno od objava."],"Related":[null,"Srodno"],"Email Address":[null,"Adresa e-pošte"],"Media":[null,"Media"],"Themes":[null,"Teme"],"Site Stats":[null,"Statistike stranice"],"Sharing":[null,"Dijeljenje "],"Testimonials":[null,"Preporuke"],"Comments":[null,"Komentari"],"Ignored Phrases":[null,"Ignorirane fraze"],"Use automatically detected language to proofread posts and pages":[null,"Upotrijebi automatski detektiran jezik za lekturiranje objava i stranica"],"Redundant Phrases":[null,"Suvišne fraze"],"Phrases to Avoid":[null,"Fraze za Izbjegavanje"],"Passive Voice":[null,"Pasivni glas"],"Jargon":[null,"Žargon"],"Hidden Verbs":[null,"Skriveni glagoli"],"Double Negatives":[null,"Dvostruki negativi"],"Diacritical Marks":[null,"Diakritičke oznake"],"Complex Phrases":[null,"Kompleksne fraze"],"Bias Language":[null,"Pristrani Jezik"],"English Options":[null,"Opcije Engleskog"],"Proofreading":[null,"Lektura"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack ne može kontaktirati WordPress.com: %(error_key)s. Ovo obično znači da je nešto krivo konfigurirano na vašem web hostu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com trenutno ima neke probleme i ne može aktivirati vaš Jetpack. Molimo vas da pokušate kasnije. "],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Vaš Jetpack ima problem.{{/s}} Povezivanje ove web-stranice s WordPress.com nije moguće. Ovo obično znači da vaša stranica nije javno dostupna (localhost). "],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Vaša web-stranica mora biti javno dostupan da bi mogao koristiti Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Uspješno ste odspojili Jetpack."],"Connect to WordPress.com":[null,"Poveži se s WordPress.com "],"Connected":[null,"Spojeno"],"Activate":[null,"Aktiviraj"],"Active":[null,"Aktivno"],"Search":[null,"Pretraži"],"Settings":[null,"Postavke"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Saznaj više"],"Disconnect Jetpack":[null,"Odspoji Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testirajte kompatibilnost web-stranice s Jetpackom."],"Elasticsearch":[null,"Elasticsearch"]}