{"":{"po-revision-date":"2018-03-04 23:15:31+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"de","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,"Jetpack-Version"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,"Ihr Jetpack Professional-Tarif kümmert sich um Ihr Geschäft!"],"Your Jetpack Premium plan is powering up!":[null,"Ihr Jetpack Premium-Tarif wird aktiviert!"],"Your Jetpack Personal plan is powering up!":[null,"Ihr Jetpack Personal-Tarif wird aktiviert!"],"Activity":[null,"Aktivität"],"Confirm each new phrase you add by pressing enter.":[null,"Jeden neu eingegeben Satz mit der Eingabetaste bestätigen."],"{{a}}View details{{/a}}":[null,""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,""],"Create address":[null,""],"Priority support":[null,""],"Add sharing buttons to your posts":[null,""],"Automatically share your posts to social networks":[null,""],"Updating settings…":[null,""],"Updating Post by Email address…":[null,""],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,""],"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,"Stellen Sie eine Frage"],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,""],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,""],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"This will reset all Jetpack options, are you sure?":[null,""],"Search for a Jetpack feature.":[null,""],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,""],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,""],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,""],"Subscriber":[null,""],"Big iPhone/iPad Update Now Available":[null,""],"The WordPress for Android App Gets a Big Facelift":[null,""],"WordPress.com Likes are:":[null,""],"Comments headline":[null,""],"A few catchy words to motivate your readers to comment.":[null,""],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,""],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,""],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,""],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,""],"A post or page is first published":[null,""],"A post or page is updated":[null,""],"Automatic Language Detection":[null,""],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,""],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,""],"Cheatin' uh?":[null,""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,""],"Your Jetpack is already connected.":[null,""],"You're fueled up and ready to go, Jetpack is now active.":[null,""],"You're fueled up and ready to go.":[null,""],"You are currently running a development version of Jetpack.":[null,""],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,""],"Let us know!":[null,""],"Welcome to Jetpack":[null,""],"No account? Create one for free.":[null,""],"Saving…":[null,""],"Save Settings":[null,""],"Jetpack Stats Icon":[null,""],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,""],"Activate Site Stats":[null,""],"Security Scanning":[null,""],"Upgrade":[null,""],"ACTIVE":[null,""],"Your site is on Development Mode":[null,""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,""],"View your spam stats":[null,""],"Configure Akismet":[null,""],"View your security dashboard":[null,""],"Configure VaultPress":[null,""],"Compare Plans":[null,""],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,""],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,""],"Performance":[null,""],"Backups":[null,""],"{{a}}View backup details{{/a}}.":[null,""],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,""],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,""],"%(slug)s has been activated.":[null,""],"%(slug)s failed to activate. %(error)s":[null,""],"Deactivating %(slug)s…":[null,""],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,""],"Options reset.":[null,""],"Options failed to reset.":[null,""],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,""],"Unlinked from WordPress.com.":[null,""],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,""],"Clichés":[null,""],"Dashboard":[null,""],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,""],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,""],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,""],"Plugin Updates":[null,""],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,""],"{{a}}View details at VaultPress.com{{/a}}":[null,""],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,""],"Loading…":[null,""],"Downtime Monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,""],"All-time views":[null,""],"Best overall day":[null,""],"Views today":[null,""],"Months":[null,"Monate"],"Weeks":[null,"Wochen"],"Days":[null,"Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,""],"Views: %(numberOfViews)s":[null,""],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,""],"Features can be activated or deactivated at any time.":[null,""],"Jetpack's recommended features include:":[null,""],"Activate recommended features":[null,""],"Link to WordPress.com":[null,""],"Unlink me from WordPress.com":[null,""],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,"Ihre Entwicklung nachverfolgen"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktivieren Sie das Jetpack-Plugin, aktivieren Sie es erneut und stellen Sie dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Sie müssen in Ihrem WordPress.com-Blog angemeldet bleiben, während Sie Jetpack autorisieren."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Jetpack wird getrennt"],"Learn more":[null,"Mehr erfahren"],"Posts":[null,"Beiträge"],"Front page":[null,"Startseite"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Use a large and visually striking layout":[null,"Ein großes und optisch auffälliges Layout verwenden"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Eine &#8222;Ähnliche Beiträge&#8220;-Überschrift anzeigen, um den Bereich von den Beiträgen abzugrenzen"],"Related":[null,"Ähnliche Beiträge"],"Email Address":[null,"E-Mail-Adresse"],"Media":[null,"Mediathek"],"Themes":[null,"Themes"],"Site Stats":[null,"Website Statistiken"],"Sharing":[null,"Teilen"],"Testimonials":[null,"Referenzen"],"Comments":[null,"Kommentare"],"Ignored Phrases":[null,"Zu ignorierende Ausdr&uuml;cke"],"Use automatically detected language to proofread posts and pages":[null,"Automatisch erkannte Sprache zum Korrekturlesen von Beiträgen und Seiten benutzen"],"Redundant Phrases":[null,"&Uuml;berfl&uuml;ssige S&auml;tze"],"Phrases to Avoid":[null,"Zu vermeidende Formulierungen"],"Passive Voice":[null,"Passive Sprache"],"Jargon":[null,"Umgangssprache"],"Hidden Verbs":[null,"Verborgene Verben"],"Double Negatives":[null,"Doppelte Verneinung"],"Diacritical Marks":[null,"Diakritische Zeichen"],"Complex Phrases":[null,"Komplexe S&auml;tze"],"Bias Language":[null,"Wertende Sprache"],"English Options":[null,"Optionen nur für die englische Sprache"],"Proofreading":[null,"Korrekturlesen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com hat gerade Probleme und kann sich nicht mit Ihrem Jetpack Plugin verbinden. Bitte versuchen Sie es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,""],"You have successfully disconnected Jetpack":[null,""],"Connect to WordPress.com":[null,"Mit WordPress.com verbinden"],"Connected":[null,"Verbunden"],"Activate":[null,"Aktivieren"],"Active":[null,"Aktiv"],"Search":[null,"Suchen"],"Settings":[null,"Einstellungen"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Mehr erfahren"],"Disconnect Jetpack":[null,"Jetpack trennen"],"Test your site’s compatibility with Jetpack.":[null,""],"Elasticsearch":[null,""]}