Version 3.0.3 Oct 10, 2017.
- New: New gradient background option for module.
- Fixed: Conflict with Imagify plugin.
- Fixed: Conflict with WP Fastest Cache plugin.
- Fixed: JS error due to frosty not defined.
- Fixed: Issue of subscribe button is not focused on tab event.
- Fixed: Referrer detection not working issue.
- Fixed: iPhone input field focus not set issue.
- Fixed: Lead data not passed issue.
- Fixed: JS error due to url_arr not defined.
- Fixed: Target page setting not working for categories and tags.
- Fixed: File export issue for user if header not set.
- Fixed: Advance border issue for slide-in.
- Fixed: Infobar page push not working.
- Fixed: Gravity form not working with infobar.
- Fixed: Gradient image issue.
- Fixed: Delete style option from customizer not working.
- Fixed: Default campaign not created on first installation.

Version 3.0.2 Sep 20, 2017.
- New: Introduced a filter to change countdown timers label for language specific popup.
- New: Introduced countdown template for infobar.
- New: Introduced border radius option for countdown background.
- Security Fix: A cross-site scripting (XSS) vulnerability was discovered in links.
- Fixed: Slide-in opt-in widget issue - Minimize slide-in option not working properly if more than one slide-in present.
- Fixed: Slide-in image position issue for free widget.
- Fixed: Social count not working.
- Fixed: Plugin settings URL not working.
- Fixed: Frosty issue.

Version 3.0.1 Sep 6, 2017.
-New: Display after refreshing page x number of times.
-New: Feature to export contacts from all campaigns.
-New: Feature to close an inline form after submission.
-New: Added option to set subject and message for subscriber email notification.
-New: Enabling or disabling a popup for specific user roles.
-New: Multiple Selections to delete modal.
-Improvements: Add localization support for countdown template.
-Improvements: Pagination improvement.
-Fixed: Blur text issue on retina display.
-Fixed: Social media count not working due to API changes.
-Fixed: Performance improvement.
-Fixed: Tooltip improvement.
-Fixed: If search result is empty, do not display pagination.
-Fixed: If search result has more than limits then only pagination will visible.
-Fixed: Email notification not working for all connects.
-Fixed: Reduce Ajax call resources - Count unique impressions only.
-Fixed: Special characters in inline modules are not visible.

Version 3.0.0 July 5, 2017
- New: ConvertPlug rebranded to Convert Plus.

Version 2.4.2 June 15, 2017
- New: Added a typography option for close link tooltip of modal.
- New: Email notifications for all campaigns.
- New: Added checkbox field to form builder.
- New: Added option to set subject and message for subscriber email notification.
- New: Multiple email ID's can be added to receive subscriber notifications.
- New: Hidden field that contain page_url name will generate current page URL.
- Fixed: Template import does not work due to server configuration blocking file_allow_url.
- Fixed: YouTube video not playing automatically if triggered with short-code.
- Fixed: Free ebook templates background color not applied issue.
- Fixed: Update contact if user is already subscribed for default campaign.
- Fixed: Disabled impression count setting not working for inline modal.
- Fixed: Option for Attached email field for layout 3 not working.
- Fixed: Form Layout not working in customizer.

Version 2.4.1.1 May 29, 2017
- New: Option to add typography options to modal tool tip.
- Fixed: Text blur issue on safari.
- Fixed: Template import not working due to server configuration block the file_allow_url.
- Fixed: YouTube video not playing automatically if launch with short-code.
- Fixed: Scroll issue if inline shortcode used.

Version 2.4.1 May 27, 2017
- Fixed: Info bar CSS issue for safari.
- Fixed: Conflict due to disabled class with bootstrap CSS.
- Fixed: Conflict due to Imagify plug in.
- Fixed: Conflict with OptimizePress Experiments.
- Fixed: PHP warning notices.
- Fixed: Impression count issue for more than one module open at same time.
- Fixed: Redirect URL issue if pop up is blocked.
- Fixed: Special character issue from affiliate link.
- Fixed: Close link cut issue for Firefox.
- New: Option to minimize style on click of complete header.

Version 2.4.0 April 24, 2017
- New: Patched XSS Vulnerabilities
- New: Added border and font option for toggle buttons
- New: Added the shake animation effect for input field validation
- New: Added an option to disable Impression Count
- New: Added a feature to delete contacts from campaign
- New: Added an option to make the button link NoFollow
- Fixed: Compatibility issues for PHP 5.3
- Fixed: Z index issue with a manual click trigger
- Fixed: Modal gets stuck on safari browser on scroll trigger
- Fixed: Contact form 7, comment form, registration form contact sync not working with default campaign
- Fixed: Alt text not set for all images
- Fixed: Download issue with PDF file for iPhone users
- Fixed: Campaign multiple list names not visible
- Fixed: Slide in opt-in widget minimize initially option not working
- Fixed: Create Campaign link does not work in editor
- Fixed: SSL security issue after site migration

Version 2.3.3 March 6, 2017
- IMPORTANT SECURITY FIXES:Info bar module export functionality bugs.
- Fix: Removed PHP notices on style list screen.
- Improvement: Code hardening for better security.
- Improvement: Added user capability checks for admin actions.
- Improvement: General code clean up.

Version 2.3.2.1 Feb 24, 2017
- Fixed: Vulnerability in adding subscriber to list method
- Improvement: Export style and contacts using WordPress actions

Version 2.3.2 - Jan 31, 2017
- New: Subscriber email notification for Default campaign
- New: Dynamic share count for Social Media Styles
- New: Font family option for close text
- New: Two or more slide Ins open on the same page if one of them is floating social media style
- Improvement: Cookie functionality for variant styles
- Improvement: Fallback to wp_get_attachment_image_url function
- Improvement: Referral detection functionality
- Improvement: Hide on devices option for mobile
- Fixed: Conflict with FlatSome theme
- Fixed: Function name Conflict with dynamic X Theme
- Fixed: CSS conflict for placeholder with Imprezia theme
- Fixed: Style Import/Export issue with SMTP Postman plugin
- Fixed: Conflict with WP All import plugin
- Fixed: Tool-tip conflict with Optimizely plugin
- Fixed: Scrollbar error for Slide In
- Fixed: Pinterest JS issue
- Fixed: Modal elements overlapping other elements even after closing
- Fixed: YouTube style border appearing issue
- Fixed: Border property not working for variant style in customizer
- Fixed: After Form Submission error for "Do nothing" option

Version 2.3.1 - June 20, 2016
- New: Social media with form modal style
- New: Social article modal style
- New: Free widget slide in style
- New: Filter hook for target page settings
- New: HTML tags allowed in success and failure message after form submission
- New: Added input box radius option
- New: Added option to set timeout to display close button
- New: Retrieving alt attribute for media images
- New: Added download file option after redirection
- New: Added positions for close button
- New: Added option to appear module when user scrolls to a certain ID or Class on the page
- New: Added option to auto close module
- New: Added option to set actions after successful form submission
- New: Added option to minimize optin widget slide in style on load
- New: Added option to attach input field and submit button
- Improvement: Display style edit link at front end only for users who has access to ConvertPlus
- Improvement: Fixed conflicts with WooCommerce, Ultimate Member and Blog Manager plugin
- Fixed: Mod security for relative image path
- Fixed: Modal overlapping on other HTML containers after closing
- Fixed: Sanitize folder name issue while importing style
- Fixed: Custom CSS style including multiple times

Version 2.3.0 - May 19, 2016
- New: Introduced 30+ new styles
- New: Introduced social media styles
- New: Introduced floating social bar style
- New: Introduced predefined images set for close image
- New: Introduced style importer which will import hot link images into WP Media
- New: Introduced image source option
- Improvement: Google font import / export  through style exporter
- Improvement: Something went wrong email notification to administrator
- Fixed: Fatal error for memory exhausted issue, improved target pages setting
- Fixed: Form field values in customizer are not saving
- Fixed: Conflict with WooCommerce update counter
- Fixed: File permissions issue while style import

Version 2.2.0 - March 31, 2016
- New: Introduced new option to control double optin setting for third party mailers
- New: Introduced new setting to manage ConvertPlus dashboard access for user roles
- New: Introduced new height option for textarea field in form designer
- New: Introduced new shadow option for input field in form designer
- Improvement: Partial AJAX call in customizer to improve customizer performance
- Improvement: Odd fields support for Form Layout 2
- Fixed: Referrer detection issue

Version 2.1.0 - March 09, 2016
- New: Introduced smart trigger to display module inline before / after post
- New: Introduced widget for inline display of modules
- New: Introduced new countdown style for Modal
- New: Introduced ConvertPlus Addon installer feature in plugin itself
- Improvement: Load custom admin page in customizer to avoid conflicts
- Improvement: Moved inbuilt third party mailers into separate addon
- Improvement: Load module's JS on respective pages only
- Improvement: Display toggle button from initial load for Slide In & Info Bar
- Improvement: Provided more comparison factors to single style analytics as like impression, conversion etc.
- Fixed: "Something went wrong" error message when user is already subscribed
- Fixed: Duplicate H1 issue in module content
- Fixed: Date select issue in Analytics
- Fixed: Reset analytics issue for multi variant styles
- Fixed: Optimized shortcode variables
- Fixed: Slide In z-index issue
- Fixed: Module's trigger issue with manual launch triggers
- Fixed: Warning errors of category archive page

Version 2.0.1 - February 11, 2016
- Fixed: Leads submission data display issue at backend
- Fixed: Cookies store issue

Version 2.0.0 - February 10, 2016
- New: Introduced unlimited input field support for all forms & styles
- New: Introduced Flexi style for Modal, now create unlimited modal structures from one style
- New: Introduced Social Media style for Modal
- New: Introduced Referral Detection trigger in Target Visitors setting
- New: Introduced Clear Analytics functionality to all styles
- Improvement: Provided height option for Blank style modal

Version 1.1.1 - 20 January, 2015
- Improvement: Manual triggers support like shortocode, display inline for Info Bar & Slide In
- Improvement: Push page down support for Info Bar
- Improvement: Special pages (Frontpage / Blog Page / Search / 404 / Author / Archive) support in Target Pages setting
- Fixed: Mozilla Firefox hyperlink issue

Version 1.1.0 - 8 January 2015
- New: Introduced new module - Slide In
- New: Introduced new trigger - At the end of post / page content
- New: Introduced 3 brand new Info Bar styles
- New: Introduced toggle button feature for Info Bar
- Improvement: Conversion can calculate from submit button click as well
- Improvement: Added border color option for Info Bar
- Improvement: Provided default styling for Contact Form 7 added by shortcode

Version 1.0.3 - 30 December 2015
- Fixed: Compatibility issue with mod_security
- Fixed: Hyperlink issue of Info Bar module
- Fixed: Info Bar import / export issue
- Fixed: Scheduled Popup JS issue
- Fixed: TripAdvisor js blocking issue
- Improvement: Introduced new feature to display modal popup inline as a part of page content / widget
- Improvement: Provided an option to disable modules on mobile / tab devices
- Improvement: Provided an option to disable Google font loading at frontend

Version 1.0.2 - 22 December, 2015
- Fixed: Modal not saving issue due to mod_security
- Fixed: Redirect after subscription
- Improvement: Connects List

Version 1.0.1 - 17 December, 2015
- Fixed: Anchor tag color of default WP dashboard is hijacking through CP admin CSS
- Fixed: License registration not working
- Fixed: Modal / Info Bar loading priority for same trigger event
- Improvement: Custom post type support for target pages
- Improvement: Introduced new inline close link position for Info Bar
- Improvement: JS optimization
- Improvement: Quick view action button for behaviour settings

Version 1.0.0 - 14 December, 2015
- Initial ConvertPlus Plugin
