{"":{"po-revision-date":"2017-02-22 12:13:56+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"he_IL","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Priority WordPress and security support":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolios] )":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,""],"Configure your sharing buttons":[null,""],"Sharing buttons can be added to your posts so that your users can share your content to their social networks and show their support.":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Publicize lets you connect your site to various social networking services.  Once connected to a service, you can share your posts with that service automatically.":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"router There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because:":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,"קביעת תצורה של הגדרות Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"תמונה של מסך ההתחברות ל-WordPress, המוגן על ידי Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"מעקב אחר נתוני האתר בעזרת Google Analytics לצורך הבנה מעמיקה יותר של נושא המבקרים והלקוחות באתר."],"Configure Google Analytics":[null,"הגדרת Google Analytics"],"Activate Google Analytics":[null,"הפעלת Google Analytics"],"Download the Free Apps":[null,"הורדה של האפליקציה ללא תשלום"],"Upgrade Focus: VideoPress For Weddings":[null,"המלצת שדרוג: VideoPress לחתונות"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}באפשרותך כעת גם לקבוע את התצורה של פוסטים קשורים בכלי התאמה אישית. {{ExternalLink}}אנחנו מזמינים אותך לנסות!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"כברירת מחדל, הפרסומות מוצגות בתחתית כל עמוד או פוסט או בסופו של המאמר הראשון בעמוד הראשי שלך. אפשר גם להוסיף אותן לחלק העליון של האתר שלך ולכל אזור וידג'ט כדי להגדיל רווחים!"],"Display an ad unit at the top of your site.":[null,"הצגה של יחידת פרסומת בחלק העליון של האתר שלך."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"הפעלת הפרסומות משמעותה הבעת הסכמה ל{{link}}תנאי השימוש של ‏Automattic‏{{/link}}."],"Image of managing your sites themes on your WordPress.com dashboard":[null,"תמונה של ניהול ערכות העיצוב של האתרים שלך בלוח הבקרה ב-WordPress.com"],"Image of managing your sites plugins on your WordPress.com dashboard":[null,"תמונה של ניהול התוספים של האתרים שלך בלוח הבקרה ב-WordPress.com"],"Image of the new post editor on your WordPress.com dashboard":[null,"תמונה של עורך הפוסטים החדשים בלוח הבקרה ב-WordPress.com"],"Image of your sites stats on your WordPress.com dashboard":[null,"תמונה של הנתונים הסטטיסטיים של האתרים שלך בלוח הבקרה ב-WordPress.com"],"Image of your WordPress.com reader":[null,"תמונה של WordPress.com Reader שלך"],"Example of three devices to use the WordPress apps. An iPhone, Android phone, and a apple laptop computer.":[null,"דוגמה לשלושה מכשירים בהם ניתן להשתמש באפליקציות WordPress. iPhone‏, טלפון Android, ומחשב נייד של Apple."],"Download the free WordPress app for your iPhone":[null,"הורדה של אפליקציית WordPress בחינם ל-iPhone שלך"],"Download the free WordPress app for your Android based phone":[null,"הורדה של אפליקציית WordPress בחינם לטלפון שלך, מבוסס Android"],"Download the free WordPress app for your apple computer":[null,"הורדה של אפליקציית WordPress בחינם למחשב Apple שלך"],"Download the free WordPress app for your PC ":[null,"הורדה של אפליקציית WordPress בחינם למחשב האישי שלך "],"Download the free WordPress app for your Linux machine":[null,"הורדה של אפליקציית WordPress בחינם למחשב Linux שלך"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"השרת שלך לא הוגדר כראוי, לכן אי אפשר להגן על האתר שלך באופן יעיל באמצעות Jetpack Protect."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"מומלץ לשדרג לתוכנית בתשלום כדי ליהנות מכלים מובילים לאבטחה, להגנה מפני תגובות זבל, SEO וכלים להפיכת האתר למקור הכנסה."],"Ads":[null,"פרסומות"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"ליצירת רווחים, מומלץ לאפשר ל-Jetpack להציג הודעות באיכות גבוהה (מופעל באמצעות WordAds)."],"Activate Ads":[null,"הפעלת פרסומות"],"Income generation from ads":[null,"יצירת הכנסה מפרסומות"],"Premium traffic and monetization tools":[null,"תעבורת Premium וכלים להפיכת האתר למקור הכנסה"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"תוכנית ה-Premium של Jetpack נותנת לך אפשרות ליצור רווח מהאתר שלך על-ידי הצגת פרסומות בתשלום באיכות גבוהה למבקרים. לקוחות בתוכניות Professional אף זוכים ליהנות מכלי ה-SEO שמסייעים במיטוב התעבורה במנועי חיפוש."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"אנחנו תומכים בכל המשתמשים ב-Jetpack, ללא קשר לתוכנית. לקוחות עם רישום בתשלום לעדכונים נהנים מעדיפות בקבלת תמיכה, כך שאפשר לזהות ולתקן את בעיות האבטחה שלהם בהקדם האפשרי. "],"In \"Mobile\"":[null,"תחת 'נייד'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,"הצגת הרווחים שלך"],"Activate VideoPress":[null,"הפעלת VideoPress"],"Upload Videos Now":[null,"העלאת סרטוני וידאו כעת"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"כלי SEO לתוכן ולפוסטים ברשתות החברתיות שלך מבטיחים מציאה קלה של האתר שלך במנועי חיפוש."],"Activate this module to use the advanced SEO tools.":[null,"יש להפעיל מודול זה כדי להשתמש בכלי SEO המתקדמים."],"How much is your website worth?":[null,"כמה שווה אתר האינטרנט שלך?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"בתשלום חודשי נמוך ממה שעולה ספל קפה, ניתן לזכות בשלוות נפש בידיעה שיש גיבוי לכל העבודה הקשה (או הפרנסה) שלך."],"Configure Site SEO":[null,"הגדרת SEO של האתר"],"Activate SEO Tools":[null,"הפעלת כלי SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"כדי להתחיל, יש ללחוץ על 'הוספת מדיה' בעורך הפוסטים ולהעלות סרטון וידאו; אנחנו נטפל בכל השאר!"],"Introducing our most affordable backups and security plan yet":[null,"הכירו את חבילת הגיבוי והאבטחה הכדאית ביותר עד היום"],"The Personal Plan keeps your data, site, and hard work safe.":[null,"חבילת Personal תשמור על הנתונים, האתר והעבודה הקשה שהשקעת."],"Your site is on the Jetpack Personal plan":[null,"האתר שלך כלול בחבילת Jetpack Professional"],"With this plan you are provided with spam-protection, daily backups (up to 30 days), and unlimited storage.":[null,"עם חבילה זו אנו מספקים לך הגנה מדואר זבל, גיבוי יומי (עד 30 יום) ואחסון בלתי מוגבל."],"With this plan you are provided with spam-protection, daily backups (up to 30 days), unlimited backup storage, security scanning, 13Gb of ad-free video hosting, income generation from ads, and priority support.":[null,"עם חבילה זו אנו מספקים לך הגנה מפני תגובות זבל, גיבויים יומיים (עד 30 יום), אחסון גיבויים ללא הגבלה, סריקות אבטחה, אחסון סרטוני וידאו נטול פרסומות בנפח של 13GB, יצירת הכנסה מפרסומות ועדיפות בקבלת תמיכה."],"You get spam-protection, real-time backups (unlimited archive), unlimited backup storage, security scanning, unlimited ad-free video hosting, income generation from ads, SEO tools, and priority support.":[null,"מובטחים לך פריטים כמו הגנה מפני תגובות זבל, גיבוי בזמן אמת (ארכיון בגודל בלתי מוגבל), אחסון גיבויים ללא הגבלה, סריקות אבטחה, אחסון סרטוני וידאו נטול פרסומות ובלתי מוגבל, יצירת רווחים מפרסומות, כלי SEO ועדיפות בקבלת תמיכה."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"גיבוי יומי של כל הנתונים באתר עם שטח בלתי מוגבל ושחזור בלחיצה אחת (באמצעות VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"גיבוי יומי של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות ועדיפות בקבלת תמיכה (באמצעות VaultPress)."],"Backups & Security Scanning":[null,"גיבויים וסריקות אבטחה"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"גיבוי בזמן אמת של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות, טיפול באיומים בלחיצה אחת עדיפות בקבלת תמיכה (באמצעות VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"נפח של 13GB לאחסון וידאו ממוטב, מהיר ונטול פרסומות לאתר שלך (מופעל באמצעות VideoPress)."],"Video Hosting":[null,"אחסון סרטוני וידאו"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"אחסון סרטוני וידאו מהיר, ממוטב, נטול פרסומות ובלתי מוגבל (מופעל באמצעות VideoPress)."],"SEO Tools":[null,"כלי SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"כלי SEO המתקדמים יסייעו לאנשים למצוא את האתר שלך כאשר הם מחפשים תכנים רלוונטיים."],"Daily and on-demand security scanning":[null,"סריקות אבטחה יומיות ולפי דרישה"],"Real-time backups and one-click threat resolution":[null,"גיבויים בזמן אמת וטיפול באיומים בלחיצה אחת"],"Unlimited and ad-free video hosting":[null,"אחסון סרטוני וידאו נטול פרסומות וללא הגבלה"],"Need more? Running a business site?":[null,"דרוש מידע נוסף? יש לך אתר עסקי?"],"If your site is important to you, consider protecting and improving it with some of our advanced features: ":[null,"אם האתר חשוב לך, מומלץ להגן עליו ולשפר אותו בעזרת כמה מהתכונות המתקדמות שאנו מציעים: "],"On-demand security scanning":[null,"סריקות אבטחה לפי דרישה"],"Advanced SEO tools":[null,"כלי SEO מתקדמים"],"Configure your SEO settings.":[null,"יש לקבוע את הגדרות ה-SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"הדרך הקלה ביותר להעלות אל האתר שלך סרטונים נטולי פרסומות ומיתוג. אפשר לקבל נתונים סטטיסטיים על צפיות בסרטונים ושיתופים, והנגן הוא קל וריספונסיבי."],"You are running Jetpack on a staging server.":[null,"מופעל אצלך Jetpack בשרת אחסון זמני."],"More Info":[null,"פרטים נוספים"],"Search your content.":[null,"יש לחפש בתוכן שלך."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}ניהול נראות 'לייקים' דרך הגדרות מודול השיתוף{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"כרטיסייה זו מכילה הגדרות שלא נשמרו; ביציאה מהכרטיסייה הן ילכו לאיבוד. האם להמשיך?"],"This will reset all Jetpack options, are you sure?":[null,"דבר זה יגרום לאיפוס כל אפשרויות Jetpack; האם ההחלטה שלך סופית?"],"Search for a Jetpack feature.":[null,"חיפוש אחר תכונה של Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"באמצעות שדרוג של Jetpack סורק האבטחה המתקדם שלנו יאתר קבצים זדוניים וידווח עליהם מיידית, וכך יהיה באפשרותך להיות מודע תמיד למה שמתרחש באתר האינטרנט שלך."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"אפשר לראות את המידע על סריקות אבטחה במקטע 'מבט כללי'."],"Configure your Security Scans":[null,"הגדרת תצורה של סריקות אבטחה"],"This module has no configuration options":[null,"במודול זה אין אפשרויות הגדרת תצורה"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"שדרוג של Jetpack ימחיש למנועי חיפוש ולמבקרים את היחס הרציני מצדך ליושרה של אתרי האינטרנט שלך. הכלים שלנו למניעת תגובות זבל ימחקו תגובות זבל, יגנו על ה-SEO שלך, ויקלו על מבקרים לשמור על קשר."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"גיבויים מחוץ לאתר בזמן אמת עם שחזורים אוטומטיים מאפשרים לך שלוות נפש, וכך אפשר להתמקד בכתיבת תוכן משובח והגדלת התעבורה, בזמן שאנו מגנים על כל היבט של ההשקעה שלך. לשדרג היום."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}הגדרת תצורה של%(module_slug)s ההגדרות שלך{{/link}}"],"Subscriber":[null,"מנוי רשום לעדכונים"],"Big iPhone/iPad Update Now Available":[null,"עדכון גדול ל-iPhone/iPad זמין עכשיו"],"The WordPress for Android App Gets a Big Facelift":[null,"אפליקציית WordPress ל-Android עברה 'מתיחת פנים' רצינית"],"WordPress.com Likes are:":[null,"הלייקים של WordPress.com הם:"],"Comments headline":[null,"שורת כותרת של תגובות"],"A few catchy words to motivate your readers to comment.":[null,"להכניס כמה מילים שיגרמו לקוראים שלכם להגיב."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"הצגה בסרגל הניהול של תרשים המציג 48 שעות של צפיות"],"Hide the stats smiley face image":[null,"הסתרת תמונת הסמיילי של הסטטיסטיקה"],"Whitelisted IP addresses":[null,"כתובות IP ברשימת ההיתרים"],"Show photo metadata (Exif) in carousel, when available":[null,"הצגת מטא-נתונים של התמונה (Exif) בקרוסלה, כשהם זמינים"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"הועתק!"],"Highlight and copy the following text to your clipboard:":[null,"יש לסמן ולהעתיק את הטקסט הבא ללוח שלך:"],"Regenerate address":[null,"יצירת כתובת מחדש"],"Automatically proofread content when: ":[null,"תבוצע הגהה אוטומטית במקרים הבאים: "],"A post or page is first published":[null,"פוסט או עמוד מתפרסמים לראשונה"],"A post or page is updated":[null,"פוסט או עמוד מתעדכנים"],"Automatic Language Detection":[null,"זיהוי שפה אוטומטי"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"בודק האיות תומך באנגלית, צרפתית, גרמנית, פורטוגזית וספרדית."],"Enable proofreading for the following grammar and style rules: ":[null,"אפשור הגהה לכללי הדקדוק והסגנון הבאים: "],"Add a phrase":[null,"הוספת צירוף מילים"],"Cheatin' uh?":[null,"מרמה, אה?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}אכפת לך לספר לנו מדוע לא השלמת את ההתחברות ל-Jetpack {{a}}בסקר זה שבו 2 שאלות{{/a}}?{{/p}}{{p}}חיבור ל-Jetpack הוא חובה כדי שתכונות האבטחה והתעבורה החינמיות שלנו יעבדו.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"ברוכים הבאים ל-{{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"ה-Jetpack שלך כבר מחובר."],"You're fueled up and ready to go, Jetpack is now active.":[null,"הכול מוכן ומזומן, Jetpack פעיל כעת."],"You're fueled up and ready to go.":[null,"הכול מוכן ומזומן, אפשר לצאת לדרך."],"You are currently running a development version of Jetpack.":[null,"נראה שנעשה כאן שימוש בגרסת פיתוח של Jetpack."],"Submit Beta feedback":[null,"שליחת משוב לגרסאת בטא"],"You, %(userName)s, are not connected to WordPress.com.":[null,"אין לך, %(userName)s, חיבור ל-WordPress.com."],"What would you like to see on your Jetpack Dashboard?":[null,"מה היית רוצה לראות בלוח הבקרה של Jetpack?"],"Let us know!":[null,"ספרו לנו!"],"Welcome to Jetpack":[null,"ברוכים הבאים ל-Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"כדי להתחיל להשתמש ב-Jetpack, יש להתחבר לחשבון WordPress.com או ליצור חשבון כזה. פעולה זו תאפשר שירותים מועילים של אבטחה, תעבורה והתאמה אישית."],"No account? Create one for free…":[null,"אין לך חשבון? באפשרותך ליצור חשבון בחינם..."],"Saving…":[null,"שומר..."],"Save Settings":[null,"שמירת הגדרות"],"Jetpack Stats Icon":[null,"סמל נתונים סטטיסטיים של Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}יש להפעיל את הנתונים הסטטיסטיים של האתר{{/a}} כדי לראות נתונים סטטיסטיים מפורטים, לייקים, עוקבים, מנויים ועוד! {{a1}}מידע נוסף{{/a1}}"],"Activate Site Stats":[null,"הפעלת נתונים סטטיסטיים של האתר"],"Security Scanning":[null,"סריקות אבטחה"],"Upgrade":[null,"שדרוג"],"ACTIVE":[null,"פעיל"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"האקרים, בוטנטים ומפיצי דואר זבל תוקפים אתרי אינטרנט ללא הבחנה. המטרה שלהם היא לתקוף בכל מקום - ולעתים קרובות. המטרה שלנו היא לסייע לך להתכונן באמצעות חסימת איומים אלה, ובתרחישים הגרועים ביותר, נהיה שם כדי להחזיר את האתר שלך למצבו הקודם."],"Your site is on the Free Jetpack Plan":[null,"האתר שלך נמצא בתוכנית החינית של Free Jetpack"],"Your site is on the Jetpack Premium plan":[null,"האתר שלך נמצא בתוכנית Jetpack Premium"],"Your site is on the Jetpack Professional plan":[null,"האתר שלך נמצא בתוכנית של Jetpack Professional"],"Your site is on Development Mode":[null,"האתר שלך נמצא במצב פיתוח"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"לאחר ההתחברות, אפשר לשדרג לתוכנית בתשלום כדי להשתמש בכלים ברמה עולמית לאבטחה ולהגנה מפני תגובות זבל, ולזכות בעדיפות בקבלת תמיכה."],"State-of-the-art spam defense powered by Akismet.":[null,"הגנה חדשנית מבית Akismet נגד תגובות זבל."],"View your spam stats":[null,"הצגת נתונים סטטיסטיים של תגובות זבל"],"Configure Akismet":[null,"הגדרת Akismet"],"View your security dashboard":[null,"הצגת לוח הבקרה של האבטחה"],"Configure VaultPress":[null,"הגדרת VaultPress"],"Real-time backups":[null,"גיבויים בזמן אמת"],"One-click threat resolution":[null,"פתרון לאיומים בלחיצה אחת"],"Compare Plans":[null,"השוואת תוכניות"],"Maximum grade security":[null,"אבטחה ברמה מירבית"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"גיבוי בזמן אמת עם שטח אחסון בלתי מוגבל, שחזורים בלחיצה אחת, ניטור אמין במיוחד של תגובות זבל, הגנה מפני תוכנות זדוניות, והגנה מפני כניסה באמצעות ניחוש סיסמה - הכל במקום אחד ומותאם באופן מיטבי עבור WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"סינון איכותי במיוחד של תגובות זבל מגן על המותג והקוראים שלך ומשפר את ה-SEO. סריקות לאיתור תוכנות זדוניות מסייעת לשמור על שלוות נפשך, ושומרת עליך מפני פולשים."],"Enjoy priority support":[null,"באפשרותך ליהנות מעדיפות בקבלת תמיכה"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"אתר זה נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"כדי להפיק את המירב מ-Jetpack, מומלץ לקשר את החשבון אל WordPress.com."],"Powerful WordPress.com features on every device.":[null,"תכונות WordPress.com רבות עוצמה בכל מכשיר."],"Manage all your sites from a single dashboard.":[null,"לנהל את כל האתרים שלך מלוח בקרה יחיד."],"Feel the performance":[null,"להרגיש את הביצועים"],"All the WordPress apps are built for speed. You'll notice the difference in performance immediately, with near-instant page-loads and less waiting around.":[null,"כל האפליקציות של WordPress מיועדות להיות מהירות. ניתן להבחין בהבדל בביצועים באופן מיידי, עם טעינות עמודים שמתרחשות כמעט מיידית, ופחות זמן המתנה באופן כללי."],"Bulk and automatic updates":[null,"עדכונים בצובר ועדכונים אוטומטיים"],"Most security flaws are found in outdated plugins. Use our Web and Desktop apps to turn on auto-updates or update plugins manually for all your websites in one convenient place.":[null,"רוב הליקויים באבטחה נמצאים בתוספים מיושנים. מומלץ להשתמש באפליקציות האינטרנטיות והשולחניות שלנו כדי לפעיל עדכונים אוטומטיים או לעדכן תוספים באופן ידני לכל האתרים שלך, במקום נוח אחד."],"Focus on your Writing":[null,"להתמקד בכתיבה"],"Our new editor is lightning fast, optimized for writers and eliminates distractions, giving you the ability to focus on your work.":[null,"העורך החדש שלנו מהיר במיוחד, מותאם באופן מיטבי לכותבים ומצמצם הסחות דעת, וכך מאפשר לך להתמקד בעבודה."],"Try the New Editor":[null,"התנסות בעורך החדש"],"Connect with your Visitors":[null,"להתחבר למבקרים שלך"],"Monitor your visitors with advanced stats. Watch for trends, learn what content performs the best and understand your visitors from anywhere in the world.":[null,"לנטר את המבקרים שלך באמצעות נתונים סטטיסטיים מתקדמים. לגלות מגמות, ללמוד לאיזה תוכן יש הביצועים הטובים ביותר, ולהבין את המבקרים שלך מכל מקום בעולם."],"View Your Stats":[null,"להציג את הנתונים הסטטיסטיים שלך"],"Connect with the Community":[null,"להתחבר לקהילה"],"The WordPress apps all have impressively fast and full featured readers so you can catch up with your favorite sites and join the conversation anywhere, any time.":[null,"בכל אפליקציות WordPress יש קוראים מהירים במיוחד ובעלי תכונות מלאות, כך שתוכל להתעדכן באתרים האהובים עליך ולהצטרף לשיחה בכל מקום, בכל עת."],"Launch Reader":[null,"השקת Reader"],"Inspiration strikes any time, anywhere.":[null,"ההשראה תוקפת בכל עת ובכל מקום."],"Get WordPress apps for any screen.":[null,"באפשרותך לקבל אפליקציות של WordPress לכל מסך."],"In Your Pocket":[null,"בכיס שלך"],"Publish content, track stats, moderate comments and so much more from anywhere in the world. Our mobile apps are open source, free and available to you on Apple or Android devices.":[null,"לפרסם תוכן, לעקוב אחר נתונים סטטיסטיים, לאשר תגובות ועוד הרבה יותר מכל מקום בעולם. האפליקציות שלנו לנייד הן במקור פתוח, חינמיות וזמינות לך במכשירי Apple או Android."],"WordPress.com in the App Store":[null,"WordPress.com ב-App Store"],"WordPress.com in Google Play":[null,"WordPress.com ב-Google Play"],"On Your Desktop":[null,"בשולחן העבודה שלך"],"A desktop app that gives WordPress a permanent home on your computer. Not to mention the distraction free environment you get writing outside of a web browser.":[null,"אפליקציה שולחנית שמעניקה ל-WordPress בית קבוע במחשב שלך. שלא להזכיר את הסביבה נטולת ההפרעות שמקבלים כשכותבים מחוץ לדפדפן אינטרנט."],"WordPress.com for Mac OS X":[null,"WordPress.com for Mac OS X"],"WordPress.com for Windows":[null,"WordPress.com for Windows"],"WordPress.com for Linux":[null,"WordPress.com for Linux"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}להתקין ולהפעיל את {{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}לשדרג את החשבון{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack חוסם באופן פעיל נסיונות כניסה זדוניים. בקרוב יוצגו כאן נתונים!"],"Total malicious attacks blocked on your site.":[null,"סה\"כ התקפות זדוניות שנחסמו באתר שלך."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"כל התוספים מעודכנים. עבודה נהדרת!"],"{{a}}Activate Manage{{/a}} to turn on auto updates and manage your plugins from WordPress.com.":[null,"{{a}}יש להפעיל את Manage{{/a}} כדי להפעיל עדכונים אוטומטיים ולנהל את התוספים שלך ב-WordPress.com."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack משפר וממטב את מהירות התמונות שלך."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack מנטר את האתר שלך. אם אנחנו חושדים שהאתר שלך קרס, נשלח לך אימייל."],"Security":[null,"אבטחה"],"Performance":[null,"ביצועים"],"Backups":[null,"גיבויים"],"{{a}}View backup details{{/a}}.":[null,"{{a}}הצגת פרטי גיבוי{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"כדי לגבות את האתר שלך כולו באופן אוטומטי, יש {{a}}להתקין ולהפעיל את{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"לא זמינה במצב פיתוח."],"Spam Protection":[null,"הגנה מפני תגובות זבל"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"להגנה חדשנית מפני תגובות זבל, יש {{a}}להתקין את Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"להגנה חדשנית מפני תגובות זבל, {{a}}יש להפעיל את Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"לא זמין במצב פיתוח"],"Activating recommended features…":[null,"מפעיל תכונות מומלצות..."],"Recommended features active.":[null,"התכונות המומלצות פעילות."],"Recommended features failed to activate. %(error)s":[null,"הפעלת התכונות המומלצות נכשלה. %(error)s"],"%(slug)s has been activated.":[null,"%(slug)s הופעל."],"%(slug)s failed to activate. %(error)s":[null,"נכשלה ההפעלה של %(slug)s. %(error)s"],"%(slug)s has been deactivated.":[null,"%(slug)s הושבת."],"%(slug)s failed to deactivate. %(error)s":[null,"הכיבוי של %(slug)s נכשל. %(error)s"],"Updating %(slug)s settings…":[null,"מעדכן%(slug)s הגדרות…"],"Updated %(slug)s settings.":[null,"עודכנו%(slug)s הגדרות."],"Error updating %(slug)s settings. %(error)s":[null,"שגיאה בעדכון%(slug)s הגדרות. %(error)s"],"Updating %(slug)s address…":[null,"מעדכן%(slug)s כתובת…"],"Regenerated %(slug)s address .":[null,"נוצרה%(slug)s כתובת."],"Error regenerating %(slug)s address. %(error)s":[null,"שגיאה ביצירת %(slug)s כתובת. %(error)s"],"Resetting Jetpack options…":[null,"מאפס אפשרויות Jetpack..."],"Options reset.":[null,"איפוס אפשרויות."],"Options failed to reset.":[null,"איפוס האפשרויות נכשל."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"אירעה שגיאה במהלך התנתקות מ-Jetpack. שגיאה: %(error)s"],"Unlinking from WordPress.com":[null,"ביטול הקישור אל WordPress.com"],"Unlinked from WordPress.com.":[null,"ביטול הקישור אל WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"שגיאה בביטול הקישור אל WordPress.com. %(error)s"],"At A Glance":[null,"מבט כללי"],"Clichés":[null,"קלישאות"],"Dashboard":[null,"לוח בקרה"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"נשמח לדעת מדוע. נשמח לקבל {{a}}תשובות לשתי שאלות קצרות{{/a}} כדי שנדע כיצד לשפר את Jetpack."],"Automattic's Privacy Policy":[null,"מדיניות הפרטיות של Automattic"],"WordPress.com Terms of Service":[null,"תנאי שימוש ב-WordPress.com"],"{{a}}Activate Site Verification{{/a}} to verify your site and increase ranking with Google, Bing, and Pinterest.":[null,"{{a}}הפעלת אימות אתר{{/a}} כדי לאמת את האתר ולהגביר את הדירוג עם Google,‏ Bing ו-Pinterest."],"Site Verification Tools are active. Ensure your site is verified with Google, Bing, and Pinterest for more accurate indexing and ranking. {{a}}Verify now{{/a}}":[null,"כלי אימות אתרים פעילים. יש לוודא שהאתר שלך מאומת באמצעות Google,‏ Bing ו-Pinterest לקבלת מיפתוח ודירוג מדויקים יותר. {{a}}אימות עכשיו{{/a}}"],"Site Verification Tools":[null,"כלי אימות אתרים"],"{{a}}Activate Photon{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}הפעלתPhoton{{/a}} לשיפור הביצועים והמהירות של התמונות שלך."],"Image Performance %(photon)s":[null,"ביצועי תמונות%(photon)s"],"{{a}}Activate Manage and turn on auto updates{{/a}}":[null,"{{a}}הפעלתManage והפעלת עדכונים אוטומטיים{{/a}}"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}הפעלת עדכונים אוטומטיים של תוספים{{/a}}"],"Plugin Updates":[null,"עדכוני תוספים"],"To automatically back up your entire site, please {{a}}upgrade your account.{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"אוווופס! מפתח Akismet שלך חסר או לא תקף. {{akismetSettings}}יש לעבור אל הגדרות Akismet כדי לתקן אותו.{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"לא נמצאו איומים, אפשר להתחיל לעבוד!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}יצירת קשר עם התמיכה{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}הצגת פרטים ב-VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}יש להפעיל מוניטור{{/a}} כדי לקבל הודעות אם האתר שלך קורס."],"Loading…":[null,"טוען…"],"Downtime Monitoring":[null,"ניטור זמן השבתה"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"תגובות מכל הזמנים"],"All-time views":[null,"צפיות מכל הזמנים"],"Best overall day":[null,"הטובות ביותר לאורך כל היום"],"Views today":[null,"צפיות היום"],"Months":[null,"חודשים"],"Weeks":[null,"שבועות"],"Days":[null,"ימים"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"משהו קרה בעת טעינת הנתונים הסטטיסטיים. יש לנסות שוב מאוחר יותר או{{a}}להציג את הנתונים הסטטיסטיים שלך עכשיו ב-WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"יש ללחוץ כדי להציג נתונים סטטיסטיים מפורטים."],"Views: %(numberOfViews)s":[null," צפיות: %(numberOfViews)s"],"Week of %(date)s":[null,"שבוע מתוך %(date)s"],"Manage security on WordPress.com":[null,"ניהול אבטחה ב-WordPress.com"],"Skip this step":[null,"דילוג על שלב זה"],"Skip the Jetpack Jumpstart process":[null,"דילוג על תהליך זריקת המרץ של Jetpack"],"Features can be activated or deactivated at any time.":[null,"אפשר להפעיל או להשבית את התכונות בכל עת."],"Jetpack's recommended features include:":[null,"התכונות המומלצות של Jetpack כוללות:"],"Activate Recommended Features":[null,"הפעלת תכונות מומלצות"],"Quickly enhance your site by activating Jetpack's recommended features.":[null,"באפשרותך לשפר במהירות את האתר שלך באמצעות הפעלת התכונות המומלצות של Jetpack."],"Jump Start your Site":[null,"זריקת מרץ לאתר שלך"],"Link to WordPress.com":[null,"קישור ל-WordPress.com"],"Unlink me from WordPress.com":[null,"ביטול הקישור שלי אל WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"כדאי לך להצטרף אל מיליוני המשתמשים שמסתמכים על Jetpack לשיפור האתרים שלהם ולאבטחה שלהם. אנו נלהבים לגבי WordPress, ונמצאים כאן כדי להקל על חייך."],"Jetpack is supported by some of the most technical and passionate people in the community. They're located around the globe and ready to help you.":[null,"Jetpack נתמך על ידי כמה מהאנשים המסורים והטכניים ביותר בקהילה. הם מפוזרים בכל קצוות תבל ומוכנים לעזור."],"Did we mention free, professional support?":[null,"האם הזכרנו תמיכה מקצועית בחינם?"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack משתמש ברשת המתקדמת של WordPress.com לשליחת תוכן כדי לטעון את התמונות המדהימות שלך במהירות שיא. השירות מותאם לכל מכשיר, וניתן בחינם לגמרי."],"Lightning fast, optimized images":[null,"טעינת תמונות ממוטבות במהירות שיא"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"הודות לשירות זה, לעולם לא יחסר לך עדכון אבטחה ולא יהיה צורך לבזבז זמן על עדכון אתרים מרובים."],"Automatic site updates.":[null,"עדכונים אוטומטיים של אתרים."],"Live site monitoring.":[null,"מעקב אחר אתר בזמן אמת."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"לזכות בשלוות נפש עם Protect, הכלי שחסם מיליארדים של התקפות כניסה במיליוני אתרים."],"Block site attacks.":[null,"חסימת התקפות על אתר."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack חוסם נסיונות התחברות זדוניים, ומודיע לך אם האתר שלך קור, וכן יכול לעדכן באופן אוטומטי את התוספים שלך, כדי שלא תהיה לך סיבה לדאגה."],"Site security and peace of mind":[null,"אבטחת האתר וראש שקט"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack רותם לעזרתו את העוצמה שלWordPress.com כדי להציג בפניך תובנות מפורטות על המבקרים שלך, מה הם קוראים ומהיכן הם מגיעים."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"הצגת פוסטים קשורים כדי לתת למבקרים יותר תוכן לשיתוף ולקריאה ובכך לשמור על רמת עניין גבוהה."],"Increase page views.":[null,"הגדלת כמות צפיות בעמוד."],"Give visitors the tools to share and subscribe to your content.":[null,"להעניק למבקרים את הכלים לשתף את התוכן שלך ולהירשם לעדכונים לגביו."],"Build a community.":[null,"בניית קהילה."],"Sharing & Like Buttons":[null,"כפתורי שיתוף ולייק"],"Automated social marketing.":[null,"שיווק אוטומטי ברשתות חברתיות."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"ל-Jetpack יש כלים של תעבורה ויצירת מעורבים בקרב הגולשים, שיסייעו למשוך צופים רבים יותר לאתר שלך ולשמור אותם שם."],"Manage Plugins":[null,"ניהול תוספים"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"פחות לחץ. המעקב ישלח לך התראות בזמן אמת אם האתר שלך קורס."],"Track your growth":[null,"מעקב צמיחה"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"שימוש באפשרות 'שיתוף אוטומטי' כדי לשתף אוטומטית את הפוסטים שלך עם חברים, עוקבים וכל העולם."],"Drive more traffic to your site":[null,"משיכת יותר תעבורה לאתר שלך"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"אירעה בעיה בחיבור Jetpack עבורך. יש ללחוץ שוב על 'התחברות ל-WordPress.com'."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"הייתה לנו בעיה בחיבור Jetpack; יש לכבות ולהפעיל מחדש את תוסף Jetpack ואז להתחבר שוב."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"בלוג WordPress צריך להישאר מחובר בזמן אישור Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}יש תקלה ב-Jetpack שלך.{{/s}} אנו מתנצלים על אי-הנוחות. כדאי לנסות שוב מאוחר יותר ואם הבעיה נמשכת, לפנות לתמיכה בצירוף ההודעה הבאה: %(error_key)s"],"Disconnecting Jetpack":[null,"מנתק את Jetpack"],"Learn more":[null,"למד עוד"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"להציג תוכן קשור אחרי הפוסטים"],"Use a large and visually striking layout":[null,"השתמש בפריסה גדולה ומרשימה מבחינה ויזואלית"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"הצג כותרת 'קשורה' כדי להפריד בצורה ברורה יותר את הסעיף הקשור מהרשומות"],"Related":[null,"קשור"],"Email Address":[null,"כתובת דואר אלקטרוני"],"Media":[null,"מדיה"],"Site Stats":[null,"סטטיסטיקת אתר"],"Testimonials":[null,"המלצות"],"Comments":[null,"תגובות"],"Ignored Phrases":[null,"ביטויים להתעלמות"],"Use automatically detected language to proofread posts and pages":[null,"השתמש בזיהוי שפה אוטומטי להגהת רשומות ועמודים."],"Redundant Phrases":[null,"ביטויים מיותרים"],"Phrases to Avoid":[null,"להימנע מביטויים"],"Passive Voice":[null,"אפן סביל"],"Jargon":[null,"לשון עילגת (ז'ארגון)"],"Hidden Verbs":[null,"פעלים חבויים"],"Double Negatives":[null,"שלילה כפולה (דאבל נגטיב)"],"Diacritical Marks":[null,"סימני ניקוד"],"Complex Phrases":[null,"ביטויים מורכבים"],"Bias Language":[null,"הטיות שפה"],"English Options":[null,"אפשרויות אנגלית"],"Proofreading":[null,"הגהה"],"Connect Jetpack":[null,"יש לחבר את Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack לא הצליח ליצור קשר עם WordPress.com: %(error_key)s. בדרך כלל זה קורה כאשר משהו מוגדר לא נכון בשרת שלך."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"לוורדפרס.קום יש בעיות כרגע ואינה יכולה לתדלק את ה Jetpack שלך. בבקשה נסה שוב מאוחר יותר."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}יש תקלה ב-Jetpack שלך.{{/s}} לא ניתן לחבר אתר זה אל WordPress.com. משמעות הדבר בדרך כלל היא שהאתר שלך אינו נגיש לציבור (מרח מקומי)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"האתר שלך צריך להיות נגיש לציבור כדי להשתמש ב-Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"ניתקת בהצלחה את החשבון שלך מ-Jetpack"],"Active":[null,"פעיל"],"Settings":[null,"הגדרות"],"Learn More":[null,"למד עוד"],"Disconnect Jetpack":[null,"נתק את Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"בדיקת תאימות האתר עם Jetpack."]}