{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural_forms":"nplurals=2; plural=n != 1;"},"By":[""],"Modify your %1$s description by editing it right here":["Modifique la descripció per al %1$s editant aquí mateix."],"Edit %1$s preview":["Edita la previsualtizació al %1$s"],"%1$s preview":["Previsualització per al %1$s"],"%1$s editor":["Editor per al %1$s"],"%1$s title":["Títol per al %1$s"],"%1$s description":["Descripció per al %1$s"],"%1$s image":["Imatge per al %1$s"],"Please select an image by clicking here":["Seleccioneu una imatge fent clic aquí"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["No hem pogut detectar cap imatge a l'entrada que siga suficientment gran per a mostrar-la al Facebook. Us recomanem que seleccioneu una imatge per al %1$s que siga de la mida recomanada per a les imatges."],"This is an example title - edit by clicking here":["Aquest és un títol d'exemple. Editeu-lo fent clic aquí"],"The image you selected is too small for %1$s":["La imatge que heu seleccionat és massa petita per al %1$s"],"The given image url cannot be loaded":["La imatge seleccionada no s'ha pogut carregar."],"Please provide a %1$s title by editing the snippet below.":["Introduïu un títol per al %1$s editant el fragment inferior."],"Please provide a %1$s description by editing the snippet below.":["Introduïu una descripció per al %1$s editant el fragment inferior."]}}}