{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural_forms":"nplurals=2; plural=n != 1;"},"By":[""],"Modify your %1$s description by editing it right here":["Bewerk je %1$s beschrijving door hem hier aan te passen"],"Edit %1$s preview":["Bewerk de %1$s voorvertoning"],"%1$s preview":["%1$s voorvertoning"],"%1$s editor":["%1$s editor"],"%1$s title":["%1$s titel"],"%1$s description":["%1$s beschrijving"],"%1$s image":["%1$s afbeelding"],"Please select an image by clicking here":["Selecteer een afbeelding door hier te klikken"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["We kunnen geen afbeelding vinden in je post die groot genoeg is om weer te geven op Facebook. We adviseren je om een %1$s-afbeelding te selecteren die voldoet aan de voorkeursgrootte van afbeeldingen."],"This is an example title - edit by clicking here":["Dit is een voorbeeldtitel. Pas deze aan door hier te klikken."],"The image you selected is too small for %1$s":["De afbeelding die je hebt geselecteerd is te klein voor %1$s"],"The given image url cannot be loaded":["De opgegeven afbeelding kan niet worden geladen"],"Please provide a %1$s title by editing the snippet below.":["Voer een %1$s titel in door onderstaande snippet te bewerken."],"Please provide a %1$s description by editing the snippet below.":["Voer een %1$s beschrijving in door onderstaande snippet te bewerken."]}}}