/* WPDataTables skin styles */

.wpDataTablesWrapper table.wpDataTable thead th {
    font-weight: bold;	
}

.wpDataTablesWrapper table.wpDataTable { /* table font color */
    color: #333;
}

.wpDataTablesWrapper table.wpDataTable thead th,
.wpDataTablesWrapper table.wpDataTable thead th.sorting { 
    background-color: #313131; /* th background color */
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#4c4c4c),to(#313131)) !important;
    background-image: -webkit-linear-gradient(top,#4c4c4c,#313131) !important;
    background-image: -o-linear-gradient(top,#4c4c4c,#313131) !important;
    background-image: linear-gradient(to bottom,#4c4c4c,#313131) !important;
    background-image: -moz-linear-gradient(top,#4c4c4c,#313131) !important;
    background-repeat: repeat-x;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr= '#ff4c4c4c',endColorstr= '#ff313131',GradientType= 0) !important;
    border-color: #000000; /* th border color */
    border-left-color:#545454;
    border-left-color:rgba(255,255,255,0.15);
    color: #ffffff; /* th font color */
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;	
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

.wpDataTablesWrapper table.wpDataTable thead th:first-child {
    border-left-color: #000000;
    -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
}

.wpDataTablesWrapper table.wpDataTable thead tr th {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;	
}

.wpDataTablesWrapper table.wpDataTable thead th.sorting_asc,
.wpDataTablesWrapper table.wpDataTable thead th.sorting_desc,
.wpDataTablesWrapper table.wpDataTable thead th.sorting:hover {
    background-color: #000000;  /* th active/hover background color */
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#313131),to(#000)) !important;
    background-image: -webkit-linear-gradient(top,#313131,#000) !important;
    background-image: -o-linear-gradient(top,#313131,#000) !important;
    background-image: linear-gradient(to bottom,#313131,#000) !important;
    background-image: -moz-linear-gradient(top,#313131,#000) !important;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr= '#ff313131',endColorstr= '#ff000000',GradientType= 0) !important;
}

.wpDataTablesWrapper table.wpDataTable thead th.sorting:after,
.wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:after {
    border-bottom-color: #ffffff; /* th caret color = th font color */
}

.wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:after {
    border-top-color: #ffffff; /* th caret color = th font color */
}

.wpDataTablesWrapper table.wpDataTable td {
    border-color: #e0e0e0; /* td inner border color */
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;	
}

.wpDataTablesWrapper table.wpDataTable tr:last-child td {
    border-bottom-color: #c6c6c6;  /* table outer border color */
}

.wpDataTablesWrapper table.wpDataTable tr td:first-child {
    border-left-color: #c6c6c6;  /* table outer border color */
}

.wpDataTablesWrapper table.wpDataTable tr td:last-child {
    border-right-color: #c6c6c6;  /* table outer border color */
}

.wpDataTablesWrapper table.wpDataTable tr.odd td {
    background-color: #f5f5f5;  /* odd rows background color */
}

.wpDataTablesWrapper table.wpDataTable tr.even td {
    background-color: #ffffff;  /* even rows background color */
}

.wpDataTablesWrapper table.wpDataTable tr.odd td.sorting_1 { 
    background-color: #dbeaf6; /* odd rows active background color */
}

.wpDataTablesWrapper table.wpDataTable tr.even td.sorting_1 {
    background-color: #f0f6fb; /* even rows active background color */
}

.wpDataTablesWrapper table.wpDataTable tr.odd:hover > td,
.wpDataTablesWrapper table.wpDataTable tr.odd:hover > td.sorting_1,
.wpDataTablesWrapper table.wpDataTable tr.even:hover > td,
.wpDataTablesWrapper table.wpDataTable tr.even:hover > td.sorting_1 {
    background-color: #f0f6fb; /* rows hover background color */
}

.wpDataTablesWrapper table.wpDataTable tr.odd.selected > td,
.wpDataTablesWrapper table.wpDataTable tr.odd.selected > td.sorting_1,
.wpDataTablesWrapper table.wpDataTable tr.even.selected > td,
.wpDataTablesWrapper table.wpDataTable tr.even.selected > td.sorting_1 {
    background-color: #dbeaf6; /* selected rows background color */
}

.wpDataTablesWrapper .dataTables_paginate a,
.wpDataTablesWrapper .paging_full_numbers a.paginate_button {
    background-color: transparent;
    border-style: none;
    color: inherit !important;
    line-height: 2em;
    text-decoration: none !important;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpDataTablesWrapper .paging_full_numbers a.paginate_button,
.wpDataTablesWrapper .paging_full_numbers a.paginate_active {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;   
}

.wpDataTablesWrapper .paging_full_numbers a.paginate_active,
.wpDataTablesWrapper .dataTables_paginate a,
.wpDataTablesWrapper .paging_full_numbers a.paginate_button,
.wpDataTablesWrapper .paging_full_numbers a.paginate_button:hover {
    background: transparent;
    border-style: none;
    color: inherit !important;
}

.wpDataTablesWrapper .paginate_button_disabled {
    opacity: 0.4;
    cursor: default !important;
}

.wpDataTablesWrapper .paging_full_numbers a.paginate_active {
    border-bottom: 1px dotted;
}

.wpDataTablesWrapper button.DTTT_button,
.wpDataTablesWrapper div.DTTT_button,
.wpDataTablesWrapper a.DTTT_button,
.wpDataTablesWrapper button.DTTT_button:hover,
.wpDataTablesWrapper div.DTTT_button:hover,
.wpDataTablesWrapper a.DTTT_button:hover {
    background-color: transparent;
    background-image: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;    
}

.wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpDataTablesWrapper .DTTT_button:hover {
    opacity: 1;
}

.wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}

.wpDataTablesWrapper .checkbox_filter.btn {
    background-color: transparent;
    background-image: none;
    color: inherit;
    border-radius: 0px !important; 
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important; 
}

.wpDataTablesWrapper .checkbox_filter.btn:before {
    opacity: 0.4;
}

.wpDataTablesWrapper .checkbox_filter.btn:hover:before {
    opacity: 1;
}

/* Skin - buttons and selector plugin */
.wpDataTables .selecter .selecter-selected,
.remodal.wdtRemodal .btn§ {
    background-color: #f5f5f5 !important; /** buttons background color */
    background-image: -moz-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#ededed)) !important;
    background-image: -webkit-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: -o-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: linear-gradient(to bottom,#f9f9f9,#ededed) !important;
    background-repeat: repeat-x;
    background-position: 0px 0px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#fff9f9f9',endColorstr = '#ffededed',GradientType = 0) !important;
    border-color: #e0e0e0 !important; /** buttons border color */
    color: #626262; /** buttons font color */
    border-radius: 3px !important; /** buttons and inputs border radius */
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important; 
}

.wpDataTables .selecter .selecter-selected:after {
    border-top-color: #626262; /** buttons font color */
    opacity: 0.5;
}

.wpDataTables .selecter .selecter-selected:hover,
.wpDataTables .selecter.open .selecter-selected,
.remodal.wdtRemodal .btn:hover {
    background-color: #ededed !important; /** buttons background hover color */
    background-image: -moz-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f6f6f6),to(#e5e5e5)) !important;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: -o-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: linear-gradient(to bottom,#f6f6f6,#e5e5e5) !important;
    background-position: 0px 0px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#fff6f6f6',endColorstr = '#ffe5e5e5',GradientType = 0) !important;
    border-color: #c7c7c7 !important; /** buttons hover border color */ 
    color: #333333; /** buttons hover font color */
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important; 
}

.wpDataTables .selecter.open .selecter-selected,
.wpDataTables .selecter.focus .selecter-selected {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.wpDataTables .selecter.open .selecter-selected:after,
.wpDataTables .selecter.focus .selecter-selected:after {
    border-top-color: #626262; /** buttons font color */
    opacity: 0.6;
}

.wpDataTables .selecter .selecter-selected:hover:after {
    opacity: 1;
}

.wpDataTables .selecter .selecter-options {
    background-color: #f5f5f5 !important; /** buttons background color */  
    border-color: #e0e0e0 !important; /** buttons border color */
    border-radius: 0px 0px 3px 3px !important; /** buttons and inputs border radius */
}

.wpDataTables .selecter .selecter-item {
    background-color: transparent !important; 
    color: #626262; /** buttons font color */    
}

.wpDataTables .selecter .selecter-item:last-child {
    border-radius: 0px 0px 2px 2px !important; /** (buttons and inputs border radius) - 1 */   
}

.wpDataTables .selecter.open .selecter-item:hover,
.wpDataTables .selecter .selecter-item.selected {
    background-color: #ededed !important; /** buttons background hover color */
    color: #333333; /** buttons hover font color */  
}

/* Plugins - Picker */
.wpDataTables .picker .picker-handle,
.wpDataTables .picker.focus .picker-handle { 
    border-color: #333333 !important; /** modals font color */
}
.wpDataTables .picker.picker-checkbox .picker-flag,
.wpDataTables .picker .picker-label { 
    color: #333333 !important; /** modals font color */ 
}
.wpDataTables .picker.picker-checkbox.checked .picker-flag { 
    background-color: transparent;
}

.wpDataTables .picker.picker-checkbox .picker-handle {
    opacity: 0.5;
}

.wpDataTables .picker.picker-checkbox:hover .picker-handle,
.wpDataTables .picker.picker-checkbox .picker-handle:focus,
.wpDataTables .picker.picker-checkbox.checked .picker-handle {
    opacity: 1;
}

/* Skin - modals (Remodal, Datepicker) */
.remodal-overlay,
.wpDataTablesWrapper .picker--opened .picker__holder {
    background-color: rgba(0,0,0,0.8) !important; /** overlays background color */
}

.remodal.wdtRemodal,
.wpDataTables .picker__box {
    background-color: #ffffff !important; /** modals background color */  
    color: #333333 !important; /** modals font color */
}

/* Skin - modals (Remodal) */
.wdtRemodal .remodal-close {
    background-color: transparent !important;
    color: inherit !important;
}

.remodal.wdtRemodal .remodal-close:after {
    background-color: transparent !important;
    color: inherit !important;
    opacity: 0.5;
}

.remodal.wdtRemodal .remodal-close:hover:after {
    opacity: 1;
}

/* Skin - modals (Datepicker) */
.wpDataTables .picker__box {
    border-style: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.wpDataTables .picker__nav--prev,
.wpDataTables .picker__nav--next {
    background-color: transparent !important;
    opacity: 0.6;
}

.wpDataTables .picker__nav--prev:hover,
.wpDataTables .picker__nav--next:hover {
    background-color: transparent !important;
    opacity: 1;
}

.wpDataTables .picker__nav--disabled,
.wpDataTables .picker__nav--disabled:hover,
.wpDataTables .picker__nav--disabled:before,
.wpDataTables .picker__nav--disabled:before:hover {
    opacity: 0.3;
}

.wpDataTables .picker__year {
    color: inherit !important;
    font-style: normal !important;
    opacity: 0.7;
}

.wpDataTablesWrapper table.wpDataTable .picker__table thead th.picker__weekday {
    background-color: transparent !important; 
    background-image: none !important;    
}

.wpDataTables .picker__weekday {
    background-color: transparent !important; 
    background-image: none !important;
    color: #333333 !important; /** modals font color */ 
}

.wpDataTables .picker__day--outfocus {
    color: inherit !important;
    opacity: 0.5;
}

.wpDataTables .picker__day--today,
.wpDataTables .picker__day--infocus:hover,
.wpDataTables .picker__day--outfocus:hover,
.wpDataTables .picker__footer button {
    background-color: #f5f5f5 !important; /** buttons background color */
    background-image: -moz-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#ededed)) !important;
    background-image: -webkit-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: -o-linear-gradient(top,#f9f9f9,#ededed) !important;
    background-image: linear-gradient(to bottom,#f9f9f9,#ededed) !important;
    background-repeat: repeat-x;
    background-position: 0px 0px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#fff9f9f9',endColorstr = '#ffededed',GradientType = 0) !important;
    border-color: #e0e0e0 !important; /** buttons border color */
    color: #626262 !important; /** buttons font color */
}

.wpDataTables .picker__day--infocus,
.wpDataTables .picker__day--outfocus,
.wpDataTables .picker__footer button {
    border-radius: 3px !important; /** buttons and inputs border radius */    
}

.wpDataTables .picker__day--today:hover,
.wpDataTables .picker--focused .picker__day--highlighted,
.wpDataTables .picker__day--highlighted:hover,
.wpDataTables .picker__day--outfocus.picker__day--selected,
.wpDataTables .picker__footer button:hover {
    background-color: #ededed !important; /** buttons background hover color */
    background-image: -moz-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f6f6f6),to(#e5e5e5)) !important;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: -o-linear-gradient(top,#f6f6f6,#e5e5e5) !important;
    background-image: linear-gradient(to bottom,#f6f6f6,#e5e5e5) !important;
    background-position: 0px 0px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#fff6f6f6',endColorstr = '#ffe5e5e5',GradientType = 0) !important;
    border-color: #c7c7c7 !important; /** buttons hover border color */ 
    color: #333333 !important; /** buttons hover font color */
}

.wpDataTables .picker__day--today:before {
    border-top-color: #626262 !important; /** buttons font color */ 
}

.wpDataTables .picker__day--today:hover:after,
.wpDataTables .picker--focused .picker__day--today.picker__day--highlighted:after,
.wpDataTables .picker__day--today.picker__day--selected:after {
    border-top-color: #333333 !important; /** buttons hover font color */ 
}

.wpDataTables .picker__button--today:before {
    border-top-color: #626262 !important; /** buttons font color */ 
}

.wpDataTables .picker__button--today:hover:before {
    border-top-color: #333333 !important; /** buttons hover font color */ 
}

.wpDataTables .picker__button--clear:before {
    color: #626262 !important; /** buttons font color */ 
}

.wpDataTables .picker__button--clear:hover:before {
    color: #333333 !important; /** buttons hover font color */ 
}

/* Responsive table skin styles */
.wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander {
    opacity: 0.6;
}

.wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:hover {
    opacity: 1;
}

.wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td {
    background-color: #ffffff;  /* even rows background color */    
}

.picker__wrap .picker__box button {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

.picker__wrap .picker__box button:hover {
    background-color: #ededed;
    border-color: #c7c7c7;
}

.picker__wrap .picker__box .picker__button--clear:focus {
    background-color: #ededed;
    border-color: #c7c7c7;
}

.wpDataTables .picker__list-item:hover {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

.wpDataTables .picker__list-item--selected, .picker__list-item--selected:hover, .picker--focused .picker__list-item--selected {
    background-color: #ededed;
    border-color: #c7c7c7;
    color: #333333;
}