/* ------------------------------------------------------------ *\
	Field
\* ------------------------------------------------------------ */

.carbon-field { padding: 10px 12px 16px; margin: 0; }
.carbon-field .help-text { padding-top: 3px; font-style: normal; font-size: 12px; color: #767a7f; }

.carbon-field label { padding: 0 0 8px; font-weight: 600; }
.carbon-field input[type="button"],
.carbon-field input[type="color"],
.carbon-field input[type="date"],
.carbon-field input[type="datetime-local"],
.carbon-field input[type="email"],
.carbon-field input[type="image"],
.carbon-field input[type="month"],
.carbon-field input[type="number"],
.carbon-field input[type="password"],
.carbon-field input[type="range"],
.carbon-field input[type="search"],
.carbon-field input[type="tel"],
.carbon-field input[type="text"],
.carbon-field input[type="time"],
.carbon-field input[type="url"],
.carbon-field input[type="week"],
.carbon-field textarea { display: block; padding: 4px 5px 3px; width: 100%; resize: vertical; }
.carbon-field select { width: 100%; }

.carbon-field .multiple-groups { margin-top: 6px; }
.carbon-field .carbon-required { color: $color-state-error; }

.carbon-field .carbon-field-group-holder { display: flex; align-items: stretch; }
.carbon-field .carbon-field-group-input { flex: 1 1 auto; width: auto; margin-right: -1px; }
.carbon-field .carbon-field-group-holder .button { flex: 0 0 auto; width: auto; height: 27px; line-height: 25px; margin: 1px 0; font-size: 11px; border-top-left-radius: 0; border-bottom-left-radius: 0; text-align: center; }

/* Set and Radio list */

.carbon-field p label input[type="checkbox"],
.carbon-field p input[type="checkbox"],
.carbon-field p input[type="radio"],
.carbon-field > input[type="checkbox"] { float: left; margin: 2px 8px 0 0; }

.carbon-field .carbon-radio-list,
.carbon-field .carbon-set-list { padding-top: 6px; }

.carbon-field .carbon-radio-list li,
.carbon-field .carbon-set-list p { position: relative; overflow: hidden; padding: 0 0 8px; margin: 0; }

.carbon-field .carbon-set-list label,
.carbon-field .carbon-radio-list label { font-weight: normal; padding: 0; }

.carbon-field .carbon-description:after { content: ''; display: block; clear: both; width: 100%; }

/*  Right-to-Left  */
.rtl .carbon-field-group .carbon-field-group-input { order: 2; }
.rtl .carbon-field-group .carbon-field-group-holder .button { order: 1; }

@media screen and (max-width: $breakpoint-mobile-max) {
	.carbon-field .icon-button { min-width: 40px; height: 40px; }

	.carbon-preview .carbon-file-remove,
	.carbon-field .icon-button:before { font-size: 32px; line-height: 40px; }

	.carbon-field input[type="button"],
	.carbon-field input[type="color"],
	.carbon-field input[type="date"],
	.carbon-field input[type="datetime-local"],
	.carbon-field input[type="email"],
	.carbon-field input[type="image"],
	.carbon-field input[type="month"],
	.carbon-field input[type="number"],
	.carbon-field input[type="password"],
	.carbon-field input[type="range"],
	.carbon-field input[type="search"],
	.carbon-field input[type="tel"],
	.carbon-field input[type="text"],
	.carbon-field input[type="time"],
	.carbon-field input[type="url"],
	.carbon-field input[type="week"],
	.carbon-field textarea,
	.carbon-field select { padding: 7px 10px; font-size: 16px; line-height: 1.5; }

	.carbon-field .carbon-field-group-holder .button { height: 39px; line-height: 27px; }

	.carbon-radio-list label,
	.carbon-set-list label { padding: 6px 0; line-height: 2.3; }
}
