{"":{"po-revision-date":"2017-06-15 13:42:41+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"he_IL","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version":[null,""],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,""],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"קבלת אפליקציות WordPress עבור כל מכשיר"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"לנהל את כל האתרים שלך מלוח בקרה יחיד: פרסום תוכן, מעקב אחר נתונים סטטיסטיים, אישור תגובות ועוד הרבה יותר מכל מקום בעולם."],"I already use this app.":[null,"אני כבר עושה שימוש באפליקציה."],"Create address":[null,"יצירת כתובת"],"Priority support":[null,"עדיפות בקבלת תמיכה"],"Add sharing buttons to your posts":[null,"הוספה של לחצי שיתוף לפוסטים שלך"],"Automatically share your posts to social networks":[null,"שיתוף אוטומטי של הפוסטים שלך ברשתות החברתיות"],"Updating settings…":[null,"מעדכן הגדרות…"],"Updating Post by Email address…":[null,"עדכון של פוסט לפי כתובת אימייל..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"התוכנית שלך בתשלום מאפשרת לך גישה לתמיכה מועדפת של Jetpack."],"You have paid for backups but they're not yet active.":[null,"שילמת על גיבויים אבל הם עדיין לא פעילים."],"You have paid for backups and security scanning but they’re not yet active.":[null,"שילמת על גיבויים וסריקות אבטחה אבל הם עדיין לא פעילים."],"Click \"Set Up\" to finish installation.":[null,"יש ללחוץ על 'הגדרות' כדי להשלים את ההתקנה."],"Checking site status…":[null,"בדיקת סטטוס אתר..."],"Pages":[null,"עמודים"],"We're here to help":[null,"נשמח לעזור"],"Jetpack comes with free, basic support for all users.":[null,"שירות Jetpack כולל תמיכה בסיסית לכל המשתמשים ללא תשלום."],"Ask a question":[null,"יש לי שאלה"],"Search our support site":[null,"חיפוש באתר התמיכה"],"Get a faster resolution to your support questions.":[null,"קבלת טיפול מהיר יותר בשאלות שלך לתמיכה."],"Host fast, high-quality, ad-free video.":[null,"אירוח מהיר, באיכות גבוהה ונטול פרסומות של קובצי וידאו."],"Generate income with high-quality ads.":[null,"יצירת הכנסה באמצעות פרסומות באיכות גבוהה."],"Real-time site backups and automatic threat resolution.":[null,"גיבויים של האתר בזמן אמת וטיפול אוטומטי באיומים."],"Protect against data loss, malware, and malicious attacks.":[null,"הגנה מפני אובדן נתונים, תוכנות זדוניות או מתקפות זדוניות."],"Integrate easily with Google Analytics.":[null,"שילוב קל עם Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"בעזרת כלי SEO, ניתן למצוא את התוכן שלך בקלות ולשתף אותו."],"Protect your site from spam.":[null,"הגנה על האתר שלך מפני תגובות זבל."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"אתר זה לא מחובר ל-WordPress.com. יש ליצור קשר עם מנהל מערכת האתר כדי להתחבר."],"Spam filtering":[null,"סינון תגובת זבל"],"Daily, automated malware scanning":[null,"סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום"],"13Gb of high-speed video hosting":[null,"אחסון סרטוני וידאו מהיר בנפח 13GB"],"Daily, automated backups (unlimited storage)":[null,"גיבויים יומיים אוטומטיים (שטח אחסון בלתי מוגבל)"],"Daily, automated malware scanning with automated resolution":[null,"סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום עם טיפול אוטומטי באיומים"],"Unlimited high-speed video hosting":[null,"אחסון סרטוני וידאו מהיר ללא הגבלת נפח"],"SEO preview tools":[null,"כלים לתצוגה מקדימה של SEO"],"Site stats, related content, and sharing tools":[null,"נתונים סטטיסטיים של האתר, תוכן קשור וכלים לשיתוף"],"Brute force attack protection and uptime monitoring":[null,"הגנה מפני התקפות של ניחוש סיסמה ומעקב אחר זמן הפעולה התקינה"],"Unlimited, high-speed image hosting":[null,"אחסון תמונות מהיר וללא הגבלת שטח"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"בביצוע התנתקות %(siteName)s מ-WordPress.com, תאבד לך הגישה לאפשרויות הבאות:"],"Read more about Jetpack benefits":[null,"מידע נוסף על ההטבות של Jetpack"],"An Automattic Airline":[null,"שירות מבית Automattic"],"Manage site connection":[null,"ניהול חיבור האתר"],"Connect your account to WordPress.com to view more stats":[null,"כדי להציג עוד נתונים סטטיסטיים, יש לחבר את החשבון אל WordPress.com"],"Theme enhancements":[null,"שיפור ערכת העיצוב"],"Load more posts using the default theme behavior":[null,"טעינת פוסטים נוספים באמצעות קביעת ברירת מחדל לערכת עיצוב"],"Load more posts in page with a button":[null,"טעינת פוסטים נוספים בעמוד באמצעות לחצן"],"Load more posts as the reader scrolls down":[null,"טעינת פוסטים נוספים בזמן גלילה של הקורא"],"Theme support required.":[null,"נדרשת תמיכה בערכת העיצוב."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"קבלת מידע נוסף לגבי הוספת תמיכה בגלילה אינסופית בערכת העיצוב שלך."],"Use excerpts instead of full posts on front page and archive pages":[null,"שימוש בתקצירים במקום בפוסטים מלאים בעמוד הראשי ובעמודי הארכיון"],"Show featured images":[null,"הצג תמונות מרכזיות"],"Must be enabled to use tiled galleries.":[null,"יש להפעיל אפשרות זו כדי להשתמש בגלריות פרושות."],"Enable the WordPress.com toolbar":[null,"הפעלת סרגל הכלים של WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"סרגל הכלים של WordPress.com מחליף את סרגל הניהול המוגדר כברירת מחדל וכולל קישורים ישירים ל-Reader, לכל האתרים שלך, לפרופיל שלך ב-WordPress.com ולהודעות. ריכוז החוויה שלך ב-WordPress באמצעות סרגל כלים גלובלי יחיד."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"כלי הכתיבה שזמינים לך יוצגו כאן כאשר מנהל המערכת יפעיל אותם."],"Portfolios":[null,"תיקי עבודות"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"הוספה, ארגון ותצוגה של {{portfolioLink}}תיקי עבודות{{/portfolioLink}}. אם ערכת העיצוב שלך עדיין לא תומכת בתיקי עבודות, באפשרותך להציג אותם באמצעות פקודת המקרו לתיקי עבודות ( [portfolios] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"לתשומת לבך, אין חובה {{b}}לאמת את האתר באמצעות שירותים אלה{{/b}} כדי לאפשר למנועי חיפוש להוסיף את האתר שלך לאינדקס. כדי להשתמש בכלים מתקדמים של מנוע החיפוש ולצורך אימות האתר באמצעות שירות מסוים, יש להדביק את קוד תגית ה-HTML להלן. יש לקרוא את {{support}}ההוראות המלאות{{/support}} במקרה של בעיה. שירותי אימות נתמכים: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, ו-{{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"יצירת מפת אתר בפורמט XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"מפת האתר שלך נשלחת אוטומטית לכל מנועי החיפוש הגדולים לצורך הוספתה לאינדקס."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"האתר שלך אינו נגיש כעת למנועי חיפוש. ייתכן וההגדרה 'תצוגה במנועי חיפוש' אינה מופעלת {{a}}בהגדרות הקריאה שלך{{/a}}."],"Collecting valuable traffic stats and insights":[null,"איסוף נתונים סטטיסטיים יקרי ערך על תנועה ותובנות חשובות"],"The image helps collect stats, but should work when hidden.":[null,"התמונה עוזרת לאסוף נתונים סטטיסטיים, אולם האיסוף אמור לפעול כשהוא מוסתר."],"Count logged in page views from":[null,"ספירה של צפיות בעמוד בזמן מצב מחובר מאת"],"Allow stats reports to be viewed by":[null,"מאפשר הצגת דוחות של נתונים סטטיסטיים על ידי"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"אפשר להתאים את ההגדרות אם דרושה לך שליטה מתקדמת. לרשותך מידע נוסף לגבי כל מה שאפשר לעשות כדי {{a}}למטב את ה-SEO של האתר{{/a}}."],"Configure your SEO settings":[null,"יש לקבוע את הגדרות ה-SEO"],"In \"Upgrade\"":[null,"בתוך 'שדרוג'"],"Configure your Google Analytics settings":[null,"קביעת התצורה של ההגדרות האישיות של Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"הצגה של פרסומות במאמר הראשון בעמוד הבית שלך או בסופו של כל עמוד או כל פוסט. מיקום פרסומות נוספות בחלק העליון של האתר שלך ובכל אזור וידג'ט כדי להגדיל רווחים."],"Enable ads and display an ad below each post":[null,"הפעלת פרסומות ותצוגה של פרסומת בתחתית כל פוסט"],"Configure your sharing buttons":[null,"קביעת תצורה של לחצי השיתוף שלך"],"Connect your social media accounts":[null,"חיבור חשבונות אישיים של רשתות חברתיות"],"Connect your user account to WordPress.com to use this feature":[null,"יש לחבר את חשבון המשתמש שלך ל-WordPress.com כדי להשתמש בתכונה זו"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"מאפשר לקוראים להפגין את הערכתם לפוסטים שלך באמצעות לחיצה על 'לייק' בתוכן שלך"],"Match accounts using email addresses":[null,"התאמת חשבונות באמצעות כתובות אימייל"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"דרישה מחשבונות להשתמש בקוד אימות דו-שלבי של WordPress.com"],"Add to whitelist":[null,"הוספה לרשימת ההיתרים"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"באפשרותך להכניס כתובת IP או סדרת כתובות לרשימת ההיתרים ובכך למנוע לחלוטין את חסימתם על ידי Jetpack. יש תמיכה בגרסאות IPv4 ו-IPv6. כדי לציין טווח, יש להזין את הערך הנמוך והערך הגבוה כשהם מופרדים באמצעות מקף. לדוגמה: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"האתר שלך מגובה ונקי מאיומים."],"Checking your spam protection…":[null,"בדיקת ההגנה שלך מפני תגובות זבל..."],"Fetching key…":[null,"הבאת מפתח..."],"Your site needs an Antispam key.":[null,"האתר שלך דורש מפתח להגנה מפני תגובות זבל."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"יש בעיה עם מפתח API של ההגנה מפני תגובות זבל. {{a}}מידע נוסף{{/a}}."],"Your site is not protected from spam.":[null,"האתר שלך לא מוגן מפני תגובות זבל."],"Your Antispam key is valid.":[null,"המפתח שלך להגנה מפני תגובות זבל תקף."],"Your site is protected from spam.":[null,"האתר שלך מוגן מפני תגובות זבל."],"Checking key…":[null,"בדיקת מפתח..."],"Your API key":[null,"מפתח ה-API שלך"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"אם עדיין אין ברשותך מפתח API, עליך {{a}}לקבל את מפתח ה-API שלך כאן {{/a}} ולעקוב אחר ההוראות להשלמת התהליך."],"No search results found for %(term)s":[null,"לא נמצאו תוצאות עבור %(term)s"],"Enter a search term to find settings or close search.":[null,"יש להזין מונח לחיפוש כדי למצוא הגדרות או לסגור את החיפוש."],"Connections":[null,"חיבורים"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"האתר שלך נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Your site is connected to WordPress.com.":[null,"האתר שלך מחובר ל-WordPress.com."],"You are the Jetpack owner.":[null,"שירות ה-Jetpack נמצא בבעלותך."],"Connected as {{span}}%(username)s{{/span}}":[null,"מחובר בתור {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"הצגת העוקבים שלך באימייל"],"Connect your user account to WordPress.com to view your email followers":[null,"יש לחבר את חשבון המשתמש שלך ל-WordPress.com כדי להציג את המשתמשים שעוקבים אחר האתר שלך באמצעות אימייל"],"Color scheme":[null,"בחירת צבעים"],"Enable Markdown use for comments.":[null,"יש להפעיל שימוש ב-Markdown עבור תגובות."],"Updated settings.":[null,"עודכנו הגדרות."],"Error updating settings. (%(error)s)":[null,""],"Regenerated Post by Email address.":[null,"יצירה מחדש של פוסט לפי כתובת אימייל."],"Error regenerating Post by Email address. %(error)s":[null,"שגיאה במהלך יצירה מחדש של פוסט לפי כתובת אימייל. %(error)s"],"Updated settings. Refreshing page…":[null,"עודכנו הגדרות. ריענון העמוד..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"הפריט נמצא כרגע ב{{a}}מצב פיתוח{{/a}} (חלק מהתוכנות מושבתות) בגלל:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"המסנן{{li}}jetpack_development_mode פעיל{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}הקבוע JETPACK_DEV_DEBUG מוגדר{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}חסרה נקודה בכתובת URL של האתר שלך (לדוגמה http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics הוא שירות בחינם, שמשלים את {{a}}הנתונים הסטטיסטיים המובנים שלנו{{/a}} עם תובנות שונות על התעבורה שלך. נתונים סטטיסטיים של WordPress.com ו-Google Analytics משתמשים בשיטות שונות לזיהוי ומעקב אחר פעילות באתר שלך, ולכן הם בדרך כלל יראו מספרים שונים במעט של הביקורים שלך, הצפיות וכו'."],"Configure Google Analytics settings.":[null,"קביעת תצורה של הגדרות Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"תמונה של מסך ההתחברות ל-WordPress, המוגן על ידי Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"מעקב אחר נתוני האתר בעזרת Google Analytics לצורך הבנה מעמיקה יותר של נושא המבקרים והלקוחות באתר."],"Configure Google Analytics":[null,"הגדרת Google Analytics"],"Activate Google Analytics":[null,"הפעלת Google Analytics"],"Download the free apps":[null,"הורדה של האפליקציות בחינם"],"Upgrade Focus: VideoPress For Weddings":[null,"המלצת שדרוג: VideoPress לחתונות"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}באפשרותך כעת גם לקבוע את התצורה של פוסטים קשורים בכלי התאמה אישית. {{ExternalLink}}אנחנו מזמינים אותך לנסות!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"כברירת מחדל, הפרסומות מוצגות בתחתית כל עמוד או פוסט או בסופו של המאמר הראשון בעמוד הראשי שלך. אפשר גם להוסיף אותן לחלק העליון של האתר שלך ולכל אזור וידג'ט כדי להגדיל רווחים!"],"Display an ad unit at the top of your site.":[null,"הצגה של יחידת פרסומת בחלק העליון של האתר שלך."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"הפעלת הפרסומות משמעותה הבעת הסכמה ל{{link}}תנאי השימוש של ‏Automattic‏{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"השרת שלך לא הוגדר כראוי, לכן אי אפשר להגן על האתר שלך באופן יעיל באמצעות Jetpack Protect."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"מומלץ לשדרג לתוכנית בתשלום כדי ליהנות מכלים מובילים לאבטחה, להגנה מפני תגובות זבל, SEO וכלים להפיכת האתר למקור הכנסה."],"Ads":[null,"פרסומות"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"ליצירת רווחים, מומלץ לאפשר ל-Jetpack להציג הודעות באיכות גבוהה (מופעל באמצעות WordAds)."],"Activate Ads":[null,"הפעלת פרסומות"],"Premium traffic and monetization tools":[null,"תעבורת Premium וכלים להפיכת האתר למקור הכנסה"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"תוכנית ה-Premium של Jetpack נותנת לך אפשרות ליצור רווח מהאתר שלך על-ידי הצגת פרסומות בתשלום באיכות גבוהה למבקרים. לקוחות בתוכניות Professional אף זוכים ליהנות מכלי ה-SEO שמסייעים במיטוב התעבורה במנועי חיפוש."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"אנחנו תומכים בכל המשתמשים ב-Jetpack, ללא קשר לתוכנית. לקוחות עם רישום בתשלום לעדכונים נהנים מעדיפות בקבלת תמיכה, כך שאפשר לזהות ולתקן את בעיות האבטחה שלהם בהקדם האפשרי. "],"In \"Mobile\"":[null,"תחת 'נייד'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}קביעת הגדרות להודעות מעקב ב-WordPress.com{{/link}}"],"View your earnings":[null,"הצגת הרווחים שלך"],"Activate VideoPress":[null,"הפעלת VideoPress"],"Upload Videos Now":[null,"העלאת סרטוני וידאו כעת"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"כלי SEO לתוכן ולפוסטים ברשתות החברתיות שלך מבטיחים מציאה קלה של האתר שלך במנועי חיפוש."],"Activate this module to use the advanced SEO tools.":[null,"יש להפעיל מודול זה כדי להשתמש בכלי SEO המתקדמים."],"How much is your website worth?":[null,"כמה שווה אתר האינטרנט שלך?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"בתשלום חודשי נמוך ממה שעולה ספל קפה, ניתן לזכות בשלוות נפש בידיעה שיש גיבוי לכל העבודה הקשה (או הפרנסה) שלך."],"Configure Site SEO":[null,"הגדרת SEO של האתר"],"Activate SEO Tools":[null,"הפעלת כלי SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"כדי להתחיל, יש ללחוץ על 'הוספת מדיה' בעורך הפוסטים ולהעלות סרטון וידאו; אנחנו נטפל בכל השאר!"],"Introducing our most affordable backups and security plan yet":[null,"הכירו את חבילת הגיבוי והאבטחה הכדאית ביותר עד היום"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"נפח של 13GB לאחסון וידאו ממוטב, מהיר ונטול פרסומות לאתר שלך (מופעל באמצעות VideoPress)."],"Video Hosting":[null,"אחסון סרטוני וידאו"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"אחסון סרטוני וידאו מהיר, ממוטב, נטול פרסומות ובלתי מוגבל (מופעל באמצעות VideoPress)."],"SEO Tools":[null,"כלי SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"כלי SEO המתקדמים יסייעו לאנשים למצוא את האתר שלך כאשר הם מחפשים תכנים רלוונטיים."],"Unlimited and ad-free video hosting":[null,"אחסון סרטוני וידאו נטול פרסומות וללא הגבלה"],"Configure your SEO settings.":[null,"יש לקבוע את הגדרות ה-SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"הדרך הקלה ביותר להעלות אל האתר שלך סרטונים נטולי פרסומות ומיתוג. אפשר לקבל נתונים סטטיסטיים על צפיות בסרטונים ושיתופים, והנגן הוא קל וריספונסיבי."],"You are running Jetpack on a staging server.":[null,"מופעל אצלך Jetpack בשרת אחסון זמני."],"More Info":[null,"פרטים נוספים"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}ניהול נראות 'לייקים' דרך הגדרות מודול השיתוף{{/a}}"],"Your current IP: %(ip)s":[null,"כתובת ה-IP הנוכחית שלך: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"כרטיסייה זו מכילה הגדרות שלא נשמרו; ביציאה מהכרטיסייה הן ילכו לאיבוד. האם להמשיך?"],"This will reset all Jetpack options, are you sure?":[null,"דבר זה יגרום לאיפוס כל אפשרויות Jetpack; האם ההחלטה שלך סופית?"],"Search for a Jetpack feature.":[null,"חיפוש אחר תכונה של Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"באמצעות שדרוג של Jetpack סורק האבטחה המתקדם שלנו יאתר קבצים זדוניים וידווח עליהם מיידית, וכך יהיה באפשרותך להיות מודע תמיד למה שמתרחש באתר האינטרנט שלך."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"אפשר לראות את המידע על סריקות אבטחה במקטע 'מבט כללי'."],"Configure your Security Scans":[null,"הגדרת תצורה של סריקות אבטחה"],"This module has no configuration options":[null,"במודול זה אין אפשרויות הגדרת תצורה"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"שדרוג של Jetpack ימחיש למנועי חיפוש ולמבקרים את היחס הרציני מצדך ליושרה של אתרי האינטרנט שלך. הכלים שלנו למניעת תגובות זבל ימחקו תגובות זבל, יגנו על ה-SEO שלך, ויקלו על מבקרים לשמור על קשר."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"גיבויים מחוץ לאתר בזמן אמת עם שחזורים אוטומטיים מאפשרים לך שלוות נפש, וכך אפשר להתמקד בכתיבת תוכן משובח והגדלת התעבורה, בזמן שאנו מגנים על כל היבט של ההשקעה שלך. לשדרג היום."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}הגדרת תצורה של%(module_slug)s ההגדרות שלך{{/link}}"],"Subscriber":[null,"מנוי רשום לעדכונים"],"Big iPhone/iPad Update Now Available":[null,"עדכון גדול ל-iPhone/iPad זמין עכשיו"],"The WordPress for Android App Gets a Big Facelift":[null,"אפליקציית WordPress ל-Android עברה 'מתיחת פנים' רצינית"],"WordPress.com Likes are:":[null,"הלייקים של WordPress.com הם:"],"Comments headline":[null,"שורת כותרת של תגובות"],"A few catchy words to motivate your readers to comment.":[null,"להכניס כמה מילים שיגרמו לקוראים שלכם להגיב."],"Show a \"follow blog\" option in the comment form":[null,"הצגת אפשרות 'עקוב אחר הבלוג' בטופס התגובה"],"Show a \"follow comments\" option in the comment form":[null,"הצגת אפשרות 'מעקב אחר תגובות'' בטופס התגובות"],"Put a chart showing 48 hours of views in the admin bar":[null,"הצגה בסרגל הניהול של תרשים המציג 48 שעות של צפיות"],"Hide the stats smiley face image":[null,"הסתרת תמונת הסמיילי של הסטטיסטיקה"],"Whitelisted IP addresses":[null,"כתובות IP ברשימת ההיתרים"],"Show photo metadata (Exif) in carousel, when available":[null,"הצגת מטא-נתונים של התמונה (Exif) בקרוסלה, כשהם זמינים"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"הצגת קישור לאפליקציות לנייד של WordPress בכותרת התחתונה של ערכת העיצוב לנייד"],"Copied!":[null,"הועתק!"],"Highlight and copy the following text to your clipboard:":[null,"יש לסמן ולהעתיק את הטקסט הבא ללוח שלך:"],"Regenerate address":[null,"יצירת כתובת מחדש"],"Automatically proofread content when: ":[null,"תבוצע הגהה אוטומטית במקרים הבאים: "],"A post or page is first published":[null,"פוסט או עמוד מתפרסמים לראשונה"],"A post or page is updated":[null,"פוסט או עמוד מתעדכנים"],"Automatic Language Detection":[null,"זיהוי שפה אוטומטי"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"בודק האיות תומך באנגלית, צרפתית, גרמנית, פורטוגזית וספרדית."],"Enable proofreading for the following grammar and style rules: ":[null,"אפשור הגהה לכללי הדקדוק והסגנון הבאים: "],"Add a phrase":[null,"הוספת צירוף מילים"],"Cheatin' uh?":[null,"מרמה, אה?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}אכפת לך לספר לנו מדוע לא השלמת את ההתחברות ל-Jetpack {{a}}בסקר זה שבו 2 שאלות{{/a}}?{{/p}}{{p}}חיבור ל-Jetpack הוא חובה כדי שתכונות האבטחה והתעבורה החינמיות שלנו יעבדו.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"ברוכים הבאים ל-{{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"ה-Jetpack שלך כבר מחובר."],"You're fueled up and ready to go, Jetpack is now active.":[null,"הכול מוכן ומזומן, Jetpack פעיל כעת."],"You're fueled up and ready to go.":[null,"הכול מוכן ומזומן, אפשר לצאת לדרך."],"You are currently running a development version of Jetpack.":[null,"נראה שנעשה כאן שימוש בגרסת פיתוח של Jetpack."],"Submit Beta feedback":[null,"שליחת משוב לגרסאת בטא"],"What would you like to see on your Jetpack Dashboard?":[null,"מה היית רוצה לראות בלוח הבקרה של Jetpack?"],"Let us know!":[null,"ספרו לנו!"],"Welcome to Jetpack":[null,"ברוכים הבאים ל-Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"כדי להתחיל להשתמש ב-Jetpack, יש להתחבר לחשבון WordPress.com או ליצור חשבון כזה. פעולה זו תאפשר שירותים מועילים של אבטחה, תעבורה והתאמה אישית."],"No account? Create one for free":[null,""],"Saving…":[null,"שומר..."],"Save Settings":[null,"שמירת הגדרות"],"Jetpack Stats Icon":[null,"סמל נתונים סטטיסטיים של Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}יש להפעיל את הנתונים הסטטיסטיים של האתר{{/a}} כדי לראות נתונים סטטיסטיים מפורטים, לייקים, עוקבים, מנויים ועוד! {{a1}}מידע נוסף{{/a1}}"],"Activate Site Stats":[null,"הפעלת נתונים סטטיסטיים של האתר"],"Security Scanning":[null,"סריקות אבטחה"],"Upgrade":[null,"שדרוג"],"ACTIVE":[null,"פעיל"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"האקרים, בוטנטים ומפיצי דואר זבל תוקפים אתרי אינטרנט ללא הבחנה. המטרה שלהם היא לתקוף בכל מקום - ולעתים קרובות. המטרה שלנו היא לסייע לך להתכונן באמצעות חסימת איומים אלה, ובתרחישים הגרועים ביותר, נהיה שם כדי להחזיר את האתר שלך למצבו הקודם."],"Your site is on the Free Jetpack Plan":[null,"האתר שלך נמצא בתוכנית החינית של Free Jetpack"],"Your site is on Development Mode":[null,"האתר שלך נמצא במצב פיתוח"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"לאחר ההתחברות, אפשר לשדרג לתוכנית בתשלום כדי להשתמש בכלים ברמה עולמית לאבטחה ולהגנה מפני תגובות זבל, ולזכות בעדיפות בקבלת תמיכה."],"State-of-the-art spam defense powered by Akismet.":[null,"הגנה חדשנית מבית Akismet נגד תגובות זבל."],"View your spam stats":[null,"הצגת נתונים סטטיסטיים של תגובות זבל"],"Configure Akismet":[null,"הגדרת Akismet"],"View your security dashboard":[null,"הצגת לוח הבקרה של האבטחה"],"Configure VaultPress":[null,"הגדרת VaultPress"],"Compare Plans":[null,"השוואת תוכניות"],"Maximum grade security":[null,"אבטחה ברמה מירבית"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"גיבוי בזמן אמת עם שטח אחסון בלתי מוגבל, שחזורים בלחיצה אחת, ניטור אמין במיוחד של תגובות זבל, הגנה מפני תוכנות זדוניות, והגנה מפני כניסה באמצעות ניחוש סיסמה - הכל במקום אחד ומותאם באופן מיטבי עבור WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"סינון איכותי במיוחד של תגובות זבל מגן על המותג והקוראים שלך ומשפר את ה-SEO. סריקות לאיתור תוכנות זדוניות מסייעת לשמור על שלוות נפשך, ושומרת עליך מפני פולשים."],"Enjoy priority support":[null,"באפשרותך ליהנות מעדיפות בקבלת תמיכה"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"אתר זה נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"כדי להפיק את המירב מ-Jetpack, מומלץ לקשר את החשבון אל WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}להתקין ולהפעיל את {{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}לשדרג את החשבון{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack חוסם באופן פעיל נסיונות כניסה זדוניים. בקרוב יוצגו כאן נתונים!"],"Total malicious attacks blocked on your site.":[null,"סה\"כ התקפות זדוניות שנחסמו באתר שלך."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}יש להפעיל את Protect{{/a}} כדי לשמור את האתר שלך מוגן מפני נסיונות כניסה זדוניים."],"All plugins are up-to-date. Awesome work!":[null,"כל התוספים מעודכנים. עבודה נהדרת!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack משפר וממטב את מהירות התמונות שלך."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack מנטר את האתר שלך. אם אנחנו חושדים שהאתר שלך קרס, נשלח לך אימייל."],"Security":[null,"אבטחה"],"Performance":[null,"ביצועים"],"Backups":[null,"גיבויים"],"{{a}}View backup details{{/a}}.":[null,"{{a}}הצגת פרטי גיבוי{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"כדי לגבות את האתר שלך כולו באופן אוטומטי, יש {{a}}להתקין ולהפעיל את{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"לא זמינה במצב פיתוח."],"Spam Protection":[null,"הגנה מפני תגובות זבל"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"להגנה חדשנית מפני תגובות זבל, יש {{a}}להתקין את Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"להגנה חדשנית מפני תגובות זבל, {{a}}יש להפעיל את Akismet{{/a}}."],"Invalid key":[null,"מפתח לא תקף"],"Unavailable in Dev Mode":[null,"לא זמין במצב פיתוח"],"Activating recommended features…":[null,"מפעיל תכונות מומלצות..."],"Recommended features active.":[null,"התכונות המומלצות פעילות."],"Recommended features failed to activate. %(error)s":[null,"הפעלת התכונות המומלצות נכשלה. %(error)s"],"Activating %(slug)s…":[null,"מפעיל את%(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s הופעל."],"%(slug)s failed to activate. %(error)s":[null,"נכשלה ההפעלה של %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"משבית את%(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s הושבת."],"%(slug)s failed to deactivate. %(error)s":[null,"הכיבוי של %(slug)s נכשל. %(error)s"],"Updating %(slug)s settings…":[null,"מעדכן%(slug)s הגדרות…"],"Updated %(slug)s settings.":[null,"עודכנו%(slug)s הגדרות."],"Error updating %(slug)s settings. %(error)s":[null,"שגיאה בעדכון%(slug)s הגדרות. %(error)s"],"Updating %(slug)s address…":[null,"מעדכן%(slug)s כתובת…"],"Regenerated %(slug)s address .":[null,"נוצרה%(slug)s כתובת."],"Error regenerating %(slug)s address. %(error)s":[null,"שגיאה ביצירת %(slug)s כתובת. %(error)s"],"Resetting Jetpack options…":[null,"מאפס אפשרויות Jetpack..."],"Options reset.":[null,"איפוס אפשרויות."],"Options failed to reset.":[null,"איפוס האפשרויות נכשל."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"אירעה שגיאה במהלך התנתקות מ-Jetpack. שגיאה: %(error)s"],"Unlinking from WordPress.com":[null,"ביטול הקישור אל WordPress.com"],"Unlinked from WordPress.com.":[null,"ביטול הקישור אל WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"שגיאה בביטול הקישור אל WordPress.com. %(error)s"],"At A Glance":[null,"מבט כללי"],"Clichés":[null,"קלישאות"],"Dashboard":[null,"לוח בקרה"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"נשמח לדעת מדוע. נשמח לקבל {{a}}תשובות לשתי שאלות קצרות{{/a}} כדי שנדע כיצד לשפר את Jetpack."],"Automattic's Privacy Policy":[null,"מדיניות הפרטיות של Automattic"],"WordPress.com Terms of Service":[null,"תנאי שימוש ב-WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}הפעלתPhoton{{/a}} לשיפור הביצועים והמהירות של התמונות שלך."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}הפעלת עדכונים אוטומטיים של תוספים{{/a}}"],"Plugin Updates":[null,"עדכוני תוספים"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"כדי לגבות את האתר שלך כולו באופן אוטומטי, יש {{a}}לשדרג את החשבון שלך{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"אוווופס! מפתח Akismet שלך חסר או לא תקף. {{akismetSettings}}יש לעבור אל הגדרות Akismet כדי לתקן אותו.{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"לא נמצאו איומים, אפשר להתחיל לעבוד!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}יצירת קשר עם התמיכה{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}הצגת פרטים ב-VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}יש להפעיל מוניטור{{/a}} כדי לקבל הודעות אם האתר שלך קורס."],"Loading…":[null,"טוען…"],"Downtime Monitoring":[null,"ניטור זמן השבתה"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}הצגת נתונים סטטיסטיים נוספים ב-WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}הצגת סטטיסטיקות מפורטות{{/button}}"],"All-time comments":[null,"תגובות מכל הזמנים"],"All-time views":[null,"צפיות מכל הזמנים"],"Best overall day":[null,"הטובות ביותר לאורך כל היום"],"Views today":[null,"צפיות היום"],"Months":[null,"חודשים"],"Weeks":[null,"שבועות"],"Days":[null,"ימים"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"משהו קרה בעת טעינת הנתונים הסטטיסטיים. יש לנסות שוב מאוחר יותר או{{a}}להציג את הנתונים הסטטיסטיים שלך עכשיו ב-WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"יש ללחוץ כדי להציג נתונים סטטיסטיים מפורטים."],"Views: %(numberOfViews)s":[null," צפיות: %(numberOfViews)s"],"Week of %(date)s":[null,"שבוע מתוך %(date)s"],"Manage security on WordPress.com":[null,"ניהול אבטחה ב-WordPress.com"],"Features can be activated or deactivated at any time.":[null,"אפשר להפעיל או להשבית את התכונות בכל עת."],"Jetpack's recommended features include:":[null,"התכונות המומלצות של Jetpack כוללות:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"קישור ל-WordPress.com"],"Unlink me from WordPress.com":[null,"ביטול הקישור שלי אל WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"כדאי לך להצטרף אל מיליוני המשתמשים שמסתמכים על Jetpack לשיפור האתרים שלהם ולאבטחה שלהם. אנו נלהבים לגבי WordPress, ונמצאים כאן כדי להקל על חייך."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack משתמש ברשת המתקדמת של WordPress.com לשליחת תוכן כדי לטעון את התמונות המדהימות שלך במהירות שיא. השירות מותאם לכל מכשיר, וניתן בחינם לגמרי."],"Lightning fast, optimized images":[null,"טעינת תמונות ממוטבות במהירות שיא"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"הודות לשירות זה, לעולם לא יחסר לך עדכון אבטחה ולא יהיה צורך לבזבז זמן על עדכון אתרים מרובים."],"Automatic site updates.":[null,"עדכונים אוטומטיים של אתרים."],"Live site monitoring.":[null,"מעקב אחר אתר בזמן אמת."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"לזכות בשלוות נפש עם Protect, הכלי שחסם מיליארדים של התקפות כניסה במיליוני אתרים."],"Block site attacks.":[null,"חסימת התקפות על אתר."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack חוסם נסיונות התחברות זדוניים, ומודיע לך אם האתר שלך קור, וכן יכול לעדכן באופן אוטומטי את התוספים שלך, כדי שלא תהיה לך סיבה לדאגה."],"Site security and peace of mind":[null,"אבטחת האתר וראש שקט"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack רותם לעזרתו את העוצמה שלWordPress.com כדי להציג בפניך תובנות מפורטות על המבקרים שלך, מה הם קוראים ומהיכן הם מגיעים."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"הצגת פוסטים קשורים כדי לתת למבקרים יותר תוכן לשיתוף ולקריאה ובכך לשמור על רמת עניין גבוהה."],"Increase page views.":[null,"הגדלת כמות צפיות בעמוד."],"Give visitors the tools to share and subscribe to your content.":[null,"להעניק למבקרים את הכלים לשתף את התוכן שלך ולהירשם לעדכונים לגביו."],"Build a community.":[null,"בניית קהילה."],"Sharing & Like Buttons":[null,"כפתורי שיתוף ולייק"],"Automated social marketing.":[null,"שיווק אוטומטי ברשתות חברתיות."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"ל-Jetpack יש כלים של תעבורה ויצירת מעורבים בקרב הגולשים, שיסייעו למשוך צופים רבים יותר לאתר שלך ולשמור אותם שם."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"פחות לחץ. המעקב ישלח לך התראות בזמן אמת אם האתר שלך קורס."],"Track your growth":[null,"מעקב צמיחה"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"שימוש באפשרות 'שיתוף אוטומטי' כדי לשתף אוטומטית את הפוסטים שלך עם חברים, עוקבים וכל העולם."],"Drive more traffic to your site":[null,"משיכת יותר תעבורה לאתר שלך"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"אירעה בעיה בחיבור Jetpack עבורך. יש ללחוץ שוב על 'התחברות ל-WordPress.com'."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"הייתה לנו בעיה בחיבור Jetpack; יש לכבות ולהפעיל מחדש את תוסף Jetpack ואז להתחבר שוב."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"בלוג WordPress צריך להישאר מחובר בזמן אישור Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}יש תקלה ב-Jetpack שלך.{{/s}} אנו מתנצלים על אי-הנוחות. כדאי לנסות שוב מאוחר יותר ואם הבעיה נמשכת, לפנות לתמיכה בצירוף ההודעה הבאה: %(error_key)s"],"Disconnecting Jetpack":[null,"מנתק את Jetpack"],"Learn more":[null,"למד עוד"],"Posts":[null,"רשומות"],"Front page":[null,"עמוד ראשי"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"להציג תוכן קשור אחרי הפוסטים"],"Use a large and visually striking layout":[null,"השתמש בפריסה גדולה ומרשימה מבחינה ויזואלית"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"הצג כותרת 'קשורה' כדי להפריד בצורה ברורה יותר את הסעיף הקשור מהרשומות"],"Related":[null,"קשור"],"Email Address":[null,"כתובת דואר אלקטרוני"],"Media":[null,"מדיה"],"Themes":[null,"ערכות עיצוב"],"Site Stats":[null,"סטטיסטיקת אתר"],"Sharing":[null,"שיתוף"],"Testimonials":[null,"המלצות"],"Comments":[null,"תגובות"],"Ignored Phrases":[null,"ביטויים להתעלמות"],"Use automatically detected language to proofread posts and pages":[null,"השתמש בזיהוי שפה אוטומטי להגהת רשומות ועמודים."],"Redundant Phrases":[null,"ביטויים מיותרים"],"Phrases to Avoid":[null,"להימנע מביטויים"],"Passive Voice":[null,"אפן סביל"],"Jargon":[null,"לשון עילגת (ז'ארגון)"],"Hidden Verbs":[null,"פעלים חבויים"],"Double Negatives":[null,"שלילה כפולה (דאבל נגטיב)"],"Diacritical Marks":[null,"סימני ניקוד"],"Complex Phrases":[null,"ביטויים מורכבים"],"Bias Language":[null,"הטיות שפה"],"English Options":[null,"אפשרויות אנגלית"],"Proofreading":[null,"הגהה"],"Connect Jetpack":[null,"יש לחבר את Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack לא הצליח ליצור קשר עם WordPress.com: %(error_key)s. בדרך כלל זה קורה כאשר משהו מוגדר לא נכון בשרת שלך."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"לוורדפרס.קום יש בעיות כרגע ואינה יכולה לתדלק את ה Jetpack שלך. בבקשה נסה שוב מאוחר יותר."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}יש תקלה ב-Jetpack שלך.{{/s}} לא ניתן לחבר אתר זה אל WordPress.com. משמעות הדבר בדרך כלל היא שהאתר שלך אינו נגיש לציבור (מרח מקומי)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"האתר שלך צריך להיות נגיש לציבור כדי להשתמש ב-Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"ניתקת בהצלחה את החשבון שלך מ-Jetpack"],"Connect to WordPress.com":[null,"התחבר אל WordPress.com"],"Connected":[null,"מחובר"],"Activate":[null,"הפעלה"],"Active":[null,"פעיל"],"Settings":[null,"הגדרות"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"למד עוד"],"Disconnect Jetpack":[null,"נתק את Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"בדיקת תאימות האתר עם Jetpack."]}