{"":{"po-revision-date":"2017-12-21 10:53:12+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"hr","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version":[null,"Jetpack inačica"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Pregledajte aktivnost web-stranice{{/a}} na jednom mjestu."],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,"Aktivnost"],"Confirm each new phrase you add by pressing enter.":[null,"Tipkom enter potvrdite svaku novu frazu koju dodate."],"{{a}}View details{{/a}}":[null,"{{a}}Prikaži detalje{{/a}}"],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,"Instalirajte premium teme"],"Review SEO features":[null,"Pregledajte SEO mogućnosti"],"Welcome Professional":[null,"Dobro došli Professional"],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,"Uključi premium video plejer"],"Monetize your site with ads":[null,"Monetizirajte svoju web-stranicu s oglasima"],"Welcome Premium":[null,"Dobro došli Premium"],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,"Uredu!"],"Welcome personal":[null,"Dobro došli privatni"],"Connect your account to get the most out of Jetpack":[null,"Spojite svoj račun kako bi najbolje iskoristili Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Spajanjem vaše web-stranice slažete se s našim fascinantnim {{tosLink}}Uvjetima Usluge{{/tosLink}} i da ćete {{shareDetailsLink}}dijeliti pojedinosti{{/shareDetailsLink}} s WordPress.com"],"Jetpack Stats People":[null,"Jetpack statistika ljudi"],"Hello there! Your stats have been activated.":[null,"Pozdrav! Aktivirana vam je statistika."],"Just give us a little time to collect data so we can display it for you here.":[null,"Dopustite malo vremena kako bi se prikupili podaci koje možemo ovdje prikazati."],"Okay, got it!":[null,"Shvaćam!"],"Display ads below posts on":[null,"Prikaži oglase ispod objava na"],"Additional ad placements":[null,"Dodatna mjesta za oglase"],"Top of each page":[null,"Na vrhu svake stranice"],"Second ad below post":[null,"Drugi oglas ispod objave"],"Archives":[null,"Arhiva"],"Contact Form screen shot":[null,"Slika kontakt forme"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,"S ovim izdanjem kontakt forma je postala lakša. Premjestili smo dugme u alatnu traku uređivača na desnoj strani. Da, sada je manje, ali puno bolje paše u alatnu traku, zar ne? I sve vaše forme sada imaju pretpregled s kojim možete uređivati direktno u uređivaču."],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"Kako bi upotrijebili, jednostavno otvorite objavu ili stranicu u vizualnom uređivaču. Tamo ćete pronaći dugme u alatnoj traci s ikonom koja izgleda kao kontakt forma. Nalazi se na desnoj strani. Zatim samo kliknite na dugme i kreirati ćete formu."],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"Željeti ćete prilagoditi formu kako bi pravilno potaknuli posjetioce da vam se jave. Kako bi to napravili, jednostavno odaberite pretpregled kontakt forme i kliknite dugme Uredi. To je ono što izgleda kao olovka."],"Try it out!":[null,"Isprobajte!"],"Read the full release post":[null,"Pročitajte cijelu objavu o izdanju"],"People around page":[null,"Ljudi oko stranice"],"A new contact form is here at last!":[null,"Napokon je dola nova kontakt forma!"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Samo s Jetpack Professional{{/subhead}}{{p}}Zaštitite web-stranicu i sadržaj s Jetpack Personal: dnevne automatske sigurnosne kopije, neograničena pohrana i stručna prioritetna podrška. Sigurnosne osnove za svaku WordPress web-stranicu počevši od $3.50.{{/p}}{{p}}Ili postanite Pro korisnik s više od 200 Premium tema, sigurnost u razini biznis klase, neograničeni video hosting, monetizacija, marketing automatizacija i SEO alati.{{/p}}"],"Explore Professional":[null,"Istražite Professional"],"Compare All Plans":[null,"Usporedi sve planove"],"Person with laptop":[null,"Osoba s laptopom"],"Your Jetpack site is ready to go!":[null,"Vaša Jetpack web-stranica je spremna!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Sada prikupljamo statistiku, čuvamo vašu web-stranicu, i ubrzavamo slike. Uskoro će te moći vidjeti sve vezano za vašu web-stranicu kroz Jetpack! Dobro došli."],"Stars":[null,"Zvjezdice"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Dobro došli u Jetpack Personal"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Sigurnosne osnove (dnevne sigurnosne kopije, spam filtriranje) i prioritetna podrška."],"Welcome to Jetpack Premium":[null,"Dobro došli u Jetpack Premium"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Poboljšana sigurnost (sigurnosne kopije, skeniranje, spam filteri), marketing automatizacija (tempiranje za društvene mreže, oglasni program), 13Gb video hostinga i prioritetna podrška."],"Welcome to Jetpack Professional":[null,"Dobro došli u Jetpack Professional"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Neograničene Premium teme, sigurnost u razini biznis klase (sigurnosne kopije, skeniranje, spam filteri), marketing automatizacija (tempiranje za društvene mreže, SEO alati, oglasni program), video hosting i prioritetna podrška."],"Social Media Scheduling":[null,"Tempiranje za društvene medije"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Tempirajte više Facebook, Twitter, i drugih društvenih objava unaprijed i pregledajte povijest statistike dijeljenja."],"Schedule Posts":[null,"Tempiranje objava"],"Activate Publicize":[null,"Aktiviraj Publiciranje"],"Explore Premium and Professional Options":[null,"Istražite Premium i Professional opcije"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Saznajte više o Jetpack servisima koje koriste WordPress profesionalci. Povrh sigurnosnih osnova koje trenutno uživate, Jetpack vam nudi:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Sigurnost u razini biznis klase: skeniranje malwarea, trenutne sigurnosne kopije i rješavanje prijetnji."],"Social media automation and scheduling":[null,"Automatizacija i tempiranje za društvene medije"],"Income generation from a WordPress ad program":[null,"Zarada od WordPress programa oglašivanja"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Professional je alat koje koriste WordPress profesionalci. Povrh servisa koje trenutno koristite, također uživate i u:"],"Over 200 Premium themes to explore":[null,"Više od 200 Premium tema koje možete upotrijebiti."],"Business class security: real-time backups and threat resolution":[null,"Sigurnost na razini biznis klase: sigurnosne kopije u realnom vremenu i otklanjanje ugroza."],"SEO and social media previewing tools":[null,"Alati za pretpregled SEO i društvenih medija."],"Unlimited ad-free video hosting":[null,"Neograničeni video hosting bez oglasa"],"Google Analytics integration":[null,"Google Analytics integracija"],"Explore Jetpack Professional":[null,"Istražite Jetpack Professional"],"Introducing Unlimited Themes":[null,"Predstavljamo Neograničene teme"],"Unlimited Premium Themes":[null,"Neograničene Premium teme"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Ekskluzivni dizajni koje ćete voljeti s predanom podrškom direktno od autora tema."],"Explore":[null,"Istražite"],"Your site is backed up.":[null,"Napravljena je sigurnosna kopija za vašu web-stranicu."],"Image Performance":[null,"Performanse slika"],"Get WordPress Apps for every device":[null,"Nabavite WordPress aplikaciju za svaki uređaj"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Upravljajte svojim web-stranicama s jedne nadzorne ploče: objavljuje sadržaj, pratite statistiku, moderirajte komentare i još puno toga od bilo kuda u svijetu."],"I already use this app.":[null,"Već koristim ovu aplikaciju"],"Create address":[null,"Kreiraj adresu"],"Priority support":[null,"Prioritetna podrška"],"Add sharing buttons to your posts":[null,"Dodajte dugmad za dijeljenje svojim objavama"],"Automatically share your posts to social networks":[null,"Automatski podijelite svoje objave na društvenim mrežama"],"Updating settings…":[null,"Ažuriranje postavki..."],"Updating Post by Email address…":[null,"Ažuriranje Objava putem adrese e-pošte..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Vaš plaćeni plan vam omogućuje pristup prioritetnoj Jetpack korisničkoj podršci."],"You have paid for backups but they're not yet active.":[null,"Platili ste za sigurnosne kopije ali još nisu aktivne."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Platili ste za sigurnosne kopije i sigurnosno skeniranje ali još nisu aktivni."],"Click \"Set Up\" to finish installation.":[null,"Kliknite \"Postavljanje\" za završetka instalacije."],"Checking site status…":[null,"Provjera statusa web-stranice..."],"Pages":[null,"Stranice"],"We're here to help":[null,"Ovdje smo da vam pomognemo"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack dolazi s besplatnom, osnovnom podrškom za sve korisnike."],"Ask a question":[null,"Postavite pitanje"],"Search our support site":[null,"Pretražite našu web-stranicu za podršku"],"Get a faster resolution to your support questions.":[null,"Dobijte brze odgovore na vaša pitanja za podršku."],"Host fast, high-quality, ad-free video.":[null,"Hostajte brzi, visoko kvalitetni video bez oglasa."],"Generate income with high-quality ads.":[null,"Generirajte prihod s visoko kvalitetnim oglasima."],"Real-time site backups and automatic threat resolution.":[null,"Trenutne sigurnosne kopije i automatska zaštita od prijetnja."],"Protect against data loss, malware, and malicious attacks.":[null,"Zaštiti te se od gubitka podataka, malwarea, i zloćudnih napada."],"Integrate easily with Google Analytics.":[null,"Lagano integrirajte s Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Pomozite da se vaš sadržaj pronađe s alatima za dijeljene i SEO."],"Protect your site from spam.":[null,"Zaštitite web-stranicu od spama."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ova web-stranica nije povezana s WordPress.com. Pitajte administratora web-stranice da poveže."],"Spam filtering":[null,"Filtriranje spama"],"Daily, automated malware scanning":[null,"Dnevno, automatizirano skeniranje malwarea."],"13Gb of high-speed video hosting":[null,"13Gb brzog video hostinga"],"Daily, automated backups (unlimited storage)":[null,"Dnevne, automatizirane sigurnosne kopije (neograničena pohrana)"],"Daily, automated malware scanning with automated resolution":[null,"Dnevno, automatizirano skeniranje malwarea s automatskim rješavanjem"],"Unlimited high-speed video hosting":[null,"Neograničeni brzi video hosting"],"SEO preview tools":[null,"Pretpregled SEO alata"],"Site stats, related content, and sharing tools":[null,"Statistika web-stranice, srodni sadržaj, i alati za dijeljenje sadržaja"],"Brute force attack protection and uptime monitoring":[null,"Zaštita od napada sirovom snagom u nadzor dostupnosti"],"Unlimited, high-speed image hosting":[null,"Neograničeni brzi hosting za slike"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Odspajanjem %(siteName) s WordPress.com više nećete imati pristup sljedećem:"],"Read more about Jetpack benefits":[null,"Pročitajte više o Jetpack koristima"],"An Automattic Airline":[null,"An Automattic Airline"],"Manage site connection":[null,"Upravljanje konekcijom web-stranice"],"Connect your account to WordPress.com to view more stats":[null,"Spojite svoj račun s WordPress.com kako bi dobili više statistike"],"Theme enhancements":[null,"Poboljšanja teme"],"Load more posts using the default theme behavior":[null,"Učitajte više objava koristeći ponašanje izvorne teme"],"Load more posts in page with a button":[null,"Učitajte više objava na stranici s dugmetom"],"Load more posts as the reader scrolls down":[null,"Učitajte više objava dok se stranice pomiče"],"Theme support required.":[null,"Potrebna je podrška teme."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Saznajte više o dodavanju podrške vašoj temi za beskonačno pomicanje."],"Use excerpts instead of full posts on front page and archive pages":[null,"Upotrijebite sažetke umjesto prikaza cijele objave na početnoj stranici i stranicama arhiva"],"Show featured images":[null,"Prikaži istaknute slike"],"Must be enabled to use tiled galleries.":[null,"Mora biti omogućeno za prikaz pločastih galerija."],"Enable the WordPress.com toolbar":[null,"Omogući WordPress.com alatnu traku"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com alatna traka zamjenjuje izvornu alatnu traku i nudi brze poveznice za Čitač, sve vaše web-stranice, vaš WordPress.com profil i obavijesti. Centralizirajte vaše WordPress iskustvo s jednom globalnom alatnom trakom."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Dostupni alati za pisanje biti će prikazani ovdje kada ih administrator omogući."],"Portfolios":[null,"Portfolio"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Dodajte, organizirajte i prikažite {{portfolioLink}}portfolio{{/portfolioLink}}. Ako vaša tema još ne podržava portfolio, možete ih prikazati koristeći kratki kod ( [portfolios] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Imajte na umu da {{b}}verificiranje vaše web-stranice s ovim servisima nije potrebno{{/b}} kako bi tražilice indeksirale vašu web-stranicu. Kako bi upotrijebili ove napredne alate tražilica i verificirali vašu web-stranicu s servisom, zalijepite HTML kod oznake ispod. Pročitajte {{support}}cijele upute{{/support}} ako imate problema. Podržani servisi verifikacije:  {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generiraj XML mape stranica"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Vaša mapa stranica automatski se šalje svim velikim tražilicama na indeksiranje."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Vaš web-stranica trenutno nije dostupna tražilicama. Možda imate isključenu \"Vidljivost tražilicama\" u vašim {{a}}Čitanje postavkama{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Skupljanje vrijedne statistike prometa i uvida"],"The image helps collect stats, but should work when hidden.":[null,"Slika pomaže u skupljanju statistike, ali trebala bi funkcionirati kada se skrivena."],"Count logged in page views from":[null,"Broji preglede stranica prijavljenog korisnika"],"Allow stats reports to be viewed by":[null,"Dopustite prikaz izvještaja statistike korisniku"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Možete ugađati ove postavke ako želite napredniju kontrolu. Pročitajte više o svemu što možete učiniti {{a}}kako bi optimizirali SEO vaše web-stranice{{/a}}."],"Configure your SEO settings":[null,"Konfiguracija vaših SEO postavki"],"In \"Upgrade\"":[null,"u \"Nadogradi\""],"Configure your Google Analytics settings":[null,"Konfigurirajte postavke Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Prikaži oglase na prvom članku početne stranice ili na kraju svake stranice i objave. Postavite dodatne oglase na vrhu vaše web-stranice i svakom widgetu području kako bi povećali svoju zaradu."],"Enable ads and display an ad below each post":[null,"Uključi oglase i prikaži oglas ispod svake objave"],"Configure your sharing buttons":[null,"Konfigurirajte dugmad za dijeljenje sadržaja"],"Connect your social media accounts":[null,"Spojite račune društvenih mreža"],"Connect your user account to WordPress.com to use this feature":[null,"Spojite korisnički račun s WordPress.com kako bi koristili ovu mogućnost"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Dopustite čitateljima da pokažu svoju zahvalu na vašim objavama dodajući dugme 'Sviđanje' vašem sadržaju"],"Match accounts using email addresses":[null,"Upari račune koristeći adresu e-pošte"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Zahtijevaj da računi koriste WordPress.com autentifikaciju s dvije provjere"],"Add to whitelist":[null,"Dodaj u bijelu listu"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Možete dodati IP adresu ili seriju adresa u bijelu listu kako bi spriječili da ih Jetpack ikad blokira. Dozvoljene su IPv4 i IPv6. Kako bi naveli raspon adresa, unesite najniži i najvišu vrijednost odvojene crticom. Primjer: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Vaša web-stranica je zaštićena i ima sigurnosnu kopiju."],"Checking your spam protection…":[null,"Provjera vaše spam zaštite..."],"Fetching key…":[null,"Dohvaćanje ključa..."],"Your site needs an Antispam key.":[null,"Vaša web-stranice treba Antispam ključ."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Pojavio se problem s vašim Antispam API ključem. {{a}}Saznajte više{{/a}}."],"Your site is not protected from spam.":[null,"Vaša web-stranica nije zaštićena od spama."],"Your Antispam key is valid.":[null,"Vaš Antispam ključ je ispravan."],"Your site is protected from spam.":[null,"Vaša web-stranica je zaštićena od spama."],"Checking key…":[null,"Provjera ključa..."],"Your API key":[null,"Vaš API ključ"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Ako već nemate API ključ, onda {{a}}ovdje nabavite svoj API ključ{{/a}}, i biti ćete provedeni kroz proces dobivanja ključa."],"No search results found for %(term)s":[null,"Nema rezultata pretrage za %(term)s"],"Enter a search term to find settings or close search.":[null,"Upišite pojam za pretragu kako bi pronašli postavke ili zatvorite pretraživanje."],"Connections":[null,"Konekcije"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Your site is connected to WordPress.com.":[null,"Vaša web-stranica je spojena s WordPress.com."],"You are the Jetpack owner.":[null,"Vi ste Jetpack vlasnik."],"Connected as {{span}}%(username)s{{/span}}":[null,"Spojeni kao {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Pregledajte svoje e-pošta pratitelje"],"Connect your user account to WordPress.com to view your email followers":[null,"Spojite svoj korisnički račun s WordPress.com kako bi vidjeli svoje e-pošta pratitelje"],"Color scheme":[null,"Paleta boja"],"Enable Markdown use for comments.":[null,"Uključi Markdown upotrebu u komentarima."],"Updated settings.":[null,"Postavke ažurirane."],"Error updating settings. (%(error)s)":[null,"Greška pri ažuriranju postavki. (%(error)s)"],"Regenerated Post by Email address.":[null,"Regenerirana Objava putem adrese e-pošte."],"Error regenerating Post by Email address. %(error)s":[null,"Greška pri regeneriranju Objava putem adrese e-pošte. %(error)s"],"Updated settings. Refreshing page…":[null,"Ažuriranje postavki. Osvježavanje stranice..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Trenutno u {{a}}Razvojnom okružju{{/a}} (neke mogućnosti su onemogućene) zbog: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode filter je aktivan{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG konstanta je definirana{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}URL-u vaše web-stranice nedostaje točka (npr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics je besplatna usluga koja nadopunjuje našu {{a}}ugrađenu statistiku{{/a}} s drugačijim uvidima u promet web-stranice. WordPress.com statika i Google Analytics drugačije metode  identificiranja i praćenja aktivnosti na vašoj web-stranici, stoga je normalno da prikazuju malo drugačije ukupne rezultate posjetitelja, pregleda, itd."],"Configure Google Analytics settings.":[null,"Konfigurirajte Google Analytics postavke."],"Image of WordPress login screen protected by Jetpack":[null,"Slika WordPress zaslona za prijavu zaštićenog Jetpackom"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Pratite statistika vaše web-stranice s Google Analytics za dublje razumijevanje posjetitelja vaše web-stranice i kupaca."],"Configure Google Analytics":[null,"Google Analytics konfiguracija"],"Activate Google Analytics":[null,"Aktiviraj Google Analytics"],"Download the free apps":[null,"Preuzmite besplatne aplikacije"],"Upgrade Focus: VideoPress For Weddings":[null,"Fokus nadogradnje: VideoPress za vjenčanja"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Sada možete konfigurirati srodne objave u Prilagodniku. {{ExternalLink}}Isprobajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Po izvornim postavkama oglasi su prikazani na kraju svake stranice, objave, ili prvog članka na vašoj početnoj stranici, Također, možete ih dodati na vrh vaše web-stranice i u bilo koje widget područje kako bi povećali zaradu!"],"Display an ad unit at the top of your site.":[null,"Prikaži oglasnu jedinicu na vrhu web-stranice."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Aktiviranjem oglasa, slažete se s Automattic Ads {{link}}Uvjetima usluge{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Vaš poslužitelj nije dobro konfiguriran, što znači da Jetpack zaštita ne može efektivno zaštiti vašu web-stranicu."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Nadogradite na plaćeni plan kako bi otključali sigurnost svjetske razine, alat za zaštitu od spama, prioritetnu podršku, SEO i monetizacijske alate."],"Ads":[null,"Oglasi"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Zaradite novac dopuštajući Jetpacku da prikaže visoko kvalitetne oglase (powered by WordAds)."],"Activate Ads":[null,"Aktiviraj oglase"],"Premium traffic and monetization tools":[null,"Premium alati za promet i monetizaciju"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Jetpack Premium plan sada vam nudi mogućnost da zaradite na svojoj stranici prikazujući visoko kvalitetne plaćene oglase za vaše posjetitelje. Korisnici Profesionalnog plana također imaju koristi od SEO alata koji im pomažu optimizirati promet s tražilica."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Podržavamo sve Jetpack korisnike, bez obzira koji plan koriste. Ali korisnici plaćenoga plana uživaju prioritetnu podršku tako da su sigurnosni problemi identificirani i popravljeni za vas što je prije moguće."],"In \"Mobile\"":[null,"U \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfigurirajte postavke obavijesti Monitora na WordPress.com{{/link}}"],"View your earnings":[null,"Pogledajte svoju zaradu"],"Activate VideoPress":[null,"Aktiviraj VideoPress"],"Upload Videos Now":[null,"Prenesi video"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Budite sigurni da se vašu web-stranicu lako može naći na tražilicama s SEO alatima za vaš sadržaj i društvenim objavama."],"Activate this module to use the advanced SEO tools.":[null,"Aktivirajte ovaj modul kako bi koristili napredne SEO alate."],"How much is your website worth?":[null,"Koliko vrijedi vaša web-stranica?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Za cijenu manju od jedne kave mjesečno možete ne brinuti znajući da je vaš vrijedan trud (ili posao) zaštićen sigurnosnim kopijama."],"Configure Site SEO":[null,"Konfiguriraj SEO web-stranice"],"Activate SEO Tools":[null,"Aktiviraj SEO alate"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"ZA početak, kliknite na 'Dodaj medijski zapis' u vašem uređivaču objava i prenesite video; mi ćemo se pobrinuti za ostalo!"],"Introducing our most affordable backups and security plan yet":[null,"Predstavljamo naš napristupačniji plan sigurnosnih kopija i sigurnosti"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack Personal plan čuva vaše podatke, web-stranicu i sav uloženi trud."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13GB brzog, optimiziranog i bez oglasa, prostora za pohranu videa za vašu web-stranicu (koristeći VideoPress)."],"Video Hosting":[null,"Video Hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Brzi, optimizirani i bez oglasa, prostor za pohranu videa za vašu web-stranicu bez ograničenja (koristeći VideoPress)."],"SEO Tools":[null,"SEO Alati"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Napredni SEO alati koji će pomoći da se lakše pronađe vaša web-stranica kada ljudi traže relevantni sadržaj."],"Unlimited and ad-free video hosting":[null,"Neograničen i bez oglasa video hosting "],"Configure your SEO settings.":[null,"Konfigurirajte svoje SEO postavke."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Najlakši načini za prijenos videa bez oglasa i logotipa (unbranded) na vašu web-stranicu. Možete dobiti uvid u statistiku video reprodukcije i dijeljenja, dok je sam reproduktor (player) lagan i prilagodljiv."],"You are running Jetpack on a staging server.":[null,"Koristite Jetpack na pripremnom poslužitelju."],"More Info":[null,"Više informacija"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Upravljajte vidljivošću Lajkova iz postavki modula Dijeljenje{{/a}}"],"Your current IP: %(ip)s":[null,"Vaša trenutni IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Na ovoj kartici postoje nespremljene postavke koje će se izgubiti ako ju zatvorite. Nastaviti?"],"This will reset all Jetpack options, are you sure?":[null,"Ovo će resetirati sve Jetpack opcije, jeste li sigurni?"],"Search for a Jetpack feature.":[null,"Pretraga Jetpak mogućnosti."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Ažurirajte Jetpack i naš najsuvremeniji sigurnosni skener uhvatiti će zlokobne datoteke i prijaviti ih odmah, tako da uvijek znate što se događa na vašoj web-stranici."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Informacije o sigurnosnim skeniranjima možete vidjeti u sekciji \"Kratki pregled\"."],"Configure your Security Scans":[null,"Konfigurirajte Sigurnosna skeniranja"],"This module has no configuration options":[null,"Ovaj modul nema konfiguracijskih opcija"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Pokažite ptreživačima i posjetiteljima da ste ozbiljni kada je u pitanju integritet vaše web-stranice i ažurirajte Jetpack. Naši anti-spam alati eliminirati će spam komentare, zaštiti vaš SEO, i posjetiteljima olakašati da ostanu u kontaktu s vama."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Sigurnosne kopije u realnom vremenu izvan lokacije vaše web-stranice s automatiziranim vraćanjem na prijašnje stanje pruža vam brigu. Tako se možete fokusirati na kreiranje odličnog sadržaja i povećanje prometa, dok mi štitimo svaki apekt vaše investicije. Ažurirajte danas."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurirajte svoje %(module_slug)s postavke{{/link}}"],"Subscriber":[null,"Pretplatnik"],"Big iPhone/iPad Update Now Available":[null,"Veliko iPhone/iPad ažuriranje je sada dostupno"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikacija WordPress za Android dobila je veliko poboljšanje"],"WordPress.com Likes are:":[null,"WordPress.com lajkovi su:"],"Comments headline":[null,"Zaglavlje komentara"],"A few catchy words to motivate your readers to comment.":[null,"Par privlačnih riječi kojima ćete motivirati vaše čitatelje na komentiranje."],"Show a \"follow blog\" option in the comment form":[null,"Prikaži opcije \"prati blog\" u formi za komentare."],"Show a \"follow comments\" option in the comment form":[null,"Prikaži opciju \"prati komentare\" u formi za komentare."],"Put a chart showing 48 hours of views in the admin bar":[null,"Postavi grafikon koji prikazuje pregled stranica u zadnjih 48 sati u administratorskoj traci"],"Hide the stats smiley face image":[null,"Sakrij ikonu smješka statistike"],"Whitelisted IP addresses":[null,"IP adrese u bijeloj listi"],"Show photo metadata (Exif) in carousel, when available":[null,"Prikaži meta podatke fotografija (Exif) u vrtuljku, kada su dostupni"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Prikaži promo za WordPress mobilne aplikacije u podnožju mobilne teme."],"Copied!":[null,"Kopirano!"],"Highlight and copy the following text to your clipboard:":[null,"Označite i kopirajte sljedeći tekst:"],"Regenerate address":[null,"Regeneriranje adrese"],"Automatically proofread content when: ":[null,"Automatski lekturiraj sadržaj kada:"],"A post or page is first published":[null,"Objava ili stranica je prva objavljena"],"A post or page is updated":[null,"Objava ili stranica je ažurirana"],"Automatic Language Detection":[null,"Automatska detekcija jezika"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Lektoriranje podržava Engleski, Francuski, Njemački, Portugalski i Španjolski jezik."],"Enable proofreading for the following grammar and style rules: ":[null,"Omogući lekturiranje za sljedeća gramatička i stilska pravila:"],"Add a phrase":[null,"Dodajte frazu"],"Cheatin' uh?":[null,"Varamo, jeli?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Možete li nam reći zašto niste dovršili spajanje s Jetpackom u ovom {{a}}upitniku s dva pitanja{{/a}}?{{/p}}{{p}}Spajanje s Jetpackom je potrebno kako bi radile naše besplatne funkcije sigurnosti i prometa.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Dobro došli u {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Vaš Jetpack je već spojen."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Sve je spremno za korištenje, Jetpack je aktiviran."],"You're fueled up and ready to go.":[null,"Sve je spremno za korištenje."],"You are currently running a development version of Jetpack.":[null,"Trenutno koristite razvojnu inačicu Jetpacka."],"Submit Beta feedback":[null,"Pošaljite Beta povratnu informaciju"],"What would you like to see on your Jetpack Dashboard?":[null,"Što bi željeli vidjeti na svojoj Jetpack Nadzornoj ploči?"],"Let us know!":[null,"Dojavite nam!"],"Welcome to Jetpack":[null,"Dobro došli u Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Spojite se ili kreirajte WordPress.com račun kako bi počeli koristiti Jetpack. Ovo će vam omogućiti moćne servise sigurnosti, prometa i prilagodbi."],"No account? Create one for free":[null,"Nemate račun? Kreirajte ga besplatno"],"Saving…":[null,"Snimanje..."],"Save Settings":[null,"Spremi postavke"],"Jetpack Stats Icon":[null,"Jetpack Ikona statistike"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktiviraj Statistiku web-stranice{{/a}} kako bi vidjeli detaljnu statistiku, lajkove, pratitelje, pretplatnike i još puno toga! {{a1}}Saznajte više{{/a1}}"],"Activate Site Stats":[null,"Aktiviraj Statistiku web-stranice"],"Security Scanning":[null,"Sigurnosno skeniranje"],"Upgrade":[null,"Ažuriranje"],"ACTIVE":[null,"AKTIVNO"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hakeri, botnetovi i spameri napadaju web-stranice bez kriterija. Njihov cilj je napadati svugdje i često. Naš cilj je pomoći vam pripremiti se, blokirajući ove prijetnje, i u najgorem slučaju, biti ćemo ovdje kako bi vam pomogli vratiti vašu web-stranicu na prijašnje stanje."],"Your site is on the Free Jetpack Plan":[null,"Vaša web-stranica koristi Free Jetpack Plan"],"Your site is on Development Mode":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Kada se spojite, možete nadograditi na plaćenu opciju kako bi otključali svjetski poznate opcije sigurnosti, zaštite od spama i prioritetnu podršku."],"State-of-the-art spam defense powered by Akismet.":[null,"Najmodernija obrana od spama koju pokreće Akismet."],"View your spam stats":[null,"Pregled spam statistike"],"Configure Akismet":[null,"Konfiguriraj Akismet"],"View your security dashboard":[null,"Pregled nadzorne ploče sigurnosti"],"Configure VaultPress":[null,"Konfiguracija VaultPressa"],"Compare Plans":[null,"Usporedi planove"],"Maximum grade security":[null,"Sigurnost najvišeg razreda"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Trenutne Sigurnosne kopije s neograničenim prostorom za pohranu, vraćanjem na prijašnje stanje s jednim klikom, nepropusnim spam nadzorom, obranom od malwarea i zaštita od napade sirovom snagom - sve na jednom mjestu i optimizirano za WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Nepogrešivo spam filtriranje štiti vaš brend, čitatelje i poboljšava SEO. Zaštita od malwarea omogućuje vam mirnu savjest i štiti administratorski dio stranice od uljeza."],"Enjoy priority support":[null,"Uživajte u prioritetnoj podršci"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Povežite svoj račun s WordPress.com kako bi maksimalno iskoristili Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Za automatsko, opsežno sigurnosno skeniranje sigurnosnih prijetnji, {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Za automatsko, opsežno sigurnosno skeniranje sigurnosnih prijetnji, {{a}}nadogradite svoj račun{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktivno blokira zloćudne pokušaje prijave. Podaci će se uskoro ovdje prikazati."],"Total malicious attacks blocked on your site.":[null,"Ukupan broj blokiranih zloćudnih napada na vašu web-stranicu."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivna zaštita{{/a}} za zaštitu vaše web-stranice od zloćudnih pokušaja prijave."],"All plugins are up-to-date. Awesome work!":[null,"Svi dodaci su ažurirani. Odličan posao!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack poboljšava i optimizira brzinu vaših slika."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack nadzire vašu web-stranicu. Ako nam se učini da web-stranice nije online, poslati ćemo vam poruku e-poštom."],"Security":[null,"Sigurnost"],"Performance":[null,"Performanse"],"Backups":[null,"Sigurnosne kopije"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Pregledaj detalje sigurnosne kopije{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Za automatsku sigurnosnu kopiju cijele web-stranice napravite {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Nedostupno u Razvojnom načinu rada."],"Spam Protection":[null,"Spam zaštita"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Za najmoderniju spam zaštitu {{a}}instalirajte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Za najmoderniju spam zaštitu {{a}}aktivirajte Akismet{{/a}}."],"Invalid key":[null,"Neispravan ključ"],"Unavailable in Dev Mode":[null,"Nedostupno u razvojnom modu"],"Activating recommended features…":[null,"Aktiviranje preporučenih značajki..."],"Recommended features active.":[null,"Preporučene značajke su aktivne."],"Recommended features failed to activate. %(error)s":[null,"Preporučene značajke nisu se uspjele aktivirati. %(error)s"],"Activating %(slug)s…":[null,"Aktiviranje %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s je aktivirano."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s nije se uspjelo aktivirati. %(error)s"],"Deactivating %(slug)s…":[null,"Deaktiviranje %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s je deaktivirano."],"%(slug)s failed to deactivate. %(error)s":[null,"Neuspjela deaktivacija %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Ažuriranje postavki %(slug)s..."],"Updated %(slug)s settings.":[null,"%(slug)s postavke ažurirane."],"Error updating %(slug)s settings. %(error)s":[null,"Greška pri ažuriranju %(slug)s postavki. %(error)s"],"Updating %(slug)s address…":[null,"Ažuriranje %(slug)s adrese."],"Regenerated %(slug)s address .":[null,"Regenerirana %(slug)s adresa."],"Error regenerating %(slug)s address. %(error)s":[null,"Greška u regeneriranju %(slug)s adrese. %(error)s"],"Resetting Jetpack options…":[null,"Resetiranje Jetpack opcija..."],"Options reset.":[null,"Reset opcija."],"Options failed to reset.":[null,"Opcije nisu uspješno resetirane."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Dogodila se greška pri odspjajanju Jetpacka. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Odspajanje od WordPress.com."],"Unlinked from WordPress.com.":[null,"Odspojen od WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Greška pri odspajanju od WordPress.com. %(error)s"],"At A Glance":[null,"Kratki pregled"],"Clichés":[null,"Klišeji"],"Dashboard":[null,"Nadzorna ploča"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Želite nam reći zašto? Samo {{a}}odgovaranjem na dva jednostavna pitanja{{/a}} pomogli bi nam poboljšati Jetpack."],"Automattic's Privacy Policy":[null,"Automattic Polica Privatnosti"],"WordPress.com Terms of Service":[null,"WordPress.com Uvjeti Usluge"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivirajte{{/a}} za poboljšanje performansi i brzine vaših slika."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Uključite automatsko ažuriranje dodataka{{/a}}"],"Plugin Updates":[null,"Ažuriranja dodataka"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Za automatsku sigurnosnu kopiju cijele web-stranice napravite {{a}}nadogradnju računa{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ups! Vaš Akismet ključ.nedostaje ili je neispravan. {{akismetSettings}}Otvorite Akismet postavke kako bi ovo popravili{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nisu pronađene prijetnje, nastavite bez briga!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontaktiraj podrišku{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Pogledaj detalje na VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktiviraj  Monitor{{/a}} za primanje obavijesti ako vaša web-stranica postane nedostupna."],"Loading…":[null,"Učitavanje..."],"Downtime Monitoring":[null,"Praćenje vremena zastoja"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Pogledajte više statistike na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Prikaži detaljnu statistiku{{/button}}"],"All-time comments":[null,"Svi komentari"],"All-time views":[null,"Svi pregledi"],"Best overall day":[null,"Najposjećeniji dan"],"Views today":[null,"Pregleda danas"],"Months":[null,"Mjeseci"],"Weeks":[null,"Tjedana"],"Days":[null,"Dana"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Nešto se dogodilo prilikom učitavanja statistike. Pokušajte ponovno kasnije ili  {{a}}odmah pregledajte statistiku na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Kliknite za pregled detaljne statistike."],"Views: %(numberOfViews)s":[null,"Pregleda: %(numberOfViews)s"],"Week of %(date)s":[null,"Tjedan %(date)s"],"Manage security on WordPress.com":[null,"Upravljanje sigurnošću na WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Mogućnosti možete aktivirati ili deaktivirati bilo kad."],"Jetpack's recommended features include:":[null,"Preporučene Jetpack mogućnosti uključuju:"],"Activate recommended features":[null,"Aktiviraj preporučene mogućnosti"],"Link to WordPress.com":[null,"Povezivanje s WordPress.com"],"Unlink me from WordPress.com":[null,"Odspajanje s WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Pridružite se milijunima korisnika koji se oslanjaju na Jetpack da im poboljša i učini web-stranicu sigurnijom. Posvećeni smo WordPressu i tu samo kako bi vam olakšali život."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack upotrijebljava najsuvremeniju WordPress.com mrežu za serviranje sadržaja kako bi učitao vaše prekrasne slike super brzo. Optimizirano za svaki uređaj, i potpuno je besplatno."],"Lightning fast, optimized images":[null,"Super brze, optimizirane slike"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nemojte više zaostajati za sigurnosnim izdanjima, ili trošiti vrijeme na ažuriranje više web-stranica."],"Automatic site updates.":[null,"Automatsko ažuriranje web-stranica."],"Live site monitoring.":[null,"Aktivno nadziranje stranice."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Osigurajte si mirnu savjest s Zaštitom, alatom koji je blokirao milijardu napada na formu za prijavu na milijunima stranica."],"Block site attacks.":[null,"Blokiranje napada na stranicu."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blokira zlonamjerne pokušaje prijave, javlja vam ako web-stranica nije online, i može automatski ažurirati vaše dodatke, tako da se vi ne morate brinuti."],"Site security and peace of mind":[null,"Sigurnost web-stranice i mirna savjest."],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack koristi snagu WordPress.com kako bi vam prikazao detaljni uvid u vaše posjetitelje, što čitaju i odakle dolaze."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Zadržite posjetitelje angažiranima, pružajući im više za dijeljenje i čitanje s Srodnim objavama."],"Increase page views.":[null,"Povećajte pregled stranica."],"Give visitors the tools to share and subscribe to your content.":[null,"Pružite posjetiteljima alate da Dijele sadržaj i Pretplate se na vaš sadržaj."],"Build a community.":[null,"Izgradite zajednicu."],"Sharing & Like Buttons":[null,"Gumbi za dijeljenje i lajkanje"],"Automated social marketing.":[null,"Automatizirani društveni marketing."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack ima puno alata za promet i angažman koji vam mogu pomoći privući više posjetitelja na vašu web-stranicu i duže ih zadržati tamo."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Manje brige. Monitor će vam trenutno poslati obavijesti ako se vaša stranica ikada sruši."],"Track your growth":[null,"Pratite svoj rast"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Pomoću Publiciranja možete automatski podijeliti svoje objave s prijateljima, pratiteljima i svijetom."],"Drive more traffic to your site":[null,"Privucite više prometa na svoju web-stranicu"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Dogodio se problem s spajanjem Jetpacka. Kliknite ponovno na \"Poveži se s WordPress.com\""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Dogodio se problem s spajanjem Jetpacka; deaktivirajte a zatim reaktivirajte Jetpack dodatak, i ponovno se spojite."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Trebate ostati prijavljeni na vašem WordPress blogu dok autorizirate Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Vaš Jetpack ima problema.{{/s}} Ispričavamo se zbog neugodnosti. Pokušajte ponovno kasnije, ako se problem nastavi, kontaktirajte podršku s ovom porukom: %(error_key)s"],"Disconnecting Jetpack":[null,"Odspoji Jetpack"],"Learn more":[null,"Saznaj Više"],"Posts":[null,"Objave"],"Front page":[null,"Početna stranica"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Prikaži srodni sadržaj ispod objava"],"Use a large and visually striking layout":[null,"Upotrijebi veliki i vizualno upečatljivi izgled"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Prikaži zaglavlje \"Srodno\" kako bi jasnije odijelili sekciju srodno od objava."],"Related":[null,"Srodno"],"Email Address":[null,"Adresa e-pošte"],"Media":[null,"Media"],"Themes":[null,"Teme"],"Site Stats":[null,"Statistike stranice"],"Sharing":[null,"Dijeljenje "],"Testimonials":[null,"Preporuke"],"Comments":[null,"Komentari"],"Ignored Phrases":[null,"Ignorirane fraze"],"Use automatically detected language to proofread posts and pages":[null,"Upotrijebi automatski detektiran jezik za lekturiranje objava i stranica"],"Redundant Phrases":[null,"Suvišne fraze"],"Phrases to Avoid":[null,"Fraze za Izbjegavanje"],"Passive Voice":[null,"Pasivni glas"],"Jargon":[null,"Žargon"],"Hidden Verbs":[null,"Skriveni glagoli"],"Double Negatives":[null,"Dvostruki negativi"],"Diacritical Marks":[null,"Diakritičke oznake"],"Complex Phrases":[null,"Kompleksne fraze"],"Bias Language":[null,"Pristrani Jezik"],"English Options":[null,"Opcije Engleskog"],"Proofreading":[null,"Lektura"],"Connect Jetpack":[null,"Spoji Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack ne može kontaktirati WordPress.com: %(error_key)s. Ovo obično znači da je nešto krivo konfigurirano na vašem web hostu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com trenutno ima neke probleme i ne može aktivirati vaš Jetpack. Molimo vas da pokušate kasnije. "],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Vaš Jetpack ima problem.{{/s}} Povezivanje ove web-stranice s WordPress.com nije moguće. Ovo obično znači da vaša stranica nije javno dostupna (localhost). "],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Vaša web-stranica mora biti javno dostupan da bi mogao koristiti Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Uspješno ste odspojili Jetpack."],"Connect to WordPress.com":[null,"Poveži se s WordPress.com "],"Connected":[null,"Spojeno"],"Activate":[null,"Aktiviraj"],"Active":[null,"Aktivno"],"Settings":[null,"Postavke"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Saznaj više"],"Disconnect Jetpack":[null,"Odspoji Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testirajte kompatibilnost web-stranice s Jetpackom."]}