{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Folosește mai des cuvântul/fraza cheie sau sinonimele în textul tău, astfel putem verifica %1$sdistribuția cuvântului/frazei cheie%2$s."],"Please create an %1$sSEO title%2$s.":["Te rog creează un %1$stitlu SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sTitlu SEO%2$s are o lungime bună."],"This page has %1$s %2$soutbound link(s)%3$s.":["Această pagină are %1$s %2$slegătură externă (legături externe)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Cuvântul/fraza cheie este %1$sdistribuit%2$s uniform în tot textul. Foarte bine.","Cuvântul/fraza cheie și sinonimele sunt %1$sdistribuite%2$s uniform în tot textul. Foarte bine.","Cuvântul/fraza cheie și sinonimele sunt %1$sdistribuite%2$s uniform în tot textul. Foarte bine."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Unele părți din text nu conțin cuvântul/fraza cheie. Încearcă să %1$sdistribui%2$s cuvântul/fraza mai uniform.","Unele părți din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform.","Unele părți din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Părți mari din text nu conțin cuvântul/fraza cheie. Încearcă să %1$sdistribui%2$s cuvântul/fraza mai uniform.","Părți mari din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform.","Părți mari din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform."],"This page has %1$s %2$sinternal link(s)%3$s.":["Această pagină are %1$s %2$slegătură internă (legături interne)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Nu folosești %1$ssubtitluri%2$s, dar textul este destul de scurt și probabil nu ai nevoie de ele."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Nu folosești niciun subtitlu, deși textul este destul de lung. Încearcă să adaugi câteva %1$ssubtitluri%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["O secțiune a textului este mai mare de %2$d de cuvinte și nu este separată de niciun subtitlu. Adaugă %3$ssubtitluri%4$s pentru a îmbunătăți lizibilitatea.","%1$d secțiuni ale textului sunt mai mari de %2$d de cuvinte și nu sunt separate de niciun subtitlu. Adaugă %3$ssubtitluri%4$s pentru a îmbunătăți lizibilitatea.","%1$d de secțiuni ale textului sunt mai mari de %2$d de cuvinte și nu sunt separate de niciun subtitlu. Adaugă %3$ssubtitluri%4$s pentru a îmbunătăți lizibilitatea."],"Great job with using %1$ssubheadings%2$s!":["Folosești %1$ssubtitluri%2$s, foarte bine!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Cuvântul/fraza cheie apare în textul tău în %1$d %3$ssubtitluri%4$s (din %2$d)."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Ai mai folosit acest cuvânt/această frază cheie %1$s de %2$d ori înainte%3$s. Probabil este o idee bună să citești despre %4$sde ce nu ar trebui să folosești cuvântul/fraza cheie mai mult decât o dată%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Ai folosit acest cuvânt/această frază cheie %1$sîncă o dată mai înainte%2$s. Probabil este o idee bună să citești despre %3$sde ce nu ar trebui să folosești cuvântul/fraza cheie mai mult decât o dată%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sDescrierea meta%2$s are o lungime bună."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Nu apare nicio %1$slegătură internă%2$s în această pagină, ia în considerare adăugarea unora adecvate."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Această pagină are %1$s %2$slegătură internă (legături interne)%3$s nofollow și %4$s legătură internă normală (legături interne normale)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Această pagină are %1$s %2$slegătură internă (legături interne)%3$s, toate nofollow."],"Scroll to see the preview content.":["Derulează pentru a vedea conținutul previzualizării."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Cuvântul/fraza cheie conține un cuvânt stop. Acest lucru poate fi înțelept sau dimpotrivă, în funcție de circumstanțe. %1$sAflă mai mult despre cuvinte stop%2$s.","Cuvântul/fraza cheie conține %3$d cuvinte stop. Acest lucru poate fi înțelept sau dimpotrivă, în funcție de circumstanțe. %1$sAflă mai mult despre cuvinte stop%2$s.","Cuvântul/fraza cheie conține %3$d de cuvinte stop. Acest lucru poate fi înțelept sau dimpotrivă, în funcție de circumstanțe. %1$sAflă mai mult despre cuvinte stop%2$s."],"An error occurred in the '%1$s' assessment":["A apărut o eroare în evaluarea '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai mult decât recomandarea maximă de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai puțin sau egal decât recomandarea maximă de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Descriptorul pentru această pagină conține un %1$scuvânt stop%2$s, ia în considerare să-l înlături.","Descriptorul pentru această pagină conține %1$scuvinte stop%2$s, ia în considerare să le înlături.","Descriptorul pentru această pagină conține %1$scuvinte stop%2$s, ia în considerare să le înlături."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s dintre propoziții conțin un %2$scuvânt de tranziție%3$s sau o frază, foarte bine."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s dintre propoziții conțin un %2$scuvânt de tranziție%3$s sau o frază, care este mai puțin decât recomandarea minimă de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Cuvântul/fraza cheie „%1$s” nu apare în %2$stitlul SEO%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Este cu mult sub %2$srecomandarea minimă%3$s de %4$d cuvânt. Adaugă mai mult conținut care să fie relevant pentru acest subiect.","Este cu mult sub %2$srecomandarea minimă%3$s de %4$d cuvinte. Adaugă mai mult conținut care să fie relevant pentru acest subiect.","Este cu mult sub %2$srecomandarea minimă%3$s de %4$d de cuvinte. Adaugă mai mult conținut care să fie relevant pentru acest subiect."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Este sub %2$srecomandarea minimă%3$s de %4$d cuvânt. Adaugă mai mult conținut care să fie relevant pentru acest subiect.","Este sub %2$srecomandarea minimă%3$s de %4$d cuvinte. Adaugă mai mult conținut care să fie relevant pentru acest subiect.","Este sub %2$srecomandarea minimă%3$s de %4$d de cuvinte. Adaugă mai mult conținut care să fie relevant pentru acest subiect."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Este puțin sub %2$srecomandarea minimă%3$s de %4$d cuvânt. Mai adaugă un pic de text.","Este puțin sub %2$srecomandarea minimă%3$s de %4$d cuvinte. Mai adaugă un pic de text.","Este puțin sub %2$srecomandarea minimă%3$s de %4$d de cuvinte. Mai adaugă un pic de text."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Este mai mare sau egal cu %2$srecomandarea minimă%3$s de %4$d cuvânt.","Este mai mare sau egal cu %2$srecomandarea minimă%3$s de %4$d cuvinte.","Este mai mare sau egal cu %2$srecomandarea minimă%3$s de %4$d de cuvinte."],"The text contains %1$d word.":["Textul conține %1$d cuvânt.","Textul conține %1$d cuvinte.","Textul conține %1$d de cuvinte."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s dintre propoziții conțin %2$smai mult de %3$s de cuvinte%4$s, care este mai mult decât recomandarea maximă de %5$s. Încearcă să scurtezi propozițiile."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dintre propoziții conțin %2$smai mult de %3$s de cuvinte%4$s, care este mai puțin sau egal cu recomandarea maximă de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Descrierea meta conține %1$d propoziție %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi această propoziție.","Descrierea meta conține %1$d propoziții %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi aceste propoziții.","Descrierea meta conține %1$d de propoziții %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi aceste propoziții."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Descrierea meta conține nicio propoziție %1$s cu peste %2$s de cuvinte%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Textul conține %2$d propoziții consecutive care încep cu același cuvânt. Încearcă să amesteci cuvintele!","Textul conține %1$d cazuri în care %2$d sau mai multe propoziții consecutive încep cu același cuvânt. Încearcă să amesteci cuvintele!","Textul conține %1$d de cazuri în care %2$d sau mai multe propoziții consecutive încep cu același cuvânt. Încearcă să amesteci cuvintele!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s dintre propoziții conțin %2$sdiateză pasivă%3$s, care este mai mult decât recomandarea maximă de %4$s. Încearcă să folosești echivalenții activi."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s dintre propoziții conțin %2$sdiateză pasivă%3$s, care este mai mai puțin sau egal cu recomandarea maximă de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dintre paragrafe conține mai mult decât recomandarea maximă de %2$d de cuvinte. Sigur toate informațiile sunt despre același subiect și de aceea se găsesc într-un singur paragraf?","%1$d dintre paragrafe conțin mai mult decât recomandarea maximă de %2$d de cuvinte. Sigur toate informațiile din fiecare paragraf sunt despre același subiect și de aceea se găsesc într-un singur paragraf?","%1$d dintre paragrafe conțin mai mult decât recomandarea maximă de %2$d de cuvinte. Sigur toate informațiile din fiecare paragraf sunt despre același subiect și de aceea se găsesc într-un singur paragraf?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sDescrierea meta%2$s are peste %3$d de caractere. Reducerea lungimii va garanta că întreaga descriere va fi vizibilă."],"Mobile preview":["Previzualizare mobil"],"Desktop preview":["Previzualizare desktop"],"Please provide an SEO title by editing the snippet below.":["Te rog furnizează un titlu SEO prin editarea fragmentului de mai jos."],"Meta description preview:":["Previzualizare descriere meta:"],"Slug preview:":["Previzualizare descriptor:"],"SEO title preview:":["Previzualizare titlu SEO:"],"Close snippet editor":["Închide editor fragment"],"Slug":["Descriptor"],"Remove marks in the text":["Înlătură marcaje în text"],"Mark this result in the text":["Marchează acest rezultat în text"],"Marks are disabled in current view":["Marcajele sunt dezactivate în vizualizarea curentă"],"Content optimization: Good SEO score":["Optimizare conținut: punctaj SEO bun"],"Good SEO score":["Punctaj SEO bun"],"Content optimization: OK SEO score":["Optimizare conținut: punctaj SEO OK"],"OK SEO score":["Punctaj SEO OK"],"Content optimization: Bad SEO score":["Optimizare conținut: punctaj SEO slab"],"Bad SEO score":["Punctaj SEO slab"],"Content optimization: Has feedback":["Optimizare conținut: are impresii"],"Feedback":["Impresii"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Cuvântul/fraza cheie apare în %1$sURL-ul%2$s acestei pagini."],"You have far too little content, please add some content to enable a good analysis.":["Ai mult prea puțin conținut, te rog mai adaugă conținut pentru a realiza o analiză bună."],"The %1$simages%2$s on this page contain alt attributes.":["%1$sImaginile%2$s din această pagină conțin atribute alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["%1$sImaginile%2$s din această pagină nu au atribute alt cu cuvântul/fraza cheie."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["%1$sImaginile%2$s din această pagină conțin atribute alt cu cuvântul/fraza cheie."],"None of the paragraphs are too long, which is great.":["Niciunul dintre paragrafe nu este prea lung, foarte bine."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sTitlul SEO%2$s este mai mare decât limita vizibilă."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sTitlul SEO%2$s este prea scurt. Folosește spațiul pentru a adăuga variații ale cuvântului/frazei cheie sau creează un text apel la acțiune convingător."],"The meta description %1$scontains the focus keyword%2$s.":["Descrierea meta %1$sconține cuvântul/fraza cheie%2$s."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sFraza cheie%2$s are peste 10 cuvinte, o frază cheie ar trebui să fie mai scurtă."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"Edit snippet":["Editează fragment"],"You can click on each element in the preview to jump to the Snippet Editor.":["Poți da clic pe fiecare element din previzualizare pentru a sări la editor fragment."],"SEO title":["Titlu SEO"],"Needs improvement":["Necesită îmbunătățire"],"Good":["Bune"],"very difficult":["foarte dificil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Încearcă să faci propoziții mai scurte, folosind cuvinte mai puțin dificile, pentru a îmbunătăți lizibilitatea."],"difficult":["dificil"],"Try to make shorter sentences to improve readability.":["Încearcă să faci propoziții mai scurte pentru a îmbunătăți lizibilitatea."],"fairly difficult":["destul de dificil"],"OK":["OK"],"fairly easy":["destul de ușor"],"easy":["ușor"],"very easy":["foarte ușor"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Textul a primit %1$s puncte în testul %2$s, este considerat %3$s la citit. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Cuvântul/fraza cheie apare în %1$sprimul paragraf%2$s al textului."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Cuvântul/fraza cheie nu apare în %1$sprimul paragraf%2$s al textului. Asigură-te că rezolvi asta imediat."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["A fost specificată o descriere meta, dar ea %1$snu conține cuvântul/fraza cheie%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["N-a fost specificată nicio %1$sdescriere meta%2$s. În locul ei, motoarele de căutare vor afișa text din pagină."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["%1$sDescrierea meta%2$s are mai puțin de %3$d de caractere. Totuși, sunt disponibile până la %4$d de caractere."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Nu ai folosit cuvântul/fraza cheie în niciun %1$ssubtitlu%2$s (cum ar fi un H2) din text."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sImaginilor%2$s din această pagină le lipsesc atributele alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Nu apare nicio %1$slegătură externă%2$s în această pagină, ia în considerare adăugarea unora adecvate."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Această pagină are %1$s %2$slegătură externă (legături externe)%3$s nofollow și %4$s legătură externă normală (legături externe normale)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Această pagină are %1$s %2$slegătură externă (legături externe)%3$s, toate nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ești %1$slegat la o altă pagină cu cuvântul/fraza cheie%2$s pe care vrei să-l/s-o folosești pentru această pagină. Ia în considerare o modificare dacă vrei cu adevărat ca această pagină să apară în căutare."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Nu apare %1$snicio imagine%2$s în această pagină, ia în considerare adăugarea unora adecvate."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sTitlul SEO%2$s conține cuvântul/fraza cheie, dar nu apare la începutul titlului; încearcă să muți cuvântul/fraza cheie la început."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sTitlul SEO%2$s conține cuvântul/fraza cheie la început, deci este luat în considerare pentru a îmbunătăți rezultatele de căutare."],"The slug for this page is a bit long, consider shortening it.":["Descriptorul acestei pagini este un pic cam lung, ia în considerare scurtarea lui."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Cuvântul/fraza cheie nu apare în %1$sURL-ul%2$s acestei pagini. Dacă decizi să redenumești URL-ul, asigură-te să verifici că vechiul URL face redirecționări 301 la cel nou!"],"You've never used this focus keyword before, very good.":["N-ai mai folosit acest cuvânt/această frază cheie, foarte bine."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Nu ai stabilit %1$sniciun cuvânt/nicio frază cheie%2$s pentru acestă pagină. Dacă nu setezi cuvântul/fraza cheie, punctajul nu poate fi calculat."],"Meta description":["Descriere meta"],"Snippet preview":["Previzualizare fragment"]}}}