{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Hai già usato questa parola chiave %1$s%2$d volte%3$s. Probabilmente è una buona idea leggere %4$sperché non dovresti usare la tua parola chiave più di una volta%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Hai già usato questa parola chiave focus %1$suna volta%2$s. Probabilmente è una buona idea leggere %3$sperché non dovresti usare la tua parola chiave più di una volta%4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La parola chiave contiene una stop word. Questo può essere saggio o meno a seconda delle circostanze. %1$sScopri di più sulle stop word%2$s.","La parola chiave contiene %3$d stop word. Questo può essere saggio o meno a seconda delle circostanze. %1$sScopri di più sulle stop word%2$s."],"An error occurred in the '%1$s' assessment":["Si è verificato un errore nella valutazione di '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s parole contengono %2$soltre  %3$s  sillabe%4$s, che è più del massimo raccomandato di  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s parole contengono %2$s oltre %3$s sillabe%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Lo slug di questa pagina contiene una %1$sstop word%2$s, valuta se rimuoverla.","Lo slug di questa pagina contiene delle %1$sstop words%2$s, valuta se rimuoverle."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s frasi contengono una %2$sparola o frase di transizione%3$s, il che è ottimo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s frasi contengono una %2$s parola o frase di transizione %3$s, che è meno del minimo consigliato di %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Il testo contiene %1$d parola.","Il testo contiene %1$d parole."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è più del massimo raccomandato di %5$s. Prova ad accorciare le frasi."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descrizione contiene %1$d frase con %2$spiù di %3$sparole%4$s. Prova ad accorciarla.","La meta descrizione contiene %1$d frasi con %2$spiù di %3$sparole%4$s. Prova ad accorciarle."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descrizione non contiene frasi con %1$spiù di %2$s parole%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Il tuo testo contiene %2$d frasi consecutive che iniziano con lo stessa parola. Prova a variare!","Il tuo testo contiene %1$d frasi dove %2$d o più frasi consecutive  iniziano con lo stessa parola. Prova a variare!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è più del massimo raccomandato di %4$s. Prova a utilizzare le loro omologhe attive."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è meno o uguale al massimo raccomandato di %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragrafo contiene più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?","%1$d paragrafi contengono più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Please provide an SEO title by editing the snippet below.":["Inserisci un titolo SEO modificando lo snippet sottostante."],"Meta description preview:":["Anteprima della meta descrizione:"],"Slug preview:":["Anteprima dello slug:"],"SEO title preview:":["Anteprima titolo SEO:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Remove marks in the text":["Rimuovi l'evidenziazione nel testo"],"Mark this result in the text":["Segnare questo risultato nel testo"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Content optimization: Good SEO score":["Ottimizzazione dei contenuti: punteggio SEO Buono"],"Good SEO score":["Punteggio SEO Buono"],"Content optimization: OK SEO score":["Ottimizzazione dei contenuti: Punteggio SEO OK"],"OK SEO score":["Punteggio SEO Ok"],"Content optimization: Bad SEO score":["Ottimizzazione dei contenuti: punteggio SEO Basso"],"Bad SEO score":["Punteggio SEO Basso"],"Content optimization: Has feedback":["Ottimizzazione dei contenuti: c'è un feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Hai troppo poco contenuto, aggiungi qualche contenuto per consentire una buona analisi."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Nessuno dei tuoi paragrafi  è troppo lungo, il che è grandioso."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello snippet."],"SEO title":["Titolo SEO"],"Needs improvement":["Da migliorare"],"Good":["Buona"],"very difficult":["molto difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prova a creare frasi più brevi, usa parole meno difficili per migliorare la leggibilità. "],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Prova a creare frasi più brevi per migliorare la leggibilità."],"fairly difficult":["abbastanza difficile"],"OK":["OK"],"fairly easy":["abbastanza facile"],"easy":["facile"],"very easy":["molto facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Il testo ha un punteggio di %1$s nel test %2$s, che è considerato %3$s da leggere. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Lo slug di questa pagina è troppo lungo, prova ad abbreviarlo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Non hai mai usato questa parola chiave prima d'ora, molto bene."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta descrizione"],"Snippet preview":["Anteprima snippet"]}}}