{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Current year":[],"Page":["ページ"],"Tagline":["タグライン"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":["カテゴリー"],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Title":["タイトル"],"Focus keyword":["フォーカスキーワード"],"Snippet preview":["スニペットのプレビュー"]}}}