{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Faire défiler pour voir l’aperçu du contenu."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Le mot-clé de mise au point contient un mot d'arrêt. Ceci peut ou peut ne pas être judicieux en fonction des circonstances. %1$sLearn plus sur les mots d'arrêt%2$s.",""],"An error occurred in the '%1$s' assessment":["Une erreur s’est produite dans l’analyse « %1$s »"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est supérieur ou égale à la valeur maximale recommandée de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est inférieur ou égale à la valeur maximale recommandée de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["L’identifiant de cette page contient un %1$smot d’arrêt%2$s. Pensez à le retirer.","L’identifiant de cette page contient %1$smot d’arrêt%2$s. Pensez à les retirer."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est bien."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est inférieur au minimum recommandé de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Le texte contient %1$d mot.","Le texte contient %1$d mots."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est supérieure à la valeur maximale recommandée de %5$s. Essayez de raccourcir vos phrases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est inférieure ou égale à la valeur maximale recommandée de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La méta description contient %1$d phrase %2$sde plus de %3$s mots%4$s. Essayez de raccourcir cette phrase.","La méta description contient %1$d phrases %2$sde plus de %3$s mots%4$s. Essayez de raccourcir ces phrases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La méta description ne contient aucune phrase %1$sde plus de %2$s mots%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Le texte contient %2$d phrases consécutives commençant par le même mot. Essayez de mélanger tout cela !","Le texte contient %1$d instances ou %2$d ou plus de phrases consécutives commencent par le même mot. Essayez de mélanger tout cela !"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s des phrases utilisent la %2$svoix passive%3$s, ce qui est supérieure à la valeur maximale recommandée de %4$s. Essayez de reformuler vos phrases."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s des phrases utilisent la %2$svoix passive%3$s, ce qui est inférieure ou égale à la valeur maximale recommandée de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d des paragraphes contient plus que le minimum recommandé de %2$d mots. Toutes les infos concernent-elles le même sujet, et donc appartiennent-elles au même paragraphe ?","%1$d des paragraphes contiennent plus que le minimum recommandé de %2$d mots. Toutes les infos de chacun d’eux concernent-elles le même sujet, et donc appartiennent-elles au même paragraphe ?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Please provide an SEO title by editing the snippet below.":["Merci de fournir un titre SEO en modifiant l’extrait ci-dessous."],"Meta description preview:":["Aperçu de la méta description :"],"Slug preview:":["Aperçu de l’identifiant :"],"SEO title preview:":["Aperçu du titre SEO :"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Remove marks in the text":["Retirer toutes les marques du texte"],"Mark this result in the text":["Marquer ce résultat dans le texte"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Content optimization: Good SEO score":["Optimisation du contenu : Bon score SEO"],"Good SEO score":["Bon score SEO"],"Content optimization: OK SEO score":["Optimisation du contenu : Score SEO OK"],"OK SEO score":["Score SEO OK"],"Content optimization: Bad SEO score":["Optimisation du contenu : Mauvais score SEO "],"Bad SEO score":["Mauvais score SEO"],"Content optimization: Has feedback":["Optimisation du contenu : Retour disponible"],"Feedback":["Retour"],"http://en.wikipedia.org/wiki/Stop_words":["https://fr.wikipedia.org/wiki/Mot_vide"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Vous avez trop peu de contenu, veuillez-en ajouter pour permettre une bonne analyse."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Aucun des paragraphes n’est trop long, c’est parfait."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Edit snippet":["Modifier l’extrait"],"You can click on each element in the preview to jump to the Snippet Editor.":["Vous pouvez cliquez sur n’importe quel élément de l’aperçu pour retourner dans l’éditeur d’extrait."],"SEO title":["Titre SEO"],"Needs improvement":["Besoin d’amélioration"],"Good":["Bon"],"very difficult":["très difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Essayez de faire des phrases plus courtes, en utilisant des mots moins compliqués afin d’améliorer la lisibilité."],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Essayez de faire des phrases plus courtes pour améliorer la lisibilité."],"fairly difficult":["assez difficile"],"OK":["OK"],"fairly easy":["assez facile"],"easy":["facile"],"very easy":["très facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Le texte a obtenu %1$s au test du %2$s, ce qui est considéré comme %3$s à lire. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["L’identifiant de cette page est un peu trop long, il serait préférable de le raccourcir."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Vous n’aviez jamais utilisé ce mot-clé principal, c’est très bien."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Méta description"],"Snippet preview":["Aperçu de l’extrait"]}}}