{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palavra-chave em foco contém uma palavra irrelevante (stop word). Isto pode ou não ser interessante dependendo das circunstâncias. %1$sSaiba mais sobre stop words%2$s.","A palavra-chave em foco contém %3$d palavras irrelevantes (stop words). Isto pode ou não ser interessante dependendo das circunstâncias. %1$sSaiba mais sobre stop words%2$s."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro no item %1$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que ultrapassa o máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que é menor ou igual ao máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O identificador (slug) dessa página contém uma %1$spalavra irrelevante%2$s (stop word), é uma boa ideia removê-la.","O identificador (slug) dessa página contém %1$spalavras irrelevantes%2$s (stop words), é uma boa ideia removê-las."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s dos parágrafos contém uma %2$s palavra de transição %3$s ou frase, o que é ótimo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s das frases contém uma %2$spalavra ou frase de transição%3$s, que é menos do que o valor mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["O texto contém %1$d palavra.","O texto contém %1$d palavras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s das frases contém %2$s a mais de %3$s palavras %4$s, o que é mais do que o máximo recomendado de %5$s. Tente encurtar suas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das frases conter %2$s a mais de %3$s palavras %4$s, o que é inferior ou igual ao máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrição contém %1$d sentença %2$s que excede %3$s palavras %4$s. Tente encurtar esta frase.","A meta descrição contém %1$d sentenças %2$s que excedem %3$s palavras %4$s. Tente encurtar essas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descrição não contém frases %1$s que excedem %2$s palavras %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O seu texto contém %2$d frases consecutivas que começam com a mesma palavra. Tente variar um pouco!","O seu texto contém %1$d casos em que %2$d ou mais frases consecutivas começam com a mesma palavra. Tente variar um pouco!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s das frases contém %2$svoz passiva%3$s, o que é mais do que o máximo recomendado de %4$s. Tente usar mais a voz ativa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s das frases contém %2$svoz passiva%3$s, o que é inferior ou igual ao máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos contém mais do que o máximo recomendado de %2$d palavras. Tem certeza de que todas as informações são sobre o mesmo tema, para estarem em um único parágrafo?","%1$d dos parágrafos contém mais do que o máximo recomendado de %2$d palavras. Tem certeza de que todas as informações são sobre o mesmo tema, para estarem em um único parágrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Please provide an SEO title by editing the snippet below.":["Forneça um título SEO editando a amostra abaixo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Slug preview:":["Pré-visualização do Slug:"],"SEO title preview:":["Prévia do título SEO:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Marcar este resultado no texto"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Content optimization: Good SEO score":["Otimização de conteúdo: Pontuação de SEO boa"],"Good SEO score":["Pontuação de SEO boa"],"Content optimization: OK SEO score":["Otimização de conteúdo: Pontuação de SEO média"],"OK SEO score":["Pontuação de SEO média"],"Content optimization: Bad SEO score":["Otimização de conteúdo: Pontuação de SEO ruim"],"Bad SEO score":["Pontuação de SEO ruim"],"Content optimization: Has feedback":["Otimização de conteúdo: tem feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Você tem muito pouco conteúdo, adicione mais para permitir uma boa análise."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Nenhum dos seus parágrafos são muito longos, isso é ótimo."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title":["Título SEO"],"Needs improvement":["Precisa melhorar"],"Good":["Bom"],"very difficult":["muito difícil de"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tente escrever sentenças mais curtas, usando palavras menos difíceis para aumentar a facilidade de leitura."],"difficult":["difícil de"],"Try to make shorter sentences to improve readability.":["Tente escrever sentenças mais curtas para aumentar a facilidade de leitura."],"fairly difficult":["razoavelmente difícil de"],"OK":["OK"],"fairly easy":["razoavelmente fácil de"],"easy":["fácil de"],"very easy":["muito fácil de"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O texto pontuou %1$s no teste de %2$s, o que é considerado %3$s de ler. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["O slug desta página é um pouco longo, considere encurtá-lo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Você nunca havia utilizado essa palavra-chave em foco antes, muito bom."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta-descrição"],"Snippet preview":["Prévia da amostra"]}}}