{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Learn more about keyword synonyms.":["Aprende más sobre sinónimos de la palabra clave."],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":["Introduce sinónimos de tu palabra clave objetivo. Separa los sinónimos con comas."],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor, recarga la página."],"Url preview":["Vista previa de la URL"],"Help on the Snippet Preview":["Ayuda sobre la vista previa del snippet"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, introduce una meta description editando el snippet de abajo. Si no lo haces Google intentará encontrar una parte relevante de tu contenido para mostrarla en los resultados de búsqueda."],"Insert snippet variable":["Insertar variable del snippet"],"Dismiss this notice":["Descartar este aviso"],"Learn more about the Snippet Preview.":["Aprende más sobre la vista previa del snippet."],"This is a rendering of what this post might look like in Google's search results. ":["Esta es una visualización de cómo se vería la entrada en los resultados de búsqueda de Google."],"No results":["Sin resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, usa las teclas arriba y abajo para navegar","%d resultados encontrados, usa las teclas arriba y abajo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de tu sitio está configurado a %s. Si no es así contacta con el administrador de tu sitio."],"Number of results found: %d":["Número de resultados encontrados: %d"],"Good results":["Buenos resultados"],"Need help?":["¿Necesitas ayuda?"],"Type here to search...":["Teclea aquí para buscar…"],"Search the Yoast Knowledge Base for answers to your questions:":["Busca en la base de conocimiento de Yoast respuestas a tus preguntas:"],"Remove highlight from the text":["Quitar el resaltado del texto"],"Your site language is set to %s.":["El idioma de tu sitio está configurado a %s."],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Se abre en  una nueva pestaña del navegador)"],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"Enter authorization code here...":["Introduce aquí el código de autorización…"],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Choose an image":["Elige una imagen"],"Remove the image":["Quita la imagen"],"company logo image preview":["vista previa de la imagen de logotipo de la empresa"],"Choose image":["Elige la imagen"],"MailChimp signup failed:":["El registro en Mailchimp ha fallado:"],"Sign Up!":["¡Regístrate!"],"There is an error with the request.":["Ocurrió un error en la petición."],"Select profile":["Elige perfil"],"Choose a profile":["Elige un perfil"],"Reauthenticate with Google":["Volver a identificar con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para permitir que %s obtenga tu información de la consola de búsqueda de Google, por favor, introduce tu código de autorización de Google. Al hacer clic en el botón de abajo se abrirá una nueva ventana. "],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa del título SEO"],"Meta description preview":["Vista previa de la meta description"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocurrió un problema al guardar este paso, {{link}}por favor, envía un informe de fallos{{/link}} describiendo en qué paso estás y qué cambios querías hacer (si los hubiera)."],"Close the Wizard":["Cerrar el asistente"],"Previous step":["Paso previo"],"Next step":["Paso siguiente"],"%s installation wizard":["Asistente de instalación de %s"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Introduce tu código de autorización de Google y pulsa el botón Autorizar."],"Search results":["Resultados de búsqueda"],"Improvements":["A mejorar"],"Problems":["Problemas"],"Loading...":["Cargando..."],"Something went wrong. Please try again later.":["Algo salió mal. Por favor, inténtalo de nuevo más tarde."],"No results found.":["No se han encontrado resultados."],"There were no profiles found":["No se encontraron perfiles"],"Authenticate":["Autorizar"],"Get Google Authorization Code":["Obtener el código de autorización de Google"],"Search":["Buscar"],"Email":["Correo"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Meta description"]}}}