

@media screen and (max-width: 1000px) {
  .sumome-plugin-main .large-6 {
    width: 100%;
  }

  .sumome-plugin-container {
    margin-left: -20px;
  }
  .sumome-plugin-dashboard-widget-learn-more {
    display:none;
  }

  .sumome-plugin-dashboard-widget div.sumome-plugin-dashboard-widget-close-button {

    z-index:999999;
    position:absolute;
    top:10px;
    right:10px;
  }

  .sumome-plugin-popup-contents .sumome-site-id {
    width: 180px !important;
    height: 110px;
  }

  .sumome-plugin-main .site-ID-container button.button {
    left: 0px;
    margin-top:10px;
  }

  .sumome-plugin-main .site-ID-container .sumome-site-id {
    width: 100%;
    height: 100px;
  }

  .sumome-plugin-main .site-ID-container .sumome-plugin-main .site-ID .sumome-instructions {
    text-align: center;
  }



  .sumome-plugin-popup-container .sumome-plugin-popup-container-outer {
    width: 80%;
  }
  .sumome-plugin-popup-container .site-ID button.button {
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    padding: 0px 20px;
    border-radius: 0px 0px 0px 0px;
    background-color: #c8cbcd;
    color: #65717b;

    left: 0px;
    margin: 0px auto;
    display: block;

    width: 100%;
  }


  .sumome-plugin-main .sumome-instructions,.sumome-plugin-main .sumome-help {
    width:90% !important;
  }
  .sumome-plugin-main .text {
    padding-top: 0%;
  }
  .sumome-plugin-main .footer {
    padding-top: 10px;
    line-height: 25px;
  }
  .sumome-plugin-main .list-bullet {
    white-space:nowrap;
  }
  .sumome-plugin-main .list-number-title {
    font-size: 20px;
  }
  .sumome-plugin-main .mobile{
    display:block;
  }
  .sumome-plugin-main .no-mobile{
    display:none;
  }
  .sumome-plugin-main .sumome-help span {
    display:inline;
  }




  .sumome-plugin-main .sumome-logged-in-container .items .item-tile {
    width:45%;
    margin:25px 1%;
  }

  .sumome-plugin-main .sumome-logged-in-container .items .item-tile {
    font-size:20px;
  }
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile:nth-child(even) {
    float: right;
  }


  /* top 2 tiles */
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-apps,
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-store {
    width:98%;
    float:left;
    font-size:25px;
    text-align:right;
  }

  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-apps {
    background-size: 90%;
    background-position: -120px -35px;
    float:left;
  }
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-store {
    background-size: 80%;
    background-position: -60px -35px;
    float:left;
  }

  .sumome-plugin-main .sumome-logged-in-container .items div .item-tile-title {
    top: 0%;
    transform: none;
  }

  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-apps .item-tile-title,
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile.sumo-store .item-tile-title {
    padding-right:30px;
  }

  .sumome-plugin-main .sumome-logged-in-container .items .item-tile,
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile-background {
    line-height:normal;
  }
  .sumome-plugin-main .sumome-logged-in-container .items div.sumo-apps,
  .sumome-plugin-main .sumome-logged-in-container .items div.sumo-store {
    line-height:200px;
  }

  .sumome-plugin-main .sumome-logged-in-container .items .item-tile-title {
    line-height:normal;
    display: inline-flex;
    align-items: center;
    height:100%;
  }

  .sumome-plugin-dashboard-widget-header-title,
  .sumome-plugin-dashboard-widget-header-desc {
    width:96% !important;
  }


  .sumome-plugin-dashboard-widget {
      top: 0;
      left: 0px;
      width: 100vw;
  }

  .sumome-plugin-dashboard-widget-inner {
      border: 0px solid #ddd;
  }
  .sumome-plugin-dashboard-widget-inner .sumome-plugin-dashboard-widget-row ul {
    margin-left: 0px;
  }

  .sumome-plugin-dashboard-widget-inner button.green.connect-button, .sumome-plugin-dashboard-widget-inner button.green.dashboard-button {

  }
  .sumome-plugin-dashboard-widget.minimized button.green {
    line-height: 27px;
    font-size: 13px;
  }

  .sumome-plugin-dashboard-widget-top-note {
    max-width: 95% !important;
  }

  .sumome-plugin-dashboard-widget-row {
      max-width: 90%;
      white-space: normal;
      min-height: 400px;
      margin-top:0px;
      margin-bottom:0px;
  }
  .sumome-plugin-dashboard-widget-separator2 {
    min-height: 270px;
  }

  .sumome-plugin-dashboard-widget-top-note-desc br {
    display:none;
  }

  .sumome-plugin-dashboard-widget-inner .sumome-plugin-dashboard-widget-top-note ul {
    margin-top: 15px;
    width:80%;
  }

  .sumome-plugin-dashboard-widget-middle-note-title {
    margin-top: 80px;
    }
  .sumome-plugin-dashboard-widget-middle-note-title,
  .sumome-plugin-dashboard-widget-middle-note-desc,
  .sumome-plugin-dashboard-widget-middle-note-clients {
    width: 85%;
  }

  .sumome-plugin-dashboard-widget-middle-note-clients img {
    width: 30%;
    padding: 20px;
  }


  .sumome-plugin-dashboard-widget-row-title {
    text-align: center;
  }
  .sumome-plugin-left div {
      padding-left: 0px;
  }

  .sumome-plugin-left, .sumome-plugin-right {
    display: block;
    min-width: 80%;
    margin:25px;
  }
  .sumome-plugin-left img, .sumome-plugin-right img {
      width: 100%;
      margin:5px;

  }

  .sumome-plugin-main .sumome-logged-in-container .header-banner {
    background-image: url('../images/sumome-banner.jpg');
    background-repeat: no-repeat;
    min-height: 150px;
    background-position: top center;
    background-size: auto 150px;
  }

  .sumome-plugin-main .sumome-plugin-popup-contents .site-ID {
    padding-top:0px;
  }

  .sumome-plugin-main .statistics table {
      text-align: center;
  }


}

@media screen and (max-width: 475px) {
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile {
    width: 100%;
  }
  .sumome-plugin-main .sumome-logged-in-container .items .item-tile:nth-child(even) {
      float: none;
  }
}
