{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плотность ключевых слов — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз."],"An error occurred in the '%1$s' assessment":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это больше рекомендуемого максимума (%5$s)."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это меньше либо равно рекомендуемому минимуму (%5$s)."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Ярлык страницы содержит одно или более %1$sстоп-слов%2$s — возможно, стоит их убрать.","Ярлык страницы содержит %1$sстоп-слова%2$s — возможно, стоит их убрать.","Ярлык страницы содержит %1$sстоп-слова%2$s — возможно, стоит их убрать."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s предложений содержат %2$sпереходное слово%3$s или фразу, это меньше необходимого минимума (%4$s)."],"The focus keyword '%1$s' does not appear in the SEO title.":["Фокусное ключевое слово «%1$s» отсутствует в SEO-заголовке страницы."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic.","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic.","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy.","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words.","This is more than or equal to the recommended minimum of %2$d words."],"The text contains %1$d word.":["Текст содержит %1$d слово.","Текст содержит %1$d слова.","Текст содержит %1$d слов."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences.","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"Mobile preview":[""],"Desktop preview":[""],"Please provide an SEO title by editing the snippet below.":["Укажите SEO-заголовок страницы в этом сниппете."],"Meta description preview:":["Просмотр мета-описания:"],"Slug preview:":["Просмотр ярлыка:"],"SEO title preview:":["Просмотр SEO-заголовка:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Remove marks in the text":["Удалить метки в тексте"],"Mark this result in the text":["Отметить этот результат в тексте"],"Marks are disabled in current view":["Метки в текущем виде отключены"],"Content optimization: Good SEO score":["Оптимизация контента: оценка SEO - хорошо"],"Good SEO score":["Оценка SEO: хорошая"],"Content optimization: OK SEO score":["Оптимизация контента: оценка SEO - OK"],"OK SEO score":["Оценка SEO: средняя"],"Content optimization: Bad SEO score":["Оптимизация контента: оценка SEO - плохо"],"Bad SEO score":["Оценка SEO: плохая"],"Content optimization: Has feedback":["Оптимизация контента: Имеет обратную связь"],"Feedback":["Обратная связь"],"http://en.wikipedia.org/wiki/Stop_words":["https://ru.wikipedia.org/wiki/Шумовые_слова"],"The focus keyword appears in the URL for this page.":["URL этой страницы содержит фокусное ключевое слово."],"You have far too little content, please add some content to enable a good analysis.":["Слишком мало контента. Добавьте немного текста, чтобы улучшить результаты анализа."],"The images on this page contain alt attributes.":["У изображений на этой странице есть атрибут alt."],"The images on this page do not have alt attributes containing the focus keyword.":["У изображений на этой странице атрибут alt не содержит фокусное ключевое слово."],"The images on this page contain alt attributes with the focus keyword.":["У изображений на этой странице атрибут alt содержит фокусное ключевое слово."],"The text does not contain any subheadings. Add at least one subheading.":["Текст не содержит подзаголовков. Добавьте хотя бы один подзаголовок."],"None of the paragraphs are too long, which is great.":["В тексте нет слишком длинных абзацев, и это здорово."],"The page title is wider than the viewable limit.":["Заголовок страницы шире предела видимости."],"The page title has a nice length.":["Заголовок страницы имеет хорошую длину."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Заголовок страницы слишком короткий. Используйте пространство, чтобы добавить варианты ключевых слов или создать копию с убедительным призывом к действию."],"The length of the meta description is sufficient.":["Длина метаописание достаточная."],"The meta description contains the focus keyword.":["Мета-описание содержит фокусное ключевое слово."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Ваша ключевая фраза содержит более 10 слов, она должна быть короче."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можно кликнуть на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title":["SEO-заголовок"],"Needs improvement":["Требуется улучшение"],"Good":["Хорошо"],"very difficult":["очень трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":["Попробуйте сделать предложения короче, используя меньше трудных слов для улучшения читаемости."],"difficult":["трудно"],"Try to make shorter sentences to improve readability.":["Попробуйте сделать предложения короче для улучшения читаемости."],"fairly difficult":["довольно трудно"],"OK":["ОК"],"fairly easy":["довольно легко"],"easy":["легко"],"very easy":["очень легко"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":["Первый абзац содержит фокусное ключевое слово."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Первый абзац не содержит фокусное ключевое слово. Убедитесь, что тема записи понятна сразу."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Плотность ключевых слов отличная — %1$s; фокусное ключевое слово было найдено %2$d раз."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плотность ключевых слов — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз."],"A meta description has been specified, but it does not contain the focus keyword.":["Указанное мета-описание не содержит фокусное ключевое слово."],"No meta description has been specified. Search engines will display copy from the page instead.":["Ни одно мета-описание не указано. Поисковые системы будут отображать вместо него копию со страницы ."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Вы не использовали фокусное ключевое слово в каком-либе подзаголовке (например, H2) в вашей копии."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"The images on this page are missing alt attributes.":["У изображений на этой странице отсутствует атрибут alt."],"No links appear in this page, consider adding some as appropriate.":["Страница не содержит исходящих ссылок, попробуйте их добавить."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Эта страница содержит ссылки с атрибутом nofollow (%1$s) и обычные исходящие ссылки  (%2$s)."],"This page has %1$s outbound link(s), all nofollowed.":["Эта страница содержит исходящие ссылки с атрибутом nofollow (%1$s)."],"This page has %1$s outbound link(s).":["Эта страница содержит исходящие ссылки (%1$s)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Вы ссылаетесь на другую страницу с фокусным ключевым словом, для которого вы хотите вы хотите ранжировать эту страницу. Рассмотрите возможность изменения, если вы действительно хотите ранжировать эту страницу."],"No images appear in this page, consider adding some as appropriate.":["На этой странице нет ни одного изображения, попробуйте добавить несколько по мере необходимости."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Заголовок страницы содержит фокусное ключевое слово, но не в начале; попробуйте переместить его в начало."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Заголовок страницы содержит фокусное ключевое слово в начале, это должно улучшить рейтинг."],"Please create a page title.":["Пожалуйста создайте заголовок страницы."],"The slug for this page is a bit long, consider shortening it.":["Ярлык этой страницы слишком длинный, подумайте, как сократить его."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["В URL-адресе страницы отсутствует фокусное ключевое слово. Если вы решите изменить URL-адрес — убедитесь, что старый адрес перенаправляет на новый с кодом 301."],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Вы уже использовали это фоскусное ключевое слово %1$s%2$d раз%3$s. Возможно, стоит прочитать %4$sэту запись об основном контенте%5$s и улучшить вашу стратегию использования ключевых слов."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Вы уже использовали это фокусное ключевое слово %1$sодин раз%2$s, поэтому следует определить, какой из этих двух URL на вашем сайте наиболее важен для этого слова."],"You've never used this focus keyword before, very good.":["Очень хорошо, вы еще не использовали это фокусное ключевое слово."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Для этой страницы не задано фокусное ключевое слово. Без фокусного ключевого слова оценку выполнить нельзя."],"Meta description":["Мета описание"],"Snippet preview":["Просмотр сниппета"]}}}