{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["キーワード密度が%1$sで、これは推奨値の上限である%3$sを超えています。フォーカスキーワードは%2$d回見つかりました。"],"An error occurred in the '%1$s' assessment":["%1$s評価の際にエラーが発生しました"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["このページのスラッグには一つ以上の%1$sストップワード%2$sを含んでいます。ストップワードの削除をお勧めします。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":["フォーカスキーワード「%1$s」が SEO タイトルに含まれていません。"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["推奨される %2$d 単語よりもかなり少ないです。関連する内容をもっと追加しましょう。"],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["推奨される %2$d 単語よりも少ないです。関連する内容を追加しましょう。"],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["推奨される %2$d 単語よりもすこし少ないです。ちょっと追加しましょう。"],"This is more than or equal to the recommended minimum of %2$d word.":["推奨される %2$d 単語以上です。"],"The text contains %1$d word.":["文章は %1$d 単語を含んでいます。"],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[""],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":[""],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["指定されたメタ説明文は %1$d 文字を超えています、長さを短くすると、説明全体が確実に表示されます。"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":[""],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["キーワード密度は%1$sです。これは低すぎます。キーワードは %2$d 回見つかりました。"],"Mobile preview":["モバイルプレビュー"],"Desktop preview":["デスクトッププレビュー"],"Please provide an SEO title by editing the snippet below.":["SEO で重要な Title タグは、以下のスニペットから編集できます。"],"Meta description preview:":["メタディスクリプションをプレビュー:"],"Slug preview:":["スラッグをプレビュー:"],"SEO title preview:":["SEO タイトルのプレビュー:"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Remove marks in the text":["文章からマークを除去する"],"Mark this result in the text":["この結果をテキストにマークする"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Content optimization: Good SEO score":["コンテンツの最適化: SEO 最高評価"],"Good SEO score":["非常に良い SEO スコアです"],"Content optimization: OK SEO score":["コンテンツの最適化 : SEO 高評価"],"OK SEO score":["SEO スコアは OK です"],"Content optimization: Bad SEO score":["コンテンツの最適化: SEO 低評価"],"Bad SEO score":["悪い SEO スコアです"],"Content optimization: Has feedback":["コンテンツの最適化: フィードバックがあります"],"Feedback":["フィードバック"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words (英語)"],"The focus keyword appears in the URL for this page.":["フォーカスキーワードがこのページの URL に含まれています。"],"You have far too little content, please add some content to enable a good analysis.":["コンテンツがあまりにも少ないです。分析を行いやすくするためにいくつかコンテンツを追加してください。"],"The images on this page contain alt attributes.":["このページの画像には alt 属性が含まれています。"],"The images on this page do not have alt attributes containing the focus keyword.":["このページの画像には、フォーカスキーワードを含む alt 属性はありません。"],"The images on this page contain alt attributes with the focus keyword.":["このページの画像には、フォーカスキーワードの alt 属性が含まれています。"],"The text does not contain any subheadings. Add at least one subheading.":["テキストには小見出しは含まれていません。少なくとも1つの小見出しを加えてください。"],"None of the paragraphs are too long, which is great.":["長すぎるパラグラフはありません。素晴らしい !"],"The page title is wider than the viewable limit.":["ページタイトルが表示できる最大限の幅を超えています。"],"The page title has a nice length.":["ページタイトルは適切な文字数です。"],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["ページタイトルが短すぎます。スペースを使ってキーワードを追加してみましょう。"],"The length of the meta description is sufficient.":["メタディスクリプションは丁度良い長さです。"],"The meta description contains the focus keyword.":["メタ説明文にフォーカスキーワードが含まれています。"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["キーフレーズが10個以上含まれています。減らしてください。"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタ説明を入力してください。"],"Edit snippet":["スニペットを編集"],"You can click on each element in the preview to jump to the Snippet Editor.":["プレビューで各要素をクリックすると、スニペットエディターにジャンプできます。"],"SEO title":["SEO タイトル"],"Needs improvement":["改善が必要です"],"Good":["良い"],"very difficult":["非常に難しい"],"Try to make shorter sentences, using less difficult words to improve readability.":["読みやすさを向上させるために以下の難しい言葉を使って、短い文章を作ってみてください。"],"difficult":["難しい"],"Try to make shorter sentences to improve readability.":["読みやすさを向上させるために、短い文章を作ってみてください。"],"fairly difficult":["かなり難しい"],"OK":["OK"],"fairly easy":["かなり易しい"],"easy":["易しい"],"very easy":["非常に易しい"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":["キーワードは、コピーの最初の段落に表示されています。"],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["キーワードは、コピーの最初の段落に表示されていません。トピックが明確かどうか確認してください。"],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":["メタ説明文は指定されているが、ターゲットのキーワードが含まれていません。"],"No meta description has been specified. Search engines will display copy from the page instead.":["メタ説明文が指定されていないので、検索エンジンはページの代わりにコピーを表示しています。"],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["コピー内の任意のサブ見出し（例えば、H2など）にフォーカスキーワードを使用していません。"],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["キーワード／キーフレーズは、コピー内の%2$d（%1$dの中の）サブ見出しに出現します。主要なランキング要因ではありませんが、これは有益です。"],"The images on this page are missing alt attributes.":["このページの画像は、alt タグがありません。"],"No links appear in this page, consider adding some as appropriate.":["このページにリンクが表示されない場合は、適切なものを追加することを検討してください。"],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["このページは、%1$sのnofollowedリンクと%2$sの通常の外部リンクがあります。"],"This page has %1$s outbound link(s), all nofollowed.":["このページは、すべて nofollow された%1$sの外部リンクがあります。"],"This page has %1$s outbound link(s).":["このページは、 %1$s 外部リンクがあります。"],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["あなたは、このページにランク付けしたいキーワードを使用して別ページにリンクします。このページに本当にランク付けしたい場合変更することを検討してください。"],"No images appear in this page, consider adding some as appropriate.":["このページに全く画像が表示されませんが、必要に応じていくつか追加することを検討します。"],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO タイトルにはフォーカスキーワードが含まれていますが、最初は表示されません。それを最初に移動してください。"],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO タイトルには、最初にフォーカスキーワードが含まれており、ランキングを改善すると考えられています。"],"Please create a page title.":["ページタイトルを作成してください。"],"The slug for this page is a bit long, consider shortening it.":["このページのスラッグは少し長いです。短縮を検討してください。"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["フォーカスキーワードは、このページの URL には表示されません。 URL の名前を変更する場合は、古い URL を確認して新しい URL に301リダイレクトしてください !"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["このフォーカスキーワードを%1$s以前にも%2$s使ったことがあります。このキーワードに対してどのURLが一番大事なのか明確にするようにしてください。"],"You've never used this focus keyword before, very good.":["これまで一度もこのフォーカスキーワードを使ったことがありません。良いですね。"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["フォーカスキーワードが設定されていません。 フォーカスキーワードを設定していない場合、スコアを算出できません。"],"Meta description":["メタ説明文"],"Snippet preview":["スニペットのプレビュー"]}}}