{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Step %1$d: %2$s":["Stap %1$d: %2$s"],"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"company logo image preview":["Voorbeeld van het bedrijfslogo"],"Choose image":["Afbeelding kiezen"],"Sign up for our newsletter!":["Schrijf je in voor onze nieuwsbrief!"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Je aanmelden!"],"Name":["Naam"],"There is an error with the request.":["Tijdens je verzoek is er een fout opgetreden."],"Select profile":["Profiel selecteren"],"Choose a profile":["Een profiel kiezen"],"Authorization code":["Autorisatiecode"],"Reauthenticate with Google":["Google-account herauthenticeren"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":["Preview van het zoekresultaat"],"URL preview: ":["URL voorbeeld weergave:"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"Search Result Form":["Zoekresultaatformulier"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de Snippet Editor te gaan."],"SEO title preview: ":["Preview van de SEO-titel:"],"This is an example title - edit by clicking here":["Dit is een voorbeeldtitel - klik hier om deze te bewerken"],"Slug preview: ":["Preview van de slug:"],"Meta description preview: ":["Preview van de Meta-omschrijving:"],"Please provide a meta description by editing it here.":["Een metaomschrijving invoeren door het te bewerken."],"Close search result form":["Zoekresultaatformulier sluiten"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Er deed zich een probleem voor bij het opslaan van de huidige stap, {{link}}verstuur een bug report{{/link}} met een beschrijving bij welke stap het mis ging en welke wijziging je wilde maken (indien van toepassing)."],"Close the Wizard":["De hulp sluiten"],"Previous step":["Vorige stap"],"Next step":["Volgende stap"],"Enter your Google Authorization Code and press the Authenticate button.":["Voer de Google-autorisatiecode in en druk op de knop Autenticatie."],"There were no profiles found":["Er zijn geen profielen gevonden"],"Authenticate":["Authenticeren"],"Get Google Authorization Code":["Google Autorisatie Code verkrijgen"],"Email":["E-mailadres"],"Previous":["Vorige"],"Next":["Volgende"],"Close":["Sluiten"]}}}