{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Step %1$d: %2$s":[""],"Choose an image":["Выберите изображение"],"Remove the image":["Удалить изображение"],"company logo image preview":["Предварительный просмотр изображения логотипа компании "],"Choose image":["Выберите изображение"],"Sign up for our newsletter!":["Подпишитесь на наши новости!"],"MailChimp signup failed:":["Регистрация MailChimp не удалась:"],"Sign Up!":["Подписаться!"],"Name":["Имя"],"There is an error with the request.":["Существует ошибка с запросом."],"Select profile":["Выбор профиля"],"Choose a profile":["Выберите профиль"],"Authorization code":["Код авторизации"],"Reauthenticate with Google":["Повторная аутентификация с помощью Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Чтобы разрешить %s получать информацию вашей поисковой консоли Google, введите код авторизации Google. При нажатии на кнопку ниже откроется новое окно."],"Search Result Preview":["Предварительный просмотр результата поиска "],"URL preview: ":["Предварительный просмотр URL:"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"Search Result Form":["Форма результатов поиска"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можно кликнуть на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title preview: ":["Предварительный просмотр SEO-заголовка:"],"This is an example title - edit by clicking here":["Это примерный заголовок - отредактируйте его, нажав здесь"],"Slug preview: ":["Предварительный просмотр ярлыка:"],"Meta description preview: ":["Предварительный просмотр мета-описания:"],"Please provide a meta description by editing it here.":["Просьба представить мета-описание, отредактировав его здесь."],"Close search result form":["Закрыть форму результата поиска"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Возникла проблема при сохранении текущей стадии, {{link}} пожалуйста создайте отчет об ошибке {{/ link}} с описанием, на какой стадии вы находитесь и какие изменения вы хотите сделать (если таковые имеются)."],"Close the Wizard":["Закрыть мастер"],"Previous step":["Предыдущий шаг"],"Next step":["Следующий шаг"],"Enter your Google Authorization Code and press the Authenticate button.":["Введите свой код авторизации Google и нажмите кнопку Аутентификация."],"There were no profiles found":["Профилей не найдено"],"Authenticate":["«Аутентификация»"],"Get Google Authorization Code":["Получить код авторизации от Google"],"Email":["Адрес электронной почты"],"Previous":["Назад"],"Next":["Далее"],"Close":["Закрыть"]}}}