{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Step %1$d: %2$s":["Étape %1$d : %2$s"],"Choose an image":["Choisir une image"],"Remove the image":["Supprimer cette image"],"company logo image preview":["Aperçu de l’image du logo de la société"],"Choose image":["Choisir une image"],"Sign up for our newsletter!":["Abonnez-vous à notre newsletter !"],"MailChimp signup failed:":["Échec d’inscription à MailChimp :"],"Sign Up!":["Abonnez-vous !"],"Name":["Nom"],"There is an error with the request.":["Une erreur s’est produite avec votre requête."],"Select profile":["Sélectionnez un profil"],"Choose a profile":["Choisissez un profil"],"Authorization code":["Code d’autorisation"],"Reauthenticate with Google":["Se ré-authentifier avec Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pour permettre à %s de récupérer vos informations de la Google Search Console, veuillez saisir votre code d’autorisation de Google. Lorsque vous cliquerez sur le bouton ci-dessous une nouvelle fenêtre s’ouvrira."],"Search Result Preview":["Aperçu du résultat de la recherche"],"URL preview: ":["Aperçu de l’URL : "],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Edit snippet":["Modifier l’extrait"],"Search Result Form":["Formulaire du résultat de recherche"],"You can click on each element in the preview to jump to the Snippet Editor.":["Vous pouvez cliquez sur n’importe quel élément de l’aperçu pour retourner dans l’éditeur d’extrait."],"SEO title preview: ":["Aperçu du titre SEO : "],"This is an example title - edit by clicking here":["Un exemple de titre - modifiez-le en cliquant ici"],"Slug preview: ":["Aperçu de l’identifiant : "],"Meta description preview: ":["Aperçu de la méta description : "],"Please provide a meta description by editing it here.":["Veuillez fournir une méta description en la modifiant ci-dessous."],"Close search result form":["Fermer le formulaire du résultat de recherche"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Un problème est survenu lors de l’enregistrement de l’étape en cours, {{link}}veuillez envoyer un rapport de bug{{/link}} décrivant l’étape sur laquelle vous vous trouvez et quels changements vous voulez y faire (le cas échéant)."],"Close the Wizard":["Fermer l’assistant"],"Previous step":["Étape précédente"],"Next step":["Étape suivante"],"Enter your Google Authorization Code and press the Authenticate button.":["Saisissez votre code d’autorisation de Google et appuyez sur le bouton d’authentification."],"There were no profiles found":["Aucun profil n’a été trouvé. "],"Authenticate":["S’authentifier"],"Get Google Authorization Code":["Obtenir un Code d’Autorisation Google"],"Email":["E-mail"],"Previous":["Précédent"],"Next":["Suivant"],"Close":["Fermer"]}}}