{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Step %1$d: %2$s":[""],"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":[""],"Sign up for our newsletter!":[""],"MailChimp signup failed:":[""],"Sign Up!":["Přihlásit se!"],"Name":["Jméno"],"There is an error with the request.":[""],"Select profile":["Vybrat profil"],"Choose a profile":[""],"Authorization code":["Autorizační kód"],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":[""],"URL preview: ":[""],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"Search Result Form":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":[""],"Previous step":["Předchozí krok"],"Next step":["Další krok"],"Enter your Google Authorization Code and press the Authenticate button.":["Zadejte váš autorizační kód Google a stiskněte tlačítko ověření "],"There were no profiles found":["Nebyly nalezeny žádné profily "],"Authenticate":["Ověřit "],"Get Google Authorization Code":["Získat autorizační kód Google"],"Email":["E-mail"],"Previous":["Předcházející"],"Next":["Další"],"Close":["Zavřít"]}}}