{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Marks are disabled in current view":[""],"Content optimization: Good SEO score":[""],"Content optimization: OK SEO score":[""],"Content optimization: Bad SEO score":[""],"Content optimization: Has feedback":[""],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words."],"The text contains %1$d word.":["","The text contains %1$d words."],"The page title is wider than the viewable limit.":[""],"The page title has a nice length.":[""],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"Remove marks in the text":[""],"You have far too little content, please add some content to enable a good analysis.":[""],"Needs improvement":[""],"You can click on each element in the preview to jump to the Snippet Editor.":["Puede hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"Meta description preview:":["Vista previa de la meta descripción"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":[""],"Mark this result in the text":["Marca este resultado en el texto"],"An error occurred in the '%1$s' assessment":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es más que el máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, lo cual es estupendo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, que es inferior al mínimo recomendado de %4$s."],"The text does not contain any subheadings. Add at least one subheading.":["El texto no contiene ningún subtítulo. Añade al menos uno."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d de los subtítulos es seguido por más que el máximo recomendado de %2$d palabras. Trate de insertar otro subtítulo.","%1$d de los subtítulos es seguido por más que el máximo recomendado de %2$d palabras. Trate de insertar nuevos subtítulos."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las frases se encuentra %2$smás de %3$s palabras%4$s, que es menor o igual a la máxima recomendada de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descripción contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta descripción contiene %1$d frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descripción no contiene frases %1$sde más de %2$s palabras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Seguro de toda la información es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?","%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Está seguro de que toda la información de cada uno de estos párrafos es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?"],"None of the paragraphs are too long, which is great.":[""],"Feedback":["Retroalimentacion"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Has usado esta palabra clave principal %1$s%2$d veces antes%3$s, Probablemente sea una buena idea leer %4$s este articulo on contenido fundamental %5$s y mejorar tu estrategia de palabras claves"],"ok":["ok"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"Please provide an SEO title by editing the snippet below.":["Favor de proveer un título de SEO editando el snippet abajo."],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"SEO title":["Título SEO"],"Edit snippet":["Editar snippet"],"http://en.wikipedia.org/wiki/Stop_words":["https://es.wikipedia.org/wiki/Palabra_vac%C3%ADa"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["La ficha para esta página contiene una o más %1$spalabra vacía%2$s, considera eliminarlas.","La ficha para esta página contiene una o más %1$spalabras vacías%2$s, considera eliminarlas."],"The keyphrase is over 10 words, a keyphrase should be shorter.":[""],"Good SEO score":["Puntaje SEO Bueno"],"OK SEO score":["OK puntuación de SEO"],"Bad SEO score":["Puntaje SEO Malo"],"The images on this page contain alt attributes with the focus keyword.":["Las imágenes en esta página contienen etiquetas de alt con la palabra clave de enfoque."],"The images on this page contain alt attributes.":["Las imágenes en esta página contienen etiquetas de alt."],"The focus keyword appears in the URL for this page.":["La palabra clave no aparece en el URL de esta página."],"The focus keyword '%1$s' does not appear in the SEO title.":["La palabra clave de enfoque '%1$s' no aparece en el título de SEO."],"The meta description contains the focus keyword.":["La meta descripción contiene la palabra clave."],"Good":["Bueno"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Ha utilizado este palabra clave de foco %1$sonce before%2$s, asegurase de especificar claramente cual URL de su sitio es la mas importante para esta palabra clave."],"You've never used this focus keyword before, very good.":["Usted no ha usado esta palabra clave antes, muy bien."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["La palabra clave aparece en %2$d (de %1$d) subcabeceras en la copia. Aunque no es un factor de clasificación importante, esto es beneficioso."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es %1$s%%, que se encuentra por encima del máximo sugerido 2.5%%; la palabra clave de enfoque se encontró %2$d veces."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No se ha establecido una palabra clave en esta pagina. Si no establece una palabra clave foco, no se podrá calcular puntuación."],"Snippet preview":["Fragmento de previsualización"],"Meta description":["Descripción meta"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tratar de hacer frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Tratar de hacer frases más cortas para mejorar la legibilidad."],"fairly difficult":["bastante difícil"],"OK":["Bien"],"fairly easy":["casi fácil"],"easy":["fácil"],"very easy":["Muy fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["a entrada tiene una calificación de %1$s en la %2$s prueba, lo cual es considerado %3$s para leer. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["La palabra clave objetivo aparece en el primer párrafo del texto. Asegúrase de que la temática queda clara lo antes posible."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La palabra clave no aparece en el primer párrafo de la copia. Asegúrese de que el tema del que habla el texto queda claro lo antes posible."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["La densidad de la palabra clave es de %1$s, lo que está muy bien, la palabra clave objetivo se encontró %2$d veces."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es %1$s, lo cual es mucho mayor a la recomendación de %3$s como máximo; la palabra clave objetivo fue hallada %2$d veces."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":["Se especificó un meta descripción, pero no contiene la palabra clave objetivo."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"The images on this page are missing alt attributes.":["A las imágenes de está página les faltan los atributos de alt."],"No images appear in this page, consider adding some as appropriate.":["Ninguna imagen aparece en esta página, considera agregar algunas según corresponda."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Esta página tiene %1$s enlace(s) nofollow y %2$s enlaces externos normales."],"This page has %1$s outbound link(s), all nofollowed.":["Está página tiene %1$s enlaces externos, todos con atributo \"nofollow\"."],"This page has %1$s outbound link(s).":["Está página tiene %1$s enlaces externos."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Está enlazando a otra página con la palabra clave con la que desea que se indexe esta página, Considere cambiarla si es que realmente desea que esta página vaya a clasificar."],"No links appear in this page, consider adding some as appropriate.":["No hay enlaces aparecen en esta página, considerar la adición de algunos como apropiado."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El título de SEO contiene la palabra clave de enfoque, pero no aparece en el comienzo; tratar de moverlo al principio."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["El título contiene la palabra clave SEO enfoque, al principio, que se considera para mejorar el ranking."],"Please create a page title.":["Por favor crea un título para la página."],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, considera reducirlo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave no aparece en la URL de esta página. Si decide renombrar la URL asegúrese de comprobar que la antigua URL redirecciona con un 301 a la nueva!"]}}}