{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"Marks are disabled in current view":["Oznake (Marks) su onesposobljene u trenutnom pregledu"],"Content optimization: Good SEO score":["Optimizacija sadržaja: Dobar SEO rezultat"],"Content optimization: OK SEO score":["Optimizacija sadržaja: OK SEO rezultat"],"Content optimization: Bad SEO score":["Optimizacija sadržaja: Loš SEO rezultat"],"Content optimization: Has feedback":["Optimizacija sadržaja: Sadrži povratni info"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ovo je jako ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je jako ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je jako ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ovo je ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je ispod preporučenog minimuma od %2$d riječi. Dodajte još teksta koje je relevantan za ovu temu."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Ovo je neznatno ispod preporučenog minimuma od %2$d riječi. Dodajte još malo teksta.","Ovo je neznatno ispod preporučenog minimuma od %2$d riječi. Dodajte još malo teksta.","Ovo je neznatno ispod preporučenog minimuma od %2$d riječi. Dodajte još malo teksta."],"This is more than or equal to the recommended minimum of %2$d word.":["Ovo je više od ili jednako preporučenom minimumu od %2$d riječi.","Ovo je više od ili jednako preporučenom minimumu od %2$d riječi.","Ovo je više od ili jednako preporučenom minimumu od %2$d riječi."],"The text contains %1$d word.":["Tekst sadrži %1$d riječ.","Tekst sadrži %1$d riječi.","Tekst sadrži %1$d riječi."],"The page title is wider than the viewable limit.":["Naslov stranice je dulji od vidljivog limita."],"The page title has a nice length.":["Naslov stranice ima dobru duljinu."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Naslov stranice je prekratak. Iskoristite prostor i dodajte varijacije ključne riječi ili kreirajte neodoljiv tekst poziva-na-akciju."],"Remove marks in the text":["Ukloni oznake (marks) u tekstu"],"You have far too little content, please add some content to enable a good analysis.":["Imate premalo sadržaja, dodajte još sadržaja kako bi omogućili dobru analizu."],"Needs improvement":["Treba doraditi"],"You can click on each element in the preview to jump to the Snippet Editor.":["U pretpregledu možete kliknuti na svaki element i skočiti u Uređivač isječaka."],"Meta description preview:":["Pretpregled meta opisa:"],"Slug preview:":["Pretpregled sluga:"],"SEO title preview:":["Pretpregled SEO naslova:"],"Mark this result in the text":["Označi ovaj rezultat u tekstu"],"An error occurred in the '%1$s' assessment":["Pojavila se greška u '%1$s' procjeni"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s riječi sadrži %2$sviše od %3$s slogova%4$s, što je više od preporučenog maksimuma %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s riječi sadrži %2$sviše od %3$s slogova%4$s, što je manje od, ili jednako preporučenom maksimumu %5$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s rečenica sadrži %2$sprijelaznu riječ%3$s ili frazu, što je odlično."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s rečenica sadrži %2$sprijelaznu riječ%3$s ili frazu, što je manje od preporučenog minimuma od %4$s."],"The text does not contain any subheadings. Add at least one subheading.":["Tekst ne sadrži podnaslove. Dodajte najmanje jedan podnaslov."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["Nakon %1$d podnaslova nalazi se više riječi od preporučenog maksimuma od %2$d riječi. Pokušajte dodati još jedan podnaslov.","Nakon %1$d podnaslova nalazi se više riječi od preporučenog maksimuma od %2$d riječi. Pokušajte dodati još jedan podnaslov.","Nakon %1$d podnaslova nalazi se više riječi od preporučenog maksimuma od %2$d riječi. Pokušajte dodati još jedan podnaslov."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Broj riječi nakon svakog podnaslova ne prelazi preporučeni maksimum od %1$d riječi, što je odlično."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s rečenica sadrži %2$sviše od %3$s riječi%4$s, što je manje ili jednako preporučenom maksimumu od %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta opis sadrži %1$d rečenicu %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenicu.","Meta opis sadrži %1$d rečenice %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenice.","Meta opis sadrži %1$d rečenice %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenice."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta opis ne sadrži rečenice %1$ss više od %2$s riječi%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tekst sadrži %2$d uzastopnu rečenicu koja započinje s istom riječju. Pokušajte to malo izmiješati!","Tekst sadrži %1$d instance gdje %2$d ili više uzastopnih rečenica započinju s istom riječju. Pokušajte to malo izmiješati!","Tekst sadrži %1$d instanci gdje %2$d ili više uzastopnih rečenica započinju s istom riječju. Pokušajte to malo izmiješati!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s rečenica sadrži %2$spasiv%3$s, što je više od preporučenog maksimuma od %4$s. Pokušajte upotrijebiti njihove oblike u aktivu."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s rečenica sadrži %2$spasiv%3$s, što je manje ili jednako preporučenom maksimumu od %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragrafa sadrži više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije o istoj temi, i stoga pripadaju u jedan paragraf?","%1$d paragrafa sadrže više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije u svakom od paragrafa o istoj temi, i stoga pripadaju u jedan paragraf?","%1$d paragrafa sadrži više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije u svakom od paragrafa o istoj temi, i stoga pripadaju u jedan paragraf?"],"None of the paragraphs are too long, which is great.":["Nijedan paragraf nije predugačak, što je odlično."],"Feedback":["Povratne informacije"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Upotrijebili ste ovu fokusiranu riječ %1$s%2$d puta ranije%3$s, savjetujemo vam da pročitate %4$sovu objavu o temeljnom sadržaju%5$s i poboljšate svoju strategiju ključnih riječi."],"ok":["U redu"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["Ključna riječ sadrži zaustavnu riječ. Ovo može, ali i ne mora biti mudro, ovisno o okolnostima. Pročitajte %1$sovaj članak%2$s za opširnije objašnjenje.","Ključna riječ sadrži %3$d zaustavne riječi. Ovo može, ali i ne mora biti mudro, ovisno o okolnostima. Pročitajte %1$sovaj članak%2$s za opširnije objašnjenje.","Ključna riječ sadrži %3$d zaustavnih riječi. Ovo može, ali i ne mora biti mudro, ovisno o okolnostima. Pročitajte %1$sovaj članak%2$s za opširnije objašnjenje."],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Please provide an SEO title by editing the snippet below.":["Molimo, navedite SEO naslov uređujući isječak u nastavku."],"Close snippet editor":["Zatvori uređivač isječaka"],"Slug":["Slug"],"SEO title":["SEO naslov"],"Edit snippet":["Uredi isječak"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug ove stranice sadrži %1$szaustavnu riječ%2$s, razmislite o uklanjanju.","Slug ove stranice sadrži %1$szaustavne riječi%2$s, razmislite o uklanjanju.","Slug ove stranice sadrži %1$szaustavnih riječi%2$s, razmislite o uklanjanju."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Ključna rečenica sadrži više od 10 riječi, ključna rečenica treba biti kraća."],"Good SEO score":["Dobar SEO rezultat"],"OK SEO score":["Ok SEO rezultat"],"Bad SEO score":["Loš SEO rezultat"],"The images on this page contain alt attributes with the focus keyword.":["Slike na ovoj stranici sadrže alt atribute s ključnom riječi."],"The images on this page contain alt attributes.":["Slike na ovoj stranici sadrže alt oznake (tagove)."],"The focus keyword appears in the URL for this page.":["Ključna riječ pojavljuje se u URL-u ove stranice."],"The focus keyword '%1$s' does not appear in the SEO title.":["Ključna riječ '%1$s' ne pojavljuje se u SEO naslovu."],"The meta description contains the focus keyword.":["Meta opis sadrži ključnu riječ."],"Good":["Dobro"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Upotrijebili ste ovu fokusiranu riječ %1$sjednom ranije%2$s, pripazite i provjerite koji je URL na vašoj web stranici najvažniji za ovu ključnu riječ."],"You've never used this focus keyword before, very good.":["Nikada prije niste koristili ovu ključnu riječ, vrlo dobro."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Niste upotrijebili fokusiranu ključnu riječ ni u jednom podnaslovu (kao što je H2) u vašem tekstu."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Fokusirana ključna riječ pojavljuje se u %2$d (od %1$d) podnaslova u tekstu. Iako nije glavni faktor za rangiranje, ovo je korisno."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Gustoća ključne riječi je %1$s, što je više od preporučenog %3$s maksimuma; ključna riječ je pronađena %2$d puta."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Za ovu stranicu nije postavljena ključna riječ. Ako ne postavite ključnu riječ, ne može se izračunati rezultat."],"Snippet preview":["Pretpregled isječka"],"Meta description":["Meta opis"],"very difficult":["vrlo teško"],"Try to make shorter sentences, using less difficult words to improve readability.":["Pokušajte pisati kraće rečenice, koristeći lakše riječi kako bi popravili čitljivost."],"difficult":["teško"],"Try to make shorter sentences to improve readability.":["Pokušajte skratiti rečenice kako biste poboljšali čitljivost."],"fairly difficult":["prilično teško"],"OK":["u redu"],"fairly easy":["prilično jednostavno"],"easy":["jednostavno"],"very easy":["vrlo jednostavno"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Rezultat teksta je %1$s po %2$s testu, što se smatra %3$s za pročitati. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Ključna riječ se nalazi u prvom paragrafu teksta."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fokusna ključna riječ ne pojavljuje se u prvom paragrafu teksta. Provjerite da je tema teksta odmah jasna."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Učestalost ključne riječi je %1$s, što je odlično; fokusna ključna riječ je pronađena %2$d puta."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Učestalost ključne riječi je %1$s, što je više od preporučenog maksimuma od %3$s; fokusna ključna riječ je pronađena %2$d puta."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Gustoća ključne riječi je %1$s, što je malo; ključna riječ je pronađena %2$d puta."],"A meta description has been specified, but it does not contain the focus keyword.":["Meta opis je unesen, ali ne sadrži fokusnu ključnu riječ."],"The images on this page do not have alt attributes containing the focus keyword.":["Slike na ovoj stranici nemaju alt atribute koji sadržavaju fokusnu ključnu riječ."],"The images on this page are missing alt attributes.":["Slike na ovoj stranici nemaju alt oznake (tagove)."],"No images appear in this page, consider adding some as appropriate.":["Ova stranica ne sadrži slike, razmislite o dodavanju nekih prigodnih."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Ova stranica sadrži %1$s nofollowed poveznicu i %2$s normalne odlazne poveznice."],"This page has %1$s outbound link(s), all nofollowed.":["Ova stranica sadrži %1$s odlaznu poveznicu, sve su nofollowed."],"This page has %1$s outbound link(s).":["Stranica ima %1$s vanjskih poveznica."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Stavljate poveznicu na drugu stranicu koja sadrži fokusnu riječ za koju želite da se ova stranica rangira. Razmislite o promijeni ako zbilja želite da se ova stranica rangira."],"No links appear in this page, consider adding some as appropriate.":["Na ovoj stranici nema poveznica, razmislite o dodavanju nekih ako je prigodno."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO naslov sadrži ključnu riječ, ali se ne nalazi pri početku; pokušajte ju pomaknuti na početak."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO naslov sadrži ključnu riječ na početku, za što se smatra da poboljšava rangiranje."],"Please create a page title.":["Unesite naslov stranica."],"The slug for this page is a bit long, consider shortening it.":["Slug za ovu stranicu je predugačak, razmislite o skraćivanju."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokusirana ključna riječ pojavljuje se u URL-u ove stranice. Ako odlučite preimenovati URL, sjetite se postaviti 301 preusmjeravanje s starog URL-a na novi!"]}}}