{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Content optimization: Good SEO score":["Optimització de contingut: puntuació SEO bona"],"Content optimization: OK SEO score":["Optimització de contingut: puntuació SEO acceptable"],"Content optimization: Bad SEO score":["Optimització de contingut: puntuació SEO dolenta"],"Content optimization: Has feedback":["Optimització de contingut: hi ha comentaris"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Això està molt per baix del mínim recomanat d'%2$d paraula. Afegiu més contingut rellevant sobre el tema.","Això està molt per baix del mínim recomanat de %2$d paraules. Afegiu més contingut rellevant sobre el tema."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Això és inferior al mínim recomanat d'%2$d paraula. Afegiu més contingut rellevant sobre el tema.","Això és inferior al mínim recomanat de %2$d paraules. Afegiu més contingut rellevant sobre el tema."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Això és lleugerament inferior al mínim recomanat d'%2$d paraula. Afegiu una mica més de contingut.","Això és lleugerament inferior al mínim recomanat de %2$d paraules. Afegiu una mica més de contingut."],"This is more than or equal to the recommended minimum of %2$d word.":["Això és igual o superior al mínim recomanat d'%2$d paraula.","Això és igual o superior al mínim recomanat de %2$d paraules."],"The text contains %1$d word.":["El text conté %1$d paraula.","El text conté %1$d paraules."],"The page title is wider than the viewable limit.":["El títol de la pàgina és més llarg que el límit que es visualitza."],"The page title has a nice length.":["El títol de la pàgina té una llargària adequada."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El títol de la pàgina és massa curt. Utilitzeu l'espai per afegir variacions de la paraula clau o per a crear contingut atractiu."],"Remove marks in the text":["Elimina les marques al text"],"You have far too little content, please add some content to enable a good analysis.":["Teniu massa poc contingut, afegiu més contingut per habilitar una bona anàlisi."],"Needs improvement":["Necessita millorar"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podeu fer clic en cada element de la previsualització per a saltar a l'editor de fragments."],"Meta description preview:":["Previsualització de la descripció meta:"],"Slug preview:":["Previsualització del resum:"],"SEO title preview:":["Previsualització del títol SEO:"],"Mark this result in the text":["Marca el resultat al text"],"An error occurred in the '%1$s' assessment":["S'ha produït un error en la comprovació «%1$s»"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és més que el màxim recomanat de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és igual o menor al màxim recomanat de %5$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de les frases contenen %2$suna paraula o frase de transició%3$s, genial!"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de les frases contenen una %2$sparaula o frase de transició%3$s, el que és menys que el mínim recomanat de %4$s."],"The text does not contain any subheadings. Add at least one subheading.":["El text no conté cap capçalera secundària. Afegiu-ne com a mínim una."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d de les capçaleres secundàries està seguit de més del màxim recomanat de %2$d paraules. Proveu d'afegir alguna capçalera secundària més.","%1$d de les capçaleres secundàries està seguit de més del màxim recomanat de %2$d paraules. Proveu d'afegir algunes capçaleres secundàries més."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["La quantitat de paraules a continuació de cadascuna de les capçaleres secundàries no sobrepassa el màxim recomanat de %1$d  paraules, genial!"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de les frases contenen %2$smés de %3$s paraules%4$s, el que és més que el màxim recomanat de %5$s. Proveu d'acurtar les frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de les frases contenen %2$smés de %3$s paraules%4$s, el que és menys o igual que el màxim recomanat de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La descripció meta conté %1$d frase %2$samb més de %3$s paraules%4$s. Proveu d'acurtar la frase.","La descripció meta conté %1$d frases %2$samb més de %3$s paraules%4$s. Proveu d'acurtar les frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La descripció meta no conté cap frase %1$samb més de %2$s paraules%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["El text conté %2$d frases consecutives que comencen amb la mateixa paraula. Proveu de canviar una mica les coses!","El text conté %1$d ocasions on %2$d frases consecutives que comencen amb la mateixa paraula. Proveu de canviar una mica les coses!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s de les frases contenen una %2$sveu passiva%3$s, el que és més que el màxim recomanat de %4$s. Intenteu utilitzar les variants actives."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s de les frases contenen una %2$sveu passiva%3$s, el que és menor o igual al màxim recomanat de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dels paràgrafs contené més del màxim recomanat de %2$d paraules. Esteu segur que tota la informació és sobre el mateix tema, i per tant correspon a un únic paràgraf?","%1$d dels paràgrafs contenen més del màxim recomanat de %2$d paraules. Esteu segur que tota la informació en els paràgrafs és sobre el mateix tema, i per tant correspon a un únic paràgraf?"],"None of the paragraphs are too long, which is great.":["Cap dels paràgrafs és massa llarg, i això és genial."],"Feedback":["Suggeriments"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Heu utilitzant aquesta paraula clau %1$s%2$d vegades abans%3$s; probablement sigui una bona idea llegir %4$saquesta entrada sobre contingut bàsic%5$s i que milloreu la vostra estratègia de paraules clau."],"ok":["d'acord"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["La paraula clau conté un o més mots buits. Això potser bo o no depenent de les circumstàncies. Llegiu %1$saquest article%2$s si voleu més informació.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Please provide an SEO title by editing the snippet below.":["Afegiu un títol SEO editant la previsualització inferior."],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"SEO title":["Títol SEO"],"Edit snippet":["Edita la previsualització"],"http://en.wikipedia.org/wiki/Stop_words":["https://ca.wikipedia.org/wiki/Paraules_buides"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["L'URL d'aquesta pàgina conté una o més %1$sparaules buides%2$s, considereu eliminar-les.","The slug for this page contains %1$sstop words%2$s, consider removing them."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["La vostra frase clau té més de 10 paraules, una frase clau hauria de ser més curta."],"Good SEO score":["Bona puntuació SEO"],"OK SEO score":["Puntuació SEO acceptable"],"Bad SEO score":["Puntuació SEO dolenta"],"The images on this page contain alt attributes with the focus keyword.":["Les imatges d'aquesta pàgina contenen etiquetes «alt» amb la paraula clau."],"The images on this page contain alt attributes.":["Les imatges d'aquesta pàgina contenen texts alternatius."],"The focus keyword appears in the URL for this page.":["La paraula clau apareix a l'URL de la pàgina."],"The focus keyword '%1$s' does not appear in the SEO title.":["La paraula clau «%1$s» no apareix al títol de la pàgina."],"The meta description contains the focus keyword.":["La descripció meta conté la paraula clau."],"Good":["Bo"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Heu utilitzat aquesta paraula clau principal %1$suna vegada abans%2$s; assegureu-vos de deixar ben clar quin URL del vostre lloc web és més important per a aquesta paraula."],"You've never used this focus keyword before, very good.":["Mai heu utilitzat aquesta paraula clau principal abans, molt bé!"],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["No heu utilitzat la paraula en cap capçalera secundària (com un H2) al vostre text."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["La paraula clau / frase clau apareix en %2$d (de %1$d) capçaleres secundàries al text. Tot i que no es tracta d'un factor de posicionament important, és beneficiós."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$s%, que es troba per damunt del màxim recomanat de %3$s; la paraula clau s'ha trobat %2$d vegades."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No s'ha definit cap paraula clau per a aquesta pàgina. Si no definiu cap paraula clau, no es podrà calcular cap puntuació."],"Snippet preview":["Vista prèvia del resum"],"Meta description":["Meta descripció"],"very difficult":["molt difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Proveu a fer frases més curtes i amb paraules menys complexes per tal de millorar la legibilitat."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Proveu de fer frases més curtes per millorar la legibilitat."],"fairly difficult":["prou difícil"],"OK":["D'acord"],"fairly easy":["prou fàcil"],"easy":["fàcil"],"very easy":["molt fàcil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["El text puntua %1$s al test %2$s, el que es considerà %3$s de llegir. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["La paraula clau apareix en el primer paràgraf del text."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La paraula clau no apareix al primer paràgraf del text. Assegureu-vos que el tema principal s'exposa immediatament."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$s%, perfecte! La paraula clau s'ha trobat %2$d vegades."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densitat de la paraula clau és de %1$s, que està molt per damunt del màxim recomanat de %3$s: la paraula clau s'ha trobat %2$d vegades."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["La densitat de la paraula clau és %1$s%, que és un poc baixa; la paraula clau s'ha trobat %2$d vegades."],"A meta description has been specified, but it does not contain the focus keyword.":["S'ha especificat una descripció meta, però no conté la paraula clau principal."],"The images on this page do not have alt attributes containing the focus keyword.":["Les imatges d'aquesta pàgina no tenen texts alternatius que continguin la paraula clau."],"The images on this page are missing alt attributes.":["Les imatges d'aquesta pàgina no contenen texts alternatius."],"No images appear in this page, consider adding some as appropriate.":["Aquesta pàgina no conté cap imatge, considereu afegir-ne alguna si és apropiat."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Aquesta pàgina conté %1$s enllaços «nofollow» i %2$s enllaços normals de sortida."],"This page has %1$s outbound link(s), all nofollowed.":["Aquesta pàgina conté %1$s enllaços de sortida, tots etiquetats com a «nofollow»."],"This page has %1$s outbound link(s).":["Aquesta pàgina té %1$s enllaços sortints."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Esteu enllaçant una altra pàgina amb la paraula clau que voleu que es posicioni la pàgina actual. Considereu canviar-li si realment voleu que aquesta pàgina es posicioni correctament."],"No links appear in this page, consider adding some as appropriate.":["No hi ha enllaços de sortida en aquesta pàgina, considereu afegir-ne algun si és apropiat."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El títol de la pàgina conté la paraula clau, però no apareix al principi: proveu de moure-la cap al principi del títol."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["El títol de la pàgina conté la paraula clau al principi, cosa que es considera un factor positiu per tal de millorar el posicionament."],"Please create a page title.":["Creeu un títol per a la pàgina"],"The slug for this page is a bit long, consider shortening it.":["L'URL d'aquesta pàgina és una mica llarg; intenteu acurtar-lo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La paraula clau no apareix a l'URL d'aquesta pàgina. Si decidiu reanomenar l'URL, assegureu-vos que l'URL vell redirigeixi amb un 301 a l'URL nou."]}}}