{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Marks are disabled in current view":["Marks are disabled in current view"],"Content optimization: Good SEO score":["Content optimisation: Good SEO score"],"Content optimization: OK SEO score":["Content optimisation: OK SEO score"],"Content optimization: Bad SEO score":["Content optimisation: Bad SEO score"],"Content optimization: Has feedback":["Content optimisation: Has feedback"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["This is slightly below the recommended minimum of %2$d word. Add a bit more copy.","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is more than or equal to the recommended minimum of %2$d word.":["This is more than or equal to the recommended minimum of %2$d word.","This is more than or equal to the recommended minimum of %2$d words."],"The text contains %1$d word.":["The text contains %1$d word.","The text contains %1$d words."],"The page title is wider than the viewable limit.":["The page title is wider than the viewable limit."],"The page title has a nice length.":["The page title has a nice length."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy."],"Remove marks in the text":["Remove marks in the text"],"You have far too little content, please add some content to enable a good analysis.":["You have far too little content, please add some content to enable a good analysis."],"Needs improvement":["Needs improvement"],"You can click on each element in the preview to jump to the Snippet Editor.":["You can click on each element in the preview to jump to the Snippet Editor."],"Meta description preview:":["Meta description preview:"],"Slug preview:":["Slug preview:"],"SEO title preview:":["SEO title preview:"],"Mark this result in the text":["Mark this result in the text"],"An error occurred in the '%1$s' assessment":["An error occurred in the '%1$s' assessment"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s."],"The text does not contain any subheadings. Add at least one subheading.":["The text does not contain any subheadings. Add at least one subheading."],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["The meta description contains no sentences %1$sover %2$s words%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"None of the paragraphs are too long, which is great.":["None of the paragraphs are too long, which is great."],"Feedback":["Feedback"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy."],"ok":["ok"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Please provide an SEO title by editing the snippet below.":["Please provide an SEO title by editing the snippet below."],"Close snippet editor":["Close snippet editor"],"Slug":["Slug"],"SEO title":["SEO title"],"Edit snippet":["Edit snippet"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["The slug for this page contains a %1$sstop word%2$s, consider removing it.","The slug for this page contains %1$sstop words%2$s, consider removing them."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["The keyphrase is over 10 words, a keyphrase should be shorter."],"Good SEO score":["Good SEO score"],"OK SEO score":["OK SEO score"],"Bad SEO score":["Bad SEO score"],"The images on this page contain alt attributes with the focus keyword.":["The images on this page contain alt attributes with the focus keyword."],"The images on this page contain alt attributes.":["The images on this page contain alt attributes."],"The focus keyword appears in the URL for this page.":["The focus keyword appears in the URL for this page."],"The focus keyword '%1$s' does not appear in the SEO title.":["The focus keyword '%1$s' does not appear in the SEO title."],"The meta description contains the focus keyword.":["The meta description contains the focus keyword."],"Good":["Good"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword."],"You've never used this focus keyword before, very good.":["You've never used this focus keyword before, very good."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["You have not used the focus keyword in any subheading (such as an H2) in your copy."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated."],"Snippet preview":["Snippet preview"],"Meta description":["Meta description"],"very difficult":["very difficult"],"Try to make shorter sentences, using less difficult words to improve readability.":["Try to make shorter sentences, using less difficult words to improve readability."],"difficult":["difficult"],"Try to make shorter sentences to improve readability.":["Try to make shorter sentences to improve readability."],"fairly difficult":["fairly difficult"],"OK":["OK"],"fairly easy":["fairly easy"],"easy":["easy"],"very easy":["very easy"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["The focus keyword appears in the first paragraph of the copy."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["The keyword density is %1$s, which is great; the focus keyword was found %2$d times."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["The keyword density is %1$s, which is too low; the focus keyword was found %2$d times."],"A meta description has been specified, but it does not contain the focus keyword.":["A meta description has been specified, but it does not contain the focus keyword."],"The images on this page do not have alt attributes containing the focus keyword.":["The images on this page do not have alt attributes containing the focus keyword."],"The images on this page are missing alt attributes.":["The images on this page are missing alt attributes."],"No images appear in this page, consider adding some as appropriate.":["No images appear in this page, consider adding some as appropriate."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["This page has %1$s nofollowed link(s) and %2$s normal outbound link(s)."],"This page has %1$s outbound link(s), all nofollowed.":["This page has %1$s outbound link(s), all nofollowed."],"This page has %1$s outbound link(s).":["This page has %1$s outbound link(s)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank."],"No links appear in this page, consider adding some as appropriate.":["No links appear in this page, consider adding some as appropriate."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["The SEO title contains the focus keyword, at the beginning which is considered to improve rankings."],"Please create a page title.":["Please create a page title."],"The slug for this page is a bit long, consider shortening it.":["The slug for this page is a bit long, consider shortening it."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!"]}}}