{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);"},"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"Mark this result in the text":[""],"Slug preview:":[""],"Meta description preview:":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"The text does not contain any subheadings. Add at least one subheading.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"Feedback":[""],"ok":[""],"Edit snippet":[""],"SEO title":[""],"Slug":["Slug"],"Close snippet editor":[""],"Please provide an SEO title by editing the snippet below.":[""],"Please provide a meta description by editing the snippet below.":[""],"Bad SEO score":[""],"OK SEO score":[""],"Good SEO score":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them."],"http://en.wikipedia.org/wiki/Stop_words":[""],"The images on this page contain alt attributes.":[""],"The images on this page contain alt attributes with the focus keyword.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":[""],"The focus keyword appears in the URL for this page.":[""],"The meta description contains the focus keyword.":[""],"You've never used this focus keyword before, very good.":["Parabéns, você não havia utilizado esta palavra chave antes."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Você usou esta palavra chave %1$suma vez%2$s, tenha certeza de qual URL em seu site é mais importante para essa palavra chave."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"The slug for this page is a bit long, consider shortening it.":["O slug desta página é um pouco longo, considere encurtá-lo."],"Please create a page title.":["Por favor, crie um título para a página."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"No links appear in this page, consider adding some as appropriate.":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"This page has %1$s outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":[""],"No images appear in this page, consider adding some as appropriate.":["Nenhuma imagem aparece nesta página, considere acrescentar algumas como apropriado."],"The images on this page are missing alt attributes.":[""],"A meta description has been specified, but it does not contain the focus keyword.":[""],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"very easy":["muito fácil de"],"easy":["fácil de"],"fairly easy":["razoavelmente fácil de"],"fairly difficult":["razoavelmente difícil de"],"Try to make shorter sentences to improve readability.":["Tente escrever sentenças mais curtas para aumentar a facilidade de leitura."],"difficult":["difícil de"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tente escrever sentenças mais curtas, usando palavras menos difíceis para aumentar a facilidade de leitura."],"very difficult":["muito difícil de"],"Meta description":["Meta-descrição"],"Snippet preview":[""]}}}