{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Sign up for our newsletter!":[""],"Choose an image":[""],"Remove the image":[""],"company logo image preview":[""],"Choose image":["בחר תמונה"],"MailChimp signup failed:":[""],"Sign Up!":["הירשם!"],"There is an error with the request.":[""],"Select profile":["בחר פרופיל"],"Choose a profile":["בחר פרופיל"],"Authorization code":["קוד הרשאה"],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Step %1$d: %2$s":[""],"Close the Wizard":[""],"Previous step":["השלב הקודם"],"Next step":["השלב הבא"],"Search Result Preview":[""],"URL preview: ":["תצוגה מקדימה של URL:"],"Search Result Form":[""],"SEO title preview: ":["תצוגה מקדימה של כותרת ה-SEO:"],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"Enter your Google Authorization Code and press the Authenticate button.":[""],"You can click on each element in the preview to jump to the Snippet Editor.":["תוכלו להקליק על כל אלמנט בתצוגה המקדימה כדי לדלג לעורך התקציר"],"Please provide a meta description by editing the snippet below.":["אנא ספק תיאור META באמצעות עריכת המקטעון בתחתית."],"Edit snippet":["ערוך מקטע"],"There were no profiles found":["לא נמצאו פרופילים"],"Authenticate":["אמת"],"Get Google Authorization Code":["קבל קוד אישור מגוגל"],"Previous":["קודם"],"Email":["מייל"],"Name":["שם"],"Close":["סגור"],"Next":["הבא"]}}}