/* =Colors
-------------------------------------------------------------- */
/* =Addons
-------------------------------------------------------------- */
.ac-addon {
  display: inline-block;
  margin-right: 16px;
  float: left; }
  .ac-addon.group-default {
    float: none;
    clear: both;
    display: table; }
  .ac-addon h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px; }
  .ac-addon ul {
    overflow: hidden; }
    .ac-addon ul li {
      width: 200px;
      background: #FFF;
      float: left;
      margin-right: 16px;
      margin-bottom: 16px;
      border: 1px solid #DDD;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15); }
      .ac-addon ul li:last-child {
        margin-right: 0; }
      .ac-addon ul li:hover {
        -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25); }
      .ac-addon ul li a {
        color: #444; }
      .ac-addon ul li .addon-header {
        display: table;
        width: 100%;
        height: 125px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #DDD;
        background: #0069a4;
        background: -moz-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #0069a4), color-stop(100%, #085079));
        background: -webkit-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
        background: -o-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
        background: -ms-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
        background: radial-gradient(ellipse at center, #0069a4 0%, #085079 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$addon-color-lightblue', endColorstr='$addon-color-blue', GradientType=1); }
        .ac-addon ul li .addon-header .inner {
          display: table-cell;
          vertical-align: middle;
          padding: 15px 20px; }
          .ac-addon ul li .addon-header .inner h3 {
            padding: 0 16px;
            color: #FFF;
            line-height: 150%; }
          .ac-addon ul li .addon-header .inner img {
            display: inline-block;
            max-height: 52px;
            max-width: 100%; }
      .ac-addon ul li .addon-notice {
        background-color: #fff8e5;
        margin: 0;
        padding: 15px; }
        .ac-addon ul li .addon-notice a {
          font-weight: bold;
          text-decoration: none;
          color: #0073aa; }
      .ac-addon ul li .addon-content {
        width: 100%;
        padding: 25px 15px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 162px; }
        .ac-addon ul li .addon-content > *:first-child {
          margin-top: 0; }
        .ac-addon ul li .addon-content > *:last-child {
          margin-bottom: 0; }
      .ac-addon ul li .addon-actions {
        background: #eee;
        border-top: 1px solid #ddd;
        padding: 8px;
        overflow: hidden; }
        .ac-addon ul li .addon-actions span.active,
        .ac-addon ul li .addon-actions span.active:hover {
          display: inline-block;
          height: 28px;
          line-height: 28px;
          cursor: default;
          border-color: #69c471;
          color: #388f40;
          margin-left: 8px; }
          .ac-addon ul li .addon-actions span.active:before,
          .ac-addon ul li .addon-actions span.active:hover:before {
            content: "\f147";
            font-family: 'dashicons', sans-serif;
            vertical-align: middle;
            font-size: 17px;
            margin: -2px 3px 0 -5px; }
      .ac-addon ul li.ac-addon-types .addon-header .inner img,
      .ac-addon ul li.ac-addon-buddypress .addon-header .inner img {
        max-height: 68px; }
