body, #wp-content-editor-tools {
	background: #f3f6f8;
}

#wpwrap {
	top: 14px;
}

#adminmenu #collapse-menu,
#adminmenu .wp-menu-separator,
#screen-meta-links,
.wp-submenu,
#toplevel_page_jetpack {
	display: none;
}

.wp-menu-open .wp-submenu {
	display: block;
}

#adminmenuwrap,
#adminmenuback,
#adminmenu {
	background: #e9eff3;
}

#adminmenuback {
	border-right:1px solid #d9e3ea;
}

#adminmenu,
#adminmenuwrap,
#adminmenuback,
#adminmenu .wp-submenu {
	width: 272px;
}

#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .opensub .wp-submenu,
#adminmenu .opensub .wp-submenu:after,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu, 
.no-js li.wp-has-current-submenu:hover .wp-submenu {
	background: transparent !important;
}

#adminmenu li.menu-top:hover, 
#adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus,
#adminmenu li.wp-menu-open,
#adminmenu a:hover {
	background: #f3f6f8;
}

#adminmenu .wp-submenu-head, #adminmenu a.menu-top {
	padding: 5px 0 5px 5px;
}

#adminmenu .wp-has-current-submenu ul>li>a,
.folded #adminmenu li.menu-top .wp-submenu>li>a {
	padding: 7px 12px 7px 46px;
	font-size: 14px;
}

#adminmenu .wp-submenu a:hover {
	background: #fff;
}

#adminmenu > li.wp-first-item {
	border-bottom: 1px solid rgba(200,215,225,0.5);
}

#wpcontent,
#wpfooter {
	margin-left: 272px;
}

#adminmenu {
	margin-top: 71px;
}

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after,
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
	border: none;
}

#adminmenu .dashicons, #adminmenu .dashicons-before:before {
	width: 24px;
	height: 24px;
	font-size: 24px;
}

#adminmenu a, #adminmenu div.wp-menu-image:before{
	color: #2e4453 !important;
}

#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
	background: #537994;
}

#adminmenu div.wp-menu-image.svg {
	filter: brightness(0.25);
}

#toplevel_page_plugins div.wp-menu-image.svg,
#toplevel_page_plugin-install div.wp-menu-image.svg {
	background-size: 24px auto;
}

#toplevel_page_plugins div.wp-menu-image.svg {
	position: relative;
	left: -2px;
}

#adminmenu li.wp-menu-open div.wp-menu-image.svg {
	filter: brightness(100);
}

#adminmenu li.wp-menu-open div.wp-menu-image:before,
#adminmenu li.wp-menu-open div.wp-menu-name {
	color: #fff !important;
}

#adminmenu div.wp-menu-name {
	color: #2e4453;
	font-size: 15px;
	padding: 9px 0 8px 41px;
}

#adminmenu li.menu-top {
	min-height: 46px;
}

#calypso-sidebar-header {
	position: fixed;
	top: 47px;
	left: 0;
	width: 272px;
	height: 70px;
	background: #fff;
	z-index: 10000;
}

#calypso-sidebar-header svg {
	float: left;
	position: relative;
	left: 10px;
	top: 23px;
}

#calypso-sidebar-header ul {
	float: left;
	position: relative;
	top: 3px;
	left: 15px;
}

#calypso-sidebar-header ul li {
	margin: 0;
}

#calypso-sidebar-header ul li#calypso-sitename {
	font-size: 12px;
	color: #537994;
}

#calypso-sidebar-header ul li#calypso-plugins {
	font-weight: bold;
	color: #2e4453;
	font-size: 16px;
}

/*
* .folded styles
*/

.folded #adminmenu .wp-has-current-submenu .wp-submenu,
.folded #adminmenu .opensub .wp-submenu,
.folded #adminmenu .opensub .wp-submenu:after,
.folded #adminmenu a.wp-has-current-submenu:focus+.wp-submenu,
.folded .no-js li.wp-has-current-submenu:hover .wp-submenu {
	background: #e9eff3 !important;
}

.folded #adminmenu li.current.menu-top,
.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head {
	background: #537994;
}

.folded #toplevel_page_plugins div.wp-menu-image.svg {
	position: relative;
	left: -2px;
}

.folded #adminmenu .wp-submenu .wp-submenu-head {
	padding: 14px 4px 14px 11px;
}

.folded #wpcontent #calypso-sidebar-header {
	width: 36px;
}

.folded #wpcontent #calypso-sidebar-header ul {
	display: none;
}

.folded #calypso-sidebar-header svg {
	left: 6px;
}

.folded #adminmenu a.menu-top {
	padding-left: 1px;
}

@media only screen and (max-width: 960px) {
	#calypso-sidebar-header {
		width: 36px;
	}

	#calypso-sidebar-header ul {
		display: none;
	}

	#calypso-sidebar-header svg {
		left: 6px;
	}

	#adminmenu a.menu-top {
		padding-left: 1px;
	}
}

@media screen and (max-width: 782px) {
	#calypso-sidebar-header {
		position: absolute;
		display: none;
		width: 190px;
		top: -14px;
	}	

	.wp-responsive-open #calypso-sidebar-header {
		display: block;
	}

	#calypso-sidebar-header ul {
		display: block;
	}

	.auto-fold #adminmenu .wp-menu-name {
		margin-left: 0;
	}

	.auto-fold #adminmenu {
		top: -14px;
	}

	.auto-fold #adminmenu .selected, #adminmenu li.opensub>a.menu-top, #adminmenu li>a.menu-top:focus, #adminmenu li.wp-menu-open {
		background: #537994 !important;
	}

	#adminmenu .wp-submenu, 
	.auto-fold #adminmenu .selected .wp-submenu, 
	.auto-fold #adminmenu .wp-menu-open .wp-submenu,
	#adminmenu a.wp-has-current-submenu:focus+.wp-submenu {
		background: #f3f6f8 !important;
	}

	.auto-fold #adminmenu li.selected div.wp-menu-image.svg {
		filter: brightness(100);
	}

	.auto-fold #adminmenu li.selected div.wp-menu-image:before,
	.auto-fold #adminmenu li.selected div.wp-menu-name {
		color: #fff !important;
	}

	#wpadminbar .quicklinks > ul > li > a,
	#wpadminbar .quicklinks > ul > li > .ab-empty-item {
		padding: 0 15px !important;
	}

	#wpadminbar li#wp-admin-bar-ab-new-post a {
		padding: 7px 15px !important;
	}
}

@media screen and (max-width: 600px) {
	#calypso-sidebar-header {
		top: 46px;
	}

	.auto-fold #adminmenu {
		top: 46px;
	}
}

@media screen and (max-width: 480px) {
	#wpadminbar #wp-admin-bar-blog.my-sites > a.ab-item:before {
		margin-top: 4px !important;
	}

	#wpadminbar #wp-admin-bar-newdash > a.ab-item:before {
		margin-top: 6px !important;
	}

	#wpadminbar ul li#wp-admin-bar-ab-new-post a:before {
		top: -5px !important;
    	margin-left: -12px !important;
	}
}

/* Nav Bar */

.nav-tab-wrapper, .wrap h2.nav-tab-wrapper {
	margin: 10px 0 25px;
	background: #fff;
	border: 1px solid rgba(200,215,225,0.5);
}

.nav-tab {
	border: none;
	background: none;
	font-weight: 400;
	padding: 3px 13px 12px;
	color: #0087be;
}

.nav-tab-active, .nav-tab-active:focus, .nav-tab-active:focus:active, .nav-tab-active:hover {
	background: transparent;
	box-shadow: none;
}

.nav-tab:first-child {
	margin-left: 0;
}

.nav-tab-active, .nav-tab-active:focus, .nav-tab-active:focus:active {
	border-bottom: 2px solid #2e4453;
	color: #2e4453;
}

/* Admin Bar */

#wpadminbar {
	background: #0087be;
	-webkit-box-shadow: none;
	-mozilla-box-shadow: none;
	height: 46px;
}

#wpadminbar .ab-top-menu > li > .ab-item {
	font-size: 14px;
}

#wpadminbar * {
	line-height: 46px;
}

#wpadminbar .quicklinks a, #wpadminbar .quicklinks .ab-empty-item, #wpadminbar .shortlink-input {
	height: 46px;
}

#wpadminbar .quicklinks > ul > li > a {
	padding: 0 15px;
}

#wpadminbar .quicklinks > ul > li.current > a {
	background: #004967;
}

#wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus, 
#wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, 
#wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item, 
#wpadminbar .ab-top-menu > li.hover > .ab-item,
#wpadminbar .ab-top-menu > li.ab-hover > .ab-item {
	background: transparent !important;
}

#wpadminbar .ab-top-menu > li.my-sites > .ab-item,
#wpadminbar .ab-top-menu > li.my-sites.hover > .ab-item,
#wpadminbar .ab-top-menu > li.my-sites.ab-hover > .ab-item {
	background: #004967 !important;
}

#wpadminbar #wp-admin-bar-blog.my-sites > a.ab-item:before,
#wpadminbar #wp-admin-bar-newdash > a.ab-item:before {
	margin-top: 12px;
}

div#wpadminbar .quicklinks > ul > li#wp-admin-bar-notes > a.ab-item span.noticon, 
#wpadminbar > #wp-toolbar span.noticon, #wpadminbar #wp-admin-bar-notes .noticon {
	top: 10px;
}

#wpadminbar ul li#wp-admin-bar-ab-new-post a {
	padding: 6px 20px;
	color: #0087be !important
}

#wpadminbar ul li#wp-admin-bar-ab-new-post a span {
	color: #0087be !important;
	font-size: 14px !important;
}

#wpadminbar ul li#wp-admin-bar-ab-new-post a:before, #wpadminbar ul li#wp-admin-bar-ab-new-post a:after {
	filter: brightness(4);
}

#wpadminbar li#wp-admin-bar-blog.menupop > .ab-sub-wrapper,
#wpadminbar li#wp-admin-bar-newdash.menupop > .ab-sub-wrapper,
#wpadminbar li#wp-admin-bar-my-account.menupop > .ab-sub-wrapper {
	display: none !important;
}

#wpadminbar li#wp-admin-bar-notes > #wpnt-notes-panel2 {
	top: 46px;
}

#wpadminbar .ab-top-menu > li.ab-active > .ab-item,
#wpadminbar > #wp-toolbar .wpnt-show span.noticon, 
#wpadminbar #wp-admin-bar-notes.wpnt-show .noticon {
	color: #fff !important;
}

#wpadminbar .ab-active > a.ab-item:before,
#wp-admin-bar-notes.active .noticon-bell:before {
	filter: brightness(100) !important;
}

/* WP Admin UI Mods */

.wrap {
	margin: 20px 30px 25px 15px;
}

@media screen and (max-width: 782px) {
	.wrap {
		margin: 10px 18px 10px 7px;
	}
}

.subsubsub, .wp-filter {
	margin: 10px 0 25px;
	background: #fff;
	border: 1px solid rgba(200,215,225,0.5);
	width: 100%;
	box-shadow: none;
	padding: 0;
}

.subsubsub a, .filter-links li>a {
	padding: 10px 15px;
	display: inline-block;
	font-size: 14px;
	margin: 0;
	color: #0073aa;
	border-bottom: none;
	outline: none;
}

.filter-links li>a {
	padding: 16px;
}

.subsubsub a.current, .filter-links .current {
	border-bottom: 2px solid #000;
}

.count {
	display: inline-block;
    padding: 1px 6px;
    border: solid 1px #87a6bc;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #537994;
    text-align: center;
    margin-left: 2px;
}

.plugins-php .tablenav .one-page .displaying-num {
	display: none;
}

.plugins-php .tablenav {
	clear: none;
	float: left;
	margin-bottom: 15px;
}

.plugins-php p.search-box {
	margin-top: 5px;
}

.wrap .wp-heading-inline+.page-title-action,
.wrap .add-new-h2, 
.wrap .add-new-h2:active, 
.wrap .page-title-action, 
.wrap .page-title-action:active {
    background: #00aadc;
    border-color: #008ab3;
    color: #fff;
    border-style: solid;
    border-width: 1px 1px 2px;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px 0 0;
    outline: 0;
    overflow: hidden;
    font-weight: 500;
    text-overflow: ellipsis;
    text-decoration: none;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 21px;
    border-radius: 4px;
    padding: 2px 10px 2px;
    margin-bottom: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.wp-core-ui .button {
	background: #fff;
}


.wp-core-ui .button-primary {
    background: #00aadc;
    border-color: #008ab3;
    color: #fff;
    text-shadow: none;
}

.wrap .wp-heading-inline+.page-title-action:hover {
	border-color: #005082;
}

#adminmenu .awaiting-mod, #adminmenu .update-plugins {
	background-color: #00aadc;
}

.ui-tabs-nav li, .wp-switch-editor {
	background-color: #e9eff3 !important;
}

.plugin-card-bottom,.alternate, 
.striped>tbody>:nth-child(odd), 
ul.striped>:nth-child(odd),
.ui-tabs-panel,
.ui-tabs-nav li.ui-tabs-active,
.ui-tabs-nav li.ui-tabs-active:hover,
div.mce-toolbar-grp, 
.html-active .switch-html,
.tmce-active .switch-tmce,
#post-status-info,
.quicktags-toolbar,
#major-publishing-actions {
	background-color: #f3f6f8 !important;
	border-color: #d9e3ea;
}



.wp-filter .search-form {
	margin-right: 10px;
}
