{"":{"po-revision-date":"2018-05-07 10:12:32+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"eo","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Tiu eco estas administrata de reteja administranto.  {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Tiu eco estas malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Tiu eco estas ebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s estis malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Tiu eco estas malebligita de reteja administranto."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s estas malebligita de reteja administranto."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Vi povas meti aldonajn reklamojn per la kromprogrameto Ad. {{link}}Provu ĝin!{{/link}}"],"Configure your notification settings":[null,"Faru viajn agordojn de sciigoj"],"Monitor your site's downtime":[null,"Observo de malfunkciado de via retejo"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"La serĉa modulo de Jetpack estas povoplena anstataŭaĵo de la serĉa kapablo enkonstruita en WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"La dosieroj de via retejo estas regule skanitaj por senrajtaj aŭ suspektaj ŝanĝoj kiuj povus endanĝerigi viajn sekurecon kaj datumojn."],"Plugin needs updating.":["Plugins need updating.","Kromprogramo bezonas ĝisdatigon.","Kromprogramoj bezonas ĝisdatigojn."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Ĝisdatigoj de kromprogramoj de Jetpack permesas vin elekti kiujn kromprogramojn por ĝisdatigi aŭtomate."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack optimumigos viajn bildojn kaj servos ilin de la servilo lokita plej proksime al viaj vizitantoj. Uzo de nia tutmonda enhav-livera reto plirapidigos la ŝargotempon de via retejo."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"La observilo de Jetpack pri malfunkciado observos vian retejon kaj atentigos vin en la momento kiam malfunkciado estas rimarkita."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Sekurkopioj de Jetpack permesas vin facile restarigi aŭ elŝuti sekurkopion de specifa momento."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet kontrolas viajn komentojn kaj sendaĵojn de kontakto-formularoj kun nia tutmonda datumbazo de trudaĵoj."],"Privacy Information":[null,"Privatecaj informoj"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress permesas alŝuton de filmoj de via komputilo por esti gastigataj ĉe WordPress.com, prefere ol ĉe la serviloj de via interreta gastiganto. Vi povas enmeti ilin en vian memstaran retejon de Jetpack."],"Add the Search (Jetpack) widget to your sidebar":[null,"Aldoni la serĉan kromprogrameton de Jetpack al via flankpanelo"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Donu al viaj vizitantoj bonegan serĉan sperton per permeso filtri kaj ordigi rapidajn, rilatajn serĉrezultojn."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Ebligas plumpezan etoson afablan al poŝaj aparatoj, kiuj aperos al uzantoj de poŝaj aparatoj."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Aŭtomate ŝargas la sekvajn afiŝojn kiam la leganto alproksimiĝas al la subo de paĝo."],"Delays the loading of images until they are visible in the visitor's browser.":[null,"Prokrastas la ŝargon de bildoj ĝis ili videblas en la retumilo de la vizitanto."],"Hosts your image files on the global WordPress.com servers.":[null,"Gastigas viaj bildajn dosierojn ĉe la tutmondaj serviloj de WordPress.com."],"Allows you to publish new posts by sending an email to a special address.":[null,"Permesas publikigon de novaj afiŝoj per sendo de retmesaĝo al speciala adreso."],"Hosts your video files on the global WordPress.com servers.":[null,"Gastigas la dosierojn de viaj filmoj sur la tutmondaj serviloj de WordPress.com."],"Replaces the standard WordPress galleries with a full-screen photo browsing experience, including comments and EXIF metadata.":[null,"Anstataŭigas la normalajn galeriojn de WordPress per plenekrana foto-foliuma sperto, inkluzive komentojn kaj metadatumojn EXIF."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":[null,"Aldonas ilobreton kun ligiloj al ĉiuj viaj retejoj, avizoj, via profilo ĉe WordPress.com kaj la Legilo."],"Adds the Portfolio custom post type, allowing you to manage and showcase projects on your site.":[null,"Aldonas la propran afiŝotipon Teko, por permesi administron kaj elmontron de projektoj ĉe via retejo."],"Adds the Testimonial custom post type, allowing you to collect, organize, and display testimonials on your site.":[null,"Aldonas la propran afiŝotipon Atestoj, por permesi kolekton, organizon kaj elmontron de atestoj ĉe via retejo."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Permesas vin verki enhavon kun ligiloj, listoj kaj aliaj stiloj per la sintakso Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Kontrolas vian enhavon por malĝusta gramatiko kaj literumado, malĝusta uzo de vortoj kaj stilo dum vi verkas."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Donas la necesajn kaŝitajn etikedojn por aŭtentigi vian WordPress-ejon ĉe diversaj servoj."],"Automatically generates the files required for search engines to index your site.":[null,"Aŭtomate generas la bezonajn dosierojn por ke serĉiloj povu indeksi vian retejon."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Montras informojn pri la aktiveco ĉe via retejo, inkluzivante vizitantojn kaj popularajn afiŝojn aŭ paĝojn."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Permesas vin optimumigi vian retejon kaj la enhavon, por pli bonaj rezultoj ĉe serĉiloj."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Anstataŭigas la defaŭltan serĉon de WordPress per pli rapida, filtrebla serĉa sperto."],"Automatically displays similar content at the end of each post.":[null,"Aŭtomate montras similan enhavon ĉe la fino de ĉiu afiŝo."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Kunigas vian WordPress-ejon kun la Analizilo de Google, platformo kiu oferas klarigojn pri viaj trafiko, vizitantoj kaj konvertiĝoj."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Montras altkvalitajn reklamojn ĉe via retejo permesanta monan enspezon."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Aldonas kunhavigajn butonojn al via enhavo por ke vizitantoj povu montri ĝin ĉe sociaj retejoj."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Permesas vin aŭtomate kunhavigi vian plej lastan enhavon ĉe sociaj retejoj, inkluzive de Facebook kaj Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Aldonas Ŝat-butonojn al via enhavo, por ke vizitantoj povu montri aprezon aŭ ĝuon."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Permesas al registritaj uzantoj ensaluti al via retejo per konto de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Protektas vian retejon de tradicia kaj dissenditaj atakoj penante brutforte ensaluti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Kreas sekurkopiojn de via retejo kaj tenas ilin ĉe la serviloj de WordPress.com, por permesi restarigon de via enhavo se krizo aŭ eraro okazos."],"Removes spam from comments and contact forms.":[null,"Forviŝas trudaĵojn de komentoj kaj kontakt-formularoj."],"We are committed to your privacy and security. ":[null,"Ni prizorgas viajn privatecon kaj sekurecon."],"View all Jetpack plans":[null,"Vidi ĉiujn abontipojn de Jetpack"],"Manage your plan":[null,"Administri vian abontipon"],"Your Plan":[null,"Via abono"],"You’re currently on Jetpack %(plan)s.":[null,"Vi nun abonas %(plan)s de Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Permesas legantojn aboni viajn afiŝojn aŭ komentojn kaj ricevi avizojn pri nova enhavo retpoŝte."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Anstataŭigas la normalan koment-formularon de WordPress per nova komenta sistemo inkluzivante opcion ensaluti pere de sociaj retejoj."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Aktivigi{{/a}} por anstataŭigi la enkonstruitan serĉilon de WordPress per pli bona serĉa sperto."],"Add Search (Jetpack) Widget":[null,"Aldoni serĉan kromprogrameton de Jetpack"],"Jetpack Search is powering search on your site.":[null,"Serĉo de Jetpack povigas serĉojn ĉe via retejo."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Donu al viaj vizitantoj {{a}}bonegan serĉan sperton{{/a}}."],"Manage your plugins":[null,"Administri viajn kromprogramojn"],"Moderate comments":[null,"Kontroli komentojn"],"Error updating privacy settings. %(error)s":[null,"Eraro dum ĝisdatigo de privatecaj agordoj. %(error)s"],"Updated privacy settings.":[null,"Ĝisdatigis privatecajn agordojn."],"Updating privacy settings…":[null,"Ĝisdatigas privatecajn agordojn..."],"Add Jetpack Search Widget":[null,"Aldoni kromprogrameton de Jetpack-serĉo"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Aldonu la serĉan kromprogramon de Jetpack al via flankopanelo por agordi altnivelajn serĉajn filtrilojn."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Plena sekureca aro, iloj por merkatado kaj aŭtomatigo de enspezo, senlima gastigado de filmoj, senlimaj etosoj, pli bona serĉo kaj prioritata helpo."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Plena sekureca aro, iloj por merkatado kaj aŭtomatigo de enspezo, senlima gastigado de filmoj kaj prioritata helpo."],"Daily backups, spam filtering, and priority support.":[null,"Tagaj sekurkopioj, filtrado de trudaĵoj kaj prioritata helpo."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Konstanta sekureco, pli bona serĉa sperto, senlima uzo de CDN, altnivelaj iloj por merkatado kaj enspezaj servoj."],"Powerful services for your site":[null,"Povaj servoj por via retejo"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Promociiĝu al semajna kafo kaj plene protektu vian retejon de fiprogramoj, enrompiĝoj kaj sekurecaj truoj, per aŭtomata skanado por fiprogramoj."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Aŭtomataj sekurkopioj, unuklakaj restarigoj, filtrado de trudaĵoj kaj skanado por fiprogramoj."],"Jetpack Premium now includes our full security suite":[null,"Supera Jetpack nun inkluzivas nian plenan sekurecan aron"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Aŭtomata defendo kontraŭ enrompiĝoj, fiprogramoj, trudaĵoj, perdo de datumoj kaj malfunkciado, per aŭtomataj sekurkopioj, senlima tenado kaj skanado por fiprogramoj."],"Always-on Security":[null,"Konstanta sekureco"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Atingu pliajn homojn kaj gajni monon per aŭtomata planado de sociaj afiŝoj, pli bonaj serĉrezultoj, iloj por antaŭrigardi retejan lokon en serĉrezultoj, PayPal-pagoj kaj reklama plano."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Ricevu senliman atingon al centoj da profesiaj etosoj, superan serĉan sperton por viaj uzantoj kaj senliman rapidon kaj senreklaman gastigadon de filmoj."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Supera serĉa sperto povigita de Elasticsearch, por doni al viaj uzantoj pli rapidajn kaj sencohavajn serĉrezultojn. Antaŭe havebla nur al gravaj klientoj de WordPress.com, fidata de firmaoj superaj en siaj industrioj."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Senlima aliro al centoj da superaj etosoj de WordPress kun rigora helpo rekte de la aŭtoroj de la etosoj."],"Two great reasons to go Pro":[null,"Du grandaj kialoj iri Profesie"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Kreskigu viajn trafikon kaj monon pere de planado de sociaj afiŝoj, pli bona serĉado de retejo, iloj por serĉiloj, pagoj per PayPal kaj reklama plano."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Konstanta sekureco inkluzive de realtempaj sekurkopioj, skanado por fiprogramoj kaj aŭtomataj solvoj de minacoj."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Dizajnu la perfektan retejon, kun senlima aliro al centoj da etosoj kaj senlima, rapida kaj senreklama gastigado de filmoj."],"Three great reasons to go Pro":[null,"Tri grandaj kialoj iri Profesie"],"Activate Video Hosting":[null,"Aktivigi gastigadon de filmoj"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Rapida, optimumigita, senreklama kaj senlima gastigado de filmoj por via retejo."],"Browse Themes":[null,"Trafoliumi etosojn"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Realtempa sekurkopiado de ĉiuj datumoj de via retejo kun senlima spaco, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Retejoj kun granda kvanto da bildoj nun povas aktivigi la econ Lazy Loading Images, Pigra ŝargo de bildoj, kiu signife plirapidigas ŝargan tempon por vizitantoj. Anstataŭ atendo de ŝargo de tuta paĝo, Jetpack anstataŭe tuj montros paĝojn kaj nur elŝutos aldonajn bildojn kiam tempos ekvidebliĝi."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Se tiu sonas kiel granda plibonigo (ĝi ja estas) vi povas ebligi ĝin per alklako al la suba baskulilo."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Nia pli rapida tutreteja serĉado estas nun havebla al ĉiuj klientoj kun Profesia plano. Tio anstataŭas la defaŭltan serĉadon de WordPress per infrastrukturo povigita de Elasticsearch, por liveri pli rapidajn, rilatajn rezultojn al uzantoj."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Tiu ĉi eldono de Jetpack liveras gravajn novajn ecojn kaj grandajn plibonigojn al via WordPress-ejo."],"Speed up your site and its content":[null,"Plibonigu viajn retejon kaj enhavon"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Ankaŭ, ni promociis ĉiujn klientojn kun Supera plano al senlima rapida tenado de filmoj (estis 13GB) kaj signife reduktis la skriptojn CSS kaj Ĝavoskripto kiujn elŝutas Jetpack dum uzo de ecoj kiel senfina rulumado kaj enkorpigo de riĉa enhavo."],"Faster, more relevant search results":[null,"Pli rapidaj, pli kongruaj serĉrezultoj"],"Read the full announcement!":[null,"Legu la tutan anoncon!"],"Compare paid plans":[null,"Komparo de pag-planoj"],"Major new features from Jetpack":[null,"Gravaj novaj ecoj de Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Pli rapida, pli kongrua kaj pli pova tutreteja serĉado."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Senĝena dizajno, merkatado kaj sekureco por via WordPress-ejo. Konektu Jetpack al konto ĉe WordPress.com por komenci la konstruon de via sukceso."],"WordPress themes and customization tools for designing your site.":[null,"Etosoj kaj tajloraj iloj de WordPress por dizajni vian retejon."],"Design the perfect website":[null,"Dizajnu la perfektan retejon"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Nasku viajn konceptojn per elegantaj kaj profesiaj dizajnoj kaj senkodaj tajloriloj."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Photon de Jetpack liveras fulmrapidajn, optimumigitajn bildojn"],"Jetpack's WordPress themes":[null,"WordPress-etosoj de Jetpack"],"Professional themes":[null,"Profesiaj etosoj"],"Find the perfect design for your site from hundreds of available themes.":[null,"Trovu la perfektan aspekton por via retejo el centoj da haveblaj etosoj."],"Jetpack's customization tools":[null,"Tajloriloj de Jetpack"],"Code-free customization":[null,"Senkoda proprigo"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Tajloru vian retejon per senlimaj opcioj de kromprogrametoj, bildaj galerioj kaj enkorpigitaj aŭdvidaĵoj."],"Jetpack's performance features":[null,"Rendimentaj ecoj de Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"Liveru fulmrapidajn bildojn kaj filmojn kaj plibonigu ŝargtempojn de la retejo."],"Drive more traffic to your site with Jetpack":[null,"Pelu plian trafikon al via retejo per Jetpack"],"Increase traffic and revenue":[null,"Pliigu trafikon kaj monon"],"Reach more people and earn money with automated marketing tools.":[null,"Atingu pliajn homojn kaj gajnu monon per aŭtomataj merkataj iloj."],"Jetpack's site stats feature":[null,"La eco Retejaj statistikaĵoj de Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Atentu vian sukceson per simplaj, koncizaj kaj poŝ-aparate afablaj statistikaĵoj."],"Jetpack's publicize features":[null,"Ecoj de Publici de Jetpack"],"Automated marketing":[null,"Aŭtomata merkatado"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Antaŭplanu afiŝojn al sociretejoj, montru rilatan enhavon kaj donu pli bonajn serĉrezultojn."],"Jetpack's ads and PayPal features":[null,"Reklamoj de Jetpack kaj ecoj de PayPal"],"Generate revenue":[null,"Generu profiton"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Profitigu vian retejon per altkvalitaj reklamoj kaj akceptu pagojn per PayPal."],"Keep your site safe, 24/7":[null,"Tenu vian retejon sekura, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Aŭtomata defendo kontraŭ fiprogramoj, trudaĵoj, perdo de datumoj kaj paneoj."],"Jetpack's monitor feature":[null,"Observa ilo de Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Ricevu avertojn pri neatenditaj senfunkcioj tuj kiam tio okazos."],"Jetpack's Protect features":[null,"Protektaj ecoj de Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Gardo de via retejo kontraŭ brutfortaj atakoj, trudaĵoj kaj enmetoj de fiprogramoj."],"Backup and restore":[null,"Sekurkopioj kaj restarigoj"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Aŭtomataj, realtempaj sekurkopioj signifas, ke via tuta retejo ĉiam povos esti restarigita."],"Set up Jetpack":[null,"Agordi Jetpack"],"Speed up your site":[null,"Plirapidigu vian retejon"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Realtempaj sekurkopioj de ĉiuj datumoj de via retejo kun senlima spaco, unuklakoj restarigoj kaj aŭtomata sekureca skanado."],"Jetpack Search":[null,"Serĉo de Jetpack"],"Jetpack version %(version)s":[null,"Versio de Jetpack %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Anstataŭigu la indiĝenan priserĉadon de WordPress per pli bona serĉa sperto"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Nun via retejo ricevas sekurkopiojn realtempe kaj estas skanita regule por sekurecaj minacoj."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Ĉiutagaj sekurkopioj de la datumoj de via retejo, kun senlima tenado kaj unuklakaj restarigoj"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Realtempaj sekurkopioj de la datumoj de via retejo, kun senlima tenado, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"View your security activity":[null,"Vidi vian sekurecan aktivecon"]," (powered by VaultPress).":[null,"(povigita de VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Anstataŭigas la defaŭltan WordPressan serĉadon per pli bonaj rezultoj kiuj helpos al viaj uzantoj trovi kion ili serĉas."],"Customize Search Widget":[null,"Proprigi la serĉan kromprogrameton"],"Activate Search":[null,"Aktivigi serĉadon"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Bonvole ĝustigu la suban problemon kaj provu denove.","Bonvole ĝustigu la subajn problemojn kaj provu denove."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Ni preventas sekurecajn minacojn al via retejo. Vi ricevos avizon se ni trovos minacon."],"Your site is being backed up in real-time.":[null,"Via retejo ricevas sekurkopiojn realtempe."],"Jetpack version":[null,"Versio de Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Vidi aktivecon ĉe via retejo{{/a}} per unuopa fluo."],"Your Jetpack Professional plan is taking care of business!":[null,"Via Profesia plano de Jetpack okupiĝas!"],"Your Jetpack Premium plan is powering up!":[null,"Via Supera plano de Jetpack lanĉiĝas!"],"Your Jetpack Personal plan is powering up!":[null,"Via Persona plano de Jetpack lanĉiĝas!"],"Activity":[null,"Aktiveco"],"Confirm each new phrase you add by pressing enter.":[null,"Konfirmu ĉiun novan aldonitan frazon per premo de la enigklavo."],"{{a}}View details{{/a}}":[null,"{{a}}Vidi detalojn{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Dankon pro la elekto de Profesia plano de Jetpack. Jetpack nun kreas sekurkopiojn de via enhavo realtempe, kreas indekson de via enhavo por serĉoj, skanas kontraŭ minacoj kaj donas aliron al superaj etosoj."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Per Profesia Jetpack, vi povas krei la perfektan retejon per elekto de unu el pli ol 300 profesie dizajnitaj etosoj por WordPress, inkluzive pli ol 200 superajn etosojn. Vi povas tajlori vian enhavon per diversaj kromprogrametoj aŭ aldoni senlimajn filmojn al viaj afiŝoj kaj paĝoj -- montrataj senreklame kaj sen akvomarko (filigrano)."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Kreskigo de via sekvantaro estas simpla en via Profesia plano, danke al kunhavigo kaj planado de enhavo, iloj por serĉiloj kaj abonaj opcioj. Via retejo povas enspezi monon per simpla pag-butono kaj entekstaj reklamoj kaj vi povas rigardi la sukceson de viaj penoj per integriĝo kun Google-Analizilo."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Profesia Jetpack donas al vi ĉion bezonatan por protekti vian laboron, inkluzive de laŭpetaj sekurkopioj kaj skanoj kontraŭ fiprogramoj, kun unu-klakaj restarigoj kaj solvo de problemoj. Via retejo estos plene protektita kontraŭ trudaĵoj, malica kodo kaj penoj brutforte ensaluti."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Ekesploru Profesian Jetpack nun por vidi ĉiujn avantaĝojn de via nova abonplano."],"Install premium themes":[null,"Instali superajn etosojn"],"Review SEO features":[null,"Rigardi optimumigajn ilojn por serĉiloj"],"Welcome Professional":[null,"Bonvenon al Profesia"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Dankon pro la elekto de Supera plano de Jetpack. Jetpack nun kreas sekurkopiojn de via retejo, skanas kontraŭ minacoj kaj ebligas profitajn ecojn."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Per Supera Jetpack, vi povas krei la perfektan retejon, por ĉia retejo. Vi povas tajlori vian retejon per unu el pli ol 100 senpagaj etosoj aŭ plibonigi vian enhavon per tre distingivaj filmoj -- ĉiuj gastigitaj sen reklamoj aŭ akvomarkoj."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Per la povaj havigaj iloj de Jetpack vi povas aŭtomate kunhavigi viajn lastajn afiŝojn al sociaj retejoj, aŭ plani ke via enhavo estu dissendita en elektitaj dato kaj horo. Aldone al kreskigo de via sekvantaro, vi povas kreskigi vian firmaon per iloj kiel pag-butonoj kaj reklamoj."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Ekesploru Superan Jetpack por vidi la avantaĝojn de via nova abonplano."],"Monetize your site with ads":[null,"Profitigu vian retejon per reklamoj"],"Welcome Premium":[null,"Bonvenon al Supera"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Dankon pro la elekto de Persona plano de Jetpack. Jetpack nun kreas sekurkopion de via retejo kaj skanas la retejon kontraŭ minacoj al sekureco."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Pere de Persona Jetpack, vi havas aliron al pli ol 100 senpagaj, profesie dizajnitaj etosoj por WordPress. Elektu la etoson plej taŭgan por via retejo kaj tajloru kolorojn, bildojn aŭ aldonu diversajn novajn kromprogrametojn."],"Got it!":[null,"Komprenite!"],"Welcome personal":[null,"Bonvenon al Persona"],"Connect your account to get the most out of Jetpack":[null,"Konektu vian konton por ricevi ĉion de Jetpack"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Per alklako al la suba butono, vi konsentas al niaj fascinaj {{tosLink}}Uzkondiĉoj{{/tosLink}} kaj al {{shareDetailsLink}}kunhavigo de detaloj{{/shareDetailsLink}} kun WordPress.com"],"Jetpack Stats People":[null,"Homoj de Jetpack-statistikaĵoj"],"Hello there! Your stats have been activated.":[null,"Saluton, vi! Viaj statistikaĵoj estas aktivaj."],"Just give us a little time to collect data so we can display it for you here.":[null,"Donu al ni etan tempon por kolekti datumojn por ke ni povu montri ĝin tie ĉi por vi."],"Okay, got it!":[null,"Bone, komprenite!"],"Display ads below posts on":[null,"Montri reklamojn sub afiŝoj sur"],"Additional ad placements":[null,"Aldonaj reklamaj metoj"],"Top of each page":[null,"Supren de ĉiu paĝo"],"Second ad below post":[null,"Dua reklamo sub afiŝo"],"Archives":[null,"Arkivoj"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Nur per Profesia de Jetpack{{/subhead}}{{p}}Protektu vian retejon kaj laboron per Persona de Jetpack: ĉiutagaj aŭtomataj sekurkopioj, senlima tenado kaj sperta prioritata helpo. Nemalhaveblaj sekurecaj iloj por ĉiu WordPress-ejo ekde $3.50.{{/p}}{{p}}Aŭ elektu Profesian kun pli ol 200 Superaj etosoj, sekureco taŭga por komerco, senlima gastigado de filmoj, profitigo, aŭtomatigo de merkatado kaj iloj por serĉila optimumigo.{{/p}}"],"Explore Professional":[null,"Esplori la profesian"],"Compare All Plans":[null,"Kompari ĉiujn abonplanojn"],"Person with laptop":[null,"Persono kun portebla komputilo"],"Your Jetpack site is ready to go!":[null,"Via Jetpack-retejo estas preta!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Nun ni statistikas, sekuras vian retejon kaj plirapidigas viajn bildojn. Post nelonge, vi vidos ĉion pri via retejo pere de Jetpack! Bonvenon."],"Stars":[null,"Steloj"],"Jupiter":[null,"Jupitero"],"Welcome to Jetpack Personal":[null,"Bonvenon al Jetpack Persona"],"Welcome to Jetpack Premium":[null,"Bonvenon al Jetpack Supera"],"Welcome to Jetpack Professional":[null,"Bonvenon al Jetpack Profesia"],"Social Media Scheduling":[null,"Horplanado por sociaj retejoj"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Vi povas plani estontajn afiŝojn al Facebook, Twitter kaj aliaj sociretejoj kaj vidi historion pri kunhavigoj."],"Schedule Posts":[null,"Plani afiŝojn"],"Activate Publicize":[null,"Aktivigi Publici"],"Explore Jetpack Professional":[null,"Rigardi Jetpack Profesia"],"Introducing Unlimited Themes":[null,"Prezentas Senlimajn etosojn"],"Unlimited Premium Themes":[null,"Senlimaj Superaj etosoj"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Elitaj mankreitaj dizajnoj kiujn vi ŝatos, kun subteno rekte de la aŭtoroj de la etosoj."],"Your site is backed up.":[null,"Via retejo havas sekurkopion."],"Image Performance":[null,"Bilda rendimento"],"Get WordPress Apps for every device":[null,"Vi povas akiri aplikaĵoj WordPress por ĉia aparato"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Vi povas administri ĉiujn viajn retejojn de unuopa panelo: publikigi enhavon, vidi statistikaĵojn, (mal)aprobi komentojn kaj pli, de ie ajn en la mondo."],"I already use this app.":[null,"Mi jam uzas tiun aplikaĵon."],"Create address":[null,"Krei adreson"],"Priority support":[null,"Prioritata helpo"],"Add sharing buttons to your posts":[null,"Aldono de kunhavigaj butonoj al viaj afiŝoj"],"Automatically share your posts to social networks":[null,"Aŭtomate puŝas viajn afiŝojn al sociaj retoj"],"Updating settings…":[null,"Ĝisdatigas agordojn..."],"Updating Post by Email address…":[null,"Ĝisdatigas la retpoŝtadreson por afiŝi retpoŝte..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Via pagita abono donas al vi prioritatan subtenon de Jetpack."],"You have paid for backups but they're not yet active.":[null,"Vi pagas por sekurkopioj sed ili ne estas aktivaj."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Vi pagas por sekurkopioj kaj sekureca skanado sed ili ne estas aktivaj. "],"Click \"Set Up\" to finish installation.":[null,"Alklaku al \"Agordi\" por fini instalon."],"Checking site status…":[null,"Kontrolas staton de retejo..."],"Pages":[null,"Paĝoj"],"We're here to help":[null,"Ni ĉeestas por helpi"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack venas kun senpaga, baza subteno al ĉiuj uzantoj."],"Ask a question":[null,"Demandi"],"Search our support site":[null,"Priserĉi nian help-retejon"],"Get a faster resolution to your support questions.":[null,"Ricevis pli rapidan solvon al viaj demandoj."],"Host fast, high-quality, ad-free video.":[null,"Gastigi rapidajn, altkvalitajn, senreklamajn filmojn."],"Generate income with high-quality ads.":[null,"Ricevi enspezon per altkvalitaj reklamoj."],"Real-time site backups and automatic threat resolution.":[null,"Realtempaj sekurkopioj de la retejo kaj aŭtomataj solvoj de minacoj."],"Protect against data loss, malware, and malicious attacks.":[null,"Protekto kontraŭ perdo de datumoj, fiprogramoj kaj malicaj atakoj."],"Integrate easily with Google Analytics.":[null,"Kunigas facile kun Analizilo de Google."],"Help your content get found and shared with SEO tools.":[null,"Helpas al la malkovro kaj kunhavigo de via enhavo per iloj por serĉiloj."],"Protect your site from spam.":[null,"Protekto de via retejo de trudaĵoj."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Tiu ĉi retejo ne estas konektita al WordPress.com. Bonvole petu la retejan administranton konektiĝi."],"Spam filtering":[null,"Filtrado de trudaĵoj"],"Daily, automated malware scanning":[null,"Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj"],"13Gb of high-speed video hosting":[null,"13Gb de gastigado de rapidaj filmoj"],"Daily, automated backups (unlimited storage)":[null,"Ĉiutagaj, aŭtomataj sekurkopioj (senlima tenado)"],"Daily, automated malware scanning with automated resolution":[null,"Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj kun aŭtomata solvado"],"Unlimited high-speed video hosting":[null,"Senlima rapida gastigado de filmoj"],"SEO preview tools":[null,"Iloj por antaúrigardo de serĉila optimumigo"],"Site stats, related content, and sharing tools":[null,"Iloj por retejaj statistikaĵoj, rilata enhavo kaj kunhavigo"],"Brute force attack protection and downtime monitoring":[null,"Protekto kontraŭ brutfortaj atakoj kaj observo de malfunkci-daŭro"],"Unlimited, high-speed image hosting":[null,"Senlima, rapida gastigado de bildoj"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Je malkonekto de %(siteName)s disde WordPress.com, vi jam ne havos aliron al la sekvaj:"],"Read more about Jetpack benefits":[null,"Legi pli pri la avantaĝoj de Jetpack"],"An Automattic Airline":[null,"Flugkompanio Automattic"],"Manage site connection":[null,"Administri retejan konekton"],"Connect your account to WordPress.com to view more stats":[null,"Konektu vian konton al WordPress.com por vidi pliajn statistikaĵojn"],"Theme enhancements":[null,"Etosaj plibonigoj"],"Load more posts using the default theme behavior":[null,"Ŝargas pliajn afiŝojn uzante la defaŭltan konduton de etoso"],"Load more posts in page with a button":[null,"Ŝargas pliajn afiŝojn en paĝon per butono"],"Load more posts as the reader scrolls down":[null,"Ŝargas pliajn afiŝojn kiam la leganto rulumas pli suben"],"Theme support required.":[null,"Subteno de la etoso postulata."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Por lerni pli pri la aldono de subteno por Senfina rulumado al via etoso."],"Use excerpts instead of full posts on front page and archive pages":[null,"Uzo de eltiraĵoj anstataŭ plenaj afiŝoj sur la ĉefpaĝo kaj arkivaj paĝoj"],"Show featured images":[null,"Montro de elstarigitaj bildoj"],"Enable the WordPress.com toolbar":[null,"Ebligi la ilobreton de WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La ilobreto de WordPress.com anstataŭigas la defaŭltan administran breton kaj donas rapidajn ligilojn al la Legilo, ĉiuj viaj retejoj, via profilo ĉe WordPress.com kaj avizoj. Unuigu vian WordPressan sperton per unuopa ilobreto por ĉie."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Verkadaj iloj por vi aperos tie ĉi kiam administranto ebligas ilin."],"Add, organize, and display {{testimonialLink}}testimonials{{/testimonialLink}}. If your theme doesn’t support testimonials yet, you can display them using the shortcode\t( [testimonials] ).":[null,"Vi povas aldoni, organizi kaj montri {{testimonialLink}}atestojn{{/testimonialLink}}. Se via etoso ankoraŭ ne subtenas atestojn, vi povas montri ilin per la koncizkodo\t( [testimonials] )."],"Portfolios":[null,"Tekoj"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Aldoni, organizi kaj montri {{portfolioLink}}tekojn{{/portfolioLink}}. Se via etoso ankoraŭ ne subtenas tekojn, vi povas montri ilin per la koncizkodo ( [portfolio] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Notu, ke {{b}}aŭtentigo de via retejo pere de tiuj servoj ne necesas{{/b}} por ke via retejo estu indeksita de serĉiloj. Por uzi tiujn altnivelajn ilojn por serĉiloj, algluu la suban kodon HTML-etikedan. Se vi spertos problemojn, legu la {{support}}plenajn instrukciojn{{/support}}. Subtenataj aŭtentigaj servoj: {google}}Google-panelo pri serĉoj{{/google}}, {{bing}}Administrejo por retejestroj ĉe Bing{{/bing}}, {{pinterest}} Aŭtentigo de retejoj ĉe Pinterest{{/pinterest}}, kaj {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generi XML-retejomapojn"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Via retejomapo estas aŭtomate sendita al ĉiuj ĉefaj serĉiloj por indeksado."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Via retejo nune ne estas alirebla al serĉiloj. Eble vi malebligis \"Videbleco al serciloj\" en viaj {{a}}agordoj de Legado{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Kolektas altvalorajn trafikajn statistikaĵojn kaj komprenojn"],"The image helps collect stats, but should work when hidden.":[null,"La bildo helpas kolekti statistikaĵojn, sed devus funkcii kiam kaŝita."],"Count logged in page views from":[null,"Kalkuli ensalutintajn paĝrigardojn de"],"Allow stats reports to be viewed by":[null,"Permesi rigardon de statistikaj raportoj de"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Vi rajtas alĝustigi tiujn agordojn se vi volas pli altnivelan regadon. Legu pli pri viaj ebloj por {{a}}optimumigo por serĉiloj{{/a}}."],"Configure your SEO settings":[null,"Alĝustigi la agordojn por serĉila optimumigo"],"In \"Upgrade\"":[null,"En \"Promociiĝo\""],"Configure your Google Analytics settings":[null,"Alĝustigi la agordojn de via Analizilo de Google"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Montras reklamojn ĉe la unua artikolo sur via ĉefpaĝo aŭ ĉe la finoj de ĉiu paĝo kaj afiŝo. Por pliigi enspezon, metu aldonajn reklamojn supre de via retejo kaj al lokoj por kromprogrametoj."],"Enable ads and display an ad below each post":[null,"Ebligi reklamojn kaj montri reklamon sub ĉiu afiŝo"],"Configure your sharing buttons":[null,"Agordi viajn kunhavigajn butonojn"],"Connect your social media accounts":[null,"Konekto de viaj soci-retaj kontoj"],"Connect your user account to WordPress.com to use this feature":[null,"Por uzi tiun econ, konektu vian uz-konton al WordPress.com"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permesas al legantoj montri aprezon de viaj afiŝoj per aldono de butono Ŝati al via enhavo"],"Match accounts using email addresses":[null,"Kongruigi kontojn per retpoŝtadresoj"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Postuli kontojn uzi du-paŝan aŭtentigon de WordPress.com"],"Add to whitelist":[null,"Aldoni al akceptita listo"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Vi rajtas aldoni IP-adreson aŭ serion de adresoj al la listo de akceptitaj adresoj por preventi blokadon de ili de Jetpack. IPv4 kaj IPv6 estas akcepteblaj. Por specifi gamon, entajpu la malaltan kaj altan valorojn apartigitajn de streketo. Ekzemple: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Via retejo estas kopiita kaj sen-minaca."],"Checking your spam protection…":[null,"Kontrolas vian trud-protekton..."],"Fetching key…":[null,"Prenas ŝlosilon..."],"Your site needs an Antispam key.":[null,"Via retejo bezonas kontraŭ-trudan ŝlosilon."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Estas problemo pri via kontraŭ-truda API-ŝlosilo. {{a}}Lerni pli{{/a}}."],"Your site is not protected from spam.":[null,"Via retejo ne estas protektita de trudaĵoj."],"Your Antispam key is valid.":[null,"Via kontraŭ-truda ŝlosilo estas valida."],"Your site is protected from spam.":[null,"Via retejo estas protektita de trudaĵoj."],"Checking key…":[null,"Kontrolas ŝlosilon..."],"Your API key":[null,"Via API-ŝlosilo"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Se vi ankoraŭ ne havas API-ŝlosilo, do {{a}}tie ĉi, akiru vian API-ŝlosilon{{/a}} kaj vi ricevos gvidon tra la akiro."],"No search results found for %(term)s":[null,"Neniu serĉrezulto por %(term)s"],"Enter a search term to find settings or close search.":[null,"Entajpu serĉterminon por trovi agordojn aŭ fermu serĉilon."],"Connections":[null,"Konektoj"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Via retejo estas en programista reĝimo, do ĝi ne povas esti konektita al WordPress.com."],"Your site is connected to WordPress.com.":[null,"Via retejo estas konektita al WordPress.com."],"You are the Jetpack owner.":[null,"Vi estas la posedanto de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Konektita kiel {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Vidi viajn retpoŝtajn sekvantojn"],"Connect your user account to WordPress.com to view your email followers":[null,"Konektu vian uz-konton al WordPress.com por vidi viajn retpoŝtajn sekvantojn"],"Color scheme":[null,"Koloraranĝo"],"Enable Markdown use for comments.":[null,"Ebligi Markdown por komentoj."],"Updated settings.":[null,"Ĝisdatigis agordojn."],"Error updating settings. %(error)s":[null,"Eraro dum ĝisdatigo de agordoj. %(error)s"],"Regenerated Post by Email address.":[null,"Regeneris adreson por afiŝi retpoŝte."],"Error regenerating Post by Email address. %(error)s":[null,"Eraro dum regenero de adreso por afiŝi retpoŝte. %(error)s"],"Updated settings. Refreshing page…":[null,"Ĝisdatigis agordojn. Reŝargas paĝon..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Nun en {{a}}programista reĝimo{{/a}} (kelkaj ecoj estas malebligitaj) ĉar: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}La filtrilo jetpack_development_mode estas aktiva{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}La konstanto JETPACK_DEV_DEBUG estas difinita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Mankas punkto en la URL de via retejo (ekz. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"La analizilo de Google estas senpaga servo por aldoni al niaj {{a}}enkonstruitaj statistikaĵoj{{/a}}, kun malsamaj informoj pri via trafiko. La statistikilo de WordPress.com kaj la analizilo de Google uzas malsamajn metodojn por identigi kaj spuri aktivecon ĉe via retejo, do kutime ili montras iomete malsamajn sumojn de vizitoj, rigardoj, ktp."],"Configure Google Analytics settings.":[null,"Agordo de Google-Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bildo de ensalutilo de WordPress protektita de Jetpack"],"Google Analytics":[null,"Google-Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Vi povas spuri retejajn statistikaĵojn per Google-Analytics por pli profunda kompreno de la vizitantoj kaj klientoj de via retejo."],"Configure Google Analytics":[null,"Agordi Google-Analytics"],"Activate Google Analytics":[null,"Aktivigi Google-Analytics"],"Download the free apps":[null,"Elŝuto de senpagaj aplikaĵoj"],"Upgrade Focus: VideoPress For Weddings":[null,"Enfokusiĝo de promocio: VideoPress por nuptoj"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Nun vi povas ankaŭ agordi rilatajn afiŝojn en la Tajlorilo. {{ExternalLink}}Provu!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Defaŭlte, reklamoj montriĝas je la supro de ĉiu paĝo, afiŝo aŭ la unua artikolo sur via hejmpaĝo. Ankaŭ, vi povas aldoni ilin al la supro de via retejo kaj al kromprogrameta loko por gajni pli!"],"Display an ad unit at the top of your site.":[null,"Montras unuopan reklamon supre de via retejo."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Per aktivigo de reklamoj, vi konsentas al la {{link}}Uzkondiĉoj{{/link}} de Automattic-reklamoj."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Via servilo estas malĝuste agordita, signifante ke Protekti de Jetpack ne bone povas protekti vian retejon."],"Ads":[null,"Reklamoj"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Gajnu monon per permeso al Jetpack montri altkvalitajn reklamojn (povigitajn de WordAds)."],"Activate Ads":[null,"Aktivigi reklamojn"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Ni subtenas ĉiajn uzantojn de Jetpack, de ĉiuj planoj. Sed klientoj de paga abono estas prioritatoj, por ke sekurecaj problemoj estu trovitaj kaj riparitaj kiel eble plej rapide."],"In \"Mobile\"":[null,"En \"Portebla\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Agordu avizojn de via Observilo ĉe WordPress.com{{/link}}"],"View your earnings":[null,"Rigardo al via enspezo"],"Upload Videos Now":[null,"Nuna alŝuto de filmoj"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Certigu ke via retejo estas facile trovebla fare de serĉiloj, per optimumigaj iloj por via enhavo kaj sociaj afiŝoj."],"Activate this module to use the advanced SEO tools.":[null,"Aktivigu tiun modulon por uzi la altnivelajn serĉilajn ilojn."],"How much is your website worth?":[null,"Kiom valoras via retejo?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por malpli ol la kosto de kafotaso vi povus esti trankvila, sciante ke via laboro havas sekurkopion."],"Configure Site SEO":[null,"Agordi retejan serĉoptimumigon"],"Activate SEO Tools":[null,"Aktivigo de serĉoptimumigaj iloj"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Por eki, alklaku Aldoni aŭdvidaĵon en la afiŝa redaktilo kaj alŝutu filmon; ni zorgos pri ĉio cetera."],"Video Hosting":[null,"Gastigo de fimoj"],"SEO Tools":[null,"Serĉ-optimumigo"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Altnivelaj serĉoptimumigaj iloj por helpi trovi vian retejon kiam homoj serĉas rilatan enhavon."],"Configure your SEO settings.":[null,"Agordo de serĉila optimumigo."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"La plej facila maniero alŝuti senreklamajn kaj senmarkajn filmojn al via retejo. Vi ricevos statistikaĵojn pri ludado de filmoj kaj la ludilo estas malpeza kaj respondema."],"You are running Jetpack on a staging server.":[null,"Vi uzas Jetpack en klontesta servilo."],"More Info":[null,"Pliaj informoj"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administri videblecon de ŝatoj, de la agordoj de la kunhaviga modulo{{/a}}"],"Your current IP: %(ip)s":[null,"Via nuna IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Estas nekonservitaj agordoj en la langeto kiuj malaperos se vi forlasos ĝin. Ĉu daŭrigi?"],"This will reset all Jetpack options, are you sure?":[null,"Tio restarigos ĉiujn opciojn de Jetpack, ĉu vi ĉertas?"],"Search for a Jetpack feature.":[null,"Serĉi econ de Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Promociu vian Jetpack, por ke nia moderna sekureca observado trovu malicajn dosierojn kaj tuj informu vin, por via ĉiama scio pri ĉio, kio okazas en via retejo."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Vi povas vidi la informojn pri sekureca observado en la sekcio \"Je ekrigardo\"."],"Configure your Security Scans":[null,"Agordi la sekurecajn observadojn"],"This module has no configuration options":[null,"Tiu moduloj ne estas agordebla"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Sciigu al serĉiloj kaj vizitantoj, ke vi estas serioza pri la fidindeco de via retejo, per promocio de Jetpack. Niaj kontraŭtrudaj iloj forigos trudajn komentojn, protektos vian reputacion ĉe serĉiloj kaj plifaciligos komunikadon de vizitantoj."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Realtempaj foraj sekurkopioj kun aŭtomataj restarigoj donas al vi trankvilon, por ke vi povu koncentriĝi pri verko de bonega enhavo kaj pliigo de trafiko, dum ni protektas ĉiun parton de via investaĵo. Promociiĝu hodiaŭ."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Difini viajn agordojn %(module_slug)s Settings {{/link}}"],"Subscriber":[null,"Abonanto"],"Big iPhone/iPad Update Now Available":[null,"Nun haveblas granda ĝisdatigo de iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"La aplikaĵo WordPress por Android ricevas renovigon"],"WordPress.com Likes are:":[null,"Ŝatoj de WordPress.com estas:"],"Comments headline":[null,"Titolo de komentoj"],"A few catchy words to motivate your readers to comment.":[null,"Kelkaj atentokaptaj vortoj por kuraĝigi viajn legantojn komenti."],"Show a \"follow blog\" option in the comment form":[null,"Montri opcion \"sekvi blogon\" en la komento-formularo"],"Show a \"follow comments\" option in the comment form":[null,"Montri opcion \"sekvi komentojn\" en la komento-formularo"],"Put a chart showing 48 hours of views in the admin bar":[null,"Meti tabelon de 48 horoj da rigardoj en la administran panelon"],"Hide the stats smiley face image":[null,"Kaŝi la ridmienon de statistikaĵoj"],"Whitelisted IP addresses":[null,"Aprobitaj IP-adresoj"],"Show photo metadata (Exif) in carousel, when available":[null,"Montri metadumojn (Exif) pri foto en karuselo, kiam haveblas"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Montri reklamon por la WordPressaj aplikaĵoj por porteblaĵoj, en la piedo de la porpoŝa etoso"],"Copied!":[null,"Kopiita!"],"Highlight and copy the following text to your clipboard:":[null,"Emfazi kaj kopii la sekvan tekston al via tondejo:"],"Regenerate address":[null,"Ree generi adreson"],"Automatically proofread content when: ":[null,"Aŭtomate provlegi enhavon kiam:"],"A post or page is first published":[null,"Afiŝo aŭ paĝo estas unuafoje publikigita"],"A post or page is updated":[null,"Afiŝo aŭ paĝo estas ĝisdatigita"],"Automatic Language Detection":[null,"Aŭtomata rekono de lingvo"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"La provlegilo subtenas la anglan, francan, germanan, portugalan kaj hispanan."],"Enable proofreading for the following grammar and style rules: ":[null,"Ebligi provlegadon por la sekvaj reguloj de gramatiko kaj stilo:"],"Add a phrase":[null,"Aldoni frazon"],"Cheatin' uh?":[null,"Vi ruzemas, ĉu ne?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Ĉu vi farus la komplezon rakonti al ni la kialojn de la nekompleta konektiĝo al Jetpack, per tiu ĉi {{a}}2-demanda enketo{{/a}}?{{/p}}{{p}}Jetpack-konektiĝo estas deviga por la funkciado de niaj senpagaj sekurecaj kaj trafikaj ebloj.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Bonvenon al {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Via Jetpack jam estas konektita."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Vi estas fuelita kaj preta flugi, Jetpack nun estas aktiva."],"You're fueled up and ready to go.":[null,"Vi estas fuelita kaj preta flugi."],"You are currently running a development version of Jetpack.":[null,"Vi nune uzas programistan version de Jetpack."],"Submit Beta feedback":[null,"Sendi pritakson pri beta fazo"],"What would you like to see on your Jetpack Dashboard?":[null,"Kion vi volas vidi en via administra panelo de Jetpack?"],"Let us know!":[null,"Lasu nin scii!"],"Welcome to Jetpack":[null,"Bonvenon al Jetpack"],"Saving…":[null,"Konservas..."],"Save Settings":[null,"Konservi agordojn"],"Jetpack Stats Icon":[null,"Piktogramo por statistikaĵoj de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivigu statistikaĵojn de la retejo{{/a}} por vidi detalitajn statistikaĵojn, ŝatojn, sekvantojn, abonantojn kaj pli! {{a1}}Lerni pli{{/a1}}"],"Activate Site Stats":[null,"Aktivigi statistikaĵojn de la retejo"],"Security Scanning":[null,"Sekureca skanado"],"Upgrade":[null,"Ĝisdatigi"],"ACTIVE":[null,"AKTIVA"],"Your site is on Development Mode":[null,"Via retejo estas en programista reĝimo"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Post via konektiĝo, vi povos promociiĝi al paga abono, por rajtigi vin al monduma sekureco, protektiloj kontraŭ trudaĵoj kaj ĝui esti prioritato por helpo."],"State-of-the-art spam defense powered by Akismet.":[null,"La plej altnivela defendo kontraŭ trudaĵoj povigita de Akismet."],"View your spam stats":[null,"Rigardi viajn statistikaĵojn pri trudaĵoj"],"Configure Akismet":[null,"Agordi Akismet"],"View your security dashboard":[null,"Rigardi vian sekurecan panelon"],"Configure VaultPress":[null,"Agordi VaultPress"],"Compare Plans":[null,"Kompari planojn"],"Enjoy priority support":[null,"Vi rajtas esti prioritato por subteno"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"La retejo estas en programista reĝimo, do vi ne povas konekti ĝin al WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Ligu vian konton al WordPress.com por plene profiti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Por aŭtomata, multampleksa skanado kontraŭ sekurecaj minacoj, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Por aŭtomata, ampleksa observado de sekurecaj minacoj, bonvole {{a}}promociu vian konton{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktive blokas malicajn ensalut-provojn. Detaloj montriĝos post nelonge!"],"Total malicious attacks blocked on your site.":[null,"La sumo de malicaj atakoj blokitaj de via retejo."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivigu Protekti{{/a}} por teni vian retejon protektita de malicaj ensalut-provoj"],"All plugins are up-to-date. Awesome work!":[null,"Ĉiuj kromprogramoj estas ĝisdataj. Bonega laboro!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack plibonigas kaj optimumigas la rapidon de viaj bildoj."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack observas vian retejon. Se ni opinias, ke via retejo paneis, vi ricevos retleteron."],"Security":[null,"Sekureco"],"Performance":[null,"Rendimento"],"Backups":[null,"Sekurkopioj"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Rigardi detalojn pri la sekurkopio{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Ne haveblas en programista reĝimo."],"Spam Protection":[null,"Protekto kontraŭ trudaĵoj"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}instalu Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}aktivigu Akismet{{/a}}."],"Invalid key":[null,"Nevalida ŝlosilo"],"Unavailable in Dev Mode":[null,"Nehaveblas en programista reĝimo"],"Activating recommended features…":[null,"Aktivigas rekomenditajn ecojn..."],"Recommended features active.":[null,"Rekomenditaj ecoj estas aktivaj."],"Recommended features failed to activate. %(error)s":[null,"Rekomenditaj ecoj malsukcesis aktiviĝi. %(error)s"],"Activating %(slug)s…":[null,"Aktivigas %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s estis aktivigita."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s malsukcesis aktiviĝi. %(error)s"],"Deactivating %(slug)s…":[null,"Malaktivigas %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s estis malaktivigita."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s fiaskis en malaktiviĝo. %(error)s"],"Updating %(slug)s settings…":[null,"Ĝisdatigas agordojn de %(slug)s..."],"Updated %(slug)s settings.":[null,"Ĝisdatigis agordojn de %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Eraro dum ĝisdatigo de agordoj de %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Ĝisdatigas adreson de %(slug)s…"],"Regenerated %(slug)s address .":[null,"Regeneris adreson %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Eraro dum regenero de adreso %(slug). %(error)s"],"Resetting Jetpack options…":[null,"Restarigas opciojn de Jetpack..."],"Options reset.":[null,"Opcioj estas restarigitaj."],"Options failed to reset.":[null,"Opcioj mise ne restariĝis."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Eraro okazis dum malkonekto de Jetpack. Eraro: %(error)s"],"Unlinking from WordPress.com":[null,"Malligiĝas de WordPress.com"],"Unlinked from WordPress.com.":[null,"Malligita de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Eraro okazis dum malligiĝo de WordPress.com. %(error)s"],"At A Glance":[null,"Je ekrigardo"],"Clichés":[null,"Kliŝaĵoj"],"Dashboard":[null,"Panelo"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Ĉu vi volas eldiri la kialon? Nur {{a}}respondo al du simplaj demandoj{{/a}} helpus nin plibonigi Jetpack."],"Automattic's Privacy Policy":[null,"Privateca politiko de Automattic"],"WordPress.com Terms of Service":[null,"Kondiĉoj por uzado de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivigu{{/a}} por plibonigi la rendimenton kaj rapidon de viaj bildoj."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Ŝalti aŭtomatajn ĝisdatigojn de kromprogramoj{{/a}}"],"Plugin Updates":[null,"Ĝisdatigoj de kromprogramoj"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}promociiĝu{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Aj! Via Akismet-ŝlosilo mankas aŭ estas nevalida. {{akismetSettings}}Iru al agordoj de Akismet por ripari{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Neniuj minacoj trovitaj, vi pretas flugi!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakti helpon{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Vidi detalojn ĉe VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Ho ne, %(number)s minaco trovita.","Ho ne, %(number)s minacoj trovitaj."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Aktivigu Observilon{{/a}} por ricevi avertojn retpoŝte se via retejo paneos."],"Loading…":[null,"Ŝargas..."],"Downtime monitoring":[null,"Observado de daŭro de nefunkciado"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Vidi pliajn statistikaĵojn ĉe WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Vidi detalitajn statistikaĵojn{{/button}}"],"All-time comments":[null,"Komentoj dekomence"],"All-time views":[null,"Rigardoj dekomence"],"%(number)s View":["%(number)s Views","Rigardo de %(number)s","Rigardoj de %(number)s"],"Best overall day":[null,"La plej bona tago ĝenerale"],"Views today":[null,"Rigardoj hodiaŭ"],"Months":[null,"Monatoj"],"Weeks":[null,"Semajnoj"],"Days":[null,"Tagoj"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Io misis dum ŝargo de statistikaĵoj. Bonvole provu denove pli poste aŭ {{a}}rigardu viajn statistikaĵojn nun ĉe WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Alklaku por vidi detalitajn statistikaĵojn."],"Views: %(numberOfViews)s":[null,"Rigardoj: %(numberOfViews)s"],"Week of %(date)s":[null,"Semajno de %(date)s"],"Manage security on WordPress.com":[null,"Administri sekurecon ĉe WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Ecoj povas esti (mal)aktivigitaj laŭplaĉe."],"Jetpack's recommended features include:":[null,"Rekomenditaj ecoj de Jetpack estas inkluzive de:"],"Activate recommended features":[null,"Aktivigi rekomenditajn ecojn"],"Link to WordPress.com":[null,"Ligi al WordPress.com"],"Unlink me from WordPress.com":[null,"Malligi min de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Aliĝu al la milionoj da uzantoj dependantaj de Jetpack por plibonigi kaj sekurigi iliajn retejojn. Ni estas pasiaj pri WordPress kaj ĉeestas por plifaciligi vian vivon."],"Track your growth":[null,"Sekvi vian kreskon"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null," Eraro dum konektiĝo kun Jetpack. Bonvole alklaku al \"Konektiĝi kun WordPress.com\" denove."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Eraro dum konektiĝo kun Jetpack; malaktivigu poste reaktivigu la kromprogramon Jetpack, post tio ree konektiĝu."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Vi bezonas resti ensalutinta al via WordPressa blogo dum vi rajtigas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Via Jetpack misfunkcias{{/s}} Ni pardonpetas pro la problemo. Bonvole provu denove pli poste, se la problemo daŭros bonvole kontaktu helpon uzante tiun ĉi mesaĝon: %(error_key)s"],"Disconnecting Jetpack":[null,"Malkonekto de Jetpack"],"Learn more":[null,"Lerni pli"],"Posts":[null,"Afiŝoj"],"Front page":[null,"Ĉefpaĝo"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Montri rilatan enhavon post afiŝoj"],"Use a large and visually striking layout":[null,"Uzu grandan kaj okulfrapan aranĝon"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Montri kapon \"Rilataj\" por pli klare apartigi la rilatan sekcion de afiŝoj"],"Related":[null,"Rilataj"],"Email Address":[null,"Retpoŝta adreso"],"Media":[null,"Aŭdvidaĵoj"],"Themes":[null,"Etosoj"],"Site Stats":[null,"Statistikaĵoj de la retejo"],"Sharing":[null,"Kunhavigado"],"Testimonials":[null,"Atestoj"],"Comments":[null,"Komentoj"],"Ignored Phrases":[null,"Ignoritaj frazoj"],"Use automatically detected language to proofread posts and pages":[null,"Uzi aŭtomate trovitan lingvon por provlegi afiŝojn kaj paĝojn"],"Redundant Phrases":[null,"Ripetaj frazoj"],"Phrases to Avoid":[null,"Evitindaj frazoj"],"Passive Voice":[null,"Pasivo"],"Jargon":[null,"Ĵargono"],"Hidden Verbs":[null,"Kaŝitaj verboj"],"Double Negatives":[null,"Duobla neado"],"Diacritical Marks":[null,"Diakritaĵoj"],"Complex Phrases":[null,"Kompleksaj frazoj"],"Bias Language":[null,"Antaŭjuĝa lingvaĵo"],"English Options":[null,"Anglaj opcioj"],"Proofreading":[null,"Provlegado"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack ne povis kontakti WordPress.com: %(error_key)s. Tio kutime signifas, ke io estas malĝuste agordita ĉe via interreta gastiganto."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com nun spertas problemojn kaj ne povas fueli vian Jetpack. Bonvole provu denove poste."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Via Jetpack misfunkcias.{{/s}} Konekto de tiu ĉi retejo kun WordPress.com ne eblas. Tio kutime signifas, ke via retejo ne estas publike alirebla (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Via retejo bezonas esti publike alirebla por uzi Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Vi sukcese malkonektis Jetpack"],"Connect to WordPress.com":[null,"Konektiĝi al WordPress.com"],"Connected":[null,"Konektita"],"Activate":[null,"Aktivigi"],"Active":[null,"Aktivaj"],"Search":[null,"Priserĉi"],"Settings":[null,"Agordoj"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Lerni pli"],"Disconnect Jetpack":[null,"Malkonekti Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Elprovi la kongruecon de via retejo kun Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Observado de malfunkcio"],"Settings header\u0004Privacy Settings":[null,"Privatecaj agordoj"],"Settings header\u0004WordPress.com toolbar":[null,"Ilobreto de WordPress.com"],"Settings header\u0004Composing":[null,"Verkado"],"Settings header\u0004Site stats":[null,"Retejaj statistikaĵoj"],"Settings header\u0004Search engine optimization":[null,"Optimumigo por serĉiloj"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Kunhavigaj butonoj"],"Settings header\u0004Publicize connections":[null,"Konektoj de Publici"],"Settings header\u0004Like buttons":[null,"Ŝat-butonoj"],"Settings header\u0004WordPress.com log in":[null,"Ensaluto al WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Protekto de brutfortaj atakoj"],"Settings header\u0004Backups and security scanning":[null,"Sekurkopioj kaj sekureca skanado"],"Settings header\u0004Spam filtering":[null,"Filtrado de trudaĵoj"],"Search term.\u0004terms of service":[null,"uzkondiĉoj"],"Search term.\u0004tos":[null,"tos"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"datumoj"],"Search term.\u0004tracks":[null,"spuroj"],"Search term.\u0004privacy":[null,"privateco"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Promociiĝu"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Ornamaĵo: Nuboj de Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Ornamaĵo: Bastona diagramo de Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Promociiĝi"],"Button caption\u0004Saving…":[null,"Konservas..."],"Button caption\u0004Save settings":[null,"Konservi agordojn"],"A header for a block of related posts.\u0004Related":[null,"Rilataj"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Antaŭrigardo"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Resti konektita"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Malkonektiĝi"],"Navigation item.\u0004Dev Tools":[null,"Iloj por programistoj"],"Navigation item.\u0004Settings":[null,"Agordoj"],"Navigation item.\u0004Discussion":[null,"Diskuto"],"Navigation item.\u0004Traffic":[null,"Trafiko"],"Navigation item.\u0004Sharing":[null,"Kunhavigo"],"Navigation item.\u0004At A Glance":[null,"Je ekrigardo"],"Navigation item.\u0004Plans":[null,"Pakaĵoj"],"Navigation item.\u0004Writing":[null,"Verkado"],"Navigation item.\u0004Reset Options (dev only)":[null,"Restarigi opciojn (nur programistaj versioj)"],"Navigation item.\u0004Security":[null,"Sekureco"],"Navigation item.\u0004At a Glance":[null,"Je ekrigardo"],"Short warning message\u0004Updates needed":[null,"Ĝisdatigoj bezonataj"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Pagita"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Antaŭrigardo"],"Ads header\u0004Ads":[null,"Reklamoj"],"Dashboard widget header\u0004Site connection":[null,"Reteja konekto"],"Dashboard widget header\u0004Account connection":[null,"Konekto de konto"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Minacoj"],"A caption for a small button to fix security issues.\u0004FIX":[null,"RIPARI"],"Short warning message about new threats found.\u0004Threats found!":[null,"Minacoj trovitaj!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Neniu skanado"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Promociiĝi"],"Short message informing user that the site is secure.\u0004Secure":[null,"Sekura"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Nevalida ŝlosilo"],"Caption for a button to set up a feature.\u0004Set up":[null,"Agordi"],"verb\u0004Copy":[null,"Kopii"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privateco"],"Shorthand for Terms of Service.\u0004Terms":[null,"Kondiĉoj"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Senerarigilo"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Trudaj komentoj blokitaj."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Agordoj"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Observilo"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Protekti"]}