{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Choose an image":["画像を選択する"],"Remove the image":["画像を削除する"],"company logo image preview":["会社ロゴ画像プレビュー"],"Choose image":["画像を選択"],"Sign up for our newsletter!":["ニュースレターに登録してください !"],"MailChimp signup failed:":["MailChimp のサインアップに失敗しました: "],"Sign Up!":["サインアップ !"],"Name":["名前"],"There is an error with the request.":["リクエストにエラーがあります。"],"Select profile":["プロフィールを選択"],"Choose a profile":["プロフィールを選択"],"Authorization code":["認証コード"],"Reauthenticate with Google":["Google で再認証する"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Google サーチコンソールの情報を取得するのを %s に許可するために、あなたの Google 認証コードを入力してください。下のボタンをクリックすると新しいウィンドウが開きます。"],"Search Result Preview":["検索結果のプレビュー"],"URL preview: ":["URL プレビュー: "],"Please provide a meta description by editing the snippet below.":["SEO で重要な Description 属性は、以下のスニペットから編集できます。"],"Edit snippet":["スニペットを編集"],"Search Result Form":["検索結果フォーム"],"You can click on each element in the preview to jump to the Snippet Editor.":["プレビューで各要素をクリックすると、スニペットエディターにジャンプできます。"],"SEO title preview: ":["SEO タイトルのプレビュー: "],"This is an example title - edit by clicking here":["これはタイトル例です - クリックして編集してください"],"Slug preview: ":["スラッグのプレビュー: "],"Meta description preview: ":["メタディスクリプションのプレビュー: "],"Please provide a meta description by editing it here.":["ここで編集してメタ記述を入力してください。"],"Close search result form":["検索結果フォームを閉じる"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":["ウィザードを閉じる"],"Previous step":["前のステップ"],"Next step":["次のステップ"],"Enter your Google Authorization Code and press the Authenticate button.":["Google の承認コードを入力して、「認証」のボタンを押してください。"],"There were no profiles found":["プロファイルがありません"],"Authenticate":["認証"],"Get Google Authorization Code":["Google 認証コードを取得する"],"Email":["メール"],"Previous":["前へ"],"Next":["次へ"],"Close":["閉じる"]}}}