{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Choose an image":["Wybierz obrazek"],"Remove the image":["Usuń obrazek"],"company logo image preview":["podgląd firmowego logotypu"],"Choose image":["Wybierz obrazek"],"Sign up for our newsletter!":["Zapisz się do naszego newslettera!"],"MailChimp signup failed:":["Zapis do MailChimpa nie powiódł się:"],"Sign Up!":["Zapisz się!"],"Name":["Imię"],"There is an error with the request.":["Wystąpił błąd w zapytaniu."],"Select profile":["Wybierz profil"],"Choose a profile":["Wybierz profil"],"Authorization code":["Kod uwierzytelniający"],"Reauthenticate with Google":["Ponowne uwierzytelnienie w Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Aby umożliwić %s pobieranie informacji z Google Search Console, wprowadź kod uwierzytelniający od Google. Kliknięcie poniższego przycisku otworzy nowe okno."],"Search Result Preview":["Podgląd wyniku wyszukiwania"],"URL preview: ":["Podgląd adresu URL:"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"Search Result Form":["Formularz ustawiania wyglądu wyniku wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title preview: ":["Podgląd tytułu dla celów pozycjonowania:"],"This is an example title - edit by clicking here":["To jest przykładowy tytuł - kliknij tutaj, by go zmienić"],"Slug preview: ":["Podgląd sluga:"],"Meta description preview: ":["Podgląd opisu meta:"],"Please provide a meta description by editing it here.":["Wprowadź opis meta w tym miejscu."],"Close search result form":["Zamknij formularz ustawiania wyglądu wyniku wyszukiwania"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Wystąpił problem przy zapisywaniu obecnego kroku. {{link}}Prosimy o przekazanie informacji o błędzie{{/link}}, opisując, w którym kroku problem wystąpił i co wtedy miało być zmienione (jeśli cokolwiek)."],"Close the Wizard":["Zamknij kreator"],"Previous step":["Poprzedni krok"],"Next step":["Następny krok"],"Enter your Google Authorization Code and press the Authenticate button.":["Wprowadź kod uwierzytelniający od Google i wciśnij przycisk Uwierzytelnij."],"There were no profiles found":["Nie znaleziono żadnych profilów"],"Authenticate":["Uwierzytelnij"],"Get Google Authorization Code":["Pobierz kod uwierzytelniający Google"],"Email":["Email"],"Previous":["Wstecz"],"Next":["Dalej"],"Close":["Zamknij"]}}}