{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"zh_CN"},"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["您已在%3$s之前使用此关键字关键字%1$s%2$d次。阅读关于%4$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%5$s。"],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["您已经在%2$s之前使用了此关键字关键字 %1$s。阅读关于%3$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%4$s。"],"The meta description has a nice length.":["元描述有一个很好的长度。"],"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["重点关键词在您的副标题中只出现 %2$d 次(共 %1$d 副标题)，尝试至少在一个或更多的副标题中使用重点关键词。"],"No internal links appear in this page, consider adding some as appropriate.":["本页未发现内部链接，可以适当增加几条。"],"This page has %1$s internal link(s).":["本页有 %1$s 条内链。"],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["本页有 %1$s 条 nofollow（不追踪和传递权重） 内链 和 %2$s 条普通链接（追踪和传递权重） 。"],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":["滚动查看预览内容。"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[""],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["关键词密度是 %1$s，一些时候建议最大为 %3$s；重点关键词一发现 %2$d 次。"],"An error occurred in the '%1$s' assessment":["在评估'%1$s'过程中出现错误."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，这是超过推荐的最大值%5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，小于或等于推荐的最大值%5$s。"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["这个页面的关键词中涵盖一定数量的“%1$s停止词%2$s”，请考虑删掉它们。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["第%1$s句包含了%2$s转折词%3$s,数量恰到好处."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["第%1$s句包含了%2$s转折词%3$s,我们建议最多不要超过%4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["关键词'%1$s'没有在用于SEO的标题中出现。"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["这远远低于建议的最少%2$d字。添加与主题相关的更多内容。"],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["这低于建议的最少%2$d字。 添加更多与主题相关的内容。"],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["这略低于建议的最少%2$d字。 请添加更多内容。"],"This is more than or equal to the recommended minimum of %2$d word.":["这大于或等于建议的最少%2$d字。"],"The text contains %1$d word.":["文本包含%1$d字/单词."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d个副标题后跟随的是超过推荐的最多%2$d字。 尝试插入其他子标题。"],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["每个子标题后面的字数不超过建议的%1$d字的最大值，这做的很好。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s个句子包含%2$s超过%3$s字%4$s，小于或等于推荐的最大值%5$s。 尝试缩短句子。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["第%1$s句包含了%2$s,这查过了 %3$s词%4$s.我们建议应当少于或者等于最大值%5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["元描述包含 %1$d 句话， %2$s建议不超过 %3$s 词%4$s。 请尝试缩短语句。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["元描述在%2$s个单词%3$s中不包含句子%1$s。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["文本包含%1$d个实例中%2$d个或更多个连续的句子以同一个单词开始。 尝试改变句式！"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s的句子包含了%2$s被动语态%3$s,我们建议不要超过%4$s.尝试缩短句子。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["第%1$s句包含了%2$s被动语态%3$s。我们建议这样的情况应当小于或者等于%4$s。"],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d个段落包含超过推荐最大值的%2$d字。 您确定这些段落中的每个段落中的所有信息是关于相同的主题，因此属于单个段落？"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["指定元描述超过%1$d字符，请减少以确保所有描述可见。"],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["关键词密度为%1$s，有点少。焦点关键词出现了%2$d次。"],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Please provide an SEO title by editing the snippet below.":["在下面的编辑框当作中输入SEO标题。"],"Meta description preview:":["元描述预览："],"Slug preview:":["别名Slug预览："],"SEO title preview:":["SEO标题预览："],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Remove marks in the text":["删除文本中的标记"],"Mark this result in the text":["在文段中标记这个结果"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Content optimization: Good SEO score":["内容优化：SEO分数较高"],"Good SEO score":["SEO分数较高"],"Content optimization: OK SEO score":["内容优化：SEO分数良好"],"OK SEO score":["SEO得分良好"],"Content optimization: Bad SEO score":["内容优化：SEO分数较低"],"Bad SEO score":["SEO得分较低"],"Content optimization: Has feedback":["内容优化：有反馈"],"Feedback":["反馈"],"http://en.wikipedia.org/wiki/Stop_words":["https://baike.baidu.com/item/停止词"],"The focus keyword appears in the URL for this page.":["关键字出现在了页面的URL里。"],"You have far too little content, please add some content to enable a good analysis.":["您的内容太少，请添加一些内容以便进行良好的分析。"],"The images on this page contain alt attributes.":["本页中的图像还有alt标签。"],"The images on this page do not have alt attributes containing the focus keyword.":["此页面上的图片不具有包含您的重点关键字alt标签。"],"The images on this page contain alt attributes with the focus keyword.":["这个页面上, 拥有该关键字的图像的alt属性。"],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":[""],"None of the paragraphs are too long, which is great.":["没有段落太长，这做得很好。"],"The SEO title is wider than the viewable limit.":["网页标题比可见的限制宽。"],"The SEO title has a nice length.":["该页面标题长度适当。"],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["页面标题太短了。充分利用长度添加相对应的关键词以吸引用户注意、促使其进行点击。"],"The meta description contains the focus keyword.":["元标签包含主关键词"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["您的关键句超过了10个词, 一个合适的关键句应该短一些。"],"ok":["确定"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Edit snippet":["编辑片段"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以点击预览中的每个元素，以跳转到Snippet 编辑器。"],"SEO title":["SEO标题"],"Needs improvement":["需要改进"],"Good":["优良"],"very difficult":["非常困难"],"Try to make shorter sentences, using less difficult words to improve readability.":["试试缩短句子，少用一些生僻字以提高可读性。"],"difficult":["困难"],"Try to make shorter sentences to improve readability.":["试试缩短句子以提高可读性。"],"fairly difficult":["很困难"],"OK":["好"],"fairly easy":["很容易"],"easy":["容易"],"very easy":["非常容易"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":[""],"No meta description has been specified. Search engines will display copy from the page instead.":[""],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The images on this page are missing alt attributes.":[""],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s outbound link(s).":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"No images appear in this page, consider adding some as appropriate.":["此页没有任何图像，请考虑适当增加一些。"],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"Please create an SEO title.":[""],"The slug for this page is a bit long, consider shortening it.":["固定链接地址有点儿长，请考虑缩短。"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"You've never used this focus keyword before, very good.":["以前没有使用过此目标关键词，很好。"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"Meta description":["元描述"],"Snippet preview":[""]}}}