{"":{"po-revision-date":"2018-05-04 02:54:08+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"de","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Diese Funktion wird von einem Website-Administrator verwaltet. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Diese Funktion wurde von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Diese Funktion wurde von einem Website-Administrator aktiviert. {{link}}Weitere Informationen{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Diese Funktion wurde von einem Website-Administrator deaktiviert."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Du kannst weitere Anzeigen mit dem Ad-Widget hinzufügen. {{link}}Probiere es aus!{{/link}}"],"Configure your notification settings":[null,"Deine Benachrichtigungs-Einstellungen konfigurieren"],"Monitor your site's downtime":[null,"Ausfallzeiten deiner Website überwachen"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Das Suchmodul von Jetpack ist ein leistungsstarker Ersatz für die in WordPress integrierte Suchfunktion."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Die Dateien deiner Website werden regelmäßig nach nicht autorisierten oder verdächtigen Änderungen gescannt, die ein Risiko für deine Sicherheit und Daten darstellen könnten."],"Plugin needs updating.":["Plugins need updating.","Plugin muss aktualisiert werden.","Plugins müssen aktualisiert werden."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Mit der Plugin-Update-Funktion von Jetpack kannst du auswählen, welche Plugins automatisch aktualisiert werden sollen."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack optimiert deine Bilder und stellt sie über den Server-Standort bereit, der am nächsten an deinen Website-Besuchern liegt. Unser globales Netzwerk für Content-Auslieferung verkürzt die Ladezeiten deiner Website."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Die Ausfallzeiten-Überwachung von Jetpack kontrolliert deine Website und warnt dich, sobald Ausfallzeiten erkannt werden."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Mit den Backups von Jetpack kannst du das Backup von einem bestimmten Zeitpunkt bequem wiederherstellen oder herunterladen."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet überprüft deine Kommentare und übermittelten Kontaktformulare anhand unserer globalen Spam-Datenbank."],"Privacy Information":[null,"Informationen zum Datenschutz"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"Mit VideoPress kannst du Videos von deinem Computer hochladen, um sie auf WordPress.com anstatt auf den Servern deines Hosts zu hosten. Du kannst diese dann auf deiner selbst gehosteten Jetpack-Website einfügen. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Füge das Such-Widget (Jetpack) zu deiner Seitenleiste hinzu"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Biete deinen Besuchern ein tolles Sucherlebnis, indem du es ihnen erlaubst, relevante Suchergebnisse zu filtern und schnell zu sortieren."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Ermöglicht ein schlankes, für Mobilgeräte geeignetes Theme, das Besuchern auf Mobilgeräten angezeigt wird."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Lädt die nächsten Beiträge automatisch, wenn der Leser das Ende der Seite erreicht."],"Delays the loading of images until they are visible in the visitor's browser.":[null,"Verzögert das Laden von Bildern, bis sie im Browser des Besuchers angezeigt werden."],"Hosts your image files on the global WordPress.com servers.":[null,"Hostet deine Bilderdateien auf den globalen WordPress.com-Servern."],"Allows you to publish new posts by sending an email to a special address.":[null,"Erlaubt dir, neue Beiträge zu veröffentlichen, indem du eine E-Mail an eine spezielle Adresse sendest."],"Hosts your video files on the global WordPress.com servers.":[null,"Hostet deine Videodateien auf den globalen WordPress.com-Servern."],"Replaces the standard WordPress galleries with a full-screen photo browsing experience, including comments and EXIF metadata.":[null,"Ersetzt die WordPress-Standardgalerien durch eine Vollbildanzeige, mit Kommentaren und EXIF-Bilddaten."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":[null,"Fügt eine Werkzeugleiste mit Links zu allen deinen Websites, Benachrichtigungen, deinem WordPress.com-Profil und dem Reader hinzu."],"Adds the Portfolio custom post type, allowing you to manage and showcase projects on your site.":[null,"Fügt den individuellen Inhaltstyp „Portfolio“ hinzu, mit dem du Projekte auf deiner Website verwalten und präsentieren kannst."],"Adds the Testimonial custom post type, allowing you to collect, organize, and display testimonials on your site.":[null,"Fügt den individuellen Inhaltstyp „Referenz“ hinzu, mit dem du Referenzen auf deiner Website sammeln, organisieren und anzeigen kannst."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Erlaubt dir, mithilfe der Markdown-Syntax Inhalte mit Links, Listen und anderen Stilen zu erstellen."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Prüft deine Inhalte auf korrekte Grammatik und Rechtschreibung, falsch verwendete Wörter und Stil, während du schreibst."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Stellt die erforderlichen ausgeblendeten Schlagwörter bereit, um deine WordPress-Website bei verschiedenen Diensten zu verifizieren."],"Automatically generates the files required for search engines to index your site.":[null,"Generiert automatisch die Dateien, die erforderlich sind, damit Suchmaschinen deine Website indizieren."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Zeigt Informationen zu deinen Websiteaktivitäten an, etwa Besucher und beliebte Beiträge oder Seiten."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Erlaubt dir, deine Website und deren Inhalte zu optimieren, um in Suchmaschinen bessere Ergebnisse zu erzielen."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Ersetzt die WordPress-Standardsuche durch ein schnelleres, filterbares Sucherlebnis."],"Automatically displays similar content at the end of each post.":[null,"Zeigt unter jedem Beitrag automatisch ähnliche Inhalte an."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integriert deine WordPress-Website in Google Analytics, eine Plattform, die Einsichten zu deinem Traffic, deinen Besuchern und deinen Conversions bietet."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Zeigt hochwertige Anzeigen auf deiner Website an, mit denen du Geld verdienen kannst."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Fügt deinen Inhalten einen Teilen-Button hinzu, sodass Besucher sie auf Social Media-Websites teilen können."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Erlaubt dir, deine neuesten Inhalte automatisch auf Social Media-Websites wie Facebook und Twitter zu teilen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Fügt deinen Inhalten Gefällt mir-Buttons hinzu, sodass Besucher zeigen können, wenn ihnen die Inhalte gefallen."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Erlaubt registrierten Nutzern, sich bei deiner Website mit ihren WordPress.com-Konten anzumelden."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Schützt deine Website vor herkömmlichen und verteilten Brute-Force-Anmeldeangriffen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Sichert deine Website auf den globalen WordPress.com-Servern, sodass du deine Inhalte wiederherstellen kannst, falls ein Notfall oder Fehler auftritt."],"Removes spam from comments and contact forms.":[null,"Entfernt Spam aus Kommentaren und Kontaktformularen."],"We are committed to your privacy and security. ":[null,"Der Schutz und die Sicherheit deiner Daten sind uns ein wichtiges Anliegen. "],"View all Jetpack plans":[null,"Alle Jetpack-Tarife anzeigen"],"Manage your plan":[null,"Deinen Tarif verwalten"],"Your Plan":[null,"Dein Tarif"],"You’re currently on Jetpack %(plan)s.":[null,"Du verwendest derzeit Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Erlaubt Lesern, deine Beiträge und Kommentare zu abonnieren und Benachrichtigungen über neue Inhalte per E-Mail zu erhalten."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Ersetzt das WordPress-Standardkommentarformular durch ein neues Kommentarsystem, das Social Media-Anmeldeoptionen enthält."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Aktivieren{{/a}}, um die integrierte WordPress-Suche durch eine verbesserte Suchfunktion zu ersetzen."],"Add Search (Jetpack) Widget":[null,"Such-Widget (Jetpack) hinzufügen"],"Jetpack Search is powering search on your site.":[null,"Jetpack Suche unterstützt die Suche auf deiner Website."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Biete deinen Besuchern {{a}}eine tolle Suchfunktion{{/a}}."],"Manage your plugins":[null,"Plugins verwalten"],"Moderate comments":[null,"Kommentare moderieren"],"Error updating privacy settings. %(error)s":[null,"Fehler beim Aktualisieren der Datenschutzeinstellungen. %(error)s"],"Updated privacy settings.":[null,"Datenschutzeinstellungen wurden aktualisiert."],"Updating privacy settings…":[null,"Datenschutzeinstellungen werden aktualisiert …"],"Add Jetpack Search Widget":[null,"Jetpack Suche-Widget hinzufügen"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Füge das Jetpack Suche-Widget zu deiner Seitenleiste hinzu, um erweiterte Suchfilter zu konfigurieren."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Vollständige Sicherheitssuite, Automatisierungswerkzeuge für Marketing und Einnahmen, unbegrenztes Video-Hosting, unbegrenzte Themes, verbesserte Suche und vorrangiger Support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Vollständige Sicherheitssuite, Automatisierungswerkzeuge für Marketing und Einnahmen, unbegrenztes Video-Hosting und vorrangiger Support."],"Daily backups, spam filtering, and priority support.":[null,"Tägliche Backups, Spamfilter und vorrangiger Support."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Ununterbrochene Sicherheit, ein besseres Sucherlebnis, unbegrenzte CDN-Nutzung, fortgeschrittene Marketingwerkzeuge und Monetarisierungsdienste."],"Powerful services for your site":[null,"Leistungsstarke Dienste für deine Website"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Nimm ein Upgrade zum kleinen Preis vor und schütze deine Website dank automatischer Malwareüberprüfung vor Malware, Eindringlingen und Sicherheitslücken."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatische Backups, Ein-Klick-Wiederherstellungen, Spamfilter und Malwareüberprüfung."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium beinhaltet nun unsere vollständige Sicherheitssuite"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatischer Schutz vor Hackern, Malware, Spam, Datenverlust und Ausfallzeiten dank automatischer Backups, unbegrenztem Speicherplatz und Malwareüberprüfung."],"Always-on Security":[null,"Ununterbrochene Sicherheit"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Erreiche mehr Personen und verdiene Geld mit automatisierter Social-Media-Planung, verbesserten Suchergebnissen, SEO-Vorschauwerkzeugen, PayPal-Zahlungen sowie einem Anzeigenprogramm."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Sichere dir unbegrenzten Zugriff auf Hunderte professionelle Themes, ein überragendes Sucherlebnis für deine Benutzer sowie unbegrenztes, schnelles und werbefreies Video-Hosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Durch ein überragendes Sucherlebnis, bereitgestellt von Elasticsearch, profitieren deine Benutzer von schnelleren und relevanteren Suchergebnissen. Genießt das Vertrauen von branchenführenden Marken; zuvor ausschließlich für WordPress.com-VIP-Kunden verfügbar."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Unbegrenzter Zugriff auf Hunderte Premium-WordPress-Themes mit speziellem Support direkt von den Autoren der Themes."],"Two great reasons to go Pro":[null,"Zwei großartige Gründe für ein Upgrade auf Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Erhöhe deinen Traffic und deine Einnahmen dank Social-Media-Planung, verbesserter Website-Suche, SEO-Werkzeugen, PayPal-Zahlungen und einem Anzeigenprogramm."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Ununterbrochene Sicherheit einschließlich Echtzeit-Backups, Malwareüberprüfung und automatisierter Bedrohungsbehebung."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Designe die perfekte Website mit unbegrenztem Zugriff auf Hunderte Themes sowie auf unbegrenztes, schnelles und werbefreies Video-Hosting."],"Three great reasons to go Pro":[null,"Drei großartige Gründe für ein Upgrade auf Pro"],"Activate Video Hosting":[null,"Video-Hosting aktivieren"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Schnelles, optimiertes, werbefreies und unbegrenztes Video-Hosting für deine Website."],"Browse Themes":[null,"Themes durchsuchen"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Echtzeit-Backup aller Website-Daten mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen, automatisierten Sicherheitsscans und vorrangigem Support"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Websites mit einer großen Anzahl von Bildern können jetzt die Funktion zum verzögerten Laden von Bildern aktivieren, wodurch Ladezeiten für Besucher deutlich verkürzt werden. Anstatt zu warten, bis die gesamte Seite geladen ist, zeigt Jetpack Seiten stattdessen sofort an und lädt zusätzliche Bilder erst kurz bevor sie angezeigt werden herunter."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Wenn du das für eine tolle Verbesserung hältst (und das ist es), kannst du die Funktion jetzt aktivieren, indem du unten auf den Umschalter klickst."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Unsere schnellere Website-Suche steht jetzt allen Kunden mit Professional-Tarif zur Verfügung. Damit wird die standardmäßige WordPress-Suche durch eine auf Elasticsearch basierende Infrastruktur ersetzt, die Benutzer schnellere, relevantere Ergebnisse liefert."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Diese Version von Jetpack enthält wichtige neue Funktionen und umfangreiche Verbesserungen für deine WordPress-Website."],"Speed up your site and its content":[null,"Verkürze die Ladezeit deiner Website und deren Inhalte"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Außerdem erhalten alle unsere Kunden mit Premium-Tarif jetzt unbegrenzten schnellen Speicherplatz für Videos (statt wie bisher 13 GB) und wir haben die CSS- und JavaScript-Assets erheblich reduziert, die Jetpack bei Verwendung von Funktionen wie unendliches Scrollen und beim Einbetten umfassender Inhalte herunterlädt."],"Faster, more relevant search results":[null,"Schnellere, relevantere Suchergebnisse"],"Read the full announcement!":[null,"Lies die komplette Ankündigung!"],"Compare paid plans":[null,"Kostenpflichtige Tarife vergleichen"],"Major new features from Jetpack":[null,"Wichtige neue Funktionen von Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Schnellere, relevantere und leistungsfähigere Suche auf der ganzen Website."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Design, Marketing und Sicherheit völlig stressfrei für deine WordPress-Website. Verbinde Jetpack mit einem WordPress.com-Konto, um den Grundstein für deine eigene Erfolgsgeschichte zu legen."],"WordPress themes and customization tools for designing your site.":[null,"WordPress-Themes und Anpassungswerkzeuge zur Gestaltung deiner Website."],"Design the perfect website":[null,"Gestalte deine perfekte Website"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Mit eleganten und professionellen Designs und Anpassungswerkzeugen, die keine Programmierkenntnisse erfordern, kannst du deine Ideen zum Leben erwecken."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpacks Photon liefert blitzschnelle, optimierte Bilder"],"Jetpack's WordPress themes":[null,"Jetpacks WordPress-Themes"],"Professional themes":[null,"Professionelle Themes"],"Find the perfect design for your site from hundreds of available themes.":[null,"Finde unter Hunderten verfügbaren Themes das perfekte Design für deine Website."],"Jetpack's customization tools":[null,"Jetpacks Anpassungswerkzeuge"],"Code-free customization":[null,"Anpassen ohne Programmierkenntnisse"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Passe deine Website mit unbegrenzten Widget-Optionen, Bildergalerien und eingebetteten Medien an."],"Jetpack's performance features":[null,"Jetpacks Leistungsfunktionen"],"Deliver blazing fast images and video and improve site load times.":[null,"Stelle blitzschnelle Bilder und Videos bereit und verbessere die Ladezeiten deiner Website."],"Drive more traffic to your site with Jetpack":[null,"Mehr Traffic für deine Website mit Jetpack"],"Increase traffic and revenue":[null,"Steigere Traffic und Umsatz"],"Reach more people and earn money with automated marketing tools.":[null,"Mit automatisierten Marketingwerkzeugen kannst du mehr Personen erreichen und mehr Geld verdienen."],"Jetpack's site stats feature":[null,"Jetpacks Funktion für Website-Statistiken"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Mit einfachen, präzisen und für Mobilgeräte geeigneten Statistiken behältst du deinen Erfolg immer im Auge."],"Jetpack's publicize features":[null,"Jetpacks Publicize-Funktionen"],"Automated marketing":[null,"Automatisiertes Marketing"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Plane Social Media-Beiträge im Voraus, zeige verwandte Inhalte an und liefere bessere Suchergebnisse."],"Jetpack's ads and PayPal features":[null,"Jetpacks Anzeigen und PayPal-Funktionen"],"Generate revenue":[null,"Generiere Einnahmen"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Verdiene dank hochwertigen Anzeigen Geld mit deiner Website und nimm PayPal-Zahlungen an."],"Keep your site safe, 24/7":[null,"Schütze deine Website rund um die Uhr"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatischer Schutz vor Hackern, Malware, Spam, Datenverlust und Ausfallzeiten."],"Jetpack's monitor feature":[null,"Jetpacks Monitor-Funktionen"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Erhalte Benachrichtigungen über unerwartete Ausfallzeiten in dem Moment, in dem sie auftreten."],"Jetpack's Protect features":[null,"Jetpacks Protect-Funktionen"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Schütze deine Website vor Brute-Force-Anmeldeangriffen, Spam und gefährlicher Malware."],"Backup and restore":[null,"Backups und Wiederherstellungen"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Automatische Backups in Echtzeit bedeuten, dass deine komplette Website immer zur Wiederherstellung bereit ist."],"Set up Jetpack":[null,"Jetpack einrichten"],"Speed up your site":[null,"Verkürze die Ladezeit deiner Website"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen und automatisierten Sicherheitsscans."],"Jetpack Search":[null,"Jetpack Suche"],"Jetpack version %(version)s":[null,"Jetpack-Version %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Ersetze die integrierte WordPress-Suche durch eine verbesserte Suchfunktion"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Deine Website wird in Echtzeit gesichert und regelmäßig auf Sicherheitsbedrohungen überprüft."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Tägliches Backup aller Website-Daten mit unbegrenztem Speicherplatz und Ein-Klick-Wiederherstellung"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellung, automatisierten Sicherheitsscans und Ein-Klick-Bedrohungsbehebung."],"View your security activity":[null,"Sicherheitsaktivitäten anzeigen"]," (powered by VaultPress).":[null," (Bereitgestellt von VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Ersetze die standardmäßige WordPress-Suche durch bessere Ergebnisse, damit deine Benutzer das Gesuchte wirklich finden."],"Customize Search Widget":[null,"Such-Widget anpassen"],"Activate Search":[null,"Suche aktivieren"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Korrigiere bitte das unten genannte Problem und versuche es noch einmal.","Korrigiere bitte die unten genannten Probleme und versuche es noch einmal."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Wir stellen sicher, dass deine Website frei von Sicherheitsbedrohungen bleibt. Wenn wir eine finden, werden wir dich benachrichtigen."],"Your site is being backed up in real-time.":[null,"Das Backup deiner Website erfolgt in Echtzeit."],"Jetpack version":[null,"Jetpack-Version"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Zeige die Aktivität deiner Website an{{/a}} – in einem einzigen Feed."],"Your Jetpack Professional plan is taking care of business!":[null,"Dein Jetpack Professional-Tarif kümmert sich um dein Business!"],"Your Jetpack Premium plan is powering up!":[null,"Dein Jetpack Premium-Tarif wird aktiviert!"],"Your Jetpack Personal plan is powering up!":[null,"Dein Jetpack Persönlich-Tarif wird aktiviert!"],"Activity":[null,"Aktivität"],"Confirm each new phrase you add by pressing enter.":[null,"Bestätige jeden neu eingegeben Satz mit der Eingabetaste."],"{{a}}View details{{/a}}":[null,"{{a}}Details anzeigen{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Vielen Dank, dass du dich für einen Jetpack-Professional-Tarif entschieden hast. Jetpack sichert jetzt deine Inhalte, führt eine Prüfung auf Sicherheitsbedrohungen durch und gewährt dir Zugriff auf Premium-Themes."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Mit Jetpack Professional kannst du mit einem von 300 professionell gestalteten WordPress-Themes, darunter über 100 Premium-Themes, die perfekte Website erstellen. Passe deine Inhalte mit einer Vielzahl von Widgets an oder füge unbegrenzte Videos zu deinen Beiträgen und Seiten hinzu. Diese werden ohne Anzeigen oder Wasserzeichen wiedergegeben."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Mit deinem Professional-Tarif ist es dank Inhaltsfreigabe und -planung, SEO-Werkzeugen und integrierten Abonnementoptionen einfach, mehr Leser zu gewinnen. Mit einem einfachen Zahlungs-Button und integrierten Werbeanzeigen kannst du mit deiner Website Geld verdienen. Und wenn du Google Analytics integrierst, kannst du den Erfolg deiner Bemühungen überwachen."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Dein Jetpack Tarif bietet dir alle Funktionen, darunter anlassbezogene Backups und Malwareprüfungen mit Ein-Klick-Wiederherstellung und Problembehebung. Deine Website wird vollständig vor Spam, bösartigem Code und Brute-Force-Anmeldeversuchen geschützt."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Schaue dir Jetpack Professional jetzt genauer an, um all die Vorteile deines neuen Tarifs kennenzulernen."],"Install premium themes":[null,"Premium-Themes installieren"],"Review SEO features":[null,"SEO-Funktionen prüfen"],"Welcome Professional":[null,"Willkommen bei Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Vielen Dank, dass du dich für einen Jetpack Premium-Tarif entschieden hast. Jetpack sichert jetzt deine Website, führt eine Prüfung auf Sicherheitsbedrohungen durch und aktiviert Funktionen zum Geldverdienen."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Mit Jetpack Premium kannst du die perfekte Website für die unterschiedlichsten Zwecke erstellen. Passe das Aussehen deiner Website mit einem von über 200 kostenlosen Themes an oder optimiere deine Inhalte mit bis zu 13 GB HD-Videos, die allesamt ohne Werbeanzeigen oder Wasserzeichen gehostet werden."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Mithilfe Jetpacks leistungsstarker Werkzeuge zum Teilen kannst du deine neuesten Beiträge automatisch in den Sozialen Medien teilen oder die erneute Freigabe deiner Inhalte zu einem beliebigen Datum oder einer beliebigen Uhrzeit planen. Und mit Werkzeugen wie Zahlungs-Buttons und Werbeanzeigen kannst du neben deiner Leserschaft auch dein Geschäft aufbauen."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Schaue dir Jetpack Premium jetzt genauer an, um all die Vorteile deines neuen Tarifs kennenzulernen."],"Monetize your site with ads":[null,"Verdiene auf deiner Website Geld mit Werbung"],"Welcome Premium":[null,"Willkommen bei Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Vielen Dank, dass du dich für einen Jetpack Persönlich-Tarif entschieden hast. Jetpack sichert jetzt deine Website und führt eine Prüfung auf Sicherheitsbedrohungen durch."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Mit Jetpack Persönlich hast du Zugriff auf über 100 kostenlose, professionell gestaltete WordPress-Themes. Wähle das Theme, das am besten zu deiner Website passt, und passe Farben bzw. Bilder an oder füge unterschiedlichste neue Widgets hinzu."],"Got it!":[null,"Alles klar!"],"Welcome personal":[null,"Willkommen bei Persönlich"],"Connect your account to get the most out of Jetpack":[null,"Verknüpfe dein Konto, um Jetpack optimal zu nutzen"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Wenn du deine Website verbindest, stimmst du unseren {{tosLink}}Geschäftsbedingungen{{/tosLink}} und der {{shareDetailsLink}}Datenübermittlung{{/shareDetailsLink}} an WordPress.com zu."],"Jetpack Stats People":[null,"Jetpack Statistiken Personen"],"Hello there! Your stats have been activated.":[null,"Hallo! Deine Statistik wurde aktiviert."],"Just give us a little time to collect data so we can display it for you here.":[null,"Gib uns nur ein wenig Zeit, um Daten zu sammeln, damit wir diese hier für dich anzeigen können."],"Okay, got it!":[null,"Alles klar, fertig!"],"Display ads below posts on":[null,"Werbeanzeigen einblenden unter Inhalten auf"],"Additional ad placements":[null,"Zusätzliche Werbeanzeigenplatzierungen"],"Top of each page":[null,"Oben auf jeder Seite"],"Second ad below post":[null,"Zweite Werbeanzeige unter Beitrag"],"Archives":[null,"Archive"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Nur mit Jetpack Professional{{/subhead}}{{p}}Schütze deine Website und arbeite mit Jetpack Persönlich: täglich automatische Backups, unbegrenzter Speicherplatz und vorrangiger Support durch Experten. Sicherheitsfunktionen für jede WordPress-Website schon ab 3,50 USD.{{/p}}{{p}}Oder entscheide dich für Pro, wenn du von über 200 Premium-Themes, erstklassiger Sicherheit, unbegrenztem Videohosting, Monetarisierung, Marketingautomatisierung und SEO-Werkzeugen profitieren möchtest.{{/p}}"],"Explore Professional":[null,"Professional erkunden"],"Compare All Plans":[null,"Alle Tarife vergleichen"],"Person with laptop":[null,"Mensch mit Laptop"],"Your Jetpack site is ready to go!":[null,"Dein Jetpack ist einsatzbereit!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Wir sammeln nun Statistiken, sichern deine Website und beschleunigen deine Bilder. Schon bald kannst du direkt mit Jetpack beobachten, was auf deiner Website los ist! Willkommen an Bord."],"Stars":[null,"Sterne"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Willkommen bei Jetpack Persönlich"],"Welcome to Jetpack Premium":[null,"Willkommen bei Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Willkommen bei Jetpack Professional"],"Social Media Scheduling":[null,"Social Media-Planung"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Plane mehrere Beiträge auf Facebook, Twitter und anderen sozialen Medien im Voraus und zeige Statistiken zur Häufigkeit des Teilens."],"Schedule Posts":[null,"Beiträge planen"],"Activate Publicize":[null,"Publicize aktivieren"],"Explore Jetpack Professional":[null,"Entdecke Jetpack Professional"],"Introducing Unlimited Themes":[null,"Neu: unbegrenzte Themes"],"Unlimited Premium Themes":[null,"Unbegrenzte Premium-Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Exklusive individuell gestaltete Designs, die dir gefallen werden, mit speziellem Support direkt von den Autoren der Themes."],"Your site is backed up.":[null,"Deine Website ist gesichert."],"Image Performance":[null,"Bilder-Perfomance"],"Get WordPress Apps for every device":[null,"Sichere dir WordPress-Apps für alle Geräte"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Verwalte all deine Websites von einem einzigen Dashboard aus: Veröffentliche Inhalte, verfolge Statistiken, moderiere Kommentare und vieles mehr – wo auch immer du gerade bist."],"I already use this app.":[null,"Ich verwende diese App bereits."],"Create address":[null,"Adresse erstellen"],"Priority support":[null,"Vorrangiger Support"],"Add sharing buttons to your posts":[null,"Füge Teilen-Buttons zu deinen Beiträgen hinzu."],"Automatically share your posts to social networks":[null,"Teile deine Beiträge automatisch in sozialen Netzwerken."],"Updating settings…":[null,"Einstellungen werden aktualisiert …"],"Updating Post by Email address…":[null,"„Per E-Mail bloggen“-Adresse wird aktualisiert …"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Mit deinem kostenpflichtigen Tarif erhältst du Zugriff auf bevorzugten Jetpack-Support."],"You have paid for backups but they're not yet active.":[null,"Du hast für Backups bezahlt, diese sind jedoch noch nicht aktiv."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du hast für Backups und Sicherheitsscans bezahlt, diese sind jedoch noch nicht aktiv."],"Click \"Set Up\" to finish installation.":[null,"Klicke „Einrichtung“, um die Installation fertigzustellen."],"Checking site status…":[null,"Website-Status wird überprüft …"],"Pages":[null,"Seiten"],"We're here to help":[null,"Wir helfen gerne"],"Jetpack comes with free, basic support for all users.":[null,"Für Jetpack gibt es kostenlosen Basis-Support für alle Benutzer."],"Ask a question":[null,"Eine Frage stellen"],"Search our support site":[null,"Auf unserer Support-Website suchen"],"Get a faster resolution to your support questions.":[null,"Deine Support-Fragen werden schneller beantwortet."],"Host fast, high-quality, ad-free video.":[null,"Schnelle, qualitativ hochwertige, werbefreie Videos hosten."],"Generate income with high-quality ads.":[null,"Mit qualitativ hochwertigen Werbeanzeigen Geld verdienen."],"Real-time site backups and automatic threat resolution.":[null,"Website-Backups in Echtzeit und automatische Behebung von Bedrohungen."],"Protect against data loss, malware, and malicious attacks.":[null,"Schutz vor Datenverlust, Malware und bösartigen Angriffen."],"Integrate easily with Google Analytics.":[null,"Einfache Integration von Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Sorge mit SEO-Werkzeuge dafür, dass deine Inhalte gefunden und geteilt werden."],"Protect your site from spam.":[null,"Schütze deine Website vor Spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Diese Website ist nicht mit WordPress.com verbunden. Bitte den Websiteadministrator, die Verbindung herzustellen."],"Spam filtering":[null,"Spam-Filterung"],"Daily, automated malware scanning":[null,"Tägliche, automatisierte Malwareüberprüfung"],"13Gb of high-speed video hosting":[null,"13 GB schnelles Videohosting"],"Daily, automated backups (unlimited storage)":[null,"Tägliche, automatisierte Backups (unbegrenzter Speicherplatz)"],"Daily, automated malware scanning with automated resolution":[null,"Tägliche, automatisierte Malware-Überprüfung mit automatischer Behebung"],"Unlimited high-speed video hosting":[null,"Unbegrenztes Videohosting mit Hochgeschwindigkeit"],"SEO preview tools":[null,"SEO-Vorschauwerkzeuge"],"Site stats, related content, and sharing tools":[null,"Website-Statistiken, ähnliche Inhalte und Werkzeuge zum Teilen"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"Unbegrenztes schnelles Bildhosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Wenn du %(siteName)s von WordPress.com trennst, hast du keinen Zugriff mehr auf:"],"Read more about Jetpack benefits":[null,"Weitere Informationen zu den Vorteilen von Jetpack"],"An Automattic Airline":[null,"Ein Produkt des US-Unternehmens Automattic, Inc."],"Manage site connection":[null,"Websiteverbindung verwalten"],"Connect your account to WordPress.com to view more stats":[null,"Konto mit WordPress.com verbinden, um mehr Statistiken anzuzeigen"],"Theme enhancements":[null,"Theme-Erweiterungen"],"Load more posts using the default theme behavior":[null,"Mehr Beiträge mit dem Standard-Theme-Verhalten laden"],"Load more posts in page with a button":[null,"Mehr Beiträge in Seite mit einem Button laden"],"Load more posts as the reader scrolls down":[null,"Mehr Beiträge laden, wenn der Leser nach unten blättert"],"Theme support required.":[null,"Theme-Unterstützung erforderlich."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Erfahre mehr darüber, wie du deinem Theme Support für unendliches Scrollen hinzufügen kannst."],"Use excerpts instead of full posts on front page and archive pages":[null,"Auf der Titel- und den Archivseiten nur Auszüge statt vollständige Beiträge verwenden"],"Show featured images":[null,"Hervorgehobene Bilder anzeigen"],"Enable the WordPress.com toolbar":[null,"WordPress.com-Werkzeugleiste aktivieren"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Die WordPress.com-Werkzeugleiste ersetzt die Admin-Standardleiste und enthält schnelle Links zum Reader, zu all deinen Websites, zu deinem WordPress.com-Profil und zu Benachrichtigungen. Verwalte dein gesamtes WordPress über eine einzige zentrale Werkzeugleiste."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Schreibwerkzeuge, die dir zu Verfügung stehen, werden hier angezeigt, wenn sie ein Administrator aktiviert."],"Add, organize, and display {{testimonialLink}}testimonials{{/testimonialLink}}. If your theme doesn’t support testimonials yet, you can display them using the shortcode\t( [testimonials] ).":[null,"Du kannst {{testimonialLink}}Referenzen{{/testimonialLink}} hinzufügen, organisieren und anzeigen. Wenn dein Theme noch keine Referenzen unterstützt, kannst du sie mithilfe des Shortcodes\t([testimonials]) hinzufügen."],"Portfolios":[null,"Portfolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Du kannst {{portfolioLink}}Portfolios{{/portfolioLink}} hinzufügen, verwalten und anzeigen. Wenn dein Theme noch keine Portfolios unterstützt, kannst du sie mithilfe des Shortcodes [portfolios] anzeigen."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"{{b}}Die Verifizierung deiner Website durch diese Dienste ist nicht erforderlich{{/b}}, damit deine Website von Suchmaschinen indiziert wird. Füge unten den HTML-Tag-Code ein, um diese erweiterten Suchmaschinenwerkzeuge zu nutzen und deine Website durch einen Dienst verifizieren zu lassen. Lies bei Problemen die {{support}}vollständige Anleitung{{/support}}. Unterstützte Verifizierungsdienste: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Website-Bestätigung{{/pinterest}} und {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML-Sitemaps generieren"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Deine Sitemap wird automatisch an alle großen Suchmaschinen zur Indizierung gesendet."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Suchmaschinen können derzeit nicht auf deine Website zugreifen. Es kann sein, dass in deinen {{a}}Leseeinstellungen{{/a}} „Suchmaschinen-Sichtbarkeit“ deaktiviert ist."],"Collecting valuable traffic stats and insights":[null,"Sammeln wertvoller Traffic-Statistiken und Einsichten"],"The image helps collect stats, but should work when hidden.":[null,"Das Bild unterstützt das Sammeln von Statistiken, sollte aber funktionieren, wenn es ausgeblendet wird."],"Count logged in page views from":[null,"Erfasse Aufrufe von angemeldetem"],"Allow stats reports to be viewed by":[null,"Anzeige von Statistikberichten erlauben für"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Wenn du eine weitergehende Kontrolle wünschst, kannst du diese Einstellungen ändern. Lies mehr darüber, wie du die {{a}}SEO deiner Website optimieren{{/a}} kannst."],"Configure your SEO settings":[null,"Deine SEO-Einstellungen konfigurieren"],"In \"Upgrade\"":[null,"In „Upgrade“"],"Configure your Google Analytics settings":[null,"Deine Einstellungen von Google Analytics konfigurieren"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Zeige Werbeanzeigen im ersten Artikel auf deiner Startseite oder am Ende jeder Seite und jedes Beitrags an. Platziere zusätzliche Werbeanzeigen oben auf deiner Website und in jedem Widget-Bereich, um deine Einnahmen zu steigern."],"Enable ads and display an ad below each post":[null,"Werbeanzeigen aktivieren und eine Werbeanzeige unter jedem Beitrag einblenden"],"Configure your sharing buttons":[null,"Deine Teilen-Buttons konfigurieren"],"Connect your social media accounts":[null,"Deine Social Media-Konten verknüpfen"],"Connect your user account to WordPress.com to use this feature":[null,"Verbinde dein Benutzerkonto mit WordPress.com, um diese Funktion zu verwenden"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Ermögliche es deinen Lesern zu zeigen, wenn ihnen deine Beiträge gefallen, indem du deinem Inhalt einen Gefällt mir-Button hinzufügst"],"Match accounts using email addresses":[null,"Konten mithilfe von E-Mail-Adressen abgleichen"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Konten müssen Zwei-Schritt-Authentifizierung von WordPress.com verwenden"],"Add to whitelist":[null,"Zur Positivliste hinzufügen"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kannst eine IP-Adresse oder eine Serie von Adressen auf die Positivliste setzen und so dafür sorgen, dass diese niemals von Jetpack blockiert werden. IPv4 und IPv6 sind zulässig. Gib für einen Bereich den unteren und oberen Wert ein (getrennt durch einen Bindestrich). Beispiel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Deine Website ist gesichert und weist keine Bedrohungen auf."],"Checking your spam protection…":[null,"Spam-Schutz wird überprüft …"],"Fetching key…":[null,"Schlüssel wird abgerufen …"],"Your site needs an Antispam key.":[null,"Deine Website benötigt einen Antispam-Schlüssel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Es ist ein Problem mit deinem Antispam-API-Schlüssel aufgetreten. {{a}}Weitere Informationen{{/a}}."],"Your site is not protected from spam.":[null,"Deine Website ist nicht gegen Spam geschützt."],"Your Antispam key is valid.":[null,"Dein Antispam-Schlüssel ist gültig."],"Your site is protected from spam.":[null,"Deine Website ist gegen Spam geschützt."],"Checking key…":[null,"Schlüssel wird überprüft …"],"Your API key":[null,"Dein API-Schlüssel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Wenn du noch keinen API-Schlüssel hast, dann {{a}}rufe hier deinen API-Schlüssel ab{{/a}}. Du wirst dann durch den entsprechenden Vorgang geführt."],"No search results found for %(term)s":[null,"Keine Suchergebnisse gefunden für %(term)s"],"Enter a search term to find settings or close search.":[null,"Gib einen Suchbegriff ein, um Einstellungen zu finden, oder schließe die Suche."],"Connections":[null,"Verbindungen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Deine Website ist im Entwicklungsmodus. Deswegen kann sie nicht mit WordPress.com verbunden werden."],"Your site is connected to WordPress.com.":[null,"Deine Website ist mit WordPress.com verbunden."],"You are the Jetpack owner.":[null,"Du bist der Jetpack-Besitzer."],"Connected as {{span}}%(username)s{{/span}}":[null,"Verbunden als {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"E-Mail-Follower anzeigen"],"Connect your user account to WordPress.com to view your email followers":[null,"Verbinde dein Benutzerkonto mit WordPress.com, um deine E-Mail-Follower anzuzeigen"],"Color scheme":[null,"Farbschema"],"Enable Markdown use for comments.":[null,"Verwendung von Markdown für Kommentare aktivieren."],"Updated settings.":[null,"Einstellungen aktualisiert."],"Error updating settings. %(error)s":[null,"Fehler beim Aktualisieren der Einstellungen. %(error)s"],"Regenerated Post by Email address.":[null,"„Per E-Mail bloggen“-Adresse erneut erstellen."],"Error regenerating Post by Email address. %(error)s":[null,"Fehler beim Neuerstellen der „Per E-Mail bloggen“-Adresse. %(error)s"],"Updated settings. Refreshing page…":[null,"Einstellungen aktualisiert. Seite wird aktualisiert …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Aktuell im {{a}}Entwicklungsmodus{{/a}} (einige Funktionen sind deaktiviert), da:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Der Filter jetpack_development_mode ist aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Die Konstante JETPACK_DEV_DEBUG ist definiert{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}in der URL deiner Website ein Punkt fehlt (z. B. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics ist ein kostenloser Dienst, der unsere {{a}}integrierten Statistiken{{/a}} um weitere Einsichten in deinen Traffic ergänzt. Die WordPress.com-Statistiken und Google Analytics nutzen unterschiedliche Methoden zum Identifizieren  und Verfolgen der Aktivitäten auf deiner Website. Daher zeigen diese normalerweise leicht unterschiedliche Gesamtzahlen für deine Besuche, Aufrufe usw."],"Configure Google Analytics settings.":[null,"Konfiguriere die Einstellungen von Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bild vom WordPress-Anmeldebildschirm mit Jetpack-Schutz"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Verfolge mit Google Analytics Websitestatistiken nach und erhalte genauere Erkenntnisse über die Besucher und Kunden deiner Website."],"Configure Google Analytics":[null,"Google Analytics konfigurieren"],"Activate Google Analytics":[null,"Google Analytics aktivieren"],"Download the free apps":[null,"Lade die kostenlosen-Apps herunter"],"Upgrade Focus: VideoPress For Weddings":[null,"Schwerpunkt des Upgrades: VideoPress für Hochzeiten"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Du kannst jetzt auch ähnliche Beiträge im Customizer konfigurieren. {{ExternalLink}}Probiere es aus!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Standardmäßig werden Werbeanzeigen am Ende jeder Seite oder jedes Beitrags sowie des ersten Artikels deiner Startseite angezeigt. Du kannst sie auch oben in deine Website und in beliebige Widget-Bereiche einfügen, um deine Einkünfte zu erhöhen!"],"Display an ad unit at the top of your site.":[null,"Zeige eine Werbeeinheit oben auf deiner Website an."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Durch die Aktivierung von Werbeanzeigen stimmst du den Automattic-{{link}}Geschäftsbedingungen{{/link}} für Werbeanzeigen zu."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Dein Server ist falsch konfiguriert. Darum kann Jetpack Protect deine Website nicht effektiv schützen."],"Ads":[null,"Werbeanzeigen"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Erziele Einkünfte, indem du Jetpack erlaubst, hochwertige Werbeanzeigen anzuzeigen (bereitgestellt von WordAds)."],"Activate Ads":[null,"Werbeanzeigen aktivieren"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Wir bieten allen Jetpack-Benutzern Support, egal, welchen Tarif sie haben. Kunden mit kostenpflichtigem Abonnement erhalten jedoch vorrangigen Support, sodass Sicherheitsprobleme bei ihnen schnellstmöglich erkannt und behoben werden. "],"In \"Mobile\"":[null,"Unter „Mobil“"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfiguriere deine Monitor-Benachrichtigungseinstellungen auf WordPress.com{{/link}}"],"View your earnings":[null,"Deine Einkünfte anzeigen"],"Upload Videos Now":[null,"Videos jetzt hochladen"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Stelle sicher, dass deine Website in Suchmaschinen leicht zu finden ist – mit SEO-Werkzeugen für deine Inhalte und Beiträge in sozialen Medien."],"Activate this module to use the advanced SEO tools.":[null,"Aktiviere dieses Modul, um die erweiterten SEO-Werkzeuge zu verwenden."],"How much is your website worth?":[null,"Wie viel ist deine Website wert?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Zum Preis einer kleinen Tasse Kaffee erhältst du einen ganzen Monat Sicherheit, denn die Ergebnisse deiner harten Arbeit (oder deine Lebensgrundlage) werden durch ein Backup geschützt."],"Configure Site SEO":[null,"Website-SEO konfigurieren"],"Activate SEO Tools":[null,"SEO-Werkzeuge aktivieren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Klicke zunächst in deinem Beitragseditor auf „Dateien hinzufügen“ und lade ein Video hoch. Alles andere erledigen wir!"],"Video Hosting":[null,"Video-Hosting"],"SEO Tools":[null,"SEO-Werkzeuge"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Erweiterte SEO-Werkzeuge, damit die Suche nach relevanten Inhalten zu besseren Suchergebnissen für deine Website führt."],"Configure your SEO settings.":[null,"Konfiguriere deine SEO-Einstellungen."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Die einfachste Möglichkeit, Videos ohne Werbung und Branding auf deine Website hochzuladen. Du erhältst Statistiken zum Abspielen und Teilen von Videos. Der Videoplayer ist schlank und responsiv."],"You are running Jetpack on a staging server.":[null,"Du führst Jetpack auf einem Staging-Server aus."],"More Info":[null,"Weitere Informationen"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Sichtbarkeit von „Likes“ in den Einstellungen des Teilen-Moduls verwalten{{/a}}"],"Your current IP: %(ip)s":[null,"Deine aktuelle IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"In diesem Tab gibt es nicht gespeicherte Einstellungen, die du beim Verlassen verlierst. Möchtest du fortfahren?"],"This will reset all Jetpack options, are you sure?":[null,"Das wird alle Jetpack-Einstellungen zurücksetzen, bist du sicher?"],"Search for a Jetpack feature.":[null,"Suche nach einer Jetpack-Funktion"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Mit einem Upgrade von Jetpack findet unser moderner Sicherheits-Scanner schädliche Dateien und erstattet sofort Bericht, sodass dir nicht entgeht was auf deiner Website passiert."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Die Daten der Sicherheitsscans sind im Abschnitt \"Auf einen Blick\" zu finden."],"Configure your Security Scans":[null,"Sicherheitsscans konfigurieren"],"This module has no configuration options":[null,"Dieses Modul verfügt nicht über Konfigurationsoptionen."],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Lass Suchmaschinen und Besucher wissen, dass du es mit der Integrität deiner Website ernst meinst, indem du Jetpack aktualisierst. Unsere Spam-Tools eliminieren Kommentarspam, schützen SEO und binden Besucher."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Offsite-Backups in Echtzeit mit automatisierter Wiederherstellung sorgen für Sicherheit. Du verfasst interessante Inhalte und steigerst den Traffic, wir schützen deine Investition. Noch heute upgraden!"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s-Einstellungen konfigurieren {{/link}}"],"Subscriber":[null,"Abonnent"],"Big iPhone/iPad Update Now Available":[null,"Umfangreiches iPhone/iPad-Update jetzt verfügbar"],"The WordPress for Android App Gets a Big Facelift":[null,"Die WordPress-App für Android wurde umfassend überarbeitet."],"WordPress.com Likes are:":[null," \"Gefällt mir\"-Angaben auf WordPress.com sind:"],"Comments headline":[null,"Kommentar-Überschrift"],"A few catchy words to motivate your readers to comment.":[null,"Einige zündende Worte, die Leser zu Kommentaren anregen."],"Show a \"follow blog\" option in the comment form":[null,"Option \"Blog folgen\" im Kommentarformular anzeigen"],"Show a \"follow comments\" option in the comment form":[null,"Option \"Kommentaren folgen\" im Kommentarformular anzeigen"],"Put a chart showing 48 hours of views in the admin bar":[null," Diagramm mit Aufrufen von 48 Stunden in der Adminleiste anzeigen"],"Hide the stats smiley face image":[null," Das Statistik-Smiley-Bild verbergen"],"Whitelisted IP addresses":[null,"IP-Adressen auf der Positivliste"],"Show photo metadata (Exif) in carousel, when available":[null,"Foto-Metadaten (Exif) im Karussell zeigen (wenn verfügbar)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Promo für WordPress Mobil-Apps in der Fußzeile des Mobil-Themes zeigen"],"Copied!":[null,"Kopiert!"],"Highlight and copy the following text to your clipboard:":[null,"Markiere den folgenden Text und kopiere ihn in deine Zwischenablage:"],"Regenerate address":[null,"Adresse erneut generieren"],"Automatically proofread content when: ":[null,"Inhalte automatisch korrekturlesen, wenn: "],"A post or page is first published":[null,"Ein Beitrag oder eine Seite wurden erstmals veröffentlicht"],"A post or page is updated":[null,"Ein Beitrag oder eine Seite wurde aktualisiert"],"Automatic Language Detection":[null,"Automatische Spracherkennung"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Der Korrekturleser unterstützt Englisch, Französisch, Deutsch, Portugiesisch und Spanisch."],"Enable proofreading for the following grammar and style rules: ":[null,"Korrekturlesen für folgende Regeln von Grammatik und Stil aktivieren: "],"Add a phrase":[null,"Ausdruck hinzufügen"],"Cheatin' uh?":[null,"Wird geschummelt?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}} Würdest du uns mitteilen, warum du Jetpack nicht verbunden hast, indem du {{a}} 2 Fragen beantwortest{{/a}}?{{/p}}{{p}}Eine Jetpack Verbindung wird für unsere kostenlosen Sicherheits und Traffic-Funktionen benötigt.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Willkommen bei {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Dein Jetpack ist bereits verbunden."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Alles fertig, es kann losgehen. Jetpack wurde aktiviert."],"You're fueled up and ready to go.":[null,"Alles fertig, es kann losgehen."],"You are currently running a development version of Jetpack.":[null,"Du führst zurzeit eine Entwicklungsversion von Jetpack aus."],"Submit Beta feedback":[null,"Beta Feedback senden"],"What would you like to see on your Jetpack Dashboard?":[null,"Was würdest du gern im Jetpack-Dashboard sehen?"],"Let us know!":[null,"Sag uns Bescheid!"],"Welcome to Jetpack":[null,"Willkommen bei Jetpack"],"Saving…":[null,"Speichern …"],"Save Settings":[null,"Einstellungen speichern"],"Jetpack Stats Icon":[null,"Symbol von Jetpack Stats"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Website-Statistiken aktivieren{{/a}}, um ausführliche Statistiken anzusehen, wie \"Gefällt mir\", Follower, Abonnenten usw. {{a1}}Weitere Informationen{{/a1}}"],"Activate Site Stats":[null,"Website-Statistiken aktivieren"],"Security Scanning":[null,"Sicherheitsscans"],"Upgrade":[null,"Aufrüsten"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Deine Website befindet sich im Entwicklungsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Wenn du verbunden bist, kannst du ein Upgrade auf einen kostenpflichtigen Tarif durchführen, um erstklassige Sicherheit, Spam-Schutz und Support mit Priorität zu erhalten."],"State-of-the-art spam defense powered by Akismet.":[null,"Hochmoderner Spam-Schutz durch Akismet."],"View your spam stats":[null,"Spam-Statistiken ansehen"],"Configure Akismet":[null,"Akismet konfigurieren"],"View your security dashboard":[null,"Sicherheits-Dashboard ansehen"],"Configure VaultPress":[null,"VaultPress konfigurieren"],"Compare Plans":[null,"Tarife vergleichen"],"Enjoy priority support":[null,"Genieße Priorität beim Support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Die Website ist im Entwicklungsmodus, deswegen kannst du dich nicht mit WordPress.com verbinden."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Verknüpfe dein Konto mit WordPress.com, um Jetpack optimal zu nutzen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}bitte VaultPress installieren und aktivieren{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}wähle bitte einen anderen Tarif{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blockiert böswillige Anmeldeversuche. Die Daten werden in Kürze hier angezeigt."],"Total malicious attacks blocked on your site.":[null,"Gesamtzahl blockierter Angriffe auf deine Website."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Protect aktivieren{{/a}}, um deine Website vor böswilligen Anmeldeversuchen zu schützen."],"All plugins are up-to-date. Awesome work!":[null,"Alle Plugins sind auf dem neuesten Stand. Gute Arbeit!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack verbessert und optimiert die Ladezeit deiner Bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack überwacht deine Website. Scheint die Website defekt zu sein, erhältst du eine E-Mail."],"Security":[null,"Sicherheit"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Backup-Details ansehen{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Automatisches Backup der gesamten Website? {{a}}Bitte VaultPress installieren und aktivieren{{/a}}."],"Unavailable in Dev Mode.":[null,"Nicht im Entwicklermodus verfügbar."],"Spam Protection":[null,"Spamschutz"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet installieren{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet aktivieren{{/a}}."],"Invalid key":[null,"Ungültiger Schlüssel"],"Unavailable in Dev Mode":[null,"Im Entwicklermodus nicht verfügbar"],"Activating recommended features…":[null,"Die empfohlenen Funktionen werden aktiviert …"],"Recommended features active.":[null,"Die empfohlenen Funktionen sind aktiviert."],"Recommended features failed to activate. %(error)s":[null,"Fehler beim Aktivieren empfohlener Funktionen. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s wird aktiviert …"],"%(slug)s has been activated.":[null,"%(slug)s wurde aktiviert."],"%(slug)s failed to activate. %(error)s":[null,"Fehler beim Aktivieren von %(slug)s %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s wird deaktiviert …"],"%(slug)s has been deactivated.":[null,"%(slug)s wurde deaktiviert."],"%(slug)s failed to deactivate. %(error)s":[null,"Fehler beim Deaktivieren von %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s-Einstellungen werden aktualisiert …"],"Updated %(slug)s settings.":[null,"%(slug)s-Einstellungen wurden aktualisiert."],"Error updating %(slug)s settings. %(error)s":[null,"Fehler beim Aktualisieren der %(slug)s-Einstellungen %(error)s"],"Updating %(slug)s address…":[null,"Adresse von %(slug)s wird aktualisiert …"],"Regenerated %(slug)s address .":[null,"Adresse von %(slug)s erneut generiert."],"Error regenerating %(slug)s address. %(error)s":[null,"Fehler beim erneuten Generieren der Adresse %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Die Jetpack-Optionen werden zurückgesetzt …"],"Options reset.":[null,"Die Optionen wurden zurückgesetzt."],"Options failed to reset.":[null,"Fehler beim Zurücksetzen der Optionen."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Fehler beim Trennen von Jetpack. Fehler: %(error)s"],"Unlinking from WordPress.com":[null,"Verbindung mit WordPress.com wird aufgehoben …"],"Unlinked from WordPress.com.":[null,"Verbindung mit WordPress.com aufgehoben."],"Error unlinking from WordPress.com. %(error)s":[null,"Fehler beim Aufheben der Verbindung mit WordPress.com. %(error)s"],"At A Glance":[null,"Auf einen Blick"],"Clichés":[null,"Klischees"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Würdest du uns mitteilen, warum? {{a}}Die Antworten auf zwei einfache Fragen{{/a}} helfen uns bei der Verbesserung von Jetpack."],"Automattic's Privacy Policy":[null,"Datenschutzerklärung von Automattic"],"WordPress.com Terms of Service":[null,"Geschäftsbedingungen von WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivieren{{/a}}, um die Performance und Geschwindigkeit deiner Bilder zu verbessern."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Automatische Aktualisierungen der Plugins aktivieren{{/a}}"],"Plugin Updates":[null,"Plugin-Updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Um deine gesamte Website automatisch zu sichern, {{a}}führe bitte ein Upgrade deines Kontos durch{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null," Dein Akismet-Schlüssel fehlt oder ist ungültig. {{akismetSettings}}Zur Behebung bitte Akismet-Einstellungen aufsuchen{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Keine Bedrohungen gefunden. Es kann weitergehen."],"{{a}}Contact Support{{/a}}":[null,"{{a}}Support kontaktieren{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Details unter VaultPress.com ansehen{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","%(number)s Bedrohung gefunden.","%(number)s Bedrohungen gefunden."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"Wird geladen …"],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Weitere Statistiken auf WordPress.com ansehen {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Ausführliche Statistiken ansehen{{/button}}"],"All-time comments":[null,"Kommentare insgesamt"],"All-time views":[null,"Aufrufe insgesamt"],"%(number)s View":["%(number)s Views","%(number)s Aufruf","%(number)s Aufrufe"],"Best overall day":[null,"Bester Tag (insgesamt)"],"Views today":[null,"Aufrufe heute"],"Months":[null,"Monate"],"Weeks":[null,"Wochen"],"Days":[null,"Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Fehler beim Laden der Statistiken. Bitte später erneut versuchen oder {{a}}Statistiken auf WordPress.com ansehen{{/a}}."],"Click to view detailed stats.":[null,"Klicken, um detaillierte Statistiken anzusehen."],"Views: %(numberOfViews)s":[null,"Aufrufe: %(numberOfViews)s"],"Week of %(date)s":[null,"Woche von %(date)s"],"Manage security on WordPress.com":[null,"Sicherheit auf WordPress.com verwalten"],"Features can be activated or deactivated at any time.":[null,"Die Funktionen können jederzeit aktiviert/deaktiviert werden."],"Jetpack's recommended features include:":[null,"Zu den empfohlenen Funktionen von Jetpack gehören:"],"Activate recommended features":[null,"Empfohlene Funktionen aktivieren"],"Link to WordPress.com":[null,"Mit WordPress.com verknüpfen."],"Unlink me from WordPress.com":[null,"Meine Verknüpfung mit WordPress.com aufheben."],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Millionen Nutzer verwenden bereits Jetpack, um ihre Websites zu verbessern und zu schützen. WordPress liegt uns am Herzen und wir sind dazu da, dir alles zu erleichtern."],"Track your growth":[null,"Deine Entwicklung nachverfolgen"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Bei der Verbindung zu Jetpack ist ein Fehler aufgetreten. Bitte klicke erneut auf „Mit WordPress.com verbinden“."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktiviere das Jetpack-Plugin, aktiviere es erneut und stelle dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du musst in deinem WordPress.com-Blog angemeldet bleiben, während du Jetpack autorisierst."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Wir entschuldigen uns für diese Unannehmlichkeit. Bitte versuche es später nochmal. Falls das Problem weiterhin besteht, kontaktiere bitte den Support mit dieser Nachricht: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack wird getrennt"],"Learn more":[null,"Mehr erfahren"],"Posts":[null,"Beiträge"],"Front page":[null,"Startseite"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Eine &#8222;Ähnliche Beiträge&#8220;-Überschrift anzeigen, um den Bereich von den Beiträgen abzugrenzen."],"Related":[null,"Ähnliche Beiträge"],"Email Address":[null,"E-Mail-Adresse"],"Media":[null,"Mediathek"],"Themes":[null,"Themes"],"Site Stats":[null,"Website Statistiken"],"Sharing":[null,"Teilen"],"Testimonials":[null,"Referenzen"],"Comments":[null,"Kommentare"],"Ignored Phrases":[null,"Zu ignorierende Ausdr&uuml;cke"],"Use automatically detected language to proofread posts and pages":[null,"Automatisch erkannte Sprache zum Korrekturlesen von Beiträgen und Seiten benutzen"],"Redundant Phrases":[null,"&Uuml;berfl&uuml;ssige S&auml;tze"],"Phrases to Avoid":[null,"Zu vermeidende Formulierungen"],"Passive Voice":[null,"Passive Sprache"],"Jargon":[null,"Umgangssprache"],"Hidden Verbs":[null,"Verborgene Verben"],"Double Negatives":[null,"Doppelte Verneinung"],"Diacritical Marks":[null,"Diakritische Zeichen"],"Complex Phrases":[null,"Komplexe S&auml;tze"],"Bias Language":[null,"Wertende Sprache"],"English Options":[null,"Optionen nur für die englische Sprache"],"Proofreading":[null,"Korrekturlesen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack konnte WordPress.com nicht kontaktieren: %(error_key)s. Das bedeutet in der Regel, dass etwas auf deinem Web-Host falsch konfiguriert ist."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com hat gerade Probleme und kann sich nicht mit deinem Jetpack Plugin verbinden. Bitte versuche es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Verbindung zu WordPress.com nicht möglich. Das bedeutet in der Regel, dass auf deine Website nicht öffentlich zugegriffen werden kann (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Auf deine Website muss öffentlich zugegriffen werden können, um Jetpack zu nutzen: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du hast die Verbindung mit Jetpack getrennt."],"Connect to WordPress.com":[null,"Mit WordPress.com verbinden"],"Connected":[null,"Verbunden"],"Activate":[null,"Aktivieren"],"Active":[null,"Aktiv"],"Search":[null,"Suchen"],"Settings":[null,"Einstellungen"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Mehr erfahren"],"Disconnect Jetpack":[null,"Jetpack trennen"],"Test your site’s compatibility with Jetpack.":[null,"Teste, ob deine Website mit Jetpack kompatibel ist."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Überwachung von Ausfallzeiten"],"Settings header\u0004Privacy Settings":[null,"Privatsphäre-Einstellungen"],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com-Werkzeugleiste"],"Settings header\u0004Composing":[null,"Erstellen"],"Settings header\u0004Site stats":[null,"Website-Statistiken"],"Settings header\u0004Search engine optimization":[null,"Suchmaschinenoptimierung"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Teilen-Buttons"],"Settings header\u0004Publicize connections":[null,"Publicize-Verbindungen"],"Settings header\u0004Like buttons":[null,"Gefällt mir-Buttons"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com-Anmeldung"],"Settings header\u0004Brute force attack protection":[null,"Schutz vor Brute-Force-Angriffen"],"Settings header\u0004Backups and security scanning":[null,"Backups und Sicherheits-Scans"],"Settings header\u0004Spam filtering":[null,"Spam-Filterung"],"Search term.\u0004terms of service":[null,"Geschäftsbedingungen"],"Search term.\u0004tos":[null,"BG"],"Search term.\u0004gdpr":[null,"DSGVO"],"Search term.\u0004data":[null,"Daten"],"Search term.\u0004tracks":[null,"Verfolgt nach"],"Search term.\u0004privacy":[null,"Datenschutz"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Upgrade"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Dekoration: Jetpack-Wolken"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Dekoration: Jetpack-Balkendiagramm"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Aufrüsten"],"Button caption\u0004Saving…":[null,"Speichern …"],"Button caption\u0004Save settings":[null,"Einstellungen speichern"],"A header for a block of related posts.\u0004Related":[null,"Ähnlich"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Vorschau"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Verbunden bleiben"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Trennen"],"Navigation item.\u0004Dev Tools":[null,"Entwickler-Werkzeuge"],"Navigation item.\u0004Settings":[null,"Einstellungen"],"Navigation item.\u0004Discussion":[null,"Diskussionen"],"Navigation item.\u0004Traffic":[null,"Traffic"],"Navigation item.\u0004Sharing":[null,"Teilen"],"Navigation item.\u0004At A Glance":[null,"Auf einen Blick"],"Navigation item.\u0004Plans":[null,"Tarife"],"Navigation item.\u0004Writing":[null,"Schreiben"],"Navigation item.\u0004Reset Options (dev only)":[null,"Optionen zurücksetzen (nur für Entwickler)"],"Navigation item.\u0004Security":[null,"Sicherheit"],"Navigation item.\u0004At a Glance":[null,"Auf einen Blick"],"Short warning message\u0004Updates needed":[null,"Updates sind erforderlich"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Bezahlt"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Vorschau"],"Ads header\u0004Ads":[null,"Werbeanzeigen"],"Dashboard widget header\u0004Site connection":[null,"Websiteverbindung"],"Dashboard widget header\u0004Account connection":[null,"Kontoverbindung"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Bedrohungen"],"A caption for a small button to fix security issues.\u0004FIX":[null,"BEHEBEN"],"Short warning message about new threats found.\u0004Threats found!":[null,"Bedrohungen wurden festgestellt."],"Short warning message about site having no security scan.\u0004No scanning":[null,"Keine Überprüfung"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Aufrüsten"],"Short message informing user that the site is secure.\u0004Secure":[null,"Sicher"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Ungültiger Schlüssel"],"Caption for a button to set up a feature.\u0004Set up":[null,"Einrichtung"],"verb\u0004Copy":[null,"Kopieren"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Datenschutz"],"Shorthand for Terms of Service.\u0004Terms":[null,"Geschäftsbedingungen"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Fehlersuche"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Spamkommentare blockiert."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Einstellungen"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Protect"]}