.extended-widget-opts-form{
	margin-left: -15px;
	margin-right: -15px;
	padding-top: 5px;
	clear: both;
}

/** SO **/
.so-content .widgetops-sc-opts{
	display: none;
}
.so-content .extended-widget-opts-tab-visibility,
.so-content .extended-widget-opts-tabcontent-visibility,
.so-content .widgetopts_id_fld{
	display: none !important;
}
.so-content .widgetopts-unlock-features{
	margin-top: 0px;
	padding-top: 20px;
}
.so-content .extended-widget-opts-tabs > .ui-tabs-nav{
	padding-left: 15px !important;
}


.extended-widget-opts-form.extended-widget-opts-form-large .ui-tabs-nav .dashicons{
	display: none;
}
.extended-widget-opts-form.extended-widget-opts-form-small .ui-tabs-nav .dashicons{
	display: inline-block;
}
.extended-widget-opts-form.extended-widget-opts-form-small .tabtitle{
	display: none;
}
.extended-widget-opts-tabs.ui-widget, .extended-widget-opts-inside-tabs.ui-widget{
	border: 0px !important;
	background: transparent !important;
	border-radius: 0px !important;
	font-family: "Open Sans",sans-serif;
}
.extended-widget-opts-tabs.ui-tabs{
	padding-left: 0px;
	padding-right: 0px;
}
.extended-widget-opts-tabs .ui-tabs-nav{
	border: 0px !important;
	border-bottom: 1px solid #e5e5e5 !important;
	background: transparent !important;
	border-radius: 0px !important;
	padding: 0px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li{
	float: left !important;
	margin-left: 1px !important;
	margin-bottom: 0px !important;
	margin-right: 2px !important;

	border: 0px !important;
	background: transparent !important;
	border-radius: 0px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li:first-child{
	margin-left: 15px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li:last-child{
	margin-right: 0px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li:last-of-type{
	margin-right: 0px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li.ui-tabs-active{
	margin-bottom: -1px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li a{
	display: block !important;
	padding: 8px 7px 8px !important;
	font-size: 12px !important;
	background: #fafafa !important;
	color: #444 !important;
	text-decoration: none !important;
	border: 1px solid #e5e5e5 !important;
	border-bottom: 0px !important;
	border-top-left-radius: 2px !important;
	border-top-right-radius: 2px !important;
	font-weight: normal !important;
}
.extended-widget-opts-form-large .extended-widget-opts-tabs .ui-tabs-nav li a{
	padding: 7px 8px 8px !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li.ui-tabs-active a{
	margin-bottom: -1px !important;
	padding-bottom: 9px !important;
	box-shadow: none !important;
	background: #fff !important;
}
.extended-widget-opts-tabs .ui-tabs-nav li .dashicons{
	height: 15px !important;
	font-size: 15px !important;
}
.extended-widget-opts-tabcontent{
	padding: 0px 15px 15px 15px;
}
.extended-widget-opts-form .form-table td{
	padding: 5px;
	/*text-align: center;*/
}
.extended-widget-opts-inner-lists, .extended-widget-opts-class-lists, .extended-widget-opts-inner-roles{
	display: block;
	width: 100%;
	height: 230px !important;
	padding: 5px 8px !important;
	overflow: auto;
    border: 1px solid #dfdfdf;
    margin-bottom: 5px;
    box-sizing: border-box;
}
.extended-widget-opts-class-lists, .extended-widget-opts-inner-roles{
	height: auto !important;
	max-height: 230px !important;
}
.extended-widget-opts-inner-lists h4, .extended-widget-opts-inner-lists h4:hover{
	cursor: pointer;
}
.extended-widget-opts-inner-lists small{
	opacity: 0.5;
	font-weight: normal;
    font-size: 11px;
}
.extended-widget-opts-clearfix{
	clear: both;
}
.extended-widget-opts-tabcontent.extended-widget-opts-inside-tabcontent{
	padding: 10px 15px !important;
}
.extended-widget-opts-inside-tabcontent .extended-widget-opts-inner-tabcontent{
	border: 1px solid #dddddd !important;
	border-top: 0px !important;
	padding: 10px !important;
}
.extended-widget-opts-inside-tabcontent .extended-widget-opts-styling-tabcontent tr td:last-child{
	min-width: 117px;
}
.extended-widget-opts-inside-tabcontent .extended-widget-opts-styling-tabcontent p{
	text-align: center;
}
.extended-widget-opts-inner-tabcontent.extended-widget-opts-visibility-tabcontent{
	text-align: left;
}
.extended-widget-opts-inside-tabs .ui-tabs-nav li:first-child{
	margin-left: 0px !important;
}
.extended-widget-opts-inside-tabs .ui-tabs-nav li a{
	padding: 8px !important;
}
.widget-opts-toggle-note{
	display: none;
}
.widget-opts-toggler-note{
	font-size: 11px;
	color: #0073aa !important;
}
.widget-opts-learnmore{
	text-decoration: none;
}

.extended-widget-opts-tabs .ui-tabs-nav li.ui-tabs-active.extended-widget-gopro-tab-alignment a{
	background-color: #FFF1B8 !important;
}
.extended-widget-opts-tabcontent-gopro{
	background-color: #FFF1B8 !important;
	color: #444;
	margin-bottom: 15px;
}
.extended-widget-opts-tabcontent-gopro li{
	font-size: 12px;
	line-height: 24px;
}
body .extended-widget-opts-tabs .extended-widget-gopro-tab-alignment a{
	font-weight: bold !important;
	padding-left: 9px !important;
	padding-right: 9px !important;
}
.widgetopts-unlock-features{
	text-align: center;
	font-size: 16px;
    font-weight: bold;
}
.widgetopts-unlock-features .dashicons{
	font-size: 25px;
	margin-right: 4px;
}

/* customizer fix */
#customize-theme-controls .ui-tabs .ui-tabs-panel.extended-widget-opts-tabcontent{
	min-width: 100%;
	-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
}
#customize-theme-controls .extended-widget-opts-form .ui-tabs-nav .dashicons{
	display: inline-block;
}
#customize-theme-controls .extended-widget-opts-form .tabtitle{
	display: none;
}
#customize-theme-controls .extended-widget-opts-form .ui-tabs .ui-tabs-nav li a{
	line-height: 16px !important;
}
#customize-theme-controls .extended-widget-opts-form .extended-widget-opts-tabcontent-styling .inputsize5{
	max-width: 50px;
}

/** Settings Page **/
.widgetopts-settings-desc{
	margin: 20px 200px 20px 0;
	min-height: 50px;
	color: #555d66;
	font-size: 15px;
	line-height: 22px;
}
.widgetopts-mascot{
	display: block;
	text-align: center;
	height: 150px;
	width: 150px;
	background: url('../images/logo-mascot.png');
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.widgetopts-badge-settings{
	position: absolute;
	top: 10px;
	right: 10px;
}
.opts-classes-setting-table tr strong{
	display: inline-block;
	min-width: 150px;
}
.opts-hidden-placeholder{
	display: none;
}
.opts-add-class-btn .dashicons{
	text-decoration: none !important;
	line-height: 29px;
	height: 29px;
}
.opts-remove-class-btn .dashicons{
	text-decoration: none !important;
	line-height: 18px;
	height: 18px;
	color: #b20820;
}
#opts-predefined-classes{
	padding: 0px 10px;
}
#opts-predefined-classes .opts-li-value{
	display: inline-block;
	margin-right: 10px;
}
.fortyfourwp-banners img {
    max-width: 100%;
}
.widgetopts-sidebar-widget .email{
	border: 1px solid #ddd;
}
#widgetopts-sidebar-widget-more_plugins table td{
	width: 50%;
	vertical-align: top;
	text-align: center;
}
#widgetopts-sidebar-widget-more_plugins .dashicons{
	font-size: 30px;
	height: 30px;
	width: 30px;
	margin-bottom: 5px;
}
#widgetopts-sidebar-widget-more_plugins td a{
	text-decoration: none;
	color: #444;
	background: #f3f3f3;
	display: block;
	padding: 8px 5px;
	border-radius: 3px;
	font-size: 13px;
}
#widgetopts-sidebar-widget-more_plugins td a:hover{
	background: #ddd;
}

/** Modular Settings Page **/
.widgetopts-poststuff #post-body #postbox-container-1, .widgetopts-poststuff #post-body #postbox-container-2{
	border-top: 1px solid #ddd;
    padding-top: 20px;
}
.widgetopts-poststuff #post-body #postbox-container-2{
	border-right: 1px solid #ddd;
    box-sizing: border-box;
    padding-right: 20px;
}
.widgetopts-poststuff #post-body #postbox-container-1{
	box-sizing: border-box;
    margin-right: -300px;
    padding-left: 20px;
    width: 300px;
}
.widgetopts-module-section-heading{
	display: block;
	margin: 0 0 1em 0;
    overflow: hidden;
}
.widgetopts-settings-view-toggle{
	float: left;
	margin-right: 1em;
	padding: .35em 0;
}
.widgetopts-settings-view-toggle a{
	text-decoration: none;
	color: #b4b9be;
}
.widgetopts-settings-view-toggle a.widgetopts-selected{
	color: #0073aa;
}
.widgetopts-module-cards-container {
    clear: both;
    box-sizing: border-box;
}
.widgetopts-module-cards{
	text-align: justify;
	font-size: 0.1px;
}
.widgetopts-module-cards:after{
	content: '';
	display: inline-block;
	width: 100%;
}
.widgetopts-module-card{
	font-size: 16px;
	display: inline-block;
	width: 100%;
	max-width: 32%;
	text-align: left;
	margin-bottom: 12px;
	vertical-align: top;
}
.widgetopts-module-card-content{
	font-size: 16px;
	position: relative;
	background: #fff;
	border: 1px solid #ddd;
	/*box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);*/
	padding: 1em;
}
.widgetopts-module-type-enabled .widgetopts-module-card-content{
	background: #f7fcfe;
    border-color: rgba( 0, 115, 179, 0.85 );
    /*box-shadow: 1px 1px 0px rgba(0,0,0,.1);*/
}
.widgetopts-module-type-disabled .widgetopts-settings-section,
.widgetopts-module-type-disabled .widgetopts-module-settings-save,
.widgetopts-module-card.widgetopts-module-card-no-settings .widgetopts-module-settings-save{
	display: none;
}
#poststuff .widgetopts-module-card h2{
	font-size: 16px;
	margin: 0;
	padding: 0;
}
.widgetopts-modal-background{
	display: none;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: 500;
    cursor: pointer;
}
.grid .widgetopts-module-settings-container{
	display: none;
	position: fixed;
    top: 52px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    margin-left: 160px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 510;
}
.widgetopts-modal-navigation{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    border-bottom: 1px solid #ddd;
}
.widgetopts-modal-navigation button{
	width: 40px;
    height: 40px;
    float: right;
    background: #fff;
    border: none;
    outline: none;
    border-left: 1px solid #ddd;
    font-family: dashicons;
    font-size: 20px;
}
.widgetopts-modal-navigation button:hover{
	cursor: pointer;
	background: #eee;
}
.widgetopts-modal-navigation button.widgetopts-close-modal:before{
	content: '\f335';
}
.widgetopts-modal-content-footer{
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #ddd;
    padding: 15px;
    background: #efefef;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}
.widgetopts-modal-content-footer .align-right{
	float: right;
}
.grid .widgetopts-module-settings-content-container{
	position: absolute;
    top: 40px;
    right: 0;
    bottom: 60px;
    left: 0;
    overflow: auto;
    padding: 25px 50px;
}
.widgetopts-module-settings-content{
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}
.widgetopts-settings-section label{
	font-weight: bold;
}
p.widgetopts-settings-section{
	font-style: italic;
	color: #999;
}
#widgetopts-settings-messages-container {
    position: fixed;
    padding: 2em;
    top: -100px;
    left: 0;
    right: 0;
    max-width: 300px;
    width: 100%;
    margin: auto;
    z-index: 500;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 0px 25px rgba( 0,0,0,0.4 );
}
#widgetopts-settings-messages-container div, .widgetopts-module-messages-container div{
	background: #f1f1f1;
}
#widgetopts-settings-messages-container.visible:not(.no-module) {
    top: 52px;
    opacity: 1;
}
#widgetopts-settings-messages-container div:first-child {
    margin-top: 0;
}
#widgetopts-settings-messages-container div:last-child{
	margin-bottom: 0px;
}
.widgetopts-dashicons{
	font-size: 180px;
    position: absolute;
    left: -27px;
    top: -45px;
    opacity: 0.1;
}
.widgetopts-no-top{
	top: 0px;
}
.widgetopts-module-type-pro{
	opacity: .5;
}
.widgetopts-pro-upsell{
	display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    text-decoration: none;
}
.widgetopts-pro-label{
	padding: 2px 4px;
    position: absolute;
    right: 6px;
    top: 5px;
	opacity: 0.6;

	background: #ffb310;
    /*box-shadow: 1px 1px 1px rgba(0,0,0,0.2);*/
    font-size: 11px;
    color: #5e5018;
    text-transform: uppercase;
}
.widgetopts-pro-label .dashicons{
	font-size: 18px;
}
.grid .widgetopts-list-content-footer, .grid #widgetopts-save {
    display: none;
}

@media ( max-width: 1400px ) {
	.widgetopts-module-card {
		max-width: 49%;
	}
}
@media ( max-width: 782px ) {
	.grid .widgetopts-module-settings-container {
		margin-left: 0px;
		top: 0px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100000; /* to get above wp admin bar */
	}
	.grid .widgetopts-module-settings-content-container {
		padding: 15px 30px;
	}
	.widgetopts-module-settings-content .widgetopts-dashicons{
		display: none;
	}
}
@media (max-width: 500px){
	.widgetopts-module-card {
	    max-width: 100%;
	    padding-right: 0;
	    padding-bottom: 10px;
	}
	.widgetopts-settings-desc{
		margin-right: 70px;
	}
	.widgetopts-badge-settings{
		top: 115px;
	}
	.widgetopts-mascot{
		height: 69px;
		width: 69px;
	}
	.widgetopts-poststuff #post-body #postbox-container-2{
		padding-right: 0px;
		border-right: 0px;
	}
	.widgetopts-poststuff #post-body #postbox-container-1{
		padding-left: 0px;
	}
	.grid .widgetopts-module-settings-container{
		margin-left: 0px;
	}
}
