{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Snippet Preview":[""],"An error occurred loading the %s primary taxonomy picker.":[""],"Copy error":[""],"Select the primary %s":[""],"Modify your meta description by editing it right here":[""],"Snippet preview":[""],"Close":[""],"Readability Analysis":[""],"Analysis results":[""],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[""],"Learn more about Readability Analysis.":[""],"Would you like to add keyword synonyms?":[""],"(Opens in a new browser tab!)":[""],"Get %s now!":[""],"Would you like to add another keyword?":[""],"Add additional keyword":[""],"Enter a focus keyword to calculate the SEO score":[""],"Focus keyword":[""],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[""],"Learn more about the Keyword Analysis.":[""],"Add synonyms":[""],"Great news: you can, with %s!":[""],"Rank for up to 5 focus keywords per page":[""],"%1$sNo more dead links%2$s: easy redirect manager":[""],"Superfast internal links suggestions":[""],"%1$sSocial media preview%2$s: Facebook & Twitter":[""],"24/7 support":[""],"No ads!":[""],"Other benefits of %s for you:":[""],"1 year free updates and upgrades included!":[""],"Great news: you can, with %1$s!":[""],"This is a rendering of what this post might look like in Google's search results.":[""],"Learn more about the Snippet Preview.":[""],"Please provide a meta description by editing the snippet below.":[""],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[""],"FAQ":[""],"Frequently Asked Questions":[""],"Add question":[""],"Enter a question":[""],"Enter the answer to the question":[""],"Add image":[""],"Delete question":[""],"Insert question":[""],"Move question up":[""],"Move question down":[""],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[""],"How-to":[""],"How to":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Add total time":[""],"days":[""],"hours":[""],"minutes":[""],"Delete total time":[""],"Settings":[""],"CSS class(es) to apply to the steps":[""],"Optional. This can give you better control over the styling of the steps.":[""],"Describe the duration of the instruction:":[""],"Optional. Customize how you want to describe the duration of the instruction":[""],"Unordered list":[""],"Enter a description":[""],"Time needed:":[""],"Enter a step title":[""],"Enter a step description":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"%d day":["","%d days"],"%d hour":["","%d hours"],"%d minute":["","%d minutes"],"%s and %s":[""],"%s, %s and %s":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""]}}}