{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone inhoud"],"24/7 support":["24/7-ondersteuning"],"Great news: you can, with %1$s!":["Fantastische nieuws: jij kan het met %1$s!"],"1 year free updates and upgrades included!":["1 jaar gratis bijwerken en nieuwe versies ontvangen is inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Supersnelle interne link suggesties"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: makkelijke redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Get %s now!":["Nu %s verkrijgen!"],"Title":["Titel"],"Close":["Sluiten"],"Focus keyword":["Focustrefwoord"],"Snippet preview":["Snippet voorbeeld"],"FAQ":["FAQ"],"Settings":["Instellingen"]}}}