{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Thời gian cần thiết:"],"Move question down":["Di chuyển câu hỏi xuống"],"Move question up":["Di chuyển câu hỏi lên trên"],"Insert question":["Chèn câu hỏi"],"Delete question":["Xóa câu hỏi"],"Enter the answer to the question":["Nhập câu trả lời cho câu hỏi"],"Enter a question":["Nhập câu hỏi"],"Add question":["Thêm câu hỏi"],"Frequently Asked Questions":["Các câu hỏi thường gặp"],"Great news: you can, with %s!":["Tin tốt: bạn có thể, với %s!"],"(Opens in a new browser tab!)":["(Mở trong tab mới!)"],"Select the primary %s":["Chọn %s chính"],"Move step down":["Di chuyển xuống dưới"],"Move step up":["Di chuyển lên trên"],"Insert step":["Chèn bước"],"Delete step":["Xóa bước"],"Add image":["Thêm hình ảnh"],"Enter a step description":["Nhập mô tả bước"],"Enter a description":["Nhập mô tả"],"Unordered list":["Danh sách không có thứ tự"],"Showing step items as an ordered list.":["Hiển thị các mục bước dưới dạng danh sách có thứ tự."],"Showing step items as an unordered list":["Hiển thị các bước dưới dạng danh sách không theo thứ tự"],"Add step":["Thêm bước"],"Delete total time":["Xóa tổng thời gian"],"Add total time":["Thêm tổng thời gian"],"How to":["Làm thế nào để"],"How-to":["Làm thế nào để"],"Snippet Preview":["Xem trước đoạn trích"],"Learn more about the Keyword Analysis.":["Tìm hiểu thêm về Phân tích Từ khoá."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Một từ khóa tập trung là thuật ngữ (hoặc cụm từ) bạn muốn được tìm thấy trong các công cụ tìm kiếm. Nhập nó bên dưới để xem cách bạn có thể cải thiện văn bản cho thuật ngữ này."],"Enter a focus keyword to calculate the SEO score":["Nhập từ khóa tập trung để tính điểm SEO"],"Learn more about Cornerstone Content.":["Tìm hiểu thêm về Nội dung quan trọng."],"Cornerstone content should be the most important and extensive articles on your site.":["Nội dung quan trọng phải là bài viết quan trọng và mở rộng nhất trên trang web của bạn."],"Add additional keyword":["Thêm từ khóa bổ sung"],"Would you like to add another keyword?":["Bạn có muốn thêm một từ khóa khác không?"],"Add synonyms":["Thêm từ đồng nghĩa"],"Would you like to add keyword synonyms?":[],"Current year":["Năm hiện tại"],"Page":["Trang"],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":["Xếp hạng cao với tối đa 5 từ khóa chính mỗi trang"],"Other benefits of %s for you:":["Các lợi ích khác của %s dành cho bạn:"],"Cornerstone content":["Nội dung quan trọng"],"24/7 support":["Hỗ trợ 24/7"],"Great news: you can, with %1$s!":["Tin vui: bạn có thể, với %1$s! "],"1 year free updates and upgrades included!":["1 năm miễn phí cập nhật và nâng cấp!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sXem trước hiển thị trên mạng xã hội%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Gợi ý liên kết nội bộ siêu nhanh"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKhông có liên kết bị đứt%2$s: quản lý chuyển hướng dễ dàng"],"No ads!":["Không quảng cáo!"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Get %s now!":["Đăng ký %s ngay!"],"Title":["Tiêu đề"],"Close":["Đóng"],"Focus keyword":["Từ khóa chính"],"Snippet preview":["Xem trước kết quả"],"FAQ":["FAQ"],"Settings":["Thiết lập"]}}}