/* Lite admin main */

/* Layout page similar to the built-in post edit screen */

#sc-settings {
	margin-right: 310px;
}

#sc-settings-content {
	width: 100%;
	float: left;
}

#sc-settings-sidebar {
	float: right;
	margin-right: -310px;
	width: 290px;
}

#sc-settings-sidebar .centered {
	text-align: center;
}

#sc-settings-sidebar .button-large {
	font-size: 17px;
	line-height: 30px;
	height: 32px;
}

#sc-settings-sidebar .sidebar-heading {
	font-size: 17px;
}

/* Alternative postbox class with no background or border */
#sc-settings-sidebar .postbox-nobg {
	position: relative;
	min-width: 255px;
}

/* Postbox overrides */
#sc-settings-sidebar .sidebar-container .postbox .inside {
	margin-bottom: 0;
}

/* Used to hide settings on page load */
.sc-admin-hidden {
	display: none;
}

/* Content block for admin tabs */
#sc-settings-content .tab-content {
	display: block;
	padding-top: 15px;
}

/* Labels for admin settings */
#sc-settings-content .tab-content label {
	font-weight: bold;
	display: block;
	margin-top: 15px;
}

#sc-settings-content .tab-content input[type="radio"] + label {
	display: inline;
	margin-top: 0;
	font-weight: normal;
}

/* Live Mode Toggle (on/off) Switch CSS - based on https://proto.io/freebies/onoff/ */

.sc-live-mode-toggle label {
	font-size: 20px;
	font-weight: bold;
}

.sc-livemode-onoffswitch {
	position: relative; width: 90px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	margin-bottom: 15px;
}

input[type="checkbox"].sc-livemode-onoffswitch-checkbox {
	display: none;
}

.sc-livemode-onoffswitch-label {
	display: block; overflow: hidden; cursor: pointer;
	border: 2px solid transparent; border-radius: 20px;
}

.sc-livemode-onoffswitch-inner {
	display: block; width: 200%; margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}

.sc-livemode-onoffswitch-inner:before, .sc-livemode-onoffswitch-inner:after {
	display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
	font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	box-sizing: border-box;
}

.sc-livemode-onoffswitch-inner:before {
	content: "ON";
	padding-left: 12px;
	background-color: #62D493; color: #FFFFFF;
}

.sc-livemode-onoffswitch-inner:after {
	content: "OFF";
	padding-right: 12px;
	background-color: #969EA2; color: #FFFFFF;
	text-align: right;
}

.sc-livemode-onoffswitch-switch {
	display: block; width: 14px; margin: 8px;
	background: #FFFFFF;
	position: absolute; top: 0; bottom: 0;
	right: 56px;
	border: 2px solid transparent; border-radius: 20px;
	transition: all 0.3s ease-in 0s;
}

.sc-livemode-onoffswitch-checkbox:checked + .sc-livemode-onoffswitch-label .sc-livemode-onoffswitch-inner {
	margin-left: 0;
}

.sc-livemode-onoffswitch-checkbox:checked + .sc-livemode-onoffswitch-label .sc-livemode-onoffswitch-switch {
	right: 0;
}

/* System status report */

#sc-system-status-report textarea {
	font-family: monospace;
	min-height: 200px;
	padding: 5px 20px;
	white-space: pre;
	width: 100%;
}

.sc-system-status-report-panel {
	margin: 20px 0;
}

.sc-system-status-report-panel thead th {
	font-weight: bold;
}

.sc-system-status-report-panel tbody td,
.sc-system-status-report-panel thead th {
	font-size: 14px;
	vertical-align: top;
}

.sc-system-status-report-panel tbody .tooltip {
	text-align: center;
	width: 20px;
}

.sc-system-status-report-panel tbody .label {
	width: 30%;
}

.sc-system-status-report-panel tbody tr:nth-child(odd) td {
	background-color: rgba(0, 0, 0, 0.02);
}

.sc-system-status-report-panel dl {
	margin: 0;
	padding: 0;
}

.sc-system-status-report-panel dt {
	float: left;
	font-style: italic;
	margin: 0 4px 0 0;
}

.sc-system-status-report-panel dd {
	margin: 0;
}

.sc-system-status-report-panel mark {
	background-color: transparent;
	font-weight: bold;
}

.sc-system-status-report-panel mark.ok {
	color: #46b450;
}

.sc-system-status-report-panel mark.error {
	color: #dc3232;
}

.sc-system-status-report-panel mark.warning {
	color: #ffb900;
}
