$prefix-for-webkit: true !default;
$prefix-for-mozilla: true !default;
$prefix-for-microsoft: true !default;
$prefix-for-opera: true !default;
$prefix-for-spec: true !default;
// required for keyframe mixin

@mixin disable-prefix-for-all() {
	$prefix-for-webkit: false;
	$prefix-for-mozilla: false;
	$prefix-for-microsoft: false;
	$prefix-for-opera: false;
	$prefix-for-spec: false;
}

@mixin prefixer( $property, $value, $prefixes ) {
	@each $prefix in $prefixes {
		@if $prefix == webkit {
			@if $prefix-for-webkit {
				-webkit-#{$property}: $value;
			}
		} @else if $prefix == moz {
			@if $prefix-for-mozilla {
				-moz-#{$property}: $value;
			}
		} @else if $prefix == ms {
			@if $prefix-for-microsoft {
				-ms-#{$property}: $value;
			}
		} @else if $prefix == o {
			@if $prefix-for-opera {
				-o-#{$property}: $value;
			}
		} @else if $prefix == spec {
			@if $prefix-for-spec {
				#{$property}: $value;
			}
		} @else {
			@warn "Unrecognized prefix: #{$prefix}";
		}
	}
}