{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["Фокусна кључна реч се појављује у %2$d (од %1$d) поднаслова у вашем тексту. Покушајте да је користите бар у још једном поднаслову."],"No internal links appear in this page, consider adding some as appropriate.":["На страници се не појављују интерни линкови, размислите о томе да додате неке одговарајуће."],"This page has %1$s internal link(s).":["Ова страница има %1$s интерни(х) линк(ова)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Ова страница има %1$s nofollow интерних линкова и %2$s нормалних интерних линкова.."],"This page has %1$s internal link(s), all nofollowed.":["Ова страница има %1$s интерних линкова. Сви су nofollow."],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Фокусирана реч садржи зауставну реч. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s.","Фокусирана реч садржи %3$d зауставне речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s","Фокусирана реч садржи %3$d зауставних речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s"],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Учесталост кључне речи је %1$s, што је више од препорученог максимума од %3$s; фокусна кључна реч је пронађена %2$d пута. "],"An error occurred in the '%1$s' assessment":["Појавила се грешка у '%1$s' процени"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је више од препорученог максимума који износи %5$s. "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је мање или једнако од препорученом максимуму који износи %5$s. "],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug ове странице садржи %1$sзауставну реч%2$s, размислите о уклањању.","Slug ове странице садржи %1$sзауставне речи%2$s, размислите о уклањању.","Slug ове странице садржи %1$sзауставних речи%2$s, размислите о уклањању."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је одлично. "],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је мање од препорученог минимума од %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Фокусирана кључна реч '%1$s' се не појављује у SEO наслову."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему.","Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему.","Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ово је испод препорученог минимума од %2$d речи.","Ово је испод препорученог минимума од %2$d речи.","Ово је испод препорученог минимума од %2$d речи."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста.","Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста.","Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста."],"This is more than or equal to the recommended minimum of %2$d word.":["Ово је више него довољно за препоручени минимум од %2$d речи.","Ово је више него довољно за препоручени минимум од %2$d речи.","Ово је више него довољно за препоручени минимум од %2$d речи."],"The text contains %1$d word.":["Текст садржи %1$d реч.","Текст садржи %1$d речи.","Текст садржи %1$d речи."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов.","Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов.","Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences.","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":[""],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Заступљеност кључне речи је веома мала, износи %1$s; кључна реч на коју се фокусрате је пронађена %2$d пута."],"Mobile preview":["Приказ за мобилне уређаје"],"Desktop preview":["Приказ за стоне рачунаре"],"Please provide an SEO title by editing the snippet below.":[""],"Meta description preview:":[""],"Slug preview:":["Преглед подлошка (slug):"],"SEO title preview:":["Преглед СЕО наслова:"],"Close snippet editor":[""],"Slug":["Slug"],"Remove marks in the text":[""],"Mark this result in the text":["Обележите овај резултат у тексту"],"Marks are disabled in current view":[""],"Content optimization: Good SEO score":["Оптимизација садржаја: Добар SEO резултат."],"Good SEO score":["Добар СЕО рeзултат"],"Content optimization: OK SEO score":["Оптимизација садржаја: Задовољавајући SEO резултат."],"OK SEO score":["Задовољавајући SEO резултат"],"Content optimization: Bad SEO score":["Оптимизација садржаја: Лош SEO резултат."],"Bad SEO score":["Лош СЕО рeзултат"],"Content optimization: Has feedback":["Оптимизација садржаја: Постоји повратна информација"],"Feedback":["Повратна информација"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Кључна рeч сe налази у УРЛ страницe"],"You have far too little content, please add some content to enable a good analysis.":["Имате премало садржаја, додајте више садржаја да би сте омогућили бољу анализу."],"The images on this page contain alt attributes.":["Слике на овој страници садрже alt атрибуте."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"The images on this page contain alt attributes with the focus keyword.":[""],"The text does not contain any subheadings. Add at least one subheading.":[""],"None of the paragraphs are too long, which is great.":[""],"The length of the meta description is sufficient.":[""],"The meta description contains the focus keyword.":["Мeта описи садржe фокусирану кључну рeч"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Кључна фраза има више од 10 речи. Треба да буде краћа."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title":["SEO наслови"],"Needs improvement":["Потребно је унапређење"],"Good":["Dobar"],"very difficult":["veoma teško"],"Try to make shorter sentences, using less difficult words to improve readability.":[""],"difficult":[""],"Try to make shorter sentences to improve readability.":["Pokušajte da pišete kraće rečenice kako biste poboljšali čitljivost."],"fairly difficult":[""],"OK":[""],"fairly easy":[""],"easy":[""],"very easy":[""],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":[""],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":[""],"No meta description has been specified. Search engines will display copy from the page instead.":[""],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The images on this page are missing alt attributes.":[""],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s outbound link(s).":[""],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"No images appear in this page, consider adding some as appropriate.":[""],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"The slug for this page is a bit long, consider shortening it.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":[""],"You've never used this focus keyword before, very good.":[""],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[""],"Meta description":[""],"Snippet preview":[""]}}}