{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Time needed:":["Timp necesar:"],"Move question down":["Mută întrebarea în jos"],"Move question up":["Mută întrebarea în sus"],"Insert question":["Inserează întrebarea"],"Delete question":["Șterge întrebarea"],"Enter the answer to the question":["Introdu răspunsul la întrebare"],"Enter a question":["Introdu o întrebare"],"Add question":["Adaugă o întrebare"],"Frequently Asked Questions":["Întrebări frecvente"],"Great news: you can, with %s!":["Vești bune: poți, cu %s!"],"(Opens in a new browser tab!)":["(Deschide într-o filă nouă a navigatorului!)"],"Select the primary %s":["Selectează %s principal"],"Move step down":["Mută pasul în jos"],"Move step up":["Mută pasul în sus"],"Insert step":["Inserează pas"],"Delete step":["Șterge pasul"],"Add image":["Adaugă imagine"],"Enter a step description":["Introdu o descriere pentru pas"],"Enter a description":["Introdu o descriere"],"Unordered list":["Listă neordonată"],"Showing step items as an ordered list.":["Afișez elementele pasului ca listă ordonată."],"Showing step items as an unordered list":["Afișez elementele pasului ca listă neordonată."],"Add step":["Adaugă pas"],"Delete total time":["Șterge timpul total"],"Add total time":["Adaugă timp total"],"How to":["Sfaturi practice"],"How-to":["Sfaturi practice"],"Snippet Preview":["Previzualizare fragment"],"Analysis results:":["Rezultatele analizei:"],"Learn more about the Keyword Analysis.":["Află mai multe despre analiza cuvintelor/frazelor cheie."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Un cuvânt/o frază cheie este termenul (sau propoziția) care vrei să fie găsit(ă) în motoarele de căutare. Introdu un cuvânt/o frază cheie mai jos pentru a vedea cum poți îmbunătăți textul pentru acest termen (această propoziție)."],"Enter a focus keyword to calculate the SEO score":["Introdu un cuvânt/o frază cheie pentru a calcula punctajul SEO"],"Learn more about Cornerstone Content.":["Află mai multe despre conținutul fundamental."],"Cornerstone content should be the most important and extensive articles on your site.":["Conținutul fundamental ar trebui să fie cele mai importante și mai ample articole de pe situl tău."],"Add additional keyword":["Adaugă cuvinte/fraze cheie suplimentare"],"Would you like to add another keyword?":["Vrei să adaugi un alt cuvânt/o altă frază cheie?"],"Add synonyms":["Adaugă sinonime"],"Would you like to add keyword synonyms?":["Vrei să adaugi sinonime ale cuvântului/frazei cheie?"],"Current year":["Anul curent"],"Page":["Pagină"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifică-ți descrierea meta editând-o chiar aici"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Frază de căutare"],"Term description":["Descriere termen"],"Tag description":["Descriere etichetă"],"Category description":["Descriere categorie"],"Primary category":["Categorie principală"],"Category":["Categorie"],"Excerpt only":["Numai rezumat"],"Excerpt":["Rezumat"],"Site title":["Titlu sit"],"Parent title":["Titlu părinte"],"Date":["Dată"],"Learn more about the Snippet Preview.":["Află mai mult despre previzualizare fragment."],"This is a rendering of what this post might look like in Google's search results.":["Aceasta este o randare a felului cum poate apărea acest articol în rezultatele căutării Google."],"Rank for up to 5 focus keywords per page":["Plasezi până la 5 cuvinte cheie per pagină"],"Other benefits of %s for you:":["Alte avantaje ale %s pentru tine:"],"Cornerstone content":["Conținut fundamental"],"24/7 support":["Suport 24/7"],"Great news: you can, with %1$s!":["Vești bune: poți, cu %1$s!"],"1 year free updates and upgrades included!":["1 an de actualizări gratuite și incluse!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevizualizare media socială%2$s: Facebook și Twitter"],"Superfast internal links suggestions":["Sugestii de legături interne ultrarapide"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNicio legătură moartă%2$s: manager de redirecționare simplu"],"No ads!":["Fără anunțuri!"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"Get %s now!":["Ia %s acum!"],"Readability":["Lizibilitate"],"Title":["Titlu"],"Close":["Închide"],"Focus keyword":["Cuvânt/frază cheie"],"Snippet preview":["Previzualizare fragment"],"FAQ":["Întrebări frecvente"],"Settings":["Setări"]}}}