{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":["Hulp nodig?"],"Type here to search...":["Typ hier om te zoeken..."],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":["Markeer dit resultaat in de tekst."],"Considerations":["Overwegingen"],"Errors":["Fouten"],"Change language":["Wijzig taalinstelling"],"(Opens in a new browser tab)":["(Openen in een nieuwe browsertab)"],"Scroll to see the preview content.":["Scroll naar beneden voor een voorbeeld van de inhoud."],"Enter authorization code here...":["Authorisatiecode hier invullen&hellip;"],"Step %1$d: %2$s":["Stap %1$d: %2$s"],"Mobile preview":["Mobiel voorbeeld"],"Desktop preview":["Desktop voorbeeld"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"Choose image":["Afbeelding kiezen"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Je aanmelden!"],"There is an error with the request.":["Tijdens je verzoek is er een fout opgetreden."],"Select profile":["Profiel selecteren"],"Choose a profile":["Een profiel kiezen"],"Reauthenticate with Google":["Google-account herauthenticeren"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[],"Edit snippet":["Snippet bewerken"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Er deed zich een probleem voor bij het opslaan van de huidige stap, {{link}}verstuur een bug report{{/link}} met een beschrijving bij welke stap het mis ging en welke wijziging je wilde maken (indien van toepassing)."],"Close the Wizard":["De hulp sluiten"],"Previous step":["Vorige stap"],"Next step":["Volgende stap"],"%s installation wizard":["%s installatie wizard"],"SEO title":["SEO-titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Voer de Google-autorisatiecode in en druk op de knop Autenticatie."],"Search results":["Zoekresultaten"],"Improvements":["Verbeteringen"],"Problems":["Problemen"],"Loading...":["Laden..."],"Something went wrong. Please try again later.":["Er is iets misgegaan. Probeer het later opnieuw."],"No results found.":["Geen resultaten gevonden."],"There were no profiles found":["Er zijn geen profielen gevonden"],"Authenticate":["Authenticeren"],"Get Google Authorization Code":["Google Autorisatie Code verkrijgen"],"Search":["Zoeken"],"Email":["E-mailadres"],"Previous":["Vorige"],"Next":["Volgende"],"Close":["Sluiten"],"Meta description":["Meta omschrijving"]}}}