/*
* WPDataTables Material           skin styles
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

.wpdt-c {
    font-size: 13px;
}

.wpdt-c table thead th,
.wpdt-c table tbody td,
.wpdt-c table tfoot td{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.87);
}

.wpdt-c label {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.54);
}

.wpdt-c input.form-control {
    font-weight: 100;
    color: rgba(0, 0, 0, 0.87);
}

/*  Table   */

/*  Table Header  */
.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr > th {
    color: rgba(0, 0, 0, 0.84);
    font-weight: 500;
    padding: 7px 10px;
    border-bottom: 1px solid #e9e9e9;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: unset;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable {
    border-collapse:collapse;
    color: rgba(0, 0, 0, 0.87);
    border: 0;
    margin-bottom: 10px;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr td {
    background: none;
    border: 0;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable th {
    background: none;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting:hover {
    color: rgba(0, 0, 0, 1);
}

.wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:before {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    content: '\f2fe';
    padding-right: 10px ;
}

.wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:before {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    content: '\f303';
    padding-right: 10px ;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable > tbody > tr > td {
    border-top: 1px solid #e9e9e9;
    padding: 15px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td.sorting_1,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even:hover > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even:hover > td.sorting_1 {
    background-color: #EEEEEE; /* rows hover background color */
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td.sorting_1,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even.selected > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even.selected > td.sorting_1 {
    background-color: #F5F5F5; /* selected rows background color */
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate a,
.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_button {
    background-color: transparent;
    border-style: none;
    color: inherit !important;
    line-height: 2em;
    text-decoration: none !important;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_button,
.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_active {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_active,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate a,
.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_button,
.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_button:hover {
    background: transparent;
    border-style: none;
    color: inherit !important;
}

.wpdt-c .wpDataTablesWrapper .paginate_button_disabled {
    opacity: 0.4;
    cursor: default !important;
}

.wpdt-c .wpDataTablesWrapper .paging_full_numbers a.paginate_active {
    border-bottom: 1px dotted;
}

.wpDataTablesWrapper .dataTables_paginate > .paginate_button {
    font: 0/0 a;
    background-color: transparent;
    border: 0;
    text-shadow: none;
    text-indent: -9999em;
}

.wpDataTablesWrapper .paginate_button.next:before {
    content: "\e001" !important;
}

.wpDataTablesWrapper .paginate_button.previous:before {
    content: "\e002" !important;
}

.wpDataTablesWrapper .paginate_button.last:before {
    content: "\e003";
}

.wpDataTablesWrapper .paginate_button.first:before {
    content: "\e004";
}

.wpDataTablesWrapper .checkbox-filter.btn:before,
.wpDataTablesWrapper .paginate_button:before,
.wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:before {
    display: inline-block;
    font-family: WPDataTablesIcons !important;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.wpdt-c .wpDataTablesWrapper button.DTTT_button,
.wpdt-c .wpDataTablesWrapper div.DTTT_button,
.wpdt-c .wpDataTablesWrapper a.DTTT_button {
    background-color: transparent;
    background-image: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0px;
}

.wpdt-c .wpDataTablesWrapper button.DTTT_button:hover,
.wpdt-c .wpDataTablesWrapper div.DTTT_button:hover,
.wpdt-c .wpDataTablesWrapper a.DTTT_button:hover {
    background-color: #eee;
    background: #eee;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button>span {
    text-transform: uppercase;
    color: #2196F3;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}


.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_print:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_xls:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_pdf:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_csv:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_copy:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_new:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before {
    content: "";
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before {
    font-family: "dashicons" !important;
    font-size: inherit;
    content:""
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters:before {
    content:""
}

.wpdt-c button.wdt-clear-filters-button:before, button.wdt-clear-all-filters-button:before {
    font-family: WPDataTablesIcons;
    content: "";
}

.wpdt-c .wpDataTablesWrapper .checkbox-filter.btn {
    background-color: transparent;
    border-bottom: 1px solid #e0e0e0;
    background-image: none;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    width: 92%;
}

.wpdt-c .wpDataTablesWrapper .checkbox-filter.btn:before {
    content: "\e00a";
}

.wpdt-c #wdt-checkbox-filter-close,
.wpdt-c #wdt-checkbox-filter-reset,
.wpdt-c .wdt-edit-dialog-button-block button,
.wpdt-c #wdt-delete-modal button {
    background-color: transparent !important;
    border: 0 !important;
    color: #2196F3 !important;
}
.wpdt-c #wdt-checkbox-filter-close:hover,
.wpdt-c #wdt-checkbox-filter-reset:hover {
    background-color: #eee;
}

.wpdt-c .modal:not([data-modal-color]) .modal-footer .btn-link {
    color: #2196F3;
}

.wpdt-c .wpDataTablesWrapper .filter_column,
.wpdt-c .wpDataTablesWrapper .filter_column button{
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*  Popover tools  */

.wpdt-c .wpDataTablesPopover.editTools {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

/*  Responsive  */

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander {
    background-color: transparent;
    background-image: none;
    border: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 15px;
    font-size: 15px;
    padding: 1px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 3px;
}

table.has-columns-hidden > tbody > tr.row-detail > td > ul > li > span.columnTitle {
    font-weight: 500;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:after {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    line-height: 0;
    content: "\f278";
    height: 11px;
    width: 11px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.wpdt-c table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:after {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    line-height: 0;
    content: "\f273";
    height: 11px;
    width: 11px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander {
    opacity: 0.54;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:hover {
    opacity: 0.87;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:hover,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:hover {
    background-color: transparent;
    background-image: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.wpdt-c div.dt-button-collection {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.wpdt-c .dt-button-collection a.dt-button {
    border: 0;
    padding: 10px 20px;
    text-align: left;
}

.wpdt-c div.dt-button-collection a.dt-button.active:not(.disabled) {
    background-color: transparent;
}

.wpdt-c .dt-button-collection a.dt-button:hover,
.wpdt-c div.dt-button-collection a.dt-button.active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.wpdt-c div.dt-button-collection a.dt-button.active:before {
    position: absolute;
    content: "\f26b";
    font-size: 19px;
    font-family: 'Material-Design-Iconic-Font';
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    right: 15px;
}

/*  Overlay  */

.wpDataTables .overlayed {
    position: relative;
    pointer-events: none;
}

.wpDataTables .overlayed > * {
    opacity: .3;
}

.wpDataTables .overlayed:after {
    color: inherit;
    font-size: 34px;
    left: 50%;
    margin-left: -15px;
    margin-top: -20px;
    opacity: 1;
    position: absolute;
    top: 50%;
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.wpDataTables .overlayed:after {
    font-family: dashicons !important;
    content: "\f463";
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}

/*  Theme fixes   */
.wpdt-c .dropdown-toggle:after {
    content: "";
}
.wpdt-c .entry-content a {
    border: 0;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tfoot {
    border-top: 1px solid #e9e9e9;
}
