{"":{"po-revision-date":"2017-12-29 18:03:37+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"es","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version %(version)s":[null,"Jetpack versión %(versión)s"],"Replace WordPress built-in search with an improved search experience (Beta)":[null,"Reemplaza la búsqueda incorporada de WordPress con una experiencia de búsqueda mejorada (Beta)"],"To configure search filters add the {{link}}Jetpack Search widget to your sidebar{{/link}}.":[null,"Para configurar filtros de búsqueda, agregue el widget {{link}}Búsqueda de Jetpack a tu barra lateral {{/link}}."],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Tu sitio está siendo respaldado en tiempo real y escaneado regularmente en busca de amenazas de seguridad."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Copias de seguridad diarias de todos los datos de tu sitio con espacio ilimitado y restauraciones con un solo clic"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and one-click threat resolution.":[null,"Copia de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, escaneo automático de seguridad y resolución de amenazas con un solo clic."],"View your security activity":[null,"Ver tu actividad de seguridad"]," (powered by VaultPress).":[null," (ofrecido por VaultPress)."],"Search (Beta)":[null,"Buscar"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Reemplaza la búsqueda predeterminada de WordPress con mejores resultados que ayudarán a los usuarios a encontrar lo que están buscando."],"Customize Search Widget":[null,"Personalizar el widget de búsqueda"],"Activate Search":[null,"Activar búsqueda"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Nos aseguramos de que su sitio se mantenga libre de amenazas a la seguridad. Se te notificará si encontramos uno."],"Your site is being backed up in real-time.":[null,"Su sitio está siendo respaldado en tiempo real."],"Jetpack version":[null,"Versión de Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Ve la actividad de tu sitio{{/a}} en un solo feed."],"Your Jetpack Professional plan is taking care of business!":[null,"¡Tu plan Jetpack Profesional se preocupa por tu negocio!"],"Your Jetpack Premium plan is powering up!":[null,"¡Tu plan Jetpack Premium te impulsa!"],"Your Jetpack Personal plan is powering up!":[null,"¡Tu plan Jetpack Personal te impulsa!"],"Activity":[null,"Actividad"],"Confirm each new phrase you add by pressing enter.":[null,"Confirma cada nueva frase que añadas pulsando intro."],"{{a}}View details{{/a}}":[null,"{{a}}Ver detalles{{/a}}"],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,"Gracias por elegir un plan de Jetpack Profesional. Jetpack está ahora realizando copias de seguridad de tu contenido, escaneando las amenazas de seguridad y te da acceso a temas premium."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Con Jetpack Professional, puedes crear el sitio perfecto con uno de los más de 300 temas de WordPress diseñados profesionalmente, incluidos más de 100 temas premium. Personaliza tu contenido con una gran variedad de widgets o añade videos ilimitados a tus entradas y páginas, que se muestran sin anuncios ni marcas de agua."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Hacer crecer tus seguidores es fácil con el plan profesional, gracias a programar y compartir contenido, las herramientas SEO y las opciones de suscripción incluidas. Puedes ganar dinero con tu sitio con un sencillo botón de pago y anuncios incrustados, y vigilar el éxito de tus esfuerzos integrándolo con Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional te ofrece todo lo que necesita para mantener tu trabajo seguro, incluyendo copias de seguridad a demanda y escaneos de malware, restaurar el sitio con un solo clic y resolución de problemas. Tu sitio estará totalmente protegido contra el spam, el código malicioso y los intentos de inicio de sesión por fuerza bruta."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Comienza a explorar Jetpack Professional ahora para ver todos los beneficios de tu nuevo plan."],"Install premium themes":[null,"Instalar temas premium"],"Review SEO features":[null,"Revisar las características de SEO"],"Welcome Professional":[null,"Bienvenido a Profesional"],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,"Gracias por elegir un plan Premium de Jetpack. Jetpack está ahora realizando copias de seguridad de tu sitio, escaneando las amenazas de seguridad y habilitando funciones de monetización."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,"Con Jetpack Premium, puedes crear el sitio perfecto, no importa su propósito. Personaliza la apariencia de tu sitio con uno de los más de 200 temas gratuitos o mejora tu contenido con hasta 13 GB de video HD — todo alojado sin anuncios ni marcas de agua."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Utilizando las poderosas herramientas de uso compartido de Jetpack, puedes compartir automáticamente tus publicaciones más recientes en las redes sociales o programar tu contenido para que se vuelva a compartir en cualquier fecha o hora que te venga bien. Y además de aumentar tus seguidores, puedes hacer que crezca crecer tu negocio con herramientas como botones de pago y publicidad."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Mantener tu trabajo seguro también es importante. Jetpack Premium te brinda protección de inicio de sesión por fuerza bruta, filtrado automatizado de correo no deseado y escaneo de malware. También tendrás copias de seguridad diarias con restauraciones sin complicaciones, por si te hiciera falta."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Comienza a explorar Jetpack Premium ahora para ver todos los beneficios de tu nuevo plan."],"Enable premium video player":[null,"Habilitar reproductor de video premium"],"Monetize your site with ads":[null,"Monetiza tu sitio con anuncios"],"Welcome Premium":[null,"Bienvenido a Premium"],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,"Gracias por elegir un plan personal de Jetpack. Jetpack está ahora realizando copias de seguridad de tu sitio y buscando amenazas de seguridad."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Con Jetpack Personal, tienes acceso a más de 100 temas de WordPress gratuitos, diseñados profesionalmente. Elije el tema que mejor se adapte a tu sitio y personalizar los colores, las imágenes o agrega una variedad de nuevos widgets."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Utilizando la potente función Publicitar y las herramientas integradas de uso compartido de Jetpack, tendrás nuevas formas de aumentar tus seguidores y aumentar el tráfico. Comparte automáticamente tus publicaciones más recientes en las redes sociales o permite que los seguidores se suscriban por correo electrónico para obtener tu contenido más reciente en su bandeja de entrada."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack también te mantiene a salvo: estás protegido contra el spam en los comentarios y en los formularios de contacto, y nuestra protección de inicio de sesión de fuerza bruta impide que los hackers accedan a tus datos. Y si algo sale mal, puedes restaurar una copia de seguridad de su sitio con un solo clic."],"Got it!":[null,"¡Entendido!"],"Welcome personal":[null,"Bienvenido a personal"],"Connect your account to get the most out of Jetpack":[null,"Conecta tu cuenta y saca el máximo partido de Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Al conectar tu sitio aceptas nuestros fascinantes {{tosLink}}términos del servicio{{/tosLink}} y {{shareDetailsLink}}compartir detalles{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":[null,"Estadísticas de gente Jetpack"],"Hello there! Your stats have been activated.":[null,"¡Hola! Tus estadísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":[null,"Danos un poco de tiempo para recopilar datos para que podamos mostrártelos aquí. "],"Okay, got it!":[null,"¡Vale, lo entiendo!"],"Display ads below posts on":[null,"Muestra anuncios bajo las entradas"],"Additional ad placements":[null,"Ubicaciones adicionales de anuncios"],"Top of each page":[null,"En la parte superior de cada página"],"Second ad below post":[null,"Segundo anuncio bajo la entrada"],"Archives":[null,"Archivos"],"Contact Form screen shot":[null,"Captura de pantalla del formulario de contacto"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,"En esta versión tu formulario de contacto es un poco más dulce. Hemos movido el viejo gran botón de la barra de herramientas del editor a la derecha. Sí, es un poco más pequeño, pero se ajusta un poco mejor ¿no lo crees así? Ah, y ahora todos tus formularios tienen una vista previa que puedes editar desde el editor."],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"Para usarlo simplemente abre una entrada o página en el editor visual. Ahí encontrarás un botón en la barra de herramientas con un icono que se parece un poco a un formulario de contacto. Normalmente suele estar bastante a la derecha. Luego simplemente haz clic en el botón y, ¡voila, se crea un formulario de contacto! "],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"Es probable que quieras personalizarlo para que anime a tu gente a contactarte. Para conseguirlo simplemente elige la vista previa del formulario de contacto y luego haz clic o pulsa el botón de editar. Es uno que parece un lápiz."],"Try it out!":[null,"¡Pruébalo!"],"Read the full release post":[null,"Lee la entrada completa de la versión"],"People around page":[null,"Gente que anda por aquí"],"A new contact form is here at last!":[null,"¡Por fin tenemos un nuevo formulario de contacto!"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Solo con Jetpack Profesional{{/subhead}}{{p}}Protege tu sitio y tu trabajo con Jetpack Personal: copias de seguridad diarias automatizadas, almacenamiento ilimitado, y soporte experto prioritario. Seguridad esencial para cualquier sitio WordPress desde 3.50$.{{/p}}{{p}}O hazte Pro con más de 200 temas premium, seguridad de calidad empresarial, alojamiento de vídeo ilimitado, monetización, automatización de márketing y herramientas SEO.{{/p}}"],"Explore Professional":[null,"Explorar el plan profesional"],"Compare All Plans":[null,"Compara todos los planes"],"Person with laptop":[null,"Una persona con un portátil"],"Your Jetpack site is ready to go!":[null,"¡Tu sitio Jetpacks está listo!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Ahora recopilamos estadísticas, aseguramos tu sitio y aceleramos tus imágenes. ¡Muy pronto podrás ver como funciona todo con Jetpack! Bienvenido a bordo."],"Stars":[null,"Estrellas"],"Jupiter":[null,"Júpiter"],"Welcome to Jetpack Personal":[null,"Bienvenido a Jetpack personal"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Seguridad esencial (copias de seguridad diarias, filtro de spam) y soporte prioritario."],"Welcome to Jetpack Premium":[null,"Bienvenido a Jetpack Premium"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Seguridad mejorada (copias de seguridad, análisis, filtro de spam), automatización de márketing (programación social, programación de anuncios), 13Gb de alojamiento de vídeo y soporte prioritario."],"Welcome to Jetpack Professional":[null,"Bienvenido a Jetpack Profesional"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Temas premium ilimitados, seguridad de calidad empresarial ( (copias de seguridad, análisis, filtro de spam), automatización de márketing (programación social, herramientas SEO, programación de anuncios), alojamiento de vídeo y soporte prioritario."],"Social Media Scheduling":[null,"Programación en medios sociales"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Programa con antelación publicaciones múltiples en Facebook, Twitter y otros medios sociales y ve tu historial de estadísticas de compartir."],"Schedule Posts":[null,"Programación de entradas"],"Activate Publicize":[null,"Activa Divulgar"],"Explore Premium and Professional Options":[null,"Explora las opciones premium y profesional"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Aprende cómo usan los profesionales WordPress los servicios Jetpack. Además de la seguridad esencial que sueles disfrutar, Jetpack te ofrece:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Seguridad con calidad empresarial: escaneo de malware, copias de seguridad en tiempo real y resolución de amenazas"],"Social media automation and scheduling":[null,"Automatización y programación en medios sociales"],"Income generation from a WordPress ad program":[null,"Generación de ingresos con el programa de anuncios de WordPress.com"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Profesional es la herramienta utilizada por los profesionales WordPress. Además de los servicios que ya disfrutas, también te beneficias de:"],"Over 200 Premium themes to explore":[null,"Más de 200 temas premium que probar"],"Business class security: real-time backups and threat resolution":[null,"Seguridad de calidad empresarial: copias de seguridad en tiempo real y resolución de amenazas"],"SEO and social media previewing tools":[null,"Herramientas de vista previa SEO y medios sociales"],"Unlimited ad-free video hosting":[null,"Alojamiento de vídeo ilimitado sin anuncios"],"Google Analytics integration":[null,"Integración con Google Analytics"],"Explore Jetpack Professional":[null,"Explora Jetpack Profesional"],"Introducing Unlimited Themes":[null,"Novedad: temas ilimitados"],"Unlimited Premium Themes":[null,"Temas premium ilimitados"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Diseños exclusivos artesanales que te encantarán y de los que tendrás soporte directo de sus autores."],"Explore":[null,"Explorar"],"Your site is backed up.":[null,"Tu sitio está copiado."],"Image Performance":[null,"Rendimiento de imágenes"],"Get WordPress Apps for every device":[null,"Consigue aplicaciones WordPress para cualquier dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gestiona todos tus sitios desde un solo escritorio: publica contenido, sigue las estadísticas, modera comentarios, y mucho más desde cualquier lugar del mundo."],"I already use this app.":[null,"Ya he usado esta aplicación."],"Create address":[null,"Crear dirección"],"Priority support":[null,"Soporte prioritario"],"Add sharing buttons to your posts":[null,"Añade botones de compartir a tus entradas"],"Automatically share your posts to social networks":[null,"Comparte automáticamente tus entradas en las redes sociales"],"Updating settings…":[null,"Actualizando ajustes…"],"Updating Post by Email address…":[null,"Actualizando la entrada por dirección de correo electrónico…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Tu plan de pago te da acceso al soporte prioritario de Jetpack"],"You have paid for backups but they're not yet active.":[null,"Has pagado por las copias de seguridad pero aún no están activas."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Has pagado por copias y escaneo de seguridad pero aún no están activas."],"Click \"Set Up\" to finish installation.":[null,"Haz clic en \"Configurar\" para finalizar la instalación."],"Checking site status…":[null,"Comprobando estado del sitio…"],"Pages":[null,"Páginas"],"We're here to help":[null,"Dónde ir para obtener ayuda"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack incorpora soporte básico gratuito para todos los usuarios."],"Ask a question":[null,"Haz una pregunta"],"Search our support site":[null,"Busca en nuestro sitio de soporte"],"Get a faster resolution to your support questions.":[null,"Consigue una respuesta más rápida a tus preguntas de soporte."],"Host fast, high-quality, ad-free video.":[null,"Video de alta calidad, sin publicidad y con alojamiento rápido."],"Generate income with high-quality ads.":[null,"Genera beneficios con anuncios de alta calidad."],"Real-time site backups and automatic threat resolution.":[null,"Copias de seguridad en tiempo real y resolución automática de amenazas."],"Protect against data loss, malware, and malicious attacks.":[null,"Protege contra pérdidas de datos, malware y ataques maliciosos."],"Integrate easily with Google Analytics.":[null,"Se integra fácilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Ayuda a que tus contenidos sean encontrados y compartidos con herramientas SEO."],"Protect your site from spam.":[null,"Protege tu sitio del spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Este sitio no está conectado con WordPress.com. Por favor, contacta con el administrado para conectarlo."],"Spam filtering":[null,"Filtro de spam"],"Daily, automated malware scanning":[null,"Escaneo automático diario de malware."],"13Gb of high-speed video hosting":[null,"13Gb de alojamiento de alta velocidad para vídeo"],"Daily, automated backups (unlimited storage)":[null,"Copias de seguridad diarias automáticas (con almacenamiento ilimitado)"],"Daily, automated malware scanning with automated resolution":[null,"Escaneo diario y resolución automática de malware"],"Unlimited high-speed video hosting":[null,"Alojamiento de alta velocidad ilimitado para vídeo"],"SEO preview tools":[null,"Herramientas de vista previa SEO"],"Site stats, related content, and sharing tools":[null,"Estadísticas del sitio, contenido relacionado y herramientas para compartir"],"Brute force attack protection and uptime monitoring":[null,"Protección contra ataques de fuerza bruta y monitorización de tiempo de actividad"],"Unlimited, high-speed image hosting":[null,"Alojamiento de alta velocidad ilimitado para imágenes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Al desconectar tu %(siteName)s de WordPress.com, ya no tendrás acceso a lo siguiente:"],"Read more about Jetpack benefits":[null,"Lee más sobre los beneficios de Jetpack"],"An Automattic Airline":[null,"Una aerolínea de Automattic"],"Manage site connection":[null,"Gestionar conexión del sitio"],"Connect your account to WordPress.com to view more stats":[null,"Conecta tu cuenta a WordPress.com para ver más estadísticas"],"Theme enhancements":[null,"Mejoras del tema"],"Load more posts using the default theme behavior":[null,"Carga más entradas usando el comportamiento por defecto del tema"],"Load more posts in page with a button":[null,"Carga mas entradas en la página con un botón"],"Load more posts as the reader scrolls down":[null,"Carga más entradas a medida que el lector navega"],"Theme support required.":[null,"Se requiere que el tema sea compatible."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Aprende más sobre como añadir soporte para scroll infinito en tu tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usar extractos en vez de entradas completas en portada y páginas de archivo"],"Show featured images":[null,"Muestra imágenes destacadas"],"Must be enabled to use tiled galleries.":[null,"Debe estar activo para usar las galerías de mosaico."],"Enable the WordPress.com toolbar":[null,"Activar la barra de herramientas de WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La barra de herramientas de WordPress.com reemplaza la barra de administración por defecto y ofrece enlaces rápidos al Lector, todos tus sitios, tu perfil de WordPress.com y las notificaciones. Centraliza tu experiencia WordPress con una sencilla barra de herramientas global."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Las herramientas de escritura se te mostrarán aquí cuando un administrador las active."],"Portfolios":[null,"Portafolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Añade, organiza y muestra {{portfolioLink}}portafolios{{/portfolioLink}}. Si tu tema aún o es compatible con portafolios puedes mostrarlos usando el shortcode ( [portfolio] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Date cuenta que {{b}}no es necesario verificar tu sitio con estos servicios{{/b}} para que tu sitio lo indexen los motores de búsqueda. Para usar estas herramientas avanzadas de motores de búsqueda y verificar tu sitio con un servicio pega el código de la etiqueta HTML a continuación. Lee las {{support}}instrucciones completas{{/support}} si tienes algún problema. Servicios compatibles con la verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} y {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Crea mapas del sitio XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Tu mapa del sitio se envía automáticamente a todos los principales motores de búsqueda para que lo indexen."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Tu sitio no es visible para los motores de búsqueda en este momento. Puede que hayas desactivado \"Visibilidad en los motores de búsqueda\" en tus {{a}}Ajustes de lectura{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Recogiendo valiosas estadísticas e informes de tráfico"],"The image helps collect stats, but should work when hidden.":[null,"La imagen ayuda a recoger estadísticas pero debería funcionar cuando esté oculta."],"Count logged in page views from":[null,"Contar las visualizaciones de página conectados de"],"Allow stats reports to be viewed by":[null,"Permitir que los informes de estadísticas los vean"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Puedes modificar estos ajustes si quieres un control más avanzado. Lee más sobre como {a}}optimizar el SEO de tu sitio{{/a}}."],"Configure your SEO settings":[null,"Configura tus ajustes SEO"],"In \"Upgrade\"":[null,"En \"Actualizar\""],"Configure your Google Analytics settings":[null,"Configura tus ajustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Muestra anuncios en el primer artículo de tu portada o al final de cada página y entrada. Pon más anuncios en la parte superior de tu sitio y en cualquier área de widgets para incrementar tus ganancias."],"Enable ads and display an ad below each post":[null,"Activa anuncios y muestra un anuncio debajo de cada entrada"],"Configure your sharing buttons":[null,"Configura tus botones de compartir"],"Connect your social media accounts":[null,"Conecta con tus cuentas de redes socials"],"Connect your user account to WordPress.com to use this feature":[null,"Conecta con tu cuenta de usuario de WordPress.com para usar esta característica"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permite a los lectores mostrar su aprecio por tus entradas añadiendo un botón de me gusta a tu contenido"],"Match accounts using email addresses":[null,"Empareja cuentas utilizando la dirección de correo electrónico"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Requerir cuentas para usar la identificación en dos pasos de WordPress.com"],"Add to whitelist":[null,"Añadir a la lista blanca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Deberías autorizar algunas direcciones IP para que no sean bloqueadas por Jetpack. Se admiten direcciones IPv4 e IPv6. Para especificar un rango, introduce el valor menor y el mayor separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Tu sitio está asegurado y libre de amenazas."],"Checking your spam protection…":[null,"Comprobando protección contra el spam..."],"Fetching key…":[null,"Obteniendo clave..."],"Your site needs an Antispam key.":[null,"Tu sitio necesita una clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Hay un problema con tu clave de API antispam. {{a}}Saber más{{/a}}."],"Your site is not protected from spam.":[null,"Tu sitio no está protegido frente al spam."],"Your Antispam key is valid.":[null,"Tu clave antispam no es válida."],"Your site is protected from spam.":[null,"Tu sitio está protegido contra el spam."],"Checking key…":[null,"Comprobando clave..."],"Your API key":[null,"Tu clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Si aún no tienes una clave de API, {{a}}haz clic aquí {{/a}} y sigue el proceso guiado para conseguirla."],"No search results found for %(term)s":[null,"No se han encontrado resultados para %(term)s"],"Enter a search term to find settings or close search.":[null,"Escribe un término de búsqueda para encontrar opciones o cierra la búsqueda."],"Connections":[null,"Conexiones"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Tu sitio está en modo de desarrollo, por lo que no se puede conectar con WordPress.com"],"Your site is connected to WordPress.com.":[null,"Tu sitio está conectado con WordPress.com"],"You are the Jetpack owner.":[null,"Eres el propietario de Jetpack"],"Connected as {{span}}%(username)s{{/span}}":[null,"Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Ver tus seguidores por correo electrónico"],"Connect your user account to WordPress.com to view your email followers":[null,"Conecta tu cuenta de usuario con WordPress.com para ver tus seguidores por correo electrónico"],"Color scheme":[null,"Esquema de color"],"Enable Markdown use for comments.":[null,"Permite Markdown en los comentarios."],"Updated settings.":[null,"Opciones guardadas."],"Error updating settings. (%(error)s)":[null,"Error actualizando los ajustes. (%(error)es)"],"Regenerated Post by Email address.":[null,"Entrada regenerada desde la dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":[null,"Error al regenerar la entrada desde la dirección de correo electrónico. %(error)es"],"Updated settings. Refreshing page…":[null,"Opciones actualizadas. Recargando página..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Actualmente en {{a}}modo de desarrollo{{/a}} (algunas características están desactivadas) porque:{{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}El filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Se ha definido la constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}La URL de tu sitio no tiene punto (p.ej. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics es un servicio gratuito que complementa nuestras {{a}}estadísticas integradas{{/a}} con diferentes informes de tu tráfico. Las estadísticas de WordPress.com y las de Google Analytics usan distintos métodos para identificar y seguir la actividad de tu sitio, así que normalmente mostrarán totales de tus visitas, páginas vistas, etc. ligeramente diferentes."],"Configure Google Analytics settings.":[null,"Configura los ajustes de Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Imagen de la pantalla de acceso de WordPress protegida por Jetpack "],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Haz seguimiento de las estadísticas de tu web con Google Analytics para una mayor comprensión de los visitantes y clientes de tu web."],"Configure Google Analytics":[null,"Configura Google Analytics"],"Activate Google Analytics":[null,"Activa Google Analytics"],"Download the free apps":[null,"Descarga las aplicaciones gratuitas"],"Upgrade Focus: VideoPress For Weddings":[null,"Actualiza Focus: VideoPress para bodas"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Ahora también puedes configurar las entradas relacionados en el personalizador. {{ExternalLink}}¡Pruébalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Por defecto los anuncios se muestran al final de cada página, entrada, o el primer artículo en su portada. ¡También puedes añadirlos a la parte superior de su sitio y en cualquier área de widget para aumentar tus ganancias!"],"Display an ad unit at the top of your site.":[null,"Mostrar un bloque de anuncios en la parte superior de su sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Mediante la activación de los anuncios, usted acepta las {{link}}Condiciones de servicio{{/link}} de los anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Tu servidor está mal configurado, lo que significa que Jetpack Protect no puede proteger tu sitio con efectividad."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Mejora a un plan de pago para desbloquear las herramientas de seguridad de clase alta, soporte prioritario, SEO y monetización."],"Ads":[null,"Publicidad"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Consigue ingresos permitiendo a Jetpack mostrar anuncios de alta calidad (gestionado por WordAds)"],"Activate Ads":[null,"Activar publicidad"],"Premium traffic and monetization tools":[null,"Herramientas de tráfico y monetización premium"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"El plan premium de Jetpack ahora ofrece la posibilidad de generar ingresos en tu sitio mostrando publicidad pagada de alta calidad a tus visitantes. El plan profesional también se beneficia de herramientas de SEO para ayudar a optimizar el tráfico de buscadores."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Damos soporte a todos los usuarios de Jetpack, cualquiera que sea su plan. Pero los cliente con suscripción de pago disfrutan de prioridad para que los problemas de seguridad sean identificados y arreglados lo antes posible."],"In \"Mobile\"":[null,"En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configura tus ajustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":[null,"Ver tus ganancias"],"Activate VideoPress":[null,"Activar VideoPress"],"Upload Videos Now":[null,"Subir vídeos ahora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Asegúrate de que tu sitio sea fácil de encontrar en los motores de búsqueda con las herramientas SEO para tu contenido y publicaciones sociales."],"Activate this module to use the advanced SEO tools.":[null,"Activa este módulo para utilizar las herramientas SEO avanzadas."],"How much is your website worth?":[null,"¿Cuánto vale tu sitio?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por menos de lo que vale un café al mes puedes descansar sabiendo que tu duro trabajo (o tu medio de vida) tiene copia de seguridad."],"Configure Site SEO":[null,"Configurar el SEO del sitio"],"Activate SEO Tools":[null,"Activar las herramientas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Para empezar haz clic en añadir objeto en tu editor de entradas y sube un vídeo. ¡Nos encargaremos del resto!"],"Introducing our most affordable backups and security plan yet":[null,"Las copias y el plan de seguridad más económicos hasta el momento"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack personal guarda en sitio seguro tus datos, tu sitio y tu trabajo duro."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Copias de seguridad diarias de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, análisis de seguridad automático y servicio de ayuda prioritario"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support":[null,"Copia de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, exploración de seguridad automatizada, resolución de amenazas con un solo clic y prioridad en el soporte"],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb de alojamiento de vídeo optimizado y sin anuncios para tu sitio (implementado por VideoPress)."],"Video Hosting":[null,"Alojamiento de vídeo"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Alojamiento de vídeo optimizado, sin anuncios e ilimitado para tu sitio (implementado con VideoPress)."],"SEO Tools":[null,"Herramientas SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Las herramientas SEO avanzadas ayudan a que tu sitio sea fácil de encontrar cuando la gente busque contenido relevante."],"Unlimited and ad-free video hosting":[null,"Alojamiento ilimitado de vídeo sin anuncios"],"Configure your SEO settings.":[null,"Configurar tus ajustes de SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"La forma más sencilla de se subir vídeos sin anuncios ni marcas. Obtienes estadísticas las reproducciones de video y de las veces que se ha compartido y el reproductor es ligero y adaptable."],"You are running Jetpack on a staging server.":[null,"Estás ejecutando Jetpack en un servidor de desarrollo."],"More Info":[null,"Más Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administra la visibilidad de los Me gusta desde los ajustes del módulo de Compartir{{/a}}"],"Your current IP: %(ip)s":[null,"Tu IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Hay ajustes sin guardar en esta pestaña que se perderán si la dejas. ¿Quieres proceder?"],"This will reset all Jetpack options, are you sure?":[null,"Esto restablecerá todas las opciones de Jetpack, ¿estás seguro?"],"Search for a Jetpack feature.":[null,"Buscar una característica de Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Actualiza Jetpack y nuestro escáner de seguridad de última generación cazará archivos maliciosos y te informará inmediatamente para que nunca dejes de estar al tanto de lo que pasa en tu web."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Tu puedes ver la información acerca del escaneo de seguridad en la sección \"De un vistazo\"."],"Configure your Security Scans":[null,"Configura tus escaneos de seguridad"],"This module has no configuration options":[null,"Este módulo no tiene opciones de configuración"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Deja que los buscadores y tus visitantes sepan que te tomas en serio la integridad de tus páginas web pasándose a Jetpack. Nuestras herramientas anti-spam eliminan el spam en los comentarios, protegen tu SEO y hace mas fácil a los visitantes estar en contacto."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Los Backups offsite en tiempo real con restauraciones automáticas te traerán tranquilidad, así te podrás enfocar en escribir buen contenido e incrementar el tráfico mientras nosotros protegemos cada uno de los aspectos de tu inversión. Actualízate hoy."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configura tus ajustes de %(module_slug)s {{/link}}"],"Subscriber":[null,"Suscriptor"],"Big iPhone/iPad Update Now Available":[null,"Gran actualización de iPhone/Ipad disponible"],"The WordPress for Android App Gets a Big Facelift":[null,"La aplicación Android para WordPress recibe un enorme estiramiento facial"],"WordPress.com Likes are:":[null,"Los Me gusta de WordPress.com son:"],"Comments headline":[null,"Encabezado de los comentarios"],"A few catchy words to motivate your readers to comment.":[null,"Expresiones pegadizas para motivar a tus lectores a comentar."],"Show a \"follow blog\" option in the comment form":[null,"Muestra las opciones \"sigue al blog\" en el formulario de comentarios"],"Show a \"follow comments\" option in the comment form":[null,"Muestra la opción \"sigue los comentarios\" en el formulario de comentarios."],"Put a chart showing 48 hours of views in the admin bar":[null,"Poner un gráfico mostrando las visitas de las últimas 48 horas en la barra de administración"],"Hide the stats smiley face image":[null,"Oculta la imágen de la carita feliz de las estadísticas"],"Whitelisted IP addresses":[null,"Lista blanca de direcciones IP"],"Show photo metadata (Exif) in carousel, when available":[null,"Muestra los metadatos de la foto (Exif) en carrousel cuando estén disponibles."],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Muestra una promo de las aplicaciones de WordPress para móviles en el pie de la versión móvil del tema."],"Copied!":[null,"¡Copiado!"],"Highlight and copy the following text to your clipboard:":[null,"Realza y copia el texto siguiente a tu portapapeles: "],"Regenerate address":[null,"Regenera la dirección"],"Automatically proofread content when: ":[null,"Prueba de lectura automática del contenido cuando:"],"A post or page is first published":[null,"Una entrada o página es publicada por primera vez"],"A post or page is updated":[null,"Una entrada o página está actualizada."],"Automatic Language Detection":[null,"Detección automática de idioma"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"El corrector funciona con inglés, francés, alemán, portugués y español."],"Enable proofreading for the following grammar and style rules: ":[null,"Activar la prueba de lectura la la siguiente gramática y reglas de estilo:"],"Add a phrase":[null,"Añade una frase"],"Cheatin' uh?":[null,"¿Haciendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}¿Te importaría decirnos por qué no has completado la conexión con Jetpack en esta {{a}}encuesta de 2 preguntas?{{/a}}{{/p}}{{p}}La conexión con Jetpack es obligatoria para que funcionen nuestras características gratuitas de tráfico y seguridad.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Bienvenido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Tu Jetpack ya está conectado."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Estás completo de combustible y listo para ir, ahora Jetpack está activo"],"You're fueled up and ready to go.":[null,"Estás completo de combustible y listo para ir."],"You are currently running a development version of Jetpack.":[null,"En este momento estás ejecutando una versión de desarrollo de Jetpack."],"Submit Beta feedback":[null,"Envía tus sugerencias"],"What would you like to see on your Jetpack Dashboard?":[null,"¿Qué te gustaría ver en el Escritorio de tu Jetpack?"],"Let us know!":[null,"¡Háznolo saber!"],"Welcome to Jetpack":[null,"Bienvenido a Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Por favor, conéctate a o crea una cuenta de WordPress.com para empezar a usar Jetpack. Esto activará potentes servicios de seguridad, tráfico y personalización."],"No account? Create one for free":[null,"¿No tienes cuenta? Crea una gratis"],"Saving…":[null,"Guardando..."],"Save Settings":[null,"Guardar ajustes"],"Jetpack Stats Icon":[null,"Icono de estadísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"¡{{a}}Activa las Estadísticas del sitio{{/a}} para ver estadísticas detalladas, me gusta, seguidores, suscriptores y más! {{a1}}Aprende más{{/a1}}"],"Activate Site Stats":[null,"Activar estadísticas del sitio"],"Security Scanning":[null,"Escaneo de seguridad"],"Upgrade":[null,"Actualiza"],"ACTIVE":[null,"ACTIVO"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Los hackers, botnets y spammers atacan webs indiscriminadamente. Su objetivo es atacar por todos lados y a menudo. Nuestro objetivo es ayudarte a prepararte bloqueando estas amenazas, y en el peor de los casos estaremos aquí para ayudarte a restaurar tu sitio a su antigua gloria."],"Your site is on the Free Jetpack Plan":[null,"Tu sitio está en el plan gratuito de Jetpack"],"Your site is on Development Mode":[null,"Tu sitio web está en modo de desarrollo"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Una vez que estés conectado puedes pasar a un plan de pago para conseguir seguridad de primer nivel, herramientas de protección contra el spam y soporte prioritario."],"State-of-the-art spam defense powered by Akismet.":[null,"Defensa anti spam de calidad profesional potenciada por Akismet."],"View your spam stats":[null,"Ver tus estadísticas de spam"],"Configure Akismet":[null,"Configurar Akismet"],"View your security dashboard":[null,"Ver tu escritorio de seguridad"],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Comparar planes"],"Maximum grade security":[null,"Máximo grado de seguridad"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Copias de seguridad en tiempo real con espacio ilimitado, restauraciones con un solo clic, monitorización de spam a prueba de bombas, protección contra malware y contra acceso por fuerza bruta - todo en un solo lugar y optimizado para WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Filtrado de correo basura a prueba de balas, protege tu marca, tus lectores y mejora el SEO. Revisión de Malware , que te ayuda a mantener a raya tus nervios y mantiene a salvo de intrusos tu panel de administración."],"Enjoy priority support":[null,"Disfruta de soporte prioritario"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"El sitio está en el modo de desarrollo, así que no puedes conectarte a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Conecta tu cuenta a WordPress.com para conseguir el máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para la exploración automática y completa de las amenazas de seguridad, por favor {{a}}instala y activa{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Para la exploración automática y completa de las amenazas de seguridad, por favor {{a}}actualiza tu cuenta{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetapck está bloqueando activamente intentos de acceso maliciosos. ¡Muy pronto se mostraran datos aquí mismo!"],"Total malicious attacks blocked on your site.":[null,"Total de ataques maliciosos bloqueados en tu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activa Proteger{{/a}} para mantener tu sitio protegido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":[null,"Todos los plugins están actualizados. ¡Buen trabajo!"],"Jetpack is improving and optimizing your image speed.":[null,"Jeptack está mejorando y optimizando la velocidad de tus imágenes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack está monitorizando tu sitio. Si creemos que tu sitio está caído, recibirás un correo electrónico."],"Security":[null,"Seguridad"],"Performance":[null,"Rendimiento"],"Backups":[null,"Copias de seguridad"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Ver detalles de la copia de seguridad{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para hacer automáticamente una copia de seguridad de tu sitio completo, por favor {{a}}instala y activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"No disponible en el modo desarrollador."],"Spam Protection":[null,"Protección de spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Para una defensa contra el spam de calidad profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Si quieres un protector contra el spam que esté a la última, {{a}}activa Akismet{{a}}."],"Invalid key":[null,"Clave no válida"],"Unavailable in Dev Mode":[null,"No disponible en modo desarrollador"],"Activating recommended features…":[null,"Activando funcionalidades recomendadas..."],"Recommended features active.":[null,"Funcionalidades de recomendación activas."],"Recommended features failed to activate. %(error)s":[null,"No se pudieron activar las funcionalidades recomendadas. %(error)s"],"Activating %(slug)s…":[null,"Activando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s se ha activado."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s falló al activarse. %(error)s"],"Deactivating %(slug)s…":[null,"Desactivando %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s ha sido desactivado."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s no se desactivaron. %(error)s"],"Updating %(slug)s settings…":[null,"Actualizando %(slug)s ajustes…"],"Updated %(slug)s settings.":[null,"Ajustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":[null,"Error actualizando los ajustes %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Actualizando la dirección %(slug)s…"],"Regenerated %(slug)s address .":[null,"Regenerar %(slug)s direcciones."],"Error regenerating %(slug)s address. %(error)s":[null,"Error regenerando la dirección %(slug). %(error)s"],"Resetting Jetpack options…":[null,"Resetear opciones de jetpack"],"Options reset.":[null,"Ajustes restablecidos."],"Options failed to reset.":[null,"Fallo al restablecer las opciones."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Ha ocurrido un error desconectando Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Desconectando de WordPress.com"],"Unlinked from WordPress.com.":[null,"Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error al desconectar de WordPress.com. %(error)s"],"At A Glance":[null,"De un vistazo"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Escritorio"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"¿Te importaría decirnos por qué? Simplemente {{a}}contestando dos sencillas preguntas{{/a}} nos ayudarás a mejorar Jetpack."],"Automattic's Privacy Policy":[null,"Política de privacidad de Automattic"],"WordPress.com Terms of Service":[null,"Términos del servicio de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Actívalo{{/a}} para mejorar el rendimiento y velocidad de carga de tus imágenes."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Activar las actualizaciones automáticas de plugins{{/a}}"],"Plugin Updates":[null,"Actualizaciones de plugins"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Para realizar copias de seguridad automáticas de ti sitio completo, por favor {{a}}amplía tu cuenta{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"¡Vaya! Tus claves de Akismet se han perdido o no son válidas. {{akismetSettings}}Ve a la las opciones de Akismet para arreglarlo {{/akismetSettings}}"],"No threats found, you're good to go!":[null,"No se encontraron amenazas.¡Adelante!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Ver detalles en VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activa Monitor{{/a}} para recibir avisos si tu sitio se cae."],"Loading…":[null,"Cargando..."],"Downtime Monitoring":[null,"Monitorización de caídas"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Ver más estadísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Ver más estadísticas{{/button}}"],"All-time comments":[null,"Todos los comentarios"],"All-time views":[null,"Visitas de todo el periodo"],"Best overall day":[null,"El mejor día"],"Views today":[null,"Visualizaciones hoy"],"Months":[null,"Meses"],"Weeks":[null,"Semanas"],"Days":[null,"Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Algo pasó al cargar las estadísticas. Por favor, inténtalo de nuevo más tarde o {{a}}ve tus estadísticas ahora en WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Haz clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":[null,"VIsitas: %(numberOfViews)s"],"Week of %(date)s":[null,"Semana del %(date)s"],"Manage security on WordPress.com":[null,"Gestiona la seguridad en WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Las funcionalidades puedes ser activadas y desactivadas en cualquier momento."],"Jetpack's recommended features include:":[null,"Las funcionalidades recomendadas de Jetpack incluyen:"],"Activate recommended features":[null,"Activa las funcionalidades recomendadas"],"Link to WordPress.com":[null,"Conecta con WordPress.com"],"Unlink me from WordPress.com":[null,"Desconectame de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Únete a los millones de usuarios que confían en Jetpack para mejorar y securizar sus sitios. Nos apasiona WordPress y aquí te hacemos la vida más fácil."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utiliza la red de entrega de contenidos de calidad profesional de WordPress.com para cargar tus fantásticas imágenes super rápido. Optimizado para cualquier dispositivo, y totalmente gratis."],"Lightning fast, optimized images":[null,"Rápidas como un rayo, imágenes optimizadas"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nunca te pierdas una actualización de seguridad o pierdas tiempo actualizando varios sitios."],"Automatic site updates.":[null,"Actualizaciones automáticas del sitio."],"Live site monitoring.":[null,"Monitorización de sitio a tiempo real."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Gana tranquilidad con Protect, la herramienta que bloquea billones de ataques de acceso en millones de sitios."],"Block site attacks.":[null,"Ataques de bloqueo al sitio."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack bloquea intentos de acceso malintencionados, te permite saber si tu sitio se ha caído, y puedes actualizar automáticamente tus plugins, para que no tengas que preocuparte de nada."],"Site security and peace of mind":[null,"Seguridad del sitio y tranquilidad de espíritu"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack utiliza el poder de WordPress.com para mostrarte estadísticas detalladas de tus visitantes, lo que están leyendo y de dónde vienen."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Mantén a los visitantes implicados, ofreciéndoles más cosas que compartir y leer con las Entradas relacionadas."],"Increase page views.":[null,"Incrementa las páginas vistas."],"Give visitors the tools to share and subscribe to your content.":[null,"Da a los visitantes herramientas para compartir y suscribirse a tu contenido."],"Build a community.":[null,"Construye una comunidad."],"Sharing & Like Buttons":[null,"Botones de compartir y me gusta"],"Automated social marketing.":[null,"Marketing social automatizado."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack tiene muchas herramientas de tráfico e implicación para ayudarte a conseguir más visitantes a tu sitio y mantenerlos ahí."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Estrésate menos. Supervisar te enviará alertas en tiempo real si tu sitio esta inactivo."],"Track your growth":[null,"Monitoriza tu crecimiento"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Utiliza Publicize para compartir automáticamente tus entradas con amigos, seguidores, y con el mundo."],"Drive more traffic to your site":[null,"Dirige más tráfico a tu sitio"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Hubo un problema conectando con tu Jetpack. Por favor haz click en \"Conecta con WordPress.com\" de nuevo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Hemos tenido una incidencia conectando Jetpack; desactiva y vuelve a activar el plugin de Jetpack, y conecta otra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Debes permanecer conectado a tu blog de WordPress mientras autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Tu Jetpack tiene un problema.{{/s}} Lamentamos las molestias. Por favor, inténtalo más tarde. Si el problema continúa, por favor contacta con el soporte con este mensaje: %(error_key)s"],"Disconnecting Jetpack":[null,"Desconectando Jetpack"],"Learn more":[null,"Más Información"],"Posts":[null,"Entradas"],"Front page":[null,"Portada"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Muestra contenido relacionado después de las entradas"],"Use a large and visually striking layout":[null,"Usa un diseño grande y visualmente atractivo. "],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mostrar el texto \"Relacionado\" para separar más claramente la sección de las entradas"],"Related":[null,"Relacionado"],"Email Address":[null,"Dirección de correo electrónico"],"Media":[null,"Medios"],"Themes":[null,"Temas"],"Site Stats":[null,"Estadísticas del sitio"],"Sharing":[null,"Compartir"],"Testimonials":[null,"Testimonios"],"Comments":[null,"Comentarios"],"Ignored Phrases":[null,"Frases ignoradas"],"Use automatically detected language to proofread posts and pages":[null,"Utilizar idioma detectado automáticamente para corregir entradas y páginas"],"Redundant Phrases":[null,"Frases Redundantes"],"Phrases to Avoid":[null,"Frases para Evitar"],"Passive Voice":[null,"Voz Pasiva"],"Jargon":[null,"Jerga"],"Hidden Verbs":[null,"Verbos ocultos"],"Double Negatives":[null,"Doble negaciones"],"Diacritical Marks":[null,"Signos Diacríticos"],"Complex Phrases":[null,"Frases Complejas"],"Bias Language":[null,"Sesgos de Idioma"],"English Options":[null,"Opciones de Inglés"],"Proofreading":[null,"Revisión"],"Connect Jetpack":[null,"Conectar Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack no puede ponerse en contacto con WordPress.com: %(error_key)s. Esto generalmente significa que algo no está configurado correctamente en el servidor de tu sitio."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com tiene problemas ahora mismo y no puede repostar tu Jetpack. Por favor, inténtalo más tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Tu Jetpack tiene un fallo.{{/s}} No es posible conectar este sitio con WordPress.com. Esto significa normalmente que tu sitio no es público (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Tu web tiene que ser accesible al público para usar Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Has desconectado Jetpack con éxito"],"Connect to WordPress.com":[null,"Conecta a WordPress.com"],"Connected":[null,"Conectado"],"Activate":[null,"Activar"],"Active":[null,"Activo"],"Settings":[null,"Ajustes"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Más Información"],"Disconnect Jetpack":[null,"Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Comprueba la compatibilidad de tu sitio con Jetpack."]}