{"":{"po-revision-date":"2017-12-28 03:16:58+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"ru","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Jetpack version %(version)s":[null,"Jetpack версии %(version)"],"Replace WordPress built-in search with an improved search experience (Beta)":[null,"Замена встроенного поиска WordPress улучшенным (Бета)"],"To configure search filters add the {{link}}Jetpack Search widget to your sidebar{{/link}}.":[null,"Для настройки фильтров поиска добавьте {{link}}виджет поиска Jetpack в область виджетов{{/link}}."],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Резервное копирование вашего сайта производится в режиме реального времени, он также регулярно проверяется на угрозы безопасности."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Ежедневное резервное копирование данных вашего сайта, с неограниченным местом для хранения и восстановлением в одно нажатие"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and one-click threat resolution.":[null,"Ежедневное резервное копирование данных вашего сайта, с неограниченным местом для хранения и восстановлением в одно нажатие, автоматической проверкой безопасности и решением проблем в одно нажатие."],"View your security activity":[null,"Посмотреть активность по безопасности"]," (powered by VaultPress).":[null," (работает с VaultPress)."],"Search (Beta)":[null,"Поиск (бета)"],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Замените поиск WordPress поиском с лучшими результатами, которые помогут посетителям найти то, что они ищут."],"Customize Search Widget":[null,"Настроить виджет поиска"],"Activate Search":[null,"Активировать поиск"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Мы делаем так, что ваш сайт будет чист от проблем с безопасностью. Мы уведомим вас если найдем что-либо."],"Your site is being backed up in real-time.":[null,"Резервное копирование вашего сайта производится в режиме реального времени."],"Jetpack version":[null,"Версия Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Активность вашего сайта{{/a}} в единой ленте."],"Your Jetpack Professional plan is taking care of business!":[null,"Ваш тариф Jetpack Professional заботится о делах!"],"Your Jetpack Premium plan is powering up!":[null,"Ваш тариф Jetpack Premium скоро будет включен!"],"Your Jetpack Personal plan is powering up!":[null,"Ваш тариф Jetpack Personal скоро будет включен!"],"Activity":[null,"Активность"],"Confirm each new phrase you add by pressing enter.":[null,"Подтвердите каждую добавляемую фразу нажатием Enter."],"{{a}}View details{{/a}}":[null,"{{a}}Посмотреть подробности{{/a}}"],"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,"Спасибо за выбор Jetpack Professional! Jetpack теперь будет резервировать ваши данные содержимого, сканировать на угрозы безопасности, а также предоставлять доступ к премиум темам."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"С Jetpack Professional вы можете создавать совершенные сайты с использованием одной из более 300 профессионально разработаных тем, включая более 100 премиум тем. Персонализируйте ваше содержимое с набором виджетов или добавляйте видео без ограничений к страницам и записям, без рекламы и водяных знаков."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Обеспечить рост вашей аудитории проще с тарифом Professional, благодаря планированию и возможностям делиться содержимым, SEO инструментам и встроенным возможностям подписки. Можно легко монетизировать сайт простой кнопкой оплаты и рекламой, отслеживать успех ваших усилий с помощью инетграции с Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional дает вам все что нужно чтобы сохранить плоды ваших трудов в безопасности, включая резервные копии по требованию, проверку на вредоносное ПО с восстановлением в одно нажатие и решение проблем. Ваш сайт будет полностью защищен от спама, вредоносного кода и попыток подбора пароля для входа."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Исследуйте возможности Jetpack Professional сейчас, чтобы увидеть преимущества нового тарифа!"],"Install premium themes":[null,"Установка премиум тем"],"Review SEO features":[null,"Обзор SEO возможностей"],"Welcome Professional":[null,"Добро пожаловать Professional"],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,"Спасибо за выбор Jetpack Premium! etpack теперь будет резервировать ваши данные содержимого, сканировать на угрозы безопасности, а также включает возможности монетизации."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,"С Jetpack Premium вы можете создавать совершенные сайты вне зависимости от назначения. Настраивайте вид вашего сайта с более чем 200 бесплатными темами или улучшайте содержимое видеороликами (до 13 Гб, без рекламы и водяных знаков)."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Используя мощные инструменты Jetpack для того, чтобы поделиться содежимым, вы можете автоматически делиться новыми записями в соцсетях или запланировать публикацию в них на любое время. Вместе с ростом аудитории вы также можете улучшить ваш бизнес с инструментами типа кнопок оплаты или рекламы."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Важно также сохранить результаты вашего труда. Jetpack Premium защищает от подбора паролей для входа, автоматически фильтрует спам и сканирует на вредоносное ПО. Вы также получаете ежедневное резервирование данных с простым восстановлением, если оно вам потребуется."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Начните исследовать Jetpack Premium сейчас, чтобы увидеть преимущества нового тарифа."],"Enable premium video player":[null,"Включить премиум видео проигрыватель"],"Monetize your site with ads":[null,"Монетизировать ваш сайт с помощью рекламы"],"Welcome Premium":[null,"Добро пожаловать в Premium"],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,"Спасибо за выбор тарифа Jetpack Personal, Jetpack теперь делает резервные копии сайта и проверяет угрозы безопасности."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"С Jetpack Personal вы получаете доступ к более чем 100 бесплатных, профессионально разработаных тем. Выберите тему лучше всего подходящую для вашего сайта, настройте цвета, изображения или добавьте пару новых виджетов."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Используя мощную возможность публикации и инструментов для того, чтобы делиться содержимым, вы найдете новые пути для роста аудитории сайта и увеличения трафика. Автоматически делитесь новыми записями в социальных сетях или позвольте подписчикам подписаться по эл. почте на ваши последние публикации."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack заботится о вашей безопасности: вы защищены от спама в комментариых и форме контактов, а защита от подбора паролей для входа не дает хакерам получить доступ к вашим данным. А если что-то пойдет не так, то вы можете восстановить сайт из резервной копии в одно нажатие."],"Got it!":[null,"Ясно!"],"Welcome personal":[null,"Добро пожаловать в персональный"],"Connect your account to get the most out of Jetpack":[null,"Подключите ваш аккаунт чтобы выжать с Jetpack по максимуму"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Подключая ваш сайт, вы соглашаетесь с нашими замечательными {{tosLink}}Правилами пользования{{/tosLink}} и с {{shareDetailsLink}}обменом данными{{/shareDetailsLink}} с WordPress.com"],"Jetpack Stats People":[null,"Jetpack статистика по людям"],"Hello there! Your stats have been activated.":[null,"Привет! Ваша статистика активирована"],"Just give us a little time to collect data so we can display it for you here.":[null,"Просто дайте нам немного времени на сбор данных, чтобы мы могли показать их здесь."],"Okay, got it!":[null,"Ясно, понятно!"],"Display ads below posts on":[null,"Показывать рекламу ниже записи для"],"Additional ad placements":[null,"Размещение дополнительной рекламы"],"Top of each page":[null,"Наверху каждой страницы"],"Second ad below post":[null,"Вторая реклама ниже записи"],"Archives":[null,"Архивы"],"Contact Form screen shot":[null,"Скриншот формы контактов"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,"С этой версией ваша форма контактов стала намного вкуснее. Мы переместили старую большую кнопку прямо на панель редактора, вправо. Да, она немного меньше, но она гораздо лучше подходит туда, не правда ли? И да, все ваши формы теперь имеют предпросмотр, который можно редактировать прямо из редактора."],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"Для использования просто откройте запись или страницу в визуальном редакторе. Там вы увидите кнопку на панели инструментов выглядящую как форма контактов, обычно самая дальняя справа. Просто нажмите на кнопку и вуаля! форма контактов создана!"],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"Скорее всего вы захотите персонализировать ее чтобы должным образом мотивировать людей написать вам. Чтобы сделать это, выберите предпросмотр контактной формы и нажмите кнопку редактирования, ту что похожа на карандаш."],"Try it out!":[null,"Попробуйте!"],"Read the full release post":[null,"Прочитать полную заметку о новой версии"],"People around page":[null,"Люди вокруг страницы"],"A new contact form is here at last!":[null,"Новая контактная форма наконец то здесь!"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Только с Jetpack Профессиональным{{/subhead}}{{p}}Защитите ваш сайт и работайте с Jetpack Персональным: ежедневное автоматическое резервирование, неограниченное место и экспертная приоритетная поддержка. Основы безопасности для каждого сайта на WordPress начиная с $3.50{{/p}}{{p}}Или перейдите на Про с более чем 200 премиум темами, безопасностью бизнес класса, неограниченным видеохостингом, монетизацией, автоматизацией маркетинга и SEO инструментарием.{{/p}}"],"Explore Professional":[null,"Исследуйте Jetpack профессиональный"],"Compare All Plans":[null,"Сравнить все тарифы"],"Person with laptop":[null,"Человек с лаптопом"],"Your Jetpack site is ready to go!":[null,"Ваш сайт с Jetpack готов!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Мы теперь собираем статистику, делаем ваш сайт безопасным и ускоряем ваши изображения. Очень скоро вы сможете видеть все происходящее на вашем сайте прямо из Jetpack! Добро пожаловать на борт!"],"Stars":[null,"Звезды"],"Jupiter":[null,"Юпитер"],"Welcome to Jetpack Personal":[null,"Добро пожаловать в Jetpack Персональный"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Необходимое для безопасности (ежедневное резервирование, фильтрация спама) и приоритетная поддержка."],"Welcome to Jetpack Premium":[null,"Добро пожаловать в Jetpack Премиум"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Улучшенная безопасность (резервные копии, сканирование, фильтрация спама), автоматизация маркетинга (социальное планирование, рекламная программа), 13 Гб на видеохостинге и приоритетная поддержка."],"Welcome to Jetpack Professional":[null,"Добро пожаловать в Jetpack Профессиональный"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Неограниченные премиум темы, безопасность бизнес класса (резервные копии, сканирование, фильтрация спама), автоматизация маркетинга (социальное планирование, SEO инструментарий, рекламная программа), видеохостинг и приоритетная поддержка. "],"Social Media Scheduling":[null,"Планирование социальных медиа"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Планируйте множественные записи в Facebook, Twitter и других соцсетях и смотрите статистику \"поделиться\"."],"Schedule Posts":[null,"Запланировать записи"],"Activate Publicize":[null,"Активировать Publicize"],"Explore Premium and Professional Options":[null,"Исследуйте премиум и профессиональные возможности"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Узнайте о сервисах Jetpack используемых профессионалами WordPress. Помимо основ безопасности, уже доступных вам, Jetpack предлагает:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Безопасность бизнес класса: сканирование на вредоносное ПО, резервные копии в реальном времени, разрешение угроз."],"Social media automation and scheduling":[null,"Автоматизация и планирование для социальных медиа"],"Income generation from a WordPress ad program":[null,"Получение дохода от рекламных программ WordPress"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Профессиональный - инструмент для WordPress профессионалов. Помимо сервисов, которые вас уже радуют, вы также можете получить:"],"Over 200 Premium themes to explore":[null,"Более 200 Премиум тем для использования"],"Business class security: real-time backups and threat resolution":[null,"Безопасность бизнес класса: резервные копии в реальном времени и решение проблем угроз"],"SEO and social media previewing tools":[null,"Инструменты предпросмотра SEO и социальных медиа"],"Unlimited ad-free video hosting":[null,"Видео хостинг без ограничений и рекламы"],"Google Analytics integration":[null,"Интеграция с Google Analytics"],"Explore Jetpack Professional":[null,"Исследовать Jetpack Профессиональный"],"Introducing Unlimited Themes":[null,"Представляем Unlimited Themes"],"Unlimited Premium Themes":[null,"Unlimited Premium Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Вы полюбите эксклюзивные созданные вручную дизайны, с выделенной поддержкой напрямую от авторов тем."],"Explore":[null,"Исследовать"],"Your site is backed up.":[null,"Резервная копия вашего сайта создана."],"Image Performance":[null,"Производительность с изображениями"],"Get WordPress Apps for every device":[null,"Получите приложение WordPress для любого устройства"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Управлять всеми вашими сайтами с единой консоли: публиковать содержимое, отслеживать статистику, модерировать комментарии и  много больше, с любой точки Земли."],"I already use this app.":[null,"Я уже использую это приложение"],"Create address":[null,"Создать адрес"],"Priority support":[null,"Приоритетная поддержка"],"Add sharing buttons to your posts":[null,"Добавить кнопки \"поделиться\" к записям"],"Automatically share your posts to social networks":[null,"Автоматически делиться вашими записями в соцсетях"],"Updating settings…":[null,"Обновляем настройки..."],"Updating Post by Email address…":[null,"Обновление записи по адресу эл.почты..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ваш платный тариф дает вам возможность приоритетной поддержки Jetpack."],"You have paid for backups but they're not yet active.":[null,"Вы заплатили за резервные копии но они еще не активны."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Вы заплатили за резервные копии и проверку безопасности но они еще не активны."],"Click \"Set Up\" to finish installation.":[null,"Нажмите \"Установить\" для завершения установки."],"Checking site status…":[null,"Проверка статуса сайта..."],"Pages":[null,"Страницы"],"We're here to help":[null,"Мы здесь для того чтобы помочь"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack поставляется с бесплатной основной поддержкой для всех пользователей."],"Ask a question":[null,"Задать вопрос"],"Search our support site":[null,"Поискать на сайте поддержки"],"Get a faster resolution to your support questions.":[null,"Получите быстрое решение ваших вопросов в поддержку."],"Host fast, high-quality, ad-free video.":[null,"Размещайте высококачественные видео без рекламы на быстром хостинге"],"Generate income with high-quality ads.":[null,"Получайте доход от качественной рекламы."],"Real-time site backups and automatic threat resolution.":[null,"Резервные копии в реальном времени и автоматическое решение угроз безопасности."],"Protect against data loss, malware, and malicious attacks.":[null,"Защита от потери данных, вредоносного ПО и атак."],"Integrate easily with Google Analytics.":[null,"Легкая интеграция с Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Способствуйте тому чтобы ваше содержимое находили и делились им с помощью SEO инструментов."],"Protect your site from spam.":[null,"Защитите свой сайт от спама."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Этот сайт не подключен к WordPress.com. Пожалуйста попросите администратора сайта сделать это."],"Spam filtering":[null,"Фильтрация спама"],"Daily, automated malware scanning":[null,"Ежедневная автоматическая проверка на вредоносное ПО"],"13Gb of high-speed video hosting":[null,"13 Гб места на быстром видео-хостинге"],"Daily, automated backups (unlimited storage)":[null,"Ежедневные неограниченные резервные копии"],"Daily, automated malware scanning with automated resolution":[null,"Ежедневная автоматическая проверка на вредоносное ПО с решением проблем"],"Unlimited high-speed video hosting":[null,"Неограниченный быстрый видео-хостинг"],"SEO preview tools":[null,"Инструменты предпросмотра SEO"],"Site stats, related content, and sharing tools":[null,"Статистика сайта, похожие записи и инструменты \"поделиться\""],"Brute force attack protection and uptime monitoring":[null,"Защита от атак подбора и мониторинг доступности сайта"],"Unlimited, high-speed image hosting":[null,"Неограниченный быстрый хостинг изображений"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Отключив %(siteName) от WordPress.com следующие возможности станут недоступны:"],"Read more about Jetpack benefits":[null,"Узнайте больше о преимуществах Jetpack"],"An Automattic Airline":[null,"Авиалиния Automattic"],"Manage site connection":[null,"Управление подключением сайта"],"Connect your account to WordPress.com to view more stats":[null,"Подключите ваш аккаунт к WordPress.com для подробной статистики"],"Theme enhancements":[null,"Расширения темы"],"Load more posts using the default theme behavior":[null,"Загружать больше записей используя поведение темы по умолчанию"],"Load more posts in page with a button":[null,"Загружать больше записей на странице кнопкой"],"Load more posts as the reader scrolls down":[null,"Загружать больше записей при прокрутке вниз"],"Theme support required.":[null,"Требуется поддержка темы."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Узнайте больше о добавлении бесконечной прокрутки к вашей теме."],"Use excerpts instead of full posts on front page and archive pages":[null,"Использовать отрывок вместо полной записи на заглавной и страницах архивов."],"Show featured images":[null,"Показывать изображения записи"],"Must be enabled to use tiled galleries.":[null,"Должно быть включено для использования галерей плиткой."],"Enable the WordPress.com toolbar":[null,"Включить панель инструментов WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Панель инструментов WordPress.com заменяет обычную панель администратора и предлагает быстрые ссылки в ленту чтения, все ваши сайты, профиль WordPress.com и уведомления. Централизуйте ваше использование WordPress с единой панелью."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Инструменты для редактирования доступные вам будут показаны здесь когда администратор включит их."],"Portfolios":[null,"Портфолио"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Добавить, управлять и показывать {{portfolioLink}}портфолио{{/portfolioLink}}. Если ваша тема не поддерживает портфолио, вы можете показывать их используя шорткод ( [portfolio] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Обратите внимание, что для индексации поисковыми системами {{b}}подтверждение подлинности вашего сайта с помощью этих служб не требуется{{/b}}. Чтобы использовать эти расширенные возможности поисковых систем и подтвердить подлинность своего сайта с помощью той или иной службы, вставьте HTML-код тега в поле ниже. Если у вас возникли проблемы, прочтите {{support}}инструкции полностью{{/support}}. Поддерживаемые службы проверки: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, и {{yandex}}Яндекс.Вебмастер{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Генерировать XML карту сайта"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Ваша карта сайта автоматически отправляется на все крупные поисковые системы для индексирования."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Ваш сайт сейчас недоступен для поисковых систем. Возможно у вас отключена видимость сайта для поисковых систем в {{a}}Настройках Чтения{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Сбор полезной статистики сайта и ключевых моментов"],"The image helps collect stats, but should work when hidden.":[null,"Изображение помогает собирать статистику, но может работать и будучи скрытым."],"Count logged in page views from":[null,"Учитывать просмотры страниц от"],"Allow stats reports to be viewed by":[null,"Разрешить просмотр статистики"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Если вам нужны расширенные возможности управления, эти настройки можно изменить. Прочтите подробную информацию о том, как {{a}} оптимизировать ваш сайт для поисковых систем{{/a}}."],"Configure your SEO settings":[null,"Настроить возможности оптимизации для поисковых систем"],"In \"Upgrade\"":[null,"В разделе «Платные услуги»"],"Configure your Google Analytics settings":[null,"Настройки Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Показывать рекламу в первой статье на главной странице или в конце каждой страницы и записи. Чтобы увеличить свой доход, поместите дополнительную рекламу в верхней части сайта или в любой области для виджетов."],"Enable ads and display an ad below each post":[null,"Включить рекламу и показывать ее внизу каждой записи"],"Configure your sharing buttons":[null,"Конфигурация кнопок \"Поделиться\""],"Connect your social media accounts":[null,"Подключить ваши аккаунты в соцсетях"],"Connect your user account to WordPress.com to use this feature":[null,"Подключить ваш аккаунт к WordPress.com для использования этой возможности"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Дать возможность пользователям оценить ваши записи добавив кнопку \"нравится\" к ним"],"Match accounts using email addresses":[null,"Сопоставить учетные записи, используя адреса электронной почты"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Требовать использования 2-факторной авторизации WordPress.com"],"Add to whitelist":[null,"Добавить в белый список"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Вы можете добавить один или несколько IP-адресов в список разрешённых, чтобы плагин Jetpack их никогда не блокировал. Можно указывать адреса IPv4 и IPv6. Чтобы указать диапазон, введите минимальное и максимальное значения, разделённые тире. Пример: 12.12.12.1–12.12.12.100"],"Your site is backed up and threat-free.":[null,"Ваш сайт безопасен и резервная копия сделана."],"Checking your spam protection…":[null,"Проверка защиты от спама..."],"Fetching key…":[null,"Получение ключа..."],"Your site needs an Antispam key.":[null,"Сайту требуется антиспам ключ."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Возникла проблема с антиспам API ключем. {{a}}Подробнее{{/a}}."],"Your site is not protected from spam.":[null,"Ваш сайт не защищен от спама."],"Your Antispam key is valid.":[null,"Ваш антиспам ключ действителен."],"Your site is protected from spam.":[null,"Ваш сайт защищен от спама."],"Checking key…":[null,"Проверка ключа..."],"Your API key":[null,"Ваш API ключ"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Если у вас еще нет API ключа, {{a}}получите его здесь{{/a}} с руководством в процессе получения."],"No search results found for %(term)s":[null,"Нет результатов поиска для %(term)"],"Enter a search term to find settings or close search.":[null,"Введите поисковый запрос, чтобы найти настройки, или закройте поиск."],"Connections":[null,"Подключения"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Ваш сайт в режиме разработки, он не может быть подключен к WordPress.com."],"Your site is connected to WordPress.com.":[null,"Ваш сайт подключен к WordPress.com."],"You are the Jetpack owner.":[null,"Вы владелец Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Подключение от {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Посмотреть подписчиков по эл.почте"],"Connect your user account to WordPress.com to view your email followers":[null,"Подключите ваш аккаунт к WordPress.com чтобы посмотреть подписчиков по эл.почте"],"Color scheme":[null,"Цветовая схема"],"Enable Markdown use for comments.":[null,"Разрешить использовать разметку для комментариев."],"Updated settings.":[null,"Настройки обновлены"],"Error updating settings. (%(error)s)":[null,"Ошибка обновления настроек. (%(error)s)"],"Regenerated Post by Email address.":[null,"Пересоздание записи по адресу эл.почты."],"Error regenerating Post by Email address. %(error)s":[null,"Во время повторного создания адреса для публикации записи по электронной почте произошла ошибка. %(error)s"],"Updated settings. Refreshing page…":[null,"Настройки сохранены. Обновляем страницу..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Используется {{a}}Режим разработки{{/a}} (некоторые возможности отключены) потому что: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode фильтр активен{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Назначена константа JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}в адресе сайта нет точки (напр. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics это бесплатный сервис дополняющий нашу {{a}}встроенную статистику{{/a}} несколько другим взглядом на ваш трафик. Статистика WordPress.com и Google Analytics используют разные методы для идентификации и отслеживания активности на сайте, так что это нормально если они будут показывать несколько разные значения визитов, просмотров и.т.д."],"Configure Google Analytics settings.":[null,"Настроить Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Просмотр страницы входа WordPress с защитой от Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Отслеживайте статистику сайта с Google Analytics для глубокого понимания контингента посетителей и клиентов."],"Configure Google Analytics":[null,"Настроить Google Analytics"],"Activate Google Analytics":[null,"Активировать Google Analytics"],"Download the free apps":[null,"Загрузить бесплатные приложения"],"Upgrade Focus: VideoPress For Weddings":[null,"Акцент обновления: VideoPress для свадеб"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Можно также настроить связанные записи в разделе «Конфигуратор». {{ExternalLink}}Попробуйте!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"По умолчанию рекламные сообщения размещаются в конце каждой страницы, записи или первой статьи на главной странице. Вы можете добавить их в верхнюю часть страницы или в любую область для виджетов, чтобы увеличить свой доход!"],"Display an ad unit at the top of your site.":[null,"Разместить рекламу в верхней части сайта."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Активируя рекламу вы соглашестесь с {{link}}Условиями Использования{{/link}} рекламы Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Для вашего сервера заданы неправильные настройки, поэтому Jetpack Protect не может эффективно защищать ваш сайт."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Перейдите на платный тарифный план, чтобы получить систему безопасности мирового уровня, средства защиты от спама, приоритетную поддержку, а также инструменты поисковой оптимизации и монетизации."],"Ads":[null,"Реклама"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Получайте доход разрешив Jetpack показывать качественную рекламу (от WordAds),"],"Activate Ads":[null,"Включить рекламу"],"Premium traffic and monetization tools":[null,"Передовые инструменты монетизации и управления трафиком"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"С планом Jetpack Premium вы сможете зарабатывать на своем сайте, показывая посетителям высококачественную платную рекламу. Обладатели тарифного плана Professional также могут пользоваться инструментами поисковой оптимизации."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Мы предоставляем техническую поддержку всем пользователям Jetpack, вне зависимости от их тарифного плана. Однако обладатели платной подписки получают поддержку на приоритетной основе, благодаря чему обнаружение и устранение угроз безопасности происходит максимально быстро. "],"In \"Mobile\"":[null,"В разделе «Для мобильных устройств»"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Измените настройки уведомлений об отслеживаемых событиях на WordPress.com{{/link}}"],"View your earnings":[null,"Посмотреть ваши доходы"],"Activate VideoPress":[null,"Активировать VideoPress"],"Upload Videos Now":[null,"Загрузить видео сейчас"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Помогите пользователям найти ваш сайт с помощью поисковых систем — используйте инструменты поисковой оптимизации для содержимого вашего сайта и публикаций в соцсетях."],"Activate this module to use the advanced SEO tools.":[null,"Активируйте этот модуль, чтобы использовать дополнительные SEO инструменты."],"How much is your website worth?":[null,"Сколько стоит ваш сайт?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Вы можете быть уверены в том, что ваш труд, вложенный в собственный сайт (и получаемый с него доход), под надёжной защитой, которая будет стоить вам не дороже чашки кофе в месяц."],"Configure Site SEO":[null,"Настроить SEO сайта"],"Activate SEO Tools":[null,"Активировать SEO инструменты"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Чтобы начать нажмите на \"Добавить медиафайл\" в редакторе записей и загрузите видео, мы позаботимся об остальном!"],"Introducing our most affordable backups and security plan yet":[null,"Представляем наш самый доступный тарифный план для создания резервных копий и обеспечения безопасности"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"План Personal обеспечивает защиту ваших данных, сайта и размещённых на нём материалов."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Ежедневные резервные копии всех данных сайта с неограниченным местом для хранения и восстановлением в одно нажатие, автоматической проверкой безопасности и приоритетной поддержкой. "],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support":[null,"Ежедневные резервные копии всех данных сайта с неограниченным местом для хранения и восстановлением в одно нажатие, автоматической проверкой безопасности, устранением угроз в одно нажатие и приоритетной поддержкой. "],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13 Гб места на быстром, оптимизированном и безрекламном видеохостинге для вашего сайта (от VideoPress)."],"Video Hosting":[null,"Видео хостинг"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Быстрый, оптимизированный, видеохостинг для вашего сайта, без рекламы и с неограниченным местом (от VideoPress)."],"SEO Tools":[null,"SEO инструменты"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Расширенные инструменты поисковой оптимизации для ускоренного нахождения вашего сайта по соответствующим запросам."],"Unlimited and ad-free video hosting":[null,"Безлимитный видеохостинг без рекламы"],"Configure your SEO settings.":[null,"Настройте ваши SEO параметры."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Простейший способ добавить свободное от рекламы и фирменной символики видео на сайт. Вы сможете отслеживать статистику просмотров видео и ссылок на него. Проигрыватель отличается высокой скоростью и удобством управления."],"You are running Jetpack on a staging server.":[null,"Jetpack работает на тестовом сервере."],"More Info":[null,"Больше информации"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Управление видимости лайков в настройках модуля шаринга{{/a}}"],"Your current IP: %(ip)s":[null,"Ваш текущий IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Остались несохранённые настройки, которые будут потеряны, если вы покинете эту вкладку. Всё равно покинуть?"],"This will reset all Jetpack options, are you sure?":[null,"Это обнулит все настройки Jetpack! Вы уверены?"],"Search for a Jetpack feature.":[null,"Найдите компонент Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Новая версия Jetpack и наш передовой сканер безопасности предназначены для поиска вредоносных файлов. Функция мгновенного оповещения позволит вам всегда быть в курсе того, что происходит на вашем сайте."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Сведения о проверке безопасности см. в разделе «Краткий обзор»."],"Configure your Security Scans":[null,"Настройка проверок безопасности"],"This module has no configuration options":[null,"В этом модуле параметры конфигурации не предусмотрены"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Обновите Jetpack, чтобы ваши посетители и поисковые системы знали, насколько серьезно вы относитесь к безопасности веб-сайтов. Наши средства борьбы со спамом помогут избавиться от назойливых комментариев и облегчить общение с посетителями, не позволив вашему сайту опуститься в результатах поиска."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Для защиты вашего труда и средств мы внедрили систему резервного копирования на удаленную площадку в режиме реального времени с автоматическим восстановлением. Теперь вы можете не отвлекаться от работы и посвятить все свое время созданию чего-то по-настоящему прекрасного. Выполните обновление сегодня."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Настройка параметров %(module_slug)s{{/link}}"],"Subscriber":[null,"Подписчик"],"Big iPhone/iPad Update Now Available":[null,"Доступно большое обновление для iPhone и iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Грандиозное обновление приложения WordPress для Android"],"WordPress.com Likes are:":[null,"Отметки «Нравится» в WordPress.com:"],"Comments headline":[null,"Заголовок комментариев"],"A few catchy words to motivate your readers to comment.":[null,"Несколько привлекающих внимание слов, чтобы побудить читателей оставлять комментарии."],"Show a \"follow blog\" option in the comment form":[null,"Показывать параметр «Подписаться на блог» в форме для комментирования"],"Show a \"follow comments\" option in the comment form":[null,"Показывать параметр «Подписаться на комментарии» в форме для комментирования"],"Put a chart showing 48 hours of views in the admin bar":[null,"Показывать график последних 48 часов просмотров на панели инструментов"],"Hide the stats smiley face image":[null,"Скрыть смайлик статистики"],"Whitelisted IP addresses":[null,"Разрешенные IP-адреса"],"Show photo metadata (Exif) in carousel, when available":[null,"Показывать метаданные фотографий (Exif) в карусели (если доступно)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Показывать рекламу для мобильных приложений WordPress в нижней части темы мобильных приложений"],"Copied!":[null,"Скопировано!"],"Highlight and copy the following text to your clipboard:":[null,"Выделите и скопируйте в буфер обмена следующий текст:"],"Regenerate address":[null,"Создать адрес заново"],"Automatically proofread content when: ":[null,"Автоматически исправлять содержимое, если: "],"A post or page is first published":[null,"Запись или страница опубликована впервые"],"A post or page is updated":[null,"Запись или страница обновлена"],"Automatic Language Detection":[null,"Автоматическое определение языка"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Средство проверки поддерживает английский, испанский, немецкий, португальский и французский языки."],"Enable proofreading for the following grammar and style rules: ":[null,"Включить проверку текста для следующих грамматических и стилистических правил: "],"Add a phrase":[null,"Добавить фразу"],"Cheatin' uh?":[null,"Жульничаем?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Расскажите, почему вы не завершили подключение Jetpack, ответив на эти {{a}}2 вопроса{{/a}}?{{/p}}{{p}}Подключение Jetpack необходимо для работы наших бесплатных функций безопасности и управления трафиком.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Добро пожаловать в {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack уже подключен."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Jetpack активирован. Теперь можно приступать к работе."],"You're fueled up and ready to go.":[null,"Теперь можно приступать к работе."],"You are currently running a development version of Jetpack.":[null,"Сейчас вы работаете в тестовой версии Jetpack."],"Submit Beta feedback":[null,"Отправить отзыв"],"What would you like to see on your Jetpack Dashboard?":[null,"Что бы вы хотели видеть в консоли Jetpack?"],"Let us know!":[null,"Свяжитесь с нами!"],"Welcome to Jetpack":[null,"Jetpack приветствует вас!"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Чтобы начать использовать Jetpack, войдите в учетную запись WordPress.com или создайте ее. Это позволит использовать мощные функции безопасности, управления трафиком и персонализации."],"No account? Create one for free":[null,"Нет учетной записи? Создайте ее бесплатно"],"Saving…":[null,"Сохранение…"],"Save Settings":[null,"Сохранить настройки"],"Jetpack Stats Icon":[null,"Значок статистики Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Активируйте статистику сайта{{/a}}, чтобы видеть отметки «Нравится», читателей, подписчиков и другие сведения. {{a1}}Подробнее{{/a1}}"],"Activate Site Stats":[null,"Активация статистики сайта"],"Security Scanning":[null,"Проверка безопасности"],"Upgrade":[null,"Обновление"],"ACTIVE":[null,"АКТИВНА"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Хакеры, ботнеты и спамеры атакуют веб-сайты без разбора. Их цель — атаковать как можно больше и чаще. Наша задача состоит в том, чтобы защитить вас путем блокировки этих угроз. И даже при самом плохом развитии событий мы поможем вам восстановить ваш сайт во всем его великолепии."],"Your site is on the Free Jetpack Plan":[null,"Для вашего сайта используется бесплатная версия Jetpack"],"Your site is on Development Mode":[null,"Ваш сайт находится в режиме разработки"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"После подключения можно выполнить обновление до платной подписки, чтобы разблокировать систему безопасности мирового уровня, средства защиты от спама и приоритетную поддержку."],"State-of-the-art spam defense powered by Akismet.":[null,"Совершенная защита от спама с помощью модуля Akismet."],"View your spam stats":[null,"Просмотр статистики спама"],"Configure Akismet":[null,"Настройка Akismet"],"View your security dashboard":[null,"Просмотр консоли безопасности"],"Configure VaultPress":[null,"Настройка VaultPress"],"Compare Plans":[null,"Сравнение тарифных планов"],"Maximum grade security":[null,"Наивысшая степень безопасности"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Резервное копирование в режиме реального времени и с неограниченным пространством, восстановление в один клик, надежное отслеживание спама, сканирование на наличие вредоносных программ и защита от атак методом подбора пароля — все в одном решении, оптимизированном для WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Надежная система фильтрации спама защищает вашу фирменную символику и читателей и не позволяет сайту опуститься в результатах поиска. Благодаря средству предотвращения атак методом подбора пароля вы можете быть уверены в безопасности своего сайта, защищенного от постороннего вмешательства."],"Enjoy priority support":[null,"Оцените преимущества приоритетной поддержки"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Сайт находится в режиме разработки, поэтому его нельзя подключить к WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Привяжите учетную запись к WordPress.com для максимально эффективного использования Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Для автоматизированной комплексной проверки наличия угроз безопасности {{a}}установите и активируйте{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Для автоматизированной комплексной проверки наличия угроз безопасности {{a}}обновите учетную запись{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack активно блокирует несанкционированные попытки входа. Данные здесь скоро появятся!"],"Total malicious attacks blocked on your site.":[null,"Общее число вредоносных атак, заблокированных на сайте."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Активируйте защиту{{/a}}, чтобы обезопасить сайт от несанкционированных попыток входа."],"All plugins are up-to-date. Awesome work!":[null,"Все плагины уже обновлены. Превосходная работа!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack ускоряет загрузку и оптимизирует изображения."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack выполняет мониторинг сайта. Если нам покажется, что ваш сайт не работает, вы получите сообщение по электронной почте."],"Security":[null,"Безопасность"],"Performance":[null,"Производительность"],"Backups":[null,"Резервные копии"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Просмотр сведений о резервной копии{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Для автоматического резервного копирования всего сайта {{a}}установите и активируйте{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Недоступно в режиме разработки."],"Spam Protection":[null,"Защита от спама"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Чтобы воспользоваться передовой защитой от спама, {{a}}установите Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Чтобы воспользоваться передовой защитой от спама, {{a}}активируйте Akismet{{/a}}."],"Invalid key":[null,"Неверный ключ"],"Unavailable in Dev Mode":[null,"Недоступно в режиме разработки"],"Activating recommended features…":[null,"Активация рекомендованных функций…"],"Recommended features active.":[null,"Рекомендованные функции активированы."],"Recommended features failed to activate. %(error)s":[null,"Не удалось активировать рекомендованные функции. %(error)s"],"Activating %(slug)s…":[null,"Активация %(slug)s…"],"%(slug)s has been activated.":[null,"Функция %(slug)s активирована."],"%(slug)s failed to activate. %(error)s":[null,"Не удалось активировать %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"Деактивация %(slug)s…"],"%(slug)s has been deactivated.":[null,"Функция %(slug)s деактивирована."],"%(slug)s failed to deactivate. %(error)s":[null,"Не удалось деактивировать %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Обновление настроек %(slug)s…"],"Updated %(slug)s settings.":[null,"Обновлены настройки %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Ошибка при обновлении настроек %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Обновление адреса %(slug)s…"],"Regenerated %(slug)s address .":[null,"Повторно создан адрес %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Ошибка регенерации адреса %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Сброс параметров Jetpack…"],"Options reset.":[null,"Параметры сброшены."],"Options failed to reset.":[null,"Не удалось сбросить параметры."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"При отключении Jetpack произошла ошибка. Ошибка: %(error)s"],"Unlinking from WordPress.com":[null,"Отмена привязки к WordPress.com."],"Unlinked from WordPress.com.":[null,"Привязка к WordPress.com отменена."],"Error unlinking from WordPress.com. %(error)s":[null,"При отмене привязки к WordPress.com произошла ошибка. %(error)s"],"At A Glance":[null,"Краткий обзор"],"Clichés":[null,"Клише"],"Dashboard":[null,"Консоль"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Расскажите нам о причинах. Ваши {{a}}ответы на два простых вопроса{{/a}} помогут нам сделать Jetpack лучше."],"Automattic's Privacy Policy":[null,"Политика конфиденциальности Automattic"],"WordPress.com Terms of Service":[null,"Условия предоставления услуг WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Активируйте{{/a}}, чтобы повысить производительность и скорость обработки изображений."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Включить автоматическое обновление плагинов{{/a}}"],"Plugin Updates":[null,"Обновления плагинов"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Для автоматического резервного копирования всего сайта требуется {{a}}улучшить аккаунт{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ой! Ключ Akismet отсутствует или недействителен. {{akismetSettings}}Для исправления перейдите к настройкам Akismet{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Угрозы не обнаружены, продолжайте работу!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Обратиться в службу поддержки{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Просмотр подробных сведений на VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Активируйте мониторинг{{/a}}, чтобы получать уведомления, когда сайт не работает."],"Loading…":[null,"Загрузка..."],"Downtime Monitoring":[null,"Мониторинг простоя"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Просмотреть более подробную статистику на WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Подробная статистика{{/button}}"],"All-time comments":[null,"Комментарии за всё время"],"All-time views":[null,"Просмотры за всё время"],"Best overall day":[null,"Наибольшее число просмотров за день"],"Views today":[null,"Просмотров сегодня"],"Months":[null,"Мес."],"Weeks":[null,"Нед."],"Days":[null,"Дн."],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"При загрузке статистики произошла ошибка. Повторите попытку позже или {{a}}просмотрите статистику сейчас на WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Нажмите для просмотра подробной статистики."],"Views: %(numberOfViews)s":[null,"Просмотры: %(numberOfViews)s"],"Week of %(date)s":[null,"Неделя %(date)s"],"Manage security on WordPress.com":[null,"Управляйте безопасностью на WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Функции можно активировать и деактивировать в любое время."],"Jetpack's recommended features include:":[null,"Рекомендованные функции Jetpack:"],"Activate recommended features":[null,"Активировать рекомендованные функции"],"Link to WordPress.com":[null,"Привязать к WordPress.com"],"Unlink me from WordPress.com":[null,"Отменить мою привязку к WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Присоединяйтесь к миллионам пользователей, которые полагаются на Jetpack для улучшения и защиты своих сайтов. Мы энтузиасты WordPress и хотим сделать вашу жизнь проще."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack использует передовую сеть доставки содержимого WordPress.com, чтобы ваши прекрасные изображения загружались как можно быстрее. Этот плагин оптимизирован для любого устройства и абсолютно бесплатен."],"Lightning fast, optimized images":[null,"Молниеносная оптимизированная обработка изображений"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Вы никогда не пропустите новую версию системы безопасности и не будете терять время на обновление нескольких сайтов."],"Automatic site updates.":[null,"Автоматическое обновление сайтов."],"Live site monitoring.":[null,"Динамический мониторинг сайтов."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Забудьте о тревогах, подключив службу защиты, которая заблокировала миллиарды попыток несанкционированного доступа к миллионам сайтов."],"Block site attacks.":[null,"Блокировка атак на сайт."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Забудьте о тревогах, ведь Jetpack блокирует злонамеренные попытки входа, сообщает вам, если ваш сайт выходит из строя, и может автоматически обновлять ваши плагины."],"Site security and peace of mind":[null,"Безопасность сайта — ваше спокойствие"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack использует все возможности WordPress.com, чтобы показать вам подробные сведения о ваших посетителях: что они читают и откуда они приходят."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Удерживайте посетителей, предлагая им прочитать похожие записи и поделиться ими с друзьями."],"Increase page views.":[null,"Увеличивайте количество просмотров страниц."],"Give visitors the tools to share and subscribe to your content.":[null,"Предоставьте посетителям средства, с помощью которых они могли бы поделиться вашим содержимым и подписаться на него."],"Build a community.":[null,"Создайте сообщество."],"Sharing & Like Buttons":[null,"Кнопки «Поделиться» и «Нравится»"],"Automated social marketing.":[null,"Автоматический социальный маркетинг."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack обладает множеством инструментов управления трафиком и пользователями, которые позволяют привлечь больше посетителей на сайт и удержать их."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Только спокойствие! Монитор Jetpack сразу отправит вам оповещение в случае сбоя сайта."],"Track your growth":[null,"Динамика развития"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Используйте функцию «Публикация» для автоматической отправки записей друзьям, подписчикам и всем остальным."],"Drive more traffic to your site":[null,"Повысьте посещаемость своего сайта"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"При подключении Jetpack произошла ошибка. Нажмите «Подключение к WordPress.com» еще раз."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"При подключении Jetpack возникла проблема. Деактивируйте этот плагин, затем активируйте и подключите снова."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Не выходите из учётной записи в своем блоге WordPress, пока идёт авторизация Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Сбой в работе Jetpack.{{/s}} Приносим извинения за неудобства. Повторите попытку позже. Если устранить неполадку не удастся, отправьте в службу поддержки следующее сообщение. %(error_key)s"],"Disconnecting Jetpack":[null,"Отключение Jetpack"],"Learn more":[null,"Узнать"],"Posts":[null,"Записи"],"Front page":[null,"Главная страница"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Показывать похожее содержимое под записями"],"Use a large and visually striking layout":[null,"Использовать крупную и эффектную разметку"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Показывать заголовок «Похожее», чтобы визуально отделить похожее содержимое от записей"],"Related":[null,"Похожее"],"Email Address":[null,"E-mail адрес"],"Media":[null,"Медиафайлы"],"Themes":[null,"Темы"],"Site Stats":[null,"Статистика сайта"],"Sharing":[null,"Поделиться"],"Testimonials":[null,"Отзывы"],"Comments":[null,"Комментарии"],"Ignored Phrases":[null,"Игнорируемые фразы"],"Use automatically detected language to proofread posts and pages":[null,"Использовать автоматически обнаруженный язык для проверки грамотности записей и страниц"],"Redundant Phrases":[null,"Ненужные фразы"],"Phrases to Avoid":[null,"Фразы, которые следует избегать"],"Passive Voice":[null,"Страдательный залог"],"Jargon":[null,"Жаргон"],"Hidden Verbs":[null,"Скрытые глаголы"],"Double Negatives":[null,"Двойное отрицание"],"Diacritical Marks":[null,"Диакритические знаки"],"Complex Phrases":[null,"Сложные фразы"],"Bias Language":[null,"Ненормативная лексика"],"English Options":[null,"\"Английские\" настройки"],"Proofreading":[null,"Корректура"],"Connect Jetpack":[null,"Подключить Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack не смог подключиться к WordPress.com: . Обычно это происходит из-за неправильных настроек на веб-узле."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"На WordPress.com сейчас проблемы и \"заправить\" ваш Jetpack невозможно. Пожалуйста, попробуйте снова через некоторое время."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Сбой в работе Jetpack.{{/s}} Невозможно подключить этот сайт к WordPress.com. Обычно это означает, что ваш сайт не является общедоступным (размещен на локальном узле)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Ваш сайт должен быть общедоступным, чтобы иметь возможность использовать Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack успешно отключен по вашему запросу"],"Connect to WordPress.com":[null,"Подключение к WordPress.com"],"Connected":[null,"Подключен"],"Activate":[null,"Активировать"],"Active":[null,"Активно"],"Settings":[null,"Настройки"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Узнать"],"Disconnect Jetpack":[null,"Отключить Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Проверьте совместимость сайта с Jetpack."]}