{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Current year":["Bieżący rok"],"Page":["Strona"],"Tagline":["Opis strony"],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Wyszukiwana fraza"],"Term description":["Opis taksonomii"],"Tag description":["Opis tagu"],"Category description":["Opis kategorii"],"Primary category":["Główna kategoria"],"Category":["Kategoria"],"Excerpt only":["Tylko wypis"],"Excerpt":["Wypis"],"Site title":["Tytuł strony"],"Parent title":["Tytuł rodzica"],"Date":["Data"],"Learn more about the Snippet Preview.":["Dowiedz się więcej o podglądzie."],"Cornerstone content":["Kluczowe treści"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Readability":["Czytelność"],"Title":["Tytuł"],"Focus keyword":["Fraza kluczowa"],"Settings":["Ustawienia"]}}}