{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"Cornerstone content":["Contido esencial"],"Please provide a meta description by editing the snippet below.":["Por favor introduce unha meta descrición editando ou snippet de abaixo."],"Readability":["Lexibilidade"],"Title":["Título"],"Focus keyword":["Palabra crave obxectivo"],"Settings":["Axustes"]}}}