{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Current year":["Current year"],"Page":["Page"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Search phrase"],"Term description":["Term description"],"Tag description":["Tag description"],"Category description":["Category description"],"Primary category":["Primary category"],"Category":["Category"],"Excerpt only":["Excerpt only"],"Excerpt":["Excerpt"],"Site title":["Site title"],"Parent title":["Parent title"],"Date":["Date"],"Learn more about the Snippet Preview.":["Learn more about the Snippet Preview."],"Cornerstone content":["Cornerstone content"],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Readability":["Readability"],"Title":["Title"],"Focus keyword":["Focus keyword"],"Settings":["Settings"]}}}