{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"Cornerstone content":[],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Readability":["可讀性"],"Title":["標題"],"Focus keyword":["焦點關鍵字"],"Settings":["設定"]}}}