{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Modify your meta description by editing it right here":[""],"Readability":[""],"Enter a focus keyword to calculate the SEO score":[""],"Focus keyword":[""],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[""],"Learn more about the Keyword Analysis.":[""],"Analysis results:":[""],"Add additional keyword":[""],"Snippet Preview":[""],"This is a rendering of what this post might look like in Google's search results.":[""],"Learn more about the Snippet Preview.":[""],"Please provide a meta description by editing the snippet below.":[""],"How-to":[""],"How to":[""],"Add total time":[""],"Delete total time":[""],"Total time:":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Settings":[""],"Additional CSS Classes for list":[""],"CSS classes to add to the list of steps (excluding the how-to header)":[""],"Unordered list":[""],"Enter a title for your instructions":[""],"Enter a description":[""],"Enter a step description":[""],"Add image":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""]}}}