{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"Cornerstone content":["Contingut fonamental"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Readability":["Llegibilitat"],"Title":["Títol"],"Focus keyword":["Paraula clau principal"],"Settings":["Paràmetres"]}}}