{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Das hat nicht funktioniert. Bitte laden Sie die Seite neu."],"Url preview":["Vorschau der URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Bitte bearbeiten Sie das Codeschnipsel und richten Sie eine Meta-Beschreibung ein. Wenn Sie dies nicht tun, wird Google selbständig versuchen, einen relevanten Teil Ihres Beitrags in den Suchergebnissen anzuzeigen."],"Insert snippet variable":["Codeschnipsel-Variable einsetzen"],"Dismiss this notice":["Hinweis verbergen"],"No results":["Keine Ergebnisse"],"%d result found, use up and down arrow keys to navigate":["%d Ergebnis gefunden. Verwenden Sie zum Navigieren die Tasten Pfeil nach oben und Pfeil nach unten.","%d Ergebnisse gefunden. Verwenden Sie zum Navigieren die Tasten Pfeil nach oben und Pfeil nach unten."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Ihre Website-Sprache ist auf %s eingestellt. Wenn dies falsch ist, wenden Sie sich an den Administrator Ihrer Website."],"Number of results found: %d":["Anzahl der gefundenen Ergebnisse: %d"],"On":["An"],"Off":["Aus"],"Good results":["Gute Ergebnisse"],"Need help?":["Hilfe benötigt?"],"Type here to search...":["Hier tippen um zu suchen..."],"Search the Yoast Knowledge Base for answers to your questions:":["Durchsuchen Sie die Yoast Wissensdatenbank nach Antworten auf Ihre Fragen:"],"Remove highlight from the text":["Text-Markierung entfernen"],"Highlight this result in the text":["Markiere dieses Ergebnis im Text"],"Considerations":["Überlegungen"],"Errors":["Fehler"],"Change language":["Sprache ändern"],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Scroll to see the preview content.":["Scrollen Sie, um die Vorschau zu sehen."],"Enter authorization code here...":["Autorisierungscode hier eingeben&hellip;"],"Step %1$d: %2$s":["Schritt %1$d: %2$s"],"Mobile preview":["Mobil-Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Titelform"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Choose an image":["Bild wählen"],"Remove the image":["Bild entfernen"],"Choose image":["Bild wählen"],"MailChimp signup failed:":["MailChimp-Registrierung fehlgeschlagen:"],"Sign Up!":["Anmelden"],"There is an error with the request.":["Es ist ein Fehler bei der Anfrage aufgetreten."],"Select profile":["Profil wählen"],"Choose a profile":["Wählen Sie ein Profil"],"Reauthenticate with Google":["Erneute Identifizierung mit Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Damit %s Ihre Google Search Console-Informationen abrufen kann, geben Sie bitte Ihren Google Authorization Code ein. Wenn Sie auf den Button unten klicken, öffnet sich ein neues Fenster."],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title preview":["Vorschau für SEO-Titel"],"Meta description preview":["Vorschau für Meta-Beschreibung"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Beim Speichern des aktuellen Schritts ist ein Problem aufgetreten. {{link}}Bitte erfassen Sie einen Fehlerbericht{{/link}}, der beschreibt in welchen Schritt Sie waren und welche Änderungen Sie vorgenommen haben (falls Änderungen gemacht wurden)."],"Close the Wizard":["Assistenten schließen"],"Previous step":["Schritt zurück"],"Next step":["Nächster Schritt"],"%s installation wizard":["%s Installationsassistent"],"SEO title":["SEO-Titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Geben Sie den Autorisierungscode von Google ein und klicken Sie auf \"Authentifizieren\"."],"Search results":["Suchergebnisse"],"Improvements":["Verbesserungen"],"Problems":["Probleme"],"Loading...":["Wird geladen..."],"Something went wrong. Please try again later.":["Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut."],"No results found.":["Keine Ergebnisse gefunden."],"There were no profiles found":["Es wurden keine Profile gefunden"],"Authenticate":["Authentifizieren"],"Get Google Authorization Code":["Google-Autorisierungscode abrufen"],"Search":["Suchen"],"Email":["E-Mail"],"Previous":["Zurück"],"Next":["Weiter"],"Close":["Schließen"],"Meta description":["Meta-Beschreibung"]}}}