{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[""],"Custom ads.txt entries":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[""],"Introducing Premium Themes":[""]," Premium Themes":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"View backup history":[""],"Show a thumbnail image where available":[""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Monitor your site's downtime":[""],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["","Plugins need updating."],"%(number)s":["","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Akismet checks your comments and contact form submissions against our global database of spam.":[""],"Privacy Information":[""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[""],"Add the Search (Jetpack) widget to your sidebar":[""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":[""],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[""],"Powerful services for your site":[""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[""],"Jetpack Premium now includes our full security suite":[""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[""],"Always-on Security":[""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[""],"Two great reasons to go Pro":[""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[""],"Three great reasons to go Pro":[""],"Activate Video Hosting":[""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[""],"Browse Themes":["Selaa teemoja"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Speed up your site and its content":[""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[""],"WordPress themes and customization tools for designing your site.":[""],"Design the perfect website":[""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[""],"Jetpack's photon serves up lightning fast, optimized images":[""],"Jetpack's WordPress themes":[""],"Professional themes":[""],"Find the perfect design for your site from hundreds of available themes.":[""],"Jetpack's customization tools":[""],"Code-free customization":[""],"Customize your site with endless widget options, image galleries, and embedded media.":[""],"Jetpack's performance features":[""],"Deliver blazing fast images and video and improve site load times.":[""],"Drive more traffic to your site with Jetpack":[""],"Increase traffic and revenue":[""],"Reach more people and earn money with automated marketing tools.":[""],"Jetpack's site stats feature":[""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[""],"Jetpack's publicize features":[""],"Automated marketing":[""],"Schedule social media posts in advance, show related content, and give better search results.":[""],"Jetpack's ads and PayPal features":[""],"Generate revenue":[""],"Monetize your site with high-quality ads and take PayPal payments.":[""],"Keep your site safe, 24/7":[""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[""],"Jetpack's monitor feature":[""],"Be alerted about any unexpected downtime the moment it happens.":[""],"Jetpack's Protect features":[""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[""],"Backup and restore":[""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[""],"Set up Jetpack":[""],"Speed up your site":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Rajaton tila koko sivustosi tietojen päivittäiseen varmuuskopiointiin, tietojen palautus yhdellä napsautuksella, automaattinen tietoturvatarkistus sekä laajennettu tuki"],"View your security activity":[""]," (powered by VaultPress).":[""],"Customize Search Widget":[""],"Activate Search":[""],"Please correct the issue below and try again.":["","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Your site is being backed up in real-time.":[""],"Jetpack version":[""],"{{a}}View your site's activity{{/a}} in a single feed.":[""],"Your Jetpack Professional plan is taking care of business!":[""],"Your Jetpack Premium plan is powering up!":[""],"Your Jetpack Personal plan is powering up!":[""],"Activity":[""],"Confirm each new phrase you add by pressing enter.":[""],"{{a}}View details{{/a}}":[""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[""],"Install premium themes":[""],"Review SEO features":[""],"Welcome Professional":[""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[""],"Monetize your site with ads":[""],"Welcome Premium":[""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[""],"Got it!":[""],"Welcome personal":[""],"Connect your account to get the most out of Jetpack":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":[""],"Archives":[""],"Explore Professional":[""],"Compare All Plans":[""],"Person with laptop":[""],"Your Jetpack site is ready to go!":[""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":[""],"Jupiter":[""],"Welcome to Jetpack Personal":[""],"Welcome to Jetpack Premium":[""],"Welcome to Jetpack Professional":[""],"Social Media Scheduling":[""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[""],"Schedule Posts":[""],"Activate Publicize":[""],"Explore Jetpack Professional":[""],"Unlimited Premium Themes":[""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[""],"Your site is backed up.":[""],"Image Performance":[""],"Get WordPress Apps for every device":[""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[""],"I already use this app.":[""],"Create address":[""],"Priority support":[""],"Add sharing buttons to your posts":[""],"Automatically share your posts to social networks":[""],"Updating settings…":[""],"Updating Post by Email address…":[""],"Your paid plan gives you access to prioritized Jetpack support.":[""],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":[""],"Checking site status…":[""],"Pages":[""],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":[""],"Search our support site":[""],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Integrate easily with Google Analytics.":[""],"Help your content get found and shared with SEO tools.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"Spam filtering":[""],"Daily, automated malware scanning":[""],"13Gb of high-speed video hosting":[""],"Daily, automated backups (unlimited storage)":[""],"Daily, automated malware scanning with automated resolution":[""],"Unlimited high-speed video hosting":[""],"SEO preview tools":[""],"Site stats, related content, and sharing tools":[""],"Brute force attack protection and downtime monitoring":[""],"Unlimited, high-speed image hosting":[""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[""],"Read more about Jetpack benefits":[""],"An Automattic Airline":[""],"Manage site connection":[""],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Use excerpts instead of full posts on front page and archive pages":[""],"Show featured images":[""],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":[""],"Generate XML sitemaps":[""],"Collecting valuable traffic stats and insights":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[""],"Configure your SEO settings":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":[""],"Connect your social media accounts":[""],"Connect your user account to WordPress.com to use this feature":[""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":[""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":[""],"Checking your spam protection…":[""],"Fetching key…":[""],"Your site needs an Antispam key.":[""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[""],"Your site is not protected from spam.":[""],"Your Antispam key is valid.":[""],"Your site is protected from spam.":[""],"Checking key…":[""],"Your API key":[""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[""],"No search results found for %(term)s":[""],"Enter a search term to find settings or close search.":[""],"Connections":[""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[""],"Your site is connected to WordPress.com.":[""],"You are the Jetpack owner.":[""],"Connected as {{span}}%(username)s{{/span}}":[""],"View your Email Followers":[""],"Connect your user account to WordPress.com to view your email followers":[""],"Color scheme":[""],"Enable Markdown use for comments.":[""],"Updated settings.":[""],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":[""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[""],"Configure Google Analytics settings.":[""],"Image of WordPress login screen protected by Jetpack":[""],"Google Analytics":[""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[""],"Configure Google Analytics":[""],"Activate Google Analytics":[""],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":[""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[""],"Display an ad unit at the top of your site.":[""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[""],"Ads":[""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[""],"Activate Ads":[""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[""],"Display date":["Näytä päivämäärä"],"In \"Mobile\"":[""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[""],"View your earnings":[""],"Upload Videos Now":[""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":["Varmista hakukoneoptimoinnilla että sivuston sisältö löytyy helposti hakukoneilla."],"Activate this module to use the advanced SEO tools.":["Ota käyttöön tämä moduuli jotta saat käyttöön edistykselliset hakukoneoptimointityökalut."],"How much is your website worth?":["Minkä arvoinen sivustosi on?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Halvemmalla kuin kupillisellla kahvia, voit olla rauhassa koko kuukauden tietäen, että kova työsi sivuston sisällössä on varmuuskopioitu."],"Configure Site SEO":["Määritä sivuston hakukoneoptimointi"],"Activate SEO Tools":["Ota käyttöön hakukoneoptimointityökalut"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[""],"Video Hosting":[""],"SEO Tools":["Hakukoneoptimointityökalut"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Edistykselliset hakukoneoptimointityökalut auttavat löytämään sivuston kun käyttäjät etsivät relevanttia sisältöä."],"Configure your SEO settings.":["Määritä hakukoneoptimointiasetukset."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Helpoin tapa ladata mainoksista vapaat ja brandittömät videot sivustolle. Saat tilastot videoiden katselusta ja jakamisesta ja videosoitin kuormittaa vähän ja on sulava käyttää."],"You are running Jetpack on a staging server.":["Käytät Jetpack lisäosaa näytöspalvelimella."],"More Info":["Lisää tietoa"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Hallinnoi Tykkäysten näkyvyyttä Jakomoduulin Asetukset -kohdasta{{/a}}"],"Your current IP: %(ip)s":["Nykyinen IP-osoite: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Välilehdellä on tallentamattomia asetuksia, jotka menetetään mikäli siirryt pois. Jatkatko?"],"This will reset all Jetpack options, are you sure?":["Tämä palauttaa Jetpackin alkuperäiset asetukset, oletko varma?"],"Search for a Jetpack feature.":["Etsi Jetpack-ominaisuutta."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[""],"You can see the information about security scanning in the \"At a Glance\" section.":[""],"Configure your Security Scans":["Määritä turvallisuusskannaukset."],"This module has no configuration options":["Tässä moduulissa ei ole asetuksia."],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[""],"Subscriber":[""],"Big iPhone/iPad Update Now Available":[""],"The WordPress for Android App Gets a Big Facelift":[""],"WordPress.com Likes are:":[""],"Comments headline":[""],"A few catchy words to motivate your readers to comment.":[""],"Show a \"follow blog\" option in the comment form":[""],"Show a \"follow comments\" option in the comment form":[""],"Put a chart showing 48 hours of views in the admin bar":[""],"Hide the stats smiley face image":[""],"Whitelisted IP addresses":[""],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[""],"Copied!":["Kopioitu!"],"Highlight and copy the following text to your clipboard:":[""],"Regenerate address":[""],"Automatically proofread content when: ":[""],"A post or page is first published":[""],"A post or page is updated":[""],"Automatic Language Detection":[""],"The proofreader supports English, French, German, Portuguese and Spanish.":[""],"Enable proofreading for the following grammar and style rules: ":[""],"Add a phrase":[""],"Cheatin' uh?":[""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[""],"Your Jetpack is already connected.":[""],"You're fueled up and ready to go, Jetpack is now active.":[""],"You're fueled up and ready to go.":[""],"You are currently running a development version of Jetpack.":[""],"Submit Beta feedback":[""],"What would you like to see on your Jetpack Dashboard?":[""],"Let us know!":[""],"Welcome to Jetpack":[""],"Saving…":["Tallennetaan..."],"Save Settings":["Tallenna asetukset"],"Jetpack Stats Icon":[""],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[""],"Activate Site Stats":[""],"Security Scanning":[""],"Upgrade":["Päivitä parempaan"],"ACTIVE":["KÄYTÖSSÄ"],"Your site is on Development Mode":[""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[""],"State-of-the-art spam defense powered by Akismet.":[""],"View your spam stats":[""],"Configure Akismet":[""],"View your security dashboard":[""],"Configure VaultPress":[""],"Compare Plans":[""],"Enjoy priority support":[""],"The site is in Development Mode, so you can not connect to WordPress.com.":[""],"Link your account to WordPress.com to get the most out of Jetpack.":[""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Saat käyttöön automaattisen ja kokonaisvaltaisen tietoturvauhkien skannauksen kun {{a}}asennat ja otat käyttöön{{/a}} VaultPress laajennuksen."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Saat käyttöön automaattisen ja kokonaisvaltaisen tietoturvauhkien skannauksen kun {{a}}päivität tilisi paremmaksi{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack suojaa koko ajan haitallisilta sisäänkirjautumisyrityksiltä. Tiedot tapahtumista ovat pian nähtävillä!"],"Total malicious attacks blocked on your site.":["Sivustolla torjuttujen haitallisten hyökkäysten lukumäärä."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Ota suojaus käyttöön{{/a}} hun haluat suojata sivuston haitallisilta sisäänkirjautumisyrityksiltä."],"All plugins are up-to-date. Awesome work!":["Kaikki lisäosat ovat ajantasalla. Hienoa työtä!"],"Jetpack is improving and optimizing your image speed.":[""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Tietoturva"],"Performance":["Suorituskyky"],"Backups":["Varmuuskopiot"],"{{a}}View backup details{{/a}}.":["{{a}}Katso varmuuskopion tiedot{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["{{a}}Asenna sekä ota käyttöön{{/a}} VaultPress laajennus kun haluat automaattisesti varmuuskopioida koko sivuston."],"Unavailable in Dev Mode.":[""],"Spam Protection":[""],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[""],"Invalid key":["Avain ei kelpaa"],"Unavailable in Dev Mode":[""],"Activating recommended features…":[""],"Recommended features active.":[""],"Recommended features failed to activate. %(error)s":[""],"Activating %(slug)s…":[""],"%(slug)s has been activated.":[""],"%(slug)s failed to activate. %(error)s":[""],"Deactivating %(slug)s…":[""],"%(slug)s has been deactivated.":[""],"%(slug)s failed to deactivate. %(error)s":[""],"Updating %(slug)s settings…":[""],"Updated %(slug)s settings.":[""],"Error updating %(slug)s settings. %(error)s":[""],"Updating %(slug)s address…":[""],"Regenerated %(slug)s address .":[""],"Error regenerating %(slug)s address. %(error)s":[""],"Resetting Jetpack options…":[""],"Options reset.":[""],"Options failed to reset.":[""],"There was an error disconnecting Jetpack. Error: %(error)s":[""],"Unlinking from WordPress.com":[""],"Unlinked from WordPress.com.":[""],"Error unlinking from WordPress.com. %(error)s":[""],"At A Glance":[""],"Clichés":[""],"Dashboard":["Hallintapaneeli"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[""],"Automattic's Privacy Policy":[""],"WordPress.com Terms of Service":[""],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":[""],"Plugin Updates":["Lisäosien Päivitykset"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[" {{a}}Päivitä tilisi paremmaksi{{/a}} kun haluat automaattisesti varmuuskopioida koko sivuston."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[""],"No threats found, you're good to go!":["Uhkia ei löytynyt, kaikki on kunnossa!"],"{{a}}Contact Support{{/a}}":["{{a}}Ota yhteys tukeen{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Katso tiedot VaultPress.com -sivustolla{{/a}}"],"Uh oh, %(number)s threat found.":["Voi ei, %(number)s uhka löytyi.","Voi ei, %(number)s uhkaa löytyi."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":[""],"Downtime monitoring":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Tutustu lisää tilastoihin WordPress.com'issa {{/button}}"],"{{button}}View detailed stats{{/button}}":[""],"All-time comments":[""],"All-time views":[""],"%(number)s View":["","%(number)s Views"],"Best overall day":[""],"Views today":[""],"Months":[""],"Weeks":[""],"Days":[""],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[""],"Click to view detailed stats.":[""],"Views: %(numberOfViews)s":[""],"Week of %(date)s":[""],"Manage security on WordPress.com":["Hallinnoi tietoturvaa WordPress.com'ssa"],"Features can be activated or deactivated at any time.":[""],"Jetpack's recommended features include:":[""],"Activate recommended features":[""],"Link to WordPress.com":[""],"Unlink me from WordPress.com":[""],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[""],"Track your growth":["Seuraa kasvua"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Yhteyden luonti Jetpackiin ei onnistunut. Napsauta \"Yhdistä WordPress.com\" uudelleen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Yhteyden luonti Jetpackiin ei onnistunut. Poista Jetpack-lisäosa käytöstä ja sen jälkeen ota se  käyttöön - yhdistä sen jälkeen uudelleen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Kun valtuutat Jetpack-lisäosaa, on oltava kirjautuneena sivustolle."],"Images":["Kuvia"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpackissa on pikkuvika.{{/s}} Pahoittelemme aiheutunutta haittaa. Yritä myöhemmin uudelleen, ole hyvä. Jos vika jatkuu ota yhteyttä tukeen ja liitä siihen tämä viesti: % (error_key)s"],"Disconnecting Jetpack":["Yhteys Jetpackiin poistetaan"],"Learn more":["Lue lisää"],"Posts":["Artikkelit"],"Front page":["Etusivu"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Näytä aiheeseen liittyvä sisältö artikkelien lopussa"],"Related":["Aiheeseen liittyy"],"Save":["Tallenna"],"Email Address":["Sähköpostiosoite"],"Media":["Media"],"Themes":["Teemat"],"Related Posts":["Aiheeseen liittyvät artikkelit"],"Site Stats":["Sivuston tilastot"],"Markdown":["Markdown-tekstimuotoilu"],"Sharing":["Jakaminen"],"Testimonials":["Käyttäjäkokemus"],"Preview":["Esikatsele"],"Cancel":["Peruuta"],"Comments":["Kommentit"],"Ignored Phrases":["Sivuutettavat ilmaukset"],"Use automatically detected language to proofread posts and pages":["Käytä automaattisesti havaittua kieltä artikkelien ja sivujen oikoluvussa."],"Redundant Phrases":["Turhat ilmaukset"],"Phrases to Avoid":["Vältettävät ilmaisut"],"Passive Voice":["Passiivinen ilmaisu"],"Jargon":["Ammattikieli/-slangi"],"Hidden Verbs":["Piilotetut verbit"],"Double Negatives":["Kaksoiskiellot"],"Diacritical Marks":["Tarkemerkit (\"aksentit\")"],"Complex Phrases":["Vaikeaselkoiset lauseet"],"Bias Language":["Ei neutraali-/asenteellinen kieli"],"English Options":["Englannin kielen valinnat"],"Proofreading":["Oikoluku"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ei saanut yhteyttä WordPress.com: %(error_key)s. Yleensä tämä tarkoittaa, että palvelimellasi on jotain määritetty väärin."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com palvelussa on nyt ongelmia ja se ei voi tankata Jetpack lisäosaasi. Yritä myöhemmin uudelleen, ole hyvä."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpackissa on pikkuvika.{{/s}} Tämän sivuston liittäminen WordPress.com palveluun ei ole mahdollista. Yleensä tämä tarkoittaa, että sivusto ei ole julkisesti saavutettavissa (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Sivuston on oltava julkisesti saavutettavissa jotta voit käyttää Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Yhteys Jetpackiin katkaistiin."],"Connect to WordPress.com":["Yhdistä WordPress.com:iin"],"Edit":["Muokkaa"],"Connected":["Yhdistetty"],"Activate":["Ota käyttöön"],"Active":["Käytössä"],"Search":["Etsi"],"Settings":["Asetukset"],"Learn More":["Lue lisää"],"Disconnect Jetpack":["Katkaise Jetpack liitos"],"Test your site’s compatibility with Jetpack.":["Testaa sivustosi Jetpack yhteensopivuus."],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":[""],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":[""],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":[""],"Settings header\u0004WordPress.com log in":[""],"Settings header\u0004Brute force attack protection":[""],"Settings header\u0004Backups and security scanning":[""],"Settings header\u0004Spam filtering":[""],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"Caption for a button to purchase a pro plan.\u0004Upgrade":[""],"Image alternate text.\u0004Decoration: Jetpack clouds":[""],"Image alternate text.\u0004Decoration: Jetpack bar graph":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"A caption for a button to cancel disconnection.\u0004Stay connected":[""],"A caption for a button to disconnect.\u0004Disconnect":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":[""],"Navigation item.\u0004Discussion":[""],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":[""],"Navigation item.\u0004At A Glance":[""],"Navigation item.\u0004Plans":[""],"Navigation item.\u0004Writing":[""],"Navigation item.\u0004Reset Options (dev only)":[""],"Navigation item.\u0004Security":[""],"Navigation item.\u0004At a Glance":[""],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"A header for a preview area in the configuration screen.\u0004Preview":[""],"Ads header\u0004Ads":[""],"Dashboard widget header\u0004Site connection":[""],"Dashboard widget header\u0004Account connection":[""],"A caption for a small button to fix security issues.\u0004Threats":[""],"A caption for a small button to fix security issues.\u0004FIX":[""],"Short warning message about new threats found.\u0004Threats found!":[""],"Short warning message about site having no security scan.\u0004No scanning":[""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[""],"Short message informing user that the site is secure.\u0004Secure":[""],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[""],"Caption for a button to set up a feature.\u0004Set up":[""],"verb\u0004Copy":["Kopioi"],"Shorthand for Privacy Policy.\u0004Privacy":[""],"Shorthand for Terms of Service.\u0004Terms":[""],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[""],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[""],"Noun. Displayed to screen readers.\u0004Settings":[""],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[""],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[""]}