{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Manually Verify ":["Vérification manuelle"],"Verify with Google":["Vérification avec Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google vous contactera pour certains évènements qui se passent sur votre site, dont une notification si votre site s'est fait {{a1}}pirater{{/a1}}, ou s’il rencontre des soucis d’{{a2}}accès ou d’indexation{{/a2}}."],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Gérer le traffic de votre site et ses performances depuis {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Votre site est vérifié avec Goole"],"Site failed to verify: %(error)s":["La vérification du site a échouée : %(error)s"],"Verifying...":["Vérification..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Ajouter un outil de recherche avancé et plus rapide à votre site grâce à Jetpack Professionnel."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Replacer l'outil de recherche par défaut de WordPress avec le module de recherche Jetpack pour une expérience de recherche avancée"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Le module de recherche de Jetpack remplace l’outil de recherche par défaut et permet une recherche rapide, extensible, personnalisée, et précise grâce à l’hébergement dans le cloud de WordPress.com. Le résultat : vos utilisateurs trouveront le contenu recherché plus rapidement."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["La recherche intégrée par défaut à WordPress est super lorsqu’il s’agit de sites avec peu de contenu. Mais plus votre site grandit, plus les recherches sont lentes et les résultats sont moins pertinents."],"Jetpack Search supports many customizations.":["Le module de recherche de Jetpack peut être personnalisé."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":["Remplacer l’outil de recherche par défaut avec une recherche rapide, extensible, personnalisée, et précise grâce à l’hébergement dans le cloud de WordPress.com."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Remplacer l’outil de recherche par défaut avec une recherche rapide, extensible, personnalisée, et précise grâce à {{a}}l’hébergement dans le cloud de WordPress.com{{/a}}."],"Site is verified":["Site vérifié"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Pour créer un site magnifique dont le fonctionnement et l'apparence répondent à vos attentes, Jetpack Professionnel vous donne un accès illimité à plus de 200 thèmes WordPress premium.{{/p}}{{p}}Jetpack Professionnel propose plus qu'un design parfait. Il vous offre une tranquillité d'esprit totale puisque vous profitez d'une assistance prioritaire de notre équipe mondiale d'experts au besoin.{{/p}}"],"Spam filtering and priority support.":["Filtrage du contenu indésirable et assistance prioritaire."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Lorsque la publicité est activée, Jetpack génère automatiquement un fichier ads.txt personnalisé pour votre site."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack génère automatiquement un fichier {{link}}ads.txt{{/link}} personnalisé pour votre site. Si vous devez ajouter des entrées supplémentaires pour d'autres réseaux, veuillez les renseigner dans l'espace ci-après, en en indiquant une par ligne."],"Custom ads.txt entries":["Entrées ads.txt personnalisées"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Pour créer un site magnifique dont le fonctionnement et l'apparence répondent à vos attentes, Jetpack Professional vous donne un accès illimité à plus de 200 thèmes WordPress premium.{{/p}}{{p}}Jetpack Professional propose plus qu'un design parfait. Il vous offre une tranquillité d'esprit totale : sauvegarde en temps réel, recherche de programmes malveillants automatisée et assistance prioritaire de notre équipe mondiale d'experts. Vous avez ainsi la garantie que votre site sera toujours sûr et sécurisé.{{/p}}"],"Introducing Premium Themes":["Présentation des thèmes Premium"]," Premium Themes":[" Thèmes Premium"],"Privacy information":["Informations sur la confidentialité"],"Enable Lazy Loading for images":["Activer le chargement optimisé des images"],"Performance & speed":["Performances et vitesse"],"Enable high-speed, ad-free video player":["Activer le lecteur vidéo haut débit sans publicité"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Rendez le contenu que vous publiez encore plus captivant avec la vidéo haute résolution. Avec Jetpack Video, vous pouvez personnaliser votre lecteur multimédia et proposer à vos visiteurs des vidéos haut débit, sans publicité et sans marque. Les vidéos sont hébergées sur nos serveurs WordPress.com et ne prennent pas de place sur votre plan d'hébergement !"],"Video":["Vidéo"],"Carousel color scheme":["Jeu de couleurs du Carrousel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Les données Exif présentent d'autres détails techniques d'une photo, comme sa focale, son ouverture et sa valeur ISO."],"Show photo Exif metadata in carousel (when available)":["Afficher les métadonnées Exif de la photo dans le Carrousel (si disponibles)."],"Display images in a full-screen carousel gallery":["Afficher les images dans une galerie du Carrousel en plein écran"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Créez un diaporama en plein écran dans le Carrousel avec les images de vos articles et pages. Les galeries du Carrousel sont adaptées aux appareils mobiles et encouragent les visiteurs de votre site à interagir avec vos photos."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["La barre d'outils de WordPress.com remplace la barre d'outils administrateur par défaut de WordPress et améliore votre expérience. Elle permet d'accéder en un clic à la gestion de tous vos sites, de mettre à jour votre profil WordPress.com, de voir les notifications et de découvrir les sites auxquels vous êtes abonné dans le Lecteur."],"Portfolios shortcode: [portfolio]":["Code abrégé des portfolios : [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utilisez des {{portfolioLink}}portfolios{{/portfolioLink}} sur votre site pour présenter vos meilleurs produits et services. Si votre thème ne prend pas en charge les portfolios Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Testimonials shortcode: [testimonials]":["Code abrégé des témoignages : [témoignages]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Ajoutez des {{testimonialLink}}témoignages{{/testimonialLink}} à votre site Web pour attirer de nouveaux clients. Si votre thème ne prend pas en charge les témoignages Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Les moteurs de recherche ne peuvent pas accéder à votre site pour le moment. Pour rendre votre site accessible, vérifiez vos {{a}}Paramètres de lecture{{/a}} et activez la fonction « Moteur de recherche visible »."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Bonne nouvelle : Jetpack envoie votre sitemap automatiquement à tous les principaux moteurs de recherche pour l'indexation."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Les sitemaps sont des fichiers que les moteurs de recherche comme Google ou Bing utilisent pour indexer votre site Web. Ils permettent d'améliorer votre classement dans les résultats de recherche. Lorsque vous activez cette fonctionnalité, Jetpack crée des sitemaps pour vous et les met à jour automatiquement lorsque le contenu de votre site change."],"Configure related posts in the Customizer":["Configurer les articles similaires dans l'outil de personnalisation"],"Highlight related content with a heading":["Mettre en valeur le contenu similaire avec un en-tête"],"View security scan details":["Voir les détails de l'analyse de sécurité"],"View backup history":["Voir l'historique des sauvegardes"],"Show a thumbnail image where available":["Affichez une image miniature lorsque cela est possible"],"Keep tabs on your site and receive alerts the moment downtime is detected.":["Gardez un œil sur votre site et recevez des alertes dès qu'un temps d'arrêt est détecté."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Pour obtenir plus d'informations sur la façon dont les fonctionnalités spécifiques de Jetpack utilisent les données et l'activité de suivi, veuillez vous reporter à notre {{privacyCenterLink}}Centre de confidentialité{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Nous utilisons d'autres outils de suivi, notamment des outils provenant de tiers. {{cookiePolicyLink}}Découvrez-les{{/cookiePolicyLink}} et apprenez à les contrôler."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Ces informations nous permettent d'améliorer nos produits, de mieux cibler nos campagnes marketing, de personnaliser votre expérience WordPress.com et plus encore, comme indiqué dans notre {{pp}}politique de confidentialité{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Partagez les informations concernant votre utilisation des services avec notre outil d'analyse tout en étant connecté à votre compte WordPress.com. {{cookiePolicyLink}}En savoir plus{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité est gérée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité a été désactivée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Cette fonctionnalité a été activée par un administrateur du site. {{link}}En savoir plus{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s a été désactivé par un administrateur du site. {{link}}En savoir plus{{/link}}."],"This feature has been disabled by a site administrator.":["Cette fonctionnalité a été désactivée par un administrateur du site."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s a été désactivé par un administrateur du site."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Vous pouvez insérer des publicités supplémentaires à l'aide du widget Publicité. {{link}}Faites un essai !{{/link}}"],"Configure your notification settings":["Configurer vos paramètres de notification"],"Monitor your site's downtime":["Surveiller la disponibilité de votre site"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Le module de recherche de Jetpack remplace efficacement la fonction de recherche intégrée à WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Les fichiers de votre site sont régulièrement analysés afin de détecter les modifications non autorisées ou suspectes qui pourraient compromettre votre sécurité et vos données."],"Plugin needs updating.":["L'extension doit être mise à jour.","Les extensions doivent être mises à jour."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Les mises à jour des extensions de Jetpack vous permettent de choisir les extensions à mettre à jour automatiquement."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimisera vos images et les diffusera auprès des visiteurs de votre site à partir de l'emplacement serveur le plus proche de ces derniers. L'utilisation de notre réseau mondial de distribution de contenu améliorera considérablement la vitesse de chargement de votre site."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":["La surveillance des temps d'arrêt de Jetpack garde un œil sur votre site, et vous alertera lorsqu'un problème apparaîtra sur votre site."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Les sauvegardes Jetpack vous permettent de restaurer ou de télécharger facilement une sauvegarde à partir d'un point temporel donné."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Vos commentaires et envois de formulaire de contact sont vérifiés par Akismet qui les compare à notre base de données mondiale de commentaires indésirables."],"Privacy Information":["Informations sur la confidentialité"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["Avec VideoPress, vous pouvez charger des vidéos de votre ordinateur vers WordPress.com, afin de les y héberger plutôt que sur les serveurs de votre hôte. Vous pouvez ensuite les insérer sur votre site Jetpack auto-hébergé. "],"Add the Search (Jetpack) widget to your sidebar":["Ajouter le widget de recherche (Jetpack) à votre colonne latérale"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Optimisez l'expérience de recherche de vos visiteurs en leur permettant de filtrer et trier rapidement les résultats de recherche pertinents."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Active un thème léger et adapté aux appareils mobiles qui s'affichera sur l'appareil mobile des visiteurs."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Charge les articles suivants automatiquement dès que le lecteur arrive en bas de page."],"Allows you to publish new posts by sending an email to a special address.":["Vous permet de publier de nouveaux articles en envoyant un e-mail à une adresse spéciale."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Vous autorise à rédiger du contenu avec des liens, des listes et d'autres styles utilisant la syntaxe Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Vérifie votre contenu (grammaire, orthographe, vocabulaire approprié et style) pendant que vous rédigez."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fournit les étiquettes masquées nécessaires pour vérifier votre site WordPress avec différents services."],"Displays information on your site activity, including visitors and popular posts or pages.":["Affiche les informations relatives à l'activité de votre site, y compris les visiteurs et les articles/pages populaires."],"Allows you to optimize your site and its content for better results in search engines.":["Vous autorise à optimiser votre site et son contenu pour améliorer les résultats dans les moteurs de recherche."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Intègre votre site WordPress à Google Analytics, une plate-forme qui offre un aperçu détaillé de votre trafic, de vos visiteurs et de vos conversions."],"Displays high-quality ads on your site that allow you to earn income.":["Affiche des publicités de qualité sur votre site pour vous permettre de gagner de l'argent."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Ajoute des boutons de partage à votre contenu pour permettre à vos visiteurs de le partager sur les réseaux sociaux."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Vous permet de partager automatiquement votre contenu le plus récent sur les réseaux sociaux, y compris Facebook et Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ajoute des boutons J'aime à votre contenu pour permettre à vos visiteurs d'exprimer leur appréciation et leur satisfaction."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permet aux utilisateurs enregistrés de se connecter à votre site avec leur compte WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protège votre site des attaques de connexion par force brute distribuées et traditionnelles."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sauvegarde votre site sur les serveurs mondiaux de WordPress.com, ce qui vous permet de restaurer votre contenu en cas d'urgence ou d'erreur."],"Removes spam from comments and contact forms.":["Supprime le contenu indésirable des commentaires et des formulaires de contact."],"We are committed to your privacy and security. ":["Nous sommes attachés à votre confidentialité et à votre sécurité. "],"View all Jetpack plans":["Afficher tous les plans Jetpack"],"Manage your plan":["Gérer votre plan"],"Your Plan":["Votre plan"],"You’re currently on Jetpack %(plan)s.":["Vous possédez actuellement le plan Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permet à vos lecteurs de s'abonner à vos articles ou commentaires, et de recevoir des notifications par e-mail lorsque du nouveau contenu est publié."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Remplace le formulaire de commentaire standard de WordPress par un nouveau système de commentaire qui inclut des options de connexion aux réseaux sociaux."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Activez{{/a}} pour remplacer la recherche intégrée à WordPress par le module de recherche Jetpack, une expérience de recherche améliorée."],"Add Search (Jetpack) Widget":["Ajouter le widget de recherche (Jetpack)"],"Jetpack Search is powering search on your site.":["La fonctionnalité de recherche de votre site est basée sur la recherche Jetpack."],"Manage your plugins":["Gérer vos extensions"],"Moderate comments":["Modérer les commentaires"],"Error updating privacy settings. %(error)s":["Erreur lors de la mise à jour des paramètres de confidentialité. %(error)s"],"Updated privacy settings.":["Paramètres de confidentialité mis à jour."],"Updating privacy settings…":["Mise à jour des paramètres de confidentialité…"],"Add Jetpack Search Widget":["Ajouter le widget de recherche de Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Ajoutez le widget de recherche de Jetpack à votre colonne latérale pour configurer des filtres de recherche avancée."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suite de sécurité complète, outils d'automatisation des revenus et du marketing, hébergement vidéo illimité, thèmes illimités, recherche améliorée et assistance prioritaire."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite de sécurité complète, outils d'automatisation des revenus et du marketing, hébergement vidéo illimité et assistance prioritaire."],"Daily backups, spam filtering, and priority support.":["Sauvegardes quotidiennes, filtres anti-spam et assistance prioritaire."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Sécurité permanente, amélioration de l'expérience de recherche, utilisation du CDN illimitée, outils marketing avancés et services de monétisation."],"Powerful services for your site":["Des services puissants pour votre site"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Procédez à une mise à niveau pour le prix d'un café par semaine et protégez intégralement votre site contre les programmes malveillants, les infiltrations et les brèches de sécurité grâce à la recherche automatique de programmes malveillants."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Sauvegardes automatiques, restaurations en un clic, filtres anti-spam et recherche des programmes malveillants."],"Jetpack Premium now includes our full security suite":["Jetpack Premium intègre désormais notre suite de sécurité complète"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Protection automatique contre les piratages, les programmes malveillants, le contenu indésirable, la perte de données et les temps d'arrêt grâce aux sauvegardes automatiques, au stockage illimité et à la recherche des programmes malveillants."],"Always-on Security":["Sécurité permanente"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Touchez un public plus large et gagnez de l'argent avec la planification automatique sur les réseaux sociaux, des résultats de recherche plus ciblés, des outils d'aperçu de l'optimisation des moteurs de recherche, des paiements via PayPal et un programme publicitaire."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Profitez d'un accès illimité à des centaines de thèmes professionnels, améliorez l'expérience de recherche de vos utilisateurs et bénéficiez d'un hébergement vidéo haut débit et sans publicité."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["L'amélioration de l'expérience de recherche fournie par Elasticsearch offre aux utilisateurs des résultats plus pertinents et plus rapidement. Approuvée par les grandes marques du secteur, cette fonction n'était jusqu'alors proposée qu'aux clients VIP de WordPress.com."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Accès illimité à des centaines de thèmes WordPress Premium avec assistance directe assurée par les auteurs concernés."],"Two great reasons to go Pro":["Deux bonnes raisons d'opter pour un plan professionnel"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Augmentez le trafic et vos revenus avec la planification sur les réseaux sociaux, l'amélioration de la recherche sur le site, les outils d'optimisation des moteurs de recherche, les paiements PayPal et un programme publicitaire."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Sécurité permanente incluant les sauvegardes en temps réel, la recherche de programmes malveillants et la résolution automatique des menaces."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Concevez le site parfait grâce à un accès illimité à des centaines de thèmes et à un hébergement vidéo haut débit, illimité et sans publicité."],"Three great reasons to go Pro":["Trois bonnes raisons d'opter pour un plan professionnel"],"Activate Video Hosting":["Activer l'hébergement vidéo"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":["Hébergement vidéo rapide, optimisé, sans publicité et illimité pour votre site."],"Browse Themes":["Parcourir les thèmes"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatiques et assistance prioritaire."],"Speed up your site and its content":["Augmenter la vitesse de votre site et de son contenu"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":["Simplicité en termes de design, de marketing et de sécurité pour votre site WordPress. Connectez Jetpack à votre compte WordPress.com pour poser les bases de votre réussite."],"WordPress themes and customization tools for designing your site.":["Les thèmes et les outils de personnalisation de WordPress pour concevoir votre site."],"Design the perfect website":["Créez le site web parfait"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":["Donnez vie à vos idées grâce à des designs élégants et professionnels ainsi qu'aux outils de personnalisation sans code."],"Jetpack's photon serves up lightning fast, optimized images":["Jetpack Photon est rapide comme l'éclair et fournit des images optimisées."],"Jetpack's WordPress themes":["Les thèmes WordPress de Jetpack"],"Professional themes":["Thèmes professionnels"],"Find the perfect design for your site from hundreds of available themes.":["Trouvez le design parfait pour votre site parmi des centaines de thèmes disponibles."],"Jetpack's customization tools":["Outils de personnalisation de Jetpack"],"Code-free customization":["Personnalisation sans code"],"Customize your site with endless widget options, image galleries, and embedded media.":["Personnalisez votre site grâce aux innombrables options de widgets, aux galeries d'images et aux médias intégrés."],"Jetpack's performance features":["Fonctionnalités d'amélioration des performances de Jetpack"],"Deliver blazing fast images and video and improve site load times.":["Proposez des images et des vidéos ultra-rapides, et diminuez le temps de chargement de votre site."],"Drive more traffic to your site with Jetpack":["Améliorer le trafic sur votre site grâce à Jetpack"],"Increase traffic and revenue":["Augmenter le trafic et vos revenus"],"Reach more people and earn money with automated marketing tools.":["Atteignez un public plus large et gagnez de l'argent grâce aux outils d'automatisation marketing."],"Jetpack's site stats feature":["Fonctionnalité statistiques de site de Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":["Gardez un œil sur votre succès grâce aux statistiques simples, concises et adaptées aux appareils mobiles."],"Jetpack's publicize features":["Fonctionnalités de Jetpack Publicize"],"Automated marketing":["Marketing automatisé"],"Schedule social media posts in advance, show related content, and give better search results.":["Planifiez vos publications sur les réseaux sociaux à l'avance, affichez du contenu connexe et donnez de meilleurs résultats de recherche."],"Jetpack's ads and PayPal features":["Fonctionnalités de publicités et PayPal de Jetpack"],"Generate revenue":["Générer des revenus"],"Monetize your site with high-quality ads and take PayPal payments.":["Monétisez votre site grâce aux publicités de haute qualité et acceptez les paiements via PayPal."],"Keep your site safe, 24/7":["Gardez votre site sécurisé, 24h/24 et 7j/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":["Défense automatique contre les pirates, les programmes malveillants, les spams, la perte de données et les temps d'arrêt."],"Jetpack's monitor feature":["Fonctionnalités de Jetpack Monitor"],"Be alerted about any unexpected downtime the moment it happens.":["Soyez alerté immédiatement en cas de temps d'arrêt inattendus."],"Jetpack's Protect features":["Fonctionnalités de Jetpack Protect"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":["Protégez votre site contre les attaques de connexion par force brute, les spams et les tentatives d'injections par des programmes malveillants."],"Backup and restore":["Sauvegarder et restaurer"],"Automatic, real-time backups mean your entire site is always ready to be restored.":["Les sauvegardes automatiques en temps réel permettent de restaurer votre site à tout moment."],"Set up Jetpack":["Configurer Jetpack"],"Speed up your site":["Optimiser la vitesse de votre site"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic et analyses de sécurité automatisées."],"Jetpack Search":["Recherche Jetpack"],"Jetpack version %(version)s":["Version de Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Votre site est sauvegardé en temps réel et régulièrement analysé pour rechercher des menaces de sécurité."],"Daily backup of all your site data with unlimited space and one-click restores":["Sauvegarde quotidienne de toutes les données de votre site avec espace illimité et options de restauration en un clic."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatisées, et support prioritaire."],"View your security activity":["Voir votre activité de sécurité"]," (powered by VaultPress).":[" (optimisé par VaultPress)."],"Customize Search Widget":["Personnaliser le widget de recherche"],"Activate Search":["Activer la recherche"],"Please correct the issue below and try again.":["Veuillez corriger le problème ci-dessous et réessayer.","Veuillez corriger les problèmes indiqués ci-dessous et réessayer."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nous veillons à protéger votre site contre les menaces de sécurité. Vous serez notifié si nous en détectons une."],"Your site is being backed up in real-time.":["Votre site est sauvegardé en temps réel."],"Jetpack version":["Version de Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Consultez toute l’activité de votre site{{/a}} sur une seule page."],"Your Jetpack Professional plan is taking care of business!":["Votre plan Jetpack Professionnel veille sur votre entreprise&nbsp;!"],"Your Jetpack Premium plan is powering up!":["Votre plan Jetpack Premium est activé&nbsp;!"],"Your Jetpack Personal plan is powering up!":["Votre plan Jetpack Personnel est activé&nbsp;!"],"Activity":["Activité"],"Confirm each new phrase you add by pressing enter.":["Validez chaque nouvelle phrase ajoutée en appuyant sur Entrée."],"{{a}}View details{{/a}}":["{{a}}Voir les détails{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Merci d'avoir choisi un plan Jetpack Professionnel. Jetpack effectue des sauvegardes de votre contenu, recherche des menaces de sécurité, et vous donne accès à des thèmes premium."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Jetpack Professionnel vous permet de créer le site parfait en faisant votre choix parmi plus de 300 thèmes WordPress au design professionnel, dont plus de 200 thèmes premium. Personnalisez votre contenu avec de nombreux widgets ou ajoutez une quantité illimitée de vidéos à vos articles et pages sans publicité ni filigrane."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Le plan Professionnel permet de facilement faire augmenter votre nombre d'abonnés grâce au partage et à la planification du contenu, aux outils d'optimisation des moteurs de recherche et aux options d'abonnement intégrées. Vous pouvez monétiser votre site avec un bouton de paiement simplifié et des publicités intégrés à du texte ou à une page, et analyser le fruit de vos efforts en intégrant Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Votre plan Jetpack contient tout ce dont vous avez besoin pour protéger votre travail, y compris des sauvegardes à la demande, des analyses contre les programmes malveillants, des restaurations en un seul clic et la résolution des problèmes. Votre site bénéficiera d'une protection complète contre les contenus indésirables, les codes dangereux et les tentatives de connexion par force brute."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Découvrez Jetpack Professionnel dès aujourd'hui, ainsi que tous les avantages que ce plan comporte."],"Install premium themes":["Installer des thèmes premium"],"Review SEO features":["Découvrir les fonctionnalités d’optimisation pour les moteurs de recherche (SEO)"],"Welcome Professional":["Bienvenue sur Jetpack Professionnel"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Merci d'avoir choisi un plan Jetpack Premium. Jetpack effectue dès maintenant des sauvegardes de votre site, recherche des menaces de sécurité, et vous donne accès à des fonctionnalités de monétisation de votre site."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Jetpack Premium vous permet de créer le site parfait, et ce, quel que soit votre objectif. Personnalisez l'apparence de votre site grâce à plus de 200 thèmes gratuits ou enrichissez votre contenu avec plus de 13 Go d'espace de stockage pour les vidéos HD hébergées sans publicité ni filigrane."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Les puissants outils de partage de Jetpack vous permettent de partager automatiquement vos derniers articles sur les réseaux sociaux, ou de planifier un nouveau partage de votre contenu à la date ou à l'heure de votre choix. Au fur et à mesure que votre nombre d'abonnés augmente, vous pouvez développer votre activité à l'aide d'outils, tels que les boutons de paiement et les publicités."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Découvrez Jetpack Premium dès aujourd'hui, ainsi que tous les avantages que ce plan comporte."],"Monetize your site with ads":["Monétiser votre site grâce à des publicités"],"Welcome Premium":["Bienvenue sur Jetpack Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Merci d'avoir choisi un plan Jetpack Personnel. Jetpack effectue des sauvegardes de votre site et recherche des menaces de sécurité."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Avec Jetpack Personnel, vous avez accès à plus de 100 thèmes WordPress gratuits au design professionnel. Choisissez le thème le mieux adapté à votre site, et personnalisez-en les couleurs et les images, ou ajoutez plusieurs nouveaux widgets."],"Got it!":["Compris&nbsp;!"],"Welcome personal":["Bienvenue sur Jetpack Personnel"],"Connect your account to get the most out of Jetpack":["Connectez votre compte pour tirer le meilleur parti de Jetpack"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["En cliquant sur le bouton ci-dessous, vous acceptez nos {{tosLink}}conditions d’utilisation{{/tosLink}} et le {{shareDetailsLink}}partage d’informations{{/shareDetailsLink}} avec WordPress.com."],"Jetpack Stats People":["Personnes regardant un graphique de stats Jetpack"],"Hello there! Your stats have been activated.":["Bonjour&nbsp;! Vos statistiques ont été activées."],"Just give us a little time to collect data so we can display it for you here.":["Accordez-nous juste un peu de temps pour que nous puissions collecter les données et les afficher ici."],"Okay, got it!":["D’accord, je comprends&nbsp;!"],"Display ads below posts on":["Afficher des publicités sous les articles sur"],"Additional ad placements":["Emplacements de publicités supplémentaires"],"Top of each page":["Haut de chaque page"],"Second ad below post":["Seconde publicité sous l'article"],"Archives":["Archives"],"Explore Professional":["Découvrir Jetpack Professionnel"],"Compare All Plans":["Comparer tous les plans"],"Person with laptop":["Individu disposant d’un ordinateur portable"],"Your Jetpack site is ready to go!":["Votre site Jetpack est prêt&nbsp;!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Nous recueillons désormais des statistiques, sécurisons votre site et accélérons le chargement de vos images. Bientôt, vous pourrez voir tout ce qui se passe sur votre site directement depuis Jetpack&nbsp;! Bienvenue à bord."],"Stars":["Étoiles"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Bienvenue sur Jetpack Personnel"],"Welcome to Jetpack Premium":["Bienvenue sur Jetpack Premium"],"Welcome to Jetpack Professional":["Bienvenue sur Jetpack Professionnel"],"Social Media Scheduling":["Planification de publications sur les réseaux sociaux"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":["Planifiez à l’avance plusieurs publications sur Facebook, Twitter et d’autres réseaux sociaux, et consultez les statistiques de partage."],"Schedule Posts":["Programmer des articles"],"Activate Publicize":["Activer Publicize"],"Explore Jetpack Professional":["Découvrir Jetpack Professionnel"],"Unlimited Premium Themes":["Sélection de thèmes Premium illimitée"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":["Des thèmes que vous adorerez, conçus de main de maître, et supportés directement par leurs auteurs."],"Your site is backed up.":["Votre site est sauvegardé."],"Image Performance":["Performance de vos images"],"Get WordPress Apps for every device":["Obtenir des applications WordPress pour tous vos appareils"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gérez tous vos sites à partir d'un seul tableau de bord&nbsp;: publiez du contenu, suivez les statistiques, modérez les commentaires et bien plus encore, de n'importe où dans le monde."],"I already use this app.":["J’utilise déjà cette application."],"Create address":["Créer une adresse"],"Priority support":["Assistance prioritaire"],"Add sharing buttons to your posts":["Ajouter des boutons de partage à vos articles"],"Automatically share your posts to social networks":["Partager automatiquement vos articles sur les réseaux sociaux"],"Updating settings…":["Mise à jour des paramètres..."],"Updating Post by Email address…":["Mise à jour de l’adresse de publication par e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":["Votre offre payante vous donne accès à l’assistance prioritaire de Jetpack."],"You have paid for backups but they're not yet active.":["Votre offre payante comprend des sauvegardes qui ne sont pas encore actives."],"You have paid for backups and security scanning but they’re not yet active.":["Votre offre payante comprend des sauvegardes et l’analyse de sécurité, mais ces fonctionnalités ne sont pas encore actives."],"Click \"Set Up\" to finish installation.":["Cliquez sur « Installer » pour terminer l’installation."],"Checking site status…":["Vérification de l’état du site..."],"Pages":["Pages"],"We're here to help":["Nous sommes à votre disposition pour vous aider"],"Jetpack comes with free, basic support for all users.":["Jetpack comprend une assistance de base gratuite pour tous les utilisateurs."],"Ask a question":["Poser une question"],"Search our support site":["Rechercher dans notre site d'assistance"],"Get a faster resolution to your support questions.":["Obtenez une réponse plus rapide à vos questions."],"Host fast, high-quality, ad-free video.":["Hébergez et affichez vos vidéos rapidement avec un lecteur de haute qualité et sans publicité."],"Generate income with high-quality ads.":["Générez du revenu avec des publicités de haute qualité."],"Real-time site backups and automatic threat resolution.":["Sauvegardes de site en temps réel et résolution automatique des menaces."],"Protect against data loss, malware, and malicious attacks.":["Protégez-vous contre la perte de données, les programmes malveillants et les attaques malveillantes."],"Integrate easily with Google Analytics.":["Intégrez-le facilement à Google Analytics."],"Help your content get found and shared with SEO tools.":["Facilitez la recherche et le partage de votre contenu avec les outils de référencement."],"Protect your site from spam.":["Protégez votre site contre les commentaires indésirables."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ce site n'est pas connecté à WordPress.com. Veuillez demander à l'administrateur du site de se connecter."],"Spam filtering":["Filtrage des commentaires indésirables"],"Daily, automated malware scanning":["Recherche quotidienne et automatique de programmes malveillants"],"13Gb of high-speed video hosting":["13 Go d'hébergement vidéo haut débit"],"Daily, automated backups (unlimited storage)":["Sauvegarde quotidienne et automatique (stockage illimité)"],"Daily, automated malware scanning with automated resolution":["Recherche quotidienne et automatique de programmes malveillants, avec résolution automatique si besoin"],"Unlimited high-speed video hosting":["Hébergement vidéo haut débit illimité"],"SEO preview tools":["Outils d'aperçu SEO"],"Site stats, related content, and sharing tools":["Outils de statistiques du site, affichage de contenu similaire, et outils de partage"],"Brute force attack protection and downtime monitoring":["Protection contre les attaques par force brute et surveillance des interruptions"],"Unlimited, high-speed image hosting":["Hébergement des images haut débit illimité"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["En déconnectant %(siteName)s de WordPress.com vous n'aurez plus accès aux éléments suivants&nbsp;:"],"Read more about Jetpack benefits":["En savoir plus sur les avantages de Jetpack"],"An Automattic Airline":["Une compagnie aérienne Automattic"],"Manage site connection":["Gérer la connexion du site"],"Connect your account to WordPress.com to view more stats":["Connectez votre compte à WordPress.com pour voir plus de statistiques"],"Theme enhancements":["Améliorations des thèmes"],"Load more posts using the default theme behavior":["Charger plus d'articles en suivant les réglages par défaut du thème"],"Load more posts in page with a button":["Charger les articles suivants grâce à un bouton"],"Load more posts as the reader scrolls down":["Charger les articles suivants automatiquement lors du défilement vers le bas de page"],"Theme support required.":["Votre thème doit tout d’abord prendre en charge cette fonctionnalité."],"Learn more about adding support for Infinite Scroll to your theme.":["En savoir plus sur l'ajout de la prise en charge du défilement infini dans votre thème."],"Use excerpts instead of full posts on front page and archive pages":["Utilisez des extraits plutôt que des articles complets sur la page d'accueil et les pages d'archive"],"Show featured images":["Afficher les images à la Une"],"Enable the WordPress.com toolbar":["Activer la barre d'outils de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Les outils d'écriture mis à votre disposition seront disponibles ici après avoir été activés par un administrateur."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Notez que la {{b}}vérification de votre site à l'aide de ces services n'est pas nécessaire{{/b}} pour l'indexation de votre site par les moteurs de recherche. Pour utiliser ces outils de moteurs de recherche avancés et vérifier votre site à l'aide d'un service, collez le code de la balise HTML ci-après. Lisez l'{{support}}intégralité des instructions{{/support}} si vous rencontrez des difficultés. Services de vérification pris en charge&nbsp;: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest{{/pinterest}} et {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Générer des sitemaps XML"],"Collecting valuable traffic stats and insights":["Collecte de statistiques et de tendances de trafic sur votre site"],"The image helps collect stats, but should work when hidden.":["L'image facilite la collecte des statistiques mais tout devrait toujours fonctionner si vous la cachez."],"Count logged in page views from":["Inclure les vues des utilisateurs suivant lorsqu’ils sont connectés"],"Allow stats reports to be viewed by":["Autoriser la consultation des rapports de stats par les utilisateurs suivants"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Vous pouvez modifier ces paramètres pour profiter de plus de contrôle. Découvrez-en plus sur ce que vous pouvez faire pour {{a}}optimiser le SEO de votre site{{/a}}."],"Configure your SEO settings":["Configurer vos options SEO"],"In \"Upgrade\"":["Dans « Extensions »"],"Configure your Google Analytics settings":["Configurer les paramètres de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Affichez des publicités sur le premier article de votre page d'accueil ou à la fin de chaque page et de chaque article. Insérez d'autres publicités en haut de votre site et dans une zone de widgets pour augmenter vos revenus."],"Enable ads and display an ad below each post":["Activer les publicités et afficher une publicité sous chaque article"],"Configure your sharing buttons":["Configurer vos boutons de partage"],"Connect your social media accounts":["Connecter vos comptes de réseaux sociaux"],"Connect your user account to WordPress.com to use this feature":["Connecter votre compte utilisateur à WordPress.com pour utiliser cette fonctionnalité"],"Allow readers to show their appreciation of your posts by adding a like button to your content":["Permettre à vos lecteurs de montrer qu'ils apprécient vos articles en ajoutant un bouton J'aime à votre contenu"],"Match accounts using email addresses":["Associer les comptes à l'aide des adresses e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":["Exiger que les comptes utilisent l'authentification en deux étapes de WordPress.com"],"Add to whitelist":["Ajouter à la liste blanche"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Vous pouvez ajouter une adresse ou une série d’adresses IP à votre liste blanche, afin d’empêcher leur blocage par Jetpack. IPv4 et IPv6 sont pris en charge. Pour spécifier une plage d’adresses IP, entrez une valeur minimum et une valeur maximum en utilisant un tiret comme séparateur. Exemple&nbsp;: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Votre site est sauvegardé et aucune faille de sécurité n’a été détectée."],"Checking your spam protection…":["Vérification de votre protection anti-spam…"],"Fetching key…":["Récupération de la clé…"],"Your site needs an Antispam key.":["Votre site requiert une clé anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Il y a un problème avec votre clé d'API anti-spam. {{a}}En savoir plus{{/a}}."],"Your site is not protected from spam.":["Votre site n'est pas protégé contre les commentaires indésirables."],"Your Antispam key is valid.":["Votre clé anti-spam est valide."],"Your site is protected from spam.":["Votre site est protégé contre les commentaires indésirables."],"Checking key…":["Vérification de la clé…"],"Your API key":["Votre clé API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si vous n'avez pas encore de clé API, {{a}}demandez-la ici{{/a}} et suivez le guide pour l'obtenir."],"No search results found for %(term)s":["Aucun résultat pour %(term)s"],"Enter a search term to find settings or close search.":["Saisissez un terme à rechercher pour trouver un réglage, ou fermer la recherche."],"Connections":["Connexions"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Votre site est en mode de développement, il ne peut donc pas se connecter à WordPress.com."],"Your site is connected to WordPress.com.":["Votre site est connecté à WordPress.com."],"You are the Jetpack owner.":["Votre êtes le propriétaire Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Connecté en tant que {{span}}%(username)s{{/span}}"],"View your Email Followers":["Voir vos abonnés par e-mail"],"Connect your user account to WordPress.com to view your email followers":["Connecter votre compte utilisateur à WordPress.com pour voir vos abonnés par e-mail"],"Color scheme":["Jeu de couleurs"],"Enable Markdown use for comments.":["Activer la gestion de Markdown dans les commentaires."],"Updated settings.":["Paramètres mis à jour."],"Error updating settings. %(error)s":["Erreur lors de la mise à jour des réglages. (%(error)s)"],"Regenerated Post by Email address.":["Nouvelle adresse de publication par e-mail générée."],"Error regenerating Post by Email address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse de publication par e-mail. %(error)s"],"Updated settings. Refreshing page…":["Paramètres mis à jour. Actualisation de la page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["En {{a}}mode de développement{/a}} (certaines fonctionnalités sont désactivées) car :"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Le filtre jetpack_development_mode est actif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La constante JETPACK_DEV_DEBUG est utilisée{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}L’URL de votre site n’inclue pas de point (par exemple http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics est un service gratuit qui complémente nos {{a}stats intégrées à Jetpack{{/a}} en vous offrant des informations différentes sur votre trafic. Les stats de WordPress.com et Google Analytics utilisent différentes méthodes pour identifier et suivre vos visiteurs sur votre site, et peuvent donc afficher des stats quelque peu différentes."],"Configure Google Analytics settings.":["Configurer les réglages de Google Analytics."],"Image of WordPress login screen protected by Jetpack":["Image de l&rsquo;écran de connection de WordPress protégé par Jetpack"],"Google Analytics":["Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":["Suivez les stats de votre site avec Google Analytics pour en savoir plus sur vos clients et visiteurs."],"Configure Google Analytics":["Configurer Google Analytics"],"Activate Google Analytics":["Activer Google Analytics"],"Download the free apps":["Télécharger les applications gratuites"],"Upgrade Focus: VideoPress For Weddings":["Mise en avant de l&rsquo;offre&nbsp;: VideoPress dédié aux mariages"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Vous pouvez également configurer des articles similaires dans l&rsquo;outil de personnalisation. {{ExternalLink}}Faites un essai&nbsp;!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Par défaut, les publicités sont affichées en bas de chaque page et article, ou sur le premier article de votre page d’accueil. Vous pouvez également les insérer en haut de votre site et dans une zone de widgets pour augmenter vos revenus&nbsp;!"],"Display an ad unit at the top of your site.":["Affichez une publicité en haut de votre site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["En activant la publicité, vous acceptez les {{link}}conditions d&rsquo;utilisation{{/link}} de la publicité d&rsquo;Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Votre serveur n'étant pas correctement configuré, Jetpack Protect ne peut pas protéger efficacement votre site."],"Ads":["Publicités"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":["Percevez un revenu en autorisant Jetpack à afficher des publicités de haute qualité (générées par WordAds)."],"Activate Ads":["Activer les publicités"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Tous les utilisateurs Jetpack peuvent profiter de notre assistance, quelque soit leur plan. Cependant, les clients disposant d'un plan payant bénéficient d'une assistance prioritaire, ce qui leur permet de voir leurs problèmes de sécurité identifiés et corrigés le plus rapidement possible. "],"Display date":["Afficher la date"],"In \"Mobile\"":["Dans « Mobile »"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configurer les paramètres de notification Monitor sur WordPress.com{{/link}}"],"View your earnings":["Voir vos revenus"],"Upload Videos Now":["Mettre en ligne des vidéos maintenant"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":["Assurez-vous que votre site est facilement trouvable via les moteurs de recherche grâce aux outils de référencement de votre contenu et les articles sur les réseaux sociaux."],"Activate this module to use the advanced SEO tools.":["Activez ce module pour utiliser les outils de référencement avancés."],"How much is your website worth?":["Quelle est la valeur de votre site&nbsp;?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Pour moins cher qu&rsquo;un café par mois, vous pouvez dormir sur vos deux oreilles sachant que votre travail (ou votre gagne-pain&nbsp;!) est sauvegardé."],"Configure Site SEO":["Configurer le référencement de votre site"],"Activate SEO Tools":["Activer les outils de référencement"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pour commencer, cliquez sur &laquo;Ajouter un média&raquo; dans votre éditeur de publication et chargez une vidéo; nous nous occupons du reste&nbsp;!"],"Video Hosting":["Hébergement vidéo"],"SEO Tools":["Outils de référencement"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Outils de référencement pour augmenter les chances de votre site de s’afficher dans les résultats de recherche des internautes."],"Configure your SEO settings.":["Configurez vos options de référencement."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La méthode la plus simple pour mettre en ligne sur votre site des vidéos sans publicité ni marque. Vous obtenez des statistiques sur la lecture et le partage de vidéos, et le lecteur est léger et réactif."],"You are running Jetpack on a staging server.":["Vous utilisez Jetpack sur un serveur de test."],"More Info":["Plus d&rsquo;infos"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gérer la visibilité des Likes depuis réglages du module de partage{{/a}}"],"Your current IP: %(ip)s":["Votre IP actuelle&nbsp;: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Il y a des réglages non sauvegardés dans cet onglet; ils seront seront perdus si vous le fermez. Continuer&nbsp;?"],"This will reset all Jetpack options, are you sure?":["Cela réinitialisera toutes les options de Jetpack, souhaitez-vous continuer&nbsp;?"],"Search for a Jetpack feature.":["Recherchez une fonctionnalité Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":["Mettez à niveau Jetpack et notre scanner de sécurité de pointe localisera les fichiers malveillants et les signalera immédiatement afin que vous soyez toujours informé des activités sur votre site Web."],"You can see the information about security scanning in the \"At a Glance\" section.":["Vous pouvez consulter les informations concernant les analyses de sécurité dans la rubrique \"D'un coup d'œil\"."],"Configure your Security Scans":["Configurez vos analyses de sécurité"],"This module has no configuration options":["Ce module ne possède aucune option de configuration"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":["Faites savoir aux moteurs de recherche et aux visiteurs que vous prenez l'intégrité de vos sites Web au sérieux en mettant à jour Jetpack. Nos outils anti-spam élimineront les commentaires indésirables, protègeront votre référencement et permettront aux visiteurs de rester plus facilement en contact."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":["Soyez tranquille grâce aux sauvegardes hors site en temps réel avec restaurations automatiques et concentrez-vous sur la rédaction de contenu exceptionnel et l'augmentation du trafic tandis que nous protégeons tous les aspects de votre investissement. Optez pour une mise à niveau dès aujourd'hui."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":["{{link}}Configurez vos paramètres %(module_slug)s {{/link}}"],"Subscriber":["Abonné"],"Big iPhone/iPad Update Now Available":["Une mise à jour importante pour iPhone/iPad est désormais disponible"],"The WordPress for Android App Gets a Big Facelift":["Remaniement en profondeur de l'application WordPress pour Android"],"WordPress.com Likes are:":["Les mentions J'aime de WordPress.com sont :"],"Comments headline":["Titre du commentaire"],"A few catchy words to motivate your readers to comment.":["Quelques mots pour inciter vos lecteurs à laisser un commentaire."],"Show a \"follow blog\" option in the comment form":["Ajouter l’option \"Suivre le Blog\" au formulaire de commentaires"],"Show a \"follow comments\" option in the comment form":["Ajouter l’option \"s’abonner aux commentaires\" au formulaire de commentaires"],"Put a chart showing 48 hours of views in the admin bar":["Insérer un graphique dans la barre d'administration, affichant le nombre de pages vues pendant les dernières 48 heures"],"Hide the stats smiley face image":["Cacher l'image de Smiley ajoutée par les statistiques"],"Whitelisted IP addresses":["Adresses IP ajoutées à la liste blanche"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Afficher un message de promotion des applications WordPress pour mobile au bas de votre thème pour mobile"],"Copied!":["Copie terminée"],"Highlight and copy the following text to your clipboard:":["Sélectionnez le texte suivant et copiez-le dans le Presse-papiers :"],"Regenerate address":["Générer une nouvelle adresse"],"Automatically proofread content when: ":["Activer automatiquement le correcteur orthographique : "],"A post or page is first published":["Un article ou une page est publié pour la première fois"],"A post or page is updated":["Un article ou une page est mis à jour"],"Automatic Language Detection":["Détection automatique de la langue"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Le correcteur prend en charge l'anglais, le français, l'allemand, le portugais et l'espagnol."],"Enable proofreading for the following grammar and style rules: ":["Activer le correcteur des règles de grammaire et de style pour : "],"Add a phrase":["Ajouter une phrase"],"Cheatin' uh?":["On triche, hein ?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Pouvez-vous nous expliquer pourquoi vous n'avez pas finalisé votre connexion Jetpack en répondant aux {{a}}2 questions de ce sondage{{/a}} ?{{/p}}{{p}}Une connexion à Jetpack est requise pour utiliser nos fonctions gratuites de sécurité et de trafic.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenue sur {{s}}Jetpack %(jetpack_version)s{{/s}} !"],"Your Jetpack is already connected.":["Votre Jetpack est déjà connecté."],"You're fueled up and ready to go, Jetpack is now active.":["Vous êtes prêt à démarrer, Jetpack est désormais actif."],"You're fueled up and ready to go.":["Vous êtes prêt à démarrer."],"You are currently running a development version of Jetpack.":["Vous utilisez actuellement une version de développement de Jetpack."],"Submit Beta feedback":["Envoyer vos retours à propos de la Beta"],"What would you like to see on your Jetpack Dashboard?":["Que souhaitez-vous voir sur votre tableau de bord Jetpack ?"],"Let us know!":["Informez-nous !"],"Welcome to Jetpack":["Bienvenue sur Jetpack"],"Saving…":["Enregistrement en cours…"],"Save Settings":["Enregistrer les paramètres"],"Jetpack Stats Icon":["Icône des statistiques de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activez les statistiques du site{{/a}} pour afficher des statistiques détaillées, les mentions J'aime, les followers, les abonnés et bien plus encore ! {{a1}}En savoir plus{{/a1}}"],"Activate Site Stats":["Activer les statistiques du site"],"Security Scanning":["Scan de Sécurité"],"Upgrade":["Mettre à niveau"],"ACTIVE":["ACTIF"],"Your site is on Development Mode":["Votre site est en mode de développement"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Une fois connecté, vous pouvez opter pour la mise à niveau vers une version payante afin de bénéficier de nos outils de sécurité et de protection anti-spam, et du support prioritaire."],"State-of-the-art spam defense powered by Akismet.":["Protection de pointe contre le contenu indésirable via Akismet."],"View your spam stats":["Afficher vos statistiques de spam"],"Configure Akismet":["Configurer Akismet"],"View your security dashboard":["Afficher votre tableau de bord de sécurité"],"Configure VaultPress":["Configurer VaultPress"],"Compare Plans":["Comparer les plans"],"Enjoy priority support":["Profitez de l'assistance prioritaire"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Le site est en mode de développement, vous ne pouvez donc pas vous connecter à WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Liez votre compte à WordPress.com pour tirer le meilleur parti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pour un scan complet et automatique des menaces de sécurité, {{a}}installez et activez{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Pour un scan complet et automatique des menaces de sécurité, {{a}}mettez à niveau votre compte{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack bloque activement les tentatives de connexion malveillantes. Les données s'afficheront bientôt ici !"],"Total malicious attacks blocked on your site.":["Attaques malveillantes bloquées sur votre site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activez Protect{{/a}} pour protéger votre site contre les tentatives de connexion malveillantes."],"All plugins are up-to-date. Awesome work!":["Toutes les extensions sont à jour. Excellent travail !"],"Jetpack is improving and optimizing your image speed.":["Jetpack améliore et optimise la vitesse de chargement de vos images."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack surveille votre site. Si nous pensons que votre site est indisponible, nous vous enverrons un e-mail."],"Security":["Sécurité"],"Performance":["Performance"],"Backups":["Sauvegardes"],"{{a}}View backup details{{/a}}.":["{{a}}Afficher les détails de sauvegarde{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}installez et activez{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Indisponible en mode de développement."],"Spam Protection":["Protection contre le contenu indésirable"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Pour une protection de pointe contre le contenu indésirable, {{a}}installez Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Pour une protection de pointe contre le contenu indésirable, {{a}}activez Akismet{{/a}}."],"Invalid key":["Clé non valide"],"Unavailable in Dev Mode":["Indisponible en mode de développement"],"Activating recommended features…":["Activation des fonctionnalités recommandées en cours..."],"Recommended features active.":["Fonctionnalités recommandées activées"],"Recommended features failed to activate. %(error)s":["Échec de l’activation des fonctionnalités recommandées. %(error)s"],"Activating %(slug)s…":["Activation de %(slug)s en cours…"],"%(slug)s has been activated.":["%(slug)s a été activé."],"%(slug)s failed to activate. %(error)s":["Échec de l'activation de %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Désactivation de %(slug)s en cours…"],"%(slug)s has been deactivated.":["%(slug)s a été désactivé."],"%(slug)s failed to deactivate. %(error)s":["Échec de la désactivation de %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Mise à jour des paramètres %(slug)s en cours..."],"Updated %(slug)s settings.":["Paramètres %(slug)s mis à jour."],"Error updating %(slug)s settings. %(error)s":["Erreur lors de la mise à jour des paramètres %(slug)s. %(error)s"],"Updating %(slug)s address…":["Mise à jour de l'adresse %(slug)s en cours..."],"Regenerated %(slug)s address .":["Nouvelle adresse %(slug)s générée."],"Error regenerating %(slug)s address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse %(slug). %(error)s"],"Resetting Jetpack options…":["Réinitialisation des options de Jetpack..."],"Options reset.":["Options réinitialisées."],"Options failed to reset.":["Échec de la réinitialisation des options."],"There was an error disconnecting Jetpack. Error: %(error)s":["Une erreur est survenue lors de la déconnexion de Jetpack. Erreur : %(error)s"],"Unlinking from WordPress.com":["Suppression du lien de WordPress.com"],"Unlinked from WordPress.com.":["Lien supprimé de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erreur lors de la suppression du lien de WordPress.com. %(error)s"],"At A Glance":["D'un coup d'œil"],"Clichés":["Lieux communs"],"Dashboard":["Tableau de bord"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Nous diriez-vous pourquoi ? Répondez {{a}}simplement à deux questions élémentaires{{/a}}pour nous aider à améliorer Jetpack."],"Automattic's Privacy Policy":["Politique de confidentialité d'Automattic"],"WordPress.com Terms of Service":["Conditions d'utilisation de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Activez cette option{{/a}} pour améliorer les performances et la vitesse de vos images."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Activer les mises à jour automatiques d'extensions{{/a}}"],"Plugin Updates":["Mises à jour d'extensions"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}mettez votre compte à niveau{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Oups ! Votre clé Akismet est manquante ou n'est pas valide. {{akismetSettings}}Accédez aux paramètres d'Akismet pour corriger ce problème{{/akismetSettings}}."],"No threats found, you're good to go!":["Aucune menace trouvée, la voie est libre !"],"{{a}}Contact Support{{/a}}":["{{a}}Contacter l'assistance{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Afficher les détails sur VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Oups, %(number)s menace trouvée.","Oups, %(number)s menaces trouvées."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activez la surveillance{{/a}} pour recevoir des notifications si votre site est indisponible."],"Loading…":["Chargement en cours..."],"Downtime monitoring":["Surveillance des interruptions"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Voir plus de stats sur WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Accéder aux stats détaillées{{/button}}"],"All-time comments":["Commentaires depuis la création"],"All-time views":["Vues depuis la création"],"%(number)s View":["%(number)s vue","%(number)s vues"],"Best overall day":["Meilleure journée globale"],"Views today":["Vues aujourd'hui"],"Months":["Mois"],"Weeks":["Semaines"],"Days":["Jours"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Une erreur s'est produite lors du chargement des statistiques. Réessayez ultérieurement ou {{a}}consultez vos statistiques maintenant sur WordPress.com{{/a}}"],"Click to view detailed stats.":["Cliquez pour afficher les statistiques détaillées."],"Views: %(numberOfViews)s":["Vues : %(numberOfViews)s"],"Week of %(date)s":["Semaine de %(date)s"],"Manage security on WordPress.com":["Gérer la sécurité sur WordPress.com"],"Features can be activated or deactivated at any time.":["Les fonctionnalités peuvent être activées ou désactivées à tout moment."],"Jetpack's recommended features include:":["Les fonctionnalités recommandées de Jetpack comprennent :"],"Activate recommended features":["Activer les fonctionnalités recommandées"],"Link to WordPress.com":["M'associer à WordPress.com"],"Unlink me from WordPress.com":["Me désassocier de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":["Rejoignez les millions d'utilisateurs qui comptent sur Jetpack pour améliorer et sécuriser leurs sites. Nous nous passionnons pour WordPress et nous sommes ici pour vous faciliter la vie."],"Track your growth":["Suivez votre croissance"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Un problème est survenu lors de la connexion de votre Jetpack Cliquez de nouveau sur \"Se connecter à WordPress.com\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Nous avons rencontré un problème lors de l&rsquo;autorisation de Jetpack; déactivez et réactivez l&rsquo;extension, et essayez une nouvelle fois."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Vous devez rester connecté à votre blog pendant l'autorisation de Jetpack."],"Images":["Images"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Votre Jetpack a un petit souci.{{/s}} Veuillez nous excuser pour ce désagrément. Veuillez réessayer ultérieurement. Si le problème persiste, contactez l'assistance avec ce message : %(error_key)s"],"Disconnecting Jetpack":["Déconnexion de Jetpack"],"Learn more":["Plus d&rsquo;info."],"Posts":["Articles"],"Front page":["Page d&rsquo;accueil"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Afficher une liste d&rsquo;articles similaires au bas de chaque article"],"Related":["Articles similaires"],"Save":["Enregistrer"],"Email Address":["Adresse e-mail"],"Media":["Média"],"Themes":["Thèmes"],"Related Posts":["Articles similaires"],"Site Stats":["Stats du Site"],"Markdown":["Markdown"],"Sharing":["Partage"],"Testimonials":["T&eacute;moignages"],"Preview":["Aperçu"],"Cancel":["Annuler"],"Comments":["Commentaires"],"Ignored Phrases":["Phrases ignorées"],"Use automatically detected language to proofread posts and pages":["Utiliser la détection automatique de la langue pour corriger le contenu."],"Redundant Phrases":["Phrases redondantes"],"Phrases to Avoid":["Phrases à éviter"],"Passive Voice":["Voix passive"],"Jargon":["Jargon"],"Hidden Verbs":["Verbes cachés"],"Double Negatives":["Doubles négations"],"Diacritical Marks":["Signes diacritiques"],"Complex Phrases":["Phrases complexes"],"Bias Language":["Langage Figuré"],"English Options":["Options pour l'anglais"],"Proofreading":["Autocorrection"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne pouvait pas contacter WordPress.com : %(error_key)s. Dans la plupart des cas, cela signifie que quelque chose n'est pas configuré correctement sur votre hébergement."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com a actuellement des soucis et ne peut pas alimenter votre Jetpack. Veuillez essayer utlérieurement."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Votre Jetpack a un petit souci.{{/s}} La connexion de ce site à WordPress.com n'est pas possible. Ceci est généralement provoqué par un site non accessible au public (par exemple, un site sur localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Votre site doit être accessible au public pour utiliser Jetpack : %(error_key)s"],"You have successfully disconnected Jetpack":["Vous avez correctement déconnecté Jetpack"],"Connect to WordPress.com":["Connexion à WordPress.com"],"Edit":["Modifier"],"Connected":["Connecté"],"Activate":["Activer"],"Active":["Actif"],"Search":["Recherche"],"Settings":["Réglages"],"Learn More":["Plus d&rsquo;info."],"Disconnect Jetpack":["Déconnecter Jetpack"],"Test your site’s compatibility with Jetpack.":["Testez la compatibilité de votre site avec Jetpack."],"Settings header\u0004Downtime monitoring":["Surveillance des temps d'arrêt"],"Settings header\u0004Privacy Settings":["Paramètres de confidentialité"],"Settings header\u0004WordPress.com toolbar":["Barre d'outils de WordPress.com"],"Settings header\u0004Composing":["Écriture"],"Settings header\u0004Site stats":["Stats du site"],"Settings header\u0004Search engine optimization":["Optimisation pour les moteurs de recherche"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Boutons de partage"],"Settings header\u0004Publicize connections":["Connexions Publicize"],"Settings header\u0004Like buttons":["Boutons J'aime"],"Settings header\u0004WordPress.com log in":["Connexion via WordPress.com"],"Settings header\u0004Brute force attack protection":["Protection contre les attaques par force brute"],"Settings header\u0004Backups and security scanning":["Sauvegardes et analyses de sécurité"],"Settings header\u0004Spam filtering":["Filtrage des commentaires indésirables"],"Search term.\u0004terms of service":["conditions d'utilisation"],"Search term.\u0004tos":["cdu"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["données"],"Search term.\u0004tracks":["suivis"],"Search term.\u0004privacy":["confidentialité"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Mettre à niveau"],"Image alternate text.\u0004Decoration: Jetpack clouds":["Décoration : Nuages Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":["Décoration : Graphique à barres de Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Mettre à niveau"],"Button caption\u0004Saving…":["Enregistrement en cours…"],"Button caption\u0004Save settings":["Enregistrer les paramètres"],"A heading for a block of related posts.\u0004Related":["Articles similaires"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Prévisualiser"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Rester connecté"],"A caption for a button to disconnect.\u0004Disconnect":["Déconnecter"],"Navigation item.\u0004Dev Tools":["Outils de développement"],"Navigation item.\u0004Settings":["Paramètres"],"Navigation item.\u0004Discussion":["Discussion"],"Navigation item.\u0004Traffic":["Trafic"],"Navigation item.\u0004Sharing":["Partage"],"Navigation item.\u0004At A Glance":["D'un coup d'œil"],"Navigation item.\u0004Plans":["Offres"],"Navigation item.\u0004Writing":["Rédaction"],"Navigation item.\u0004Reset Options (dev only)":["Réinitialiser les options (versions de développement uniquement)"],"Navigation item.\u0004Security":["Sécurité"],"Navigation item.\u0004At a Glance":["D'un coup d'œil"],"Short warning message\u0004Updates needed":["Mises à jour nécessaires"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Payant"],"A header for a preview area in the configuration screen.\u0004Preview":["Aperçu"],"Ads header\u0004Ads":["Publicités"],"Dashboard widget header\u0004Site connection":["Connexion du site"],"Dashboard widget header\u0004Account connection":["Connexion du compte"],"A caption for a small button to fix security issues.\u0004Threats":["Menaces"],"A caption for a small button to fix security issues.\u0004FIX":["RÉPARER"],"Short warning message about new threats found.\u0004Threats found!":["Menace détectée&nbsp;!"],"Short warning message about site having no security scan.\u0004No scanning":["Aucune analyse"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Mettre à niveau"],"Short message informing user that the site is secure.\u0004Secure":["Sécurisé"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Clé non valide"],"Caption for a button to set up a feature.\u0004Set up":["Configurer"],"verb\u0004Copy":["Copier"],"Shorthand for Privacy Policy.\u0004Privacy":["Confidentialité"],"Shorthand for Terms of Service.\u0004Terms":["Conditions"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Débogage"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Commentaires indésirables bloqués."],"Noun. Displayed to screen readers.\u0004Settings":["Paramètres"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":["Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":["Protect"]}