{
    "name": "htmlburger/carbon-fields",
    "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options and more.",
    "license": "GPL-2.0",
    "homepage": "http://carbonfields.net/",
    "authors": [
        {
            "name": "htmlBurger",
            "email": "wordpress@htmlburger.com",
            "homepage": "https://htmlburger.com/",
            "role": "Developer"
        },
        {
            "name": "Miroslav Mitev",
            "email": "mmitev.2create@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Atanas Angelov",
            "email": "atanas.angelov.dev@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Georgi Stoyanov",
            "email": "stoyanov.gs@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Plamen Kostadinov",
            "email": "pkostadinov.2create@gmail.com",
            "homepage": "http://plasmen.info/",
            "role": "Developer"
        },
        {
            "name": "Stanimir Panchev",
            "email": "Stan4omir@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Marin Atanasov",
            "email": "contact@marinatanasov.com",
            "homepage": "http://marinatanasov.com/",
            "role": "Developer"
        },
        {
            "name": "Siyan Panayotov",
            "homepage": "http://siyanpanayotov.com/",
            "role": "Developer"
        },
        {
            "name": "Peter Petrov",
            "email": "peter.petrov89@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Stanimir Stoyanov",
            "email": "stanimir.k.stoyanov@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Kaloyan Ivanov",
            "email": "kaloyanxivanov@gmail.com",
            "homepage": "http://vilepixels.com/",
            "role": "Developer"
        },
        {
            "name": "Georgi Popov",
            "homepage": "http://magadanski.com/",
            "role": "Developer"
        },
        {
            "name": "German Velchev",
            "email": "germozy@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Rashko Petrov",
            "email": "brutalenemy666@gmail.com",
            "homepage": "http://errorfactory.com/",
            "role": "Developer"
        },
        {
            "name": "Alexander Panayotov",
            "email": "alexander.panayotov@gmail.com",
            "homepage": "http://alexanderpanayotov.com/",
            "role": "Developer"
        },
        {
            "name": "Viktor Vasilev",
            "email": "liberalcho@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/htmlburger/carbon-fields",
        "docs": "http://carbonfields.net/docs/",
        "issues": "https://github.com/htmlburger/carbon-fields/issues",
        "email": "wordpress@htmlburger.com"
    },
    "autoload": {
        "psr-4": {
            "Carbon_Fields\\": "core/"
        }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "mockery/mockery": "^0.9.7"
    }
}
