/* ==========================================================================
   Colors
   ========================================================================== */

$color-black: #000;
$color-white: #fff;

/* ==========================================================================
   WordPress Colors - https://make.wordpress.org/design/handbook/design-guide/foundations/colors/
   ========================================================================== */

$wp-color-medium-blue: #00a0d2;
$wp-color-ultra-dark-gray: #191e23;
$wp-color-dark-gray: #23282d;
$wp-color-base-gray: #32373c;
$wp-color-gray-light-800: lighten($wp-color-base-gray, 52%);
$wp-color-gray-light-500: lighten($wp-color-base-gray, 68%);
$wp-color-gray-light-200: lighten($wp-color-base-gray, 74%);

/* ==========================================================================
   Gutenberg Colors - https://github.com/WordPress/gutenberg/blob/master/assets/stylesheets/_colors.scss
   ========================================================================== */

$gb-dark-gray-500: #555d66;
$gb-dark-gray-150: #8d96a0;
$gb-dark-opacity-light-500: rgba(#9197a2, 0.25);
$gb-dark-opacity-light-200: rgba(#8b8b96, .1);
