{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["Hlavné kľúčové slovo sa zobrazí iba v %2$d (z %1$d) podnadpisoch vo vašej kópii. Pokúste sa ho použiť vo viac ako jednom podnadpise."],"No internal links appear in this page, consider adding some as appropriate.":["Na tejto stránke sa nenachádzajú interné odkazy, zvážte pridanie niektorých interných odkazov."],"This page has %1$s internal link(s).":["Táto stránka obsahuje %1$s interný(é) odkaz(y)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"An error occurred in the '%1$s' assessment":["V hodnotení '%1$s'  sa vyskytla chyba"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them.","The slug for this page contains %1$sstop words%2$s, consider removing them."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":["Zamerané kľúčové slovo '%1$s' sa nezobrazí v SEO nadpise."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic.","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic.","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy.","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words.","This is more than or equal to the recommended minimum of %2$d words."],"The text contains %1$d word.":["Text obsahuje %1$d slovo.","Text obsahuje %1$d slová.","Text obsahuje %1$d slov."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings.","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences.","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Meta popis je dlhší ako %1$d znakov. Skrátením dosiahnete, že bude viditeľný celý."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Početnosť kľúčového slova je %1$s, čo je príliš málo; kľúčové slová boli nájdené %2$d-krát."],"Mobile preview":["Mobilné zobrazenie"],"Desktop preview":[""],"Please provide an SEO title by editing the snippet below.":["Prosím, uveďte SEO titulok vyplnením úryvku nižšie."],"Meta description preview:":["Náhľad Meta popisu:"],"Slug preview:":["Náhľad slugu:"],"SEO title preview:":["Náhľad SEO názvu:"],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Remove marks in the text":["Odstráňte značky v texte"],"Mark this result in the text":["Označte tento výsledok v texte"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Content optimization: Good SEO score":["Optimalizácia obsahu: Dobré SEO skóre"],"Good SEO score":["Dobré SEO skóre"],"Content optimization: OK SEO score":["Optimalizácia obsahu: OK SEO skóre"],"OK SEO score":["OK SEO skóre"],"Content optimization: Bad SEO score":["Optimalizácia obsahu: Zlé SEO skóre"],"Bad SEO score":["Zlé SEO skóre"],"Content optimization: Has feedback":["Optimalizácia obsahu: Máte spätnú väzbu"],"Feedback":["Spätná väzba"],"http://en.wikipedia.org/wiki/Stop_words":["https://sk.wikipedia.org/wiki/Stop_slovo"],"The focus keyword appears in the URL for this page.":["Zamerané kľúčové slovo sa objaví v URL pre túto stránku."],"You have far too little content, please add some content to enable a good analysis.":["Máte príliš málo obsahu, prosím pridajte viac obsahu aby bola možná dobrá analýza."],"The images on this page contain alt attributes.":["Obrázky na tejto stránke obsahujú alt vlastnosti."],"The images on this page do not have alt attributes containing the focus keyword.":["Obrázky na tejto stránke neobsahujú atribúty alternatívneho textu s vašim kľúčovým slovom / frázou."],"The images on this page contain alt attributes with the focus keyword.":["Obrázky na tejto stránke obsahujú atribúty alternatívneho textu so zameranými kľúčovými slovami."],"The text does not contain any subheadings. Add at least one subheading.":["Text neobsahuje žiadne podnadpisy. Pridajte aspoň jeden podnadpis."],"None of the paragraphs are too long, which is great.":["Žiadny z uvedených odsekov nie je príliš dlhý, čo je skvelé."],"The SEO title is wider than the viewable limit.":["SEO nadpis presahuje zobraziteľný limit."],"The SEO title has a nice length.":["SEO nadpis má primeranú dĺžku."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The meta description contains the focus keyword.":["Meta popis obsahuje kľúčové slovo."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Vaša kľúčová fráza je dlhšia ako 10 slov, mala by byť kratšia."],"ok":["dobre"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Edit snippet":["Editovať úryvok"],"You can click on each element in the preview to jump to the Snippet Editor.":["Môžete kliknúť na každý prvok v náhľade a rovno ho upraviť v editore."],"SEO title":["SEO názov"],"Needs improvement":["Potrebuje vylepšenie"],"Good":["Dobré"],"very difficult":["veľmi tažké"],"Try to make shorter sentences, using less difficult words to improve readability.":["Skúste tvoriť kratšie vety,používať jednoduchšie slová, aby ste zlepšili čitateľnosť."],"difficult":["tažké"],"Try to make shorter sentences to improve readability.":["Skúste tvoriť kratšie vety pre zjednoduchšenie čítania."],"fairly difficult":["trochu tažké"],"OK":["OK"],"fairly easy":["normálne"],"easy":["ľahké"],"very easy":["veľmi ľahké"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Kópia získala %1$s v teste %2$s, ktorý je považovaný %3$s a stojí za prečítanie. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Kľúčové slovo sa zobrazuje v prvom odseku textu."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Kľúčové slovo sa nevyskytuje v prvom odseku textu. Uistite sa, že vám je jasná téma."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Početnosť kľúčového slova je %1$s, čo je skvelé. Kľúčové slovo bolo nájdené %2$d-krát."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Početnosť kľúčového slova je %1$s, čo je príliš veľa. %3$s je maximum. Kľúčové slovo bolo nájdené %2$d-krát."],"A meta description has been specified, but it does not contain the focus keyword.":["Meta popis je zadaný, ale neobsahuje cieľové kľúčové slovo."],"No meta description has been specified. Search engines will display copy from the page instead.":["Nebol zadaný meta popis, vyhľadávače budú zobrazovať text zo stránky."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Meta popis je kratší ako %1$d znakov. Máte ešte %2$d znakov k dispozícii."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Nepoužili ste kľúčové slovo v žiadnom podnadpise (napr. H2) vo vašom texte."],"The images on this page are missing alt attributes.":["Obrázky na tejto stránke neobsahujú alt vlastnosti."],"No outbound links appear in this page, consider adding some as appropriate.":["Na tejto stránke sa nenachádzajú žiadne externé odkazy, zvážte pridanie niektorých odkazov."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Táto stránka obsahuje: %1$s nesledovaných (no follow) odkazov a %2$s normálnych odchádzajúcich odkazov."],"This page has %1$s outbound link(s), all nofollowed.":["Táto stránka obsahuje %1$s odchádzajúcich odkazov, všetky sú nesledované (nofollow)."],"This page has %1$s outbound link(s).":["Táto stránka obsahuje %1$s odchádzajúcich odkazov."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["S kľúčovým slovom, na ktoré optimalizujete stránku odkazujete na inú webovú stránku. Zvážte zmenu, ak chcete skutočne optimalizovať VAŠU stránku. "],"No images appear in this page, consider adding some as appropriate.":["Žiadne obrázky na stránke, zvážte pridanie vhodných obrázkov."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Nadpis stránky obsahuje kľúčové slovo, no nie na začiatku. Pokúste sa ho presunúť na začiatok. "],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Nadpis stránky obsahuje kľúčové slovo na začiatku. To je považované za dobré pre zlepšenie hodnotenia."],"Please create an SEO title.":["Prosím vytvorte SEO nadpis."],"The slug for this page is a bit long, consider shortening it.":["Slug pre túto stránku je príliš dlhý, prosím zvážte jeho skrátenie."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Kľúčové slovo sa nenachádza v URL adrese tejto stránky. Ak sa rozhodnete premenovať URL adresu, uistite sa, že stará URL adresa odkazuje (301 redirect) na novú!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Použili ste toto kľúčové slovo %1$s%2$d-krát pred%3$s, je pravdepodobne dobrý nápad prečítať si %4$stento článok o základoch obsahu%5$s a vylepšiť stratégiu kľúčového slova."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Už ste toto hlavné kľúčové slovo %1$s raz použili %2$s, uistite sa ktorá adresa vašej stránky je najdôležitejšia pre toto slovo."],"You've never used this focus keyword before, very good.":["Ešte ste nikdy nepoužili toto hlavné kľúčové slovo, vynikajúco."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Žiadne hlavné kľúčové slovo nebolo nastavené pre túto stránku. Ak nenastavíte hlavné kľúčové slovo, skóre nemôže byť vyrátané."],"Meta description":["Meta popis"],"Snippet preview":["Náhľad snippetu"]}}}