{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["A palavra-chave em foco aparece apenas em %2$d (de %1$d) subtítulos do seu texto. Tente usá-la em pelo menos mais um subtítulo."],"No internal links appear in this page, consider adding some as appropriate.":["Não existem links internos nesta página, seria apropriado adicionar alguns."],"This page has %1$s internal link(s).":["Esta página tem %1$s link(s) interno(s)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Esta página tem %1$s link(s) interno não presente(s) (nofollow) e %2$s link(s) internos normais."],"This page has %1$s internal link(s), all nofollowed.":["Esta página tem %1$s link(s) interno(s), todos com nofollow."],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palavra-chave em foco contém uma palavra irrelevante (stop word). Isto pode ou não ser interessante dependendo das circunstâncias. %1$sSaiba mais sobre stop words%2$s.","A palavra-chave em foco contém %3$d palavras irrelevantes (stop words). Isto pode ou não ser interessante dependendo das circunstâncias. %1$sSaiba mais sobre stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave é de %1$s, que é maior que o máximo aconselhado de %3$s; a palavra-chave em foco foi encontrada %2$d vezes."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro no item %1$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que ultrapassa o máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que é menor ou igual ao máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O identificador (slug) dessa página contém uma %1$spalavra irrelevante%2$s (stop word), é uma boa ideia removê-la.","O identificador (slug) dessa página contém %1$spalavras irrelevantes%2$s (stop words), é uma boa ideia removê-las."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s dos parágrafos contém uma %2$s palavra de transição %3$s ou frase, o que é ótimo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s das frases contém uma %2$spalavra ou frase de transição%3$s, que é menos do que o valor mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["A palavra-chave em foco '%1$s' não aparece no título SEO."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isso está muito abaixo do minimo recomendado de %2$d palavra. Adicione mais conteúdo que seja relevante para o tópico.","Isso está muito abaixo do minimo recomendado de %2$d palavras. Adicione mais conteúdo que seja relevante para o tópico."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isso é menos do que o mínimo recomendado de %2$d palavra. Escreva mais conteúdo relevante.","Isso é menos do que o mínimo recomendado de %2$d palavras. Escreva mais conteúdo relevante."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Isso é um pouco menos que o mínimo recomendado de %2$d palavra. Escreva um pouco mais.","Isso é um pouco menos que o mínimo recomendado de %2$d palavras. Escreva um pouco mais.."],"This is more than or equal to the recommended minimum of %2$d word.":["Isso é maior ou igual ao mínimo recomendado de %2$d palavra.","Isso é maior ou igual ao mínimo recomendado de %2$d palavras."],"The text contains %1$d word.":["O texto contém %1$d palavra.","O texto contém %1$d palavras."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d subtítulo tem mais do que o máximo recomendado de %2$d palavras na sequência dele. Tente inserir outro subtítulo para dividir melhor seu conteúdo.","%1$d dos subtítulos têm mais do que o máximo recomendado de %2$d palavras na sequência dele. Tente inserir subtítulos adicionais para dividir melhor seu conteúdo."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["A quantidade de palavras abaixo de cada subtítulo não excede o máximo recomendado de %1$d palavras, isso é ótimo."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s das frases contém %2$s a mais de %3$s palavras %4$s, o que é mais do que o máximo recomendado de %5$s. Tente encurtar suas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das frases conter %2$s a mais de %3$s palavras %4$s, o que é inferior ou igual ao máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrição contém %1$d sentença %2$s que excede %3$s palavras %4$s. Tente encurtar esta frase.","A meta descrição contém %1$d sentenças %2$s que excedem %3$s palavras %4$s. Tente encurtar essas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descrição não contém frases %1$s que excedem %2$s palavras %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O seu texto contém %2$d frases consecutivas que começam com a mesma palavra. Tente variar um pouco!","O seu texto contém %1$d casos em que %2$d ou mais frases consecutivas começam com a mesma palavra. Tente variar um pouco!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s das frases contém %2$svoz passiva%3$s, o que é mais do que o máximo recomendado de %4$s. Tente usar mais a voz ativa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s das frases contém %2$svoz passiva%3$s, o que é inferior ou igual ao máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos contém mais do que o máximo recomendado de %2$d palavras. Tem certeza de que todas as informações são sobre o mesmo tema, para estarem em um único parágrafo?","%1$d dos parágrafos contém mais do que o máximo recomendado de %2$d palavras. Tem certeza de que todas as informações são sobre o mesmo tema, para estarem em um único parágrafo?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["A meta-descrição especificada tem mais de %1$d caracteres. Reduza-a para garantir que ela seja visível por inteiro."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["A densidade da palavra-chave é de %1$s, o que é muito baixo; a palavra-chave em foco foi encontrada %2$d vezes."],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Please provide an SEO title by editing the snippet below.":["Forneça um título SEO editando a amostra abaixo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Slug preview:":["Pré-visualização do Slug:"],"SEO title preview:":["Prévia do título SEO:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Marcar este resultado no texto"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Content optimization: Good SEO score":["Otimização de conteúdo: Pontuação de SEO boa"],"Good SEO score":["Pontuação de SEO boa"],"Content optimization: OK SEO score":["Otimização de conteúdo: Pontuação de SEO média"],"OK SEO score":["Pontuação de SEO média"],"Content optimization: Bad SEO score":["Otimização de conteúdo: Pontuação de SEO ruim"],"Bad SEO score":["Pontuação de SEO ruim"],"Content optimization: Has feedback":["Otimização de conteúdo: tem feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["A palavra-chave em foco aparece no URL desta página."],"You have far too little content, please add some content to enable a good analysis.":["Você tem muito pouco conteúdo, adicione mais para permitir uma boa análise."],"The images on this page contain alt attributes.":["As imagens nesta página contêm atributos alt."],"The images on this page do not have alt attributes containing the focus keyword.":["As imagens nesta página não têm atributos alt contendo a palavra-chave em foco."],"The images on this page contain alt attributes with the focus keyword.":["As imagens nesta página contêm atributos alt com a palavra-chave em foco."],"The text does not contain any subheadings. Add at least one subheading.":["O texto não contém nenhum subtítulo. Adicione ao menos um subtítulo."],"None of the paragraphs are too long, which is great.":["Nenhum dos seus parágrafos são muito longos, isso é ótimo."],"The SEO title is wider than the viewable limit.":["O título desta página é mais largo que o limite visível."],"The SEO title has a nice length.":["O comprimento do título da página está excelente."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["O título desta página ainda está muito curto. Aproveite este espaço para adicionar variações de palavra-chave ou criar títulos atraentes com chamadas à ação."],"The meta description contains the focus keyword.":["A meta-descrição contém a palavra-chave em foco."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Sua frase-chave tem mais de dez palavras, escolha outra mais curta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title":["Título SEO"],"Needs improvement":["Precisa melhorar"],"Good":["Bom"],"very difficult":["muito difícil de"],"Try to make shorter sentences, using less difficult words to improve readability.":["Tente escrever sentenças mais curtas, usando palavras menos difíceis para aumentar a facilidade de leitura."],"difficult":["difícil de"],"Try to make shorter sentences to improve readability.":["Tente escrever sentenças mais curtas para aumentar a facilidade de leitura."],"fairly difficult":["razoavelmente difícil de"],"OK":["OK"],"fairly easy":["razoavelmente fácil de"],"easy":["fácil de"],"very easy":["muito fácil de"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O texto pontuou %1$s no teste de %2$s, o que é considerado %3$s de ler. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["A palavra-chave em foco aparece no primeiro parágrafo do texto."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["A palavra-chave em foco não aparece no primeiro parágrafo do texto. Certifique-se que o assunto seja identificado imediatamente."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["A densidade de palavras-chave é %1$s, o que é ótimo, a palavra-chave em foco foi encontrada %2$d vezes."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade da palavra-chave é de %1$s, que está acima do máximo recomendado de %3$s. A palavra-chave foi encontrada %2$d vezes."],"A meta description has been specified, but it does not contain the focus keyword.":["Uma meta-descrição foi definida, mas ela não contém a palavra-chave em foco."],"No meta description has been specified. Search engines will display copy from the page instead.":["Nenhuma meta-descrição foi definida. Os mecanismos de busca mostrarão trechos da página em seu lugar."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["A meta-descrição tem menos de %1$d caracteres. No entanto, existem %2$d caracteres disponíveis."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Você não usou a palavra-chave em foco em nenhum título secundário (como um H2) em seu texto."],"The images on this page are missing alt attributes.":["As imagens nessa página estão sem o atributo alt."],"No outbound links appear in this page, consider adding some as appropriate.":["Essa página não possui links externos, considere acrescentar algumas conforme apropriado."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Essa página possui %1$s link(s) externo(s) não-seguido(s) (nofollow) e %2$s link(s) externo(s) normal(is)."],"This page has %1$s outbound link(s), all nofollowed.":["Esta página tem %1$s link(s) extenos, todos com nofollow."],"This page has %1$s outbound link(s).":["Esta página tem %1$s link(s) externos."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Você tem links para outras páginas que usam a palavra-chave em foco para a qual você quer posicionar essa página. Considere mudar isto se realmente quiser que essa página tenha um bom posicionamento."],"No images appear in this page, consider adding some as appropriate.":["Nenhuma imagem aparece nesta página, considere acrescentar algumas como apropriado."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O título da página contém a palavra-chave em foco, mas ela não parece estar no começo; tente mudar sua posição para o início."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["O título SEO contém a palavra-chave em foco no começo, o que proporciona uma melhor posição nos buscadores."],"Please create an SEO title.":["Por favor, crie um título para a página."],"The slug for this page is a bit long, consider shortening it.":["O slug desta página é um pouco longo, considere encurtá-lo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palavra-chave em foco não aparece no URL dessa página. Se decidir renomear esse URL certifique-se que o URL antigo tenha um redirecionamento 301 para o novo!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Você já usou essa palavra-chave em foco %1$s%2$d vezes%3$s, recomendamos ler %4$seste post sobre conteúdo estrutural%5$s (em inglês) e aprimorar sua estratégia de palavras-chave."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Você já usou essa palavra-chave %1$suma vez%2$s, certifique-se de esclarecer qual URL em seu site é mais importante para essa palavra-chave."],"You've never used this focus keyword before, very good.":["Você nunca havia utilizado essa palavra-chave em foco antes, muito bom."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Nenhuma palavra-chave em foco foi definida para essa página. Se você não definir a palavra-chave em foco, não será possível calcular a pontuação."],"Meta description":["Meta-descrição"],"Snippet preview":["Prévia da amostra"]}}}