{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":[""],"No internal links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s internal link(s).":["לדף זה יש %1$s קישורים פנימיים."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"An error occurred in the '%1$s' assessment":["חלה תקלה בהערכה של '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":["מילת המיקוד '%1$s' אינה מופיעה בכותרת העמוד."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["הרבה מתחת למינימום המומלץ של מילה %2$d. הוסף עוד תוכן רלוונטי לנושא.","הרבה מתחת למינימום המומלץ של  %2$d מילים. הוסף עוד תוכן רלוונטי לנושא."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["מתחת למינימום המומלץ של  %2$d מילים. הוסף עוד תוכן רלוונטי לנושא.","מתחת למינימום המומלץ של  %2$d מילים. הוסף עוד תוכן רלוונטי לנושא."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["התוכן הוא מעט מתחת למינימום המומלץ של  מילה %2$d. הוסף עוד קצת תוכן רלוונטי.","התוכן הוא מעט מתחת למינימום המומלץ של  %2$d מילים. הוסף עוד קצת תוכן רלוונטי."],"This is more than or equal to the recommended minimum of %2$d word.":["גדול או שווה למינימום המומלץ של  %2$d מילים.","גדול או שווה למינימום המומלץ של  %2$d מילים."],"The text contains %1$d word.":["הטקסט מכיל מילה %1$d.","הטקסט מכיל %1$d מילים."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["המלל שלכם מכיל %2$d משפטים עוקבים שמתחילים באותה מילה, נסו לשנות את הדברים!","המלל שלכם מכיל %1$d מופעים בהם %2$d או יותר משפטים עוקבים מתחילים באותה מילה, נסו לשנות את הדברים!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["","%1$d of the paragraphs contain more than the recommended maximum of %2$d words. Are you sure all information within each of these paragraphs is about the same topic, and therefore belongs in a single paragraph?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["תגית התיאור מכילה %1$d תווים. הפחתה בכמות התווים תבטיח הופעה של כל התיאור."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["צפיפות מילת המפתח הינה %1$s, שזה נמוך מדי; מילת המפתח הממוקדת נמצאה %2$d פעמים."],"Mobile preview":["תצוגה מקדימה לנייד"],"Desktop preview":["תצוגה מקדימה למחשב"],"Please provide an SEO title by editing the snippet below.":["אנא כתוב כותרת seo על ידי עריכת המקטע למטה"],"Meta description preview:":["תצוגה מקדימה של תיאור מטא:"],"Slug preview:":["תצוגה מקדימה של התקציר:"],"SEO title preview:":["תצוגה מקדימה של כותרת SEO:"],"Close snippet editor":["סגור את עורך המקטעים"],"Slug":["מחרוזת"],"Remove marks in the text":["הסר סימונים בטקסט"],"Mark this result in the text":["סמן תוצאה זו בטקסט"],"Marks are disabled in current view":[""],"Content optimization: Good SEO score":["אופטימיזציה לתוכן: ציון SEO טוב."],"Good SEO score":["דירוג SEO סביר"],"Content optimization: OK SEO score":["אופטימיזציה לתוכן: ציון SEO סביר."],"OK SEO score":["דירוג SEO חיובי"],"Content optimization: Bad SEO score":["אופטימיזציה לתוכן: ציון SEO נמוך."],"Bad SEO score":["דירוג SEO שלילי"],"Content optimization: Has feedback":["אופטימיזציה לתוכן: יש הערות."],"Feedback":["משוב"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["מילת המיקוד מופיעה בשורת הכתובת של עמוד זה"],"You have far too little content, please add some content to enable a good analysis.":["יש לך מעט מדי תוכן. יש להוסיף תוכן כדי לאפשר ניתוח איכותי."],"The images on this page contain alt attributes.":["התמונה בעמוד זה כוללת תגית ALT "],"The images on this page do not have alt attributes containing the focus keyword.":["לתמונות בדף זה אין תגי alt המכילים את מילת המפתח."],"The images on this page contain alt attributes with the focus keyword.":["התמונות בעמוד זה כוללות תגית ALT עם מילת המיקוד "],"The text does not contain any subheadings. Add at least one subheading.":["הטקסט אינו מכיל אף כותרת משנה, הוסיפו לפחות כותרת משנה אחת."],"None of the paragraphs are too long, which is great.":["אף פסקה אינה אינה ארוכה מדי, זה מצוין."],"The SEO title is wider than the viewable limit.":[""],"The SEO title has a nice length.":["לדף יש כותרת באורך טוב."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["כותרת הדף קצרה מדי. השתמש ברווח כדי להוסיף וריאציות של מילות מפתח או צור העתק call-to-action משכנע"],"The meta description contains the focus keyword.":["מילת המיקוד נמצאת בתיאור meta של עמוד זה"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["משפט התיאור ארוך מ- 10 תווים, משפט תיאור צריך להיות קצר יותר."],"ok":["אישור"],"Please provide a meta description by editing the snippet below.":["אנא ספק תיאור META באמצעות עריכת המקטעון בתחתית."],"Edit snippet":["ערוך מקטע"],"You can click on each element in the preview to jump to the Snippet Editor.":["תוכלו להקליק על כל אלמנט בתצוגה המקדימה כדי לדלג לעורך התקציר"],"SEO title":["כותרת SEO"],"Needs improvement":["טעון שיפור"],"Good":["טוב"],"very difficult":["קשה מאוד"],"Try to make shorter sentences, using less difficult words to improve readability.":["נסה ליצור משפטים קצרים יותר, עם מילים יותר פשוטות, על מנת לאפשר קריאה נעימה יותר."],"difficult":["קשה"],"Try to make shorter sentences to improve readability.":["נסה ליצור משפטים קצרים יותר על מנת לאפשר קריאה נעימה יותר."],"fairly difficult":["קשה למדי"],"OK":["בסדר"],"fairly easy":["קל למדי"],"easy":["קל"],"very easy":["קל מאוד"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[""],"The focus keyword appears in the first paragraph of the copy.":["מילת המפתח מופיע בפסקה הראשונה של התוכן."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[""],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["צפיפות מילות המפתח היא %1$s, זה מעל המקסימום המומלץ של %3$s, הביטוי מופיע %2$d פעמים."],"A meta description has been specified, but it does not contain the focus keyword.":["הוגדר תיאור עמוד אך הוא אינו כולל את ביטוי המפתח."],"No meta description has been specified. Search engines will display copy from the page instead.":["לא הוגדר תיאור עמוד, מנועי חיפוש ישתמשו בתוכן מהעמוד עצמו על מנת להציג תיאור."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["מילת מפתח לא מופיעה באף כותרות משנה (דוגמת H2)."],"The images on this page are missing alt attributes.":["לתמונות בדף זה חסרות תגיות alt."],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":["עמוד זה כולל %1$s קישורים יוצאים, כולם בעלי מאפיין nofollow."],"This page has %1$s outbound link(s).":["בדף זה יש %1$s קישורים יוצאים."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[""],"No images appear in this page, consider adding some as appropriate.":["עמוד זה אינו מכיל תמונות, שקלו להוסיף תמונות מתאימות."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[""],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[""],"Please create an SEO title.":["יש להוסיף כותרת SEO."],"The slug for this page is a bit long, consider shortening it.":["מזהה הדף קצת ארוך, נסה לקצר אותו"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":[""],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["נעשה שימוש בביטוי מיקוד זה %1$פעם אחת בעבר%2$s, יש להחליט איזה עמוד יותר רלוונטי לביטוי מיקוד זה."],"You've never used this focus keyword before, very good.":["מעולם לא נעשה שימוש בביטוי מיקוד זה, טוב מאוד."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["לא נקבע ביטוי מיקוד עבור דף זה. אם אינך קובע ביטוי מיקוד, לא ניתן לחשב את הציון המיקוד."],"Meta description":["Meta description"],"Snippet preview":["תצוגה מקדימה"]}}}