{"":{"po-revision-date":"2018-09-25 08:54:06+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n > 1;","x-generator":"GlotPress/2.4.0-alpha","language":"id","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"or":[null,""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[null,""],"Your site is verified with Google":[null,""],"Site failed to verify: %(error)s":[null,""],"Verifying...":[null,""],"Add faster, more advanced searching to your site with Jetpack Professional.":[null,""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[null,""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[null,""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[null,""],"Jetpack Search supports many customizations.":[null,""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":[null,""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[null,""],"Site is verified":[null,""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[null,"{{p}}Untuk membuat situs memukau yang terlihat dan berfungsi tepat seperti yang Anda inginkan, Jetpack Professional menawarkan akses tanpa batas ke lebih dari 200 tema premium WordPress.{{/p}}{{p}}Jetpack Professional lebih dari sekadar tentang menemukan desain sempurna. ini juga tentang ketenangan pikiran yang menyeluruh saat mengetahui bahwa Anda memiliki dukungan prioritas dari tim pakar kami di seluruh dunia saat Anda membutuhkannya.{{/p}}"],"Spam filtering and priority support.":[null,"Penyaringan spam dan dukungan prioritas."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[null,"Apabila iklan diaktifkan, Jetpack akan otomatis membuat ads.txt kustom yang disesuaikan untuk situs Anda."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[null,"Jetpack akan otomatis membuat {{link}}ads.txt{{/link}} kustom yang disesuaikan untuk situs Anda. Jika Anda perlu memasukkan entri tambahan untuk jaringan lain, masukkan di kolom di bawah ini, satu entri per baris."],"Custom ads.txt entries":[null,"Entri ads.txt kustom"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}Untuk membuat situs memukau yang terlihat dan berfungsi tepat seperti yang Anda inginkan, Jetpack Professional menawarkan akses tanpa batas ke lebih dari 200 tema premium WordPress.{{/p}}{{p}}Jetpack Professional lebih dari sekadar tentang menemukan desain sempurna. Ini juga tentang ketenangan pikiran yang menyeluruh: pencadangan real-time, pemindaian malware otomatis, dan dukungan prioritas dari tim global kami yang terdiri dari para ahli memastikan situs Anda selalu aman.{{/p}}"],"Introducing Premium Themes":[null,"Memperkenalkan Tema Premium"]," Premium Themes":[null," Tema Premium"],"Privacy information":[null,"Informasi privasi"],"Enable Lazy Loading for images":[null,"Aktifkan Lazy Loading untuk gambar"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"Lazy-loading untuk gambar meningkatkan kecepatan situs Anda dan menghasilkan pengalaman penayangan yang lebih lancar. Gambar akan dimuat saat pengunjung menggulir layar, bukannya sekaligus di awal."],"Serve images from our global CDN":[null,"Penyajian gambar dari CDN global kami"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Jaringan Penayangan Konten (CDN) global Jetpack mengoptimalkan gambar sehingga pengunjung situs dapat menikmati pengalaman tercepat, terlepas dari perangkat maupun lokasinya. Fitur ini juga membantu Anda menghemat ruang di paket hosting, karena gambar disimpan di server kami."],"Performance & speed":[null,"Performa & kecepatan"],"Enable high-speed, ad-free video player":[null,"Aktifkan pemutar video berkecepatan tinggi dan bebas iklan"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Jadikan konten yang Anda publikasikan lebih memikat dengan video resolusi tinggi. Dengan Jetpack Video, Anda dapat menyesuaikan pemutar media dan menyajikan video berkecepatan tinggi, bebas iklan, dan tanpa cap kepada pengunjung situs. Video dihosting di server WordPress.com dan tidak mengurangi ruang dari paket hosting Anda!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Skema warna karusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Data Exif menampilkan detail teknis tambahan dari suatu foto kepada pemirsa, seperti panjang fokus, apertur, dan ISO."],"Show photo Exif metadata in carousel (when available)":[null,"Tampilkan metadata Exif foto dalam karusel (jika tersedia)"],"Display images in a full-screen carousel gallery":[null,"Tampilkan gambar dalam galeri karusel layar penuh"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Buat slideshow karusel layar penuh untuk gambar di pos dan halaman Anda. Galeri karusel cocok untuk tampilan seluler dan mendorong pengunjung situs untuk berinteraksi dengan foto."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"Bilah peralatan WordPress.com menggantikan bilah peralatan admin WordPress asal dan menyederhanakan pengalaman penggunaan WordPress. Fitur ini menawarkan akses sekali klik untuk mengelola semua situs Anda, memperbarui profil WordPress.com Anda, melihat pemberitahuan, dan mengetahui kabar terbaru dari situs yang Anda ikuti di Pembaca."],"Portfolios shortcode: [portfolio]":[null,"Kode singkat portofolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"Gunakan {{portfolioLink}}portofolio{{/portfolioLink}} di situs untuk memajang karya terbaik Anda. Jika tema Anda tidak mendukung Jetpack Portfolios, Anda masih bisa menggunakan kode singkat yang simpel untuk menampilkannya di situs."],"Testimonials shortcode: [testimonials]":[null,"Kode singkat testimoni: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Tambahkan {{testimonialLink}}testimoni{{/testimonialLink}} ke situs web Anda untuk menarik pelanggan baru. Jika tema Anda tidak mendukung Jetpack Testimonials, Anda masih bisa menggunakan kode singkat yang simpel untuk menampilkannya di situs."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Mesin pencari tidak dapat mengakses situs Anda saat ini. Jika ingin menjadikan situs Anda dapat diakses, periksa {{a}}Pengaturan pembacaan{{/a}} dan aktifkan \"Visibilitas Mesin Pencari\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"Kabar baik: Jetpack mengirimkan peta situs Anda secara otomatis ke semua mesin pencari besar untuk pengindeksan."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Peta situs adalah file yang digunakan mesin pencari seperti Google atau Bing untuk mengindeks situs web. Hal ini dapat membantu meningkatkan peringkat Anda di hasil pencarian. Jika fitur ini diaktifkan, Jetpack akan membuat peta situs dan memperbaruinya secara otomatis saat konten di situs Anda berubah."],"Configure related posts in the Customizer":[null,"Konfigurasikan pos terkait di Customizer"],"Highlight related content with a heading":[null,"Soroti konten terkait dengan judul"],"View security scan details":[null,"Lihat detail pemindaian keamanan"],"View backup history":[null,"Lihat riwayat pencadangan"],"Show a thumbnail image where available":[null,"Tampilkan gambar mini jika tersedia"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Pantau tab pada situs Anda dan terima pemberitahuan saat waktu tidak aktif terdeteksi."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"Untuk informasi selengkapnya tentang seberapa spesifik fitur Jetpack menggunakan data dan melacak aktivitas, lihat {{privacyCenterLink}}Pusat Kebijakan{{/privacyCenterLink}} kami."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Kami menggunakan alat pelacakan lainnya, termasuk beberapa dari pihak ketiga. {{cookiePolicyLink}}Baca tentang hal ini{{/cookiePolicyLink}} dan cara mengontrolnya."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Informasi ini membantu kami menyempurnakan produk, membuat pemasaran kepada Anda jadi lebih relevan, menyesuaikan pengalaman WordPress.com Anda, dan lainnya seperti yang dijelaskan dalam {{pp}}kebijakan privasi{{/pp}} kami."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"Berbagi informasi dengan alat analitik kami tentang penggunaan layanan Anda saat sudah login ke akun WordPress.com Anda. {{cookiePolicyLink}}Pelajari selengkapnya{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Fitur ini dikelola oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Fitur ini telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Fitur ini telah diaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Fitur ini telah dinonaktifkan oleh administrator situs."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s telah dinonaktifkan oleh administrator situs."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Anda dapat meletakkan iklan tambahan menggunakan widget Iklan. {{link}}Cobalah!{{/link}}"],"Configure your notification settings":[null,"Konfigurasikan pengaturan pemberitahuan Anda"],"Monitor your site's downtime":[null,"Pantau waktu tidak aktif situs Anda"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[null,""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"File situs Anda dipindai secara teratur untuk modifikasi tidak sah atau mencurigakan yang dapat menggangu keamanan data Anda."],"Plugin needs updating.":["Plugins need updating.","Plugin perlu diperbarui.","Plugin perlu diperbarui."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Pembaruan Plugin Jetpack memungkinkan Anda memilih plugin mana yang akan diperbarui secara otomatis."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack akan mengoptimalkan gambar Anda dan menyajikannya dari lokasi server yang terdekat dengan pengunjung situs. Dengan menggunakan jaringan pengiriman konten global, kami akan meningkatkan kecepatan pemuatan situs Anda."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Pemantauan waktu tidak aktif Jetpack akan memantau situs Anda, dan memberitahukan Anda jika masa tidak aktif terdeteksi."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Pencadangan Jetpack memungkinkan Anda memulihkan dan mengunduh cadangan dengan mudah dari waktu tertentu."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet memeriksa komentar dan pengiriman formulir kontak Anda ke database global atau spam kami."],"Privacy Information":[null,"Informasi Privasi"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress memungkinkan Anda mengunggah video dari komputer Anda untuk dihosting di WordPress.com, daripada di server host Anda. Anda kemudian dapat memasukkannya ke situs Jetpack yang Anda hosting sendiri. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Tambahkan widget Pencarian (Jetpack) ke bilah sisi Anda"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Memberikan pengunjung Anda pengalaman pencarian yang bagus dengan membiarkan mereka menyaring dan menyortir dengan cepat, hasil pencarian yang relevan."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Mengaktifkan tema yang ringan dan ramah perangkat seluler yang akan ditampilkan ke pengunjung pada perangkat seluler."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Memuat pos berikutnya secara otomatis saat pembaca hampir sampai di bagian bawah halaman."],"Allows you to publish new posts by sending an email to a special address.":[null,"Memungkinkan Anda untuk memublikasikan pos dengan mengirim email ke alamat khusus."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Memungkinkan Anda membuat konten dengan tautan, daftar, dan gaya lainnya menggunakan sintaks Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"Memeriksa tata bahasa dan ejaan konten Anda, penggunaan kata yang salah, dan gaya bahasa selagi Anda menulis."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Menyediakan tag tersembunyi yang diperlukan untuk memverifikasi situs WordPress Anda dengan berbagai layanan."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Menampilkan informasi pada aktivitas situs Anda, termasuk pengunjung, dan pos atau halaman populer."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Memungkinkan Anda mengoptimalkan situs dan kontennya untuk hasil yang lebih baik di mesin pencari."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Mengintegrasikan situs WordPress Anda dengan Google Analytics, platform yang menawarkan wawasan lalu lintas, pengunjung, dan konversi Anda."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Menampilkan iklan berkualitas tinggi di situs Anda yang memungkinkan Anda meraih pendapatan."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Menambahkan tombol berbagi ke konten Anda agar pengunjung dapat membagikannya di situs media sosial."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Memungkinkan Anda membagikan konten terbaru secara otomatis di situs media sosial, termasuk Facebook dan Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Menambahkan tombol suka ke konten Anda sehingga pengunjung dapat menunjukkan apresiasi atau kesenangan mereka."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Memungkinkan pengguna yang terdaftar untuk login ke situs Anda dengan akun WordPress.com mereka."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Melindungi situs Anda dari serangan login paksa tradisional dan didistribusikan."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Mencadangkan situs Anda ke server WordPress.com global, memungkinkan Anda memulihkan konten saat dalam keadaan darurat atau error."],"Removes spam from comments and contact forms.":[null,"Menghapus spam dari komentar dan formulir kontak."],"We are committed to your privacy and security. ":[null,"Kami berkomitmen untuk privasi dan keamanan Anda. "],"View all Jetpack plans":[null,"Tampilkan semua paket Jetpack"],"Manage your plan":[null,"Kelola paket Anda"],"Your Plan":[null,"Paket Anda"],"You’re currently on Jetpack %(plan)s.":[null,"Anda saat ini sedang menggunakan %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Memungkinkan pengguna berlangganan pos dan komentar Anda serta menerima pemberitahuan konten baru melalui email."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Menggantikan formulir komentar standar WordPress dengan sistem komentar baru yang mencakup pilihan login media sosial."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[null,""],"Add Search (Jetpack) Widget":[null,"Tambahkan Widget Pencarian (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"Pencarian Jetpack mendukung pencarian pada situs Anda."],"Manage your plugins":[null,"Kelola plugin Anda"],"Moderate comments":[null,"Moderasi komentar"],"Error updating privacy settings. %(error)s":[null,"Terjadi error saat memperbarui pengaturan privasi %(error)s"],"Updated privacy settings.":[null,"Pengaturan privasi yang diperbarui."],"Updating privacy settings…":[null,"Memperbarui pengaturan privasi…"],"Add Jetpack Search Widget":[null,"Tambahkan Widget Pencarian Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Suite keamanan penuh, alat otomatisasi pemasaran dan pendapatan, hosting video dan tema tanpa batas, pencarian yang ditingkatkan, dan dukungan prioritas."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Suite keamanan penuh, alat otomatisasi pemasaran dan pendapatan, hosting video tanpa batas, dan dukungan prioritas."],"Daily backups, spam filtering, and priority support.":[null,"Pencadangan harian, penyaringan spam, dan dukungan prioritas."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Keamanan yang selalu aktif, pengalaman pencarian yang lebih baik, penggunaan CDN tanpa batas, alat pemasaran tingkat lanjut, dan layanan monetisasi."],"Powerful services for your site":[null,"Layanan andal untuk situs Anda."],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Upgrade ke kopi mingguan dan lindungi situs Anda dari malware, infiltrasi, dan celah keamanan sepenuhnya dengan pemindaian malware otomatis."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Pencadangan otomatis, pemulihan sekali klik, penyaringan spam, dan pemindaian malware."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium sekarang mencakup suite keamanan penuh kami."],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Pertahanan otomatis terhadap peretasan, malware, spam, kehilangan data, dan waktu tidak aktif dengan pencadangan otomatis, penyimpanan tanpa batas, dan pemindaian malware."],"Always-on Security":[null,"Keamanan yang selalu aktif"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Perluas jangkauan dan dapatkan uang dengan penjadwalan media sosial otomatis, hasil pencarian yang lebih baik, alat pratinjau SEO, pembayaran PayPal, dan program iklan."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Dapatkan akses tanpa batas ke tema profesional, pengalaman pencarian superior untuk pengguna Anda, serta hosting video berkecepatan tinggi tanpa batas dan bebas iklan."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Pengalaman pencarian superior yang didukung oleh Elasticsearch memberikan hasil pencarian yang lebih cepat dan relevan untuk pengguna Anda. Sebelumnya hanya tersedia untuk pelanggan VIP WordPress.com dan dipercaya oleh sejumlah merek industri terkemuka."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Akses tanpa batas ke ratusan tema WordPress premium dengan dukungan yang didedikasikan langsung dari pembuat tema."],"Two great reasons to go Pro":[null,"Dua alasan yang bagus untuk menggunakan versi Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Tingkatkan lalu lintas dan pendapatan Anda dengan penjadwalan media sosial, pencarian situs yang ditingkatkan, alat SEO, pembayaran PayPal, dan program iklan."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Keamanan yang selalu aktif, termasuk pencadangan real-time, pemindaian malware, dan resolusi ancaman otomatis."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Desain situs yang sempurna dengan akses tanpa batas ke ratusan tema, serta hosting video berkecepatan tinggi dan bebas iklan."],"Three great reasons to go Pro":[null,"Tiga alasan yang bagus untuk menggunakan versi Pro"],"Activate Video Hosting":[null,"Aktifkan Hosting Video"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Hosting video yang cepat, dioptimalkan, bebas iklan, dan tanpa batas untuk situs Anda."],"Browse Themes":[null,"Telusuri Tema"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan dukungan prioritas."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Situs dengan banyak konten gambar sekarang dapat mengaktifkan fitur Lazy Loading Images, yang secara signifikan akan mempercepat waktu pemuatan untuk pengunjung Anda. Alih-alih menunggu seluruh halaman dimuat, Jetpack akan menampilkan halaman secara instan, dan hanya mengunduh gambar tambahan saat akan muncul."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Jika hal ini terdengar seperti peningkatan yang besar (dan memang benar) Anda dapat mengaktifkannya dengan mengklik pengalih di bawah ini."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Pencarian situs lebih cepat kami sekarang tersedia untuk semua pelanggan paket Professional. Hal ini menggantikan pencarian asal WordPress dengan infrastruktur yang didukung Elasticsearch yang menampilkan hasil pencarian lebih cepat dan relevan untuk pengguna."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Versi Jetpack ini memberikan fitur baru utama dan peningkatan yang besar untuk situs WordPress Anda."],"Speed up your site and its content":[null,"Mempercepat pemuatan situs dan konten Anda"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Kami juga telah melakukan upgrade pada semua pelanggan paket Premium ke penyimpanan video kecepatan tinggi (naik dari 13 GB), dan mengurangi secara signifikan aset CSS dan JavaScript yang diunduh Jetpack saat menggunakan fitur seperti gulir tak terbatas dan menyematkan konten yang kaya."],"Faster, more relevant search results":[null,"Hasil pencarian yang lebih cepat dan relevan"],"Read the full announcement!":[null,"Baca pengumuman lengkapnya!"],"Compare paid plans":[null,"Bandingkan paket berbayar"],"Major new features from Jetpack":[null,"Fitur baru utama dari Jetpack"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Desain, pemasaran, dan keamanan yang praktis untuk situs WordPress Anda. Hubungkan Jetpack ke akun WordPress.com untuk mulai membuat cerita sukses Anda sendiri."],"WordPress themes and customization tools for designing your site.":[null,"Tema WordPress dan alat kustomisasi untuk mendesain situs Anda."],"Design the perfect website":[null,"Desain situs web yang sempurna"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Wujudkan ide Anda dengan desain yang elegan dan profesional serta alat kustomisasi tanpa kode."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Photon Jetpack menyajikan gambar yang dioptimalkan secepat kilat"],"Jetpack's WordPress themes":[null,"Tema WordPress Jetpack"],"Professional themes":[null,"Tema profesional"],"Find the perfect design for your site from hundreds of available themes.":[null,"Temukan desain yang sempurna untuk situs Anda dari ratusan tema yang tersedia."],"Jetpack's customization tools":[null,"Alat kustomisasi Jetpack"],"Code-free customization":[null,"Kustomisasi tanpa kode"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Sesuaikan situs Anda dengan opsi widget, galeri gambar, dan sematan media yang tak terbatas."],"Jetpack's performance features":[null,"Fitur performa Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"Menampilkan gambar dan video dengan sangat cepat serta meningkatkan waktu pemuatan situs."],"Drive more traffic to your site with Jetpack":[null,"Dorong lebih banyak lalu-lintas ke situs Anda dengan Jetpack"],"Increase traffic and revenue":[null,"Tingkatkan lalu lintas dan pendapatan"],"Reach more people and earn money with automated marketing tools.":[null,"Perluas jangkauan dan dapatkan uang dari alat pemasaran otomatis."],"Jetpack's site stats feature":[null,"Fitur statistik situs Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Pantau terus kesuksesan Anda dengan statistik yang sederhana, padat, dan ramah perangkat seluler."],"Jetpack's publicize features":[null,"Fitur publikasikan Jetpack"],"Automated marketing":[null,"Pemasaran otomatis"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Menjadwalkan pos media sosial di awal, menampilkan konten terkait, dan memberikan hasil pencarian yang lebih baik."],"Jetpack's ads and PayPal features":[null,"Iklan Jetpack dan fitur PayPal"],"Generate revenue":[null,"Hasilkan pendapatan"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Monetisasi situs Anda dengan iklan berkualitas tinggi dan pilih pembayaran menggunakan PayPal."],"Keep your site safe, 24/7":[null,"Pastikan situs Anda aman, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Perlindungan otomatis terhadap peretasan, malware, spam, kehilangan data, dan masa tidak aktif."],"Jetpack's monitor feature":[null,"Fitur pengawasan Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Waspadai adanya masa tidak aktif yang tak terduga saat itu terjadi."],"Jetpack's Protect features":[null,"Fitur Perlindungan Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Lindungi situs Anda dari serangan login paksa, spam, dan injeksi malware berbahaya."],"Backup and restore":[null,"Pencadangan dan pemulihan"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Pencadangan otomatis secara real-time berarti seluruh situs Anda akan selalu siap untuk dipulihkan."],"Set up Jetpack":[null,"Siapkan Jetpack"],"Speed up your site":[null,"Tingkatkan kecepatan situs Anda"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Pencadangan real-time untuk semua data situs dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, dan pemindaian keamanan otomatis."],"Jetpack Search":[null,"Pencarian Jetpack"],"Jetpack version %(version)s":[null,"Jetpack versi %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Situs Anda telah dicadangkan secara real time dan dipindai secara berkala untuk mendeteksi ancaman keamanan."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Pencadangan harian untuk semua data situs Anda dengan ruang penyimpanan tanpa batas dan pemulihan sekali klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan resolusi ancaman sekali klik."],"View your security activity":[null,"Lihat aktivitas keamanan Anda"]," (powered by VaultPress).":[null," (didukung oleh VaultPress)."],"Customize Search Widget":[null,"Penyesuaian Widget Pencarian"],"Activate Search":[null,"Aktifkan Pencarian"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Perbaiki masalah di bawah ini dan coba lagi.","Perbaiki masalah yang dicantumkan di bawah ini dan coba lagi."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Kami akan memastikan situs Anda bebas dari ancaman keamanan. Kami akan memberi tahu Anda jika menemukan ancaman keamanan."],"Your site is being backed up in real-time.":[null,"Situs Anda telah dicadangkan secara real-time."],"Jetpack version":[null,"Versi Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Lihat aktivitas situs Anda{{/a}} dalam satu feed."],"Your Jetpack Professional plan is taking care of business!":[null,"Paket Jetpack Professional Anda menangani bisnis!"],"Your Jetpack Premium plan is powering up!":[null,"Paket Jetpack Premium Anda sedang diaktifkan!"],"Your Jetpack Personal plan is powering up!":[null,"Paket Jetpack Personal Anda sedang diaktifkan!"],"Activity":[null,"Aktivitas"],"Confirm each new phrase you add by pressing enter.":[null,"Konfirmasikan setiap frasa baru yang Anda tambahkan dengan menekan tombol enter."],"{{a}}View details{{/a}}":[null,"{{a}}Lihat detail{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Dengan Jetpack Professional, Anda bisa membuat situs yang sempurna dengan salah satu dari 300 lebih tema WordPress dengan desain profesional, yang mencakup lebih dari 100 tema premium. Sesuaikan konten Anda dengan berbagai widget, atau tambahkan video tanpa batas ke pos dan halaman Anda, yang ditampilkan tanpa iklan atau watermark."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Mulai jelajahi Jetpack Professional sekarang untuk melihat semua manfaat paket baru Anda."],"Install premium themes":[null,"Instal tema premium"],"Review SEO features":[null,"Lihat fitur SEO"],"Welcome Professional":[null,"Sambutlah Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Terima kasih telah memilih paket Jetpack Premium. Jetpack sedang mencadangkan situs Anda, memindai ancaman keamanan, dan mengaktifkan fitur monetisasi."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Dengan Jetpack Premium, Anda bisa menciptakan situs yang sempurna, apa pun tujuannya. Sesuaikan tampilan situs dengan satu dari 200 lebih tema gratis, atau sempurnakan konten Anda dengan video HD hingga 13 GB, semuanya di-host tanpa iklan maupun watermark."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Dengan alat berbagi yang andal di Jetpack, Anda bisa otomatis membagikan pos terbaru ke media sosial, atau menjadwalkan konten Anda agar dibagikan ulang kapan pun Anda pilih. Dan sembari menumbuhkan pengikut, Anda bisa menumbuhkan bisnis dengan bebagai alat seperti tombol pembayaran dan iklan."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Mulai jelajahi Jetpack Premium sekarang untuk melihat semua manfaat paket baru Anda."],"Monetize your site with ads":[null,"Monetisasi situs Anda dengan iklan"],"Welcome Premium":[null,"Sambutlah Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Terima kasih telah memilih paket Jetpack Personal. Jetpack sedang mencadangkan situs Anda dan memindai ancaman keamanan."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Dengan Jetpack Personal, Anda memiliki akses ke lebih dari 100 tema WordPress gratis yang didesain secara profesional. Pilih tema yang paling cocok dengan situs Anda dan sesuaikan warna, gambar, atau tambahkan berbagai widget baru."],"Got it!":[null,"Berhasil!"],"Welcome personal":[null,"Sambutlah Personal"],"Connect your account to get the most out of Jetpack":[null,"Hubungkan akun Anda untuk memaksimalkan Jetpack"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,""],"Jetpack Stats People":[null,"Pengamat Statistik Jetpack"],"Hello there! Your stats have been activated.":[null,"Halo! Statistik Anda telah diaktifkan."],"Just give us a little time to collect data so we can display it for you here.":[null,"Beri kami waktu untuk mengumpulkan data sehingga kami bisa menampilkannya untuk Anda di sini."],"Okay, got it!":[null,"Oke, mengerti!"],"Display ads below posts on":[null,"Tampilkan iklan di bawah pos pada"],"Additional ad placements":[null,"Penempatan iklan tambahan"],"Top of each page":[null,"Di bagian atas setiap halaman"],"Second ad below post":[null,"Iklan kedua di bawah pos"],"Archives":[null,"Arsip"],"Explore Professional":[null,"Jelajahi Professional"],"Compare All Plans":[null,"Bandingkan Semua Paket"],"Person with laptop":[null,"Orang menggunakan laptop"],"Your Jetpack site is ready to go!":[null,"Situs Jetpack Anda siap meluncur!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Kami sekarang sedang mengumpulkan statistik, mengamankan situs Anda, dan mempercepat gambar Anda. Tidak lama lagi, Anda akan dapat melihat semua yang terjadi pada situs Anda melalui Jetpack! Selamat bergabung."],"Stars":[null,"Bintang"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Selamat datang di Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Selamat datang di Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Selamat datang di Jetpack Professional"],"Social Media Scheduling":[null,"Penjadwalan Media Sosial"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Jadwalkan beberapa pengiriman pos Facebook, Twitter, dan media sosial lainnya di awal, kemudian lihat statistik riwayat berbagi."],"Schedule Posts":[null,"Jadwalkan Pos"],"Activate Publicize":[null,"Aktifkan Fitur Publikasikan"],"Explore Jetpack Professional":[null,"Jelajahi Jetpack Professional"],"Unlimited Premium Themes":[null,"Tema Premium Unlimited"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Desain eksklusif buatan sendiri yang akan Anda sukai dengan dukungan penuh dedikasi dari pembuat tema."],"Your site is backed up.":[null,"Situs Anda telah dicadangkan."],"Image Performance":[null,"Kinerja Gambar"],"Get WordPress Apps for every device":[null,"Dapatkan Aplikasi WordPress untuk perangkat apa pun"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Kelola semua situs Anda dari satu dasbor: publikasikan konten, lacak statistik, moderasi komentar, dan banyak lagi lainnya dari mana pun Anda berada."],"I already use this app.":[null,"Saya sudah menggunakan aplikasi ini."],"Create address":[null,"Buat alamat"],"Priority support":[null,"Dukungan prioritas"],"Add sharing buttons to your posts":[null,"Menambahkan tombol berbagi ke pos Anda"],"Automatically share your posts to social networks":[null,"Membagikan pos secara otomatis ke jaringan sosial"],"Updating settings…":[null,"Memperbarui pengaturan…"],"Updating Post by Email address…":[null,"Memperbarui Pos menurut Alamat email…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Paket berbayar Anda memberikan akses ke dukungan Jetpack prioritas."],"You have paid for backups but they're not yet active.":[null,"Anda telah membayar untuk pencadangan, tetapi belum aktif."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Anda telah membayar untuk pencadangan dan pemindaian keamanan, tetapi belum aktif."],"Click \"Set Up\" to finish installation.":[null,"Klik \"Siapkan\" untuk menyelesaikan penginstalan."],"Checking site status…":[null,"Memeriksa status situs…"],"Pages":[null,"Halaman"],"We're here to help":[null,"Kami siap membantu"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack hadir dengan dukungan dasar gratis untuk semua pengguna."],"Ask a question":[null,"Ajukan pertanyaan"],"Search our support site":[null,"Cari di situs dukungan kami"],"Get a faster resolution to your support questions.":[null,"Dapatkan resolusi cepat untuk pertanyaan Anda terkait dukungan."],"Host fast, high-quality, ad-free video.":[null,"Host video dengan cepat, berkualitas tinggi, dan bebas iklan."],"Generate income with high-quality ads.":[null,"Hasilkan pendapatan dengan iklan berkualitas tinggi."],"Real-time site backups and automatic threat resolution.":[null,"Pencadangan situs real-time dan resolusi ancaman otomatis."],"Protect against data loss, malware, and malicious attacks.":[null,"Melindungi terhadap kehilangan data, malware, dan serangan berbahaya."],"Integrate easily with Google Analytics.":[null,"Integrasi mudah dengan Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Membantu konten Anda agar mudah ditemukan dan dibagikan dengan alat SEO."],"Protect your site from spam.":[null,"Melindungi situs Anda dari spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Situs ini tidak tersambung ke WordPress.com. Silakan minta administrator situs untuk menyambungkan."],"Spam filtering":[null,"Filter spam"],"Daily, automated malware scanning":[null,"Pemindaian malware otomatis setiap hari"],"13Gb of high-speed video hosting":[null,"Hosting video berkecepatan tinggi sebesar 13 GB."],"Daily, automated backups (unlimited storage)":[null,"Pencadangan otomatis setiap hari (penyimpanan tanpa batas)"],"Daily, automated malware scanning with automated resolution":[null,"Pemindaian malware otomatis setiap hari dengan resolusi otomatis"],"Unlimited high-speed video hosting":[null,"Hosting video berkecepatan tinggi tanpa batas"],"SEO preview tools":[null,"Alat pratinjau SEO"],"Site stats, related content, and sharing tools":[null,"Statistik situs, konten terkait, dan alat berbagi"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"Hosting gambar berkecepatan tinggi tanpa batas"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Dengan memutus sambungan %(siteName)s dari WordPress.com, Anda tak lagi dapat mengakses:"],"Read more about Jetpack benefits":[null,"Baca selengkapnya mengenai manfaat Jetpack"],"An Automattic Airline":[null,"Persembahan dari Automattic"],"Manage site connection":[null,"Kelola sambungan situs"],"Connect your account to WordPress.com to view more stats":[null,"Sambungkan akun Anda ke WordPress.com untuk melihat lebih banyak statistik"],"Theme enhancements":[null,"Peningkatan tema"],"Load more posts using the default theme behavior":[null,"Muat lebih banyak pos dengan perilaku tema asal"],"Load more posts in page with a button":[null,"Muat lebih banyak pos dalam halaman dengan tombol"],"Load more posts as the reader scrolls down":[null,"Muat lebih banyak pos selagi pembaca menggulir halaman ke bawah"],"Theme support required.":[null,"Dukungan tema diperlukan."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Pelajari lebih lanjut mengenai cara menambahkan dukungan Guliran Tak Terbatas ke tema Anda."],"Use excerpts instead of full posts on front page and archive pages":[null,"Gunakan kutipan sebagai ganti pos lengkap pada halaman depan dan halaman arsip"],"Show featured images":[null,"Tampilkan gambar unggulan"],"Enable the WordPress.com toolbar":[null,"Aktifkan bilah peralatan WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Peralatan menulis yang tersedia untuk Anda akan ditampilkan di sini ketika administrator mengaktifkannya."],"Portfolios":[null,"Portofolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Penting dicatat bahwa {{b}}verifikasi situs web Anda dengan layanan ini tidak diperlukan{{/b}} agar situs Anda diindeks dengan mesin pencarian. Untuk menggunakan alat mesin pencarian canggih ini dan memverifikasi situs Anda dengan sebuah layanan, tempelkan kode Tag HTML di bawah. Baca {{support}}petunjuk lengkapnya{{/support}} jika Anda mengalami masalah. Layanan verifikasi yang didukung: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, dan {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Membuat peta situs XML"],"Collecting valuable traffic stats and insights":[null,"Mengumpulkan statistik dan wawasan lalu-lintas yang berharga"],"The image helps collect stats, but should work when hidden.":[null,"Gambar ini membantu mengumpulkan statistik, tetapi masih dapat berfungsi bila disembunyikan."],"Count logged in page views from":[null,"Hitung penayangan halaman login dari"],"Allow stats reports to be viewed by":[null,"Memungkinkan laporan statistik untuk dilihat oleh"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Anda dapat mengubah pengaturan ini jika Anda menginginkan kontrol lebih lanjut. Baca selengkapnya tentang apa yang dapat Anda lakukan untuk {{a}}mengoptimalkan SEO situs Anda{{/a}}."],"Configure your SEO settings":[null,"Konfigurasikan pengaturan SEO Anda"],"In \"Upgrade\"":[null,"Di \"Upgrade\""],"Configure your Google Analytics settings":[null,"Konfigurasikan pengaturan Google Analytics Anda"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Tampilkan iklan pada artikel pertama di halaman beranda atau pada akhir setiap halaman dan pos. Letakkan iklan tambahan di bagian atas situs Anda dan di area widget untuk meningkatkan pendapatan."],"Enable ads and display an ad below each post":[null,"Aktifkan iklan dan tampilkan iklan di bawah setiap pos"],"Configure your sharing buttons":[null,"Konfigurasikan tombol berbagi Anda"],"Connect your social media accounts":[null,"Sambungkan akun media sosial Anda"],"Connect your user account to WordPress.com to use this feature":[null,"Sambungkan akun pengguna Anda ke WordPress.com untuk menggunakan fitur ini"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Memungkinkan pembaca menunjukkan apresiasinya terhadap pos Anda dengan menambahkan tombol suka di pos Anda"],"Match accounts using email addresses":[null,"Cocokkan akun menggunakan alamat email"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Minta akun untuk menggunakan Autentikasi Dua Langkah WordPress.com"],"Add to whitelist":[null,"Tambahkan ke daftar putih"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Anda dapat membuat daftar putih untuk alamat IP atau serangkaian alamat agar tidak diblokir oleh Jetpack. IPv4 dan IPv6 diterima. Untuk menentukan rentang, masukkan nilai rendah dan nilai tinggi yang dipisahkan oleh tanda hubung. Misalnya: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Situs Anda telah dicadangkan dan bebas dari ancaman."],"Checking your spam protection…":[null,"Memeriksa perlindungan spam Anda…"],"Fetching key…":[null,"Mengambil kunci…"],"Your site needs an Antispam key.":[null,"Situs Anda memerlukan kunci Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Ada masalah dengan kunci API Antispam Anda. {{a}}Pelajari selengkapnya{{/a}}."],"Your site is not protected from spam.":[null,"Situs Anda tidak terlindungi dari spam."],"Your Antispam key is valid.":[null,"Kunci Antispam Anda valid."],"Your site is protected from spam.":[null,"Situs Anda terlindungi dari spam."],"Checking key…":[null,"Memeriksa kunci…"],"Your API key":[null,"Kunci API Anda"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Jika Anda belum memiliki kunci API, {{a}}dapatkan kunci API Anda di sini{{/a}}, dan Anda akan dipandu untuk melalui proses mendapatkan kunci API."],"No search results found for %(term)s":[null,"Tidak menemukan hasil pencarian untuk %(term)s"],"Enter a search term to find settings or close search.":[null,"Masukkan istilah pencarian untuk menemukan pengaturan atau tutup pencarian."],"Connections":[null,"Sambungan"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Situs Anda berada dalam Mode Pengembangan sehingga tidak dapat disambungkan ke WordPress.com."],"Your site is connected to WordPress.com.":[null,"Situs Anda tersambung ke WordPress.com."],"You are the Jetpack owner.":[null,"Anda adalah pemilik Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Tersambung sebagai {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Lihat Pengikut Email Anda"],"Connect your user account to WordPress.com to view your email followers":[null,"Sambungkan akun pengguna Anda ke WordPress.com untuk melihat pengikut email Anda"],"Color scheme":[null,"Skema warna"],"Enable Markdown use for comments.":[null,"Aktifkan penggunaan Markdown untuk komentar."],"Updated settings.":[null,"Pengaturan diperbarui."],"Error updating settings. %(error)s":[null,"Error saat memperbarui pengaturan. %(error)s"],"Regenerated Post by Email address.":[null,"Membuat Ulang Pos dengan Alamat email."],"Error regenerating Post by Email address. %(error)s":[null,"Error saat membuat ulang Pos dengan Alamat email. %(error)s"],"Updated settings. Refreshing page…":[null,"Pengaturan diperbarui. Menyegarkan halaman…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Saat ini dalam {{a}}Mode Pengembangan{{/a}} (beberapa fitur dinonaktifkan) karena:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Penyaring jetpack_development_mode aktif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Konstanta JETPACK_DEV_DEBUG didefinisikan{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Ada titik yang hilang pada URL situs Anda (contohnya, http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,"Konfigurasikan pengaturan Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Layar login WordPress dilindungi oleh Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Lacak statistik situs web dengan Google Analytics untuk pemahaman yang lebih mendalam tentang pengunjung dan pelanggan situs web Anda."],"Configure Google Analytics":[null,"Konfigurasikan Google Analytics"],"Activate Google Analytics":[null,"Aktifkan Google Analytics"],"Download the free apps":[null,"Unduh Aplikasi Gratisnya"],"Upgrade Focus: VideoPress For Weddings":[null,"Fokus Upgrade: VideoPress Untuk Pernikahan"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Kini Anda juga dapat mengonfigurasi pos terkait di Customizer. {{ExternalLink}}Cobalah!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Sebagai pengaturan asal, iklan ditampilkan di akhir setiap halaman, pos, atau artikel pertama di halaman depan Anda. Anda juga bisa menambahkannya di atas situs dan ke segala area widget untuk meningkatkan pendapatan!"],"Display an ad unit at the top of your site.":[null,"Tampilkan unit iklan di bagian atas situs."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Dengan mengaktifkan iklan, berarti Anda menyetujui {{link}}Ketentuan Layanan{{/link}} Iklan Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Ada kesalahan konfigurasi pada server Anda, sehingga Jetpack Protect tidak bisa melindungi situs secara efektif."],"Ads":[null,"Iklan"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Raih pendapatan dengan mengizinkan Jetpack menampilkan iklan berkualitas tinggi (didukung oleh WordAds)."],"Activate Ads":[null,"Aktifkan Iklan"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Kami mendukung semua pengguna Jetpack, apa pun paketnya. Tetapi pelanggan berbayar menikmati dukungan prioritas sehingga masalah keamanan Anda akan diidentifikasi dan diselesaikan secepatnya. "],"In \"Mobile\"":[null,"Di \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfigurasikan pengaturan Pemberitahuan monitor di WordPress.com{{/link}}"],"View your earnings":[null,"Lihat pendapatan Anda"],"Upload Videos Now":[null,"Unggah Video Sekarang"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Pastikan situs Anda mudah ditemukan di mesin pencari dengan alat SEO untuk konten dan pos sosial Anda."],"Activate this module to use the advanced SEO tools.":[null,"Aktifkan modul ini untuk menggunakan alat SEO tingkat lanjut."],"How much is your website worth?":[null,"Berapa nilai situs web Anda?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Dengan harga yang lebih murah daripada secangkir kopi sebulan, Anda bisa tenang karena mengetahui bahwa hasil kerja keras (atau penghidupan) Anda telah dicadangkan."],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,"Aktifkan Alat SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Untuk memulai, klik Tambah Media di penyunting pos Anda dan unggah video; kami akan menangani selebihnya!"],"Video Hosting":[null,"Hosting Video"],"SEO Tools":[null,"Alat SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Alat SEO tingkat lanjut untuk membantu agar situs Anda muncul saat orang mencari konten yang relevan."],"Configure your SEO settings.":[null,"Konfigurasikan pengaturan SEO Anda."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Cara termudah untuk mengunggah video bebas iklan dan tanpa merek ke situs Anda. Anda mendapatkan statistik pemutaran dan pembagian video, selain itu pemutarnya ringan dan responsif."],"You are running Jetpack on a staging server.":[null,"Anda sedang menjalankan Jetpack di server staging."],"More Info":[null,"Informasi Selengkapnya"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Kelola keterlihatan Suka dari Pengaturan Modul Berbagi{{/a}}"],"Your current IP: %(ip)s":[null,"IP Anda Saat Ini: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Ada pengaturan yang belum disimpan di tab ini yang akan hilang jika Anda menutupnya. Lanjutkan?"],"This will reset all Jetpack options, are you sure?":[null,"Tindakan ini akan mengatur ulang semua pilihan Jetpack. Anda yakin?"],"Search for a Jetpack feature.":[null,"Cari fitur Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Upgrade Jetpack dan pemindai keamanan canggih kami akan memburu file berbahaya dan langsung melaporkannya sehingga Anda akan selalu mengetahui yang terjadi pada situs web Anda."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Anda dapat melihat informasi tentang pemindaian keamanan di bagian \"Selayang Pandang\"."],"Configure your Security Scans":[null,"Konfigurasikan Pemindaian Keamanan Anda"],"This module has no configuration options":[null,"Modul ini tidak dilengkapi pilihan konfigurasi"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Tunjukkan kepada pengunjung dan mesin pencarian bahwa Anda serius dengan integritas situs web Anda dengan meningkatkan Jetpack. Alat anti-spam kami akan menyingkirkan spam komentar, melindungi SEO Anda, dan memudahkan pengunjung untuk terus terhubung."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Pencadangan luar situs realtime dengan pemulihan otomatis membereskan segalanya, jadi Anda bisa fokus menulis konten yang hebat dan meningkatkan lalu lintas kunjungan selagi kami melindungi setiap aspek investasi Anda. Upgrade sekarang juga."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurasikan %(module_slug)s Pengaturan {{/link}}"],"Subscriber":[null,"Pelanggan"],"Big iPhone/iPad Update Now Available":[null,"Tersedia Pembaruan Besar untuk iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Desain WordPress untuk Aplikasi Android Mengalami Perubahan Besar"],"WordPress.com Likes are:":[null,"Tombol Suka WordPress.com:"],"Comments headline":[null,"Sorotan komentar"],"A few catchy words to motivate your readers to comment.":[null,"Tambahkan sepatah dua patah kata yang menarik untuk memancing komentar pembaca."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Meletakkan bagan yang menunjukkan tampilan selama 48 jam pada bilah admin"],"Hide the stats smiley face image":[null,"Menyembunyikan gambar smiley statistik"],"Whitelisted IP addresses":[null,"Alamat IP dalam daftar putih"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Telah disalin!"],"Highlight and copy the following text to your clipboard:":[null,"Sorot dan salin teks berikut ke clipboard:"],"Regenerate address":[null,"Buat ulang alamat"],"Automatically proofread content when: ":[null,"Memeriksa ejaan konten secara otomatis ketika: "],"A post or page is first published":[null,"Sebuah pos atau halaman telah diterbitkan pertama kali"],"A post or page is updated":[null,"Sebuah pos atau halaman telah diperbarui"],"Automatic Language Detection":[null,"Deteksi Bahasa Otomatis"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Fitur pemeriksaan ulang mendukung bahasa Inggris, Prancis, Jerman, Portugis, dan Spanyol."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktifkan pemeriksaan ulang untuk peraturan tata bahasa dan gaya bahasa berikut: "],"Add a phrase":[null,"Tambahkan frasa"],"Cheatin' uh?":[null,"Curang ya?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Apakah Anda bersedia memberi tahu kami alasan Anda tidak mengisi koneksi Jetpack dalam {{a}}survei 2 pertanyaan{{/a}} ini?{{/p}}{{p}}Koneksi Jetpack diperlukan agar fitur-fitur keamanan dan lalu lintas gratis kami dapat berfungsi.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Selamat datang di {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack Anda telah tersambung."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Bahan bakar telah terisi dan siap meluncur, Jetpack telah aktif."],"You're fueled up and ready to go.":[null,"Bahan bakar telah terisi dan siap meluncur."],"You are currently running a development version of Jetpack.":[null,"Saat ini Anda menjalankan Jetpack versi pengembangan."],"Submit Beta feedback":[null,"Kirim umpan balik Beta"],"What would you like to see on your Jetpack Dashboard?":[null,"Apa yang ingin Anda lihat di Dasbor Jetpack?"],"Let us know!":[null,"Beri tahu kami!"],"Welcome to Jetpack":[null,"Selamat datang di Jetpack"],"Saving…":[null,"Menyimpan…"],"Save Settings":[null,"Simpan Pengaturan"],"Jetpack Stats Icon":[null,"Ikon Statistik Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktifkan Statistik Situs{{/a}} untuk melihat detail statistik, jumlah suka, pengikut, pelanggan, dan lainnya! {{a1}}Pelajari Selengkapnya{{/a1}}"],"Activate Site Stats":[null,"Aktifkan Statistik Situs"],"Security Scanning":[null,"Pemindaian Keamanan"],"Upgrade":[null,"Upgrade"],"ACTIVE":[null,"AKTIF"],"Your site is on Development Mode":[null,"Situs Anda dalam Mode Pengembangan"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Setelah tersambung, Anda dapat meng-upgrade ke paket berbayar untuk menikmati fitur keamanan kelas dunia, alat perlindungan terhadap spam, dan dukungan prioritas."],"State-of-the-art spam defense powered by Akismet.":[null,"Pertahanan terhadap spam paling canggih yang didukung oleh Akismet."],"View your spam stats":[null,"Lihat statistik spam Anda"],"Configure Akismet":[null,"Konfigurasikan Akismet"],"View your security dashboard":[null,"Lihat dasbor keamanan Anda"],"Configure VaultPress":[null,"Konfigurasikan VaultPress"],"Compare Plans":[null,"Bandingkan Paket"],"Enjoy priority support":[null,"Nikmati dukungan prioritas"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Situs berada dalam Mode Pengembangan sehingga tidak dapat terhubung ke WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Tautkan akun Anda ke WordPress.com untuk memanfaatkan Jetpack semaksimal mungkin."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}instal dan aktifkan{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}upgrade akun Anda{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack secara aktif memblokir upaya login berbahaya. Data akan ditampilkan di sini sebentar lagi!"],"Total malicious attacks blocked on your site.":[null,"Total serangan berbahaya yang diblokir pada situs Anda."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Semua plugin sudah terbaru. Kerja bagus!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"Keamanan"],"Performance":[null,"Performa"],"Backups":[null,"Pencadangan"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Lihat detail cadangan{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Untuk mencadangkan seluruh situs secara otomatis, silakan {{a}}instal dan aktifkan{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Tidak tersedia dalam Mode Pengembangan."],"Spam Protection":[null,"Perlindungan Spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Untuk pertahanan terhadap spam paling canggih, {{a}}instal Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Untuk pertahanan terhadap spam paling canggih, {{a}}aktifkan Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"Tidak tersedia dalam Mode Pengembangan"],"Activating recommended features…":[null,"Mengaktifkan fitur yang disarankan…"],"Recommended features active.":[null,"Fitur yang disarankan telah aktif."],"Recommended features failed to activate. %(error)s":[null,"Fitur yang disarankan gagal diaktifkan. %(error)s"],"Activating %(slug)s…":[null,"Mengaktifkan %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s telah diaktifkan."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s gagal diaktifkan. %(error)s"],"Deactivating %(slug)s…":[null,"Menonaktifkan %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s telah dinonaktifkan."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s gagal dinonaktifkan. %(error)s"],"Updating %(slug)s settings…":[null,"Memperbarui pengaturan %(slug)s…"],"Updated %(slug)s settings.":[null,"Pengaturan %(slug)s diperbarui."],"Error updating %(slug)s settings. %(error)s":[null,"Error saat memperbarui pengaturan %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Memperbarui alamat %(slug)s…"],"Regenerated %(slug)s address .":[null,"Membuat ulang alamat %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Error saat membuat ulang alamat %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Mengatur ulang pilihan Jetpack…"],"Options reset.":[null,"Pilihan diatur ulang."],"Options failed to reset.":[null,"Pilihan gagal diatur ulang."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Terjadi error saat memutus sambungan Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Menghapus tautan dari WordPress.com"],"Unlinked from WordPress.com.":[null,"Tautan dihapus dari WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error saat menghapus tautan dari WordPress.com. %(error)s"],"At A Glance":[null,"Selayang Pandang"],"Clichés":[null,"Klise"],"Dashboard":[null,"Dasbor"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Maukah Anda menceritakan alasannya? Hanya dengan {{a}}menjawab dua pertanyaan sederhana,{{/a}} Anda membantu kami meningkatkan Jetpack."],"Automattic's Privacy Policy":[null,"Kebijakan Privasi Automattic"],"WordPress.com Terms of Service":[null,"Ketentuan Layanan WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin autoupdates{{/a}}":[null,""],"Plugin Updates":[null,"Pembaruan Plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Untuk mencadangkan seluruh situs secara otomatis, silakan {{a}}upgrade akun Anda{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Waduh! Kunci Akismet Anda tidak ada atau tidak valid. {{akismetSettings}}Buka pengaturan Akismet untuk memperbaikinya{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Tidak ada ancaman, Anda aman dan siap melanjutkan!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Hubungi dukungan{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Lihat rinciannya di VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Ups, ada %(number)s ancaman.","Ups, ada %(number)s ancaman."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"Memuat…"],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Lihat Statistik Selengkapnya di WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Lihat Statistik Lama{{/button}}"],"All-time comments":[null,"Komentar sepanjang waktu"],"All-time views":[null,"Tampilan sepanjang waktu"],"%(number)s View":["%(number)s Views","%(number)s Tampilan","%(number)s Tampilan"],"Best overall day":[null,"Terbaik sepanjang hari"],"Views today":[null,"Tampilan hari ini"],"Months":[null,"Bulan"],"Weeks":[null,"Minggu"],"Days":[null,"Hari"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Terjadi sesuatu saat memuat statistik. Coba lagi nanti atau {{a}}lihat statistik Anda sekarang di WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klik untuk melihat statistik terperinci."],"Views: %(numberOfViews)s":[null,"Tampilan: %(numberOfViews)s"],"Week of %(date)s":[null,"Minggu dari %(date)s"],"Manage security on WordPress.com":[null,"Kelola keamanan di WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Fitur yang bida diaktifkan atau dinonaktifkan kapan saja."],"Jetpack's recommended features include:":[null,"Fitur Jetpack yang disarankan meliputi:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Tautkan ke WordPress.com"],"Unlink me from WordPress.com":[null,"Hapus tautan saya dari WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bergabunglah dengan jutaan pengguna yang mengandalkan Jetpack untuk meningkatkan dan mengamankan situs mereka. Kami bersungguh-sungguh dengan WordPress dan ini akan membuat hidup Anda lebih mudah."],"Track your growth":[null,"Lacak pertumbuhan Anda"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Ada masalah dalam menyambungkan Jetpack Anda. Harap klik lagi “Sambungkan ke WordPress.com”."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Kami mengalami masalah dalam menyambungkan Jetpack; nonaktifkan dulu lalu aktifkan kembali plugin Jetpack, lalu sambungkan kembali."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Anda harus tetap masuk di blog WordPress saat Anda mengotorisasi Jetpack."],"Images":[null,"Gambar"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack Anda mengalami masalah.{{/s}} Kami mohon maaf atas ketidaknyamanan ini. Harap coba lagi nanti. Jika masalah berlanjut, hubungi dukungan dengan pesan ini: %(error_key)s"],"Disconnecting Jetpack":[null,"Putuskan Jetpack"],"Learn more":[null,"Pelajari Lebih Lanjut"],"Posts":[null,"Tulisan"],"Front page":[null,"Halaman depan"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Tampilkan konten terkait di bawah pos"],"Related":[null,"Terkait"],"Save":[null,"Simpan"],"Email Address":[null,"Alamat Surat Elektronik"],"Media":[null,"Media"],"Themes":[null,"Tema"],"Site Stats":[null,"Statistik Situs"],"Sharing":[null,"Berbagi"],"Testimonials":[null,"Testimoni-testimoni"],"Comments":[null,"Komentar"],"Ignored Phrases":[null,"Frase yang Diabaikan"],"Use automatically detected language to proofread posts and pages":[null,"Gunakan bahasa yang terdeteksi secara otomatis untuk memeriksa ejaan dalam tulisan dan halaman"],"Redundant Phrases":[null,"Frase Berlebihan"],"Phrases to Avoid":[null,"Frase untuk Dihindari"],"Passive Voice":[null,"Suara Pasif"],"Jargon":[null,"Prokem"],"Hidden Verbs":[null,"Kata Tersembunyi"],"Double Negatives":[null,"Negatif Ganda"],"Diacritical Marks":[null,"Tanda-tanda Diakritik"],"Complex Phrases":[null,"Frase Kompleks"],"Bias Language":[null,"Bahasa Bias"],"English Options":[null,"Pilihan Bahasa Inggris"],"Proofreading":[null,"Pemeriksaan Ejaan"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack tidak dapat menghubungi WordPress.com: %(error_key)s. Hal ini biasanya berarti ada sesuatu yang tidak dikonfigurasi dengan benar pada host web Anda."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com sedang mengalami masalah dan tidak dapat menyalakan Jetpack Anda. Silahkan coba kembali lain waktu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack Anda mengalami masalah.{{/s}} Situs ini tidak dapat disambungkan dengan WordPress.com. Ini berarti bahwa situs Anda tidak dapat diakses secara publik (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Situs web Anda perlu dapat diakses secara publik untuk menggunakan Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Anda telah berhasil memutuskan Jetpack"],"Connect to WordPress.com":[null,"Hubungkan ke WordPress.com"],"Edit":[null,"Sunting"],"Connected":[null,"Terhubung"],"Activate":[null,"Aktifkan"],"Active":[null,"Aktif"],"Search":[null,"Cari"],"Settings":[null,"Pengaturan"],"Learn More":[null,"Pelajari Lebih Lanjut"],"Disconnect Jetpack":[null,"Putus dengan Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Uji kompatibilitas situs Anda dengan Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Pemantauan waktu tidak aktif"],"Settings header\u0004Privacy Settings":[null,"Pengaturan Privasi"],"Settings header\u0004WordPress.com toolbar":[null,"Bilah peralatan WordPress.com"],"Settings header\u0004Composing":[null,"Menulis"],"Settings header\u0004Site stats":[null,"Statistik situs"],"Settings header\u0004Search engine optimization":[null,"Optimasi mesin pencari"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Tombol berbagi"],"Settings header\u0004Publicize connections":[null,"Sambungan Publikasikan"],"Settings header\u0004Like buttons":[null,"Tombol suka"],"Settings header\u0004WordPress.com log in":[null,"Proses login WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Perlindungan terhadap serangan paksa"],"Settings header\u0004Backups and security scanning":[null,"Pencadangan dan pemindaian keamanan"],"Settings header\u0004Spam filtering":[null,"Filter spam"],"Search term.\u0004terms of service":[null,"Ketentuan layanan"],"Search term.\u0004tos":[null,"tos"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"data"],"Search term.\u0004tracks":[null,"pelacakan"],"Search term.\u0004privacy":[null,"privasi"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Upgrade"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Dekorasi: Cloud Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Dekorasi: Grafik batang Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Upgrade"],"Button caption\u0004Saving…":[null,"Menyimpan…"],"Button caption\u0004Save settings":[null,"Simpan pengaturan"],"A heading for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Pratinjau"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Tetap tersambung"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Putuskan sambungan"],"Navigation item.\u0004Dev Tools":[null,"Alat Pengembang"],"Navigation item.\u0004Settings":[null,"Pengaturan"],"Navigation item.\u0004Discussion":[null,"Diskusi"],"Navigation item.\u0004Traffic":[null,"Lalu Lintas"],"Navigation item.\u0004Sharing":[null,"Berbagi"],"Navigation item.\u0004At A Glance":[null,"Selayang Pandang"],"Navigation item.\u0004Plans":[null,"Paket"],"Navigation item.\u0004Writing":[null,"Tulisan"],"Navigation item.\u0004Reset Options (dev only)":[null,""],"Navigation item.\u0004Security":[null,"Keamanan"],"Navigation item.\u0004At a Glance":[null,"Selayang Pandang"],"Short warning message\u0004Updates needed":[null,"Memerlukan pembaruan"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Berbayar"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Pratinjau"],"Ads header\u0004Ads":[null,"Iklan"],"Dashboard widget header\u0004Site connection":[null,"Sambungan situs"],"Dashboard widget header\u0004Account connection":[null,"Sambungan akun"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Ancaman"],"A caption for a small button to fix security issues.\u0004FIX":[null,"PERBAIKI"],"Short warning message about new threats found.\u0004Threats found!":[null,"Ancaman ditemukan!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Tidak ada pemindaian"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Upgrade"],"Short message informing user that the site is secure.\u0004Secure":[null,"Aman"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Kunci tidak valid"],"Caption for a button to set up a feature.\u0004Set up":[null,"Siapkan"],"verb\u0004Copy":[null,"Salin"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privasi"],"Shorthand for Terms of Service.\u0004Terms":[null,"Ketentuan"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Komentar spam diblokir."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Pengaturan"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Pantau"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Proteksi"]}