{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"The meta description has a nice length.":[""],"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["Η λέξη-κλειδί εστίασης εμφανίζεται μόνο σε %2$d (από %1$d) υποτίτλους  στο αντίγραφό σας. Προσπαθήστε να το χρησιμοποιήσετε σε τουλάχιστον έναν ακόμη υπότιτλο."],"No internal links appear in this page, consider adding some as appropriate.":["Δεν υπάρχουν εσωτερικοί σύνδεσμοι σε αυτή τη σελίδα, εξετάστε το ενδεχόμενο να προσθέσετε κάποιους."],"This page has %1$s internal link(s).":["Αυτή η σελίδα έχει %1$s εσωτερικό(ούς) σύνδεσμο(ους)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Αυτή η σελίδα έχει %1$s εσωτερικό(ούς) σύνδεσμο(ους) nofollowed και %2$s κανονικό(ους) εσωτερικό(ούς) σύνδεσμο(ους)."],"This page has %1$s internal link(s), all nofollowed.":["Αυτή η σελίδα έχει %1$s εσωτερικό(ούς) σύνδεσμο(ους), όλοι nofollowed."],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Η λέξη κλειδί εστίασης περιέχει μια λέξη διακοπής. Αυτό μπορεί ή δεν μπορεί να είναι καλό ανάλογα με τις περιστάσεις. %1$sΜάθετε περισσότερα σχετικά με τις λέξεις διακοπής%2$s.","Η λέξη κλειδί εστίασης περιέχει %3$d λέξεις διακοπής. Αυτό μπορεί ή δεν μπορεί να είναι καλό ανάλογα με τις περιστάσεις. %1$sΜάθετε περισσότερα σχετικά με τις λέξεις διακοπής%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Η πυκνότητα λέξης-κλειδιού είναι %1$s, η οποία είναι πολύ πάνω από το συνιστώμενο %3$s μέγιστο, η λέξη κλειδί εστίασης βρέθηκε %2$d φορές."],"An error occurred in the '%1$s' assessment":["Παρουσιάστηκε σφάλμα στην αξιολόγηση '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s των λέξεων περιλαμβάνει %2$s περισσότερες %3$s συλλαβές %4$s οι οποίες είναι περισσότερες από το μέγιστο επιτρεπτό του %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["","The slug for this page contains %1$sstop words%2$s, consider removing them."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[""],"The focus keyword '%1$s' does not appear in the SEO title.":["Η κύρια λέξη-κλειδί %1$s δεν εμφανίζεται στον τίτλο SEO"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Αυτό είναι πολύ λιγότερο από το ελάχιστο προτεινόμενο της %2$d λέξης. Προσθέστε περισσότερο περιεχόμενο που είναι σχετικό με το θέμα.","Αυτό είναι πολύ λιγότερο από το ελάχιστο προτεινόμενο των %2$d λέξεων. Προσθέστε περισσότερο περιεχόμενο που είναι σχετικό με το θέμα."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Αυτό είναι λιγότερο από το ελάχιστο προτεινόμενο της %2$d λέξης. Προσθέστε περισσότερο περιεχόμενο που είναι σχετικό με το θέμα.","Αυτό είναι λιγότερο από το ελάχιστο προτεινόμενο των %2$d λέξεων. Προσθέστε περισσότερο περιεχόμενο που είναι σχετικό με το θέμα."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Αυτό είναι ελαφρώς χαμηλότερο από το προτεινόμενο ελάχιστο των %2$d λέξεων. Προσθέστε λίγο περισσότερο περιεχόμενο.","Αυτό είναι ελαφρώς χαμηλότερο από το προτεινόμενο ελάχιστο των %2$d λέξεων. Προσθέστε λίγο περισσότερο περιεχόμενο."],"This is more than or equal to the recommended minimum of %2$d word.":["Αυτή είναι περισσότερο από ή ίσο με το ελάχιστo προτεινόμενο των %2$d λέξεων.","Αυτές είναι περισσότερες από ή ίσες με το ελάχιστo προτεινόμενο των %2$d λέξεων."],"The text contains %1$d word.":["Το κείμενο περιέχει %1$d λέξη.","Το κείμενο περιέχει %1$d λέξεις."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Το πλήθος των λέξεων που ακολουθούν τις υποκεφαλίδες δεν υπερβαίνει το προτεινόμενο μέγιστο αριθμό των %1$d λέξεων, το οποίο ειναι εξαιρετικό."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s των προτάσεων περιλαμβάνει %2$sπαραπάνω από %3$s λέξεις%4$s, το οποίο ξεπερνά το προτεινόμενο μέγιστο του %5$s. Δοκιμάστε με πιο μικρές προτάσεις."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπάθησε να ελαττώσεις την πρόταση.","Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπαθήστε να ελαττώσεετε την πρόταση."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Η μετά-περιγραφή περιλαμβάνει μή προτάσεις %1$s από %2$s λέξεις %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Το κείμενο περιέχει %2$d διαδοχικές προτάσεις που αρχίζουν με την ίδια λέξη. Προσπαθήστε να μην μπλέκετε τα πράγματα!","Το κείμενο περιέχει %1$d περιπτώσεις όπου %2$d ή περισσότερες διαδοχικές προτάσεις που αρχίζουν με την ίδια λέξη. Προσπαθήστε να μην μπλέκετε τα πράγματα!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d παράγραφος περιλαμβάνει περισσότερο από το μέγιστο των %2$d λέξεων. Είστε σίγουροι πως όλες οι πληροφορίες αφορούν το ίδιο θέμα και ανήκουν σε μία μοναδική παράγραφο;","%1$d παράγραφοι περιλαμβάνουν περισσότερο από το μέγιστο των %2$d λέξεων. Είστε σίγουροι πως όλες οι πληροφορίες στην κάθε μία από αυτές τις παραγράφους αφορούν το ίδιο θέμα και ανήκουν σε μία παράγραφο;"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Η meta περιγραφή είναι παραπάνω από %1$d χαρακτήρες. Μειώνοντας το μήκος θα είναι σίγουρο πως η περιγραφή θα είναι ορατή."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Η πυκνότητα της λέξεως-κλειδιού είναι %1$s, η οποία είναι πολύ χαμηλή. Η λέξη-κλειδί βρέθηκε %2$d φορές."],"Mobile preview":["Προεπισκόπηση σε κινητό"],"Desktop preview":["Προεπισκόπηση σε οθόνη υπολογιστή"],"Please provide an SEO title by editing the snippet below.":["Δώσε έναν SEO τίτλο μορφοποιώντας το απόσπασμα πιο κάτω"],"Meta description preview:":["Προεπισκόπηση Μeta περιγραφής:"],"Slug preview:":["Προεπισκόπηση σύντομου ονόματος:"],"SEO title preview:":["Προεπισκόπηση τίτλου SEO:"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Remove marks in the text":["Αφαιρέστε τα σημάδια από το κείμενο"],"Mark this result in the text":["Σημειώστε αυτό το αποτέλεσμα μέσα στο κείμενο"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Content optimization: Good SEO score":["Βελτιστοποίηση περιεχομένου: Καλή βαθμολογία SEO"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"Content optimization: OK SEO score":["Βελτιστοποίηση περιεχομένου: Μέτρια βαθμολογία SEO"],"OK SEO score":["Καλή SEO βαθμολογία"],"Content optimization: Bad SEO score":["Βελτιστοποίηση περιεχομένου: Κακή βαθμολογία SEO"],"Bad SEO score":["Κακή SEO βαθμολογία"],"Content optimization: Has feedback":["Βελτιστοποίηση περιεχομένου: Έχει ανατροφοδότηση"],"Feedback":["Ανάδραση"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Η στοχευμένη λέξη κλειδί εμφανίζεται στο URL της σελίδας."],"You have far too little content, please add some content to enable a good analysis.":["Έχετε πολύ λίγο περιεχόμενο, παρακαλούμε να προσθέσετε κάποιο περιεχόμενο για να καταστεί δυνατή μια καλή ανάλυση."],"The images on this page contain alt attributes.":["Οι εικόνες σε αυτή τη σελίδα περιέχουν εναλλακτικό κείμενο."],"The images on this page do not have alt attributes containing the focus keyword.":["Οι εικόνες σε αυτή τη σελίδα δεν έχουν εναλλακτικό κείμενο που να περιέχει την εστιασμένη λέξη-κλειδί."],"The images on this page contain alt attributes with the focus keyword.":["Οι εικόνες σε αυτή τη σελίδα περιέχουν εναλλακτικό κείμενο με την εστιασμένη λέξη-κλειδί."],"None of the paragraphs are too long, which is great.":["Καμιά απο τις παραγράφους δεν είναι τόσο μεγάλη, πράγμα ιδανικό."],"The SEO title is wider than the viewable limit.":["Ο SEO τίτλος είναι πλατύτερος απ το προβαλλόμενο όριο."],"The SEO title has a nice length.":["Ο SEO τίτλος έχει ένα καλό μήκος."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Ο SEO τίτλος είναι πολύ μικρός. Χρησιμοποιήστε το διάστημα για να προσθέσετε παραλλαγές λέξεων-κλειδιών ή δημιουργήστε επιτακτικό περιεχόμενο με πρόσκληση για δράση."],"The meta description contains the focus keyword.":["Η meta περιγραφή περιλαμβάνει την εστιασμένη λέξη-κλειδί."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Η πρόταση λέξεων-κλειδί περιέχει παραπάνω από 10 λέξεις. Θα πρέπει να είναι λιγότερες."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"You can click on each element in the preview to jump to the Snippet Editor.":["Μπορείτε να κάνετε κλικ σε κάθε στοιχείο στην προεπισκόπηση για να μεταβείτε στον Επεξεργαστή Αποσπάσματος."],"SEO title":["Τίτλος SEO"],"Needs improvement":["Χρειάζεται βελτίωση"],"Good":["Καλό"],"very difficult":["πολύ δύσκολο"],"Try to make shorter sentences, using less difficult words to improve readability.":["Προσπαθήστε να κάνετε μικρότερες προτάσεις, χρησιμοποιώντας λιγότερο δύσκολες λέξεις για να βελτιώσετε την αναγνωσιμότητα."],"difficult":["δύσκολο"],"Try to make shorter sentences to improve readability.":["Προσπαθήστε να κάνετε μικρότερες προτάσεις για να βελτιώσετε την αναγνωσιμότητα."],"fairly difficult":["αρκετά δύσκολο"],"OK":["OK"],"fairly easy":["αρκετά εύκολο"],"easy":["εύκολο"],"very easy":["πολύ εύκολο"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Το αντίγραφο βαθμολογείται με  %1$s στο %2$s έλεγχο το οποίο θεωρείται %3$s να αναγνωστεί. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Η κεντρική λέξη-κλειδί εμφανίζεται στην πρώτη παράγραφο του κειμένου."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Η κεντρική λέξη-κλειδί δεν εμφανίζεται στην πρώτη παράγραφο του κειμένου. Φροντίστε να παρουσιάσετε το θέμα του κειμένου αμέσως."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[""],"A meta description has been specified, but it does not contain the focus keyword.":["Έχει οριστεί μια meta περιγραφή, αλλά δεν περιλαμβάνει την κεντρική λέξη-κλειδί."],"No meta description has been specified. Search engines will display copy from the page instead.":["Δεν έχει οριστεί κάποια meta περιγραφή. Οι μηχανές αναζήτησης θα προβάλλουν στη θέση της κείμενο από την σελίδα."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Δεν έχετε χρησιμοποιήσει την κεντρική λέξη-κλειδί σε κάποια υποενότητα (όπως την Η2) του κειμένου σας."],"The images on this page are missing alt attributes.":["Στις εικόνες αυτής της σελίδας λείπουν οι ιδιότητες alt."],"No outbound links appear in this page, consider adding some as appropriate.":["Δεν υπάρχουν εξωτερικοί σύνδεσμοι σε αυτήν την σελίδα. Προτείνεται να προσθέσετε κάποιους, όπου χρειάζεται."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":[""],"This page has %1$s outbound link(s).":["Η σελίδα έχει %1$s εξωτερικό(ούς) συνδέσμους."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Έχετε προσθέσει έναν σύνδεσμο προς μια άλλη σελίδα, ο οποίος περιέχει την κεντρική λέξη-κλειδί για την οποία θέλετε να καταταχθείτε. Καλύτερα να αφαιρέσετε τον σύνδεσμο, αν πραγματικά θέλετε να καταταχθεί ψηλά αυτή η σελίδα."],"No images appear in this page, consider adding some as appropriate.":["Δεν εμφανίζονται εικόνες σε αυτήν την σελίδα - προτείνεται να προσθέσετε κάποιες, όπου χρειάζεται."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Ο τίτλος του SEO περιέχει την κεντρική λέξη-κλειδί, αλλά δεν εμφανίζεται στην αρχή - προσπαθήστε να την μεταφέρετε στην αρχή του τίτλου."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Ο τίτλος του SEO περιέχει την κεντρική λέξη-κλειδί στην αρχή, κάτι που θεωρείται ότι βελτιώνει την κατάταξη."],"Please create an SEO title.":["Παρακαλούμε δημιουργήστε έναν SEO τίτλο."],"The slug for this page is a bit long, consider shortening it.":["Η περίληψη αυτής της σελίδας είναι λίγο μεγάλη, παρακαλώ μειώστε την."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Η κεντρική λέξη κλειδί δεν υπάρχει στο URL για αυτή τη σελίδα. Αν αποφασίσετε να μετονομάσετε το URL ελέξτε το παλιό URL 301 ανακατευθύνει στο νέο!"],"You've never used this focus keyword before, very good.":["Δεν έχετε ξαναχρησιμοποιήσει αυτή την εστιασμένη λέξη-κλειδί, μπράβο."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Δεν έχει οριστεί λέξη κλειδί για την σελίδα αυτή. Εάν δεν ορίσετε μια λέξη κλειδί δεν μπορεί να υπολογιστεί το σκορ του SEO."],"Meta description":["Περιγραφή Meta"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"]}}}