{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"The meta description has a nice length.":["La meta description tiene una longitud correcta."],"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["La palabra clave objetivo aparece solo en %2$d (de %1$d) subtítulos de tu escrito. Trata de usarla en al menos un subtítulo más."],"No internal links appear in this page, consider adding some as appropriate.":["No hay ningún enlace interno en esta página, plantéate añadir alguno relevante."],"This page has %1$s internal link(s).":["Esta página tiene %1$s enlace(s) interno(s)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Esta página tiene %1$s enlace(s) interno(s) nofollow y %2$s enlace(s) interno(s) normal(es)."],"This page has %1$s internal link(s), all nofollowed.":["Esta página tiene %1$s enlace(s) interno(s), todos nofollow."],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La palabra clave objetivo contiene una palabra vacía. Esto podría ser o no inteligente dependiendo de las circunstancias. %1$sAprende más sobre las palabras vacías%2$s.","La palabra clave objetivo contiene %3$d palabras vacías. Esto podría ser o no inteligente dependiendo de las circunstancias. %1$sAprende más sobre las palabras vacías%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es de %1$s, lo que está muy por encima del máximo recomendable de %3$s; la palabra clave objetivo se encontró %2$d veces."],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contiene %2$smás de %3$s sílabas%4$s, que es más que el máximo recomendado: %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["El slug de esta página contiene %1$spalabra vacía%2$s, planteáte quitar alguna.","El slug de esta página contiene %1$spalabras vacías%2$s, plantéate quitar algunas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, lo cual es genial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, que es inferior al mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["La palabra clave objetivo '%1$s' no aparece en el título SEO."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Esto es mucho menos que el mínimo recomendado de %2$d palabra. Añade más contenido relevante para esta temática.","Esto es mucho menos que el mínimo recomendado de %2$d palabras. Añade más contenido relevante para esta temática."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Esto es menos que el mínimo recomendado de %2$d palabra. Añade más contenido relevante para esta temática.","Esto es menos que el mínimo recomendado de %2$d palabras. Añade más contenido relevante para esta temática."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Esto es ligeramente menos que el mínimo recomendado de %2$d palabra. Escribe un poco más.","Esto es ligeramente menos que el mínimo recomendado de %2$d palabras. Escribe un poco más."],"This is more than or equal to the recommended minimum of %2$d word.":["Es más o igual que el mínimo recomendado de %2$d palabra.","Es más o igual que el mínimo recomendado de %2$d palabras."],"The text contains %1$d word.":["El texto contiene %1$d palabra.","El texto contiene %1$d palabras."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":[" %1$d de los subtítulos está seguido por más del máximo recomendado de %2$d palabras. Trata de insertar otro subtítulo."," %1$d de los subtítulos están seguidos por más del máximo recomendado de %2$d palabras. Trata de insertar más subtítulos."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["La cantidad de palabras que siguen a cada uno de sus subtítulos no supera el máximo recomendado de %1$d palabras, lo cual es genial."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de las frases contiene %2$smás de %3$s palabras%4$s, que es más que el máximo recomendado de %5$s. Trata de acortar tus frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las frases contiene %2$smás de %3$s palabras%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta description contiene %1$d  frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tu texto contiene %2$d  frases consecutivas que comienzan con la misma palabra. ¡Intenta ser original!","Tu texto contiene %1$d veces en que %2$d o más frases consecutivas comienzan con la misma palabra. ¡Intenta ser original!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s de las frases contiene una %2$svoz pasiva%3$s, que es más el máximo recomendado de %4$s. Trata de usar su contrapartida activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s de las frases contiene una %2$svoz pasiva%3$s, que es menor o igual que el máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras.\n¿Seguro de toda la información es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?","%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Estás seguro de que toda la información de cada uno de estos párrafos es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["La meta description especificada tiene más de %1$d caracteres. Reducir ese número asegurará que sea visible la descripción completa."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["La densidad de la palabra clave es de %1$s, lo que es un poco bajo; la palabra clave objetivo se encontró %2$d veces."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del titulo SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido. Buena puntuación SEO"],"Good SEO score":["Calificación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización de contenido: Mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: Hay recomendaciones"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["https://es.wikipedia.org/wiki/Palabra_vac%C3%ADa"],"The focus keyword appears in the URL for this page.":["La palabra clave objetivo aparece en la URL de esta página."],"You have far too little content, please add some content to enable a good analysis.":["Tienes demasiado poco contenido, por favor, añade algo de contenido para permitir un buen análisis."],"The images on this page contain alt attributes.":["Las imágenes de esta página contienen etiquetas alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Las imágenes en esta página no tienen atributos alt que contengan tu palabra clave objetivo."],"The images on this page contain alt attributes with the focus keyword.":["Las imágenes de esta página tienen atributos alt que contienen la palabra clave objetivo."],"None of the paragraphs are too long, which is great.":["Ninguno de tus párrafos es demasiado largo, lo cual es genial."],"The SEO title is wider than the viewable limit.":["El título SEO de la página es mayor que el límite visible."],"The SEO title has a nice length.":["El título SEO de la página tiene una longitud adecuada."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El título SEO de la página es demasiado corto. Utiliza el espacio para añadir variaciones de la palabra clave o escribe una llamada a la acción irresistible."],"The meta description contains the focus keyword.":["La meta description contiene la palabra clave objetivo."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Tu frase clave tiene más de 10 palabras, una frase clave debe ser más corta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bien"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prueba haciendo frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Prueba haciendo frases más cortas para mejorar la legibilidad. "],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["La entrada tiene una calificación de %1$s en la prueba de %2$s, lo que se considera como %3$s de leer. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["La palabra clave objetivo aparece en el primer párrafo del escrito."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["La palabra clave objetivo no aparece en el primer párrafo del texto. Asegúrate de que el asunto del que habla el texto queda claro lo antes posible."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["La densidad de la palabra clave es de %1$s, lo que está genial; la palabra clave objetivo se encontró %2$d veces."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densidad de la palabra clave es %1$s, que está por encima del máximo aconsejado de %3$s; la palabra clave objetivo se encontró %2$d veces."],"A meta description has been specified, but it does not contain the focus keyword.":["Se ha especificado una meta description pero no contiene la palabra clave objetivo."],"No meta description has been specified. Search engines will display copy from the page instead.":["No se ha especificado ninguna meta description, los motores de búsqueda mostrarán una copia de la página en su lugar."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["La meta description es de menos de %1$d caracteres, sin embargo tienes hasta %2$d caracteres disponibles."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["No has utilizado la palabra clave objetivo en ningún subtítulo (como un H2) de tu escrito."],"The images on this page are missing alt attributes.":["A las imágenes de está página les faltan los atributos alt."],"No outbound links appear in this page, consider adding some as appropriate.":["No hay ningún enlace externo en esta página, plantéate añadir alguno dentro del contexto."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Esta página tiene %1$s enlace(s) externo(s) nofollow y %2$s enlace(s) externo(s) normales."],"This page has %1$s outbound link(s), all nofollowed.":["Esta página tiene %1$s enlace(s) externo(s), todos nofollow."],"This page has %1$s outbound link(s).":["Está página tiene %1$s enlaces externos."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Estás enlazando a otra página con la palabra clave objetivo con la que quieres indexar esta página. Plantéate cambiarla si es que realmente deseas que esta página indexe."],"No images appear in this page, consider adding some as appropriate.":["En esta página no aparece ninguna imagen, plantéate agregar algunas."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El título SEO contiene la palabra clave objetivo pero esta no aparece al principio; trata de moverla al principio."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["El título SEO contiene la palabra clave objetivo al comienzo, lo que se considera que mejora las valoraciones."],"Please create an SEO title.":["Por favor crea un título SEO."],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, plantéate reducirlo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave objetivo no aparece en la URL de esta página. Si decides renombrar la URL ¡asegúrate de comprobar que la antigua URL redirecciona con un 301 a la nueva!"],"You've never used this focus keyword before, very good.":["Nunca has usado esta palabra clave objetivo antes, muy bien."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["No se ha establecido una palabra clave objetivo para esta pagina. Si no estableces una palabra clave objetivo no se podrá calcular puntuación."],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}