{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"The meta description has a nice length.":["Мета опис има дивну дужину."],"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["Фокусна кључна реч се појављује у %2$d (од %1$d) поднаслова у вашем тексту. Покушајте да је користите бар у још једном поднаслову."],"No internal links appear in this page, consider adding some as appropriate.":["На страници се не појављују интерни линкови, размислите о томе да додате неке одговарајуће."],"This page has %1$s internal link(s).":["Ова страница има %1$s интерни(х) линк(ова)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Ова страница има %1$s nofollow интерних линкова и %2$s нормалних интерних линкова.."],"This page has %1$s internal link(s), all nofollowed.":["Ова страница има %1$s интерних линкова. Сви су nofollow."],"Scroll to see the preview content.":["Скролуј како би прегледао садржај."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Фокусирана реч садржи %3$d зауставну реч. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s.","Фокусирана реч садржи %3$d зауставне речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s","Фокусирана реч садржи %3$d зауставних речи. Коришћење се препоручује или се не препоручује зависности од околности. %1$sСазнајте више о зауставним речима%2$s"],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Учесталост кључне речи је %1$s, што је више од препорученог максимума од %3$s; фокусна кључна реч је пронађена %2$d пута. "],"An error occurred in the '%1$s' assessment":["Појавила се грешка у '%1$s' процени"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је више од препорученог максимума који износи %5$s. "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речи садржи %2$sвише од%3$s слогова%4$s, што је мање или једнако од препорученом максимуму који износи %5$s. "],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Подложак ове странице садржи %1$sзауставну реч%2$s, размислите о уклањању.","Подложак ове странице садржи %1$sзауставне речи%2$s, размислите о уклањању.","Подложак ове странице садржи %1$sзауставних речи%2$s, размислите о уклањању."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је одлично. "],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s реченица садржи %2$sпрелазну реч%3$s или фразу, што је мање од препорученог минимума од %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Фокусна кључна реч '%1$s' се не појављује у SEO наслову."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему.","Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему.","Ово је далеко испод препорученог минимума од %2$d речи. Додајте још садржаја који је релевантан за тему."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ово је испод препорученог минимума од %2$d речи.","Ово је испод препорученог минимума од %2$d речи.","Ово је испод препорученог минимума од %2$d речи."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста.","Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста.","Ово је нешто испод препорученог минимума од %2$d речи. Додајте још мало текста."],"This is more than or equal to the recommended minimum of %2$d word.":["Ово је више него довољно за препоручени минимум од %2$d речи.","Ово је више него довољно за препоручени минимум од %2$d речи.","Ово је више него довољно за препоручени минимум од %2$d речи."],"The text contains %1$d word.":["Текст садржи %1$d реч.","Текст садржи %1$d речи.","Текст садржи %1$d речи."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов.","Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов.","Након %1$d поднаслова налази се више речи од препорученог максимума од  %2$d речи. Покушајте да додате још један поднаслов."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Број речи након сваког поднаслова не прелази препоручени максимум од %1$d речи, што је одлично."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s реченица садржи %2$sвише од %3$s речи%4$s, што је више од препорученог максимума који износи %5$s. Покушајте да скратите реченице."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s реченица садржи %2$sвише од %3$s речи%4$s, што је мање или једнако препорученом максимуму који износи %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета опис садржи %1$d реченицу %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченице %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу.","Мета опис садржи %1$d реченица %2$s са више од %3$s речи%4$s. Покушајте скратити реченицу."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета опис не садржи реченице %1$s са више од %2$s речи%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Текст садржи %2$d узастопну реченицу која почиње истом речи. Покушајте да измените редослед речи у реченицама.","Текст садржи %1$d случаја где %2$d узастопне реченице почињу истом речи. Покушајте да измените редослед речи у реченицама.","Текст садржи %1$d случајева где %2$d узастопних реченица почињу истом речи. Покушајте да измените редослед речи у реченицама."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s реченица садржи %2$sпасив%3$s, што је више од препорученог максимума од %4$s. Покушајте употребити актив уместо пасива."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s реченица садржи %2$sпасив%3$s, што је мање или једнако препорученом максимуму од %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d параграф садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?","%1$d параграфа садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?","%1$d параграфа садржи више од препорученог максимума од %2$d речи. Да ли сте сигурни да су све информације у оквиру параграфа везане за исту тему и стога припадају истом параграфу?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Мета опис садржи више од %1$d знакова. Скраћивањем ћете осигурати видљивост целог описа."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Заступљеност кључне речи је веома мала, износи %1$s; кључна реч на коју се фокусрате је пронађена %2$d пута."],"Mobile preview":["Приказ за мобилне уређаје"],"Desktop preview":["Приказ за стоне рачунаре"],"Please provide an SEO title by editing the snippet below.":["Молимо вас наведите SEO наслов за уређивање фрагмента у наставку."],"Meta description preview:":["Преглед мета описа:"],"Slug preview:":["Преглед подлошка (slug):"],"SEO title preview:":["Преглед СЕО наслова:"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Remove marks in the text":["Уклоните ознаке из текста"],"Mark this result in the text":["Обележите овај резултат у тексту"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Content optimization: Good SEO score":["Оптимизација садржаја: Добар SEO резултат."],"Good SEO score":["Добар СЕО рeзултат"],"Content optimization: OK SEO score":["Оптимизација садржаја: Задовољавајући SEO резултат."],"OK SEO score":["Задовољавајући SEO резултат"],"Content optimization: Bad SEO score":["Оптимизација садржаја: Лош SEO резултат."],"Bad SEO score":["Лош СЕО рeзултат"],"Content optimization: Has feedback":["Оптимизација садржаја: Постоји повратна информација"],"Feedback":["Повратна информација"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Фокусна кључна рeч сe налази у URL-у страницe"],"You have far too little content, please add some content to enable a good analysis.":["Имате премало садржаја, додајте више садржаја да би сте омогућили бољу анализу."],"The images on this page contain alt attributes.":["Слике на овој страници садрже alt атрибуте."],"The images on this page do not have alt attributes containing the focus keyword.":["Слике на овој страни не садрже кључну реч у alt ознакама. "],"The images on this page contain alt attributes with the focus keyword.":["Слика на овој страни садржи кључну реч у alt ознаци."],"None of the paragraphs are too long, which is great.":["Ниједан од пасуса није предугачак, што је одлично."],"The SEO title is wider than the viewable limit.":["Наслов странице је дужи од дефинисаног ограничења за приказивање наслова."],"The SEO title has a nice length.":["Наслов странице је довољно дугачак."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Наслов странице је сувише кратак. Користите размак како би додали варијације, или креирајте неодољив садржај који позива корисника на акцију."],"The meta description contains the focus keyword.":["Мeта описи садржe фокусну кључну рeч."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Кључна фраза има више од 10 речи. Треба да буде краћа."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Edit snippet":["Уреди фрагмент"],"You can click on each element in the preview to jump to the Snippet Editor.":["Можете кликнути на сваки елемент у прегледу како би се пребацили на уређивач фрагмента"],"SEO title":["SEO Наслов"],"Needs improvement":["Потребно је унапређење"],"Good":["Добар"],"very difficult":["веома тешко"],"Try to make shorter sentences, using less difficult words to improve readability.":["Покушајте да пишете краће реченице користећи мање тешке речи како бисте побољшали читљивост."],"difficult":["тешко"],"Try to make shorter sentences to improve readability.":["Pokušajte da pišete kraće rečenice kako biste poboljšali čitljivost."],"fairly difficult":["прилично тешко"],"OK":["OK"],"fairly easy":["прилично лако"],"easy":["лако"],"very easy":["веома лако"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Резултат текста је %1$s по %2$s тесту, што се сматра %3$s за читање. %4$s "],"The focus keyword appears in the first paragraph of the copy.":["Фокусна кључна реч се појављује у првом пасусу примерка."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Фокусна кључна реч се не појављује у првом пасусу примерка. Осигурајте се да тема одмах буде јасна."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Густина кључне речи је %1$s, што је дивно. Фокусна кључна реч је пронађена %2$d пута."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Густина кључне речи је %1$s, што је више од препорученог максимума од %3$s; фокусна кључна реч је пронађена %2$d пута."],"A meta description has been specified, but it does not contain the focus keyword.":["Мета опис је назначен, али не садржи фокусну кључну реч."],"No meta description has been specified. Search engines will display copy from the page instead.":["Мета опис није назначен. Претраживачи ће уместо мета описа приказивати део текста са странице."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Мета опис је краћи од %1$d карактера. На располагању вам је дужина до %2$d карактера."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Нисте користили фокусну кључну реч у поднасловима (као што је H2) у вашем тексту."],"The images on this page are missing alt attributes.":["Сликама на овој страни недостају ALT атрибути."],"No outbound links appear in this page, consider adding some as appropriate.":["На овој страници не постоје излазне везе. Размислите о додавању веза, уколико је то сврсисходно."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Страница садржи %1$s \"nofollow\" излазних веза и %2$s нормалних излазних веза."],"This page has %1$s outbound link(s), all nofollowed.":["Ова страница садржи %1$s излазних линкова; сви су \"nofollow\"."],"This page has %1$s outbound link(s).":["Ова страница има %1$s излазних веза."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Имате постављену везу на другу страну. Она садржи фокусну кључну реч за коју желите да се рангирате. Размислите о промени уколико баш стварно желите да се ова страница рангира."],"No images appear in this page, consider adding some as appropriate.":["На овој страници нема слика. Размотрите додавање слика уколико је то згодно."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO наслов садржи фокусну кључну реч, али се иста не појављује на почетку; покушајте да је померите на почетак наслова."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO наслов садржи фокусну кључну реч на почетку, што се препоручује у циљу што бољег рангирања."],"Please create an SEO title.":["Молимо вас напишите наслов странице за SEO"],"The slug for this page is a bit long, consider shortening it.":["Подложак за ову страницу је мало дужи. Размотрите његово скраћивање."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Фокусна кључна реч се не пјављује у URL-у странице. Уколико одлучите да преименујете URL, уверите се да стари URL преусмерите кодом 301 на нови."],"You've never used this focus keyword before, very good.":["Врло добро, нисте користили ову фокусирану кључну реч. "],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["За ову страницу није дефинисана фокусна кључна реч. Ако не дефинишете фокусну кључну реч, страница неће бити оцењена."],"Meta description":["Мета опис"],"Snippet preview":["Преглед исечка"]}}}