.ms-container {
  background: transparent url("../img/switch.png") no-repeat 170px 80px; }

.ms-container:after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  min-height: 0;
  visibility: hidden; }

.ms-container .ms-selectable, .ms-container .ms-selection {
  background: #fff;
  color: #555555;
  float: left; }

.ms-container .ms-list {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.ms-selected {
  display: none; }

.ms-container .ms-selectable {
  margin-right: 40px; }

.ms-container .ms-list.ms-focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9; }

.ms-container ul {
  margin: 0;
  list-style-type: none;
  padding: 0; }

.ms-container .ms-optgroup-container {
  width: 100%; }

.ms-container ul.ms-list {
  width: 160px;
  height: 240px;
  padding: 0;
  overflow-y: auto; }

.ms-container .ms-optgroup-label {
  margin: 0;
  padding: 0 5px;
  cursor: pointer;
  color: #999; }

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection {
  border-bottom: 1px #eee solid;
  padding: 2px 10px;
  color: #555;
  font-size: 14px; }

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #08c; }

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled {
  background-color: #eee;
  color: #aaa;
  cursor: text; }

/* =Export Import
-------------------------------------------------------------- */
#cpac_export_types {
  width: 95%; }

#cpac_export_output {
  display: none; }

#cpac_export_output textarea {
  width: 100%;
  height: 80%; }

#cpac_export_submit {
  display: inline-block;
  margin: 10px 8px;
  padding: 4px 14px;
  height: auto; }

#cpac_import_input textarea {
  width: 100%;
  height: 200px; }

#cpac_import_submit {
  display: inline-block;
  margin: 10px 0; }

.export-message,
.import-message {
  background-color: #FFFFE0;
  border: 1px solid #E6DB55;
  padding: 4px 6px;
  border-radius: 3px;
  display: none; }

#import-submit {
  margin-top: 10px;
  display: block; }

.ac-export .ms-container {
  background: transparent url("../images/switch_bw.png") no-repeat 50% 50%; }

.ac-export .ms-container .ms-selectable {
  width: 48%;
  margin-right: 0; }

.ac-export .ms-container .ms-selection {
  float: right;
  width: 48%; }

.ac-export .ms-container ul.ms-list {
  width: 100%; }

.ac-export form.large .ms-list {
  height: 400px; }

.ac-export .actions {
  padding: 10px 0;
  overflow: hidden; }
  .ac-export .actions .actions-left {
    float: left;
    width: 48%; }
  .ac-export .actions .actions-right {
    float: right;
    width: 48%; }
  .ac-export .actions a {
    margin-left: 6px;
    display: inline-block;
    text-decoration: none; }

.ac-export .submit {
  display: block;
  margin: 0;
  padding: 0;
  text-align: right; }
  .ac-export .submit input {
    margin-left: 8px; }

.ac-export .ms-container {
  background: transparent url("../images/switch_bw.png") no-repeat 50% 50%; }
  .ac-export .ms-container .ms-selectable {
    width: 48%;
    margin-right: 0; }
  .ac-export .ms-container .ms-selection {
    float: right;
    width: 48%; }
  .ac-export .ms-container ul.ms-list {
    width: 100%; }
    .ac-export .ms-container ul.ms-list li {
      margin: 0;
      padding-top: 5px;
      padding-bottom: 5px; }
  .ac-export .ms-container .ms-selection li.ms-optgroup-container {
    padding: 0;
    margin-bottom: 5px; }
