{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"No internal links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s internal link(s).":[""],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %1$s ki bu önerilen %3$s en üst seviyesinden çok fazla; odak anahtar kelime %2$d kere bulundu."],"An error occurred in the '%1$s' assessment":["‘%1$s’ değerlendirmesi sırasında bir hata oluştu."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısını aşıyor."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısına eşit ya da daha az."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Bu sayfanın kısa ismi bir ya da daha çok %1$sengelleyici kelime%2$s içeriyor, kaldırmayı bir düşünün.","Bu sayfanın kısa ismi bir ya da daha çok %1$sengelleyici kelime%2$s içeriyor, kaldırmayı bir düşünün."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s cümle %2$sgeçiş kelimesi%3$s ya da cümlesi içeriyor ki bu harika."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s cümle %2$sgeçiş kelimesi%3$s ya da cümlesi içeriyor ki bu önerilen en az %4$s değerinden daha az."],"The focus keyword '%1$s' does not appear in the SEO title.":["Odak anahtar kelime ‘%1$s’ SEO başlığında görünmüyor."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words."],"The text contains %1$d word.":["Metin %1$d kelime içeriyor.","Metin %1$d kelime içeriyor."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[""],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s oranındaki cümleler %2$s%3$s ve daha fazla kelime içeriyor%4$s, ki bu önerilen en fazla değer olan %5$s değerinden fazla."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Yazı, aynı kelime ile başlayan %2$d cümle ard arda gelmiş. Bu cümlelerin ard arda gelmemesini sağlamaya çalışın!","Yazı, aynı kelime ile başlayan %2$d ya da daha fazla cümlenin ard arda geldiği %1$d örnek içeriyor. Bu cümlelerin ard arda gelmemesini sağlamaya çalışın!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["Cümlelerden %1$s'si %2$sedilgen çatı%3$s içeriyor ki bu önerilen en fazla %4$s cümleden fazla. Edilgen cümlelerin, etken eşanlamlılarını kullanmayı deneyin."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s cümle %2$sedilgen çatı%3$s içeriyor ki bu önerilen asgari %4$s cümleden az ya da eşit."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragraf önerilen azami %2$d kelimeden daha fazla kelime içeriyor. Paragraftaki tüm bilgilerin aynı konu hakkında ve aynı zamanda tek bir paragrafa ait olduklarından emin misiniz?","%1$d paragraf önerilen azami %2$d kelimeden daha fazla kelime içeriyor. Paragraftaki tüm bilgilerin aynı konu hakkında ve aynı zamanda tek bir paragrafa ait olduklarından emin misiniz?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Belirtilen meta açıklaması %1$d karakterin üzerinde. Açıklamanın gözüktüğünden emin olmak için kısaltın."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %1$s ki bu biraz az; odak anahtar kelime %2$d kere bulundu."],"Mobile preview":["Mobil ön izleme"],"Desktop preview":["Masaüstü ön izleme"],"Please provide an SEO title by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir SEO başlığı sağlayın."],"Meta description preview:":["Meta açıklaması önizlemesi:"],"Slug preview:":["Kısa isim önizlemesi:"],"SEO title preview:":["SEO başlığı önizleme:"],"Close snippet editor":["Kod parçacığı düzenleyici"],"Slug":["Kısa isim"],"Remove marks in the text":["Metindeki işaretleri kaldır"],"Mark this result in the text":["Bu sonucu metnin içinde işaretle"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Content optimization: Good SEO score":["İçerik optimizasyonu: İyi SEO puanı"],"Good SEO score":["İyi SEO puanı"],"Content optimization: OK SEO score":["İçerik optimizasyonu: Ortalama SEO puanı"],"OK SEO score":["Kabul edilebilir SEO puanı"],"Content optimization: Bad SEO score":["İçerik optimizasyonu: Kötü SEO puanı"],"Bad SEO score":["Kötü SEO puanı"],"Content optimization: Has feedback":["İçerik optimizasyonu: Geribildirim var"],"Feedback":["Geri bildirim"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Odak anahtar kelime sayfa adresinde yer alıyor."],"You have far too little content, please add some content to enable a good analysis.":["Çok az içeriğiniz var, daha iyi bir analiz için lütfen biraz daha içerik ekleyin."],"The images on this page contain alt attributes.":["Bu sayfadaki görseller alt özelliği içeriyor"],"The images on this page do not have alt attributes containing the focus keyword.":["Bu sayfadaki görseller hedef anahtar kelime için alt özelliğine sahip değil."],"The images on this page contain alt attributes with the focus keyword.":["Bu sayfadaki görseller alt özelliklerinde odak anahtar kelime içeriyor."],"The text does not contain any subheadings. Add at least one subheading.":["Bu metin alt başlık içermiyor. En az bir tane ekleyin."],"None of the paragraphs are too long, which is great.":["Paragraflarınızın hiçbiri çok uzun değil, ki bu harika."],"The page title is wider than the viewable limit.":["Sayfa başlığınız okunabilirlik limitlerinden daha uzun."],"The page title has a nice length.":["Sayfa başlığının uzunluğu yeterli."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The length of the meta description is sufficient.":["Meta açıklamasının uzunluğu yeterli."],"The meta description contains the focus keyword.":["Meta açıklaması odak anahtar kelimeyi içeriyor."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Anahtar cümleniz 10 kelimenin üstünde, bir anahtar cümle daha kısa olmalıdır."],"ok":["tamam"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçacığını düzenle"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kırpıntı düzenleyiciye geçmek için önizleme alanındaki elemanlara tıklayabilirsiniz."],"SEO title":["SEO başlığı"],"Needs improvement":["Geliştirmeye açık"],"Good":["İyi"],"very difficult":["çok zor"],"Try to make shorter sentences, using less difficult words to improve readability.":["Daha kısa cümleler kurmayı deneyin, daha az zor kelimeler kullanarak okunabilirliği geliştirin."],"difficult":["zor"],"Try to make shorter sentences to improve readability.":["Okunabilirliği artırmak için kısa cümleler kurmaya çalışın."],"fairly difficult":["oldukça zor"],"OK":["Tamam"],"fairly easy":["oldukça kolay"],"easy":["kolay"],"very easy":["çok kolay"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["%2$s içindeki %1$s testindeki kopya skoru, ki %3$s okuması varsayılır. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Odak anahtar kelime kopyanın ilk paragrafında görünüyor."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Odak anahtar kelime, kopyanın ilk paragrafında görünmüyor. İlk fırsatta konunun ne olduğunu netleştirin."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %1$s ki bu harika; anahtar kelime %2$d kere bulundu."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Anahtar kelime yoğunluğu %1$s ki bu önerilen %3$s en üst seviyesinden fazla; odak anahtar kelime %2$d kere bulundu."],"A meta description has been specified, but it does not contain the focus keyword.":["Bir meta açıklaması belirtilmiş, ancak hedef anahtar kelimeyi / cümleyi içermiyor."],"No meta description has been specified. Search engines will display copy from the page instead.":["Hiçbir meta açıklaması belirtilmemiş. Arama motorları ilgili sayfanın kopyasını gösterecektir."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Mevcut kopyanızda anahtar kelime / cümle öbeklerini herhangi bir alt başlıkta (H2 vb.) kullanmamışsınız."],"The images on this page are missing alt attributes.":["Bu sayfadaki görsellerde alt özelliği eksik."],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":["Bu sayfa %1$s dışarı bağlantı içeriyor ve hepsi takip edilmeyecek."],"This page has %1$s outbound link(s).":["Bu sayfa, %1$s giden bağlantıya sahiptir."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Başka bir sayfaya odak anahtar kelime ile bağlantı veriyorsunuz. Gerçekten bu sayfanın sıralamada yükselmesini istiyorsanız değiştirmeyi düşünün."],"No images appear in this page, consider adding some as appropriate.":["Bu sayfada hiç görsel bulunmuyor, bir kaç tane eklemeyi düşünün."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO başlığı odak anahtar kelime içeriyor ama en başta yer almıyor; en başa taşımaya çalışın."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO başlığı odak anahtar kelime içeriyor ve en başta ki bu sıralamayı iyileştiren bir durumdur."],"Please create a page title.":["Lütfen bir sayfa başlığı oluşturun."],"The slug for this page is a bit long, consider shortening it.":["Bu sayfa için kısa yazı ismi biraz uzun, kısaltmayı gözden geçirin."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Anahtar kelime / cümle bu sayfanın adresinde görünmüyor. Adresi yeniden oluşturmaya karar verirseniz eski adresin 301 yönlendirmesi ile yeni adrese yönlendiğini kontrol edin!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Bu odak anahtar kelimeyi daha önce %1$s%2$d kere%3$s kullanmışsınız. Burada yayınlanmış bu %4$smakaleyi%5$s okumanız iyi bir fikir olabilir ve odak anahtar kelime stratejinizi geliştirebilirsiniz."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["%1$sDaha önce bir kez%2$s bu odak anahtar kelimesini kullanmışsınız, bu anahtar kelime için sitenizin hangi adresinin daha önemli olduğundan emin olun."],"You've never used this focus keyword before, very good.":["Çok iyi, daha önce bu odak anahtar kelimeyi hiç kullanmamıştınız."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Bu sayfa için odak anahtar kelime belirlenmemiş. Bir odak anahtar kelime belirlemezseniz, puan hesaplanamaz."],"Meta description":["Meta açıklaması"],"Snippet preview":["Kod parçacığı ön izleme"]}}}