{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=1; plural=0;","lang":"zh_TW"},"No internal links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s internal link(s).":[""],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[""],"This page has %1$s internal link(s), all nofollowed.":[""],"Scroll to see the preview content.":[""],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["焦點關鍵字包含 %3$d 個停止詞。這個可能也可能不恰當，主要取決於具體狀況。%1$s了解更多關於靜止詞%2$s。"],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["關鍵字密度為 %1$s，已經超過建議上限的 %3$s ；關鍵字出現了 %2$d 次。"],"An error occurred in the '%1$s' assessment":["在 %1$s 評估中發生錯誤"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s 字包含 %2$s 超過%3$s 音節 %4$s，這是超過最大建議值 %5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 字包含 %2$s超過 %3$s 音節%4$s，小於或等於最大值 %5$s。"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["頁面的代稱含有一個以上的%1$s停用詞%2$s，建議移除掉它們。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s 句子包含一個%2$s過度詞或短語%3$s，這是強大的！"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s 句子包含一個 %2$s過度詞%3$s或短語，小於建議的最小值 %4$s。"],"The focus keyword '%1$s' does not appear in the SEO title.":["焦點關鍵字「%1$s」並沒有出現在SEO標題。"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["這遠低於建議的最小值 %2$d 字。新增更多與主題有關的內容。"],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["這低於最小建議值 %2$d 自數。加入一些與主題相關的內容。"],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["這略低於建議的最小值 %2$d 字。新增多一點的內容。"],"This is more than or equal to the recommended minimum of %2$d word.":["這個大於或等於建議最值 %2$d  個字。"],"The text contains %1$d word.":["本文包含 %1$d 個字。"],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d 副標題後緊接著超過推薦最多 %2$d 字。嘗試加入一個新的副標題吧！"],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["每一個副標題後面的字數不建議超過最 %1$d 字處的最大值。這才是棒的！"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s 句子包含 %2$s 多過於 %3$s 字 %4$s。這是超過最大推薦值 %5$s ，嘗試縮短句子。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 句子包含%2$s 多過於  %3$s 字%4$s，這是小於或等於推薦的最大值 %5$s 。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta 描述包含 %1$d 句子 %2$s 超過 %3$s 字 %4$s。嘗試縮短句子。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta 摘要描述不含句子 %1$s 超過 %2$s 字 %3$s。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["這內容包含 %1$d 個實例，其中 %2$d 個或多個連續劇子都是同一個單字，嘗試混和一下吧！"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s 句子包含 %2$s 被動語%3$s ，這超過了建議的最大值 %4$s。嘗試讓它們相對活躍。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s 句子包含 %2$s被動語態%3$s，這小於或等於推薦的最大值 %4$s。"],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d 段落包含超過推薦最大值 %2$d 字。你確定所有訊息都是關於同一個主題而因此寫在同一個段落？"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["指定的 meta 描述超過 %1$d  個字元，減少字數將能確保整個描述都能被顯示。"],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["關鍵字密度為 %1$s，這個密度有點低，關鍵字已被找到 %2$d 次。"],"Mobile preview":["行動裝置預覽"],"Desktop preview":["桌面預覽"],"Please provide an SEO title by editing the snippet below.":["請在下方的摘要編輯器中提供一個 SEO 標題。"],"Meta description preview:":["Meta 描述預覽："],"Slug preview:":["代稱預覽："],"SEO title preview:":["SEO 標題預覽："],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Remove marks in the text":["刪除文字中的標記"],"Mark this result in the text":["在文字中標記此結果"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Content optimization: Good SEO score":["內容優化：良好的SEO分數"],"Good SEO score":["優良的SEO分數："],"Content optimization: OK SEO score":["內容優化：尚可的SEO分數"],"OK SEO score":["尚可的SEO分數："],"Content optimization: Bad SEO score":["內容優化：較差的SEO分數"],"Bad SEO score":["較差的SEO分數："],"Content optimization: Has feedback":["內容優化：有反饋"],"Feedback":["反饋"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["焦點關鍵字出現在此頁面URL中。"],"You have far too little content, please add some content to enable a good analysis.":["你內容太少，請加入一些內容以便進行良好的分析。"],"The images on this page contain alt attributes.":["此頁面上的圖片包含ALT標籤。"],"The images on this page do not have alt attributes containing the focus keyword.":["這這個頁面上的圖片並沒有包含焦點關鍵字在其中的ALT屬性。"],"The images on this page contain alt attributes with the focus keyword.":["此頁面上的圖片包含ALT標籤內包含焦點關鍵字。"],"The text does not contain any subheadings. Add at least one subheading.":["文章內容沒有任何副標題。至少加入一個。"],"None of the paragraphs are too long, which is great.":["沒有太長的段落，棒！"],"The page title is wider than the viewable limit.":["這個標題長度超過了可以顯示的範圍，過長的部份會被裁掉。"],"The page title has a nice length.":["這頁面的標題長度剛好。"],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["頁面標題太短，使用空格可以增加關鍵字參數或建立引人注目的號召文字。"],"The length of the meta description is sufficient.":["Meta摘要描述長度已經足夠。"],"The meta description contains the focus keyword.":["meta描述中包含的焦點關鍵字。"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["關鍵字長度超過10個字元，建議縮短一些。"],"ok":["好"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Edit snippet":["編輯代碼"],"You can click on each element in the preview to jump to the Snippet Editor.":["你可以透過點擊預覽中任何元素以挑轉到摘要編輯器。"],"SEO title":["SEO標題"],"Needs improvement":["需要改進"],"Good":["不錯"],"very difficult":["非常困難"],"Try to make shorter sentences, using less difficult words to improve readability.":["請試著讓句子短一些，使用較少困難的字詞來增進可讀性。"],"difficult":["困難"],"Try to make shorter sentences to improve readability.":["請試著讓句子短一些以增進可讀性。"],"fairly difficult":["還算困難"],"OK":["好"],"fairly easy":["還算容易"],"easy":["容易"],"very easy":["非常容易"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["本文 %1$s 測試分數為 %2$s ，可讀性為 %3$s。%4$s"],"The focus keyword appears in the first paragraph of the copy.":["焦點關鍵字顯示在副本的第一段落。"],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["焦點關鍵字沒有出現在內文中第一個段落裡，請立刻檢查這個主題是否清楚明瞭。"],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["關鍵字密度為 %1$s，這個密度很棒，關鍵字已被找到 %2$d 次。"],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["關鍵字密度為%1$s，這個密度超過建議的 %3$s 最大值；關鍵字已被找到 %2$d 次。"],"A meta description has been specified, but it does not contain the focus keyword.":["已經指定一個 meta 描述，但它並不包含焦點關鍵字。"],"No meta description has been specified. Search engines will display copy from the page instead.":["尚未指定meta描述。搜尋引擎將自動從文章前段抓取顯示。"],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["摘要meta 描述少於 %1$d 個字，不過若字數高達 %2$d 個字也是可以。"],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["你沒有在任何內文裡的副標題（像是 H2）中使用你的焦點關鍵字。"],"The images on this page are missing alt attributes.":["這個頁面的圖片沒有 ALT 屬性。"],"No outbound links appear in this page, consider adding some as appropriate.":[""],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[""],"This page has %1$s outbound link(s), all nofollowed.":["這個頁面有 %1$s 個外部連結，全都不追蹤。"],"This page has %1$s outbound link(s).":["這個頁面有 %1$s 外部連結。"],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["你正在把你想要透過這個頁面進行排名的焦點關鍵字連結到另一個頁面上，如果你是真的想要讓這個頁面用來排名的話，請考慮變更它。"],"No images appear in this page, consider adding some as appropriate.":["這個頁面中沒有出現任何圖片，請考慮適當地加入一些圖片。"],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO標題有包含焦點關鍵字，但它沒有出現在開頭；請試著將它移動到前面去。"],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO標題有包含焦點關鍵字，這在最初被認為有助於增進排名。"],"Please create a page title.":["請建立一個頁面標題。"],"The slug for this page is a bit long, consider shortening it.":["這個頁面的代稱有點長，請考慮把它縮短一些。"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["焦點關鍵字沒有出現在這個頁面的網址中。如果你決定要重新命名網址的話，請確實檢查舊網址有透過 301 轉址到新的網址上！"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["在 %3$s 這之前你已經使用過焦點關鍵字 %1$s%2$d次。建議閱讀 %4$s 基礎內容 %5$s 並改善你的關鍵字策略，這可能是一個不錯的辦法！"],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["您在%2$s之前未使用%1$s 焦點關鍵字，請清楚確認您的網站是哪個URL式此關鍵字重要的網址。"],"You've never used this focus keyword before, very good.":["你之前不曾使用過這個焦點關鍵字，非常好。"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["本頁沒有有設定焦點關鍵字。如果你沒有設定焦點關鍵字，則無法計算分數。"],"Meta description":["Meta 描述"],"Snippet preview":["代碼預覽"]}}}