/*
 General Styles : Essential Addons for Cornerstone;
 */

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

/* Common Styles for elements */

.eacs-testimonial-slider .slick-prev, .eacs-testimonial-slider .slick-next,
.eacs-team-slider .slick-prev, .eacs-team-slider .slick-next,
.eacs-logo-carousel .slick-prev, .eacs-logo-carousel .slick-next,
.eacs-post-carousel .slick-prev, .eacs-post-carousel .slick-next,
.eacs-product-carousel .slick-prev, .eacs-product-carousel .slick-next {
  border-radius: 3px;
  height: 30px;
  position: absolute;
  text-shadow: none;
  top: calc(50% - 15px);
  width: 30px;
}

.eacs-testimonial-slider .slick-prev::before, .eacs-testimonial-slider .slick-next::before,
.eacs-logo-carousel .slick-prev::before, .eacs-logo-carousel .slick-next::before,
.eacs-team-slider .slick-prev::before, .eacs-team-slider .slick-next::before,
.eacs-post-carousel .slick-prev::before, .eacs-post-carousel .slick-next::before,
.eacs-product-carousel .slick-prev::before, .eacs-product-carousel .slick-next::before {
  font-family: "FontAwesome";
  font-size: 20px;
  opacity: 0.75;
  text-align: center;
}

.eacs-testimonial-slider .slick-prev:hover::before, .eacs-testimonial-slider .slick-next:hover::before,
.eacs-logo-carousel .slick-prev:hover::before, .eacs-logo-carousel .slick-next:hover::before,
.eacs-team-slider .slick-prev:hover::before, .eacs-team-slider .slick-next:hover::before,
.eacs-post-carousel .slick-prev:hover::before, .eacs-post-carousel .slick-next:hover::before,
.eacs-product-carousel .slick-prev:hover::before, .eacs-product-carousel .slick-next:hover::before {
  opacity: 1;
}

.eacs-testimonial-slider .slick-prev::before,
.eacs-logo-carousel .slick-prev::before,
.eacs-team-slider .slick-prev::before,
.eacs-post-carousel .slick-prev::before,
.eacs-product-carousel .slick-prev::before {
  content: "\f104";
  padding-right: 3px;
}

.eacs-testimonial-slider .slick-next::before,
.eacs-logo-carousel .slick-next::before,
.eacs-team-slider .slick-next::before,
.eacs-post-carousel .slick-next::before,
.eacs-product-carousel .slick-next::before {
  content: "\f105";
  padding-left: 4px;
}

.eacs-testimonial-slider .slick-dots li button::before,
.eacs-logo-carousel .slick-dots li button::before,
.eacs-team-slider .slick-dots li button::before,
.eacs-post-carousel .slick-dots li button::before,
.eacs-product-carousel .slick-dots li button::before {
  font-size: 12px;
  opacity: 0.5;
}

.eacs-testimonial-slider .slick-dots li.slick-active button::before,
.eacs-logo-carousel .slick-dots li.slick-active button::before,
.eacs-team-slider .slick-dots li.slick-active button::before,
.eacs-post-carousel .slick-dots li.slick-active button::before,
.eacs-product-carousel .slick-dots li.slick-active button::before {
  font-size: 18px;
  opacity: 1;
}

.eacs-testimonial-slider .slick-prev,
.eacs-team-slider .slick-prev,
.eacs-logo-carousel .slick-prev,
.eacs-post-carousel .slick-prev,
.eacs-product-carousel .slick-prev {
  left: -50px;
}

.eacs-testimonial-slider .slick-next,
.eacs-team-slider .slick-next,
.eacs-logo-carousel .slick-next,
.eacs-post-carousel .slick-next,
.eacs-product-carousel .slick-next {
  right: -50px;
}


.eacs-testimonial-slider.nav-top-left .slick-prev,
.eacs-team-slider.nav-top-left .slick-prev,
.eacs-logo-carousel.nav-top-left .slick-prev,
.eacs-post-carousel.nav-top-left .slick-prev,
.eacs-product-carousel.nav-top-left .slick-prev {
  left: 10px;
  top: -15px;
}

.eacs-testimonial-slider.nav-top-left .slick-next,
.eacs-team-slider.nav-top-left .slick-next,
.eacs-logo-carousel.nav-top-left .slick-next,
.eacs-post-carousel.nav-top-left .slick-next,
.eacs-product-carousel.nav-top-left .slick-next {
  left: 45px;
  top: -15px;
}

.eacs-testimonial-slider.nav-top-right .slick-prev,
.eacs-team-slider.nav-top-right .slick-prev,
.eacs-logo-carousel.nav-top-right .slick-prev,
.eacs-post-carousel.nav-top-right .slick-prev,
.eacs-product-carousel.nav-top-right .slick-prev {
  left: auto;
  right: 45px;
  top: -15px;
}

.eacs-testimonial-slider.nav-top-right .slick-next,
.eacs-team-slider.nav-top-right .slick-next,
.eacs-logo-carousel.nav-top-right .slick-next,
.eacs-post-carousel.nav-top-right .slick-next,
.eacs-product-carousel.nav-top-right .slick-next {
  left: auto;
  right: 10px;
  top: -15px;
}

.eacs-testimonial-slider.nav-top-left, .eacs-testimonial-slider.nav-top-right,
.eacs-team-slider.nav-top-left, .eacs-team-slider.nav-top-right,
.eacs-logo-carousel.nav-top-left, .eacs-logo-carousel.nav-top-right,
.eacs-post-carousel.nav-top-left, .eacs-post-carousel.nav-top-right,
.eacs-product-carousel.nav-top-left, .eacs-product-carousel.nav-top-right {
  padding-top: 40px;
}

.eacs-testimonial-slider .slick-dots,
.eacs-team-slider .slick-dots,
.eacs-logo-carousel .slick-dots,
.eacs-post-carousel .slick-dots,
.eacs-product-carousel .slick-dots {
  bottom: -40px;
}

.eacs-testimonial-slider .slick-dotted.slick-slider,
.eacs-team-slider .slick-dotted.slick-slider,
.eacs-logo-carousel .slick-dotted.slick-slider,
.eacs-post-carousel .slick-dotted.slick-slider,
.eacs-product-carousel .slick-dotted.slick-slider{
  margin-bottom: 30px;
}


/* Testimonial Slider Styles */

/* disabled avatar */

.testimonial-avatar-disabled .eacs-testimonial-image {
	display: none;
}

.testimonial-avatar-disabled .eacs-testimonial-content {
  padding-top: 20px;
}

/* Default styles */

.eacs-testimonial-image img {
  max-width: 100%;
}

.eacs-testimonial-image {
  padding: 10px 10px 10px 20px;
}

.eacs-testimonial-image > figure {
  display: block;
  margin: 0;
}

.eacs-testimonial-slider .eacs-testimonial-item.testimonial-avatar-rounded figure img {
  border-radius: 50%;
  height: auto;
}

.eacs-testimonial-content {
  margin: 0;
  padding: 10px 20px 50px;
}

.eacs-testimonial-item > figure {
  margin: 0 auto;
  padding: 0 20px;
}

.eacs-testimonial-item .center-text {
    text-align: center;
}
.eacs-testimonial-item .right-text {
    text-align: right;
}
.eacs-testimonial-item .left-text {
    text-align: left;
}
.eacs-testimonial-item .justify-text {
    text-align: justify;
}


/* Default aligned */

.eacs-testimonial-content .eacs-testimonial-text {
  font-size: 100%;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 10px;
}

.eacs-testimonial-content .eacs-testimonial-user {
  float: left;
  font-family: inherit;
  font-size: 105%;
  font-style: italic;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 0;
  margin-right: 5px;
}

.eacs-testimonial-content .eacs-testimonial-user-company {
  float: left;
  font-family: inherit;
  font-size: 90%;
  font-style: italic;
  font-weight: lighter;
  line-height: 1.75;
  margin-bottom: 0;
  margin-top: 1px;
}

.eacs-testimonial-image  {
  position: relative;
}

.eacs-testimonial-image .eacs-testimonial-quote::after {
  color: inherit!important;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 200%;
  position: absolute;
  right: 20px;
  top: 10px;
}


/* Left aligned slide */

.eacs-testimonial-slide-left .eacs-testimonial-content,
.eacs-testimonial-slide-left .eacs-testimonial-user,
.eacs-testimonial-slide-left .eacs-testimonial-user-company {
  text-align: left;
}

.eacs-testimonial-slide-left .eacs-testimonial-image {
  float: left;
  width: 30%;
}

.eacs-testimonial-slide-left .eacs-testimonial-content {
  float: left;
  margin-top: 20px;
  position: relative;
  width: 70%;
}

.eacs-testimonial-slide-left .eacs-testimonial-image .eacs-testimonial-quote {
  display: none;
}

.eacs-testimonial-slide-left .eacs-testimonial-quote::before {
  color: inherit;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 28px;
  right: 20px;
  position: absolute;
  top: 0;
}

.eacs-testimonial-slide-left .eacs-testimonial-text {
  padding-right: 25px;
}
.eacs-testimonial-slide-left .eacs-testimonial-content {
  margin: 0;
  padding: 10px 25px 30px 10px;
}

/* Centered slide */

.eacs-testimonial-slide-centered .eacs-testimonial-content .eacs-testimonial-text {
  text-align: center;
}

.eacs-testimonial-slide-centered .eacs-testimonial-user,
.eacs-testimonial-slide-centered .eacs-testimonial-user-company  {
  float: none;
  text-align: center;
}

.eacs-testimonial-slide-centered .eacs-testimonial-image > figure img {
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Right aligned slide */

.eacs-testimonial-slide-right .eacs-testimonial-content,
.eacs-testimonial-slide-right .eacs-testimonial-user,
.eacs-testimonial-slide-right .eacs-testimonial-user-company {
  text-align: right;
}

.eacs-testimonial-slide-right .eacs-testimonial-image {
  float: right;
  width: 30%;
}

.eacs-testimonial-slide-right .eacs-testimonial-content {
  float: right;
  margin-top: 20px;
  position: relative;
  width: 70%;
}

.eacs-testimonial-slide-right .eacs-testimonial-image .eacs-testimonial-quote {
  display: none;
}

.eacs-testimonial-slide-right .eacs-testimonial-quote::before {
  color: inherit;
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 28px;
  left: 20px;
  position: absolute;
  top: 0;
}

.eacs-testimonial-slide-right .eacs-testimonial-text {
  padding-left: 30px;
}

.eacs-testimonial-slide-right .eacs-testimonial-user,
.eacs-testimonial-slide-right .eacs-testimonial-user-company  {
  float: none;
  text-align: right;
}

.eacs-testimonial-slide-right .eacs-testimonial-content {
  padding: 10px 10px 30px 25px;
}

/* Team Slider Styles */

.eacs-team-slider .eacs-team-item {
  position: relative;
}

.eacs-team-slider .eacs-team-item.team-avatar-rounded figure img {
  border-radius: 50%;
  height: auto;
}
.eacs-team-image > figure {
  margin: 0;
  padding: 0;
}

.eacs-team-item .eacs-team-content {
  padding: 10px;
}

.eacs-team-item .eacs-team-member-name {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin: 5px 0;
  text-transform: uppercase;
}

.eacs-team-item .eacs-team-member-position {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.05em;
  margin: 5px 0 10px;
  text-transform: uppercase;
}

.eacs-team-item .eacs-team-content, 
.eacs-team-item .eacs-team-content .eacs-team-text, 
.eacs-team-item .eacs-team-content p {
  font-size: 14px;
  line-height: 1.5;
}

.eacs-team-content > ul {
  margin: 0;
  padding: 0;
}

.eacs-team-content li {
  display: inline-block;
  list-style: outside none none;
  margin-right: 10px;
  text-align: center;
}

.eacs-team-content li a {
  font-size: 2.5rem;
}
.eacs-team-slider-left .eacs-team-item .eacs-team-member-name,
.eacs-team-slider-left .eacs-team-item .eacs-team-member-position,
.eacs-team-slider-left .eacs-team-item .eacs-team-text,
.eacs-team-slider-left .eacs-team-item .eacs-team-content p,
.eacs-team-slider-left .eacs-team-item .eacs-team-content ul,
.eacs-team-slider-left .eacs-team-item .eacs-team-content li{
  text-align: left;
}
.eacs-team-slider-right .eacs-team-item .eacs-team-member-name,
.eacs-team-slider-right .eacs-team-item .eacs-team-member-position,
.eacs-team-slider-right .eacs-team-item .eacs-team-text,
.eacs-team-slider-right .eacs-team-item .eacs-team-content p,
.eacs-team-slider-right .eacs-team-item .eacs-team-content ul,
.eacs-team-slider-right .eacs-team-item .eacs-team-content li{
  text-align: right;
}
.eacs-team-slider-centered .eacs-team-item .eacs-team-member-name,
.eacs-team-slider-centered .eacs-team-item .eacs-team-member-position,
.eacs-team-slider-centered .eacs-team-item .eacs-team-text,
.eacs-team-slider-centered .eacs-team-item .eacs-team-content p,
.eacs-team-slider-centered .eacs-team-item .eacs-team-content ul,
.eacs-team-slider-centered .eacs-team-item .eacs-team-content li{
  text-align: center;
}

.eacs-team-members-overlay .eacs-team-item .eacs-team-content {
  bottom: 10px;
  left: 10px;
  margin-bottom: 0;
  padding-top: 15%;
  opacity: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}


.eacs-team-members-overlay .eacs-team-item:hover .eacs-team-content {
  opacity: 1;
}
/* Post Carousel Styles */

.eacs-post-carousel .x-recent-posts a {
  border: medium none;
}

.eacs-post-carousel .x-recent-posts-excerpt p:last-child {
  margin-bottom: 0;
}

/* Product Carousel Styles */

.eacs-product-carousel .woocommerce li.product {
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
}

.eacs-product-carousel .woocommerce li.product.first {
  clear: none;
}

.eacs-product-carousel .woocommerce .cols-3 li.product:nth-child(2n+3), .eacs-product-carousel .woocommerce .cols-4 li.product:nth-child(2n+3), .eacs-product-carousel .woocommerce.columns-3 li.product:nth-child(2n+3), .eacs-product-carousel .woocommerce.columns-4 li.product:nth-child(2n+3) {
  clear: none !important;
}

.eacs-product-carousel.hide_rating .woocommerce li.product .star-rating-container {
  display: none !important;
}

.eacs-product-carousel .woocommerce ul.products li.product .price {
  color: #272727;
  font-size: 18px;
}

.eacs-product-carousel .woocommerce ul.products li.product h3 {
  font-size: 14px;
  padding: 0.5em;
  text-transform: uppercase;
}

.eacs-product-carousel .woocommerce .products .star-rating {
  display: block;
  float: none;
  margin: 10px auto;
}

.eacs-product-carousel .woocommerce .star-rating::before, .eacs-product-carousel .woocommerce .star-rating span::before {
  color: #f2b01e;
}

body:not(.x-ethos):not(.x-integrity):not(.x-renew):not(.x-icon) .eacs-product-carousel .woocommerce li.product .button {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: none;
  color: #272727;
  display: block;
  font-size: 14px;
  left: auto;
  margin: 15px;
  padding: 0.45em 0.5em 0.575em;
  position: relative;
  right: auto;
  text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
  top: auto;
}

/* Product Carousel Simple and Reveal Style */

.eacs-product-carousel:not(.eacs-product-no-style) .woocommerce li.product .entry-featured {
  background-color: transparent;
  border: medium none;
  box-shadow: none;
  padding: 0;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-wrap, .eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-wrap {
  background-color: transparent;
  bottom: auto;
  box-shadow: none;
  padding: 15px 0 0;
  position: relative;
  text-align: center;
  top: auto;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-header h3,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-header h3 {
  font-size: 14px;
  line-height: 1.2;
  margin: 0 0 5px;
  padding-bottom: 0.5em;
}
.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-header h3 a,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-header h3 a {
  color: #272727;
  font-weight: normal;
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .price > .amount, 
.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-header .price > .amount, 
.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-header .price > ins > .amount,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-header .price > .amount, 
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-header .price > ins > .amount {
  color: #272727;
  font-size: 18px;
  font-weight: normal;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .entry-wrap::before,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-wrap::before {
  display: none;
}

.eacs-product-carousel:not(.eacs-product-no-style) .woocommerce li.product .entry-header .button {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0;
  box-shadow: none;
  color: #272727;
  display: block;
  font-size: 14px;
  left: auto;
  margin: 20px auto;
  opacity: 1;
  position: relative;
  right: auto;
  text-shadow: none;
  top: auto;
  width: 80%;
}


.eacs-product-carousel:not(.eacs-product-no-style) .woocommerce li.product .entry-header .button:hover {
  background-color: #e74c3c;
  border: 1px solid #e74c3c;
  color: #fff;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .star-rating-container {
  background-color: transparent;
  left: auto;
  opacity: 1;
  position: relative;
  right: auto;
  top: 5px;
  display: block;
  margin: 0 auto;
  width: 110px;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .star-rating-container .star-rating::before,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .star-rating-container .star-rating::before {
  color: #f2b01e;
}

.eacs-product-carousel.eacs-product-simple .woocommerce li.product .star-rating-container .star-rating span::before,
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .star-rating-container .star-rating span::before {
  color: #f2b01e;
}

.eacs-product-carousel:not(.eacs-product-no-style) .onsale{
  background-color: #ff2a13;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: block;
  font-size: 14px;
  height: 100px;
  letter-spacing: 0;
  line-height: 160px;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  transform: rotate(-45deg);
  width: 200px;
  z-index: 1;
}

.eacs-product-carousel:not(.eacs-product-no-style) .woocommerce li.product .onsale {
  left: -95px;
  top: -45px;
}

.eacs-product-carousel .woocommerce ul.products {
  margin: 0 0 30px;
}

/* Product Carousel Reveal Styles */

.eacs-product-carousel .woocommerce li.product {
  background-color: #fff;
  float: left;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
}


.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .entry-wrap {
  bottom: -63px;
  margin-top: -63px;
  position: relative;
  top: auto;
  -webkit-transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s
}
.eacs-product-carousel.eacs-product-reveal .woocommerce li.product:hover .entry-wrap {
  bottom: 0;
}

.eacs-product-carousel.eacs-product-reveal .woocommerce li.product:hover .entry-wrap::before {
  background-color: #fff;
  display: block;
}

.eacs-product-carousel.eacs-product-reveal .woocommerce li.product .star-rating-container {
  background-color: rgba(255, 255, 255, 0.9);
  left: auto;
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 10px;
}

.eacs-product-carousel.eacs-product-reveal .woocommerce li.product:hover .star-rating-container {
  opacity: 1;
}

/* Product Carousel Overlay Styles */

.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-wrap {
    bottom: auto;
    font-size: 14px;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% - 4em);
    transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-wrap {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: auto;
  font-size: 14px;
  left: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: calc(100% - 4em);
  -webkit-transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-wrap::before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 50em;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.615s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  z-index: 0;
}

.eacs-product-carousel.eacs-product-overlay .woocommerce li.product:hover .entry-wrap::before {
  background-color: rgba(0, 0, 0, 0.75);
}

.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-header {
    position: relative;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-header h3 {
    font-size: 14px;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding: 1.5em;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-header h3 a {
    color: #fff;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .price > del,
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-header .price > del{
    display: none;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .entry-header .price > .amount, .woocommerce li.product .entry-header .price > ins > .amount {
    color: #fff;
    font-size: 24px;
}

.eacs-product-carousel.eacs-product-overlay .woocommerce li.product .added_to_cart {
    display: none;
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product:hover .entry-wrap {
    top: calc(100% - 10.385em);
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product:hover .entry-wrap::before {
    background-color: rgba(0, 0, 0, 0.75);
}
.eacs-product-carousel.eacs-product-overlay .woocommerce li.product:hover .star-rating-container {
    opacity: 1;
}



/* Product Grid Styles */

.eacs-product-grid .woocommerce li.product.first {
  clear: left;
}

.eacs-product-grid.eacs-col-3 .woocommerce li.product.first {
  clear: none;
}

.eacs-product-grid ul.products > li {
  float: left;
  margin: 0 4% 4.5% 0
}

.eacs-product-grid.eacs-col-1 ul.products > li {
  float: none;
  width: 100%;
}
.eacs-product-grid.eacs-col-2 ul.products > li {
  width: 48%;
}
.eacs-product-grid.eacs-col-2 ul.products > li:nth-child(2n) {
  margin-right: 0;
}
.eacs-product-grid.eacs-col-3 ul.products > li {
  width: 30.66667%;
}
.eacs-product-grid.eacs-col-3 ul.products > li:nth-child(3n) {
  margin-right: 0;
}
.eacs-product-grid.eacs-col-4 ul.products > li {
  float: left;
  width: 22%;
}
.eacs-product-grid.eacs-col-4 ul.products > li:nth-child(4n) {
  margin-right: 0;
}

/* Responsive Styles for Product Grid */

@media only screen and (max-width: 979px) {
.eacs-product-grid.eacs-col-3 ul.products > li,
.eacs-product-grid.eacs-col-4 ul.products > li {
  width: 48%;
  margin-right: 4%!important;
} 

.eacs-product-grid.eacs-col-3 ul.products > li:nth-child(2n+2),
.eacs-product-grid.eacs-col-4 ul.products > li:nth-child(2n+2) {
  margin-right: 0!important;
} 
}

@media only screen and (max-width: 480px) {
.eacs-product-grid.eacs-col-2 ul.products > li,
.eacs-product-grid.eacs-col-3 ul.products > li,
.eacs-product-grid.eacs-col-4 ul.products > li {
  width: 100%;
  margin-left: auto!important;
  margin-right: auto!important;
}
}

/* Interactive Promo Styles */

.eacs-interactive-promo {
  list-style: outside none none;
  margin: 0;
  max-width: 100%;
  position: relative;
  text-align: center;
}

/* Common style */
.eacs-interactive-promo figure {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.eacs-interactive-promo figure img {
  position: relative;
  display: block;
  max-width: 100%;
  opacity: 0.8;
}

.eacs-interactive-promo figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.eacs-interactive-promo figure figcaption h2 {
  font-size: 1.25em;
}
.eacs-interactive-promo figure figcaption::before,
.eacs-interactive-promo figure figcaption::after {
  pointer-events: none;
}

.eacs-interactive-promo figure figcaption,
.eacs-interactive-promo figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.eacs-interactive-promo figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.eacs-interactive-promo figure h2 {
  font-weight: bolder;
}

.eacs-interactive-promo figure h2 span {
  font-weight: 800;
}

.eacs-interactive-promo figure h2,
.eacs-interactive-promo figure p {
  margin: 0;
}

.eacs-interactive-promo figure p {
  letter-spacing: 1px;
  font-size: 62.5%;
}

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
  max-width: none;
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  opacity: 0.7;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px,0, 0);
  transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
  text-align: left;
}

figure.effect-lily figcaption > div {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
  -webkit-transform: translate3d(0,40px,0);
  transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-lily p {
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
  opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
  content: '';
  opacity: 0;
  -webkit-transform: translate3d(0,50%,0);
  transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #484c61;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0,10px,0);
  transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
  color: #fff;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


/*---------------*/
/***** Layla *****/
/*---------------*/

figure.effect-layla {
  background-color: #18a367;
}

figure.effect-layla img {
  height: auto;
  max-width: calc(100% + 30px);
  width: calc(100% + 30px);
}

figure.effect-layla figcaption {
  padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
  position: absolute;
  content: '';
  opacity: 0;
}

figure.effect-layla figcaption::before {
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
  top: 30px;
  right: 50px;
  bottom: 30px;
  left: 50px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

figure.effect-layla h2 {
  padding-top: 26%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-layla p {
  padding: 0.5em 2em;
  text-transform: none;
  opacity: 0;
  -webkit-transform: translate3d(0,-10px,0);
  transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
  -webkit-transform: translate3d(0,-30px,0);
  transform: translate3d(-30px,0,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
  opacity: 0.7;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}


/*---------------*/
/***** Oscar *****/
/*---------------*/

figure.effect-oscar {
  background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
  background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
  padding: 3em;
  background-color: rgba(58,52,42,0.7);
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
}

figure.effect-oscar h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0);
}

figure.effect-oscar:hover h2 {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-oscar:hover figcaption {
  background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
  opacity: 0.4;
}

/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
  text-align: right;
}

figure.effect-marley h2,
figure.effect-marley p {
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}


figure.effect-marley p {
  bottom: 30px;
  line-height: 1.5;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

figure.effect-marley h2 {
  top: 30px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

figure.effect-marley:hover h2 {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-marley h2::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  content: '';
  -webkit-transform: translate3d(0,40px,0);
  transform: translate3d(0,40px,0);
}

figure.effect-marley h2::after,
figure.effect-marley p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*---------------*/
/***** Ruby *****/
/*---------------*/

figure.effect-ruby {
  background-color: #17819c;
}

figure.effect-ruby img {
  opacity: 0.7;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

figure.effect-ruby:hover img {
  opacity: 0.5;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-ruby h2 {
  margin-top: 5%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

figure.effect-ruby p {
  margin: 1em 0 0;
  padding: 3em;
  border: 1px solid #fff;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,20px,0) scale(1.1);
  transform: translate3d(0,20px,0) scale(1.1);
} 

figure.effect-ruby:hover h2 {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-ruby:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
}

/*---------------*/
/***** Roxy *****/
/*---------------*/

figure.effect-roxy {
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

figure.effect-roxy img {
  max-width: none;
  width: calc(100% + 30px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50px,0,0);
  transform: translate3d(-20px,0,0);
}

figure.effect-roxy figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

figure.effect-roxy figcaption {
  padding: 3em;
  text-align: left;
}

figure.effect-roxy h2 {
  padding: 30% 0 10px 0;
}

figure.effect-roxy p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

figure.effect-roxy:hover img {
  opacity: 0.7;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
  background: #9e5406;
}

figure.effect-bubba img {
  opacity: 0.7;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
  opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
}

figure.effect-bubba h2 {
  padding-top: 30%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,-20px,0);
  transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
  padding: 20px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*---------------*/
/***** Romeo *****/
/*---------------*/

figure.effect-romeo {
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

figure.effect-romeo img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,0,300px);
  transform: translate3d(0,0,300px);
}

figure.effect-romeo:hover img {
  opacity: 0.6;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-romeo figcaption::before,
figure.effect-romeo figcaption::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 1px;
  background: #fff;
  content: '';
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}

figure.effect-romeo:hover figcaption::before {
  opacity: 0.5;
  -webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
  transform: translate3d(-50%,-50%,0) rotate(45deg);
}

figure.effect-romeo:hover figcaption::after {
  opacity: 0.5;
  -webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
  transform: translate3d(-50%,-50%,0) rotate(-45deg);
}

figure.effect-romeo h2,
figure.effect-romeo p {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-romeo h2 {
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
  transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
}

figure.effect-romeo p {
  padding: 0.25em 2em;
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
  transform: translate3d(0,-50%,0) translate3d(0,150%,0);
}

figure.effect-romeo:hover h2 {
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
  transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
}

figure.effect-romeo:hover p {
  -webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
  transform: translate3d(0,-50%,0) translate3d(0,100%,0);
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah {
  background: #42b078;
}

figure.effect-sarah img {
  max-width: none;
  width: -webkit-calc(100% + 20px);
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-sarah:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-sarah figcaption {
  text-align: left;
}

figure.effect-sarah h2 {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
}

figure.effect-sarah h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-sarah p {
  padding: 1em 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

figure.effect-sarah:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
}

figure.effect-chico:hover img {
  opacity: 0.5;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-chico figcaption {
  padding: 3em;
}

figure.effect-chico figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
  padding: 20% 0 20px 0;
}

figure.effect-chico p {
  margin: 0 auto;
  max-width: 200px;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*---------------*/
/***** Milo *****/
/*---------------*/

figure.effect-milo {
  background: #2e5d5a;
}

figure.effect-milo img {
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px,0,0) scale(1.12);
  transform: translate3d(-30px,0,0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-milo:hover img {
  opacity: 0.5;
  -webkit-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
}

figure.effect-milo h2 {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1em 1.2em;
}

figure.effect-milo p {
  padding: 0 10px 0 0;
  width: 50%;
  border-right: 1px solid #fff;
  text-align: right;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

figure.effect-milo:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo {
  background: #3498db;
}

figure.effect-apollo img {
  opacity: 0.95;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.05,1.05,1);
  transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  content: '';
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 3em;
  padding: 0 1em;
  max-width: 150px;
  border-right: 4px solid #fff;
  text-align: right;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-apollo h2 {
  text-align: left;
}

figure.effect-apollo:hover img {
  opacity: 0.6;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
  -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

/*---------------*/
/***** Jazz *****/
/*---------------*/

figure.effect-jazz {
  background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
  background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
}

figure.effect-jazz img {
  opacity: 0.9;
}

figure.effect-jazz figcaption::after,
figure.effect-jazz img,
figure.effect-jazz p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz figcaption::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  content: '';
  opacity: 0;
  -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
  transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

figure.effect-jazz h2,
figure.effect-jazz p {
  opacity: 1;
  -webkit-transform: scale3d(0.8,0.8,1);
  transform: scale3d(0.8,0.8,1);
}

figure.effect-jazz h2 {
  padding-top: 26%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-jazz p {
  padding: 0.5em 2em;
  text-transform: none;
  font-size: 0.85em;
  opacity: 0;
}

figure.effect-jazz:hover img {
  opacity: 0.7;
  -webkit-transform: scale3d(1.05,1.05,1);
  transform: scale3d(1.05,1.05,1);
}

figure.effect-jazz:hover figcaption::after {
  opacity: 1;
  -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
  transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

figure.effect-jazz:hover h2,
figure.effect-jazz:hover p {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
  background: #030c17;
}

figure.effect-ming img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4,1.4,1);
  transform: scale3d(1.4,1.4,1);
}

figure.effect-ming h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-ming p {
  padding: 1em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

figure.effect-ming:hover h2 {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

figure.effect-ming:hover figcaption {
  background-color: rgba(58,52,42,0);
}

figure.effect-ming:hover img {
  opacity: 0.4;
}


/* Responsive Styles for Interactive Promo */

@media only screen and (max-width: 480px) {

.eacs-interactive-promo figure figcaption h2 {
  font-size: .8em;
}
.eacs-interactive-promo figure p {
  font-size: 50%;
}

.eacs-interactive-promo figure figcaption {
  padding: 10px 40px!important;
}
.eacs-interactive-promo figure.effect-bubba figcaption {
  padding: 0 10px !important;
}

.eacs-interactive-promo figure.effect-bubba h2 {
  padding-top: 50px;
}
.eacs-interactive-promo figure.effect-romeo p {
  top: 50px;
}
.eacs-interactive-promo figure.effect-romeo:hover p {
  top: 65px;
}
.eacs-interactive-promo figure.effect-lily figcaption > div {
  height: 80%;
}
}


/* Instagram Feed Styles */

.eacs-insta-grid {
    width: 100%;
    margin: auto;
}
.eacs-insta-grid .eacs-insta-box {
    display: inline-block;
}

.eacs-col-1 .eacs-insta-feed {
  float: none;
  width: 100%;
}
.eacs-col-2 .eacs-insta-feed {
  float: left;
  width: 50%;
}
.eacs-col-3 .eacs-insta-feed {
  float: left;
  width: 33.3333%;
}
.eacs-col-4 .eacs-insta-feed {
  float: left;
  width: 25%;
}
.eacs-col-5 .eacs-insta-feed {
  float: left;
  width: 20%;
}
.eacs-col-6 .eacs-insta-feed {
  float: left;
  width: 16.6666%;
}


.eacs-instagram-feed .eacs-insta-feed {
  cursor: pointer;
  position: relative;
}

.eacs-instagram-feed .eacs-insta-feed-inner {
  display: block;
  overflow: hidden;
  position: relative;
}

.eacs-insta-img-wrap {
  -webkit-transform: scaleX(1) scaleY(1) translateZ(0px);
  transform: scaleX(1) scaleY(1) translateZ(0px);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.eacs-insta-feed:hover .eacs-insta-img-wrap {
  -webkit-transform: scaleX(1.1) scaleY(1.1) translateZ(0px); 
  transform: scaleX(1.1) scaleY(1.1) translateZ(0px);
}

.eacs-insta-feed .eacs-insta-info-wrap {
  bottom: 0;
  font-size: 14px;
  height: calc(100% - 25px);
  left: 0;
  line-height: 1.5;
  opacity: 0;
  overflow: hidden;
  overflow-wrap: break-word;
  padding: 20px;
  position: absolute;
  right: 0;
  text-align: center;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: translateY(25%);
  transform: translateY(25%);
  -webkit-transition: all 0.4s ease 0.2s;
  transition: all 0.4s ease 0.2s;
  z-index: 2;
}

.eacs-insta-feed .eacs-insta-feed-inner::after {
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  -webkit-transition: all 0.4s ease 0.2s;
  transition: all 0.4s ease 0.2s;
}

.eacs-insta-feed:hover .eacs-insta-feed-inner::after{
  opacity: 1;
}

.eacs-insta-feed:hover .eacs-insta-info-wrap {
  opacity: 1;
  transform: translateY(0);
}

.eacs-insta-feed-inner > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.eacs-insta-img-wrap > img {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
}

.eacs-insta-likes-comments {
  padding-top: 10%;
}

.no-caption .eacs-insta-likes-comments {
  left: 0;
  position: absolute;
  right: 0;
  top: calc(50% - 25px);
  vertical-align: middle;
  width: 100%;
}

.eacs-insta-likes-comments > p:first-child {
  float: left;
  padding-right: 10px;
  text-align: right;
  width: 50%;
}

.eacs-insta-likes-comments > p:last-child {
  float: right;
  padding-left: 10px;
  text-align: left;
  width: 50%;
}

.eacs-insta-likes-comments .x-icon {
  padding-right: 5px;
  font-size: 16px;
}



/* Responsive Styles for Instagram Feed */

@media only screen and (max-width: 979px) {
.eacs-col-1 .eacs-insta-feed, .eacs-col-2 .eacs-insta-feed, 
.eacs-col-3 .eacs-insta-feed, .eacs-col-4 .eacs-insta-feed,
.eacs-col-5 .eacs-insta-feed, .eacs-col-6 .eacs-insta-feed {
  width: 33.3333%;
}
.eacs-insta-likes-comments {
  left: 0;
  position: absolute;
  right: 0;
  top: calc(50% - 10px);
  vertical-align: middle;
  width: 100%;
  padding: 10px;
}
.eacs-insta-info-wrap .insta-caption {
  display: none;
}
}

@media only screen and (max-width: 480px) {
.eacs-col-1 .eacs-insta-feed, .eacs-col-2 .eacs-insta-feed, 
.eacs-col-3 .eacs-insta-feed, .eacs-col-4 .eacs-insta-feed,
.eacs-col-5 .eacs-insta-feed, .eacs-col-6 .eacs-insta-feed {
  float: none;
  width: 50%;
}
.eacs-insta-feed .eacs-insta-info-wrap {
  padding: 10px;
}
.eacs-instagram-feed .eacs-insta-likes-comments > p {
  font-size: 11px;
}
.eacs-insta-likes-comments .x-icon {
  font-size: 12px;
}
}



/* Countdown Styles */

.eacs-countdown .eacs-countdown-items {
  text-align: center;
  width: 100%;
  display: block;
  padding: 0;
  margin: 0 auto;
}

.eacs-countdown .eacs-countdown-inner li {
  display: inline-block;
  list-style: none;
  text-align: center;
  line-height: 1.1;
  font-weight: bolder;
  width: 23.3333%;
  margin-right: 2%;
  float: left;
}

.eacs-countdown .eacs-countdown-inner li:last-child {
  margin-right: 0;
}

.eacs-countdown .eacs-countdown-inner li > span.countdown-label {
  display: block;
  font-weight: lighter;
}

.eacs-countdown.no-label .eacs-countdown-inner li > span.countdown-label {
  display: none;
}


/* Responsive Styles / countdown */

@media only screen and (max-width: 979px) {
.eacs-countdown .eacs-countdown-inner li {
  font-size: 200% !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  line-height: 1.3;
}
.eacs-countdown .eacs-countdown-inner li > span.countdown-label {
  font-size: 50%!important;
}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
.eacs-countdown .eacs-countdown-inner li {
  font-size: 150% !important;
}
}

@media only screen and (max-width: 480px) {
.eacs-countdown .eacs-countdown-inner li {
  font-size: 120% !important;
}
}


/* Social Icons Styles */

.eacs-social-icons .eacs-social-links {
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.eacs-social-icons .eacs-social-links-item {
  list-style: none;
  display: inline-block;
  text-align: center;
}

.eacs-social-icons .eacs-social-links-item > a {
  line-height: 1;
  text-align: center;
  display: block;
  overflow: hidden;
}


.eacs-social-icons.eacs-icon-rounded .eacs-social-links-item > a {
  border-radius: 0.15em;
}

.eacs-social-icons.eacs-icon-circle .eacs-social-links-item > a {
  border-radius: 50%;
}

/* Icons Animation */

/* spin */
.eacs-social-icons .eacs-animation-spin .eacs-social-links-item > a:hover {
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}

/* bounce */
.eacs-social-icons .eacs-animation-bounce .eacs-social-links-item > a:hover{
  -webkit-animation: bounce 1s;
          animation: bounce 1s;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  40% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -6px, 0);
            transform: translate3d(0, -6px, 0);
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  40% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -6px, 0);
            transform: translate3d(0, -6px, 0);
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0);
  }
}



/* Responsive Styles / Common */

@media only screen and (max-width: 400px) {
.eacs-testimonial-slider .slick-prev,
.eacs-team-slider .slick-prev,
.eacs-logo-carousel .slick-prev,
.eacs-post-carousel .slick-prev {
  left: -35px;
}

.eacs-testimonial-slider .slick-next,
.eacs-team-slider .slick-next,
.eacs-logo-carousel .slick-next,
.eacs-post-carousel .slick-next {
  right: -35px;
}

}