//
// Exported selectors
//
.#{$global-class-prefix}ui {

	.tailor {

		&__home {

			.title-block {
				margin: 0;
			}

			.title {
				padding: 12px 15px 15px;
			}

			.notice {
				line-height: 24px;
			}
		}

		&__panel {

			.search-form {
				padding: 0 12px;
			}

			.search {
				padding: 8px 14px;
				margin-bottom: 7px;
				display: block;
				color: #a2a2a2;
				border: 1px solid #ddd;
				border-radius: 2px;

				&:focus {
					color: #444;
				}
			}
		}

		.notice {
			display: block;
			font-size: 13px;
			font-weight: 400;
		}
	}

	.empty {
		padding: 7px 14px 14px;

		ul,
		ol {
			padding-left: 14px;
			padding-right: 14px;
		}

		li {
			margin-bottom: 12px;
		}
	}

	.back-button {
		display: block;
		float: left;
		width: 48px;
		height: 73px;
		padding: 0 24px 0 0;
		margin: 0;
		background: $global-white-color;
		border: none;
		border-right: 1px solid #ddd;
		-webkit-box-shadow: none;
		box-shadow: none;
		cursor: pointer;

		@include transition( left .18s ease-in-out, color .1s ease-in-out, background .1s ease-in-out );

		&::before {
			font: normal 20px/72px dashicons;
			content: "\f341";
			position: relative;
			left: 13px;
		}

		&:focus,
		&:hover {
			color: #23282d;
			background: #f5f5f5;
			outline: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}

	.help-button {
		position: absolute;
		top: 4px;
		right: 1px;
		padding: 20px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-appearance: none;
		background: 0 0;
		//color: #555;
		border: none;

		&::before {
			position: absolute;
			top: 5px;
			left: 6px;
			padding: 4px;
		}

		&:focus {
			outline: 0;

			&::before {
				-webkit-box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
				box-shadow: 0 0 0 1px #5b9dd9,0 0 2px 1px rgba(30,140,190,.8);
				-webkit-border-radius: 100%;
				border-radius: 100%;
			}
		}

		&.is-open,
		&:focus,
		&:hover {
			color: #0073aa;
		}
	}

	.help-description {
		color: #555;
		display: none;
		background: #fff;
		padding: 9pt 15px;
		border-top: 1px solid #ddd;
		width: 100%;
	}

	.template-actions {
		text-align: center;
		margin-bottom: 1em;

		.or {
			margin: 0 4px;
			line-height: 28px;
		}
	}
}