{"":{"po-revision-date":"2018-05-01 12:03:39+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"sq_AL","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Show a thumbnail image where available":[null,""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Kjo veçori administrohet nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Kjo veçori është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Kjo veçori është aktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Kjo veçori është çaktivizuar nga një përgjegjës sajti."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s është çaktivizuar nga një përgjegjës sajti."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Reklama shtesë mund të vendosni duke përdorur widget-in Shtoni. {{link}}Provojeni!{{/link}}"],"Configure your notification settings":[null,"Formësoni rregullimet për njoftime"],"Monitor your site's downtime":[null,"Mbikëqyrje ndalesash punimi"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"Moduli Jetpack për Kërkime është një zëvendësim i fuqishëm i mekanizmit të brendshëm për kërkime të vetë WordPress-it."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Kartelat e sajtit tuaj kontrollohen rregullisht për modifikime të paautorizuara ose të dyshimta që mund të cenojnë sigurinë dhe të dhënat tuaja."],"Plugin needs updating.":["Plugins need updating.","Shtojca lyp përditësim.","Shtojcat lypin përditësim."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Përditësimi i Shtojcave nga Jetpack-u ju lejon të zgjidhni cilat shtojca përditësohen vetvetiu."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack-u do t’i optimizojë figurat tuaja dhe shërbejë ato nga vendndodhje shërbyesi më afër vizitorëve tuaj. Përdorimi i rrjetit tonë global të shpërndarjes së lëndës do të fuqizojë shpejtësinë e ngarkimit të sajtit tuaj."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Mbikëqyrësi Jetpack i mosfunksionimit do të vëzhgojë sajtin tuaj dhe do t’ju njoftojë në çastin kur të pikaset një i tillë."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Kopjeruajtjet Jetpack ju lejojnë të riktheni apo shkarkoni lehtësisht një kopjeruajtje të bërë në një kohë të caktuar."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet-i i kontrollon komentet dhe parashtrimet te formularët e kontaktit kundrejt bazës sonë globale të të dhënave për mesazhe të padëshiruar."],"Privacy Information":[null,"Informacion Privatësie"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress-i ju lejon të ngarkoni video prej kompjuterit tuaj për t’i strehuar te WordPress.com, në vend se te shërbyesit e strehës tuaj. Mandej mund t’i futni këto te sajti juaj i vetëstrehuar Jetpack. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Shtoni widget-in Search (Jetpack) te anështylla juaj"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"Jepuni vizitorëve tuaj një mekanizëm të shkëlqyer kërkimesh, duke u lejuar të filtrojnë dhe renditin shpejt përfundime kërkimi që kanë kuptim."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Aktivizon një temë të peshës së lehtë, të përshtatshme për celular, që do t’u shfaqet vizitorëve në pajisje celulare."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Ngarkon vetvetiu postimet pasuese, kur lexuesi i afrohet fundit të faqes."],"Allows you to publish new posts by sending an email to a special address.":[null,"Ju lejon të botoni postime të reja duke i dërguar si email te një adresë speciale."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Ju lejon të hartoni lëndë me lidhje, lista dhe stile të tjerë, duke përdorur sintaksën Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"E kontrollon lëndën tuaj për gramatikë dhe drejtshkrim të saktë, fjalë të keqpërdorura, dhe stil, teksa shkruani."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"Furnizon etiketat e nevojshme të fshehura që duhen për të verifikuar sajtin tuaj WordPress me shërbime të ndryshme."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Shfaq të dhëna mbi veprimtarinë në sajtin tuaj, përfshi vizitorë dhe postime ose faqe popullore."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Ju lejon të optimizoni sajtin tuaj dhe lëndën e tij për përfundime më të mira kërkimi në motorë kërkimesh."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"Zëvendëson mekanizmin parazgjedhje të kërkimeve në WordPress, me një tjetër më të shpejtë dhe që mund të filtrojë përfundimet e kërkimeve."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"Integron sajtin tuaj WordPress me Google Analytics, një platformë që ofron ndjekje të prirjeve të trafikut tuaj, vizitorëve dhe shndërrimeve të vizitave."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Shfaq në sajtin tuaj reklama cilësore, që ju lejojnë të fitoni të ardhura."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Shton te lënda juaj butona ndarjesh me të tjerët, që kështu vizitorët të mund ta ndajnë me të tjerët në sajte mediash shoqërore."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Ju lejon të ndani vetvetiu me të tjerët në sajte mediash shoqërore lëndë tuajën të re, përfshi Facebook dhe Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Shton te lënda juaj butona pëlqimi, që kështu vizitorët të mund të shpalosin vlerësimin apo ngazëllimin e tyre."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"U lejon përdoruesve të regjistruar të bëjnë hyrjen në sajtin tuaj përmes llogarive të tyre WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":[null,"E mbron sajtin tuaj nga sulme tradicionale, dhe nga ata <em>brute force</em> me shpërndarje, ndaj hyrjes."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"E kopjeruan sajtin tuaj te shërbyesit globalë WordPress.com, duke ju lejuar të riktheni lëndën tuaj, në rast urgjence apo gabimi."],"Removes spam from comments and contact forms.":[null,"Heq mesazhe të padëshiruar nga formularë komentesh dhe kontakti."],"We are committed to your privacy and security. ":[null,"Jemi të përkushtuar për privatësinë dhe sigurinë tuaj. "],"View all Jetpack plans":[null,"Shihni krejt planet Jetpack"],"Manage your plan":[null,"Administroni planin tuaj"],"Your Plan":[null,"Plani Juaj"],"You’re currently on Jetpack %(plan)s.":[null,"Gjendeni nën Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Ju lejon lexuesve të pajtohen te postimet apo komentet tuaja, dhe të marrin njoftime email mbi lëndë të re."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Zëvendëson formularin standard WordPress të komenteve me një sistem të ri komentesh që përfshin mundësi hyrjeje që nga media shoqërore."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}Aktivizojeni{{/a}} që të zëvendësohet mekanizmi i brendshëm WordPress i kërkimeve me një të përmirësuar."],"Add Search (Jetpack) Widget":[null,"Shtoni Widget-in (Jetpack) Search"],"Jetpack Search is powering search on your site.":[null,"Kërkimi në sajtin tuaj ngrihet mbi Jetpack Search."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"Jepuni vizitorëve tuaj {{a}}një mekanizëm të fuqishëm kërkimesh{{/a}}."],"Manage your plugins":[null,"Administroni shtojcat tuaja"],"Moderate comments":[null,"Moderoni komentet"],"Error updating privacy settings. %(error)s":[null,"Gabim në përditësim rregullimesh privatësie. (%(error)s)"],"Updated privacy settings.":[null,"Rregullimet e privatësisë u përditësuan."],"Updating privacy settings…":[null,"Po përditësohen rregullime privatësie…"],"Add Jetpack Search Widget":[null,"Shtoni Widget-in Jetpack Search"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Që të formësoni filtra kërkimi të thelluar, shtoni widget-in Jetpack Search te anështylla juaj."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, tema grafike të panumërta, kërkim i thelluar, dhe asistencë me përparësi."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, dhe asistencë me përparësi."],"Daily backups, spam filtering, and priority support.":[null,"Kopjeruajtje të përditshme, filtrim mesazhesh të padëshiruar, dhe asistencë me përparësi."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Siguri gjithmonë zgjuar, punim më i mirë i kërkimit, përdorim i pakufizuar CDN-sh, mjete të thelluara marketingu, dhe shërbime monetarizimi."],"Powerful services for your site":[null,"Shërbime të fuqishme për sajtin tuaj"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Përmirësojeni sa çmimi i kafeve të një jave dhe mbrojeni plotësisht sajtin tuaj nga <em>malware</em>, infiltrime, dhe graçka sigurie, përmes kontrollesh të automatizuar kundër malware-i."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Kopjeruajtje të automatizuara, rikthime me një klikim, filtrim mesazhesh të padëshiruar, dhe kontrolle kundër malware-i."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium tani përfshin suitën tonë të plotë të sigurisë"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Mbrojtje automatike kundër komprometimesh, malware-i, mesazhesh të padëshiruar, humbjesh të dhënash, dhe kohësh mosfunksionimi, përmes kopjeruajtjesh të automatizuara, depozitimesh të pakufizuara, dhe kontrolle kundër malware-i."],"Always-on Security":[null,"Siguri Përherë Zgjuar"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Mbërrini në më shumë vetë dhe fitoni para me planifikime të automatizuara postimesh në media shoqërore, përfundime më të mira kërkimi, mjete parashikimesh SEO, pagesa PayPal, dhe një program reklamash."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Përfitoni hyrje të pakufizuar në qindra tema grafike profesionale, funksionim sipëran i kërkimit nga përdoruesit tuaj, dhe strehim të pakufizuar videosh shpejtësie të madhe, dhe pa reklama."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Funksionim sipëran i kërkimit, bazuar në Elasticsearch, për t’u dhënë përdoruesve tuaj përfundime kërkimi më të shpejta dhe më me kuptim. Deri sot i passhëm vetëm nga klientë VIP në WordPress.com dhe i besuar nga marka udhëheqëse në industritë përkatëse."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Hyrje e pakufizuar në qindra tema grafike WordPress me pagesë, me asistencë të posaçme drejt e nga autorët e temës."],"Two great reasons to go Pro":[null,"Dy arsye të fuqishme për t’u hedhur në Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Shtoni trafikun dhe të ardhurat tuaja, me planifikime postimesh në media shoqërore, kërkim të thelluar në sajt, mjete SEO, pagesa PayPal, dhe një program reklamash."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Siguri gjithmonë zgjuar, përfshi kopjeruajtje të atypëratyshme, kontrolle kundër malware-i, shmangie e vetvetishme kërcënimesh."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Hartoni sajtin e përsosur, me hyrje të pakufizuar në qindra tema grafike dhe strehim të pakufizuar videosh shpejtësie të madhe, dhe pa reklama."],"Three great reasons to go Pro":[null,"Tre arsye të fuqishme për t’u hedhur në Pro"],"Activate Video Hosting":[null,"Aktivizoni Strehim Videosh"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Strehim të shpejtë, të optimizuar, pa reklama dhe të pakufizuar videosh në sajtin tuaj."],"Browse Themes":[null,"Shfletoni Tema"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Kopjeruajtje e atypëratyshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Sajte me numër të madh figurash munden tani të aktivizojnë veçorinë Ngarkim Figurash Me Përtesë, që përshpejton dukshëm kohët e ngarkimit për vizitorët. Në vend që të pritet për ngarkimin e një faqeje të tërë, Jetpack-u do të shfaqë faqet menjëherë, dhe do të shkarkojë figura shtesë vetëm kur i ndan një hap nga parja."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Nëse kjo duket si përmirësim, (dhe është në fakt) mund ta aktivizoni tani duke klikuar më poshtë."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Kërkimi ynë më i shpejtë brenda sajtit tani mund të kihet nga krejt klientët e planit Profesional. Ky zëvendëson kërkimin parazgjedhje të WordPress-it me një infrastrukturë të bazuar në Elasticsearch, që përgjigjet me përfundime më të shpejta dhe më me vlerë për përdoruesit."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Kjo hedhje në qarkullim e Jetpack-ut sjell veçori të reja të rëndësishme dhe përmirësime të mëdha te sajti juaj WordPress."],"Speed up your site and its content":[null,"Përshpjetoni sajtin tuaj dhe shërbimin e lëndës së tij"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Kemi kaluar gjithashtu krejt klientët tanë të planit Me Pagesë në depozitim të pakufizuar videosh me shpejtësi të lartë (deri në 13Gb) dhe kemi ulur ndjeshëm burimet CSS dhe JavaScript që Jetpack-u shkarkon kur përdoren veçori të tilla si rrëshqitja pafund dhe trupëzim lënde të pasur."],"Faster, more relevant search results":[null,"Përfundime kërkimi të shpejta, dhe me vlerë"],"Read the full announcement!":[null,"Lexoni njoftimin e plotë!"],"Compare paid plans":[null,"Krahasoni plane me pagesë"],"Major new features from Jetpack":[null,"Veçori të reja të rëndësishme nga Jetpack-u"],"Faster, more relevant and more powerful sitewide search.":[null,"Kërkim më i shpejtë, më i fuqishëm, me përfundime më me vlerë, kudo në sajt."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Dizajn, marketing, dhe siguri për sajtin tuaj your WordPress. Lidheni Jetpack-un me një llogari WordPress.com që të filloni të ndërtoni historinë tuaj të suksesit."],"WordPress themes and customization tools for designing your site.":[null,"Mjete temash WordPress dhe përshtatjesh, për skicim të sajtit tuaj."],"Design the perfect website":[null,"Skiconi sajtin e përsosur"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Jepuni jetë ideve tuaja me dizajne elegante dhe profesionale dhe mjete përshtatjesh pa njohur kodim."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Photon-i i Jetpack-ut shërben me shpejtësi të rrufeshme figura të optimizuara"],"Jetpack's WordPress themes":[null,"Tema WordPress Jetpack-u"],"Professional themes":[null,"Tema profesionale"],"Find the perfect design for your site from hundreds of available themes.":[null,"Gjeni skemën e përsosur për sajtin tuaj, mes qindra temash të gatshme."],"Jetpack's customization tools":[null,"Mjete përshtatjesh Jetpack"],"Code-free customization":[null,"Përshtatje pa kodim"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Përshtateni sajtin me mundësi të pafundme widget-esh, galeri figurash, dhe trupëzime mediash."],"Jetpack's performance features":[null,"Veçori funksionimi Jetpack-u"],"Deliver blazing fast images and video and improve site load times.":[null,"Ofroni figura dhe video të shpjeta rrufe dhe përmirësoni kohët e ngarkimit të sajtit."],"Drive more traffic to your site with Jetpack":[null,"Shpini më tepër trafik te sajti juaj me Jetpack"],"Increase traffic and revenue":[null,"Shtoni trafikun dhe të ardhurat"],"Reach more people and earn money with automated marketing tools.":[null,"Mbërrini te më shumë vetë dhe fitoni para përmes mjetesh marketingu të automatizuar."],"Jetpack's site stats feature":[null,"Veçoria Jetpack për statistika sajti"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Mbani në vëzhgim suksesin tuaj, përmes statistikash të thjeshta, të përpikta dhe të përdorshme në celular."],"Jetpack's publicize features":[null,"Veçori Jetpack publicizimi"],"Automated marketing":[null,"Marketing i automatizuar"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Vini në plan që më parë postime në media shoqërore, shfaqni lëndë të afërt dhe jepni përfundime më të mira kërkimi."],"Jetpack's ads and PayPal features":[null,"Veçori Jetpack-u për reklama dhe PayPal"],"Generate revenue":[null,"Fitoni të ardhura"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Përfitoni vlera monetare nga sajti juaj përmes reklamash cilësie të lartë dhe pranoni pagesa nga PayPal."],"Keep your site safe, 24/7":[null,"Mbajeni sajtin tuaj të parrezikuar, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Mbrojtje e vetvetishme kundër sulmesh, malware-i, mesazhesh të padëshiruar, humbje të dhënash dhe mosfunksionimesh."],"Jetpack's monitor feature":[null,"Veçori Monitor e Jetpack-ut"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Merrni njoftim për mosfunksionim të papritur, në çastin që ndodh."],"Jetpack's Protect features":[null,"Veçori Protect Jetpack-u"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Ruajeni sajtin tuaj kundër sulmesh <em>brute force</em>, mesazhesh të padëshiruar dhe injeksionesh të dëmshëm malware-i."],"Backup and restore":[null,"Kopjeruajtje dhe rikthim"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Kopjeruajtje të vetvetishme, të atypëratyshme, do të thotë që sajti juaj është përherë gati për t’u rikthyer."],"Set up Jetpack":[null,"Rregulloni Jetpack-un"],"Speed up your site":[null,"Përshpejtoni funksionimin e sajtit tuaj"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Kopjeruajtje e atypëratyshme, pa kufizim hapësire, e krejt të dhënave të sajtit tuaj, rikthime me një klikim, dhe kontrolle të automatizuar sigurie."],"Jetpack Search":[null,"Kërkim Jetpack"],"Jetpack version %(version)s":[null,"Version Jetpack-u %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Zëvendësoni mekanizmin e brendshëm WordPress të kërkimeve me një të përmirësuar"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Për sajtin tuaj tani krijohen kopjeruajtje të atypëratyshme dhe kontrollohet për kërcënime të sigurisë."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizime hapësire për to dhe rikthime me një klikim"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi."],"View your security activity":[null,"Shihni veprimtarinë tuaj të sigurisë"]," (powered by VaultPress).":[null," (bazuar në VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Zëvendësoni mekanizmin parazgjedhje të WordPress-it për kërkime me përfundime më të mirë që do t’i ndihmojnë përdoruesit tuaj të gjejnë ç’po kërkojnë (Beta)"],"Customize Search Widget":[null,"Përshtateni Widget-in e Kërkimeve"],"Activate Search":[null,"Aktivizo Kërkimin"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Ju lutemi, ndreqni problemin e mëposhtëm dhe riprovoni.","Ju lutemi, ndreqni problemet e mëposhtëm dhe riprovoni."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Po bëjmë të mundur që sajti juaj të jetë i lirë nga kërcënime sigurie. Nëse gjejmë ndonjë, do t’ju njoftojmë."],"Your site is being backed up in real-time.":[null,"Për sajtin tuaj bëhen kopjeruajtje të atypëratyshme."],"Jetpack version":[null,"Version Jetpack-u"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Shihni veprimtari në sajtin tuaj{{/a}} që nga një prurje e vetme."],"Your Jetpack Professional plan is taking care of business!":[null,"Kujdeset plani juaj Jetpack Profesional!"],"Your Jetpack Premium plan is powering up!":[null,"Plani juaj Jetpack Me Pagesë po vihet në punë!"],"Your Jetpack Personal plan is powering up!":[null,"Plani juaj Jetpack Personal po vihet në punë!"],"Activity":[null,"Veprimtari"],"Confirm each new phrase you add by pressing enter.":[null,"Ripohoni duke shtypur Enter çdo togfjalësh të ri që shtoni."],"{{a}}View details{{/a}}":[null,"{{a}}Shihni hollësitë{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Faleminderit që zgjodhët një plan Jetpack Professional. Jetpack-u tani po bën kopjeruajtjen e lëndës tuaj aty për aty, po indekson për kërkime lëndën tua, po kontrollon për kërcënime sigurie, dhe po akordon hyrje te temat me pagesë."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Me Jetpack-un Professional, mund të krijoni sajtin e përsosur me një nga mbi 300 tema WordPress-i të hartuara profesionalisht, përfshi më tepër se 200 tema me pagesë. Bëjeni lëndën tuaj si e doni, përmes një larmie widget-esh, ose shtoni te postimet dhe faqet tuaja një numër të pakufizuar videosh -- që shfaqen pa reklama apo shenja origjine."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Shtimi i pasuesve tuaj është i lehtë me planin Profesional, falë ndarjes së lëndës me të tjerët dhe vënies në plan për botim, mjetesh SEO, dhe mundësi të brendshme regjistrimi. Mund të përfitoni para nga sajti juaj me një buton të thjeshtë pagesash dhe reklama të brendshme, dhe të mbikëqyrni suksesin e përpjekjeve tuaja duke e integruar me Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Plani juaj Jetpack ju jep gjithçka që ju duhet për ta ruajtur të parrezikuar punën tuaj të zorshme, përfshi kopjeruajtje sipas kërkesash dhe kontrolle malware-i, rikthime sajti me një klikim dhe zgjidhje problemesh. Sajti juaj do të jetë tërësisht i mbrojtur nga mesazhe të padëshiruar, kodi keqdashës, dhe përpjekjesh për hyrje <em>brute force</em>."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Filloni të eksploroni Jetpack-un Profesional që tani, që të shihni krejt përfitimet e planit tuaj të ri."],"Install premium themes":[null,"Instaloni tema me pagesë"],"Review SEO features":[null,"Shqyrtoni veçori SEO"],"Welcome Professional":[null,"Mirë se vini te Jetpack-u Profesional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Faleminderit që zgjodhët një plan Jetpack Me Pagesë. Jetpack-u tani po bën një kopjeruajtje të sajtit tuaj, po kontrollon për kërcënime sigurie, dhe po aktivizon mekanizma monetarizimi."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Me Jetpack-un Me Pagesë, mund të krijoni sajtin e përsosur, pavarësisht fushës së tij. Përshtateni pamjen e sajtit tuaj përmes njërës nga më shumë se 100 tema falas, ose përmirësojeni lëndën tuaj me video të pakufizuara, në cilësi HD -- krejt strehuar pa reklama dhe shenja origjine."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Duke përdorur mjetet e fuqishme Jetpack për ndarje me të tjerët, mund të ndani vetvetiu me të tjerët në media shoqërore postimet tuaja më të reja, ose të planifikoni lëndë tuajën për rindarje në çfarëdo date ose kohe që vendosni. Dhe duke shtuar pasuesit tuaj, mund të shtoni biznesin tuaj, me mjete të tilla si butona pagesash dhe reklama."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Filloni të eksploroni Jetpack-un Me Pagesë që tani, që të shihni krejt përfitimet e planit tuaj të ri."],"Monetize your site with ads":[null,"Monetarizoni sajtin tuaj me reklama"],"Welcome Premium":[null,"Mirë se vini te Jetpack-u Me Pagesë"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Faleminderit për zgjedhjen e një plani Jetpack Personal. Jetpack-u tani po bën një kopjeruajtje të sajtit tuaj dhe po kontrollon për kërcënime ndaj sigurisë."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Me Jetpack-un Personal, keni aftësinë të përdorni më shumë se 100 tema WordPress falas, me cilësi profesionale. Zgjidhni temën që i përshtatet më mirë sajtit tuaj dhe përshtatni ngjyrat, figurat, ose shtoni një larmi widget-esh të rinj."],"Got it!":[null,"OK, e mora vesh!"],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,"Lidheni llogarinë tuaj, që të përfitoni maksimumin prej Jetpack-ut"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Duke klikuar mbi butonin më poshtë, pajtoheni me {{tosLink}}Kushtet tona mahnitëse të Shërbimit{{/tosLink}} dhe me {{shareDetailsLink}}dhënie hollësish{{/shareDetailsLink}} te WordPress.com-i"],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,"Tungjatjeta juaj! Statistikat për ju janë aktivizuar."],"Just give us a little time to collect data so we can display it for you here.":[null,"Thjesht na jepni pak kohë të mbledhim të dhëna që kështu të mund t’i shfaqim për ju."],"Okay, got it!":[null,"OK, e mora vesh!"],"Display ads below posts on":[null,"Shfaq reklama nën postime te"],"Additional ad placements":[null,"Vendosje reklamash shtesë"],"Top of each page":[null,"Në krye të çdo faqeje"],"Second ad below post":[null,"Reklama e dytë nën postim"],"Archives":[null,"Arkiva"],"Explore Professional":[null,"Eksploroni Jetpack-un Profesional"],"Compare All Plans":[null,"Krahasoni Krejt Planet"],"Person with laptop":[null,"Person me laptop"],"Your Jetpack site is ready to go!":[null,"Sajti juaj me Jetpack-u juaj është gati për punë!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Tani po grumbullojmë statistika, po sigurojmë sajtin tuaj, dhe po përshpejtojmë ngarkimin e figurave tuaja. Shumë shpejt do të jeni në gjendje të shihni gjithçka në punë me sajtin tuaj, drejt e nga Jetpack-u! Mirë se erdhët në bord."],"Stars":[null,"Yje"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Mirë se vini te Jetpack-u Personal"],"Welcome to Jetpack Premium":[null,"Mirë se vini te Jetpack-u Me Pagesë"],"Welcome to Jetpack Professional":[null,"Mirë se vini te Jetpack-u Profesional"],"Social Media Scheduling":[null,"Vënie Në Plan Për Te Media Shoqërore"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Planifikoni që më parë postime të shumëfishta, në Facebook, Twitter, dhe të tjera media shoqërore, dhe shihni statistika kronologjike ndarjesh me të tjerët."],"Schedule Posts":[null,"Vini Postime Në Plan"],"Activate Publicize":[null,"Aktivizoni Publicizimet"],"Explore Jetpack Professional":[null,"Eksploroni Jetpack-un Profesional"],"Unlimited Premium Themes":[null,"Tema të Pakufizuara Me Pagesë"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Tema grafike ekskluzive, artizanale, që do t’i doni, me asistencë drejt e nga autorët e temave."],"Your site is backed up.":[null,"Sajti juaj është i kopjeruajtur."],"Image Performance":[null,"Performancë Figurash"],"Get WordPress Apps for every device":[null,"Merrni Aplikacione WordPress për çdo pajisje"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Administroni krejt sajtet tuaj nga një pult i vetëm: botoni lëndë, ndiqni statistika, moderoni komente, dhe kaq shumë gjëra, prej ngado në botë."],"I already use this app.":[null,"E përdor tashmë këtë aplikacion."],"Create address":[null,"Krijoje adresën"],"Priority support":[null,"Asistencës me përparësi"],"Add sharing buttons to your posts":[null,"Shtoni te postimet tuaja butona për ndarjen e tyre me të tjerë"],"Automatically share your posts to social networks":[null,"Ndajini postimet tuaja automatikisht me të tjerët në rrjete shoqërore"],"Updating settings…":[null,"Po përditësohen rregullimet…"],"Updating Post by Email address…":[null,"Përditësim Postimi sipas adrese Email…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Plani që keni paguar ju lejon për Jetpack-un asistencë me përparësi."],"You have paid for backups but they're not yet active.":[null,"Keni paguar për kopjeruajtje, por ato s’janë ende aktive."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Keni paguar për kopjeruajtje dhe kontrolle sigurie, por ato s’janë ende aktive."],"Click \"Set Up\" to finish installation.":[null,"Klikoni mbi \"Rregulloje\" që të përfundohet instalimi."],"Checking site status…":[null,"Po kontrollohet gjendje sajti…"],"Pages":[null,"Faqe"],"We're here to help":[null,"Për ndihmë, na keni këtu"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack-u vjen me asistencë bazë falas, për krejt përdoruesit."],"Ask a question":[null,"Bëni një pyetje"],"Search our support site":[null,"Kërkoni te sajti ynë i asistencës"],"Get a faster resolution to your support questions.":[null,"Merrni një zgjidhje më të shpejtë për pyetjet tuaja ndaj asistencës."],"Host fast, high-quality, ad-free video.":[null,"Strehoni video me cilësi të lartë, pa reklama, dhe të shpejta."],"Generate income with high-quality ads.":[null,"Prodhoni të ardhura, me reklama të cilësisë së lartë."],"Real-time site backups and automatic threat resolution.":[null,"Kopjeruajtje sajti të atypëratyshme dhe shmangie e vetvetishme kërcënimesh."],"Protect against data loss, malware, and malicious attacks.":[null,"Mbrohuni nga humbje të dhënash, malware, dhe sulme dashakeqe."],"Integrate easily with Google Analytics.":[null,"Integrojeni lehtësisht me Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Ndihmoni, përmes mjeteve SEO, që lëndë juaj të gjendet dhe të ndahet me të tjerët."],"Protect your site from spam.":[null,"Mbrojeni sajtin tuaj nga mesazhet e padëshiruar."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ky sajt s’është lidhur me WordPress.com-in. Ju lutemi, kërkojini përgjegjësi të sajtit që ta lidhë."],"Spam filtering":[null,"Filtrim mesazhesh të padëshiruar"],"Daily, automated malware scanning":[null,"Kontrolle të përditshme, të automatizuara, kundër malware-i"],"13Gb of high-speed video hosting":[null,"13Gb strehim videosh të shpejta"],"Daily, automated backups (unlimited storage)":[null,"Kopjeruajtje të përditshme, të automatizuara (depozitim i pakufizuar)"],"Daily, automated malware scanning with automated resolution":[null,"Kontrolle të përditshme, të automatizuara, kundër malware-i, me zgjidhje të automatizuar"],"Unlimited high-speed video hosting":[null,"Strehim i pakufizuar videosh të shpejta"],"SEO preview tools":[null,"Mjete paraparje SEO"],"Site stats, related content, and sharing tools":[null,"Statistika sajti, lëndë e afërt, dhe mjete ndarjesh me të tjerët"],"Brute force attack protection and downtime monitoring":[null,"Mbrojtje nga sulme <em>brute force</em> dhe mbikëqyrje për ndalesa funksionimi"],"Unlimited, high-speed image hosting":[null,"Strehim i pakufizuar figurash të shpejta"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Duke e shkëputur %(siteName)s nga WordPress.com nuk do të mund të përdorni më sa vijon:"],"Read more about Jetpack benefits":[null,"Lexoni më tepër mbi përfitimet nga Jetpack-u"],"An Automattic Airline":[null,"Linjë Ajrore nga <span>Automattic</span>"],"Manage site connection":[null,"Administroni lidhje sajti"],"Connect your account to WordPress.com to view more stats":[null,"Që të shihni më tepër statistika, lidheni llogarinë tuaj me WordPress.com-in"],"Theme enhancements":[null,"Thellime teme grafike"],"Load more posts using the default theme behavior":[null,"Ngarko më tepër postime duke përdorur sjelljen parazgjedhje të temës"],"Load more posts in page with a button":[null,"Ngarko më tepër postime në një faqe me një buton"],"Load more posts as the reader scrolls down":[null,"Ngarko më tepër postime teksa lexuesi zbret më poshtë në faqe"],"Theme support required.":[null,"Lypset mbulim teme."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Mësoni më tepër mbi shtimin te tema juaj të mbulimit për Rrëshqitje Pa Fund."],"Use excerpts instead of full posts on front page and archive pages":[null,"Në vend se postime të plota, te faqja ballore dhe te faqe arkivash përdorni copëza"],"Show featured images":[null,"Shfaq figura të zgjedhura"],"Enable the WordPress.com toolbar":[null,"Aktivizoni panelin WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Këtu do të shfaqen mjetet e shkrimit që mund të përdorni, kur t’i aktivizojë një përgjegjës."],"Portfolios":[null,"Portofole"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Kini parasysh se, që sajti juaj të indeksohet nga motorë kërkimesh, {{b}}verifikimi i tij me këto shërbime s’është i nevojshëm{{/b}}. Që të përdorni këto mjete të përparuara motorësh kërkimi dhe që të verifikoni sajtin tuaj me një shërbim, ngjitni më poshtë kodin HTML Tag. Nëse keni probleme, lexoni {{support}}udhëzimet e plota{{/support}}. Shërbime verifikimi të mbuluara: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Prodhoni harta XMl sajtesh"],"Collecting valuable traffic stats and insights":[null,"Grumbullim statistikash dhe tendenca trafiku"],"The image helps collect stats, but should work when hidden.":[null,"Figura ndihmon të grumbullohen statistika, por duhet të punojë kur është e fshehur."],"Count logged in page views from":[null,"Numëroni parje faqesh nga përdorues të futur"],"Allow stats reports to be viewed by":[null,"Lejoni parje raporte statistikash nga"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Nëse dëshironi kontroll më të thelluar, këto rregullime mund t’i përimtoni. Lexoni më tepër se ç’mund të bëni që të {{a}}optimizoni SEO-n për sajtin tuaj{{/a}}."],"Configure your SEO settings":[null,"Formësoni rregullimet tuaja SEO"],"In \"Upgrade\"":[null,"Te \"Përmirësojeni\""],"Configure your Google Analytics settings":[null,"Formësoni rregullimet për Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Shfaqni reklama në artikullin e parë te faqja juaj hyrëse ose në fund të çdo faqeje dhe postimi. Vendosni reklama shtesë në krye të sajtit tuaj dhe te çdo fushë widget-esh, që të shtoni të ardhurat."],"Enable ads and display an ad below each post":[null,"Aktivizo reklamat dhe shfaq një reklamë nën çdo postim"],"Configure your sharing buttons":[null,"Formësoni butonat tuaj për ndarje me të tjerët"],"Connect your social media accounts":[null,"Lidhni llogaritë tuaja prej mediash shoqërore"],"Connect your user account to WordPress.com to use this feature":[null,"Lidheni llogarinë tuaj si përdorues WordPress.com-i që të përdorë këtë veçori"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Lejojuni lexuesve të shfaqin vlerësimin për postimet tuaja, duke shtuar te lënda juaj një buton pëlqimesh"],"Match accounts using email addresses":[null,"Përputhjet për llogari kërkoji sipas adresash email-i"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Pyet për llogari përdorimi të Mirëfilltësimit Dyhapësh të WordPress.com-it"],"Add to whitelist":[null,"Shtoje në listë lejimesh"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Për të penguar përgjithmonë bllokimin e tyre nga Jetpack-u, një adresë ose seri adresash IP mund t’i vendosni në një listë lejimesh. Janë të pranueshme adresa të llojit IPv4 dhe IPv6. Që të jepni një interval vlerash, jepni vlerën e ulët dhe të lartë, ndarë nga një vijë. Për shembull: 12.12.12.1–12.12.12.100"],"Your site is backed up and threat-free.":[null,"Sajti juaj është i kopjeruajtur dhe i pakërcënuar."],"Checking your spam protection…":[null,"Po kontrollohet mbrojtja juaj kundër mesazhesh të padëshiruar…"],"Fetching key…":[null,"Po sillen kyçi…"],"Your site needs an Antispam key.":[null,"Sajti juaj lyp një kyç Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Ka një problem me kyçin tuaj për API-n Antispam. {{a}}Mësoni më tepër{{/a}}."],"Your site is not protected from spam.":[null,"Sajti juaj nuk mbrohet nga mesazhet e padëshiruar."],"Your Antispam key is valid.":[null,"Kyçi juaj Antispam është i vlefshëm."],"Your site is protected from spam.":[null,"Sajti juaj mbrohet nga mesazhet e padëshiruar."],"Checking key…":[null,"Po kontrollohet kyçi…"],"Your API key":[null,"Kyçi juaj API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Nëse s’keni ende një kyç API, atëherë {{a}}merreni kyçin tuaj API këtu{{/a}}, dhe do të udhëhiqeni përmes procesit të marrjes së një të tilli."],"No search results found for %(term)s":[null,"S’u gjetën përfundime kërkimi për %(term)s"],"Enter a search term to find settings or close search.":[null,"Jepni një term kërkimi që të gjenden rregullime ose mbylleni kërkimin."],"Connections":[null,"Lidhje"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Sajti juaj gjendet nën Mënyrën Zhvillim, ndaj s’mund të lidhet te WordPress.com-i."],"Your site is connected to WordPress.com.":[null,"Sajti juaj është i lidhur me WordPress.com-in."],"You are the Jetpack owner.":[null,"Jeni i zoti i Jetpack-ut."],"Connected as {{span}}%(username)s{{/span}}":[null,"I lidhur si {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Shihni Ndjekësit tuaj Me Email"],"Connect your user account to WordPress.com to view your email followers":[null,"Që të shihni pasuesit tuaj me email, lidhni llogarinë tuaj të përdoruesit WordPress.com"],"Color scheme":[null,"Skemë ngjyrash"],"Enable Markdown use for comments.":[null,"Aktivizoni Markdown për komente."],"Updated settings.":[null,"U përditësuan rregullimet."],"Error updating settings. %(error)s":[null,"Gabim në përditësim rregullimesh. %(error)s"],"Regenerated Post by Email address.":[null,"U riprodhua Postimi sipas adresës Email."],"Error regenerating Post by Email address. %(error)s":[null,"Gabim në riprodhimin e Postimit sipas adresës Email. %(error)s"],"Updated settings. Refreshing page…":[null,"Rregullimet u përditësuan. Po rifreskohet faqja…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Hëpërhë nën {{a}}Mënyrën Zhvillim{{/a}} (disa veçori janë të çaktivizuara) ngaqë: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtri jetpack_development_mode është aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Konstantja JETPACK_DEV_DEBUG është e përkufizuar{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}URL-së së sajtit tuaj i mungon (p.sh. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics është një shërbim falas që plotëson {{a}}mekanizmin tonë të brendshëm të statistikave{{/a}} me tendenca të ndryshme në trafikun tuaj. Statistikat WordPress.com dhe Google Analytics përdorin metoda të ndryshme për të identifikuar dhe ndjekur veprimtarinë në sajtin tuaj, ndaj ato normalisht do të japin vlera paksa të ndryshme për vizitat, parjet, etj."],"Configure Google Analytics settings.":[null,"Formësoni rregullimet për Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Figurë e skenës së hyrjeve WordPress të mbrojtura nga Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Ndiqini statistikat e sajtit me Google Analytics për një ide më të thelluar mbi vizitorët dhe klientët tuaj."],"Configure Google Analytics":[null,"Formësoni Google Analytics"],"Activate Google Analytics":[null,"Aktivizoni Google Analytics"],"Download the free apps":[null,"Shkarkoni aplikacionet falas"],"Upgrade Focus: VideoPress For Weddings":[null,"Përmirësoni Focus-in: VideoPress Për Dasma"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Postime të afërta mund të formësoni gjithashtu edhe te Përshtatësi. {{ExternalLink}}Provojeni!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Si parazgjedhje, reklamat shfaqen në fund të çdo faqeje, postimi, ose të artikullit të parë në faqen tuaj hyrëse. Mund t’i vendosni edhe në krye të sajtit tuaj dhe te cilado zonë widget-esh, që të shtoni të ardhurat tuaja!"],"Display an ad unit at the top of your site.":[null,"Shfaqni një njësi reklamash në krye të sajtit tuaj."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Duke pranuar reklama, pajtoheni me {{link}}Kushtet e Shërbimit{{/link}} për Reklama nga Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Shërbyesi juaj është i keqformësuar, që do të thotë se Jetpack Protect s’është në gjendje ta mbrojë me efektshmëri sajtin tuaj."],"Ads":[null,"Reklama"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Fitoni të ardhura duke e lejuar Jetpack-un të shfaqë reklama cilësie të lartë (bazohet në WordAds)."],"Activate Ads":[null,"Aktivizoni Reklamat"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Ne japim asistencë për krejt përdoruesit e Jetpack-ut, pavarësisht planit që kanë. Por klientët nën një pajtim me pagesë përfitojnë asistencë me përparësi, që problemet e sigurisë të identifikohen dhe zgjidhen për ju sa më shpejt të jetë e mundur."],"In \"Mobile\"":[null,"Te \"Celular\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Formësoni rregullimet për njoftime Monitor në WordPress.com{{/link}}"],"View your earnings":[null,"Shihni fitimet tuaja"],"Upload Videos Now":[null,"Ngarkoni Video Tani"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Sigurohuni që sajti juaj gjendet lehtë te motorët e kërkimit, përmes mjetesh SEO për lëndën dhe postimet tuaja shoqërore."],"Activate this module to use the advanced SEO tools.":[null,"Aktivizojeni këtë modul që të përdorni mjete të thelluara SEO."],"How much is your website worth?":[null,"Sa vlen sajti juaj?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Për më pak se sa çmimi i një kafeje në muaj mund të preheni, duke e ditur se puna juaj e mundimshme (ose jetesa) është e kopjeruajtur."],"Configure Site SEO":[null,"Formësoni SEO Sajti"],"Activate SEO Tools":[null,"Aktivizoni Mjete SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Që t’ia filloni. klikoni mbi Shtoni Media, te përpunuesi i postimeve tuaja dhe ngarkoni një video; për të tjerat kujdesemi ne!"],"Video Hosting":[null,"Strehim Videosh"],"SEO Tools":[null,"Mjete SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Mjete të thelluara SEO që të ndihmojnë në gjetjen e sajtit tuaj kur njerëzit kërkojnë për lëndë që lidhet me të."],"Configure your SEO settings.":[null,"Formësoni rregullimet tuaja SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Mënyra më e lehtë për të ngarkuar te sajti juaj video pa reklama dhe që s’i përkasin ndonjë marke. Përfitoni statistika mbi luajtjen dhe ndarjen me të tjerët të videove dhe lojtësi është i peshës së lehtë dhe reagues."],"You are running Jetpack on a staging server.":[null,"Po e xhironi Jetpack-un në një shërbyes provash."],"More Info":[null,"Më Tepër të Dhëna"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administroni dukshmëri Pëlqimesh, që nga Rregullimet për Modulin e Ndarjeve Me të Tjerë{{/a}}"],"Your current IP: %(ip)s":[null,"IP-ja Juaj e Tanishme: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Në këtë skedë ka rregullime të paruajtura, që do të humbasin, nëse dilni prej saj. Të vazhdohet?"],"This will reset all Jetpack options, are you sure?":[null,"Kështu do të kthehen në fillimet krejt mundësitë Jetpack, jeni i sigurt?"],"Search for a Jetpack feature.":[null,"Kërkoni për një veçori Jetpack-u."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Përmirësojeni Jetpack-un dhe kontrollori ynë i fjalës së fundit për sigurinë do të ndjekë këmba-këmbës kartela dashakeqe dhe do të njoftojë menjëherë për të tilla, që kështu të mos jeni kurrë në padijeni se ç’ndodh në sajtin tuaj."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Të dhënat për kontroll sigurie mund t’i shihni te ndarja \"Me Një Vështrim\"."],"Configure your Security Scans":[null,"Formësoni Kontrollet tuaj të Sigurisë"],"This module has no configuration options":[null,"Ky modul nuk ka mundësi formësimi"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Bëjuani të ditur motorëve të kërkimit dhe vizitorëve se jeni serioz kur vjen puna te pacenueshmëria e sajteve tuaj, përmes përmirësimit të Jetpack-ut. Mjetet tona kundër mesazheve të padëshiruara do të eliminojnë mesazhe të tillë të dërguar në formë komentesh, mbrojnë SEO-n tuaj, dhe do t’ua lehtësojnë përdorimin vizitorëve."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Kopjeruajtet e atypëratyshme, jashtë sajti, me mundësi rikthimi të automatizuar ju lejojnë ta keni mendjen të qetë, që të përqendroheni te shkrimi i gjërave tërheqëse dhe shtimi i trafikut, teksa ne mbrojmë çdo aspekt të investimit tuaj. Përmirësojeni që sot."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Formësoni Rregullimet për %(module_slug)s tuaj {{/link}}"],"Subscriber":[null,"Pajtimtar"],"Big iPhone/iPad Update Now Available":[null,"Gati Tani një Përditësim i Madh për iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikacioni WordPress për Android Ndërron Pamjen Goxha"],"WordPress.com Likes are:":[null,"Pëlqimet te WordPress.com janë:"],"Comments headline":[null,"Krye komentesh"],"A few catchy words to motivate your readers to comment.":[null,"Pak fjalë karrem për të motivuar lexuesit tuaj të komentojnë."],"Show a \"follow blog\" option in the comment form":[null,"Shfaq te formulari i komenteve mundësinë \"ndiqni blogun\""],"Show a \"follow comments\" option in the comment form":[null,"Shfaq te formulari i komenteve mundësinë \"ndiqini komentet\""],"Put a chart showing 48 hours of views in the admin bar":[null,"Vendosni te shtylla e përgjegjësit një grafik që tregon parjet e 48 orëve"],"Hide the stats smiley face image":[null,"Fshihe figurën me fytyrat e emotikonëve për statistika"],"Whitelisted IP addresses":[null,"Adresa IP të lejuara"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Shfaqni te fundfaqja e temës për celular një reklamë për aplikacione WordPress për celular"],"Copied!":[null,"U kopjua!"],"Highlight and copy the following text to your clipboard:":[null,"Theksojeni dhe kopjojeni tekstin vijues te e papastra juaj:"],"Regenerate address":[null,"Riprodhoje adresën"],"Automatically proofread content when: ":[null,"Ndreq lëndë vetvetiu kur: "],"A post or page is first published":[null,"Publikohet një postim apo faqe fillimisht"],"A post or page is updated":[null,"Përditësohet një postim apo faqe"],"Automatic Language Detection":[null,"Zbulim i Vetvetishëm Gjuhe"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Kontrollori i drejtshkrimit mbulon gjuhët anglisht, frëngjisht, gjermanisht, portugalisht dhe spanjisht."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktivizoni kontroll drejtshkrimi për rregullat vijues gramatike dhe stilistike: "],"Add a phrase":[null,"Shtoni një togfjalësh"],"Cheatin' uh?":[null,"Po bëni me hile, hë?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}A ju mbetet qejfi të na thoni pse s’e plotësuat lidhjen e Jetpack-ut, përmes këtij {{a}}pyetësori me 2 pyetje{{/a}}?{{/p}}{{p}}Që të funksionojnë veçoritë tona për siguri falas dhe trafik, lypset lidhje e Jetpack-ut.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Mirë se vini te {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack-u juaj është i lidhur tashmë."],"You're fueled up and ready to go, Jetpack is now active.":[null,"E keni serbatorin plot dhe jeni gati për udhë, Jetpack-u tani është aktiv."],"You're fueled up and ready to go.":[null,"E keni serbatorin plot dhe jeni gati për udhë."],"You are currently running a development version of Jetpack.":[null,"Jeni duke xhiruar një version zhvillim të Jetpack-ut."],"Submit Beta feedback":[null,"Parashtroni përshtypje për versionin Beta"],"What would you like to see on your Jetpack Dashboard?":[null,"Ç’do të donit të shihnit te Pulti i JetPack-ut tuaj?"],"Let us know!":[null,"Na e bëni të ditur!"],"Welcome to Jetpack":[null,"Mirë se vini te Jetpack-u"],"Saving…":[null,"Po ruhet…"],"Save Settings":[null,"Ruaji Rregullimet"],"Jetpack Stats Icon":[null,"Ikonë Statistikash Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivizoni Statistika Sajti{{/a}} që të shihni statistika të hollësishme, pëlqime, ndjekës, pajtimtarë, etj! {{a1}}Mësoni më tepër{{/a1}}"],"Activate Site Stats":[null,"Aktivizoni Statistika Sajti"],"Security Scanning":[null,"Kontrolle Sigurie"],"Upgrade":[null,"Përmirësojeni"],"ACTIVE":[null,"AKTIVE"],"Your site is on Development Mode":[null,"Sajti juaj gjendet nën Mënyrën Zhvillim"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Pasi të lidheni, mund ta përmirësoni me një plan me pagesë, që t’u hapni rrugë mjeteve të klasit botëror për sigurinë, mbrojtjen nga mesazhe të padëshiruar, dhe asistencës me përparësi."],"State-of-the-art spam defense powered by Akismet.":[null,"Mbrojtje e fjalës së fundit nga mesazhe të padëshiruar, ofruar nga Akismet."],"View your spam stats":[null,"Shihni statistika tuaja mbi mesazhe të padëshiruar"],"Configure Akismet":[null,"Formësoni Akismet-in"],"View your security dashboard":[null,"Shihni pultin tuaj të sigurisë"],"Configure VaultPress":[null,"Formësoni VaultPress-in"],"Compare Plans":[null,"Krahasoni Planet"],"Enjoy priority support":[null,"Gëzojuni asistencës me përparësi"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Sajti gjendet nën Mënyrën Zhvillim, ndaj s&#mund të lidheni te WordPress.com-i."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Lidheni llogarinë tuaj me WordPress.com-in, që të përfitoni maksimumin prej Jetpack-ut."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}përmirësoni llogarinë tuaj{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack-u po bllokon në mënyrë aktive përpjekje dashakeqe për hyrje. Të dhënat do të shfaqen këtë së afërmi!"],"Total malicious attacks blocked on your site.":[null,"Sulme dashakeqës të bllokuar në sajtin tuaj gjithsej."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivizoni Protect-in{{/a}} që ta mbani sajtin tuaj të mbrojtur nga përpjekje hyrjesh dashakeqe."],"All plugins are up-to-date. Awesome work!":[null,"Krejt shtojcat janë të përditësuara. Punë e paqme!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack-u po përmirëson dhe optimizon shpejtësinë për figurat tuaja."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack-u po e mbikëqyr sajtin tuaj. Nëse na duket se sajti juaj është jashtë funksionimi, do të merrni një email."],"Security":[null,"Siguri"],"Performance":[null,"Performancë"],"Backups":[null,"Kopjeruajtje"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Shihni hollësi kopjeruajtjeje{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"Unavailable in Dev Mode.":[null,"S’mund të kihet nën mënyrën Dev."],"Spam Protection":[null,"Mbrojtje nga të Padëshiruarit"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}instaloni Akismet-in{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}aktivizoni Akismet-in{{/a}}."],"Invalid key":[null,"Kyç i pavlefshëm"],"Unavailable in Dev Mode":[null,"S’mund të kihet nën mënyrën Dev"],"Activating recommended features…":[null,"Po aktivizohen veçori të këshilluara…"],"Recommended features active.":[null,"Veçoritë e këshilluara janë aktive."],"Recommended features failed to activate. %(error)s":[null,"Dështoi aktivizimi i veçorive të zgjedhura. %(error)s"],"Activating %(slug)s…":[null,"Po aktivizohet %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s është aktivizuar."],"%(slug)s failed to activate. %(error)s":[null,"Dështoi aktivizimi i %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"Po çaktivizohet %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s u çaktivizua."],"%(slug)s failed to deactivate. %(error)s":[null,"Dështoi çaktivizimi i %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Po përditësohen rregullimet për %(slug)s…"],"Updated %(slug)s settings.":[null,"U përditësuan rregullimet për %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Gabim në përditësimin e rregullimeve për %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Po përditësohet adresa për %(slug)s…"],"Regenerated %(slug)s address .":[null,"U riprodhua adresa për %(slug)s ."],"Error regenerating %(slug)s address. %(error)s":[null,"Gabim në riprodhimin e adresës %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Po rikthehen në fillimet mundësitë për Jetpack-un…"],"Options reset.":[null,"Mundësitë u rikthyen te parazgjedhjet."],"Options failed to reset.":[null,"Dështoi rikthimi i mundësive te parazgjedhjet."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Pati një gabim gjatë shkëputjes së jetpack-ut. Gabim: %(error)s"],"Unlinking from WordPress.com":[null,"Po shkëputet nga WordPress.Com-i"],"Unlinked from WordPress.com.":[null,"U shkëput nga WordPress.Com-i."],"Error unlinking from WordPress.com. %(error)s":[null,"Gabim gjatë heqjes së lidhjes nga WordPress.com. %(error)s"],"At A Glance":[null,"Me një Vështrim"],"Clichés":[null,"Klishe"],"Dashboard":[null,"Pult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"A do të na e tregonit pse-në? Thjesht {{a}}duke iu përgjigjur dy pyetjeve të thjeshta{{/a}} do të na ndihmonte të përmirësojmë Jetpack-un."],"Automattic's Privacy Policy":[null,"Rregulla Privatësie te Automattic"],"WordPress.com Terms of Service":[null,"Kushte Shërbimi te WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivizojeni{{/a}} që të zgjeroni funksionimin dhe shpejtësinë e ngarkimit të figurave tuaja."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Aktivizoni vetëpërditësime shtojcash{{/a}}"],"Plugin Updates":[null,"Përditësime Shtojcash"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}përmirësoni llogarinë tuaj{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hëm! Kyçi juaj Akismet mungon ose është i pavlefshëm. {{akismetSettings}}Kaloni te rregullimet për Akismet-in që ta ndreqni{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"S’u gjetën rreziqe, jeni gati të vazhdoni!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Lidhuni Me Ata të Asistencës{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Shihni hollësitë te VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Uh oh, u gjet %(number)s rrezik.","Uh oh, u gjet %(number)s rreziqe."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"{{a}}Aktivizoni Monitor-in{{/a}} që të merrni njoftime me email, nëse sajti juaj del jashtë funksionimi."],"Loading…":[null,"Po ngarkohet…"],"Downtime monitoring":[null,"Mbikëqyrje për ndalesa funksionimi"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Shihni më tepër statistika te WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Shihni statistika të hollësishme{{/button}}"],"All-time comments":[null,"Komente gjatë krejt kohës"],"All-time views":[null,"Parje gjatë krejt kohës"],"%(number)s View":["%(number)s Views","%(number)s Parje","%(number)s Parje"],"Best overall day":[null,"Dita më e mirë"],"Views today":[null,"Parje sot"],"Months":[null,"Muaj"],"Weeks":[null,"Javë"],"Days":[null,"Ditë"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Diç ndodhi gjatë ngarkimit të statistikave. Ju lutemi, provoni më vonë ose {{a}}shihini statistikat tuaja te WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klikoni që të shihni statistika të hollësishme."],"Views: %(numberOfViews)s":[null,"Parje: %(numberOfViews)s"],"Week of %(date)s":[null,"Java e %(date)s"],"Manage security on WordPress.com":[null,"Administroni sigurinë te WordPress.com-i"],"Features can be activated or deactivated at any time.":[null,"Veçoritë mund të aktivizohen ose çaktivizohen në çfarëdo kohe."],"Jetpack's recommended features include:":[null,"Te veçoritë e këshilluara të Jetpack-ut përfshihen:"],"Activate recommended features":[null,"Aktivizoni veçori të këshilluara"],"Link to WordPress.com":[null,"Lidhje për te WordPress.com"],"Unlink me from WordPress.com":[null,"Shkëputmë WordPress.com-i"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bashkojuni miliona përdoruesve që bazohen te Jetpack-u për thellimin e funksionimit dhe sigurisë së sajteve të tyre. Jemi të pasionuar pas WordPress-it dhe jemi këtu për t’jua bërë më të lehtë jetën."],"Track your growth":[null,"Ndiqni ecurinë e rritjes tuaj"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Pati një problem me lidhjen e Jetpack-ut tuaj. Ju lutemi, riklikoni mbi \"Lidhe me WordPress.com-in\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Patëm një problem me lidhjen e Jetpack-ut; çaktivizojeni dhe mandej riaktivizojeni shtojcën Jetpack, mandej rilidheni."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Lypset të qëndroni i futur në blogun tuaj WordPress teksa autorizoni Jetpack-un."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack-u juaj ka një kleçkë.{{/s}}  Na vjen keq për ngatërresën. Ju lutemi, riprovoni më vonë; nëse problemi vazhdon, ju lutemi, lidhuni me ata të asistencës me këtë mesazh: %(error_key)s"],"Disconnecting Jetpack":[null,"Po shkëputet Jetpack-u"],"Learn more":[null,"Mësoni më tepër"],"Posts":[null,"Postime"],"Front page":[null,"Faqja ballore"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Shfaq lëndë të afërt pas postimesh"],"Related":[null,"Të afërta"],"Email Address":[null,"Adresë Email"],"Media":[null,"Media"],"Themes":[null,"Tema"],"Site Stats":[null,"Statistika Sajti"],"Sharing":[null,"Ndarje me të tjerët"],"Testimonials":[null,"Dëshmi"],"Comments":[null,"Komente"],"Ignored Phrases":[null,"Togfjalësha të Shpërfillur"],"Use automatically detected language to proofread posts and pages":[null,"Për ndreqjen gjuhësore në postime dhe faqe përdor gjuhën e zbuluar automatikisht"],"Redundant Phrases":[null,"Togfjalësha të Përsëritur"],"Phrases to Avoid":[null,"Togfjalësha Për T’u Shmangur"],"Passive Voice":[null,"Zë Pasiv"],"Jargon":[null,"Zhargon"],"Hidden Verbs":[null,"Folje të Fshehura"],"Double Negatives":[null,"Negativë të Dyfishtë"],"Diacritical Marks":[null,"Shenja Diakritike"],"Complex Phrases":[null,"Togfjalësha Kompleksë"],"Bias Language":[null,"Gjuhë Fyese"],"English Options":[null,"Mundësi Anglishteje"],"Proofreading":[null,"Ndreqje gjuhësore"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack-u s’u lidh dot me WordPress.com-in: %(error_key)s.  Zakonisht kjo vjen kur diçka te strehuesi juaj web s’është formësuar si duhet."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com po ka probleme dhe s’është në gjendje të mbushë serbatorin e Jetpack-ut tuaj.  Ju lutemi, riprovoni më vonë."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack-u juaj ka një parregullsi.{{/s}} Lidhja e këtij sajti me WordPress.com-in s’është e mundur. Zakonisht kjo vjen kur sajti juaj nuk hapet dot nga përdoruesit (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Që të përdorë Jetpack-un, sajti juaj web duhet të jetë i përdorshëm publikisht: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"E shkëputët me sukses Jetpack-un"],"Connect to WordPress.com":[null,"Lidhuni te WordPress.com"],"Connected":[null,"I lidhur"],"Activate":[null,"Aktivizoje"],"Active":[null,"Aktive"],"Search":[null,"Kërko"],"Settings":[null,"Rregullime"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Mësoni Më Tepër"],"Disconnect Jetpack":[null,"Shkëputeni Jetpack-un"],"Test your site’s compatibility with Jetpack.":[null,"Provoni përputhshmërinë mes sajtit tuaj dhe Jetpack-ut."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Mbikëqyrje për ndalesa funksionimi"],"Settings header\u0004Privacy Settings":[null,"Rregullime Privatësie"],"Settings header\u0004WordPress.com toolbar":[null,"Panel WordPress.com"],"Settings header\u0004Composing":[null,"Hartim Mesazhesh"],"Settings header\u0004Site stats":[null,"Statistika sajti"],"Settings header\u0004Search engine optimization":[null,"Optimizim motorësh kërkimesh"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Butona ndarjesh me të tjerët"],"Settings header\u0004Publicize connections":[null,"Lidhje Publicize"],"Settings header\u0004Like buttons":[null,"Butona pëlqimesh"],"Settings header\u0004WordPress.com log in":[null,"Hyrje nga WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Mbrojtje nga sulme <em>brute force</em>"],"Settings header\u0004Backups and security scanning":[null,"Kopjeruajtje dhe kontrolle sigurie"],"Settings header\u0004Spam filtering":[null,"Filtrim mesazhesh të padëshiruar"],"Search term.\u0004terms of service":[null,"kushte shërbimit"],"Search term.\u0004tos":[null,""],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"të dhëna"],"Search term.\u0004tracks":[null,"pjesë"],"Search term.\u0004privacy":[null,"privatësi"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Përmirësojeni"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Zbukurim: Re Jetpack-u"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Zbukurim: Grafik Jetpack me shtylla"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Përmirësojeni"],"Button caption\u0004Saving…":[null,"Po ruhet…"],"Button caption\u0004Save settings":[null,"Ruaji rregullimet"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Paraparje"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Mbajeni të lidhur"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Shkëputu"],"Navigation item.\u0004Dev Tools":[null,"Mjete Zhvilluesi"],"Navigation item.\u0004Settings":[null,"Rregullime"],"Navigation item.\u0004Discussion":[null,"Diskutim"],"Navigation item.\u0004Traffic":[null,"Trafik"],"Navigation item.\u0004Sharing":[null,"Ndarje Me të Tjerët"],"Navigation item.\u0004At A Glance":[null,"Me një Vështrim"],"Navigation item.\u0004Plans":[null,"Plane"],"Navigation item.\u0004Writing":[null,"Të shkruarit"],"Navigation item.\u0004Reset Options (dev only)":[null,"Mundësi Rikthimi Në Fillimet (vetëm versione dev)"],"Navigation item.\u0004Security":[null,"Siguri"],"Navigation item.\u0004At a Glance":[null,"Me një Vështrim"],"Short warning message\u0004Updates needed":[null,"Lypsen përditësime"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Me pagesë"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Paraparje"],"Ads header\u0004Ads":[null,"Reklama"],"Dashboard widget header\u0004Site connection":[null,"Lidhje sajti"],"Dashboard widget header\u0004Account connection":[null,"Lidhje llogarie"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Rreziqe"],"A caption for a small button to fix security issues.\u0004FIX":[null,"NDREQE"],"Short warning message about new threats found.\u0004Threats found!":[null,"U gjetën rreziqe!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Pa skanim"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Përmirësojeni"],"Short message informing user that the site is secure.\u0004Secure":[null,"I sigurt"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Kyç i pavlefshëm"],"Caption for a button to set up a feature.\u0004Set up":[null,"Rregullojeni"],"verb\u0004Copy":[null,"Kopjoje"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Privatësi"],"Shorthand for Terms of Service.\u0004Terms":[null,"Kushte"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Diagnostikim"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"U bllokuan komente të padëshiruar."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Rregullime"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Protect"]}