{"":{"po-revision-date":"2018-06-05 11:54:07+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","x-generator":"GlotPress/2.4.0-alpha","language":"ar","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Show a thumbnail image where available":[null,"عرض صورة مصغّرة حيثما تتوفر"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"حافظ على علامات التبويب في موقعك واستقبل التحذيرات في لحظة الكشف عن التعطل."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"للحصول على مزيد من المعلومات حول كيفية استخدام ميزات Jetpack المحددة لنشاط تتبع البيانات، يرجى الرجوع إلى {{privacyCenterLink}}مركز الخصوصية{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"نستخدم أدوات تتبع أخرى، بما في ذلك بعض الأدوات التي تنتمي إلى أطراف ثالثة. {{cookiePolicyLink}}اقرأ حول هذه الأدوات{{/cookiePolicyLink}} وكيفية التحكم بها."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"تساعدنا هذه المعلومات على تحسين منتجاتنا، وجعل التسويق أكثر ملاءمة لك، وتخصيص تجربة وردبرس.كوم، والمزيد كما يرد بالتفصيل في {{pp}}سياسة الخصوصية{{/pp}} لدينا."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"شارك المعلومات مع أداة التحليلات لدينا حول استخدامك الخدمات أثناء تسجيل الدخول إلى حساب وردبرس.كوم الخاص بك. {{cookiePolicyLink}}تعرّف على المزيد{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"يتحكم مسؤول الموقع في هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"قام مسؤول الموقع بتعطيل هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"قام مسؤول الموقع بتمكين هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"قام مسؤول الموقع بتعطيل %(moduleName)s. {{link}}تعرّف المزيد{{/link}}."],"This feature has been disabled by a site administrator.":[null,"قام مسؤول الموقع بتعطيل هذه الميزة."],"%(moduleName)s has been disabled by a site administrator.":[null,"قام مسؤول الموقع بتعطيل %(moduleName)s."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"يمكنك وضع إعلانات إضافية باستخدام مربع جانبي للإعلانات. {{link}}جرّب ذلك!{{/link}}"],"Configure your notification settings":[null,"تكوين إعدادات التنبيهات لديك"],"Monitor your site's downtime":[null,"رصد تعطّل موقعك"],"Jetpack’s Search module is a powerful replacement for the search capability built into WordPress.":[null,"وحدة البحث في Jetpack هي بديل فعّال لميزة إمكانية البحث المدمجة في وردبرس."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"تُفحص الملفات على موقعك بانتظام بحثًا عن التعديلات غير المصرح بها أو المشكوك فيها التي يمكن أن تُعرض أمانك وبياناتك للخطر."],"Plugin needs updating.":["Plugins need updating.","لا بد من تحديث المكوّن الإضافي.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية."],"%(number)s":["%(number)s","%(number)s","%(number)s","%(number)s","%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"تسمح لك تحديثات مكوّن Jetpack الإضافي باختيار المكوّنات الإضافية التي يتم تحديثها تلقائيًّا."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"سيُحسّن Jetpack صورك ويوفِّرها من موقع الخادم الأقرب إلى زائريك. سيؤدي استخدام شبكة توصيل المحتوى العالمية إلى تعزيز سرعة التحميل في موقعك."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"ستحتفظ ميزة رصد التعطّل في Jetpack بعلامات التبويب على موقعك، وستنبهك في اللحظة التي يُكشف فيها عن التعطّل."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"تسمح لك عمليات النسخ الاحتياطي في Jetpack باستعادة إحدى النُسخ الاحتياطية أو تنزيلها بسهولة من لحظة معيّنة."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"يتحقق Akismet من تعليقاتك وعروض نماذج جهات الاتصال وفق قاعدة بياناتنا العامة لرسائل البريد غير المرغوب فيها."],"Privacy Information":[null,"معلومات الخصوصية"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"يتيح لك VideoPress رفع مقاطع الفيديو من جهاز الكمبيوتر الخاص بك ليتم استضافتها على وردبرس.كوم لا على خوادم المضيف لديك. يمكنك بعد ذلك إدراج مقاطع الفيديو هذه على موقع Jetpack المستضاف ذاتيًا. "],"Add the Search (Jetpack) widget to your sidebar":[null,"إضافة مربع البحث الجانبي (Jetpack) إلى الشريط الجانبي لديك"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"امنح زوارك تجربة بحث رائعة عن طريق السماح لهم بتصفية نتائج النتائج ذات الصلة وفرزها بسرعة."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"تمكين قالب خفيف الوزن ومألوف للهواتف المحمولة سيُعرض لزوارك على الأجهزة المحمولة."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"تحميل المقالات التالية تلقائيًا عندما يقترب القارئ من أسفل الصفحة."],"Allows you to publish new posts by sending an email to a special address.":[null,"السماح لك بنشر مقالات جديدة عن طريق إرسال بريد إلكتروني إلى عنوان خاص."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"السماح لك بكتابة محتوى به روابط وقوائم وأنماط أخرى بصياغة مبسطة."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"التحقق من المحتوى الخاص بك للتأكد من صحة قواعد النحو والإملاء، والكلمات المُساء استخدامها والأسلوب أثناء الكتابة."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"تقديم الوسوم المخفية الضرورية واللازمة للتحقق من موقع وردبرس الخاص بك مع خدمات متنوعة."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"عرض معلومات عن نشاط موقعك، بما في ذلك الزوار والمقالات أو الصفحات الشائعة."],"Allows you to optimize your site and its content for better results in search engines.":[null,"السماح لك بتحسين موقعك ومحتواه للحصول على نتائج أفضل في محركات البحث."],"Replaces the default WordPress search with a faster, filterable search experience.":[null,"استبدال البحث الافتراضي في وردبرس بتجربة بحث أسرع ويمكن تصفيتها."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"دمج موقعك وردبرس لديك مع Google Analytics، الذي يُعد منصة تقدم رؤى حول حركة المرور والزوار والتحويلات لديك."],"Displays high-quality ads on your site that allow you to earn income.":[null,"عرض إعلانات عالية الجودة على موقعك تتيح لك كسب دخل."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"إضافة أزرار المشاركة إلى المحتوى الخاص بك بحيث يمكن الزوار من مشاركته على مواقع التواصل الاجتماعي."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"السماح لك بمشاركة أحدث محتوى تلقائيًا على مواقع التواصل الاجتماعي، بما في ذلك فيسبوك وتويتر."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"إضافة أزرار إعجاب إلى المحتوى الخاص بك بحيث يمكن للزوار إظهار تقديرهم أو استمتاعهم."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"السماح للمستخدمين المسجلين بتسجيل الدخول إلى موقعك باستخدام حسابات وردبرس.كوم الخاصة بهم."],"Protects your site from traditional and distributed brute force login attacks.":[null,"حماية موقعك من هجمات تسجيل الدخول الغاشمة التقليدية والموزعة."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"إجراء نسخ احتياطي لموقعك على خوادم وردبرس.كوم العالمية، مما يسمح لك باستعادة المحتوى الخاص بك في حالة الطوارئ أو الخطأ."],"Removes spam from comments and contact forms.":[null,"إزالة الرسائل غير المرغوب فيها من التعليقات ونماذج الاتصال."],"We are committed to your privacy and security. ":[null,"نحن ملتزمون بخصوصيتك وأمانك. "],"View all Jetpack plans":[null,"عرض كل خطط Jetpack"],"Manage your plan":[null,"إدارة خطتك"],"Your Plan":[null,"خطتك"],"You’re currently on Jetpack %(plan)s.":[null,"أنت حاليًا على %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"السماح للقراء بالاشتراك في مقالاتك أو تعليقاتك، وتلقي تنبيهات بالمحتوى الجديد عبر البريد الإلكتروني."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"استبدال نموذج تعليقات وردبرس القياسي بنظام تعليقات جديد يتضمن خيارات تسجيل الدخول إلى مواقع التواصل الاجتماعي."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with an improved search experience.":[null,"{{a}}تنشيط{{/a}} لاستبدال البحث المدمج في وردبرس بتجربة بحث مُحسّنة."],"Add Search (Jetpack) Widget":[null,"إضافة مربع البحث الجانبي (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"إن البحث في Jetpack يمكِّن البحث على موقعك."],"Give your visitors {{a}}a great search experience{{/a}}.":[null,"امنح زوارك {{a}}تجربة بحث رائعة{{/a}}."],"Manage your plugins":[null,"إدارة مكوناتك الإضافية"],"Moderate comments":[null,"إدارة التعليقات"],"Error updating privacy settings. %(error)s":[null,"حدث خطأ أثناء تحديث إعدادات الخصوصية. %(error)s"],"Updated privacy settings.":[null,"تم تحديث إعدادات الخصوصية."],"Updating privacy settings…":[null,"جارٍ تحديث إعدادات الخصوصية…"],"Add Jetpack Search Widget":[null,"إضافة المربع الجانبي \"بحث Jetpack\""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"أضف المربع الجانبي \"بحث Jetpack\" إلى الشريط الجانبي لتكوين عوامل تصفية البحث المتقدمة."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"مجموعات الأمان الكاملة، وأدوات التشغيل التلقائي للتسويق والإيرادات، واستضافة مقاطع فيديو غير محدودة، وقوالب غير محدودة، والبحث المحسّن، والدعم ذو الأولوية."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"مجموعات الأمان الكاملة، وأدوات التشغيل التلقائي للتسويق والإيرادات، واستضافة مقاطع فيديو غير محدودة، والدعم ذو الأولوية."],"Daily backups, spam filtering, and priority support.":[null,"النسخ الاحتياطية اليومية، وتصفية البريد المزعج، والدعم ذو الأولوية."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"الأمان المتاح دائمًا، وتجربة بحث محسّنة، واستخدام غير محدود لشبكة توصيل المحتوى (CDN)، وأدوات التسويق المتقدمة، وخدمات كسب الأموال."],"Powerful services for your site":[null,"خدمات فائقة الإمكانات لموقعك"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"يمكنك الترقية بسعر في المتناول لا يزيد عن سعر فنجان قهوة وحماية موقعك بالكامل من البرامج الضارة وعمليات التسلل والثغرات الأمنية مع الفحص التلقائي للبرامج الضارة."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"النسخ الاحتياطية التلقائية والاسترداد بنقرة واحدة وتصفية البريد المزعج وفحص البرامج الضارة."],"Jetpack Premium now includes our full security suite":[null,"يتضمن Jetpack Premium الآن مجموعة الأمان الكاملة المتوفرة لدينا"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"الدفاع التلقائي ضد الاختراق والبرامج الضارة والبريد المزعج وفقدان البيانات ووقت التعطل باستخدام النسخ الاحتياطية التلقائية والتخزين غير المحدود وفحص البرامج الضارة."],"Always-on Security":[null,"الأمان المتاح دائمًا"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"يمكنك الوصول إلى المزيد من الأشخاص وتحقيق أرباح باستخدام الجدولة التلقائية لوسائل التواصل الاجتماعي وتحسين نتائج البحث وأدوات معاينة نظام SEO ومدفوعات PayPal وبرنامج الإعلانات."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"احصل على وصول غير محدود إلى مئات القوالب الاحترافية وتجربة بحث فائقة للمستخدمين وسرعة عالية غير محدودة واستضافة مقاطع فيديو خالية من الإعلانات."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"تجربة بحث فائقة عن طريق Elasticsearch توفر للمستخدمين نتائج بحث أسرع وأكثر ملاءمة. كانت تتوافر من قبل لعملاء وردبرس.كوم المهمين فقط وتحظى بثقة العلامات التجارية الرائدة في الصناعة."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"وصول غير محدود إلى مئات من قوالب وردبرس المميزة مع دعم مخصص مباشر من منشئي القوالب."],"Two great reasons to go Pro":[null,"سببان رئيسيان للوصول إلى Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"يمكنك زيادة حركة المرور والإيرادات مع جدولة وسائل التواصل الاجتماعي والبحث المحسّن في المواقع وأدوات نظام SEO ومدفوعات PayPal وبرنامج الإعلانات."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"يتضمن الأمان المتاح دائمًا النسخ الاحتياطية الفورية وفحص البرامج الضارة والحل التلقائي للتهديدات."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"صمم الموقع المثالي الذي يتميز بوصول غير محدود إلى مئات القوالب واستضافة مقاطع الفيديو غير المحدودة وعالية السرعة الخالية من الإعلانات."],"Three great reasons to go Pro":[null,"ثلاثة أسباب رئيسية للوصول إلى Pro"],"Activate Video Hosting":[null,"تنشيط استضافة مقاطع الفيديو"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"استضافة مقاطع فيديو سريعة ومحسّنة وخالية من الإعلانات وغير محدودة لموقعك."],"Browse Themes":[null,"تصفح القوالب"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"نسخة احتياطية فورية لجميع بيانات موقعك بمساحة غير محدودة، واسترداد بنقرة واحدة، وفحص الأمان التقائي، والدعم ذو الأولوية"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"تستطيع الآن المواقع التي تشتمل على أعداد كبيرة من الصور تنشيط ميزة صور التحميل البطيء التي تعمل على تسريع أوقات التحميل بشكل كبير للزائرين. بدلاً من الانتظار لحين تحميل الصفحة بالكامل، سوف يقوم Jetpack بدلاً من ذلك بعرض الصفحات على الفور وتحميل فقط الصور الإضافية عندما تصبح على وشك العرض."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"إذا بدا ذلك وكأنه تحسين رائع (وهو كذلك بالفعل)، فيمكنك تمكينه الآن بالنقر على زر التبديل أدناه."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"يتوفر الآن البحث في الموقع الأسرع لدينا لجميع عملاء الخطة الاحترافية. يحل هذا محل بحث WordPress الافتراضي باستخدام البنية الأساسية المدعومة من Elasticsearch والتي ترجع نتائج أسرع وأكثر ارتباطًا إلى المستخدمين."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"يجلب هذا الإصدار من Jetpack ميزات جديدة رئيسية وتحسينات كبيرة لموقع WordPress الخاص بك."],"Speed up your site and its content":[null,"تسريع موقعك ومحتوياته"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"قمنا كذلك بترقية جميع عملاء الخطة المميزة لدينا إلى تخزين الفيديو عالي السرعة غير المحدودة (لأعلى من 13 جيجابايت) وخفض أصول CSS وJavaScript بشكل كبير والتي يقوم Jetpack بتنزيلها عند استخدام ميزات مثل التمرير اللانهائي وتضمين محتويات منسقة."],"Faster, more relevant search results":[null,"نتائج البحث الأسرع والأكثر ارتباطًا"],"Read the full announcement!":[null,"اقرأ الإعلان الكامل!"],"Compare paid plans":[null,"مقارنة الخطط المدفوعة"],"Major new features from Jetpack":[null,"ميزات جديدة رئيسية من Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"بحث أسرع وأكثر ارتباطًا وقوة على مستوى الموقع."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"تصميم وتسويق وأمان من دون صعوبات لموقع WordPress الخاص بك. قم بتوصيل Jetpack بحساب WordPress.com لبدء إنشاء قصة النجاح الخاصة بك."],"WordPress themes and customization tools for designing your site.":[null,"قوالب WordPress وأدوات التخصيص لتصميم موقعك."],"Design the perfect website":[null,"تصميم موقع الويب المثالي"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"قم بتنفيذ أفكارك مع التصميمات الذكية والاحترافية وأدوات التخصيص الخالية من الرموز."],"Jetpack's photon serves up lightning fast, optimized images":[null,"يوفر فوتون Jetpack الإضاءة الأسرع والصور المحسنة"],"Jetpack's WordPress themes":[null,"قوالب WordPress الخاصة بـ Jetpack"],"Professional themes":[null,"القوالب الاحترافية"],"Find the perfect design for your site from hundreds of available themes.":[null,"ابحث عن التصميم المثالي لموقعك من بين مئات القوالب المتوفرة."],"Jetpack's customization tools":[null,"أدوات تخصيص Jetpack"],"Code-free customization":[null,"تخصيص خالٍ من الرموز"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"قم بتخصيص موقعك باستخدام خيارات المربع الجانبي اللانهائية، ومعارض الصور والوسائط المضمنة."],"Jetpack's performance features":[null,"ميزات أداء Jetpack"],"Deliver blazing fast images and video and improve site load times.":[null,"قَدِّم الصور السريعة المبهرة ومقاطع الفيديو وقم بتحسين أوقات تحميل الموقع."],"Drive more traffic to your site with Jetpack":[null,"اجذب مزيدًا من المرور إلى موقعك باستخدام Jetpack"],"Increase traffic and revenue":[null,"زيادة المرور والعائد"],"Reach more people and earn money with automated marketing tools.":[null,"يمكنك الوصول إلى مزيد من الأشخاص وكسب المال باستخدام أدوات التسويق التلقائية."],"Jetpack's site stats feature":[null,"ميزة حالات موقع Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"راقب نجاحك باستخدام حالات بسيطة، مختصرة ومألوفة للهواتف المحمولة."],"Jetpack's publicize features":[null,"ميزات إشهار Jetpack"],"Automated marketing":[null,"التسويق التلقائي"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"قم بجدولة مقالات الوسائط الاجتماعية مقدمًا وإظهار المحتويات ذات الصلة وتقديم نتائج البحث الأفضل."],"Jetpack's ads and PayPal features":[null,"إعلانات Jetpack وميزات PayPal"],"Generate revenue":[null,"تحقيق الإيرادات"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"اربح من موقعك مع الإعلانات عالية الجودة والاستفادة من عمليات دفع PayPal."],"Keep your site safe, 24/7":[null,"حافظ على أمان موقعك طوال أيام الأسبوع على مدار الساعة"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"الدفاع التلقائي ضد الاختراق والبرامج الضارة والبريد المزعج وفقد البيانات والتعطل."],"Jetpack's monitor feature":[null,"ميزة مراقبة Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":[null,"انتبه بشأن أي تعطل غير متوقع لحظة وقوعه."],"Jetpack's Protect features":[null,"ميزات حماية Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"احمِ موقعك ضد هجمات القوة الغاشمة بتسجيل الدخول، والبريد المزعج وعمليات إضافة البرامج الضارة."],"Backup and restore":[null,"النسخ الاحتياطي والاستعادة"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"يعني النسخ الاحتياطي التلقائي في وقت التشغيل أن موقعك بالكامل يكون دائمًا مستعدًا لتتم استعادته."],"Set up Jetpack":[null,"إعداد Jetpack"],"Speed up your site":[null,"زيادة سرعة موقعك"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"نسخ احتياطي في وقت التشغيل لجميع بيانات موقعك بمساحة غير محدودة واستعادة بنقرة واحدة وفحص أمان تلقائي."],"Jetpack Search":[null,"البحث في Jetpack"],"Jetpack version %(version)s":[null,"إصدار Jetpack %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"استبدال تجربة بحث محسّنة (بيتا) بالبحث المدمج في وردبرس"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"جارٍ إجراء نسخة احتياطية لموقعك في وقت التشغيل وفحصه بانتظام للاحتراز من تهديدات الأمان."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"نسخ احتياطي يومي لجميع بيانات موقعك بمساحة غير محدودة واسترداد بنقرة واحدة"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"نسخ احتياطي فوري لجميع بيانات موقعك بمساحة غير محدودة واسترداد بنقرة واحدة وفحص أمان تلقائي وحل للتهديد بنقرة واحدة."],"View your security activity":[null,"عرض نشاط الأمان"]," (powered by VaultPress).":[null," (عن طريق VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"استبدال نتائج أفضل ستساعد المستخدمين على العثور على ما يبحثون عنه بالبحث الافتراضي في وردبرس."],"Customize Search Widget":[null,"تخصيص المربع الجانبي للبحث"],"Activate Search":[null,"تنشيط البحث"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","يُرجى تصحيح المشكلة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"نحن نتأكد من عدم وجود تهديدات أمنية في موقعك. سنخطرك إذا عثرنا على أي تهديدات."],"Your site is being backed up in real-time.":[null,"جارٍ نسخ موقعك احتياطيًّا في وقت التشغيل."],"Jetpack version":[null,"إصدار Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}اعرض نشاط موقعك{{/a}} في موجز فردي."],"Your Jetpack Professional plan is taking care of business!":[null,"تراعي باقة Jetpack Professional الخاصة بك الأعمال!"],"Your Jetpack Premium plan is powering up!":[null,"تبدأ باقة Jetpack Premium الخاصة بك في التشغيل!"],"Your Jetpack Personal plan is powering up!":[null,"تبدأ باقة Jetpack Personal الخاصة بك في التشغيل!"],"Activity":[null,"النشاط"],"Confirm each new phrase you add by pressing enter.":[null,"كوّن كل عبارة من العبارات الجديدة التي تضيفها عن طريق الضغط على enter."],"{{a}}View details{{/a}}":[null,"{{a}}عرض التفاصيل{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"مع Jetpack الاحترافي، يمكنك إنشاء موقع مثالي باستخدام قالب واحد من أكثر من 300 قالب مصمم تصميمًا احترافيًا في وردبرس، بينها أكثر من 100 قالب مميز. خصص المحتوى الخاص بك باستخدام مجموعة متنوعة من عناصر واجهة المستخدم، أو أضف فيديوهات غير محدودة إلى مقالاتك وصفحاتك -- تُعرض بدون إعلانات أو علامات مائية."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"تَسْهُل زيادة عدد متابعيك مع باقتك الاحترافية، وبفضل مشاركة المحتوى وجدولته، وأدوات تحسين محرك البحث، وخيارات الاشتراك المدمجة. يمكنك تحقيق الأرباح من موقعك مع زر الدفع البسيط وعبر الاستفادة من الإعلانات الداخلية، ومراقبة نجاح جهودك عن طريق التكامل مع Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"ابدأ في استكشاف Jetpack الاحترافي الآن للاطلاع على جميع ميزات باقتك الجديدة."],"Install premium themes":[null,"تثبيت القوالب المميزة"],"Review SEO features":[null,"مراجعة ميزات تحسين محرك البحث"],"Welcome Professional":[null,"مرحبًا بالاحترافي"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"شكرًا لاختيار باقة Jetpack المميز. ينسخ Jetpack الآن موقعك احتياطيًا، ويفحص أي تهديدات أمنية، ويُمكّن ميزات تحقيق الأرباح."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"مع Jetpack المميز، يمكنك إنشاء الموقع المثالي، بصرف النظر عن الغرض المنشود منه. خصص مظهر موقعك مع قالب واحد من أكثر من 200 قالب مجاني، أو عزز المحتوى الخاص بك مع مساحة 13 جيجابايت من الفيديوهات عالية الدقة -- وجميعها مستضاف وخالٍ من الإعلانات أو العلامات المائية."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"باستخدام أدوات المشاركة الفعالة في Jetpack، يمكنك مشاركة أحدث المقالات تلقائيًا على وسائل التواصل الاجتماعي، أو جدولة المحتوى الخاص بك لمشاركته مجددًا في أي تاريخ أو وقت تختار. بالإضافة إلى زيادة عدد متابعيك، يمكنك زيادة أعمالك باستخدام أدوات مثل أزرار الدفع والإعلانات."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"ابدأ في استكشاف Jetpack المميز الآن للاطلاع على جميع ميزات باقتك الجديدة."],"Monetize your site with ads":[null,"تحقيق الأرباح من موقعك باستخدام الإعلانات"],"Welcome Premium":[null,"مرحبًا بالمميز"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"شكرًا لاختيار باقة Jetpack الشخصي. ينسخ Jetpack الآن موقعك احتياطيًا ويفحص أي تهديدات أمنية."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"مع Jetpack الشخصي، يحق لك الوصول إلى أكثر من 100 قالب مصمم تصميمًا احترافيًا على وردبرس. اختر القالب المناسب أكثر لموقعك وخصص ألوانًا وصورًا، أو أضف مجموعة متنوعة من عناصر واجهة المستخدم الجديدة."],"Got it!":[null,"فهمت!"],"Welcome personal":[null,"مرحبًا بالشخصي"],"Connect your account to get the most out of Jetpack":[null,"اتصل بحسابك للحصول على أكبر استفادة من Jetpack"],"By clicking the button below, you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,"صورة أشخاص ينتظرون إلى إحصاءات Jetpack"],"Hello there! Your stats have been activated.":[null,"مرحبًا! تم تنشيط إحصاءاتك."],"Just give us a little time to collect data so we can display it for you here.":[null,"أعطنا بعض الوقت لجمع البيانات لكي نتمكن من عرضها لك هنا."],"Okay, got it!":[null,"حسنًا، فهمت!"],"Display ads below posts on":[null,"عرض الإعلانات أسفل المقالات على"],"Additional ad placements":[null,"مواضع الإعلانات الإضافية"],"Top of each page":[null,"الجزء العلوي من كل صفحة"],"Second ad below post":[null,"إعلان ثانٍ أسفل المقالة"],"Archives":[null,"الأرشيف"],"Explore Professional":[null,"استكشف الخيار الاحترافي"],"Compare All Plans":[null,"مقارنة جميع الباقات"],"Person with laptop":[null,"شخص لديه كمبيوتر محمول"],"Your Jetpack site is ready to go!":[null,"موقع Jetpack الخاص بك جاهز للاستخدام!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"تجمع الآن الإحصاءات وتؤمن موقعك وتزيد سرعة صورك. ستتمكن قريبًا جدًا من رؤية كل شيء يحدث في موقعك عبر Jetpack مباشرة! أهلاً بك معنا."],"Stars":[null,"النجوم"],"Jupiter":[null,"كوكب المشتري"],"Welcome to Jetpack Personal":[null,"مرحبًا بك في Jetpack Personal"],"Welcome to Jetpack Premium":[null,"مرحبًا بك في Jetpack Premium"],"Welcome to Jetpack Professional":[null,"مرحبًا بك في Jetpack Professional"],"Social Media Scheduling":[null,"جدولة وسائل التواصل الاجتماعي"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"جدولة منشورات Facebook وTwitter المتعددة وغيرهما من وسائل التواصل الاجتماعي مقدمًا وعرض إحصاءات محفوظات المشاركة."],"Schedule Posts":[null,"جدولة المقالات"],"Activate Publicize":[null,"تنشيط النشر"],"Explore Jetpack Professional":[null,"استكشف Jetpack Professional"],"Unlimited Premium Themes":[null,"قوالب مميزة غير محدودة"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"إليك بعض التصميمات الحصرية اليدوية التي ستنال إعجابك مع الدعم المخصص المقدم من منشئي القوالب مباشرة."],"Your site is backed up.":[null,"تم نسخ موقعك احتياطيًا."],"Image Performance":[null,"أداء الصور"],"Get WordPress Apps for every device":[null,"الحصول على تطبيقات وردبرس الخاصة بكل جهاز"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"إدارة كل مواقعك من لوحة تحكم واحدة: نشر المحتوى وتتبع الإحصاءات والتعليقات المتوسطة والمزيد من أي مكان في العالم."],"I already use this app.":[null,"أستخدم بالفعل هذه التطبيق."],"Create address":[null,"إنشاء عنوان"],"Priority support":[null,"دعم ذو أولوية"],"Add sharing buttons to your posts":[null,"إضافة أزرار المشاركة إلى مقالاتك"],"Automatically share your posts to social networks":[null,"مشاركة مقالاتك تلقائيًا على شبكات التواصل الاجتماعي"],"Updating settings…":[null,"جارٍ تحديث الإعدادات..."],"Updating Post by Email address…":[null,"جارٍ تحديث المقالة باستخدام عنوان البريد الإلكتروني..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"تتيح لك باقتك المدفوعة الوصول إلى دعم Jetpack ذي الأولوية."],"You have paid for backups but they're not yet active.":[null,"لقد دفعتَ للنسخ الاحتياطية ولكن لم يتم تفعيلها حتى الآن."],"You have paid for backups and security scanning but they’re not yet active.":[null,"لقد دفعتَ للنسخ الاحتياطية وفحص الأمان ولكن لم يتم تفعيلهما حتى الآن."],"Click \"Set Up\" to finish installation.":[null,"انقر على \"إعداد\" لإنهاء التثبيت."],"Checking site status…":[null,"جارٍ التحقق من حالة الموقع..."],"Pages":[null,"صفحات"],"We're here to help":[null,"نحن هنا للمساعدة"],"Jetpack comes with free, basic support for all users.":[null,"يأتي Jetpack بدعم مجاني وأساسي لجميع المستخدمين."],"Ask a question":[null,"طرح الأسئلة"],"Search our support site":[null,"البحث في موقع الدعم"],"Get a faster resolution to your support questions.":[null,"احصل على أسرع جواب عن أسئلة الدعم لديك."],"Host fast, high-quality, ad-free video.":[null,"استضافة مقاطع الفيديو بسرعة وبجودة عالية وبدون إعلانات."],"Generate income with high-quality ads.":[null,"تحقيق دخل من الإعلانات ذات الجودة العالية."],"Real-time site backups and automatic threat resolution.":[null,"نسخ احتياطية فورية للموقع وحل تلقائي للتهديدات."],"Protect against data loss, malware, and malicious attacks.":[null,"الحماية من فقدان البيانات والبرامج والهجمات الضارة."],"Integrate easily with Google Analytics.":[null,"الاندماج بسهولة مع تحليلات غوغل."],"Help your content get found and shared with SEO tools.":[null,"ساعد على العثور على محتواك ومشاركته باستخدام أدوات SEO."],"Protect your site from spam.":[null,"حماية موقعك من البريد المزعج."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"هذا الموقع غير متصل بوردبرس.كوم. يُرجى طلب الاتصال من مسؤول الموقع."],"Spam filtering":[null,"تصفية البريد المزعج"],"Daily, automated malware scanning":[null,"فحص البرامج الضارة بصورة آلية يوميًا"],"13Gb of high-speed video hosting":[null,"13 جيجابايت لاستضافة مقاطع فيديو بسرعة عالية"],"Daily, automated backups (unlimited storage)":[null,"نسخ احتياطية بصورة آلية يوميًا (تخزين غير محدود)"],"Daily, automated malware scanning with automated resolution":[null,"فحص البرامج الضارة بصورة آلية يوميًا بحل تلقائي"],"Unlimited high-speed video hosting":[null,"استضافة مقاطع الفيديو بسرعة عالية غير محدودة"],"SEO preview tools":[null,"أدوات معاينة SEO"],"Site stats, related content, and sharing tools":[null,"إحصاءات الموقع والمحتوى ذي الصلة وأدوات المشاركة"],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"استضافة الصور بسرعة عالية غير محدودة"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"عند قطع الاتصال%(siteName)s بموقع وردبرس.كوم، لن تتمكن بعد الآن من الوصول إلى ما يلي:"],"Read more about Jetpack benefits":[null,"اقرأ المزيد عن ميزات Jetpack"],"An Automattic Airline":[null,"شركة أوتوماتيك لخدمات التدوين"],"Manage site connection":[null,"إدارة الاتصال بالموقع"],"Connect your account to WordPress.com to view more stats":[null,"وصل حسابك بوردبرس.كوم لعرض المزيد من الإحصاءات"],"Theme enhancements":[null,"تحسينات القوالب"],"Load more posts using the default theme behavior":[null,"تحميل المزيد من المقالات باستخدام سلوك القالب الافتراضي"],"Load more posts in page with a button":[null,"تحميل المزيد من المقالات في الصفحة باستخدام زر معين"],"Load more posts as the reader scrolls down":[null,"تحميل المزيد من المقالات عندما يمرر القارئ إلى أسفل"],"Theme support required.":[null,"يلزم دعم القالب."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"اعرف المزيد عن إضافة الدعم للتمرير اللانهائي وصولاً إلى القالب الخاص بك."],"Use excerpts instead of full posts on front page and archive pages":[null,"استخدام مقتطفات على الصفحة الرئيسية وعلى صفحات الأرشيف بدلاً من المقالات الكاملة"],"Show featured images":[null,"إظهار الصور المميزة"],"Enable the WordPress.com toolbar":[null,"تمكين شريط أدوات وردبرس.كوم"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"سيتم عرض أدوات الكتابة المتاحة لك هنا عندما يقوم مسؤول بتمكينها."],"Portfolios":[null,"معارض الأعمال"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"لاحظ أن {{b}}التحقق من موقعك باستخدام هذه الخدمات ليس ضروريًا {{/b}}لضمان فهرسة موقعك حسب محركات البحث. لاستخدام أدوات محركات البحث المتقدمة هذه والتحقق من موقعك باستخدام خدمة ما، ألصق كود وسم HTML أدناه. اقرأ {{support}}التعليمات الكاملة {{/support}}إذا كنت تواجه مشكلة. خدمات التحقق المدعومة: {{google}}وحدة تحكم بحث جوجل{{/google}} و{{bing}}أدوات مشرفي موقع محرك البحث بينغ{{/bing}} و{{pinterest}}التحقق من موقعك باستخدام بينتيريست {{/pinterest}}و{{yandex}}مشرفو موقع محرك البحث يندكس{{/yandex}}."],"Bing":[null,"بينغ"],"Yandex":[null,"يندكس"],"Generate XML sitemaps":[null,"إنشاء خرائط الموقع XML"],"Collecting valuable traffic stats and insights":[null,"جمع إحصاءات المرور والرؤى القيمة."],"The image helps collect stats, but should work when hidden.":[null,"تساعد الصورة على جمع الإحصاءات ولكن ينبغي أن تعمل عند إخفائها."],"Count logged in page views from":[null,"قم بعدّ مشاهدات الذين سجلوا الدخول إلى الصفحة من"],"Allow stats reports to be viewed by":[null,"السماح بعرض تقارير الإحصاءات حسب"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"يمكنك إدخال تعديلات على هذه الإعدادات إذا كنت ترغب في تحكم أكثر تقدمًا. اقرأ المزيد حول ما الذي يمكنك فعله {{a}}لتحسين نظام SEO الخاص بموقعك{{/a}}."],"Configure your SEO settings":[null,"تكوين إعدادات SEO لديك"],"In \"Upgrade\"":[null,"قيد \"الترقية\""],"Configure your Google Analytics settings":[null,"تكوين إعدادات تحليلات غوغل لديك"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"إظهار إعلانات في أول مقالة على صفحتك الرئيسية أو في نهاية كل صفحة ومقالة. وضع إعلانات إضافية في الجزء العلوي من موقعك وفي منطقة المربع الجانبي لزيادة الأرباح."],"Enable ads and display an ad below each post":[null,"تمكين الإعلانات وعرض إعلان أسفل كل مقالة"],"Configure your sharing buttons":[null,"تكوين أزرار المشاركة"],"Connect your social media accounts":[null,"توصيل حسابات وسائل التواصل الاجتماعي الخاصة بك"],"Connect your user account to WordPress.com to use this feature":[null,"وصل حساب المستخدم لديك بوردبرس.كوم لاستخدام هذه الميزة"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"السماح للقراء بإظهار إعجابهم بمقالاتك عن طريق إضافة زر إعجاب إلى محتواك"],"Match accounts using email addresses":[null,"مطابقة الحسابات باستخدام عناوين البريد الإلكتروني"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"يلزم حسابات لاستخدام مصادقة وردبرس.كوم على خطوتين"],"Add to whitelist":[null,"إضافة إلى قائمة السماح"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"يمكنك إدراج عنوان IP أو سلسلة عناوين في قائمة السماح، الأمر الذي يعمل على منعهم من الحظر بواسطة Jetpack. IPv4 وIPv6 مقبولان. لتحديد نطاق، أدخل القيمة المنخفضة والقيمة المرتفعة مفصولاً بينهما بشرطة. على سبيل المثال: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"أصبح موقعك منسوخًا احتياطيًا وبدون تهديدات."],"Checking your spam protection…":[null,"جارٍ التحقق من الحماية من البريد المزعج…"],"Fetching key…":[null,"جارٍ إحضار المفتاح…"],"Your site needs an Antispam key.":[null,"يحتاج موقعك إلى مفتاح Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"توجد مشكلة في مفتاح API الخاص بـ Antispam. {{a}}تعرف على المزيد{{/a}}."],"Your site is not protected from spam.":[null,"لم تتم حماية موقعك من البريد المزعج."],"Your Antispam key is valid.":[null,"مفتاح Antispam صالح."],"Your site is protected from spam.":[null,"موقعك محمي من البريد المزعج."],"Checking key…":[null,"جارٍ التحقق من المفتاح…"],"Your API key":[null,"مفتاح واجهة برمجة التطبيقات (API)"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"إذا لم يكن لديك مفتاح API بالفعل، فمن ثم {{a}}احصل على مفتاح API من هنا{{/a}}، وسيتم توجيهك خلال عملية الحصول على مفتاح."],"No search results found for %(term)s":[null,"لم يتم العثور على نتائج بحث لـ %(term)s"],"Enter a search term to find settings or close search.":[null,"أدخل مصطلح بحث لإيجاد الإعدادات أو أغلق البحث."],"Connections":[null,"اتصالات"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"موقعك في وضع التطوير، لذا لا يمكن اتصاله بوردبرس.كوم."],"Your site is connected to WordPress.com.":[null,"موقعك متصل بوردبرس.كوم."],"You are the Jetpack owner.":[null,"أنت مالك Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"متصل بصفة{{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"عرض متابعي البريد الإلكتروني"],"Connect your user account to WordPress.com to view your email followers":[null,"وصل حساب المستخدم لديك بوردبرس.كوم لعرض متابعي البريد الإلكتروني لديك"],"Color scheme":[null,"نظام الألوان"],"Enable Markdown use for comments.":[null,"تمكين استخدام التمييز للتعليقات."],"Updated settings.":[null,"تم تحديث الإعدادات."],"Error updating settings. %(error)s":[null,"حدث خطأ أثناء تحديث الإعدادات. %(error)s"],"Regenerated Post by Email address.":[null,"تمت إعادة إنشاء مقالة باستخدام عنوان البريد الإلكتروني."],"Error regenerating Post by Email address. %(error)s":[null,"حدث خطأ أثناء إعادة إنشاء مقالة باستخدام عنوان البريد الإلكتروني. %(error)s"],"Updated settings. Refreshing page…":[null,"تم تحديث الإعدادات. جارٍ تحديث الصفحة…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"حاليًا في {{a}}وضع التطوير{{/a}} (بعض الميزات معطّلة) لأن:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"عامل تصفية jetpack_development_mode نشط"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"ثابت JETPACK_DEV_DEBUG محدد"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"ينقص عنوان URL الخاص بموقعك نقطة (على سبيل المثال http://localhost)"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics هي خدمة مجانية تُكمل {{a}}الإحصاءات المدمجة{{/a}} الخاصة بنا برؤى مختلفة داخل حركة المرور الخاصة بك. تستخدم إحصاءات وردبرس.كوم وGoogle Analytics وسائل مختلفة لتحديد النشاط وتتبعه على موقعك، لذا ستعرض كل منهما بطبيعة الحال إجماليات مختلفة قليلاً للزيارات والمشاهدات الخاصة بك وغير ذلك."],"Configure Google Analytics settings.":[null,"تكوين إعدادات تحليلات غوغل."],"Image of WordPress login screen protected by Jetpack":[null,"صورة شاشة تسجيل الدخول إلى وردبرس المحمية بواسطة Jetpack"],"Google Analytics":[null,"تحليلات غوغل"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"تعقب إحصاءات موقع الويب بواسطة إحصاءات غوغل من أجل فهم أعمق لزوار موقعك على الويب وعملائك."],"Configure Google Analytics":[null,"تكوين Google Analytics"],"Activate Google Analytics":[null,"تفعيل تحليلات غوغل"],"Download the free apps":[null,"تنزيل التطبيقات المجانية"],"Upgrade Focus: VideoPress For Weddings":[null,"تركيز الترقية: فيديوبرس لحفلات الزفاف"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}يمكنك أيضًا تكوين المقالات المرتبطة في أداة التخصيص الآن. {{ExternalLink}}جرِّبه!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"تُعرض الإعلانات بصورة افتراضية في نهاية كل صفحة أو مقالة أو المقالة الأولى على الصفحة الرئيسية. كما يمكنك أيضًا إضافتها إلى الجزء العلوي من موقعك وإلى منطقة المربع الجانبي لزيادة الأرباح!"],"Display an ad unit at the top of your site.":[null,"عرض وحدة إعلان في أعلى موقعك."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"عن طريق تنشيط الإعلانات، توافق على {{link}}شروط خدمة{{/link}} إعلانات Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"تم تكوين الخادم الخاص بك بصورة غير صحيحة، وهذا يعني أنه يتعذر على Jetpack Protect حماية موقعك بفاعلية."],"Ads":[null,"الإعلانات"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"حقق دخلاً من خلال السماح لـ Jetpack بعرض إعلانات ذات جودة عالية (يتم تشغيلها عن طريق WordAds)."],"Activate Ads":[null,"تنشيط الإعلانات"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"ندعم كل مستخدمي Jetpack بغض النظر عن الباقة التي يعملون بموجبها. لكن العملاء الذين يعملون بموجب اشتراك مدفوع يستمتعون بدعم ذي أولوية، لذا يتم تحديد المشكلات الأمنية وإصلاحها لك في أقرب وقت ممكن. "],"In \"Mobile\"":[null,"في \"المحمول\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}تكوين إعدادات تنبيهات Monitor على وردبرس.كوم{{/link}}"],"View your earnings":[null,"عرض أرباحك"],"Upload Videos Now":[null,"رفع ملفات الفيديو الآن"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"تأكد أن موقعك يسهل الوصول إليه على محركات البحث باستخدام أدوات SEO لمحتواك والمقالات الاجتماعية."],"Activate this module to use the advanced SEO tools.":[null,"نشّط هذه الوحدة النمطية لاستخدام أدوات SEO المتقدمة."],"How much is your website worth?":[null,"كم تساوي قيمة موقعك؟"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"بأقل من سعر فنجان قهوة شهريًا، يمكن أن يرتاح بالك لأنك تعلم أن عملك الشاق (أو أسباب كسب الرزق) منسوخة احتياطيًا."],"Configure Site SEO":[null,"تكوين SEO للموقع"],"Activate SEO Tools":[null,"تنشيط أدوات SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"لبدء الاستخدام، انقر فوق \"إضافة وسائط\" في محرر المقالات وحمّل مقطع فيديو؛ سنهتم بالباقي!"],"Video Hosting":[null,"استضافة مقاطع فيديو"],"SEO Tools":[null,"أدوات SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"أدوات SEO متقدمة لتساعد موقعك على الظهور عند البحث عن محتوى ذي صلة."],"Configure your SEO settings.":[null,"كوّن إعدادات SEO لديك."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"أسهل طريقة لتحميل مقاطع فيديو خالية من الإعلانات ولا تحمل علامات تجارية معينة على موقعك. يمكن أن تحصل على إحصاءات بشأن تشغيل الفيديو والمشاركات، كما أن المشغل خفيف الوزن وعالي الاستجابة."],"You are running Jetpack on a staging server.":[null,"أنت بصدد تشغيل Jetpack على خادم مرحلي."],"More Info":[null,"المزيد من المعلومات"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}مشاهدة إدارة الإعجابات من إعدادات الوحدة النمطية للمشاركة{{/a}}"],"Your current IP: %(ip)s":[null,"IP الحالي الخاص بك: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"توجد إعدادات غير محفوظة في علامة التبويب هذه ستُفقد إذا تركتها. هل تريد المتابعة؟"],"This will reset all Jetpack options, are you sure?":[null,"سيؤدي ذلك إلى إعادة تعيين جميع خيارات Jetpack، هل أنت متأكد؟"],"Search for a Jetpack feature.":[null,"البحث عن إحدى مزايا Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"تعمل ترقية Jetpack ووحدة فحص الأمان المتطورة على اكتشاف الملفات الضارة والإبلاغ عنها على الفور؛ بحيث تظل دومًا على دراية بما يجري على موقع الويب الخاص بك."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"يمكنك الاطلاع على معلومات عن فحص الأمان في قسم \"نبذة سريعة\"."],"Configure your Security Scans":[null,"تكوين فحوصات الأمان"],"This module has no configuration options":[null,"لا تتضمن هذه الوحدة أي خيارات تكوين"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"دع محركات البحث والزوار يعرفون أنك لا تتهاون بخصوص نزاهة مواقع الويب الخاصة بك عن طريق ترقية Jetpack. ستعمل أدوات مكافحة البريد المزعج على التخلص من البريد المزعج الذي يتضمن تعليقات وحماية تحسين محركات البحث (SEO) وتسهيل التواصل بين الزوار."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"توفر لك النُسخ الاحتياطية البعيدة عن الموقع في الوقت الفعلي مع ميزات الاستعادة التلقائية راحة البال بحيث يتسنى لك التركيز على كتابة محتوى رائع وزيادة حركة المرور بينما نحمي نحن كل جوانب استثمارك. بادر بالترقية اليوم."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}تكوين إعدادات %(module_slug)s الخاصة بك {{/link}}"],"Subscriber":[null,"مشترك"],"Big iPhone/iPad Update Now Available":[null,"تحديث Big iPhone/iPad متوفر الآن"],"The WordPress for Android App Gets a Big Facelift":[null,"تجري حاليًا صيانة تطبيق وردبرس للأندرويد"],"WordPress.com Likes are:":[null,"إعجابات وردبرس.كوم هي:"],"Comments headline":[null,"عنوان التعليقات"],"A few catchy words to motivate your readers to comment.":[null,"بضع كلمات جذابة لتحفيز القراء على التعليق."],"Show a \"follow blog\" option in the comment form":[null,"إظهار خيارات \"متابعة الموقع\" في نموذج التعليقات"],"Show a \"follow comments\" option in the comment form":[null,"إظهار خيار \"متابعة التعليقات\" في نموذج التعليقات."],"Put a chart showing 48 hours of views in the admin bar":[null,"وضع مخطط يعرض المشاهدات خلال آخر 48 ساعة في شريط تنبيهات المدير"],"Hide the stats smiley face image":[null,"إخفاء الإحصائيات لصورة وجه الابتسامة"],"Whitelisted IP addresses":[null,"عناوين IP المدرجة في قائمة السماح"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"إظهار دعاية عن تطبيق وردبرس للجوال في تذييل قالب الجوال"],"Copied!":[null,"تم النسخ!"],"Highlight and copy the following text to your clipboard:":[null,"ميز النص التالي وانسخه إلى الحافظة لديك:"],"Regenerate address":[null,"إعادة إنشاء العنوان"],"Automatically proofread content when: ":[null,"تدقيق المحتوى تلقائياً في الحالات التالية: "],"A post or page is first published":[null,"تُنشر مقالة أو صفحة أولاً"],"A post or page is updated":[null,"يتم تحديث مقالة أو صفحة"],"Automatic Language Detection":[null,"اكتشاف اللغة تلقائيًا"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"يدعم المدقق اللغوي الإنجليزية والفرنسية والألمانية والبرتغالية والإسبانية."],"Enable proofreading for the following grammar and style rules: ":[null,"تمكين التدقيق اللغوي لتطبيق قواعد النحو والأسلوب التالية: "],"Add a phrase":[null,"إضافة عبارة"],"Cheatin' uh?":[null,"عفواً، لا تملك الصلاحية الكافية."],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}هل لديك أي مانع من إخبارنا بسبب عدم إكمال اتصال Jetpack في هذا {{a}}الاستبيان المؤلف من سؤالين{{/a}}؟{{/p}}{{p}}يلزم اتصال Jetpack لكي تعمل ميزتا الأمان والمرور اللتان نقدمهما.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"مرحبًا بك في {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack متصل بالفعل."],"You're fueled up and ready to go, Jetpack is now active.":[null,"أنت الآن على أهبة الاستعداد للبدء، Jetpack نشط الآن."],"You're fueled up and ready to go.":[null,"أنت الآن على أهبة الاستعداد للبدء."],"You are currently running a development version of Jetpack.":[null,"أنت حاليًا بصدد تشغيل نسخة مطوَّرة من Jetpack."],"Submit Beta feedback":[null,"ملاحظات إرسال بيتا"],"What would you like to see on your Jetpack Dashboard?":[null,"ماذا تود أن تشاهد في لوحة تحكم Jetpack؟"],"Let us know!":[null,"دعنا نعرف!"],"Welcome to Jetpack":[null,"مرحبًا بك في Jetpack"],"Saving…":[null,"جارٍ الحفظ..."],"Save Settings":[null,"حفظ الإعدادات"],"Jetpack Stats Icon":[null,"أيقونة إحصاءات Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}تفعيل إحصاءات الموقع{{/a}} لمشاهدة الإحصاءات والإعجابات والمتابعين والمشتركين وغيرها المزيد من البيانات التفصيلية! {{a1}}اعرف المزيد{{/a1}}"],"Activate Site Stats":[null,"تفعيل إحصاءات الموقع"],"Security Scanning":[null,"فحص الأمان"],"Upgrade":[null,"ترقية"],"ACTIVE":[null,"مفعّل"],"Your site is on Development Mode":[null,"موقعك في وضع التطوير"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"بمجرد الاتصال، يمكنك الترقية إلى باقة مدفوعة لإلغاء قفل الأمان العالمي واستخدام أدوات الحماية من البريد المزعج والحصول على الدعم ذي الأولوية."],"State-of-the-art spam defense powered by Akismet.":[null,"أحدث وسيلة تعمل بواسطة أكيسميت للحماية من رسائل البريد المزعج."],"View your spam stats":[null,"عرض إحصاءات البريد المزعج"],"Configure Akismet":[null,"تكوين أكيسميت"],"View your security dashboard":[null,"عرض لوحة تحكم الأمان"],"Configure VaultPress":[null,"تكوين VaultPress"],"Compare Plans":[null,"المقارنة بين الخطط"],"Enjoy priority support":[null,"استمتع بدعم ذي أولوية"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"الموقع في وضع التطوير، ولذا لا يمكنك الاتصال بوردبرس.كوم."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"اربط حسابك بوردبرس.كوم لتحقيق أقصى استفادة من Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"لفحص تهديدات الأمان بصورة آلية وشاملة، يُرجى {{a}}تثبيت VaultPress{{/a}} وتفعيله."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"لفحص تهديدات الأمان بصورة آلية وشاملة، يُرجى {{a}}ترقية حسابك{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"يقوم Jetpack بحظر محاولات تسجيل الدخول الضارة بفعالية. ستظهر البيانات هنا قريبًا!"],"Total malicious attacks blocked on your site.":[null,"إجمالي الهجمات الضارة المحظورة على موقعك."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}قم بتفعيل الحماية{{/a}} لحماية موقعك من محاولات تسجيل الدخول الضارة."],"All plugins are up-to-date. Awesome work!":[null,"كل الإضافات محدثة. عمل رائع!"],"Jetpack is improving and optimizing your image speed.":[null,"يقوم Jetpack بتحسين سرعة الصور وتطويرها."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"يقوم Jetpack بمراقبة موقعك. إذا كنا نعتقد أن موقعك معطل، فستتلقى بريدًا إلكترونيًا."],"Security":[null,"الأمان"],"Performance":[null,"الأداء"],"Backups":[null,"عمليات النسخ الاحتياطي"],"{{a}}View backup details{{/a}}.":[null,"{{a}}عرض تفاصيل النسخة الاحتياطية{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"لنسخ موقعك بأكمله احتياطيًا بصورة تلقائية، يُرجى {{a}}تثبيت VaultPress{{/a}} وتنشيطه."],"Unavailable in Dev Mode.":[null,"غير متوفر في وضع التطوير."],"Spam Protection":[null,"الحماية من البريد المزعج"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"بالنسبة إلى الدفاع ضد أحدث أنواع البريد المزعج، يُرجى {{a}}تثبيت أكيسميت{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"بالنسبة إلى الدفاع ضد أحدث أنواع البريد المزعج، يُرجى {{a}}تفعيل أكيسميت{{/a}}."],"Invalid key":[null,"مفتاح غير صالح"],"Unavailable in Dev Mode":[null,"غير متوفر في وضع التطوير"],"Activating recommended features…":[null,"تفعيل الميزات الموصى بها…"],"Recommended features active.":[null,"الميزات الموصى بها مفعلة."],"Recommended features failed to activate. %(error)s":[null,"فشل تفعيل الميزات الموصى بها. %(error)s"],"Activating %(slug)s…":[null,"جارٍ تفعيل %(slug)s…"],"%(slug)s has been activated.":[null,"تم تفعيل %(slug)s."],"%(slug)s failed to activate. %(error)s":[null,"فشل تفعيل %(slug)s. %(error)s"],"Deactivating %(slug)s…":[null,"جارٍ إلغاء تفعيل %(slug)s…"],"%(slug)s has been deactivated.":[null," تم إلغاء تفعيل %(slug)s."],"%(slug)s failed to deactivate. %(error)s":[null," فشل إلغاء تفعيل %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"جارٍ تحديث إعدادات %(slug)s…"],"Updated %(slug)s settings.":[null,"تم تحديث إعدادات %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"حدث خطأ أثناء تحديث إعدادات %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"جارٍ تحديث عنوان %(slug)s…"],"Regenerated %(slug)s address .":[null,"تمت إعادة إنشاء عنوان %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"حدث خطأ أثناء إعادة إنشاء عنوان %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"جارٍ إعادة تعيين خيارات Jetpack..."],"Options reset.":[null,"تمت إعادة تعيين الخيارات."],"Options failed to reset.":[null,"فشلت إعادة تعيين الخيارات."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"حدث خطأ أثناء قطع اتصال Jetpack. خطأ: %(error)s"],"Unlinking from WordPress.com":[null,"إلغاء الربط بوردبرس.كوم"],"Unlinked from WordPress.com.":[null,"تم إلغاء الربط بوردبرس.كوم."],"Error unlinking from WordPress.com. %(error)s":[null,"حدث خطأ أثناء إلغاء الربط بوردبرس.كوم. %(error)s"],"At A Glance":[null,"نبذة سريعة"],"Clichés":[null,"العبارات المبتذلة"],"Dashboard":[null,"لوحة التحكم"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"هل تريد أن تُخبرنا السبب؟ ستساعدنا {{a}}الإجابة عن سؤالين بسيطين فقط{{/a}} على تحسين Jetpack."],"Automattic's Privacy Policy":[null,"سياسة خصوصية Automattic"],"WordPress.com Terms of Service":[null,"شروط خدمة وردبرس.كوم"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}قم بتفعيل الفوتون{{/a}} لتحسين أداء صورك وسرعتها."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,""],"Plugin Updates":[null,"تحديثات الإضافات"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"لنسخ موقعك بأكمله احتياطيًّا بصورة تلقائية، يُرجى {{a}}ترقية حسابك{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"يا للهول! مفتاح Akismet الخاص بك مفقود أو غير صالح. {{akismetSettings}}انتقل إلى إعدادات أكيسميت لإصلاح{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"لم يتم العثور على تهديدات، يمكنك الانتقال!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}اتصل بالدعم{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}اعرض التفاصيل على VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","عفوًا تم العثور على تهديد %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"جارٍ التحميل..."],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}عرض المزيد من الإحصاءات على وردبرس.كوم {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}عرض الإحصاءات القديمة{{/button}}"],"All-time comments":[null,"تعليقات طوال الوقت"],"All-time views":[null,"مشاهدات طوال الوقت"],"%(number)s View":["%(number)s Views","%(number)s مشاهدة","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات"],"Best overall day":[null,"اليوم الأفضل إجمالاً"],"Views today":[null,"المشاهدات في الوقت الحاضر"],"Months":[null,"شهور"],"Weeks":[null,"أسابيع"],"Days":[null,"أيام"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"حدث شيء ما أثناء تحميل الإحصاءات. يُرجى المحاولة مرة أخرى لاحقًا أو {{a}}عرض إحصاءاتك الآن على وردبرس.كوم{{/a}}"],"Click to view detailed stats.":[null,"انقر لعرض الإحصاءات التفصيلية."],"Views: %(numberOfViews)s":[null,"مشاهدات: %(numberOfViews)s"],"Week of %(date)s":[null,"أسبوع %(date)s"],"Manage security on WordPress.com":[null,"قم بإدارة الأمان على وردبرس.كوم"],"Features can be activated or deactivated at any time.":[null,"يمكن تفعيل الميزات أو تعطيلها في أي وقت."],"Jetpack's recommended features include:":[null,"تتضمن الميزات الموصى بها من Jetpack ما يلي:"],"Activate recommended features":[null,"قم بتفعيل الميزات الموصى بها"],"Link to WordPress.com":[null,"الربط بوردبرس.كوم"],"Unlink me from WordPress.com":[null,"ألغ إعجابك بي من وردبرس.كوم"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"التحق بملايين المستخدمين الذين يعتمدون على Jetpack لتحسين مواقعهم وتأمينها. نحن شغوفون بشأن وردبرس وموجودون لجعل حياتك أسهل."],"Track your growth":[null,"تابع تطورك"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"حدثت مشكلة أثناء اتصال Jetpack الخاص بك. يُرجى النقر على \"الاتصال بوردبرس.كوم\" مرة أخرى."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"لقد حدثت مشكلة أثناء اتصال Jetpack، قم بتعطيل إضافة Jetpack ثم قم بتفعيلها واتصل مرة أخرى."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"يتعين عليك الاستمرار في تسجيل الدخول إلى مدونة وردبرس أثناء مصادقة Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}توجد مشكلة في Jetpack الخاص بك.{{/s}} نأسف للإزعاج. يُرجى المحاولة مرة أخرى لاحقًا، وفي حال استمرار المشكلة يُرجى الاتصال بالدعم من خلال هذه الرسالة: %(error_key)s"],"Disconnecting Jetpack":[null,"قطع اتصال Jetpack"],"Learn more":[null,"تعرف على المزيد"],"Posts":[null,"تدوينات"],"Front page":[null,"الصفحة الرئيسية"],"Pinterest":[null,"Pinterest"],"Google":[null,"قوقل"],"Show related content after posts":[null,"إظهار المحتوى المتعلق بعد التدوينات"],"Related":[null,"مرتبط"],"Email Address":[null,"عنوان البريد الإلكتروني"],"Media":[null,"وسائط"],"Themes":[null,"القوالب"],"Site Stats":[null,"إحصائيات الموقع"],"Sharing":[null,"المشاركة"],"Testimonials":[null,"الشهادات"],"Comments":[null,"تعليقات"],"Ignored Phrases":[null,"تجاهل العبارات"],"Use automatically detected language to proofread posts and pages":[null,"استخدم الكشف التلقائي للغة لتستخدم التدقيق اللغوي في المواضيع والصفحات"],"Redundant Phrases":[null,"عبارات مكررة"],"Phrases to Avoid":[null,"العبارات التي يجب تجنبها"],"Passive Voice":[null,"المبني للمجهول"],"Jargon":[null,"اللهجة الغريبة"],"Hidden Verbs":[null,"أفعال مخفية"],"Double Negatives":[null,"السلبيات المزدوجة"],"Diacritical Marks":[null,"علامات التشكيل أو أحرف العلة"],"Complex Phrases":[null,"الجمل المعقدة"],"Bias Language":[null,"التحيز باللغة"],"English Options":[null,"خيارات اللغة الإنكليزية"],"Proofreading":[null,"التدقيق اللغوي"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"يتعذر على Jetpack الاتصال بوردبرس.كوم: %(error_key)s. يعني هذا عادة أن هناك شيئًا ما تم تكوينه تكوينًا غير صحيح على مضيف الويب الخاص بك."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"يوجد مشاكل حالياً مع WordPress.com وغير قادر على الربط مع Jetpack. يرجى المحاولة مرة أخرى في وقت لاحق."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}توجد مشكلة في Jetpack الخاص بك.{{/s}} ربط موقعك بوردبرس.كوم غير ممكن. يعني هذا عادة أن موقعك لا يمكن وصول العامة إليه (مضيف محلي)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"يجب أن يكون موقعك على الويب قابلاً للوصول من قبل العامة لاستخدام Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"قطعتَ اتصال Jetpack بنجاح."],"Connect to WordPress.com":[null,"الاتصال بموقع WordPress.com"],"Connected":[null,"متصل"],"Activate":[null,"تفعيل"],"Active":[null,"مفعل"],"Search":[null,"بحث"],"Settings":[null,"الإعدادات"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"تعلم المزيد"],"Disconnect Jetpack":[null,"قطع الاتصال بـ Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"اختبر مدى توافق موقعك مع Jetpack."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"رصد التعطل"],"Settings header\u0004Privacy Settings":[null,"إعدادات الخصوصية"],"Settings header\u0004WordPress.com toolbar":[null,"شريط أدوات وردبرس.كوم"],"Settings header\u0004Composing":[null,"إنشاء"],"Settings header\u0004Site stats":[null,"إحصاءات الموقع"],"Settings header\u0004Search engine optimization":[null,"تحسين محرك البحث"],"Settings header\u0004Google Analytics":[null,"تحليلات غوغل"],"Settings header\u0004Sharing buttons":[null,"أزرار المشاركة"],"Settings header\u0004Publicize connections":[null,"اتصالات Publicize"],"Settings header\u0004Like buttons":[null,"أزرار الإعجاب"],"Settings header\u0004WordPress.com log in":[null,"تسجيل الدخول إلى وردبرس.كوم"],"Settings header\u0004Brute force attack protection":[null,"الحماية من هجمات القوة الغاشمة"],"Settings header\u0004Backups and security scanning":[null,"النسخ الاحتياطية وفحص الأمان"],"Settings header\u0004Spam filtering":[null,"تصفية البريد المزعج"],"Search term.\u0004terms of service":[null,"شروط الخدمة"],"Search term.\u0004tos":[null,"شروط الخدمة"],"Search term.\u0004gdpr":[null,""],"Search term.\u0004data":[null,"البيانات"],"Search term.\u0004tracks":[null,"المسارات"],"Search term.\u0004privacy":[null,"الخصوصية"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"ترقية"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"الزينة: سحب Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"الزينة: مخطط Jetpack الشريطي"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"ترقية"],"Button caption\u0004Saving…":[null,"جارٍ الحفظ..."],"Button caption\u0004Save settings":[null,"حفظ الإعدادات"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"معاينة"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"البقاء متصل"],"A caption for a button to disconnect.\u0004Disconnect":[null,"قطع الاتصال"],"Navigation item.\u0004Dev Tools":[null,"أدوات التطوير"],"Navigation item.\u0004Settings":[null,"الإعدادات"],"Navigation item.\u0004Discussion":[null,"مناقشة"],"Navigation item.\u0004Traffic":[null,"المرور"],"Navigation item.\u0004Sharing":[null,"مشاركة"],"Navigation item.\u0004At A Glance":[null,"نبذة سريعة"],"Navigation item.\u0004Plans":[null,"الخطط"],"Navigation item.\u0004Writing":[null,"كتابة"],"Navigation item.\u0004Reset Options (dev only)":[null,"أعد تعيين الخيارات (إصدارات التطوير فقط)"],"Navigation item.\u0004Security":[null,"الأمان"],"Navigation item.\u0004At a Glance":[null,"نبذة سريعة"],"Short warning message\u0004Updates needed":[null,"يلزم وجود تحديثات"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"مدفوع"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"معاينة"],"Ads header\u0004Ads":[null,"الإعلانات"],"Dashboard widget header\u0004Site connection":[null,"الاتصال بالموقع"],"Dashboard widget header\u0004Account connection":[null,"توصيل الحساب"],"A caption for a small button to fix security issues.\u0004Threats":[null,"التهديدات"],"A caption for a small button to fix security issues.\u0004FIX":[null,"إصلاح"],"Short warning message about new threats found.\u0004Threats found!":[null,"تم العثور على تهديدات!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"لا يوجد فحص"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"ترقية"],"Short message informing user that the site is secure.\u0004Secure":[null,"تأمين"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"مفتاح غير صالح"],"Caption for a button to set up a feature.\u0004Set up":[null,"إعداد"],"verb\u0004Copy":[null,"نسخ"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"الخصوصية"],"Shorthand for Terms of Service.\u0004Terms":[null,"الشروط"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"تصحيح الأخطاء"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"تم حظر التعليقات المزعجة."],"Noun. Displayed to screen readers.\u0004Settings":[null,"الإعدادات"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"المراقبة"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"الحماية"]}