/*--------------------------------------------------------------

This is the BuddyPress companion stylesheet for
the WordPress twentyseventeen theme.

@version 3.2.0

This sheet supports the primary BuddyPress styles in buddypress.css

If you are running as a child theme of twentyseventeen this stylesheet will be
loaded by default. If you want to modify the styles the normal BP Theme Compat
hierarchy works and you can copy the file to buddypress/css/ or community/css/
in your child themes root & either start over or modify the rulesets.

If you do not require the styles you can dequeue them from the themes
functions file.

Please see this codex article for more information:
http://codex.buddypress.org/themes/buddypress-companion-stylesheets/

----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Theme Structural Elements & overrides
2.0 - Navigation - General
	2.1 - Navs - Object Nav / Sub Nav (item-list-tabs)
	2.2 - Pagination
3.0 - Images
4.0 - BP Lists / Loops Generic
	4.1 - Activity Loop
		4.1.1 Whats New Activity
		4.1.2 - Activity Listing
		4.1.3 - Activity Comments
	4.2 - Members Loop
	4.3 - Groups Loop
	4.4 - Blogs Loop
5.0 - Directories - Members, Groups, Blogs, Register, activation
6.0 - Single Item screens: User Account & Single Group Screens
	6.1 - Item Headers: Global
		6.1.1 - item-header: Groups
		6.1.2 - item-header: User Accounts
	6.2 - Item Body: Global
		6.2.1 - item-body: Groups
			6.2.1.1 - Management settings screens
			6.2.1.2 - Group members list
		6.2.2 - item-body: User Accounts
			6.2.2.1 - classes, pag, filters
			6.2.2.2 - Extended Profiles
			6.2.2.3 - Groups
			6.2.2.4 - friends
			6.2.2.5 - Private Messaging Threads
			6.2.2.6 - Settings
7.0 - Forms  -  General
8.0 - Tables -  General
9.0 - Error / Success Messages
10.0 - Ajax Loading, Widgets, General classes
--------------------------------------------------------------*/
/**
*-------------------------------------------------------------------------------
* @section 1.0 - Theme - Structural Elements. overrides, Globals
*-------------------------------------------------------------------------------
*/
.buddypress div.clear {
	display: none;
}

.buddypress ul.item-list h1,
.buddypress ul.item-list h2,
.buddypress ul.item-list h3,
.buddypress ul.item-list h4,
.buddypress ul.item-list h5,
.buddypress ul.item-list h6 {
	clear: none;
	padding: 0;
}

.buddypress #page a {
	box-shadow: none;
	text-decoration: none !important;
}

.buddypress .entry-title {
	text-align: center;
}

@media screen and (min-width: 55em) {
	.buddypress .entry-title {
		text-align: left;
	}
}

@media screen and (min-width: 55em) {
	.buddypress.bp-user.page .site-content,
	.buddypress.single-item.groups .site-content,
	.buddypress.groups.group-create .site-content,
	.directory.buddypress.page-one-column .site-content {
		padding-top: 40px;
	}
	.buddypress.bp-user.page .entry-header,
	.buddypress.single-item.groups .entry-header,
	.buddypress.groups.group-create .entry-header,
	.directory.buddypress.page-one-column .entry-header {
		margin: 10px 0;
	}
}

@media screen and (min-width: 48em) {
	body.buddypress.page.page-two-column #primary .entry-header {
		width: 30%;
	}
	body.buddypress.page.page-two-column #primary .entry-content {
		width: 68%;
	}
	body.buddypress:not(.has-sidebar) #primary.content-area,
	body.buddypress:not(.page-two-column) #primary.content-area {
		max-width: 100%;
		width: 100%;
	}
	body.buddypress:not(.has-sidebar) #primary.content-area .entry-content,
	body.buddypress:not(.has-sidebar) #primary.content-area .content-bottom-widgets,
	body.buddypress:not(.page-two-column) #primary.content-area .entry-content,
	body.buddypress:not(.page-two-column) #primary.content-area .content-bottom-widgets {
		margin-left: 0;
		margin-right: 0;
	}
	body.buddypress:not(.has-sidebar) .sidebar,
	body.buddypress:not(.page-two-column) .sidebar {
		float: left;
		margin-left: 75%;
		padding: 0;
		width: 25%;
	}
}

body.colors-dark #buddypress #group-create-tabs.item-list-tabs li.selected,
body.colors-dark #buddypress #group-create-tabs.item-list-tabs li.current {
	border-bottom-color: #222;
}

body.colors-dark #buddypress #group-create-tabs.item-list-tabs li.selected a,
body.colors-dark #buddypress #group-create-tabs.item-list-tabs li.current a {
	color: inherit;
}

body.colors-dark #buddypress div.item-list-tabs ul li.selected a,
body.colors-dark #buddypress div.item-list-tabs ul li.current a {
	background: none;
	color: inherit;
}

body.colors-dark #buddypress #object-nav li:not(.current):focus a,
body.colors-dark #buddypress #object-nav li:not(.current):hover a {
	color: #555;
}

body.colors-dark #buddypress #subnav.item-list-tabs ul {
	border-bottom: 1px solid rgba(234, 234, 234, 0.9);
	margin-bottom: 20px;
}

body.colors-dark #buddypress #subnav.item-list-tabs ul li.last {
	border-top: 1px solid rgba(234, 234, 234, 0.9);
}

body.colors-dark #buddypress #subnav.item-list-tabs select option {
	background-color: #333;
}

body.colors-dark #buddypress .item-list div.meta {
	color: #ddd;
}

body.colors-dark #buddypress .item-list div.item-desc,
body.colors-dark #buddypress .item-list .activity-header p,
body.colors-dark #buddypress .item-list .activity-comments ul,
body.colors-dark #buddypress .item-list .acomment-meta {
	color: #eee;
}

body.colors-dark #buddypress .item-list .activity-meta a,
body.colors-dark #buddypress .item-list .action a {
	background: #fafafa;
}

body.colors-dark #buddypress .item-list .activity-meta a:focus, body.colors-dark #buddypress .item-list .activity-meta a:hover,
body.colors-dark #buddypress .item-list .action a:focus,
body.colors-dark #buddypress .item-list .action a:hover {
	background: #fff;
}

body.colors-dark #buddypress #latest-update {
	color: #eee;
}

body.colors-dark #buddypress div.pagination * {
	color: #ddd;
}

body.colors-dark #buddypress #item-header .user-nicename {
	color: #eee;
}

body.colors-dark #buddypress #item-body table thead tr,
body.colors-dark #buddypress #item-body table thead th {
	background: none;
	color: #eee;
}

body.colors-dark #buddypress #item-body table tr.alt td {
	background: none;
	color: #eee;
}

body.colors-dark #buddypress #item-body table .field-visibility-settings,
body.colors-dark #buddypress #item-body table .field-visibility-settings-notoggle {
	color: #eee;
}

body.colors-dark #buddypress #item-body fieldset {
	background: none;
}

body.colors-dark #buddypress #item-body .checkbox label,
body.colors-dark #buddypress #item-body .radio label {
	color: #eee;
}

body.colors-dark #buddypress #item-body div#invite-list {
	background: none;
}

body.colors-dark.group-members #buddypress #subnav li {
	background: none;
}

body.colors-dark.group-members #buddypress #subnav .groups-members-search form {
	margin-bottom: 20px;
	margin-top: 0;
}

.directory.colors-dark #buddypress #subnav.item-list-tabs ul {
	border-bottom: 0;
	border-top: 0;
}

.directory.colors-dark #buddypress #subnav.item-list-tabs ul li.last.filter {
	border-top: 0;
}

.directory.colors-dark #buddypress div.activity ul.item-list {
	border-top: 0;
}

body.colors-light #buddypress div.item-list-tabs ul {
	background-color: #fafafa;
}

body.colors-light #buddypress div#subnav.item-list-tabs ul {
	background-color: #f7f7f7;
}

body.colors-light #buddypress div#subnav.item-list-tabs ul li.last {
	background: #fff;
}

body.colors-light #buddypress .item-list .activity-header p {
	background-color: #f7f7f7;
	color: #878787;
}

body.colors-light #buddypress .item-list .activity-comments .acomment-meta {
	color: #737373;
}

body.colors-light #buddypress #item-body .profile h2 {
	background: #878787;
	color: #fff;
}

body.colors-light #buddypress table tr.alt td {
	background: #f5f5f5;
	color: #333;
}

body.colors-light #buddypress div#invite-list {
	background: #fafafa;
}

/**
*-------------------------------------------------------------------------------
* @section 2.0 - Navigation - General
*-------------------------------------------------------------------------------
*/
/**
*----------------------------------------------------------
* @section 2.1 - Navs Object Nav / Sub Nav (item-list-tabs)
*
* The main navigational elements for all BP screens
*----------------------------------------------------------
*/
#buddypress div.item-list-tabs ul li.selected a {
	background: inherit;
	opacity: 1;
}

#buddypress div.item-list-tabs ul {
	border-bottom: 1px solid rgba(234, 234, 234, 0.9);
	overflow: hidden;
	padding: 0;
}

#buddypress div.item-list-tabs ul li a span {
	border-radius: 25%;
}

/*__ Horizontal menus __*/
#buddypress #object-nav ul {
	overflow: hidden;
}

#buddypress #object-nav ul li {
	float: none;
}

@media screen and (max-width: 38.75em) {
	#buddypress #object-nav ul li:not(:last-child) {
		border-bottom: 1px solid #eaeaea;
	}
}

@media screen and (max-width: 38.75em) {
	#buddypress #object-nav ul li:not(.selected):focus, #buddypress #object-nav ul li:not(.selected):hover {
		background: #f4f2df;
	}
}

@media screen and (min-width: 38.75em) {
	#buddypress #object-nav ul li {
		float: left;
	}
}

#buddypress div#subnav.item-list-tabs {
	margin-top: 0;
}

#buddypress div#subnav.item-list-tabs ul {
	border-bottom: 0;
	margin-top: 5px;
	padding: 0;
}

#buddypress div#subnav.item-list-tabs ul li.last {
	margin-top: 0;
	padding: 5px 5px 5px 0;
	width: 100%;
}

#buddypress div#subnav.item-list-tabs ul li.last select,
#buddypress div#subnav.item-list-tabs ul li.last select:focus {
	background: transparent;
	border: 0;
	outline: 0;
}

#buddypress div#subnav.item-list-tabs ul li.last label {
	display: inline;
}

#buddypress div#subnav.item-list-tabs ul li.last select,
#buddypress div#subnav.item-list-tabs ul li.last label,
#buddypress div#subnav.item-list-tabs ul li.last option {
	font-size: 14px;
	font-size: 0.875rem;
}

#buddypress div#subnav.item-list-tabs ul li.last select {
	font-style: italic;
	height: auto;
}

@media screen and (min-width: 38.75em) {
	#buddypress div#subnav.item-list-tabs ul li.last {
		text-align: right;
	}
}

/*__ Vertical menu User Account / Group single screens __*/
@media screen and (min-width: 55em) {
	body:not(.page-two-column) #buddypress #object-nav {
		border-right: 1px solid #ddd;
		float: left;
		margin-right: -1px;
		width: 200px;
	}
	body:not(.page-two-column) #buddypress #object-nav ul {
		background: none;
		border-bottom: 0;
		padding: 0;
	}
	body:not(.page-two-column) #buddypress #object-nav ul li {
		float: none;
		overflow: hidden;
	}
	body:not(.page-two-column) #buddypress #object-nav ul li span {
		background: #fff;
		border-radius: 10%;
		float: right;
		margin-right: 2px;
	}
	body:not(.page-two-column) #buddypress #item-body {
		border-left: 1px solid #ddd;
		overflow: hidden;
		padding: 0 0 0 20px;
		width: auto;
	}
	body:not(.page-two-column) #buddypress #item-body #subnav {
		margin: 0 0 0 -20px;
	}
	body:not(.page-two-column) #buddypress #item-body #subnav ul {
		margin-top: 0;
	}
}

@media screen and (min-width: 48em) {
	#buddypress #group-create-tabs.item-list-tabs ul:before,
	#buddypress #group-create-tabs.item-list-tabs ul:after {
		content: " ";
		display: table;
	}
	#buddypress #group-create-tabs.item-list-tabs ul:after {
		clear: both;
	}
	#buddypress #group-create-tabs.item-list-tabs ul {
		background: none;
		border: 0;
		border-bottom: 1px solid #ddd;
		overflow: visible;
		padding-bottom: 0;
	}
	#buddypress #group-create-tabs.item-list-tabs ul li {
		float: left;
		width: auto;
	}
	#buddypress #group-create-tabs.item-list-tabs ul li.selected,
	#buddypress #group-create-tabs.item-list-tabs ul li.current {
		border: 1px solid #ddd;
		border-bottom-color: #fff;
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
		background-clip: padding-box;
		margin-bottom: -1px;
	}
	#buddypress #group-create-tabs.item-list-tabs ul li.selected a,
	#buddypress #group-create-tabs.item-list-tabs ul li.current a {
		background: none;
		color: #333;
		outline: none;
	}
	#buddypress #subnav ul {
		border-bottom: 0;
	}
}

/**
*----------------------------------------------------------
* @section 2.2 - Pagination
*----------------------------------------------------------
*/
#buddypress div.pagination {
	box-shadow: none;
	font-weight: 400;
	min-height: 0;
}

#buddypress div.pagination:before, #buddypress div.pagination:after {
	height: 0;
	width: 0;
}

#buddypress div.pagination .pag-count {
	margin-left: 0;
}

#buddypress div.pagination .pagination-links {
	margin-right: 0;
}

#buddypress div.pagination .pagination-links span,
#buddypress div.pagination .pagination-links a {
	height: auto;
	line-height: 1;
	padding: 5px;
}

#buddypress div.pagination .pagination-links .prev,
#buddypress div.pagination .pagination-links .next {
	background-color: transparent;
	color: inherit;
	overflow: visible;
	width: auto;
}

#buddypress div.pagination .pagination-links .prev:before,
#buddypress div.pagination .pagination-links .next:before {
	display: none;
}

#buddypress div.pagination .pagination-links .prev {
	left: auto;
	position: static;
}

#buddypress div.pagination .pagination-links .next {
	position: static;
	right: auto;
}

/**
*-------------------------------------------------------------------------------
* @section 4.0 - BP Lists / Loops Generic
*-------------------------------------------------------------------------------
*/
#buddypress .item-list .activity-header,
#buddypress .item-list .activity-meta {
	font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
}

#buddypress .activity-meta .button:focus, #buddypress .activity-meta .button:hover {
	background: inherit;
	color: #000;
}

#buddypress .action .generic-button a:focus, #buddypress .action .generic-button a:hover {
	background: inherit;
	color: #000;
}

#buddypress ul.item-list li {
	overflow: hidden !important;
}

#buddypress ul.item-list li .item-avatar {
	margin-bottom: 10px;
	text-align: center;
}

@media screen and (min-width: 38.75em) {
	#buddypress ul.item-list li .item-avatar {
		margin-bottom: 0;
	}
}

#buddypress ul.item-list li .item-avatar a {
	border-bottom: 0;
}

#buddypress ul.item-list li .item-avatar img.avatar {
	display: inline-block;
	float: none;
	margin-bottom: 10px;
}

@media screen and (min-width: 30em) {
	#buddypress ul.item-list li .item-avatar img.avatar {
		display: block;
		float: left;
	}
}

#buddypress ul.item-list li .item {
	overflow: hidden;
}

@media screen and (min-width: 48em) {
	#buddypress ul.item-list li .item {
		margin-left: 15%;
	}
}

#buddypress ul.item-list li .item span.activity {
	font-style: italic;
}

#buddypress ul.item-list li .item .item-desc {
	margin-left: 0;
	width: 94%;
}

#buddypress ul.item-list li .item .item-title {
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.2;
	text-align: center;
	width: 100%;
}

@media screen and (min-width: 30em) {
	#buddypress ul.item-list li .item .item-title {
		text-align: left;
	}
}

#buddypress ul.item-list li .item .item-title .update {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	padding: 10px 0;
	text-align: left;
}

@media screen and (min-width: 55em) {
	#buddypress ul.item-list li .item .item-title .update {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media screen and (min-width: 55em) {
	#buddypress ul.item-list li .item-avatar,
	#buddypress ul.item-list li .item,
	#buddypress ul.item-list li .action {
		float: left;
	}
	#buddypress ul.item-list li .item {
		left: 5%;
		margin-left: 0;
		position: relative;
		width: 55%;
	}
	#buddypress ul.item-list li .item .item-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
}

#buddypress ul.item-list li div.action {
	clear: left;
	float: none;
	margin-bottom: -20px;
	margin-left: 0;
	padding: 20px 0 5px;
	position: relative;
	text-align: left;
	top: 0;
}

@media screen and (min-width: 55em) {
	#buddypress ul.item-list li div.action {
		clear: none;
		float: right;
		margin-bottom: 0;
		padding: 0;
	}
}

#buddypress ul.item-list li div.action div {
	display: inline-block;
	margin: 10px 0;
	width: 100%;
}

#buddypress ul.item-list li div.action div a {
	display: block;
	width: 100%;
}

@media screen and (min-width: 30em) {
	#buddypress ul.item-list li div.action div {
		margin: 0 10px 10px 0;
		width: auto;
	}
}

@media screen and (min-width: 55em) {
	#buddypress ul.item-list li div.action div {
		clear: right;
		float: right;
		margin: 0 0 10px 0;
	}
}

#buddypress ul.item-list li div.action .meta {
	font-style: italic;
}

/**
*----------------------------------------------------------
* @section 4.1 - Activity
*----------------------------------------------------------
*/
/**
*-----------------------------------------------------
* @section 4.1.1 - Activity Whats New
*-----------------------------------------------------
*/
#buddypress form#whats-new-form p.activity-greeting {
	line-height: 1.4;
}

@media screen and (max-width: 46.25em) {
	#buddypress form#whats-new-form #whats-new-content {
		clear: left;
		margin: 10px 0 20px;
		padding: 10px 0 0;
	}
}

#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box {
	border: 1px solid rgba(190, 190, 190, 0.5);
	float: left;
	line-height: 1.5;
	margin-top: 12px;
	padding-left: 0.2em;
	width: 100%;
}

#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box select {
	background: none;
	border: 0;
	float: right;
	margin: 0;
	min-height: 1.5em;
	padding-left: 0.4em;
}

@media screen and (min-width: 30em) {
	#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-post-in-box {
		width: auto;
	}
	#buddypress form#whats-new-form #whats-new-content.active #whats-new-options[style] #whats-new-submit {
		float: right;
	}
}

#buddypress #item-body form#whats-new-form {
	margin: 40px 0;
}

/**
*-----------------------------------------------------
* @section 4.1.2 - Activity Listing
*-----------------------------------------------------
*/
#buddypress #activity-stream li {
	padding: 25px 0 15px;
}

#buddypress #activity-stream li .activity-avatar {
	float: none;
	text-align: center;
}

#buddypress #activity-stream li .activity-avatar a {
	display: inline-block;
}

#buddypress #activity-stream li .activity-avatar a img.avatar {
	display: inline;
	float: none;
	height: 60px;
	margin-bottom: 20px;
	margin-left: 0;
	width: 60px;
}

#buddypress #activity-stream li .activity-content {
	margin-left: 0;
}

#buddypress #activity-stream li .activity-content .activity-header {
	font-size: 14px;
	font-size: 0.875rem;
}

#buddypress #activity-stream li .activity-content .activity-header a {
	color: #0075c4;
}

@media screen and (min-width: 48em) {
	#buddypress #activity-stream li .activity-avatar {
		float: left;
		margin-right: 10px;
		text-align: left;
	}
	#buddypress #activity-stream li .activity-avatar a {
		border-bottom: 0;
	}
	#buddypress #activity-stream li .activity-content {
		margin: 0;
		overflow: hidden;
	}
	#buddypress #activity-stream li .activity-content .activity-header {
		font-size: 16px;
		font-size: 1rem;
	}
}

#buddypress #activity-stream li.mini .activity-avatar a img.avatar {
	height: 30px;
	margin-left: 15px;
	width: 30px;
}

#buddypress #activity-stream li.mini .activity-content .activity-header {
	font-size: 14px;
	font-size: 0.875rem;
}

#buddypress #activity-stream .activity-content {
	margin-top: -12px;
}

#buddypress #activity-stream .activity-content .activity-header {
	margin-right: 0;
}

#buddypress #activity-stream .activity-content .activity-header p {
	border: 1px solid rgba(234, 234, 234, 0.6);
	margin-top: 0;
	padding: 0 0.2em;
}

#buddypress #activity-stream .activity-content .activity-header img.avatar {
	box-shadow: none;
	display: inline-block;
	margin: 0 5px !important;
	vertical-align: middle;
}

#buddypress #activity-stream .activity-content .activity-meta a {
	display: block;
	margin-bottom: 5px;
}

@media screen and (min-width: 30em) {
	#buddypress #activity-stream .activity-content .activity-meta a {
		display: inline-block;
		margin-bottom: 0;
		width: auto;
	}
}

#buddypress #activity-stream .load-more {
	background: #f7f7f7;
	border: 1px solid transparent;
	padding: 10px;
}

#buddypress #activity-stream .load-more:focus, #buddypress #activity-stream .load-more:hover {
	background: #f4f4f4;
	border: 1px solid rgba(159, 209, 226, 0.3);
}

#buddypress #activity-stream .load-more:focus a, #buddypress #activity-stream .load-more:hover a {
	font-style: italic;
}

#buddypress #activity-stream .load-more a {
	display: block;
}

/* Single activity view  - activity permalink */
.activity-permalink #buddypress #activity-stream li.activity-item {
	padding: 20px;
}

.activity-permalink #buddypress #activity-stream li.mini .activity-header {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 40px;
}

@media screen and (min-width: 48em) {
	.activity-permalink #buddypress #activity-stream li.mini .activity-header {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

.activity-permalink #buddypress #activity-stream li.mini .activity-header p {
	padding: 20px;
}

/**
*-----------------------------------------------------
* @section 4.1.3 - Activity Comments
*-----------------------------------------------------
*/
#buddypress #activity-stream .activity-comments {
	border-left: 1px solid #eaeaea;
	margin: 20px 0 20px;
}

@media screen and (min-width: 30em) {
	#buddypress #activity-stream .activity-comments {
		margin-left: 20px;
	}
}

#buddypress #activity-stream .activity-comments ul {
	margin: 15px 0 0 2px;
}

#buddypress #activity-stream .activity-comments ul li {
	border-top: 1px solid #bebebe;
}

#buddypress #activity-stream .activity-comments ul a {
	color: #0077c7;
}

#buddypress #activity-stream .activity-comments .acomment-meta {
	border-bottom: 1px solid #eaeaea;
}

#buddypress #activity-stream .activity-comments .ac-form input[type="submit"],
#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel {
	color: rgba(51, 51, 51, 0.8);
	display: inline-block;
	font-family: inherit;
	font-size: 12px;
	font-size: 0.75rem;
	font-weight: 400;
	line-height: 1.2;
	padding: 4px 10px;
	text-transform: lowercase;
	width: 100px;
}

#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel {
	border: 1px solid rgba(190, 190, 190, 0.7);
	text-align: center;
}

#buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel:focus, #buddypress #activity-stream .activity-comments .ac-form .ac-reply-cancel:hover {
	background: #ededed;
}

/**
*----------------------------------------------------------
* @section 4.2 - Members Loop
*----------------------------------------------------------
*/
@media screen and (min-width: 55em) {
	#buddypress #members-list li .item-avatar,
	#buddypress #members-list li .item {
		float: left;
	}
	#buddypress #members-list li .action {
		float: right;
	}
	#buddypress #members-list li.is-current-user .item {
		float: none;
		left: 0;
		padding-left: 5%;
		width: auto;
	}
}

/**
*-------------------------------------------------------------------------------
* @section 5.0 - Directories
*-------------------------------------------------------------------------------
*/
/**
*-----------------------------------------------------------
* @subsection Registration
*-----------------------------------------------------------
*/
#buddypress #signup_form.standard-form #profile-details-section,
#buddypress #signup_form.standard-form #basic-details-section,
#buddypress #signup_form.standard-form #blog-details-section {
	float: none;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	#buddypress #signup_form.standard-form #profile-details-section,
	#buddypress #signup_form.standard-form #basic-details-section,
	#buddypress #signup_form.standard-form #blog-details-section {
		width: 48%;
	}
}

@media screen and (min-width: 30em) {
	#buddypress #signup_form.standard-form #profile-details-section {
		float: right;
	}
	#buddypress #signup_form.standard-form #basic-details-section {
		float: left;
	}
}

/**
*-------------------------------------------------------------------------------
* @section 6.0 - Single Item screens: User Account & Single Group Screens
*-------------------------------------------------------------------------------
*/
/**
*-----------------------------------------------------------
* @subsection 6.1 - Item Header Global
*-----------------------------------------------------------
*/
@media screen and (min-width: 48em) {
	.bp-user.page-two-column #buddypress #cover-image-container #item-header-cover-image #item-header-content {
		margin-left: 140px;
		margin-top: -100px;
	}
	.single-item.groups.page-two-column #buddypress #cover-image-container #item-header-cover-image #item-header-content {
		margin-left: 10px;
	}
}

.bp-user #buddypress #item-header-cover-image .user-nicename,
.single-item.groups #buddypress #item-header-cover-image .user-nicename {
	color: #333;
	text-shadow: none;
}

@media screen and (min-width: 48em) {
	.bp-user #buddypress #item-header-cover-image .user-nicename,
	.single-item.groups #buddypress #item-header-cover-image .user-nicename {
		color: #fff;
		text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
	}
}

.bp-user #buddypress #item-header-content #item-meta,
.single-item.groups #buddypress #item-header-content #item-meta {
	font-size: 14px;
	font-size: 0.875rem;
	text-align: left;
}

.bp-user #buddypress #item-header-content #item-meta p,
.single-item.groups #buddypress #item-header-content #item-meta p {
	margin-bottom: 0.5em;
}

@media screen and (max-width: 46.25em) {
	.bp-user main header.entry-header,
	.single-item.groups main header.entry-header {
		padding-bottom: 1rem;
	}
}

@media screen and (max-width: 38.75em) {
	.bp-user h1,
	.bp-user #item-header-content,
	.single-item.groups h1,
	.single-item.groups #item-header-content {
		text-align: center;
	}
}

@media screen and (max-width: 46.25em) {
	.bp-user #buddypress #item-header .generic-button,
	.single-item.groups #buddypress #item-header .generic-button {
		float: none;
		margin: 1.5em 0 0;
	}
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress h1,
	.single-item.groups #buddypress h1 {
		margin-bottom: 0;
	}
	.bp-user #buddypress #item-header-avatar img.avatar,
	.single-item.groups #buddypress #item-header-avatar img.avatar {
		margin-right: 0;
	}
	.bp-user #buddypress #item-header-content,
	.single-item.groups #buddypress #item-header-content {
		width: 100%;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.1.1 - item-header Groups
*
* Group Specific Item Header
*-----------------------------------------------------
*/
@media screen and (max-width: 46.25em) {
	.single-item.groups #buddypress #item-header #item-meta {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 38.75em) {
	.single-item.groups #buddypress div#item-header {
		display: flex;
		flex-direction: column;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar {
		order: 1;
		text-align: center;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar a img {
		display: inline-block;
		float: none;
	}
	.single-item.groups #buddypress div#item-header #item-header-content {
		order: 2;
	}
	.single-item.groups #buddypress div#item-header #item-actions {
		order: 3;
	}
	.single-item.groups #buddypress div#item-header #item-actions h2 {
		border-bottom: 1px solid #eaeaea;
		text-align: center;
	}
}

.single-item.groups #buddypress div#item-header {
	padding-bottom: 40px;
}

.single-item.groups #buddypress div#item-header div#item-actions {
	margin: 0;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.single-item.groups #buddypress div#item-header div#item-actions {
		border-left: 1px solid #eaeaea;
		clear: none;
		float: right;
		padding-left: 0.2em;
		width: 30%;
	}
}

@media screen and (min-width: 48em) {
	.single-item.groups #buddypress div#item-header div#item-actions {
		width: 40%;
	}
}

.single-item.groups #buddypress div#item-header div#item-actions ul {
	margin-top: 0;
	padding-left: 0;
}

.single-item.groups #buddypress div#item-header div#item-actions h2 {
	font-size: 14px;
	font-size: 0.875rem;
	padding: 0.2em;
}

@media screen and (min-width: 48em) {
	.single-item.groups #buddypress div#item-header div#item-actions h2 {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media screen and (min-width: 48em) {
	.single-item.groups #buddypress div#item-header #item-header-avatar,
	.single-item.groups #buddypress div#item-header #item-header-content {
		float: left;
	}
	.single-item.groups #buddypress div#item-header #item-header-avatar {
		width: 21%;
	}
	.single-item.groups #buddypress div#item-header #item-header-content {
		margin-left: 4%;
		width: 40%;
	}
	.single-item.groups #buddypress div#item-header div#item-actions {
		float: right;
		width: 28%;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.1.2 - Item Header User Accounts
*
* User Accounts Specific Item Header
*-----------------------------------------------------
*/
.bp-user #buddypress #item-header {
	padding: 20px 0;
}

.bp-user #buddypress #item-header #item-header-avatar {
	text-align: center;
	width: 100%;
}

.bp-user #buddypress #item-header #item-header-avatar img.avatar,
.bp-user #buddypress #item-header #item-header-avatar a {
	display: inline-block;
	float: none;
}

@media screen and (min-width: 48em) {
	.bp-user #buddypress #item-header #item-header-avatar {
		float: left;
		width: 20%;
	}
	.bp-user #buddypress #item-header #item-header-avatar a {
		float: left;
	}
	.bp-user #buddypress #item-header #item-header-content {
		float: right;
		margin-right: 5%;
		width: 69%;
	}
}

/**
*-----------------------------------------------------------
* @subsection 6.2 - Item Body: Global
*-----------------------------------------------------------
*/
/**
*----------------------------------------------------
* @subsection 6.2.1 - Item Body Groups
*
* Groups specific item body rules -  screens
*----------------------------------------------------
*/
.groups.single-item.members #buddypress #subnav.item-list-tabs ul {
	background: none;
	border-top: 0;
}

/**
*-----------------------------------------
* @subsection 6.2.1.1 - Group Management
*-----------------------------------------
*/
.groups #group-settings-form h3 {
	background: #555;
	color: #fff;
	padding: 0.2em;
}

.groups.edit-details #group-settings-form label {
	margin-bottom: 0;
	padding: 0.2em;
	width: 80%;
}

.groups.edit-details #group-settings-form textarea + p label {
	background: none;
	color: inherit;
	font-size: 14px;
	font-size: 0.875rem;
	width: auto;
}

.groups.edit-details #group-settings-form textarea {
	height: auto;
	min-height: 100px;
	overflow: auto;
}

.groups.group-settings #group-settings-form div.radio label {
	border: 1px solid #eaeaea;
	padding: 0.2em;
}

.groups.group-settings #group-settings-form div.radio label ul {
	color: rgba(51, 51, 51, 0.6);
	font-size: 14px;
	font-size: 0.875rem;
}

.groups.group-avatar form > p {
	margin-top: 20px;
}

.groups.manage-members #group-settings-form .item-list li {
	border-bottom: 1px solid #eaeaea;
}

.groups.manage-members #group-settings-form .item-list li img,
.groups.manage-members #group-settings-form .item-list li h5 {
	float: left;
}

.groups.manage-members #group-settings-form .item-list li img > a,
.groups.manage-members #group-settings-form .item-list li h5 > a {
	border-bottom: 0;
}

.groups.manage-members #group-settings-form .item-list li span.small {
	clear: left;
	display: block;
	float: none;
	margin-top: 10px;
}

.groups.manage-members #group-settings-form .item-list li span.small a {
	display: inline-block;
	margin: 5px 0;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.groups.manage-members #group-settings-form .item-list li span.small a {
		width: auto;
	}
}

.groups.manage-members #group-settings-form .item-list li h5 {
	margin: 0;
}

/**
*-----------------------------------------
* @subsection 6.2.1.2 - Group members
*-----------------------------------------
*/
.groups.group-members #subnav li {
	width: 100%;
}

@media screen and (max-width: 38.75em) {
	.groups.group-members #subnav li {
		background: #fff;
		padding: 20px 0;
	}
}

.groups.group-members #subnav li #search-members-form {
	float: right;
	margin: 5px 0 0;
}

@media screen and (max-width: 38.75em) {
	.groups.group-members #subnav li #search-members-form {
		margin: 0;
		width: 100%;
	}
	.groups.group-members #subnav li #search-members-form label input[type="text"] {
		width: 100%;
	}
}

/**
*-----------------------------------------------------
* @subsection 6.2.2 - Item Body User Accounts
*
* User Account specific item body rules
*-----------------------------------------------------
*/
.bp-user .entry-title {
	margin-bottom: 0.5em;
}

/**
*--------------------------------------------
* @subsection 6.2.2.1 - classes, pag, filters
*--------------------------------------------
*/
.bp-user #buddypress table th {
	font-size: 14px;
	font-size: 0.875rem;
}

.bp-user #buddypress table td {
	font-size: 12px;
	font-size: 0.75rem;
}

.bp-user #buddypress table a {
	color: #0074c2;
}

@media screen and (min-width: 55em) {
	.bp-user #buddypress table th {
		font-size: 16px;
		font-size: 1rem;
	}
	.bp-user #buddypress table td {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media screen and (min-width: 67em) {
	.bp-user #buddypress table th {
		font-size: 18px;
		font-size: 1.125rem;
	}
	.bp-user #buddypress table td {
		font-size: 16px;
		font-size: 1rem;
	}
}

.bp-user #buddypress .pag-count {
	font-style: italic;
}

.bp-user #buddypress .notifications-options-nav,
.bp-user #buddypress .messages-options-nav {
	float: left;
	width: 100%;
}

@media screen and (min-width: 38.75em) {
	.bp-user #buddypress .notifications-options-nav,
	.bp-user #buddypress .messages-options-nav {
		width: 300px;
	}
}

.bp-user #buddypress .notifications-options-nav select,
.bp-user #buddypress .messages-options-nav select {
	height: auto;
}

.bp-user #buddypress .notifications-options-nav select,
.bp-user #buddypress .notifications-options-nav input,
.bp-user #buddypress .messages-options-nav select,
.bp-user #buddypress .messages-options-nav input {
	font-size: 14px;
	font-size: 0.875rem;
	outline: 0;
	padding: 0;
}

.bp-user #buddypress .notifications-options-nav select,
.bp-user #buddypress .messages-options-nav select {
	float: left;
	margin-right: 1%;
	width: 59%;
}

.bp-user #buddypress .notifications-options-nav input,
.bp-user #buddypress .messages-options-nav input {
	float: right;
	font-family: inherit;
	line-height: 20px;
	width: 40%;
}

.bp-user #buddypress .notifications-options-nav input[disabled="disabled"]:focus,
.bp-user #buddypress .notifications-options-nav input[disabled="disabled"]:hover,
.bp-user #buddypress .messages-options-nav input[disabled="disabled"]:focus,
.bp-user #buddypress .messages-options-nav input[disabled="disabled"]:hover {
	background: none;
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.2 - Extended Profiles
	*-------------------------------------------
	*/
.bp-user #buddypress .profile {
	/* Edit profile */
}

.bp-user #buddypress .profile h2 {
	margin: 40px 0 10px;
	padding: 0.1em 0 0.1em 0.4em;
}

.bp-user #buddypress .profile table {
	margin-top: 0;
}

.bp-user #buddypress .profile .profile-fields tr.alt td {
	color: #333;
}

.bp-user #buddypress .profile .profile-fields tr:last-child {
	border-bottom: 0;
}

.bp-user #buddypress .profile #profile-edit-form .button-nav:before,
.bp-user #buddypress .profile #profile-edit-form .button-nav:after {
	content: " ";
	display: table;
}

.bp-user #buddypress .profile #profile-edit-form .button-nav:after {
	clear: both;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav {
	border-bottom: 1px solid #eaeaea;
	margin-left: 0;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav li {
	float: left;
	margin-bottom: 0;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav li.current {
	border: 1px solid #eaeaea;
	border-bottom-color: #fff;
	margin-bottom: -1px;
}

.bp-user #buddypress .profile #profile-edit-form ul.button-nav a {
	background: none;
	border: 0;
	font-size: 18px;
	font-size: 1.125rem;
}

.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings-toggle,
.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings-notoggle,
.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings {
	font-size: 14px;
	font-size: 0.875rem;
	margin-top: 10px;
}

.bp-user #buddypress .profile #profile-edit-form .field-visibility-settings-close,
.bp-user #buddypress .profile #profile-edit-form .visibility-toggle-link {
	background: #555;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	background-clip: padding-box;
	color: #fff;
	padding: 0.2em 0.5em;
}

.bp-user #buddypress .profile .bp-avatar #bp-delete-avatar a {
	font-size: inherit;
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.3 - Groups
	*-------------------------------------------
	*/
@media screen and (min-width: 77.5em) {
	.bp-user #buddypress #groups-list li .item {
		left: 5%;
		width: 50%;
	}
}

/**
	*-------------------------------------------
	* @subsection 6.2.2.5 - Private Messaging
	*-------------------------------------------
	*/
.bp-user #buddypress #message-thread a {
	border-bottom: 0;
}

.bp-user #buddypress #message-thread #message-subject {
	background: #6f6e6e;
	color: #fff;
	padding: 0.3em 0 0.3em 0.2em;
}

.bp-user #buddypress #message-thread #message-recipients {
	font-style: italic;
}

.bp-user #buddypress #message-thread #message-recipients a.confirm {
	border: 1px solid #eaeaea;
	font-style: normal;
}

.bp-user #buddypress #message-thread .message-metadata:after {
	clear: both;
	content: "";
	display: table;
}

.bp-user #buddypress #message-thread .message-metadata img.avatar {
	float: none;
}

@media screen and (min-width: 48em) {
	.bp-user #buddypress #message-thread .message-metadata img.avatar {
		float: left;
	}
}

.bp-user #buddypress #message-thread .message-metadata .message-star-actions {
	float: right;
	margin-right: 5px;
	position: static;
}

.bp-user #buddypress #message-thread .message-content {
	background: #f7f7f7;
	border: 1px solid #eaeaea;
	margin: 10px 0 0 0;
	padding: 0.3em;
}

.bp-user #buddypress #message-thread #send-reply .message-content {
	background: #fff;
	border: 0;
}

.bp-user #buddypress #message-thread .alt {
	background: #fff;
}

.bp-user #buddypress #message-threads thead tr {
	background: none;
	border-bottom: 1px solid #bebebe;
}

.bp-user #buddypress #message-threads thead tr th {
	background: #555;
}

.bp-user #buddypress #message-threads tr {
	border-bottom: 5px solid #878787;
}

.bp-user #buddypress #message-threads tr td {
	display: inline-block;
	float: left;
}

.bp-user #buddypress #message-threads tr td.thread-star,
.bp-user #buddypress #message-threads tr td.thread-options {
	border-bottom-color: #bebebe;
	border-bottom-width: 1px;
	height: 2.4em;
	padding-bottom: 0.2em;
	padding-top: 0.2em;
}

@media screen and (max-width: 46.25em) {
	.bp-user #buddypress #message-threads tr td.thread-star,
	.bp-user #buddypress #message-threads tr td.thread-options {
		padding-top: 0;
	}
}

.bp-user #buddypress #message-threads tr td.bulk-select-check,
.bp-user #buddypress #message-threads tr td.thread-star,
.bp-user #buddypress #message-threads tr td.thread-from,
.bp-user #buddypress #message-threads tr td.thread-info,
.bp-user #buddypress #message-threads tr td.thread-options {
	border-top: 0;
}

.bp-user #buddypress #message-threads tr td.thread-star {
	vertical-align: middle;
}

.bp-user #buddypress #message-threads tr td.thread-star .message-action-star {
	line-height: 1.2;
}

.bp-user #buddypress #message-threads tr td.bulk-select-check,
.bp-user #buddypress #message-threads tr td.thread-from {
	height: 3em;
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress #message-threads tr td.bulk-select-check,
	.bp-user #buddypress #message-threads tr td.thread-from {
		height: 5.2em;
	}
}

.bp-user #buddypress #message-threads tr td.thread-from,
.bp-user #buddypress #message-threads tr td.thread-options {
	border-left: 0 !important;
	width: -webkit-calc(100% - 30px);
	width: -moz-calc(100% - 30px);
	width: calc(100% - 30px);
	margin-left: 0;
}

.bp-user #buddypress #message-threads tr td.thread-info {
	padding-left: 41px;
	width: 100%;
}

.bp-user #buddypress #message-threads tr td.thread-options {
	text-align: right;
}

.bp-user #buddypress #message-threads tr td.thread-options a {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 2.2;
}

.bp-user #buddypress #message-threads tr span.from {
	display: none;
}

.bp-user #buddypress #message-threads tr span.activity {
	display: block;
	float: right;
	line-height: 2;
}

@media screen and (max-width: 38.75em) {
	.bp-user #buddypress #message-threads tr span.activity {
		clear: both;
		font-size: 11px;
		font-size: 0.6875rem;
		width: 100%;
	}
}

.bp-user #buddypress #message-threads tr.unread td {
	background: none;
	border-color: #bebebe;
}

.bp-user #buddypress #message-threads th {
	display: none;
}

.bp-user #buddypress #message-threads th.bulk-select-all {
	border-bottom: 0;
	display: inline-block;
	text-align: left;
}

.bp-user #buddypress #message-threads th.bulk-select-all,
.bp-user #buddypress #message-threads td.bulk-select-check,
.bp-user #buddypress #message-threads td.thread-star {
	border-right: 0;
	width: 30px;
}

.bp-user #buddypress .acfb-holder {
	list-style: none;
}

.bp-user #buddypress .acfb-holder li {
	margin-left: 0;
}

.bp-user #buddypress .acfb-holder li.friend-tab {
	background: #e3f6ff;
	border: inherit;
	margin-right: 0;
	padding: 0.5em;
}

.bp-user #buddypress .acfb-holder li.friend-tab span.p {
	padding-left: 10px;
}

.bp-user #buddypress .acfb-holder li.friend-tab span.p:focus, .bp-user #buddypress .acfb-holder li.friend-tab span.p:hover {
	color: #c82b2b;
	cursor: pointer;
}

.bp-user #buddypress .acfb-holder li.friend-tab a {
	border-bottom: 0;
	text-decoration: none;
}

.bp-user #buddypress .acfb-holder li.friend-tab a img {
	display: inline;
	height: 20px;
	vertical-align: middle;
	width: 20px !important;
}

.bp-user #buddypress #message-threads.sitewide-notices td {
	width: 100%;
}

.bp-user #buddypress #message-threads.sitewide-notices td strong {
	background: #6f6e6e;
	color: #fff;
	display: block;
	margin-bottom: 0.4em;
	padding-left: 0.2em;
}

.bp-user #buddypress #message-threads.sitewide-notices td a {
	display: inline-block;
}

.bp-user #buddypress #message-threads.sitewide-notices td:first-child {
	display: none;
}

.bp-user #buddypress #message-threads.sitewide-notices td:nth-child(2) strong {
	margin: -8px -8px 8px;
}

.bp-user #buddypress #message-threads.sitewide-notices td:first-child + td + td {
	border-bottom: 0;
}

.bp-user #buddypress #message-threads.sitewide-notices td:first-child + td + td span {
	line-height: 1;
}

.bp-user #buddypress #message-threads.sitewide-notices td:last-child {
	border-bottom-color: #b7b7b7;
	line-height: 1;
	text-align: right;
}

.bp-user #buddypress #message-threads.sitewide-notices td:last-child a:last-child:after {
	content: attr(title);
	display: block;
	line-height: initial;
	text-indent: 0;
}

.bp-user .ac_results {
	background: #eee;
	padding-left: 10px;
}

.bp-user .ac_results ul {
	margin: 0;
}

.bp-user .ac_results li {
	margin: 10px 0;
}

.bp-user .ac_results li:focus, .bp-user .ac_results li:hover {
	cursor: pointer;
}

/**
	*------------------------------
	* @subsection 6.2.2.6 - Settings
	*------------------------------
	*/
.bp-user #buddypress #settings-form > p {
	font-size: 20px;
	font-size: 1.25rem;
	margin: 20px 0 10px;
}

.bp-user #buddypress table.notification-settings td.yes,
.bp-user #buddypress table.notification-settings td.no {
	vertical-align: middle;
}

.bp-user #buddypress table.profile-settings {
	width: 100%;
}

.bp-user #buddypress table.profile-settings th.field-group-name,
.bp-user #buddypress table.profile-settings td.field-name {
	width: 50%;
}

@media screen and (min-width: 48em) {
	.bp-user #buddypress table.profile-settings th.field-group-name,
	.bp-user #buddypress table.profile-settings td.field-name {
		width: 70%;
	}
}

.bp-user #buddypress table.profile-settings th.title,
.bp-user #buddypress table.profile-settings td.field-visibility {
	width: 30%;
}

.bp-user #buddypress table.profile-settings td.field-visibility select {
	width: 100%;
}

/**
*-------------------------------------------------------------------------------
* @section 7.0 - Forms  - General
*-------------------------------------------------------------------------------
*/
#main #buddypress .standard-form li {
	float: none;
}

#main #buddypress .standard-form input[type="text"],
#main #buddypress .standard-form input[type="email"],
#main #buddypress .standard-form input[type="password"],
#main #buddypress .standard-form textarea {
	width: 100%;
}

#buddypress div.activity-comments form .ac-textarea {
	background: #f7f7f7;
	border: 1px solid rgba(190, 190, 190, 0.5);
}

#buddypress div.activity-comments form .ac-textarea textarea {
	background: none;
	border: 0;
}

#buddypress select {
	height: auto;
}

#buddypress .standard-form input[type="text"],
#buddypress .standard-form input[type="email"],
#buddypress .standard-form input[type="password"],
#buddypress .standard-form button,
#buddypress .standard-form select,
#buddypress .standard-form textarea {
	border-color: rgba(190, 190, 190, 0.5);
	border-width: 1px;
}

#buddypress .standard-form select {
	color: #737373;
}

#buddypress #signup_form.standard-form div.submit {
	float: none;
}

#buddypress #signup_form.standard-form div.submit input {
	margin-right: 0;
}

#buddypress div.dir-search,
#buddypress div.message-search,
#buddypress li.groups-members-search {
	float: none;
	margin: 10px 0;
}

#buddypress div.dir-search form,
#buddypress div.message-search form,
#buddypress li.groups-members-search form {
	border: 1px solid rgba(190, 190, 190, 0.6);
	position: relative;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	background-clip: padding-box;
	overflow: hidden;
}

#buddypress div.dir-search form label,
#buddypress div.message-search form label,
#buddypress li.groups-members-search form label {
	float: left;
	margin: 0;
	width: 70%;
}

#buddypress div.dir-search form input[type="text"],
#buddypress div.message-search form input[type="text"],
#buddypress li.groups-members-search form input[type="text"] {
	float: left;
	margin: 0;
	width: 100%;
}

#buddypress div.dir-search form input[type="text"],
#buddypress div.dir-search form input[type="submit"],
#buddypress div.message-search form input[type="text"],
#buddypress div.message-search form input[type="submit"],
#buddypress li.groups-members-search form input[type="text"],
#buddypress li.groups-members-search form input[type="submit"] {
	border: 0;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: inherit;
}

#buddypress div.dir-search form input[type="text"],
#buddypress div.message-search form input[type="text"],
#buddypress li.groups-members-search form input[type="text"] {
	border-right: 1px solid rgba(190, 190, 190, 0.6);
	font-weight: 400;
	padding: 0.2em 0 0.2em 0.2em;
}

#buddypress div.dir-search form input[type="submit"],
#buddypress div.message-search form input[type="submit"],
#buddypress li.groups-members-search form input[type="submit"] {
	-webkit-border-radius: none;
	-moz-border-radius: none;
	-ms-border-radius: none;
	border-radius: none;
	float: right;
	font-weight: 400;
	padding: 0.2em 1em;
	text-align: center;
	text-transform: none;
	width: 30%;
}

#buddypress div.dir-search {
	margin-top: 0;
}

#buddypress .dir-search #search-members-form input[type="text"],
#buddypress #search-groups-form input[type="text"],
#buddypress #search-message-form input[type="text"] {
	float: left;
	margin: 0;
	width: 70%;
}

@media screen and (min-width: 30em) {
	#buddypress div.dir-search,
	#buddypress div.message-search,
	#buddypress li.groups-members-search {
		float: right;
		margin-bottom: 5px !important;
	}
}

@media screen and (min-width: 67em) {
	#buddypress .dir-search form input[type="text"],
	#buddypress .message-search form input[type="text"],
	#buddypress li.groups-members-search form input[type="text"] {
		font-size: 16px;
		font-size: 1rem;
	}
	#buddypress .dir-search form input[type="submit"],
	#buddypress .message-search form input[type="submit"],
	#buddypress li.groups-members-search form input[type="submit"] {
		font-size: 16px;
		font-size: 1rem;
	}
}

body.colors-dark #page #buddypress .dir-search form,
body.colors-dark #page #buddypress .groups-members-search form,
body.colors-dark #page #buddypress .message-search form {
	background: #333;
	border-color: #555;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	background-clip: padding-box;
	padding: 1px;
}

body.colors-dark #page #buddypress .dir-search input[type="text"],
body.colors-dark #page #buddypress .groups-members-search input[type="text"],
body.colors-dark #page #buddypress .message-search input[type="text"] {
	background: none;
}

body.colors-dark #page #buddypress .dir-search input[type="submit"],
body.colors-dark #page #buddypress .groups-members-search input[type="submit"],
body.colors-dark #page #buddypress .message-search input[type="submit"] {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	background-clip: padding-box;
}

body.colors-dark #page .message-search {
	margin-top: 0;
}

/**
*-------------------------------------------------------------------------------
* @section 8.0 - Tables - General
*-------------------------------------------------------------------------------
*/
#buddypress table {
	font-size: 14px;
	font-size: 0.875rem;
	margin: 20px 0;
}

#buddypress table tr th {
	background: #f7f7f7;
	border-color: #eaeaea;
	color: #333;
}

#buddypress table p {
	margin-bottom: 0.5em;
}

@media screen and (min-width: 55em) {
	#buddypress table {
		font-size: 16px;
		font-size: 1rem;
	}
}

/*__ User Account tables __*/
#buddypress .notifications th,
#buddypress .messages-notices th {
	width: 30%;
}

#buddypress .notifications th.bulk-select-all,
#buddypress .messages-notices th.bulk-select-all {
	text-align: center;
	width: 10%;
}

#buddypress .notifications .bulk-select-check,
#buddypress .notifications .thread-star,
#buddypress .messages-notices .bulk-select-check,
#buddypress .messages-notices .thread-star {
	text-align: center;
}

#buddypress .notifications .notification-actions,
#buddypress .notifications td.thread-options,
#buddypress .messages-notices .notification-actions,
#buddypress .messages-notices td.thread-options {
	text-align: center;
}

#buddypress .notifications .notification-actions a,
#buddypress .notifications td.thread-options a,
#buddypress .messages-notices .notification-actions a,
#buddypress .messages-notices td.thread-options a {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#buddypress .notifications td .button,
#buddypress .messages-notices td .button {
	border: 0;
	display: block;
	padding: 0;
	text-align: center;
}

#buddypress .notifications .actions {
	text-align: center;
}

/**
*-------------------------------------------------------------------------------
* @section 9.0 - Error / Success messages
*-------------------------------------------------------------------------------
*/
#buddypress div#message p {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
}

#buddypress div#message.info p {
	background: #b0e5ff;
	border: 1px solid #4ac3ff;
	color: #00547d;
}

#buddypress div#message.updated p {
	background: #dee6b2;
	border: 1px solid #becc66;
	color: #454d19;
}

#buddypress .bp-avatar-status .warning,
#buddypress .bp-cover-image-status .warning {
	background: #7dd4ff;
	border: 1px solid #000;
	color: #333;
	font-size: 16px;
	font-size: 1rem;
}

.delete-group #buddypress div#message.info p {
	background: #db7e7e;
	border: 1px solid #be3535;
	color: #1f0808;
}

/**
*-------------------------------------------------------------------------------
* @section 10.0 - Ajax Loading, Widgets, General classes
*-------------------------------------------------------------------------------
*/
#buddypress .acfb-holder li.friend-tab {
	background: #7dd4ff;
	border: inherit;
}
