{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Le mot-clé a été trouvé %2$d fois."],"An error occurred in the '%1$s' assessment":["Une erreur s’est produite dans l’analyse « %1$s »"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est supérieur ou égale à la valeur maximale recommandée de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est inférieur ou égale à la valeur maximale recommandée de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["L’identifiant de cette page contient un %1$smot d’arrêt%2$s. Pensez à le retirer.","L’identifiant de cette page contient %1$smot d’arrêt%2$s. Pensez à les retirer."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est bien."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est inférieur au minimum recommandé de %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Le mot-clé principal « %1$s » n’apparait pas dans le titre SEO de la page."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ceci est bien en dessous du minimum recommandé de %2$d mot. Ajoutez plus de contenu en relation avec le sujet.","Ceci est bien en dessous du minimum recommandé de %2$d mots. Ajoutez plus de contenu en relation avec le sujet."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Ceci est en dessous du minimum recommandé de %2$d mot. Ajoutez plus de contenu en relation avec le sujet.","Ceci est en dessous du minimum recommandé de %2$d mots. Ajoutez plus de contenu en relation avec le sujet."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Ceci est légèrement en dessous du minimum recommandé de %2$d mot. Songez à ajouter un peu de contenu.","Ceci est légèrement en dessous du minimum recommandé de %2$d mots. Songez à ajouter un peu de contenu."],"This is more than or equal to the recommended minimum of %2$d word.":["Ceci est supérieur ou égal au minimum recommandé d’%2$d mot.","Ceci est supérieur ou égal au minimum recommandé de %2$d mots."],"The text contains %1$d word.":["Le texte contient %1$d mot.","Le texte contient %1$d mots."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["","%1$d of the subheadings are followed by more than the recommended maximum of %2$d words. Try to insert additional subheadings."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["La quantité de mots après chacun de vos sous-titres ne dépasse pas la valeur maximale recommandée de %1$d mots, ce qui est bon."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est supérieure à la valeur maximale recommandée de %5$s. Essayez de raccourcir vos phrases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est inférieure ou égale à la valeur maximale recommandée de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La méta description contient %1$d phrase %2$sde plus de %3$s mots%4$s. Essayez de raccourcir cette phrase.","La méta description contient %1$d phrases %2$sde plus de %3$s mots%4$s. Essayez de raccourcir ces phrases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La méta description ne contient aucune phrase %1$sde plus de %2$s mots%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Le texte contient %2$d phrases consécutives commençant par le même mot. Essayez de mélanger tout cela !","Le texte contient %1$d instances ou %2$d ou plus de phrases consécutives commencent par le même mot. Essayez de mélanger tout cela !"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s des phrases utilisent la %2$svoix passive%3$s, ce qui est supérieure à la valeur maximale recommandée de %4$s. Essayez de reformuler vos phrases."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d des paragraphes contient plus que le minimum recommandé de %2$d mots. Toutes les infos concernent-elles le même sujet, et donc appartiennent-elles au même paragraphe ?","%1$d des paragraphes contiennent plus que le minimum recommandé de %2$d mots. Toutes les infos de chacun d’eux concernent-elles le même sujet, et donc appartiennent-elles au même paragraphe ?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":[""],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$s, ce qui est trop faible, le mot-clé a été trouvé %2$d fois."],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Please provide an SEO title by editing the snippet below.":["Merci de fournir un titre SEO en modifiant l’extrait ci-dessous."],"Meta description preview:":["Aperçu de la méta description :"],"Slug preview:":["Aperçu de l’identifiant :"],"SEO title preview:":["Aperçu du titre SEO :"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Remove marks in the text":["Retirer toutes les marques du texte"],"Mark this result in the text":["Marquer ce résultat dans le texte"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Content optimization: Good SEO score":["Optimisation du contenu : Bon score SEO"],"Good SEO score":["Bon score SEO"],"Content optimization: OK SEO score":["Optimisation du contenu : Score SEO OK"],"OK SEO score":["Score SEO OK"],"Content optimization: Bad SEO score":["Optimisation du contenu : Mauvais score SEO "],"Bad SEO score":["Mauvais score SEO"],"Content optimization: Has feedback":["Optimisation du contenu : Retour disponible"],"Feedback":["Retour"],"http://en.wikipedia.org/wiki/Stop_words":["https://fr.wikipedia.org/wiki/Mot_vide"],"The focus keyword appears in the URL for this page.":["Le mot-clé principal apparait dans l’URL de cette page."],"You have far too little content, please add some content to enable a good analysis.":["Vous avez trop peu de contenu, veuillez-en ajouter pour permettre une bonne analyse."],"The images on this page contain alt attributes.":["Les images de cette page contiennent des balises alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Les images de cette page n’ont pas de balise alternative (attribut alt) contenant le mot-clé principal."],"The images on this page contain alt attributes with the focus keyword.":["Les images de cette page contiennent des balises alt correspondantes au mot-clé principal."],"The text does not contain any subheadings. Add at least one subheading.":["Le texte ne contient aucun sous-titre. Essayez d'en ajouter au moins un."],"None of the paragraphs are too long, which is great.":["Aucun des paragraphes n’est trop long, c’est parfait."],"The page title is wider than the viewable limit.":["Le titre de la page est plus grand que la limite lisible."],"The page title has a nice length.":["Le titre de cette page a une bonne longueur."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Le titre de la page est trop court. Utilisez l’espace pour ajouter des variations du mot-clé ou pour créer un titre plus attractif."],"The length of the meta description is sufficient.":["La longueur de votre méta description n’est pas suffisante."],"The meta description contains the focus keyword.":["La méta description contient le mot-clé principal."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["La phrase clé fait plus de 10 mots, elle devrait être plus courte."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Edit snippet":["Modifier l’extrait"],"You can click on each element in the preview to jump to the Snippet Editor.":["Vous pouvez cliquez sur n’importe quel élément de l’aperçu pour retourner dans l’éditeur d’extrait."],"SEO title":["Titre SEO"],"Needs improvement":["Besoin d’amélioration"],"Good":["Bon"],"very difficult":["très difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Essayez de faire des phrases plus courtes, en utilisant des mots moins compliqués afin d’améliorer la lisibilité."],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Essayez de faire des phrases plus courtes pour améliorer la lisibilité."],"fairly difficult":["assez difficile"],"OK":["OK"],"fairly easy":["assez facile"],"easy":["facile"],"very easy":["très facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Le texte a obtenu %1$s au test du %2$s, ce qui est considéré comme %3$s à lire. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Le mot-clé pricipal apparaît dans le premier paragraphe du texte."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Le mot-clé principal n’apparaît pas dans le premier paragraphe du texte. Assurez-vous que le sujet soit clair immédiatement."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$s, ce qui est bien, le mot-clé a été trouvé %2$d fois."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["La densité du mot-clé est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Le mot-clé a été trouvé %2$d fois."],"A meta description has been specified, but it does not contain the focus keyword.":["Une méta description a été spécifiée, mais elle ne contient pas le mot-clé principal."],"No meta description has been specified. Search engines will display copy from the page instead.":["Aucune méta description n’a été spécifiée. Les moteurs de recherche utiliseront donc le contenu de la page."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[""],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Vous n’avez utilisé le mot-clé dans aucun sous-titre (comme un H2) de votre contenu."],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Le mot-clé principal apparait dans %2$d (sur %1$d) sous-titres de votre texte. Bien que n’étant pas un facteur majeur pour le classement, cela est tout de même bénéfique."],"The images on this page are missing alt attributes.":["Les images sur cette page ne contiennent pas de balise alternative (attribut alt)."],"No links appear in this page, consider adding some as appropriate.":["Aucun lien n’apparaît dans cette page, vous devriez envisager d’en ajouter."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Cette page a %1$s lien(s) en nofollow et %2$s lien(s) externe(s) régulier(s)."],"This page has %1$s outbound link(s), all nofollowed.":["Cette page a %1$s lien(s) externe(s), tous en nofollow."],"This page has %1$s outbound link(s).":["Cette page a %1$s lien(s) externe(s). "],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Vous êtes en train de faire un lien vers une page avec le mot-clé pour lequel vous désirez que cette page soit bien classée. Vous devriez envisager de changer cela si vous voulez vraiment que cette page soit bien classée dans les moteurs de recherche."],"No images appear in this page, consider adding some as appropriate.":["Aucune image n’apparaît sur cette page, vous devriez en ajouter quelques unes."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Le titre SEO de la page contient le mot-clé, mais il ne semble pas apparaître au début; essayez plutôt de le mettre au début."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Le titre SEO de la page contient le mot-clé au début ce qui devrait permettre d’améliorer votre classement."],"Please create a page title.":["Veuillez saisir un titre pour cette page."],"The slug for this page is a bit long, consider shortening it.":["L’identifiant de cette page est un peu trop long, il serait préférable de le raccourcir."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ce mot-clé n’apparaît pas dans l’URL de cette page. Si vous décidez de renommer l’URL de cette page, assurez-vous de faire une redirection 301 vers la nouvelle&nbsp;!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Vous avez déjà utilisé ce mot-clé principal %1$s%2$d fois%3$s, il est conseillé de lire %4$scet article sur le contenu stratégique %5$s et améliorer la stratégie du choix de vos mot-clé."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Vous avez déjà utilisé ce mot-clé principal %1$sune fois%2$s, assurez-vous d’indiquer très clairement quelle URL sur votre site est la plus importante pour ce mot-clé."],"You've never used this focus keyword before, very good.":["Vous n’aviez jamais utilisé ce mot-clé principal, c’est très bien."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Aucun mot-clef principal n’a été défini pour cette page. Si vous n’en définissez pas un, aucun score ne pourra être calculé."],"Meta description":["Méta description"],"Snippet preview":["Aperçu de l’extrait"]}}}