{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Step %1$d: %2$s":["Adım %1$d: %2$s"],"Choose an image":["Bir resim seç"],"Remove the image":["Görseli kaldır"],"company logo image preview":["firma logosu görsel önizlemesi"],"Choose image":["Görsel seç"],"Sign up for our newsletter!":["E-posta bültenine abone ol!"],"MailChimp signup failed:":["MailChimp üyeliği başarısız oldu:"],"Sign Up!":["Üye ol!"],"Name":["Adı"],"There is an error with the request.":["İstekle ilgili bir problem var."],"Select profile":["Profil seçin"],"Choose a profile":["Bir profil seçin"],"Authorization code":["Doğrulama kodu"],"Reauthenticate with Google":["Google ile yeniden doğrula"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":["Arama sonuçları önizlemesi"],"URL preview: ":["URL önizlemesi:"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçacığını düzenle"],"Search Result Form":["Arama sonuçları formu"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kırpıntı düzenleyiciye geçmek için önizleme alanındaki elemanlara tıklayabilirsiniz."],"SEO title preview: ":["SEO başlık önizlemesi:"],"This is an example title - edit by clicking here":["Örnek başlıktır - düzenlemek için burayı tıklayın"],"Slug preview: ":["Kısa isim önizleme"],"Meta description preview: ":["Meta açıklaması önizlemesi:"],"Please provide a meta description by editing it here.":[""],"Close search result form":["Arama sonuçları formunu kapat"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":["Sihirbazı kapat"],"Previous step":["Önceki adım"],"Next step":["Sonraki adım"],"Enter your Google Authorization Code and press the Authenticate button.":["Google yetkilendirme kodunuzu girin ve yetkilendir butonuna basın."],"There were no profiles found":["Profil bulunamadı"],"Authenticate":["Yetkilendir"],"Get Google Authorization Code":["Google doğrulama kodu edinin"],"Email":["E-posta"],"Previous":["Önceki"],"Next":["Sonraki"],"Close":["Kapat"]}}}