{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Step %1$d: %2$s":["Pasul %1$d: %2$s"],"Choose an image":["Alege o imagine"],"Remove the image":["Înlătură imaginea"],"company logo image preview":["previzualizare imagine logo companie"],"Choose image":["Alege imagine"],"Sign up for our newsletter!":["Înregistrează-te pentru buletinul nostru informativ!"],"MailChimp signup failed:":["Autentificarea MailChimp a eșuat:"],"Sign Up!":["Înregistrează-te!"],"Name":["Nume"],"There is an error with the request.":["Există o eroare cu cererea."],"Select profile":["Selectează profil"],"Choose a profile":["Alege un profil"],"Authorization code":["Cod de autorizare"],"Reauthenticate with Google":["Reautentificare cu Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pentru a-i permite lui %s să aducă informațiile tale din Consola de căutare Google, te rog introdu codul de autorizare Google. Dând clic pe butonul de mai jos se va deschide o fereastră nouă."],"Search Result Preview":["Previzualizare rezultat căutare"],"URL preview: ":["Previzualizare URL:"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"Edit snippet":["Editează fragment"],"Search Result Form":["Formular rezultat căutare"],"You can click on each element in the preview to jump to the Snippet Editor.":["Poți da clic pe fiecare element din previzualizare pentru a sări la editor fragment."],"SEO title preview: ":["Previzualizare titlu SEO:"],"This is an example title - edit by clicking here":["Acesta este un exemplu de titlu - editează dând clic aici"],"Slug preview: ":["Previzualizare descriptor:"],"Meta description preview: ":["Previzualizare descriere meta:"],"Please provide a meta description by editing it here.":["Te rog furnizează o descriere meta prin editarea ei aici."],"Close search result form":["Închide formular rezultat căutare"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A apărut o problemă în timpul salvării pasului actual, {{link}}te rog completează un raport de eroare{{/link}} descriind la care pas ești și ce modificări vrei să faci (dacă este vreuna)."],"Close the Wizard":["Închide asistentul"],"Previous step":["Pasul anterior"],"Next step":["Pasul următor"],"Enter your Google Authorization Code and press the Authenticate button.":["Introdu codul tău de autorizare Google și apasă butonul Autentificare."],"There were no profiles found":["N-am găsit niciun profil"],"Authenticate":["Autentificare"],"Get Google Authorization Code":["Obține codul de autorizare Google"],"Email":["Email"],"Previous":["Anterior"],"Next":["Următor"],"Close":["Închide"]}}}