{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural_forms":"nplurals=2; plural=n != 1;"},"Modify your %1$s description by editing it right here":["Коригирайте описанието за %1$s в редактора тук"],"Edit %1$s preview":["Редактиране на %1$s прегледа"],"%1$s preview":["%1$s преглед"],"%1$s editor":["%1$s редактор"],"%1$s title":["%1$s заглавие"],"%1$s description":["%1$s описание"],"%1$s image":["%1$s изображение"],"Please select an image by clicking here":["Изберете изображение, като кликнете тук"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Не можем да открием изображение към публикацията, което да е с достатъчно големи размери за показване във Facebook. Съветваме ви да изберете изображение за %1$s, което покрива препоръчителните размери за изображения."],"This is an example title - edit by clicking here":["Това е примерно заглавие. Променете го, като кликнете тук"],"The image you selected is too small for %1$s":["Избраното изображение е твърде малко за %1$s"],"The given image url cannot be loaded":["Изображението от посочения URL адрес не може да бъде заредено"],"Please provide a %1$s title by editing the snippet below.":["Въведете заглавие за %1$s в редактора на извадката отдолу."],"Please provide a %1$s description by editing the snippet below.":["Въведете описание за %1$s в редактора на извадката отдолу."]}}}