{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Title":["Titel"],"Focus keyword":["Fokussøgeord"],"Snippet preview":["Forhåndsvisning af snippet"]}}}