{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Learn more about keyword synonyms.":["Apprenez-en plus sur les mots-clés synonymes."],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":["Saisissez des synonymes de votre mot-clé principal. Séparez-les par des virgules. "],"Something went wrong. Please reload the page.":["Une erreur est survenue. Veuillez recharger la page."],"Url preview":["Prévisualisation de l’URL"],"Help on the Snippet Preview":["Aide de la prévisualisation d’extrait"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Veuillez renseigner une méta description en éditant l’extrait ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre texte et l’affichera dans les résultats de recherche."],"Insert snippet variable":["Insérez des variables d’extrait"],"Dismiss this notice":["Masquer cette notification"],"Learn more about the Snippet Preview.":["En savoir plus sur la prévisualisation d’extrait."],"This is a rendering of what this post might look like in Google's search results. ":["Voici un aperçu de votre contenu dans les résultats de recherche de Google."],"No results":["Aucun résultat"],"%d result found, use up and down arrow keys to navigate":["%d résultat trouvé, utilisez vos flèches haut et bas pour naviguer.","%d résultats trouvés, utilisez vos flèches haut et bas pour naviguer."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La langue de votre site est réglée à %s. Si ce n’est pas bon, contactez l’administrateur du site."],"Number of results found: %d":["Nombre de résultats trouvés : %d"],"Good results":["Déjà optimisé"],"Need help?":["Besoin d’aide ?"],"Type here to search...":["Écrivez ici pour rechercher…"],"Search the Yoast Knowledge Base for answers to your questions:":["Cherchez dans la base de connaissances de Yoast pour trouver les réponses à vos questions :"],"Remove highlight from the text":["Retirer le surlignement du texte"],"Your site language is set to %s.":["La langue de votre site est réglée à %s."],"Highlight this result in the text":["Surligner ce résultat dans le texte"],"Considerations":["Considérations"],"Errors":["Erreurs"],"Change language":["Changer de langue"],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet)"],"Scroll to see the preview content.":["Faire défiler pour voir l’aperçu du contenu."],"Enter authorization code here...":["Saisissez le code d’autorisation ici&hellip;"],"Step %1$d: %2$s":["Étape %1$d : %2$s"],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Choose an image":["Choisir une image"],"Remove the image":["Supprimer cette image"],"Choose image":["Choisir une image"],"MailChimp signup failed:":["Échec d’inscription à MailChimp :"],"Sign Up!":["Abonnez-vous !"],"There is an error with the request.":["Une erreur s’est produite avec votre requête."],"Select profile":["Sélectionnez un profil"],"Choose a profile":["Choisissez un profil"],"Reauthenticate with Google":["Se ré-authentifier avec Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pour permettre à %s de récupérer vos informations de la Google Search Console, veuillez saisir votre code d’autorisation de Google. Lorsque vous cliquerez sur le bouton ci-dessous une nouvelle fenêtre s’ouvrira."],"Edit snippet":["Modifier l’extrait"],"SEO title preview":["Aperçu du titre SEO"],"Meta description preview":["Aperçu de la méta description"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Un problème est survenu lors de l’enregistrement de l’étape en cours, {{link}}veuillez envoyer un rapport de bug{{/link}} décrivant l’étape sur laquelle vous vous trouvez et quels changements vous voulez y faire (le cas échéant)."],"Close the Wizard":["Fermer l’assistant"],"Previous step":["Étape précédente"],"Next step":["Étape suivante"],"%s installation wizard":["%s assistant d’installation"],"SEO title":["Titre SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Saisissez votre code d’autorisation de Google et appuyez sur le bouton d’authentification."],"Search results":["Résultats de recherche"],"Improvements":["Améliorations"],"Problems":["Problèmes"],"Loading...":["En cours de chargement..."],"Something went wrong. Please try again later.":["Quelque chose s’est mal passé. Veuillez réessayer ultérieurement."],"No results found.":["Aucun résultat trouvé."],"There were no profiles found":["Aucun profil n’a été trouvé. "],"Authenticate":["S’authentifier"],"Get Google Authorization Code":["Obtenir un Code d’Autorisation Google"],"Search":["Rechercher"],"Email":["E-mail"],"Previous":["Précédent"],"Next":["Suivant"],"Close":["Fermer"],"Meta description":["Méta description"]}}}