{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Learn more about keyword synonyms.":[],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Dobré výsledky"],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s.":[],"Highlight this result in the text":[],"Considerations":[],"Errors":["Chyby"],"Change language":["Změnit jazyk"],"(Opens in a new browser tab)":[],"Scroll to see the preview content.":[],"Enter authorization code here...":[],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Mobile preview":[],"Desktop preview":[],"Close snippet editor":[],"Slug":["Slug"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Choose an image":["Vybrat obrázek"],"Remove the image":["Odstranit obrázek"],"Choose image":["Vybrat obrázek"],"MailChimp signup failed:":["Mailchimp registrace selhala"],"Sign Up!":["Přihlásit se!"],"There is an error with the request.":["Chyba v požadavku"],"Select profile":["Vybrat profil"],"Choose a profile":["Změnit profil"],"Reauthenticate with Google":["znovu ověřit proti Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pro povolení přístupu %s k informacím vyhledávací konzole Google prosím zadejte svůj ověřovací kód Google. Po kliknutí na tlačítko níže se otevře nové okno."],"Edit snippet":[],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":[],"Previous step":["předchozí krok"],"Next step":["následující krok"],"%s installation wizard":[],"SEO title":[],"Enter your Google Authorization Code and press the Authenticate button.":["Zadejte svůj autorizační kód Google a stiskněte tlačítko Ověřit."],"Search results":["Výsledky vyhledávání"],"Improvements":["Vylepšení "],"Problems":["Problémy"],"Loading...":["Načítání..."],"Something went wrong. Please try again later.":["Něco se pokazilo. Prosím zkuste to znovu později."],"No results found.":["Nebyly nalezeny žádné výsledky."],"There were no profiles found":["Nebyl nalezen žádný profil"],"Authenticate":["Autentizovat"],"Get Google Authorization Code":["Získat autorizační kód Google"],"Search":["Vyhledání"],"Email":["E-mail"],"Previous":["Předchozí"],"Next":["Další"],"Close":["Zavřít"],"Meta description":["Meta popis"]}}}