{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Learn more about keyword synonyms.":[],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":["Número de resultados encontrados: %d"],"Good results":["Bons resultados"],"Need help?":["Precisa de ajuda?"],"Type here to search...":["Digite aqui para pesquisar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Pesquise por respostas às suas dúvidas na base de conhecimento do Yoast:"],"Remove highlight from the text":["Remover o destaque do texto"],"Your site language is set to %s.":["O idioma do seu site é %s."],"Highlight this result in the text":["Destacar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar idioma"],"(Opens in a new browser tab)":["(Abrir num novo separador)"],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"Enter authorization code here...":["Insira aqui o código de autorização..."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Mobile preview":["Pré-visualizar em dispositivo móvel"],"Desktop preview":["Pré-visualizar em computador"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"Choose image":["Escolher imagem"],"MailChimp signup failed:":["Falhou ao subscrever no MailChimp:"],"Sign Up!":["Subscrever!"],"There is an error with the request.":["Ocorreu um erro com o pedido."],"Select profile":["Seleccionar perfil"],"Choose a profile":["Escolha um perfil"],"Reauthenticate with Google":["Autenticar de novo com o Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para autorizar o %s a obter a sua informação do Google Search Console, por favor insira o seu código de autorização do Google. Ao clicar no botão abaixo abre uma nova janela."],"Edit snippet":["Editar fragmento"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocorreu um problema ao guardar o passo actual, {{link}}por favor submeta um relatório de erro{{/link}} descrevendo em que passo está e que alterações pretende efectuar (caso queira alterar algo)."],"Close the Wizard":["Fechar o assistente"],"Previous step":["Passo anterior"],"Next step":["Passo seguinte"],"%s installation wizard":["Assistente de instalação de %s"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Insira o seu código de autorização do Google e carregue no botão Autenticar."],"Search results":["Resultados da pesquisa"],"Improvements":["Melhoramentos"],"Problems":["Problemas"],"Loading...":["A carregar..."],"Something went wrong. Please try again later.":["Alguma coisa correu mal. Por favor, tente de novo mais tarde."],"No results found.":["Nenhum resultado encontrado."],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter o código de autorização do Google"],"Search":["Procurar"],"Email":["Email"],"Previous":["Anterior"],"Next":["Seguinte"],"Close":["Fechar"],"Meta description":["Descrição"]}}}