{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Move step down":["Преместване стъпка надолу"],"Move step up":["Преместване стъпка нагоре"],"Insert step":["Вмъкване на стъпка"],"Delete step":["Изтриване на стъпка"],"Add image":["Добавяне на изображение"],"Enter a step description":[],"Enter a description":["Въвеждане на описание"],"Enter a title for your instructions":["Въведете заглавие за инструкциите си"],"Unordered list":["Неподреден списък"],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Добавяне на стъпка"],"Delete total time":["Изтриване на общото време"],"Add total time":["Добавяне на общото време"],"How to":["Как да"],"How-to":["Как да"],"Snippet Preview":["Визуализация на откъса"],"Analysis results:":["Резултати от анализа"],"Learn more about the Keyword Analysis.":["Научи повече за анализа на ключовите думи"],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Научете повече за Фундаменталните публикации (cornerstone content)"],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":["Добавяне на допълнителни ключови думи"],"Would you like to add another keyword?":["Искате ли да добавите друга ключова дума?"],"Add synonyms":["Добавете синоними"],"Would you like to add keyword synonyms?":["Бихте ли желали да добавите синоними на ключовите думи?"],"Current year":["Текуща година"],"Page":["Страница"],"Tagline":["Слоган"],"Modify your meta description by editing it right here":["Променете вашето мета описание, като го редактирате от тук"],"ID":["ID"],"Separator":["Разделител"],"Search phrase":["Фраза за търсене"],"Term description":["Термин за описание"],"Tag description":["Описание на етикет"],"Category description":["Описание на категория"],"Primary category":["Основна категория"],"Category":["Категория"],"Excerpt only":["Само откъс"],"Excerpt":["Откъс"],"Site title":["Заглавие за уеб сайта"],"Parent title":["Заглавие на родителска категория"],"Date":["Дата"],"Learn more about the Snippet Preview.":["Научете повече за визуализацията на снипета."],"This is a rendering of what this post might look like in Google's search results.":["Това е представяне на това, което може да изглежда този пост в резултатите от търсенето на Google."],"Rank for up to 5 focus keywords per page":["Класифицирайте до 5 фокус ключови думи за страница"],"Other benefits of %s for you:":["Други ползи от %s за вас:"],"Cornerstone content":["Ключово съдържание"],"24/7 support":["Поддръжка 24/7"],"Great news: you can, with %1$s!":["Да, можете с %1$s!"],"1 year free updates and upgrades included!":["Включва безплатни актуализации за период от 1 година!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед за публикуване в социалните мрежи%2$s: Facebook и Twitter"],"Superfast internal links suggestions":["Свръх-бързи предложения за вътрешни връзки"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sКрай на неработещите връзки%2$s: лесен мениджър на пренасочванията"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Get %s now!":["Вземете %s сега!"],"Readability":["Четимост"],"Title":["Заглавие"],"Focus keyword":["Целева ключова дума"],"Snippet preview":["Преглед на извадката"],"FAQ":["Често задавани въпроси"],"Settings":["Настройки"]}}}