{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Enter a title for your instructions":[],"Unordered list":[],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":["ページ"],"Tagline":["タグライン"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":["カテゴリー"],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["%s のその他の利点:"],"Cornerstone content":["コーナーストーンコンテンツ"],"24/7 support":["年中無休24時間サポート"],"Great news: you can, with %1$s!":["素晴らしいニュース: %1$s であなたはできる !"],"1 year free updates and upgrades included!":["1年間の無料更新とアップグレードを含む。"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["超高速な内部リンク提案"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクはありません%2$s: easy redirect manager (簡単リダイレクトマネージャー)"],"No ads!":["広告なし !"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Get %s now!":["今すぐ %s を取得 !"],"Readability":["可読性"],"Title":["タイトル"],"Focus keyword":["フォーカスキーワード"],"Snippet preview":["スニペットのプレビュー"],"FAQ":["FAQ"],"Settings":["設定"]}}}