{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Move step down":["Faire descendre l’étape"],"Move step up":["Faire monter l’étape"],"Insert step":["Insérer une étape"],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":["Saisissez une description d’étape"],"Enter a description":["Saisissez une description"],"Enter a title for your instructions":["Saisissez un titre pour vos instructions"],"Unordered list":["Liste non-ordonnée"],"CSS classes to add to the list of steps (excluding the how-to header)":["Classes CSS à ajouter à la liste des étapes (en dehors de l’en-tête « Comment »)"],"Additional CSS Classes for list":["Classes CSS additionnelles pour la liste"],"Showing step items as an ordered list.":["Affichage des étapes comme une liste ordonnée."],"Showing step items as an unordered list":["Affichage des étapes comme une liste non-ordonnée."],"Add step":["Ajouter une étape"],"Delete total time":["Effacer le temps total"],"Add total time":["Ajouter le temps total"],"How to":["Comment"],"How-to":["Comment"],"Snippet Preview":["Prévisualisation de l’extrait"],"Analysis results:":["Résultats de l’analyse :"],"Learn more about the Keyword Analysis.":["En savoir plus sur l’analyse de mot-clé."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Un mot-clé principal est un mot (ou groupe de mots) sur le(s)quel(s) vous aimeriez être visible dans les résultats de recherche. Saisissez-le ci-dessous pour voir comment vous pouvez optimiser votre texte autour de ce(s) mot(s)."],"Enter a focus keyword to calculate the SEO score":["Saisissez un mot-clé principal pour calculer votre score SEO"],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site."],"Add additional keyword":["Ajouter des mots-clés"],"Would you like to add another keyword?":["Souhaitez-vous ajouter un autre mot-clé ?"],"Add synonyms":["Ajouter des synonymes"],"Would you like to add keyword synonyms?":["Souhaitez-vous ajouter des mots-clés synonymes ?"],"Current year":["Année en cours"],"Page":["Page"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifiez votre méta description en l’éditant ici"],"ID":["ID"],"Separator":["Séparateur"],"Search phrase":["Phrase de recherche"],"Term description":["Description de l’élément"],"Tag description":["Étiquette du contenu"],"Category description":["Description de la catégorie"],"Primary category":["Catégorie principale"],"Category":["Catégorie"],"Excerpt only":["Extrait seulement"],"Excerpt":["Extrait"],"Site title":["Titre du site"],"Parent title":["Titre parent"],"Date":["Date"],"Learn more about the Snippet Preview.":["En savoir plus sur la prévisualisation d’extrait."],"This is a rendering of what this post might look like in Google's search results.":["Voici un aperçu de ce que à quoi ressemblera votre publication dans les résultats de recherche de Google."],"Rank for up to 5 focus keywords per page":["Étudiez jusqu’à 5 mots-clés par page"],"Other benefits of %s for you:":["Les autres atouts de %s :"],"Cornerstone content":["Contenu Cornestone"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez le faire, avec %1$s !"],"1 year free updates and upgrades included!":["1 an de mises à jour gratuites inclus !"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAperçu des médias sociaux%2$s : Facebook & Twitter"],"Superfast internal links suggestions":["Suggestions de liens internes super-rapides"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Get %s now!":["Obtenir %s maintenant !"],"Readability":["Lisibilité"],"Title":["Titre"],"Focus keyword":["Mot-clé principal"],"Snippet preview":["Aperçu de l’extrait"],"FAQ":["FAQ"],"Settings":["Réglages"]}}}