{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles{{/a}}":[],"Consider linking to these articles":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":[],"Considerations":[],"Errors":[],"Change language":[],"(Opens in a new browser tab)":["Megnyitás egy új böngésző lapon"],"Scroll to see the preview content.":["Az előnézet megtekintéséhez görgessen lejjebb."],"Enter authorization code here...":["Adja meg az engedélyezési kódot itt..."],"Step %1$d: %2$s":["%1$d. lépés: %2$s"],"Mobile preview":["Mobil előnézett"],"Desktop preview":["Asztali előnézett"],"Close snippet editor":["Kivonat szerkesztő bezárása"],"Slug":["Közvetlen hivatkozás"],"Marks are disabled in current view":["A jelek tiltva vannak a jelenlegi nézetben"],"Choose an image":["Kép kiválasztása"],"Remove the image":["Kép eltávolítás"],"Choose image":["Kép választása"],"MailChimp signup failed:":["MailChimp regisztráció sikertelen:"],"Sign Up!":["Regisztráció!"],"There is an error with the request.":["Hiba történt a lekérés során."],"Select profile":["Profil választása"],"Choose a profile":["Profil választás"],"Reauthenticate with Google":["Google Újrahitelesítés"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Ahhoz, hogy %s letöltse a Google Search Console információkért kérjük, adja meg a Google engedélyezési kódot. Az alábbi gombra kattintva megnyílik egy új ablakban."],"Edit snippet":["Kivonat szerkesztése"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Varázsló bezárása"],"Previous step":["Előző lépés"],"Next step":["Következő lépés"],"%s installation wizard":[],"SEO title":["SEO cím"],"Enter your Google Authorization Code and press the Authenticate button.":["Írd be a Google Authorization Code-ot (hitelesítő kód) és nyomj a Hitelesítés gombra."],"Search results":["Keresési eredmények"],"Improvements":["Fejlesztések"],"Problems":["Problémák"],"Loading...":["Betöltés..."],"Something went wrong. Please try again later.":["Hiba történt. Kérjük, próbálja meg később."],"No results found.":["Nincs találat."],"There were no profiles found":["Nem található ilyen profil"],"Authenticate":["Hitelesítés"],"Get Google Authorization Code":["Adja meg a Google Jóváhagyó Kódját"],"Search":["Keresés"],"Email":["Email"],"Previous":["Előző"],"Next":["Következő"],"Close":["Bezár"],"Meta description":["Meta leírás"]}}}