form.layout-switcher {
	display: inline-block;
	margin-left: 18px;
	padding: 0 6px 0 10px;
	border-radius: 4px;
	position: relative;
	top: -5px;

	.label {
		display: inline-block;
		font-size: 13px;
		height: 28px;
		line-height: 29px;
		color: lighten( #23282d, 26 );
		font-weight: bold;
	}

	select {
		margin: 0 0 0 4px;
	}

	.spinner {
		display: none;
	}
	&.loading {
		.spinner {
			margin-left: 6px;
			visibility: visible;
			display: block;
		}
	}

	.ac-wp-users & {
		top: -2px;
	}
}

