{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;"},"The text contains %1$d word.":["","The text contains %1$d words."],"This is more than or equal to the recommended minimum of %2$d word.":["","This is more than or equal to the recommended minimum of %2$d words."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["","This is slightly below the recommended minimum of %2$d words. Add a bit more copy."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["","This is far below the recommended minimum of %2$d words. Add more content that is relevant for the topic."],"Content optimization: Has feedback":[""],"Content optimization: Bad SEO score":[""],"Content optimization: OK SEO score":[""],"Content optimization: Good SEO score":[""],"Marks are disabled in current view":[""],"%1$d of the paragraphs is too short.":["","%1$d of the paragraphs are too short."],"The recommended minimum is %2$d word.":["","The recommended minimum is %2$d words."],"Try to expand this paragraph, or connect it to the previous or next paragraph.":["","Try to expand these paragraphs, or connect each of them to the previous or next paragraph."],"The number of words following %1$d of the subheadings is too small.":["","The number of words following %1$d of the subheadings is too small."],"Consider deleting that particular subheading, or the following subheading.":["","Consider deleting those particular subheadings, or the subheading following each of them."],"The page title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The page title has a nice length.":[""],"The page title is wider than the viewable limit.":[""],"You have far too little content, please add some content to enable a good analysis.":["Je hebt veel te weinig inhoud, voeg inhoud toe om een goede analyse uit te kunnen voeren."],"Remove marks in the text":["Markeringen in de tekst verwijderen"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s syllables%4$s, dit is minder of gelijk aan het aanbevolen maximum van %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s syllables%4$s, dit is meer dan het aanbevolen maximum van %5$s."],"An error occurred in the '%1$s' assessment":[""],"Mark this result in the text":["Dit resultaat markeren in de text"],"SEO title preview:":["SEO titel voorbeeld"],"Slug preview:":["Slug voorbeeld:"],"Meta description preview:":["Meta-omschrijving voorbeeld:"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de Snippet Editor te gaan."],"The text contains %1$d subheading, which is great.":["De text bevat %1$d subtitel en dat is goed.","De tekst bevat %1$d subtitels en dat is goed."],"The text does not contain any subheadings. Add at least one subheading.":["De tekst bevat geen kopteksten. Teminste één koptekst toevoegen."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s zinnen bevatten een %2$sovergangswoord%3$s of -zin. Dit is minder dan het aangeraden minimum van %4$s."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s zinnen bevatten een %2$sovergangswoord%3$s of -zin, wat goed is."],"The %1$ssentence length variation%2$s score is %3$s, which is more than or equal to the recommended minimum of %4$d. The text contains a nice combination of long and short sentences.":["De score voor het %1$sverschil in zinslengte%2$s is %3$s, wat meer is dan, of gelijk aan, het aangeraden minimum van %4$d. De tekst bevat een goede combinatie van lange en korte zinnen."],"The %1$ssentence length variation%2$s score is %3$s, which is less than the recommended minimum of %4$d. Try to alternate more between long and short sentences.":["De score voor het %1$sverschil in zinslengte%2$s is %3$s, wat minder is dan het aangeraden minimum van %4$d. Wissel meer tussen lange en korte zinnen."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[""],"%1$d of the subheadings is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d ondertitel wordt gevolgd door meer dan %2$d woorden, het maximaal aanbevolen aantal. Probeer een ondertitel toe te voegen in de tekst.","%1$d van de ondertitels wordt gevolgd door meer dan %2$d woorden, het maximaal aanbevolen aantal. Probeer meer ondertitels toe te voegen."],"The number of words following each of the subheadings exceeds the recommended minimum of %1$d words, which is great.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[""],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[""],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["","The text contains %1$d instances where %2$d or more consecutive sentences start with the same word. Try to mix things up!"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["De meta-omschrijving bevat geen zinnen van %1$smeer dan %2$s woorden%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["De meta-omschrijving bevat %1$d zin van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten.","De meta-omschrijving bevat %1$d zinnen van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[""],"The length of all subheadings is less than or equal to the recommended maximum of %1$d characters, which is great.":[""],"You have %1$d subheading containing more than the recommended maximum of %2$d characters.":["","You have %1$d subheadings containing more than the recommended maximum of %2$d characters."],"None of the paragraphs are too long, which is great.":[""],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragraaf bevat meer dan het aanbevolen maximum van %2$d woorden. Bedenk goed of alle zinnen in deze paragraaf over hetzelfde onderwerp gaan en dus in dezelfde paragraaf horen.","%1$d van de paragrafen bevatten meer dan het aanbevolen maximum van %2$d woorden. Bedenk goed of alle zinnen per paragraaf over hetzelfde onderwerp gaan en dus in dezelfde paragraaf horen."],"None of the paragraphs are too short, which is great.":[""],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Je hebt dit focus-trefwoord %1$s%2$d keer hiervoor %3$s gebruikt, het is misschien een goed idee %4$sdit bericht over fundamentele content%5$s te lezen en je trefwoordstrategie te verbeteren."],"Feedback":["Feedback"],"ok":["ok"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info.":["","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. Read %1$sthis article%2$s for more info."],"Edit snippet":["Snippet bewerken"],"SEO title":["SEO-titel"],"Slug":["Slug"],"Close snippet editor":["Snippet-editor sluiten"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door de snippet hieronder te bewerken."],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Bad SEO score":["Slechte SEO-score"],"OK SEO score":["Redelijke SEO-score"],"Good SEO score":["Goede SEO-score"],"The keyphrase is over 10 words, a keyphrase should be shorter.":[""],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["De slug van deze pagina bevat een %1$sstopwoord%2$s. Overweeg om ze te verwijderen.","De slug van deze pagina bevat %1$sstopwoorden%2$s. Overweeg om ze te verwijderen."],"http://en.wikipedia.org/wiki/Stop_words":["https://nl.wikipedia.org/wiki/Stopwoord_(taalkunde)"],"The images on this page contain alt attributes.":["De afbeeldingen op deze pagina bevatten alt-attributen."],"The images on this page contain alt attributes with the focus keyword.":["De afbeeldingen op deze pagina bevatten alt-attributen met het focus-zoekwoord."],"The focus keyword '%1$s' does not appear in the SEO title.":["Het focus-trefwoord '%1$s' komt niet voor in de SEO-titel."],"The focus keyword appears in the URL for this page.":["Het focus-trefwoord komt voor in de URL voor deze pagina."],"The meta description contains the focus keyword.":["De meta-omschrijving bevat het focus-trefwoord."],"You've never used this focus keyword before, very good.":["Je hebt dit trefwoord nog nooit eerder gebruikt, heel goed."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Je hebt dit trefwoord %1$séén keer eerder%2$s gebruikt, zorg ervoor dat het heel duidelijk is welke URL op de website het belangrijkst is voor dit trefwoord."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Er is geen focus-trefwoord ingesteld voor deze pagina. Als er geen focus-trefwoord wordt opgegeven, kan er geen score worden berekend."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["De trefwoorden-dichtheid is %1$s, wat meer is dan het geadviseerde maximum van %3$s. Het trefwoord is %2$d keer gevonden. "],"The focus keyword appears in %2$d (out of %1$d) subheadings in the copy. While not a major ranking factor, this is beneficial.":["Trefwoord/trefwoorden-zin verschijnt in %2$d (van de %1$d) ondertitels van de tekst. Hoewel het geen grote rol speelt in de zoekresultaten, helpt het wel."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[""],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Het trefwoord komt niet voor in de URL van deze pagina. Wanneer je de URL zou aanpassen, vergeet dan geen 301-redirect van de oude URL naar de nieuwe!"],"The slug for this page is a bit long, consider shortening it.":["De slug van deze pagina is wat lang, overweeg om deze in te korten."],"Please create a page title.":["Geef een paginatitel op."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["De SEO-paginatitel bevat het focustrefwoord aan het begin, wat de rankings ten goede komt."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["De SEO-paginatitel bevat het focustrefwoord, maar deze staat niet aan het begin. Probeer deze naar voren te verplaatsen."],"No links appear in this page, consider adding some as appropriate.":["Er zijn geen uitgaande links gevonden op deze pagina; overweeg om enkele relevante links toe te voegen."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Je linkt naar een andere pagina met het trefwoord waarmee je deze pagina wil laten ranken. Overweeg dit aan te passen als je deze pagina echt wil ranken."],"This page has %1$s outbound link(s).":["Deze pagina heeft %1$s uitgaande link(s)."],"This page has %1$s outbound link(s), all nofollowed.":["Deze pagina heeft %1$s uitgaande link(s), allemaal van het type nofollow."],"This page has %1$s nofollowed link(s) and %2$s normal outbound link(s).":["Deze pagina heeft %1$s nofollow link(s) en %2$s normale uitgaande link(s)."],"No images appear in this page, consider adding some as appropriate.":["Deze pagina heeft geen afbeeldingen, overweeg geschikte afbeeldingen toe te voegen."],"The images on this page are missing alt attributes.":["De afbeeldingen op deze pagina missen alt-attributen."],"The images on this page do not have alt attributes containing the focus keyword.":[""],"In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?":["Overweeg in de opgegeven meta-omschrijving: Hoe staat hij in verhouding tot de concurrentie? Zou hij aantrekkelijker gemaakt kunnen worden?"],"The meta description is under %1$d characters, however up to %2$d characters are available.":["De meta-omschrijving is minder dan %1$d tekens, hoewel er tot %2$d tekens beschikbaar zijn. "],"The specified meta description is over %1$d characters. Reducing it will ensure the entire description is visible.":["De opgegeven meta-omschrijving bevat meer dan %1$d tekens, kort deze in om er zeker van te zijn dat de hele omschrijving zichtbaar zal zijn."],"No meta description has been specified, search engines will display copy from the page instead.":["Er is geen meta-omschrijving opgegeven, zoekmachines zullen tekst van de pagina tonen."],"A meta description has been specified, but it does not contain the focus keyword.":["Een meta-omschrijving is gespecificeerd, maar bevat geen doel-trefwoord."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[""],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$s, wat meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$s, wat goed is. Het trefwoord is %2$d keer gevonden."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Het trefwoord komt niet voor in de eerste alinea van het bericht. Zorg dat het onderwerp direct duidelijk is."],"The focus keyword appears in the first paragraph of the copy.":["Het sleutelwoord komt voor in de eerste alinea van het bericht."],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["De inhoud scoort %1$s in de %2$s-test, wat beschouwd wordt als %3$s om te lezen. %4$s"],"very easy":["heel eenvoudig"],"easy":["eenvoudig"],"fairly easy":["redelijk eenvoudig"],"fairly difficult":["redelijk moeilijk"],"Try to make shorter sentences to improve readability.":["Probeer kortere zinnen te maken om de leesbaarheid te verbeteren."],"difficult":["moeilijk"],"Try to make shorter sentences, using less difficult words to improve readability.":["Probeer kortere zinnen te maken, met minder moeilijke woorden om de leesbaarheid te verbeteren."],"very difficult":["heel moeilijk"],"Meta description":["Meta omschrijving"],"Snippet preview":["Snippet voorbeeld"]}}}