{"":{"po-revision-date":"2015-07-22 06:09:49+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);","x-generator":"GlotPress/1.0-alpha-1000","project-id-version":"3.6.1"},"Disconnect Jetpack":[null,""],"Disconnecting Jetpack":[null,""],"Learn more":[null,""],"Site Stats":[null,""],"Front page":[null,""],"Posts":[null,""],"Comments":[null,""],"Media":[null,""],"Email Address":[null,""],"Related":[null,""],"Show a \"Related\" header to more clearly separate the related section from posts":[null,""],"Show related content after posts":[null,""],"Google":[null,""],"Pinterest":[null,""],"Testimonials":[null,""],"Sharing":[null,""],"Connect to WordPress.com":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"Proofreading":[null,""],"English Options":[null,""],"Bias Language":[null,""],"Complex Phrases":[null,""],"Diacritical Marks":[null,""],"Double Negatives":[null,""],"Hidden Verbs":[null,""],"Jargon":[null,""],"Passive Voice":[null,""],"Phrases to Avoid":[null,""],"Redundant Phrases":[null,""],"Use automatically detected language to proofread posts and pages":[null,""],"Ignored Phrases":[null,""],"Activate":[null,"Aktiviraj"],"Connected":[null,"Povezan"],"Learn More":[null,""],"Jetpack":[null,"Jetpack"],"Settings":[null,""],"Search":[null,"Iskanje"],"Active":[null,"Aktiven"]}