{
	"name": "wplib/wplib",
	"type": "library",
	"description": "A PHP Library that Adds Modules and Applications to WordPress",
	"keywords": [ "wordpress", "php", "library", "mvc", "wplib", "modules" ],
	"homepage": "http://github.com/wplib/wplib",
 	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "The WPLib Team",
			"email": "team@wplib.org",
			"homepage" : "http://wplib.org",
			"role" :  "Supporting Organization"
		},
		{
			"name": "Mike Schinkel",
			"email": "mike@newclarity.net",
			"homepage" : "http://about.me/mikeschinkel",
			"role" :  "Architect and Developer"
		},
		{
			"name": "Daryl Lozupone",
			"email": "daryl@newclarity.net",
			"homepage": "https://www.linkedin.com/in/daryllozupone",
			"role" :  "DevOp and Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-0": { "WPLib_": "includes/" }
	},
	"support": {
		"email": "support@wplib.org",
		"issues": "https://github.com/wplib/wplib/issues",
		"forum": "https://wplib.slack.com/",
		"source":"https://github.com/wplib/wplib",
		"docs": "http://wplib.org"
	},
	"suggest": {
		"wplib/wplib-box" : "The Easiest Local Development Solution for WordPress Developers"
	}
}
