{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Enter authorization code here...":["Legg inn autorisasjonskoden her..."],"Step %1$d: %2$s":["Trinn %1$d: %2$s"],"Choose an image":["Velg et bilde"],"Remove the image":["Fjern bildet"],"company logo image preview":[""],"Choose image":["Velg bilde"],"MailChimp signup failed:":[""],"Sign Up!":[""],"Name":["Navn"],"There is an error with the request.":[""],"Select profile":["Velg profil"],"Choose a profile":["Velg en profil"],"Reauthenticate with Google":[""],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":["Forhåndsvisning av søkeresultat"],"URL preview: ":["Forhåndsvisning av URL:"],"Please provide a meta description by editing the snippet below.":[""],"Edit snippet":[""],"Search Result Form":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":[""],"Previous step":[""],"Next step":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Skriv inn Google-autentiseringskoden din og trykk Autentiser-knappen."],"There were no profiles found":["Fant ingen profiler"],"Authenticate":["Autentisér"],"Get Google Authorization Code":["Hent autorisasjonskode fra Google"],"Email":["E-post"],"Previous":["Forrige"],"Next":["Neste"],"Close":["Lukk"]}}}