{
	"name": "bonny/wordpress-simple-history",
	"type": "wordpress-plugin",
	"description": "View recent changes made within WordPress, directly on your dashboard or on a separate page.",
	"keywords": [
		"WordPress",
		"log",
		"history"
	],
	"homepage": "http://simple-history.com/",
	"minimum-stability": "dev",
	"require-dev": {},
	"require": {
		"php": ">=5.3.0"
	},
	"version": "2.25",
	"authors": [
		{
			"name": "Pär Thernström",
			"email": "par.thernstrom@gmail.com",
			"homepage": "https://eskapism.se/",
			"role": "Developer"
		}
	],
	"dist": {
		"url": "https://downloads.wordpress.org/plugin/simple-history.2.25.zip",
		"type": "zip"
	}
}
