{
    "name": "composer/installers",
    "type": "composer-installer",
    "license": "MIT",
    "description": "A multi-framework Composer library installer",
    "keywords": [
        "installer", "cakephp", "laravel", "kohana",
        "li3", "lithium", "mako","fuelphp",
        "codeigniter", "symfony", "phpbb", "ppi",
        "joomla", "wordpress", "drupal", "zend", "silverstripe"
    ],
    "homepage": "http://composer.github.com/installers/",
    "authors": [
        {
            "name": "Kyle Robinson Young",
            "email": "kyle@dontkry.com",
            "homepage": "https://github.com/shama"
        }
    ],
    "autoload": {
        "psr-0": { "Composer\\Installers\\": "src/" }
    },
    "extra": {
        "class": "Composer\\Installers\\Installer"
    },
    "replace": {
        "shama/baton": "*"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev"
    }
}
