{"":{"po-revision-date":"2017-03-09 17:09:50+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"zh_HK","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,"啟用 Google Analytics"],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"一旦啟用廣告，表示你同意Automattic廣告{{link}}使用條款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,""],"Ads":[null,"廣告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"允許Jetpack顯示高質素廣告以營利 (由WordAds提供)。"],"Activate Ads":[null,"啟用廣告"],"Premium traffic and monetization tools":[null,""],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,""],"In \"Mobile\"":[null,"在行動裝置"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,"檢視你的利潤"],"Activate VideoPress":[null,"啟用VideoPress"],"Upload Videos Now":[null,"現在上傳影片"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,"你的網站值多少錢？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,"啟用SEO工具"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Introducing our most affordable backups and security plan yet":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,""],"Backups & Security Scanning":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,""],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,""],"Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,"SEO工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Unlimited and ad-free video hosting":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"更多資訊"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,""],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"This will reset all Jetpack options, are you sure?":[null,"這會重設所有Jetpack的選項，你確定嗎？"],"Search for a Jetpack feature.":[null,"搜尋 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"升級 Jetpack，我們的最新安全性掃描程式將找出惡意檔案並立即加以通報，因此你絕對不會發現網站上有任何異狀。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"你可以到「總覽」區段查看有關安全性掃描的資訊。"],"Configure your Security Scans":[null,"設定安全性掃描"],"This module has no configuration options":[null,"此模組沒有設定選項"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"升級 Jetpack，讓搜尋引擎和訪客知道你非常重視網站的完整性。我們的反垃圾郵件工具將減少垃圾評論、保護你的 SEO，並讓訪客能夠輕鬆保持聯繫。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"即時異地備份與自動還原能夠讓你安心使用；在我們保護你投入心力各個層面的同時，你可以專注於撰寫精彩內容和提高流量。立即升級。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}配置你的 %(module_slug)s 設定 {{/link}}"],"Subscriber":[null,"訂閱者"],"Big iPhone/iPad Update Now Available":[null,"有重大的 iPhone/iPad 更新可用"],"The WordPress for Android App Gets a Big Facelift":[null,"Android版WordPress應用程式已全面翻新"],"WordPress.com Likes are:":[null,"WordPress.com 按讚功能："],"Comments headline":[null,"評論標題"],"A few catchy words to motivate your readers to comment.":[null,"使用一些吸引人的字詞，鼓勵讀者發表評論。"],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"在管理員列中放置一張圖表，顯示 48 小時內的瀏覽次數"],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,"可用時，在隨選區顯示相片中繼資料 (Exif)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"已複製！"],"Highlight and copy the following text to your clipboard:":[null,"將以下文字反白標示，複製貼到你的剪貼簿："],"Regenerate address":[null,"重新生成位址"],"Automatically proofread content when: ":[null,"自動校對內容："],"A post or page is first published":[null,"第一次發表文章或網頁時"],"A post or page is updated":[null,"文章或網頁更新時"],"Automatic Language Detection":[null,"自動語言偵測"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校對服務支援英文、法文、德文、葡萄牙文和西班牙文。"],"Enable proofreading for the following grammar and style rules: ":[null,"啟用以下的文法和樣式規則校對功能："],"Add a phrase":[null,"新增字詞"],"Cheatin' uh?":[null,"喂！不要作弊喔！"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}你願意告訴我們為什麼未在這份{{a}}含有 2 個問題的調查{{/a}}中完成 Jetpack 連結嗎？{{/p}}{{p}}我們的免費安全性與流量功能需要 Jetpack 連結才能運作。{{/p}}"],"Your Jetpack is already connected.":[null,"你的 Jetpack 已連結。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"你已準備就緒，Jetpack 現已啟用。"],"You're fueled up and ready to go.":[null,"你已準備就緒！"],"You are currently running a development version of Jetpack.":[null,"你目前執行的是開發版本的 Jetpack。"],"Submit Beta feedback":[null,"送出Beta回饋"],"What would you like to see on your Jetpack Dashboard?":[null,"你希望你的 Jetpack 儀表板顯示哪些內容？"],"Let us know!":[null,"請讓我們知道！"],"Welcome to Jetpack":[null,"歡迎使用 Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"請連結或建立 WordPress.com 帳號，以開始使用 Jetpack。這樣會啟用強大的安全性、流量和自訂服務。"],"Saving…":[null,"儲存中…"],"Save Settings":[null,"儲存設定"],"Jetpack Stats Icon":[null,"Jetpack 統計圖示"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}啟用網站統計{{/a}}可查看詳細的統計資料、讚數、關注者和訂閱者等內容！{{a1}}瞭解詳情{{/a1}}"],"Activate Site Stats":[null,"啟用網站統計"],"Security Scanning":[null,"安全性掃描"],"Upgrade":[null,"升級"],"ACTIVE":[null,"啟用中"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"駭客、殭屍網路和垃圾郵件寄件者會任意對網站發出攻擊。他們的目標是頻繁且四處發動攻擊。我們的目標則是協助你做好準備以阻擋這些威脅，並在最糟糕的情況發生時協助你讓網站重返榮耀。"],"Your site is on the Free Jetpack Plan":[null,"你的網站目前使用免費版 Jetpack 方案"],"Your site is on Development Mode":[null,"你的網站目前為開發模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"採用 Akismet 提供的最新技術，可阻擋垃圾訊息。"],"View your spam stats":[null,"檢視垃圾評論統計資料"],"Configure Akismet":[null,"設定 Akismet"],"View your security dashboard":[null,"檢視安全性儀表板"],"Configure VaultPress":[null,"設定 VaultPress"],"Compare Plans":[null,"比較方案"],"Maximum grade security":[null,"最高等級的安全性"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,""],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"嚴密的垃圾訊息篩選能夠保護你的品牌、讀者，並提升 SEO。避免暴力密碼破解的登入防護可讓你安心使用，並阻擋入侵者進入後端。"],"Enjoy priority support":[null,"享用優先支援服務"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"網站目前為開發模式，因此你無法連結 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"將帳號連結到 WordPress.com 即可更完善地運用 Jetpack 的功能。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}安裝並啟用{{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"如需自動且全面的安全性威脅掃描，請{{a}}升級帳號{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack 正在主動阻擋惡意登入嘗試。這裡很快就會顯示資料！"],"Total malicious attacks blocked on your site.":[null,"你網站阻擋的惡意攻擊總計。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"所有外掛程式都是最新版本。做得好！"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack在改良和最佳化你的圖片。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"安全性"],"Performance":[null,"效能"],"Backups":[null,"備份"],"{{a}}View backup details{{/a}}.":[null,"{{a}}檢視備份詳細資料{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"若要自動備份整個網站，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Unavailable in Dev Mode.":[null,"開發模式中無法使用。"],"Spam Protection":[null,"垃圾訊息防護"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}安裝 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"如需最新的垃圾訊息防護，請{{a}}啟用 Akismet{{/a}}。"],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"開發模式中無法使用"],"Activating recommended features…":[null,"正在啟用推薦的功能…"],"Recommended features active.":[null,"推薦的功能已啟用。"],"Recommended features failed to activate. %(error)s":[null,"無法啟用推薦的功能。%(錯誤)s"],"%(slug)s has been activated.":[null,"%(slug)s 已啟用。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s 無法啟用。%(error)s"],"%(slug)s has been deactivated.":[null,"%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s 無法停用。%(error)s"],"Updating %(slug)s settings…":[null,"正在更新 %(slug)s 設定…"],"Updated %(slug)s settings.":[null,"已更新 %(slug)s 設定。"],"Error updating %(slug)s settings. %(error)s":[null,"更新 %(slug)s 設定時發生錯誤。%(error)s"],"Updating %(slug)s address…":[null,"正在更新 %(slug)s 位址…"],"Regenerated %(slug)s address .":[null,"已重新產生 %(slug)s 位址。"],"Error regenerating %(slug)s address. %(error)s":[null,"重製 %(slug)s 位址時發生錯誤。%(error)s"],"Resetting Jetpack options…":[null,"正在重設 Jetpack 選項…"],"Options reset.":[null,"選項已重設。"],"Options failed to reset.":[null,"無法重設選項。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"中斷 Jetpack 連結時發生錯誤。錯誤：%(error)s"],"Unlinking from WordPress.com":[null,"正在從 WordPress.com 取消連結"],"Unlinked from WordPress.com.":[null,"已從 WordPress.com 取消連結。"],"Error unlinking from WordPress.com. %(error)s":[null,"從 WordPress.com 取消連結時發生錯誤。%(error)s"],"At A Glance":[null,"總覽"],"Clichés":[null,"陳腔濫調"],"Dashboard":[null,"儀表板"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"可以告訴我們原因嗎？只要{{a}}回答兩個簡單的問題，就{{/a}}能協助我們改善 Jetpack。"],"Automattic's Privacy Policy":[null,"Automattic 的隱私權保護政策"],"WordPress.com Terms of Service":[null,"WordPress.com 服務條款"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}開啟外掛程式自動更新{{/a}}"],"Plugin Updates":[null,"外掛程式更新"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"糟糕！你的 Akismet 金鑰遺失或無效。{{akismetSettings}}前往 Akismet 設定以進行修正{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"沒有找到威脅，你可以開始使用了！"],"{{a}}Contact Support{{/a}}":[null,"{{a}}聯絡支援團隊{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}到 VaultPress.com 檢視詳細資料{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}啟用監控{{/a}}可在網站停機時接收通知。"],"Loading…":[null,"載入中…"],"Downtime Monitoring":[null,"停機監控"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"全時段評論次數"],"All-time views":[null,"全時段瀏覽次數"],"Best overall day":[null,"全天最佳"],"Views today":[null,"今天的瀏覽次數"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"載入統計資料時發生問題。請稍後再試，或立即到 WordPress.com {{a}}檢視你的統計資料{{/a}}"],"Click to view detailed stats.":[null,"按一下可檢視詳細的統計資料。"],"Views: %(numberOfViews)s":[null,"瀏覽次數：%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s 當週"],"Manage security on WordPress.com":[null,"管理 WordPress.com 上的安全性"],"Features can be activated or deactivated at any time.":[null,"你可以隨時啟用或停用功能。"],"Jetpack's recommended features include:":[null,"Jetpack 推薦的功能包括："],"Link to WordPress.com":[null,"連結到 WordPress.com"],"Unlink me from WordPress.com":[null,"中斷我和 WordPress.com 的連結"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"和仰賴 Jetpack 的數百萬名使用者一起加強和保護網站安全。我們對 WordPress 充滿熱情，而且很樂意為你提供便利的服務。"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack 運用最新的 WordPress.com 內容投放網路，能夠以超快速度載入絕美的圖片。已針對任何裝置最佳化，而且完全免費。"],"Lightning fast, optimized images":[null,"如閃電般快速的最佳化圖片"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"你再也不會遺漏發佈的安全更新，也不需要浪費時間更新多個網站。"],"Automatic site updates.":[null,"自動網站更新。"],"Live site monitoring.":[null,"即時網站監控。"],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"使用 Protect 可讓你高枕無憂；這款工具已在數百萬個網站上成功阻擋幾十億次的登入攻擊。"],"Block site attacks.":[null,"抵禦網站攻擊。"],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack 會封鎖惡意的登入嘗試、在你的網站停機時通知你，而且會自動更新你的外掛程式，以便你安心使用。"],"Site security and peace of mind":[null,"網站安全性與安全感"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack 釋放了 WordPress.com 的強大功能，能夠為你顯示有關訪客、訪客閱讀的內容以及訪客來源等詳細洞察報告。"],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"「相關文章」功能可為訪客提供更多分享及閱讀的內容，維持他們的參與感。"],"Increase page views.":[null,"增加網頁瀏覽次數。"],"Give visitors the tools to share and subscribe to your content.":[null,"為訪客提供分享及訂閱內容的工具。"],"Build a community.":[null,"建立社群。"],"Sharing & Like Buttons":[null,"「分享」和「讚」按鈕"],"Automated social marketing.":[null,"自動化社交行銷。"],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack 有多種流量和互動工具，有助於吸引更多人瀏覽你的網站，並讓他們成為固定訪客。"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"減輕壓力。Monitor 會在你的網站中斷服務時傳送即時警示。"],"Track your growth":[null,"追蹤成長的足跡"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"使用 Publicize 即可自動與朋友、關注者及全世界分享你的文章。"],"Drive more traffic to your site":[null,"讓你的網站吸引更多流量"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"連結 Jetpack 時發生問題。請再按一次「連結 WordPress.com」。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"我們在連接 Jetpack 時發生問題。請停用 Jetpack 外掛程式並重新啟用，然後重新連接一次。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"授權 Jetpack 期間，你必須保持登入自己的 WordPress 網誌。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}造成不便，敬請見諒。請稍後再試一次，如果持續發生此問題，請聯絡支援團隊並附上這段訊息：%(error_key)s"],"Disconnecting Jetpack":[null,"正在中斷與 Jetpack 的連結"],"Learn more":[null,"瞭解更多"],"Posts":[null,"文章"],"Front page":[null,"首頁頁面"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"顯示文章之後的相關內容"],"Use a large and visually striking layout":[null,"使用大型、引人注目的版面形式"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"顯示「相關」頁首，以更明確地將相關的區段與文章進行區隔"],"Related":[null,"相關"],"Email Address":[null,"電子郵件位址"],"Media":[null,"媒體"],"Site Stats":[null,"網誌統計"],"Testimonials":[null,"證言"],"Comments":[null,"評論"],"Ignored Phrases":[null,"忽略縮寫"],"Use automatically detected language to proofread posts and pages":[null,"使用自動檢測語言校對文章和分頁"],"Redundant Phrases":[null,"冗餘短語"],"Phrases to Avoid":[null,"忽略短語"],"Passive Voice":[null,"被動語態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隱藏動詞"],"Double Negatives":[null,"雙重否定"],"Diacritical Marks":[null,"變音符號"],"Complex Phrases":[null,"複雜短語"],"Bias Language":[null,"偏差用語"],"English Options":[null,"英文選項"],"Proofreading":[null,"校對"],"Connect Jetpack":[null,"連結 Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack 無法聯繫 WordPress.com：%(error_key)s。這通常代表著你網路主機的設定不正確。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com目前有問題，無法啟動你Jetpack。請稍後再試。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}你的 Jetpack 發生故障。{{/s}}無法將此網站連結到 WordPress.com。這通常代表你的網站並未允許公開存取 (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"你的網站必須允許公開存取才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":[null,"你已成功與 Jetpack 中斷連結"],"Connect to WordPress.com":[null,"連結 WordPress.com"],"Activate":[null,"啟用"],"Active":[null,"執行套用"],"Settings":[null,"設定"],"Learn More":[null,"瞭解更多"],"Disconnect Jetpack":[null,"中斷與 Jetpack 的連線"],"Test your site’s compatibility with Jetpack.":[null,"測試你的網站與 Jetpack 的相容性。"]}