{"":{"po-revision-date":"2017-08-09 17:37:33+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"eo","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,"Ekrankopio de la kontaktformularo"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,"En tiu ĉi eldono, via kontaktformularo iĝis pli plaĉa. Ni movis la grandan butonon al la ilobreto de la redaktilo, dekstre. Vere, ĝi estas pli eta, sed ĝi sidas en la loko tre bone, ĉu ne? Ho, ĉiuj viaj formularoj nun havas antaŭrigardon redakteblan ene de la redaktilo."],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"Por uzi ĝin, malfermu afiŝon aŭ paĝon en la pervida redaktilo, Tie, vi trovos butonon ene de la ilobreto kun piktogramo aspektanta iomete kiel la kontaktformularo. Ĝi kutime estas pleje dekstre. Alklaku al la butono, kaj jen, kontaktformularo naskiĝis!"],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"Plej verŝajne, vi volos tajlori ĝin por kuraĝigi homojn kontakti vin. Por fari tion, elektu la antaŭrigardon de la kontaktformularo kaj poste, alklaku aŭ tuŝu la redaktan butonon. Ĝi aspektas kiel krajono."],"Try it out!":[null,"Provu ĝin!"],"Read the full release post":[null,"Legi la plenan eldonan afiŝon"],"People around page":[null,"Homoj ĉirkaŭ la paĝo"],"A new contact form is here at last!":[null,"Finfine, nova kontaktformularo!"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Nur per Profesia de Jetpack{{/subhead}}{{p}}Protektu vian retejon kaj laboron per Persona de Jetpack: ĉiutagaj aŭtomataj sekurkopioj, senlima tenado kaj sperta prioritata helpo. Nemalhaveblaj sekurecaj iloj por ĉiu WordPress-ejo ekde $3.50.{{/p}}{{p}}Aŭ elektu Profesian kun pli ol 200 Superaj etosoj, sekureco taŭga por komerco, senlima gastigado de filmoj, profitigo, aŭtomatigo de merkatado kaj iloj por serĉila optimumigo.{{/p}}"],"Explore Professional":[null,"Esplori la profesian"],"Compare All Plans":[null,"Kompari ĉiujn abonplanojn"],"Limited time 50% introductory discount on Jetpack Professional.":[null,"50% enkonduka rabato portempe aplikota al la profesia plano de Jetpack."],"Person with laptop":[null,"Persono kun portebla komputilo"],"Your Jetpack site is ready to go!":[null,"Via Jetpack-retejo estas preta!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Nun ni statistikas, sekuras vian retejon kaj plirapidigas viajn bildojn. Post nelonge, vi vidos ĉion pri via retejo pere de Jetpack! Bonvenon."],"Stars":[null,"Steloj"],"Jupiter":[null,"Jupitero"],"Welcome to Jetpack Personal":[null,"Bonvenon al Jetpack Persona"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Nemalhaveblaj aferoj de sekureco (tagaj sekurkopioj, filtrado de trudaĵoj) kaj prioritata helpo."],"Welcome to Jetpack Premium":[null,"Bonvenon al Jetpack Supera"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"Pli bona sekureco (sekurkopioj, skanado, filtrado de trudaĵoj), aŭtomatigo de merkatado (socia horplanado, programo de reklamoj), gastigado de 13Gb-aj filmoj kaj prioritata helpo."],"Welcome to Jetpack Professional":[null,"Bonvenon al Jetpack Profesia"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"Senlimaj Superaj etosoj, sekureco taŭga por komerco (sekurkopioj, skanado, filtrado de trudaĵoj), aŭtomatigo de merkatado (socia horplanado, optimumigo por serĉiloj, programo de reklamoj), gastigado de filmoj kaj prioritata helpo."],"Social Media Scheduling":[null,"Horplanado por sociaj retejoj"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Vi povas plani estontajn afiŝojn al Facebook, Twitter kaj aliaj sociretejoj kaj vidi historion pri kunhavigoj."],"Schedule Posts":[null,"Plani afiŝojn"],"Activate Publicize":[null,"Aktivigi Publici"],"Explore Premium and Professional Options":[null,"Trarigardi Superan kaj Profesian opciojn"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"Lerni pri servoj de Jetpack uzataj de profesiuloj de WordPress. Aldone al la necesaĵoj de sekureco kiujn vi nune ĝuas, estas disponeblaj en Jetpack:"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"Sekureco taŭga por komerco: skanado por fiprogramoj, realtempaj sekurkopioj kaj solvoj de minacoj"],"Social media automation and scheduling":[null,"Aŭtomatigo kaj horplanado cele al sociaj retejoj"],"Income generation from a WordPress ad program":[null,"Enspezoj de reklama programo de WordPress"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack Profesia estas la ilo uzata de profesiuloj de WordPress. Aldone al la servoj jam ĝuataj de vi, ankaŭ avantaĝaj estas:"],"Over 200 Premium themes to explore":[null,"Pli ol 200 Superaj etosoj por trafoliumi"],"Business class security: real-time backups and threat resolution":[null,"Sekureco taŭga al komerco: realtempaj sekurkopioj kaj solvoj de minacoj"],"SEO and social media previewing tools":[null,"Optimumigo por serĉiloj kaj antaŭrigardaj iloj por soci-retejoj"],"Unlimited ad-free video hosting":[null,"Senlima gastigado de senreklamaj filmoj"],"Google Analytics integration":[null,"Integriĝo kun Google Analytics"],"Explore Jetpack Professional":[null,"Rigardi Jetpack Profesia"],"Introducing Unlimited Themes":[null,"Prezentas Senlimajn etosojn"],"Unlimited Premium Themes":[null,"Senlimaj Superaj etosoj"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Elitaj mankreitaj dizajnoj kiujn vi ŝatos, kun subteno rekte de la aŭtoroj de la etosoj."],"Explore":[null,"Malkovri"],"Your site is backed up.":[null,"Via retejo havas sekurkopion."],"Image Performance":[null,"Bilda rendimento"],"Get WordPress Apps for every device":[null,"Vi povas akiri aplikaĵoj WordPress por ĉia aparato"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Vi povas administri ĉiujn viajn retejojn de unuopa panelo: publikigi enhavon, vidi statistikaĵojn, (mal)aprobi komentojn kaj pli, de ie ajn en la mondo."],"I already use this app.":[null,"Mi jam uzas tiun aplikaĵon."],"Create address":[null,"Krei adreson"],"Priority support":[null,"Prioritata helpo"],"Add sharing buttons to your posts":[null,"Aldono de kunhavigaj butonoj al viaj afiŝoj"],"Automatically share your posts to social networks":[null,"Aŭtomate puŝas viajn afiŝojn al sociaj retoj"],"Updating settings…":[null,"Ĝisdatigas agordojn..."],"Updating Post by Email address…":[null,"Ĝisdatigas la retpoŝtadreson por afiŝi retpoŝte..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Via pagita abono donas al vi prioritatan subtenon de Jetpack."],"You have paid for backups but they're not yet active.":[null,"Vi pagas por sekurkopioj sed ili ne estas aktivaj."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Vi pagas por sekurkopioj kaj sekureca skanado sed ili ne estas aktivaj. "],"Click \"Set Up\" to finish installation.":[null,"Alklaku al \"Agordi\" por fini instalon."],"Checking site status…":[null,"Kontrolas staton de retejo..."],"Pages":[null,"Paĝoj"],"We're here to help":[null,"Ni ĉeestas por helpi"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack venas kun senpaga, baza subteno al ĉiuj uzantoj."],"Ask a question":[null,"Demandi"],"Search our support site":[null,"Priserĉi nian help-retejon"],"Get a faster resolution to your support questions.":[null,"Ricevis pli rapidan solvon al viaj demandoj."],"Host fast, high-quality, ad-free video.":[null,"Gastigi rapidajn, altkvalitajn, senreklamajn filmojn."],"Generate income with high-quality ads.":[null,"Ricevi enspezon per altkvalitaj reklamoj."],"Real-time site backups and automatic threat resolution.":[null,"Realtempaj sekurkopioj de la retejo kaj aŭtomataj solvoj de minacoj."],"Protect against data loss, malware, and malicious attacks.":[null,"Protekto kontraŭ perdo de datumoj, fiprogramoj kaj malicaj atakoj."],"Integrate easily with Google Analytics.":[null,"Kunigas facile kun Analizilo de Google."],"Help your content get found and shared with SEO tools.":[null,"Helpas al la malkovro kaj kunhavigo de via enhavo per iloj por serĉiloj."],"Protect your site from spam.":[null,"Protekto de via retejo de trudaĵoj."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Tiu ĉi retejo ne estas konektita al WordPress.com. Bonvole petu la retejan administranton konektiĝi."],"Spam filtering":[null,"Filtrado de trudaĵoj"],"Daily, automated malware scanning":[null,"Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj"],"13Gb of high-speed video hosting":[null,"13Gb de gastigado de rapidaj filmoj"],"Daily, automated backups (unlimited storage)":[null,"Ĉiutagaj, aŭtomataj sekurkopioj (senlima tenado)"],"Daily, automated malware scanning with automated resolution":[null,"Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj kun aŭtomata solvado"],"Unlimited high-speed video hosting":[null,"Senlima rapida gastigado de filmoj"],"SEO preview tools":[null,"Iloj por antaúrigardo de serĉila optimumigo"],"Site stats, related content, and sharing tools":[null,"Iloj por retejaj statistikaĵoj, rilata enhavo kaj kunhavigo"],"Brute force attack protection and uptime monitoring":[null,"Protekto kontraŭ brutfortaj atakoj kaj observo de funkci-daŭro"],"Unlimited, high-speed image hosting":[null,"Senlima, rapida gastigado de bildoj"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Je malkonekto de %(siteName)s disde WordPress.com, vi jam ne havos aliron al la sekvaj:"],"Read more about Jetpack benefits":[null,"Legi pli pri la avantaĝoj de Jetpack"],"An Automattic Airline":[null,"Flugkompanio Automattic"],"Manage site connection":[null,"Administri retejan konekton"],"Connect your account to WordPress.com to view more stats":[null,"Konektu vian konton al WordPress.com por vidi pliajn statistikaĵojn"],"Theme enhancements":[null,"Etosaj plibonigoj"],"Load more posts using the default theme behavior":[null,"Ŝargas pliajn afiŝojn uzante la defaŭltan konduton de etoso"],"Load more posts in page with a button":[null,"Ŝargas pliajn afiŝojn en paĝon per butono"],"Load more posts as the reader scrolls down":[null,"Ŝargas pliajn afiŝojn kiam la leganto rulumas pli suben"],"Theme support required.":[null,"Subteno de la etoso postulata."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Por lerni pli pri la aldono de subteno por Senfina rulumado al via etoso."],"Use excerpts instead of full posts on front page and archive pages":[null,"Uzo de eltiraĵoj anstataŭ plenaj afiŝoj sur la ĉefpaĝo kaj arkivaj paĝoj"],"Show featured images":[null,"Montro de elstarigitaj bildoj"],"Must be enabled to use tiled galleries.":[null,"Devas esti ebligita por uzi kahelitaj galerioj."],"Enable the WordPress.com toolbar":[null,"Ebligi la ilobreton de WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"La ilobreto de WordPress.com anstataŭigas la defaŭltan administran breton kaj donas rapidajn ligilojn al la Legilo, ĉiuj viaj retejoj, via profilo ĉe WordPress.com kaj avizoj. Unuigu vian WordPressan sperton per unuopa ilobreto por ĉie."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Verkadaj iloj por vi aperos tie ĉi kiam administranto ebligas ilin."],"Portfolios":[null,"Tekoj"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Aldoni, organizi kaj montri {{portfolioLink}}tekojn{{/portfolioLink}}. Se via etoso ankoraŭ ne subtenas tekojn, vi povas montri ilin per la koncizkodo ( [portfolio] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Notu, ke {{b}}aŭtentigo de via retejo pere de tiuj servoj ne necesas{{/b}} por ke via retejo estu indeksita de serĉiloj. Por uzi tiujn altnivelajn ilojn por serĉiloj, algluu la suban kodon HTML-etikedan. Se vi spertos problemojn, legu la {{support}}plenajn instrukciojn{{/support}}. Subtenataj aŭtentigaj servoj: {google}}Google-panelo pri serĉoj{{/google}}, {{bing}}Administrejo por retejestroj ĉe Bing{{/bing}}, {{pinterest}} Aŭtentigo de retejoj ĉe Pinterest{{/pinterest}}, kaj {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generi XML-retejomapojn"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Via retejomapo estas aŭtomate sendita al ĉiuj ĉefaj serĉiloj por indeksado."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Via retejo nune ne estas alirebla al serĉiloj. Eble vi malebligis \"Videbleco al serciloj\" en viaj {{a}}agordoj de Legado{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Kolektas altvalorajn trafikajn statistikaĵojn kaj komprenojn"],"The image helps collect stats, but should work when hidden.":[null,"La bildo helpas kolekti statistikaĵojn, sed devus funkcii kiam kaŝita."],"Count logged in page views from":[null,"Kalkuli ensalutintajn paĝrigardojn de"],"Allow stats reports to be viewed by":[null,"Permesi rigardon de statistikaj raportoj de"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Vi rajtas alĝustigi tiujn agordojn se vi volas pli altnivelan regadon. Legu pli pri viaj ebloj por {{a}}optimumigo por serĉiloj{{/a}}."],"Configure your SEO settings":[null,"Alĝustigi la agordojn por serĉila optimumigo"],"In \"Upgrade\"":[null,"En \"Promociiĝo\""],"Configure your Google Analytics settings":[null,"Alĝustigi la agordojn de via Analizilo de Google"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Montras reklamojn ĉe la unua artikolo sur via ĉefpaĝo aŭ ĉe la finoj de ĉiu paĝo kaj afiŝo. Por pliigi enspezon, metu aldonajn reklamojn supre de via retejo kaj al lokoj por kromprogrametoj."],"Enable ads and display an ad below each post":[null,"Ebligi reklamojn kaj montri reklamon sub ĉiu afiŝo"],"Configure your sharing buttons":[null,"Agordi viajn kunhavigajn butonojn"],"Connect your social media accounts":[null,"Konekto de viaj soci-retaj kontoj"],"Connect your user account to WordPress.com to use this feature":[null,"Por uzi tiun econ, konektu vian uz-konton al WordPress.com"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permesas al legantoj montri aprezon de viaj afiŝoj per aldono de butono Ŝati al via enhavo"],"Match accounts using email addresses":[null,"Kongruigi kontojn per retpoŝtadresoj"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Postuli kontojn uzi du-paŝan aŭtentigon de WordPress.com"],"Add to whitelist":[null,"Aldoni al akceptita listo"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Vi rajtas aldoni IP-adreson aŭ serion de adresoj al la listo de akceptitaj adresoj por preventi blokadon de ili de Jetpack. IPv4 kaj IPv6 estas akcepteblaj. Por specifi gamon, entajpu la malaltan kaj altan valorojn apartigitajn de streketo. Ekzemple: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Via retejo estas kopiita kaj sen-minaca."],"Checking your spam protection…":[null,"Kontrolas vian trud-protekton..."],"Fetching key…":[null,"Prenas ŝlosilon..."],"Your site needs an Antispam key.":[null,"Via retejo bezonas kontraŭ-trudan ŝlosilon."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Estas problemo pri via kontraŭ-truda API-ŝlosilo. {{a}}Lerni pli{{/a}}."],"Your site is not protected from spam.":[null,"Via retejo ne estas protektita de trudaĵoj."],"Your Antispam key is valid.":[null,"Via kontraŭ-truda ŝlosilo estas valida."],"Your site is protected from spam.":[null,"Via retejo estas protektita de trudaĵoj."],"Checking key…":[null,"Kontrolas ŝlosilon..."],"Your API key":[null,"Via API-ŝlosilo"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Se vi ankoraŭ ne havas API-ŝlosilo, do {{a}}tie ĉi, akiru vian API-ŝlosilon{{/a}} kaj vi ricevos gvidon tra la akiro."],"No search results found for %(term)s":[null,"Neniu serĉrezulto por %(term)s"],"Enter a search term to find settings or close search.":[null,"Entajpu serĉterminon por trovi agordojn aŭ fermu serĉilon."],"Connections":[null,"Konektoj"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Via retejo estas en programista reĝimo, do ĝi ne povas esti konektita al WordPress.com."],"Your site is connected to WordPress.com.":[null,"Via retejo estas konektita al WordPress.com."],"You are the Jetpack owner.":[null,"Vi estas la posedanto de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Konektita kiel {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Vidi viajn retpoŝtajn sekvantojn"],"Connect your user account to WordPress.com to view your email followers":[null,"Konektu vian uz-konton al WordPress.com por vidi viajn retpoŝtajn sekvantojn"],"Color scheme":[null,"Koloraranĝo"],"Enable Markdown use for comments.":[null,"Ebligi Markdown por komentoj."],"Updated settings.":[null,"Ĝisdatigis agordojn."],"Error updating settings. %(error)s":[null,"Eraro dum ĝisdatigo de agordoj. %(error)s"],"Regenerated Post by Email address.":[null,"Regeneris adreson por afiŝi retpoŝte."],"Error regenerating Post by Email address. %(error)s":[null,"Eraro dum regenero de adreso por afiŝi retpoŝte. %(error)s"],"Updated settings. Refreshing page…":[null,"Ĝisdatigis agordojn. Reŝargas paĝon..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Nun en {{a}}programista reĝimo{{/a}} (kelkaj ecoj estas malebligitaj) ĉar: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}La filtrilo jetpack_development_mode estas aktiva{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}La konstanto JETPACK_DEV_DEBUG estas difinita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Mankas punkto en la URL de via retejo (ekz. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"La analizilo de Google estas senpaga servo por aldoni al niaj {{a}}enkonstruitaj statistikaĵoj{{/a}}, kun malsamaj informoj pri via trafiko. La statistikilo de WordPress.com kaj la analizilo de Google uzas malsamajn metodojn por identigi kaj spuri aktivecon ĉe via retejo, do kutime ili montras iomete malsamajn sumojn de vizitoj, rigardoj, ktp."],"Configure Google Analytics settings.":[null,"Agordo de Google-Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bildo de ensalutilo de WordPress protektita de Jetpack"],"Google Analytics":[null,"Google-Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Vi povas spuri retejajn statistikaĵojn per Google-Analytics por pli profunda kompreno de la vizitantoj kaj klientoj de via retejo."],"Configure Google Analytics":[null,"Agordi Google-Analytics"],"Activate Google Analytics":[null,"Aktivigi Google-Analytics"],"Download the free apps":[null,"Elŝuto de senpagaj aplikaĵoj"],"Upgrade Focus: VideoPress For Weddings":[null,"Enfokusiĝo de promocio: VideoPress por nuptoj"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Nun vi povas ankaŭ agordi rilatajn afiŝojn en la Tajlorilo. {{ExternalLink}}Provu!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Defaŭlte, reklamoj montriĝas je la supro de ĉiu paĝo, afiŝo aŭ la unua artikolo sur via hejmpaĝo. Ankaŭ, vi povas aldoni ilin al la supro de via retejo kaj al kromprogrameta loko por gajni pli!"],"Display an ad unit at the top of your site.":[null,"Montras unuopan reklamon supre de via retejo."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Per aktivigo de reklamoj, vi konsentas al la {{link}}Uzkondiĉoj{{/link}} de Automattic-reklamoj."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Via servilo estas malĝuste agordita, signifante ke Protekti de Jetpack ne bone povas protekti vian retejon."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Promociiĝu al paga servo por malŝlosi profesian sekurecon, kontraŭtrudajn ilojn, prioritatecan subtenon, optimumigon por serĉiloj kaj monprofitajn ilojn."],"Ads":[null,"Reklamoj"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Gajnu monon per permeso al Jetpack montri altkvalitajn reklamojn (povigitajn de WordAds)."],"Activate Ads":[null,"Aktivigi reklamojn"],"Premium traffic and monetization tools":[null,"Superaj trafikaj kaj profitigaj iloj"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"La Supera plano de Jetpack liveras al vi la eblon ricevi enspezon de via retejo per montrado de altkvalitaj reklamoj al vizitantoj. Klientoj de la Supera plano ankaŭ profitas de optimumigaj iloj celitaj al kresko de trafiko venantaj de serĉiloj."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Ni subtenas ĉiajn uzantojn de Jetpack, de ĉiuj planoj. Sed klientoj de paga abono estas prioritatoj, por ke sekurecaj problemoj estu trovitaj kaj riparitaj kiel eble plej rapide."],"In \"Mobile\"":[null,"En \"Portebla\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Agordu avizojn de via Observilo ĉe WordPress.com{{/link}}"],"View your earnings":[null,"Rigardo al via enspezo"],"Activate VideoPress":[null,"Aktivigi VideoPress"],"Upload Videos Now":[null,"Nuna alŝuto de filmoj"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Certigu ke via retejo estas facile trovebla fare de serĉiloj, per optimumigaj iloj por via enhavo kaj sociaj afiŝoj."],"Activate this module to use the advanced SEO tools.":[null,"Aktivigu tiun modulon por uzi la altnivelajn serĉilajn ilojn."],"How much is your website worth?":[null,"Kiom valoras via retejo?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por malpli ol la kosto de kafotaso vi povus esti trankvila, sciante ke via laboro havas sekurkopion."],"Configure Site SEO":[null,"Agordi retejan serĉoptimumigon"],"Activate SEO Tools":[null,"Aktivigo de serĉoptimumigaj iloj"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Por eki, alklaku Aldoni aŭdvidaĵon en la afiŝa redaktilo kaj alŝutu filmon; ni zorgos pri ĉio cetera."],"Introducing our most affordable backups and security plan yet":[null,"Ni prezentas niajn plej pageblajn sekurkopiojn kaj sekurecan tarifon ĝis nun"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack Persona tenas sekure viajn datumojn, retejon kaj ellaboraĵojn."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Ĉiutagaj sekurkopioj de la datumoj de via retejo kun senlima tenado kaj unuklakaj restarigoj (povigitaj de VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Ĉiutagaj sekurkopioj de la datumoj de via retejo kun senlima tenado, unuklakaj restarigoj, sekureca skanado kaj prioritata helpo (povigitaj de VaultPress). "],"Backups & Security Scanning":[null,"Sekurkopioj k. sekureca skanado"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Realtempaj sekurkopiado de ĉiuj datumoj de via retejo kun senlima tenado, unuklakaj restarigoj, aŭtomata sekureca skanado, unuklaka minaca solvo kaj prioritata helpo (povigitaj de VaultPress). "],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb de rapida, optimumigita kaj senreklama gastigo de filmoj por via retejo (povigita de VideoPress)."],"Video Hosting":[null,"Gastigo de fimoj"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Rapida, optimumigita, senreklama kaj senlima gastigo de filmoj por via retejo (povigita de VideoPress). "],"SEO Tools":[null,"Serĉ-optimumigo"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Altnivelaj serĉoptimumigaj iloj por helpi trovi vian retejon kiam homoj serĉas rilatan enhavon."],"Unlimited and ad-free video hosting":[null,"Senlima kaj senreklama gastigado de filmoj"],"Configure your SEO settings.":[null,"Agordo de serĉila optimumigo."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"La plej facila maniero alŝuti senreklamajn kaj senmarkajn filmojn al via retejo. Vi ricevos statistikaĵojn pri ludado de filmoj kaj la ludilo estas malpeza kaj respondema."],"You are running Jetpack on a staging server.":[null,"Vi uzas Jetpack en klontesta servilo."],"More Info":[null,"Pliaj informoj"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administri videblecon de ŝatoj, de la agordoj de la kunhaviga modulo{{/a}}"],"Your current IP: %(ip)s":[null,"Via nuna IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Estas nekonservitaj agordoj en la langeto kiuj malaperos se vi forlasos ĝin. Ĉu daŭrigi?"],"This will reset all Jetpack options, are you sure?":[null,"Tio restarigos ĉiujn opciojn de Jetpack, ĉu vi ĉertas?"],"Search for a Jetpack feature.":[null,"Serĉi econ de Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Promociu vian Jetpack, por ke nia moderna sekureca observado trovu malicajn dosierojn kaj tuj informu vin, por via ĉiama scio pri ĉio, kio okazas en via retejo."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Vi povas vidi la informojn pri sekureca observado en la sekcio \"Je ekrigardo\"."],"Configure your Security Scans":[null,"Agordi la sekurecajn observadojn"],"This module has no configuration options":[null,"Tiu moduloj ne estas agordebla"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Sciigu al serĉiloj kaj vizitantoj, ke vi estas serioza pri la fidindeco de via retejo, per promocio de Jetpack. Niaj kontraŭtrudaj iloj forigos trudajn komentojn, protektos vian reputacion ĉe serĉiloj kaj plifaciligos komunikadon de vizitantoj."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Realtempaj foraj sekurkopioj kun aŭtomataj restarigoj donas al vi trankvilon, por ke vi povu koncentriĝi pri verko de bonega enhavo kaj pliigo de trafiko, dum ni protektas ĉiun parton de via investaĵo. Promociiĝu hodiaŭ."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Difini viajn agordojn %(module_slug)s Settings {{/link}}"],"Subscriber":[null,"Abonanto"],"Big iPhone/iPad Update Now Available":[null,"Nun haveblas granda ĝisdatigo de iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"La aplikaĵo WordPress por Android ricevas renovigon"],"WordPress.com Likes are:":[null,"Ŝatoj de WordPress.com estas:"],"Comments headline":[null,"Titolo de komentoj"],"A few catchy words to motivate your readers to comment.":[null,"Kelkaj atentokaptaj vortoj por kuraĝigi viajn legantojn komenti."],"Show a \"follow blog\" option in the comment form":[null,"Montri opcion \"sekvi blogon\" en la komento-formularo"],"Show a \"follow comments\" option in the comment form":[null,"Montri opcion \"sekvi komentojn\" en la komento-formularo"],"Put a chart showing 48 hours of views in the admin bar":[null,"Meti tabelon de 48 horoj da rigardoj en la administran panelon"],"Hide the stats smiley face image":[null,"Kaŝi la ridmienon de statistikaĵoj"],"Whitelisted IP addresses":[null,"Aprobitaj IP-adresoj"],"Show photo metadata (Exif) in carousel, when available":[null,"Montri metadumojn (Exif) pri foto en karuselo, kiam haveblas"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Montri reklamon por la WordPressaj aplikaĵoj por porteblaĵoj, en la piedo de la porpoŝa etoso"],"Copied!":[null,"Kopiita!"],"Highlight and copy the following text to your clipboard:":[null,"Emfazi kaj kopii la sekvan tekston al via tondejo:"],"Regenerate address":[null,"Ree generi adreson"],"Automatically proofread content when: ":[null,"Aŭtomate provlegi enhavon kiam:"],"A post or page is first published":[null,"Afiŝo aŭ paĝo estas unuafoje publikigita"],"A post or page is updated":[null,"Afiŝo aŭ paĝo estas ĝisdatigita"],"Automatic Language Detection":[null,"Aŭtomata rekono de lingvo"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"La provlegilo subtenas la anglan, francan, germanan, portugalan kaj hispanan."],"Enable proofreading for the following grammar and style rules: ":[null,"Ebligi provlegadon por la sekvaj reguloj de gramatiko kaj stilo:"],"Add a phrase":[null,"Aldoni frazon"],"Cheatin' uh?":[null,"Vi ruzemas, ĉu ne?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Ĉu vi farus la komplezon rakonti al ni la kialojn de la nekompleta konektiĝo al Jetpack, per tiu ĉi {{a}}2-demanda enketo{{/a}}?{{/p}}{{p}}Jetpack-konektiĝo estas deviga por la funkciado de niaj senpagaj sekurecaj kaj trafikaj ebloj.{{/p}}"],"Your Jetpack is already connected.":[null,"Via Jetpack jam estas konektita."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Vi estas fuelita kaj preta flugi, Jetpack nun estas aktiva."],"You're fueled up and ready to go.":[null,"Vi estas fuelita kaj preta flugi."],"You are currently running a development version of Jetpack.":[null,"Vi nune uzas programistan version de Jetpack."],"Submit Beta feedback":[null,"Sendi pritakson pri beta fazo"],"What would you like to see on your Jetpack Dashboard?":[null,"Kion vi volas vidi en via administra panelo de Jetpack?"],"Let us know!":[null,"Lasu nin scii!"],"Welcome to Jetpack":[null,"Bonvenon al Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Bonvole konektiĝu al WordPress.com aŭ kreu konton, por ekuzi Jetpack. Tio ebligos povajn sekurecan, trafikan kaj tajloran servojn."],"No account? Create one for free":[null,"Ĉu neniu konto? Vi povas senpage krei konton"],"Saving…":[null,"Konservas..."],"Save Settings":[null,"Konservi agordojn"],"Jetpack Stats Icon":[null,"Piktogramo por statistikaĵoj de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivigu statistikaĵojn de la retejo{{/a}} por vidi detalitajn statistikaĵojn, ŝatojn, sekvantojn, abonantojn kaj pli! {{a1}}Lerni pli{{/a1}}"],"Activate Site Stats":[null,"Aktivigi statistikaĵojn de la retejo"],"Security Scanning":[null,"Sekureca skanado"],"Upgrade":[null,"Ĝisdatigi"],"ACTIVE":[null,"AKTIVA"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Kodrompistoj, robot-retoj kaj trudistoj atakas retejojn hazarde. Ilia celo estas ataki ĉie, ofte. Nia celo estas helpi vin prepari per bloko de tiuj ĉi minacoj, kaj en la plej malbona kazo, ni ĉeestos por helpi vin restarigi vian retejon al la antaŭa bonstato."],"Your site is on the Free Jetpack Plan":[null,"Via retejo havas la pakaĵon Jetpack Senpage"],"Your site is on Development Mode":[null,"Via retejo estas en programista reĝimo"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Post via konektiĝo, vi povos promociiĝi al paga abono, por rajtigi vin al monduma sekureco, protektiloj kontraŭ trudaĵoj kaj ĝui esti prioritato por helpo."],"State-of-the-art spam defense powered by Akismet.":[null,"La plej altnivela defendo kontraŭ trudaĵoj povigita de Akismet."],"View your spam stats":[null,"Rigardi viajn statistikaĵojn pri trudaĵoj"],"Configure Akismet":[null,"Agordi Akismet"],"View your security dashboard":[null,"Rigardi vian sekurecan panelon"],"Configure VaultPress":[null,"Agordi VaultPress"],"Compare Plans":[null,"Kompari planojn"],"Maximum grade security":[null,"La maksimumo en sekureco"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Realtempa sekurkopiado kun senlima spaco, unu-klakaj restarigoj, fortikigita observado kontraŭ trudaĵoj, defendo kontraŭ fiprogramoj kaj protekto kontraŭ brutfortaj ensalutoj - ĉio tio en unu loko kaj optimumigita por WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Fortikigita elfiltrado de trudaĵoj protektas vian markon, viajn legantojn kaj plibonigas rezultojn ĉe serĉiloj. Skanado kontraŭ fiprogramoj donas trankvilon kaj sekurigon al via administra sekcio."],"Enjoy priority support":[null,"Vi rajtas esti prioritato por subteno"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"La retejo estas en programista reĝimo, do vi ne povas konekti ĝin al WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Ligu vian konton al WordPress.com por plene profiti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Por aŭtomata, multampleksa skanado kontraŭ sekurecaj minacoj, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Por aŭtomata, ampleksa observado de sekurecaj minacoj, bonvole {{a}}promociu vian konton{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktive blokas malicajn ensalut-provojn. Detaloj montriĝos post nelonge!"],"Total malicious attacks blocked on your site.":[null,"La sumo de malicaj atakoj blokitaj de via retejo."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivigu Protekti{{/a}} por teni vian retejon protektita de malicaj ensalut-provoj"],"All plugins are up-to-date. Awesome work!":[null,"Ĉiuj kromprogramoj estas ĝisdataj. Bonega laboro!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack plibonigas kaj optimumigas la rapidon de viaj bildoj."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack observas vian retejon. Se ni opinias, ke via retejo paneis, vi ricevos retleteron."],"Security":[null,"Sekureco"],"Performance":[null,"Rendimento"],"Backups":[null,"Sekurkopioj"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Rigardi detalojn pri la sekurkopio{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Ne haveblas en programista reĝimo."],"Spam Protection":[null,"Protekto kontraŭ trudaĵoj"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}instalu Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}aktivigu Akismet{{/a}}."],"Invalid key":[null,"Nevalida ŝlosilo"],"Unavailable in Dev Mode":[null,"Nehaveblas en programista reĝimo"],"Activating recommended features…":[null,"Aktivigas rekomenditajn ecojn..."],"Recommended features active.":[null,"Rekomenditaj ecoj estas aktivaj."],"Recommended features failed to activate. %(error)s":[null,"Rekomenditaj ecoj malsukcesis aktiviĝi. %(error)s"],"Activating %(slug)s…":[null,"Aktivigas %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s estis aktivigita."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s malsukcesis aktiviĝi. %(error)s"],"Deactivating %(slug)s…":[null,"Malaktivigas %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s estis malaktivigita."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s fiaskis en malaktiviĝo. %(error)s"],"Updating %(slug)s settings…":[null,"Ĝisdatigas agordojn de %(slug)s..."],"Updated %(slug)s settings.":[null,"Ĝisdatigis agordojn de %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Eraro dum ĝisdatigo de agordoj de %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Ĝisdatigas adreson de %(slug)s…"],"Regenerated %(slug)s address .":[null,"Regeneris adreson %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Eraro dum regenero de adreso %(slug). %(error)s"],"Resetting Jetpack options…":[null,"Restarigas opciojn de Jetpack..."],"Options reset.":[null,"Opcioj estas restarigitaj."],"Options failed to reset.":[null,"Opcioj mise ne restariĝis."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Eraro okazis dum malkonekto de Jetpack. Eraro: %(error)s"],"Unlinking from WordPress.com":[null,"Malligiĝas de WordPress.com"],"Unlinked from WordPress.com.":[null,"Malligita de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Eraro okazis dum malligiĝo de WordPress.com. %(error)s"],"At A Glance":[null,"Je ekrigardo"],"Clichés":[null,"Kliŝaĵoj"],"Dashboard":[null,"Panelo"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Ĉu vi volas eldiri la kialon? Nur {{a}}respondo al du simplaj demandoj{{/a}} helpus nin plibonigi Jetpack."],"Automattic's Privacy Policy":[null,"Privateca politiko de Automattic"],"WordPress.com Terms of Service":[null,"Kondiĉoj por uzado de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivigu{{/a}} por plibonigi la rendimenton kaj rapidon de viaj bildoj."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Ŝalti aŭtomatajn ĝisdatigojn de kromprogramoj{{/a}}"],"Plugin Updates":[null,"Ĝisdatigoj de kromprogramoj"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}promociiĝu{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Aj! Via Akismet-ŝlosilo mankas aŭ estas nevalida. {{akismetSettings}}Iru al agordoj de Akismet por ripari{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Neniuj minacoj trovitaj, vi pretas flugi!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakti helpon{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Vidi detalojn ĉe VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktivigu Observilon{{/a}} por ricevi avertojn se via retejo paneos."],"Loading…":[null,"Ŝargas..."],"Downtime Monitoring":[null,"Observado de periodo de nefunkciado"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Vidi pliajn statistikaĵojn ĉe WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Vidi detalitajn statistikaĵojn{{/button}}"],"All-time comments":[null,"Komentoj dekomence"],"All-time views":[null,"Rigardoj dekomence"],"Best overall day":[null,"La plej bona tago ĝenerale"],"Views today":[null,"Rigardoj hodiaŭ"],"Months":[null,"Monatoj"],"Weeks":[null,"Semajnoj"],"Days":[null,"Tagoj"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Io misis dum ŝargo de statistikaĵoj. Bonvole provu denove pli poste aŭ {{a}}rigardu viajn statistikaĵojn nun ĉe WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Alklaku por vidi detalitajn statistikaĵojn."],"Views: %(numberOfViews)s":[null,"Rigardoj: %(numberOfViews)s"],"Week of %(date)s":[null,"Semajno de %(date)s"],"Manage security on WordPress.com":[null,"Administri sekurecon ĉe WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Ecoj povas esti (mal)aktivigitaj laŭplaĉe."],"Jetpack's recommended features include:":[null,"Rekomenditaj ecoj de Jetpack estas inkluzive de:"],"Activate recommended features":[null,"Aktivigi rekomenditajn ecojn"],"Link to WordPress.com":[null,"Ligi al WordPress.com"],"Unlink me from WordPress.com":[null,"Malligi min de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Aliĝu al la milionoj da uzantoj dependantaj de Jetpack por plibonigi kaj sekurigi iliajn retejojn. Ni estas pasiaj pri WordPress kaj ĉeestas por plifaciligi vian vivon."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utiligas la plej modernan enhav-liveran reton de WordPress.com por ŝargi viajn belegajn bildojn super-rapide. Optimumigita por ĉia aparato, kaj estas senpage."],"Lightning fast, optimized images":[null,"Fulmrapidaj, optimumigitaj bildoj"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Neniam maltrafu sekurecan eldonon aŭ malŝparu tempon per ĝisdatigo de pluraj retejoj."],"Automatic site updates.":[null,"Aŭtomataj ĝisdatigoj al la retejo."],"Live site monitoring.":[null,"Realtempa observado de retejo."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Trankviliĝu per Protekti, la ilo respondeca por la blokado de miliardoj da ensalut-atakoj trans milionoj da retejoj."],"Block site attacks.":[null,"Bloki atakojn kontraŭ la retejo."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blokas malicajn ensalut-provojn, lasas vin scii se via retejo paneos kaj povas aŭtomate ĝisdatigi viajn kromprogramojn, por ke vi ne maltrankviliĝu."],"Site security and peace of mind":[null,"Reteja sekureco kaj trankvileco"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack jungas la povon de WordPress.com por montri al vi detalitajn informojn pri viaj vizitantojn, kion ili legas kaj de kie ili venas."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Tenu la atenton de vizitantoj per plia enhavo por kunhavigi kaj legi, fare de Rilataj afiŝoj."],"Increase page views.":[null,"Pliigu paĝrigardojn."],"Give visitors the tools to share and subscribe to your content.":[null,"Donu al vizitantoj la ilojn por kunhavigi kaj aboni vian enhavon."],"Build a community.":[null,"Konstruu komunumon."],"Sharing & Like Buttons":[null,"Butonoj de kunhavigado kaj ŝatoj"],"Automated social marketing.":[null,"Aŭtomata socia merkatado."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack havas multaj ilojn pri trafiko kaj intereso por helpi vin akiri pliajn vizitantojn al via retejo kaj por teni la intereson."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Malŝtreĉiĝu. Observilo sendos al vi avertojn realtempe se via retejo iam paneos."],"Track your growth":[null,"Sekvi vian kreskon"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Uzu Publici por aŭtomate kunhavigi viajn afiŝojn kun amikoj, sekvantoj kaj ĉirkaŭ la mondo."],"Drive more traffic to your site":[null,"Allogi pliajn okulojn al via retejo"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null," Eraro dum konektiĝo kun Jetpack. Bonvole alklaku al \"Konektiĝi kun WordPress.com\" denove."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Eraro dum konektiĝo kun Jetpack; malaktivigu poste reaktivigu la kromprogramon Jetpack, post tio ree konektiĝu."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Vi bezonas resti ensalutinta al via WordPressa blogo dum vi rajtigas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Via Jetpack misfunkcias{{/s}} Ni pardonpetas pro la problemo. Bonvole provu denove pli poste, se la problemo daŭros bonvole kontaktu helpon uzante tiun ĉi mesaĝon: %(error_key)s"],"Disconnecting Jetpack":[null,"Malkonekto de Jetpack"],"Learn more":[null,"Lerni pli"],"Posts":[null,"Afiŝoj"],"Front page":[null,"Ĉefpaĝo"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Montri rilatan enhavon post afiŝoj"],"Use a large and visually striking layout":[null,"Uzu grandan kaj okulfrapan aranĝon"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Montri kapon \"Rilataj\" por pli klare apartigi la rilatan sekcion de afiŝoj"],"Related":[null,"Rilataj"],"Email Address":[null,"Retpoŝta adreso"],"Media":[null,"Aŭdvidaĵoj"],"Site Stats":[null,"Statistikaĵoj de la retejo"],"Testimonials":[null,"Atestoj"],"Comments":[null,"Komentoj"],"Ignored Phrases":[null,"Ignoritaj frazoj"],"Use automatically detected language to proofread posts and pages":[null,"Uzi aŭtomate trovitan lingvon por provlegi afiŝojn kaj paĝojn"],"Redundant Phrases":[null,"Ripetaj frazoj"],"Phrases to Avoid":[null,"Evitindaj frazoj"],"Passive Voice":[null,"Pasivo"],"Jargon":[null,"Ĵargono"],"Hidden Verbs":[null,"Kaŝitaj verboj"],"Double Negatives":[null,"Duobla neado"],"Diacritical Marks":[null,"Diakritaĵoj"],"Complex Phrases":[null,"Kompleksaj frazoj"],"Bias Language":[null,"Antaŭjuĝa lingvaĵo"],"English Options":[null,"Anglaj opcioj"],"Proofreading":[null,"Provlegado"],"Connect Jetpack":[null,"Konekti Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack ne povis kontakti WordPress.com: %(error_key)s. Tio kutime signifas, ke io estas malĝuste agordita ĉe via interreta gastiganto."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com nun spertas problemojn kaj ne povas fueli vian Jetpack. Bonvole provu denove poste."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Via Jetpack misfunkcias.{{/s}} Konekto de tiu ĉi retejo kun WordPress.com ne eblas. Tio kutime signifas, ke via retejo ne estas publike alirebla (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Via retejo bezonas esti publike alirebla por uzi Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Vi sukcese malkonektis Jetpack"],"Connect to WordPress.com":[null,"Konektiĝi al WordPress.com"],"Activate":[null,"Aktivigi"],"Active":[null,"Aktivaj"],"Settings":[null,"Agordoj"],"Learn More":[null,"Lerni pli"],"Disconnect Jetpack":[null,"Malkonekti Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Elprovi la kongruecon de via retejo kun Jetpack."]}