{"":{"po-revision-date":"2017-03-03 13:59:54+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"hu","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Add, organize, and display {{testimonialLink}}testimonials{{/testimonialLink}}. If your theme doesn’t support testimonials yet, you can display them using the shortcode\t( [testimonials] ).":[null,""],"Portfolios":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Ads":[null,""],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,""],"Activate SEO Tools":[null,""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,""],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}A kedvelési lehetőségek láthatóságát a Megosztás modul beállításainál kezelhetjük{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"El nem mentett változások vannak ezen a lapon, amik elvesznek, ha elnavigálunk. Biztosan ezt szeretnénk?"],"This will reset all Jetpack options, are you sure?":[null,"Ezzel minden Jetpack beállítás elveszik. Biztosan folytatni szeretnénk?"],"Search for a Jetpack feature.":[null,"Keresés a Jetpack funkciók között."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"A biztonsági elemzésről az \"Áttekintés\" szekcióban kaphatunk információkat."],"Configure your Security Scans":[null,""],"This module has no configuration options":[null,"Ennek a modulnak nincsenek beállítási lehetőségei"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s modul beállításainak konfigurálása{{/link}}"],"Subscriber":[null,"Feliratkozó"],"Big iPhone/iPad Update Now Available":[null,"A nagy iPhone/iPad frissítés már elérhető"],"The WordPress for Android App Gets a Big Facelift":[null,"A WordPress for Android App kapott egy arculat átalakítást"],"WordPress.com Likes are:":[null,"WordPress.com kedvelői:"],"Comments headline":[null,""],"A few catchy words to motivate your readers to comment.":[null,""],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,""],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,"Engedélyezett lista IP-címei"],"Show photo metadata (Exif) in carousel, when available":[null,"Mutassa a képek metaadatait (Exif) egy carouselben, amennyiben az adatok elérhetőek"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Sikeres másolás."],"Highlight and copy the following text to your clipboard:":[null,""],"Regenerate address":[null,""],"Automatically proofread content when: ":[null,"Automatikus lektorált tartalom, ha:"],"A post or page is first published":[null,"Bejegyzés vagy oldal első közzétételekor"],"A post or page is updated":[null,"Bejegyzés vagy oldal frissítve"],"Automatic Language Detection":[null,"Automatikus nyelvfelismerés"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"A lektorálást támogatja az Angol, Francia, Német, Portugál, Spanyol nyelveket."],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,"Egy kifejezés hozzáadása"],"Cheatin' uh?":[null,"Csalunk, csalunk?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Üdvözöljük a {{s}}Jetpack %(jetpack_version)s{{/s}} verziójában!"],"Your Jetpack is already connected.":[null,""],"You're fueled up and ready to go, Jetpack is now active.":[null,""],"You're fueled up and ready to go.":[null,""],"You are currently running a development version of Jetpack.":[null,""],"Submit Beta feedback":[null,""],"What would you like to see on your Jetpack Dashboard?":[null,"Mit szeretnénk látni a Jetpack vezérlőpultján?"],"Let us know!":[null,"Tudassa velünk!"],"Welcome to Jetpack":[null,"Üdvözöljük a Jetpack-ben"],"Saving…":[null,"Mentése..."],"Save Settings":[null,"Beállítások mentése"],"Jetpack Stats Icon":[null,"Jetpack statisztikák ikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Honlap statisztikák bekapcsolása{{/a}} által láthatjuk honlapunk részletes statisztikáját, kedvelőit, követőit, feliratkozóit, és így tovább egyéb statisztikai adatokat! {{a1}}További információk erről{{/a1}}"],"Activate Site Stats":[null,"Honlap statisztikák bekapcsolása"],"Security Scanning":[null,"Biztonsági ellenőrzés"],"Upgrade":[null,"Előfizetés"],"ACTIVE":[null,"BEKAPCSOLT"],"Your site is on Development Mode":[null,""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,"A legkorszerűbb spam védelem az Akismet támogatásával."],"View your spam stats":[null,"Spam statisztikák megtekintése"],"Configure Akismet":[null,"Akismet beállítása"],"View your security dashboard":[null,"Biztonsági vezérlőpult megtekintése"],"Configure VaultPress":[null,"VaultPress beállítása"],"Compare Plans":[null,"Csomagok összehasonlítása"],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Minden bővítmény naprakész. Szép munka!"],"Jetpack is improving and optimizing your image speed.":[null,""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,""],"Security":[null,"Biztonság"],"Performance":[null,"Teljesítmény"],"Backups":[null,"Biztonsági mentések"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Biztonsági mentés további részleteinek megtekintése{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Spam védelem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"%(slug)s has been activated.":[null,"%(slug)s be lett kapcsolva."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s modult nem sikerült aktiválni. %(error)s"],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,"%(slug)s beállítások frissítése..."],"Updated %(slug)s settings.":[null,"%(slug)s beállítások frissítve."],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,"Beállítások visszaállítása folyamatban..."],"Options reset.":[null,"Beállítások visszaállítása"],"Options failed to reset.":[null,"Beállításokat nem sikerült visszaállítani."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,""],"Unlinking from WordPress.com":[null,"Elválasztása a WordPress.com fiókunktól."],"Unlinked from WordPress.com.":[null,"Elválasztva a WordPress.com fiókunktól."],"Error unlinking from WordPress.com. %(error)s":[null,""],"At A Glance":[null,"Áttekintés"],"Clichés":[null,""],"Dashboard":[null,"Vezérlőpult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Megmondanánk, hogy miért? Csak {{a}}két egyszerű kérdésre kellene válaszolni.{{/a}} Ezzel segítene tökéletesíteni a Jetpackot."],"Automattic's Privacy Policy":[null,""],"WordPress.com Terms of Service":[null,"WordPress.com szolgáltatás feltételei"],"Plugin Updates":[null,"Bővítmény frissítések"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kapcsolat a támogatáshoz{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Részletek megtekintése a VaultPress.com honlapján{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Uh! Sajnos, %(number)s fenyegetés található.","Uh! Sajnos, %(number)s fenyegetés található."],"Loading…":[null,"Betöltés..."],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Eddigi hozzászólások"],"All-time views":[null,"Eddigi megtekintés"],"%(number)s View":["%(number)s Views","%(number)s megtekintés","%(number)s megtekintés"],"Best overall day":[null,"Összesített legjobb nap"],"Views today":[null,"Mai megtekintések"],"Months":[null,"Havi"],"Weeks":[null,"Heti"],"Days":[null,"Napi"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,""],"Click to view detailed stats.":[null,"Részletes statisztika megtekintéséhez kattintsunk ide."],"Views: %(numberOfViews)s":[null,"Megtekintés: %(numberOfViews)s"],"Week of %(date)s":[null,""],"Manage security on WordPress.com":[null,"Biztonság kezelése a WordPress.com-on"],"Features can be activated or deactivated at any time.":[null,""],"Jetpack's recommended features include:":[null,""],"Link to WordPress.com":[null,""],"Unlink me from WordPress.com":[null,"Kapcsolat megszakítása köztem és a WordPress.com között"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,"Kövesd nyomon a növekedést"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Jetpack leválasztása"],"Learn more":[null,"Bővebben"],"Posts":[null,"Bejegyzés"],"Front page":[null,"Kezdőoldal"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Kapcsolódó tartalom mutatása a bejegyzések után"],"Use a large and visually striking layout":[null,"Használjunk nagy és vizuálisan lenyűgöző elrendezést"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mutassa a \\\"Kapcsolódó\\\" fejlécét világosabban, elkülönítve az adott szakasz hozzászólásától"],"Related":[null,"Kapcsolódó bejegyzések"],"Email Address":[null,"Email cím"],"Media":[null,"Médiatár"],"Themes":[null,"Sablonok"],"Site Stats":[null,"Statisztika"],"Sharing":[null,"Megosztás"],"Testimonials":[null,"Vélemények"],"Comments":[null,"Hozzászólások"],"Ignored Phrases":[null,"Mellőzött kifejezések"],"Use automatically detected language to proofread posts and pages":[null,"Használja az automatikusan észlelt nyelvi lektorálást a bejegyzéseknél és oldalakon"],"Redundant Phrases":[null,"Redudáns eszközök"],"Phrases to Avoid":[null,"Kerülendő mondatok"],"Passive Voice":[null,"Szenvedő alak"],"Jargon":[null,"Szakszó"],"Hidden Verbs":[null,"Rejtett igék"],"Double Negatives":[null,"Dupla negatívumok"],"Diacritical Marks":[null,"Diakritikus jelek"],"Complex Phrases":[null,"Komplex kifejezések"],"Bias Language":[null,"Félreértelmezhető szavak"],"English Options":[null,"Angol beállítások"],"Proofreading":[null,"Lektorálás"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack nem tud kapcsolódni a WordPress.com-hoz: %(error_key)s. Ez gyakran azt jelenti, hogy a kiszolgálódon valami rosszul van beállítva."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com most nem tudja kiszolgálni a Jetpacket. Próbáld újra később."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Hiba lépett fel a Jetpack használata közben.{{/s}} Nem lehet a WordPress.com honlaphoz kapcsolódni. Ez annyit jelent, hogy valószínűleg a weboldalunk nem érhető el nyilvánosan (pl. saját gépünkről fut)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"A webhelyünknek nyilvánosan elérhetőnek kell lennie, a Jetpack használatához: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Sikeres lecsatlakozás a Jetpackről."],"Connect to WordPress.com":[null,"Csatlakozás a WordPress.com-hoz"],"Connected":[null,"Kapcsolódva"],"Activate":[null,"Bekapcsol"],"Active":[null,"Aktív"],"Search":[null,"Keresés"],"Settings":[null,"Beállítások"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Bővebben"],"Disconnect Jetpack":[null,"Jetpack leválasztása"],"Test your site’s compatibility with Jetpack.":[null,"Honlap Jetpack kompatibilitás ellenőrzése."],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,""],"Button caption\u0004Saving…":[null,""],"Button caption\u0004Save settings":[null,""],"A header for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,""],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,""],"A caption for a button to disconnect.\u0004Disconnect":[null,""],"Navigation item.\u0004Dev Tools":[null,""],"Navigation item.\u0004Settings":[null,""],"Navigation item.\u0004Discussion":[null,""],"Navigation item.\u0004Traffic":[null,""],"Navigation item.\u0004Sharing":[null,""],"Navigation item.\u0004At A Glance":[null,"Áttekintés"],"Navigation item.\u0004Plans":[null,"Csomagok"],"Navigation item.\u0004Writing":[null,"Írás"],"Navigation item.\u0004Reset Options (dev only)":[null,""],"Navigation item.\u0004Security":[null,"Biztonság"],"Navigation item.\u0004At a Glance":[null,"Áttekintés"],"Short warning message\u0004Updates needed":[null,""],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,""],"Settings header\u0004WordPress.com toolbar":[null,""],"Settings header\u0004Composing":[null,""],"Settings header\u0004Site stats":[null,""],"Settings header\u0004Search engine optimization":[null,""],"Settings header\u0004Google Analytics":[null,""],"Settings header\u0004Sharing buttons":[null,""],"Settings header\u0004Publicize connections":[null,""],"Settings header\u0004Like buttons":[null,""],"Settings header\u0004WordPress.com log in":[null,""],"Settings header\u0004Brute force attack protection":[null,""],"Settings header\u0004Backups and security scanning":[null,""],"Settings header\u0004Spam filtering":[null,""],"A header for a preview area in the configuration screen.\u0004Preview":[null,""],"Ads header\u0004Ads":[null,""],"Dashboard widget header\u0004Site connection":[null,""],"Dashboard widget header\u0004Account connection":[null,""],"A caption for a small button to fix security issues.\u0004Threats":[null,""],"A caption for a small button to fix security issues.\u0004FIX":[null,""],"Short warning message about new threats found.\u0004Threats found!":[null,""],"Short warning message about site having no security scan.\u0004No scanning":[null,""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,""],"Short message informing user that the site is secure.\u0004Secure":[null,""],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,""],"Caption for a button to set up a feature.\u0004Set up":[null,""],"verb\u0004Copy":[null,"Másolás"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Adatvédelem"],"Shorthand for Terms of Service.\u0004Terms":[null,"Szolgáltatás feltételei"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Hibakeresés"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"Spam hozzászólás blokkolva."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Beállítások"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Figyelő"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Védelem"]}