.#{$global-class-prefix}ui {

	label {
		cursor: pointer;
	}

	input,
	select,
	textarea {
		-webkit-border-radius: 0;
		border-radius: 0;
	}

	input[type=text]:focus,
	input[type=password]:focus,
	input[type=checkbox]:focus,
	input[type=color]:focus,
	input[type=date]:focus,
	input[type=datetime]:focus,
	input[type=datetime-local]:focus,
	input[type=email]:focus,
	input[type=month]:focus,
	input[type=number]:focus,
	input[type=radio]:focus,
	input[type=tel]:focus,
	input[type=time]:focus,
	input[type=url]:focus,
	input[type=week]:focus,
	input[type=search]:focus,
	select:focus,
	textarea:focus {
		border-color: #5b9dd9;
		-webkit-box-shadow: 0 0 2px rgba(30,140,190,.8);
		box-shadow: 0 0 2px rgba(30,140,190,.8);
	}

	input:disabled,
	input.disabled,
	select:disabled,
	select.disabled,
	textarea:disabled,
	textarea.disabled {
		background: rgba( 255, 255, 255, 0.5 );
		border-color: rgba( 222, 222, 222, 0.75 );
		-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.04 );
		box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.04 );
		color: rgba( 51, 51, 51, 0.5 );
	}

	select,
	input[type="radio"],
	input[type="checkbox"] {
		line-height: 28px;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="number"],
	input[type="tel"],
	input[type="url"] {
		margin: 0;
		width: 100%;
		line-height: 18px;
	}

	input[type="search"] {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		max-width: none;
	}

	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	input[type="number"] {
		-webkit-appearance: none;
	}

	input,
	select {
		padding: 6px 10px;
	}

	input {
		font-size: 16px;
	}

	.select[multiple] {
		height: auto;
	}

	textarea {
		width: 100%;
		min-height: 100px;
		line-height: normal;
		resize: vertical;
	}

	select {
		min-width: 50%;
		max-width: 100%;
		font-size: 14px;
	}

	input[type="text"],
	input[type="password"],
	input[type="checkbox"],
	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="radio"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	input[type="search"],
	select,
	textarea {
		border: 1px solid #ddd;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
		background-color: #fff;
		color: #32373c;
		outline: 0;
		-webkit-transition: 50ms border-color ease-in-out;
		transition: 50ms border-color ease-in-out;
	}

	.media-modal {

		select {
			padding: 2px;
			line-height: 28px;
			height: 28px;
			vertical-align: middle;
		}
	}

	@media screen and ( min-width: 641px ) {

		input,
		select {
			margin: 1px;
			padding: 3px 5px;
		}

		input {
			font-size: 14px;
		}
	}
}
