{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Cinema":["影院级"],"360°":["360°"],"View Type":["查看类型"],"Enter URL to VR image":["输入 VR 图片的 URL"],"panorama":["全景"],"vr":["虚拟现实"],"Embed 360° photos and Virtual Reality (VR) content":["嵌入 360° 照片和虚拟现实 (VR) 内容"],"Number of posts":["文章数"],"Display context (category or tag)":["显示上下文（类别或标签）"],"Display thumbnails":["显示缩略图"],"Related Posts Settings":["相关文章设置"],"List View":["列表视图"],"Grid View":["网格视图"],"connected":["已连接"],"linked":["已关联"],"similar":["类似"],"VR Image":["VR 图片"],"Write your _Markdown_ **here**...":["在**此处**写下您的 _Markdown_…"],"markup":["标记"],"syntax":["语法"],"formatting":["格式"],"Support reference":["支持参考"],"Use regular characters and punctuation to style text, links, and lists.":["使用常规字符和标点符号来设置文本、链接和列表的样式。"],"Are you sure you wish to leave this page?":["是否确定要离开此页面？"],"New in Jetpack!":["Jetpack 新功能！"],"Jetpack's site accelerator":["Jetpack 站点加速器"],"Enable site acceleration now by clicking the toggle below.":["点击下面的切换开关，立即启用站点加速器。"],"Turn on one or both and see decreased page load speeds, as well as reduced bandwidth usage—which may lead to lower hosting costs.":["打开一个或两个页面，您可以发现页面加载速度放缓，带宽占用减少 - 这可能会降低托管成本。"],"Jetpack 6.7 introduces a new feature to help make your site faster. Our site accelerator already offered speedier and optimized images served from our global Content Delivery Network. Now we can also speed up your site by serving your static files (think CSS and JavaScript) from the same network.":["Jetpack 6.7 推出了一项新功能，有助于您提高站点速度。我们的站点加速器已经能够以更快的速度提供经过优化的图片，这些图片来自我们的全球内容交付网络。现在，我们还可以从同一网络提供您的静态文件（例如，CSS 和 JavaScript），从而提高站点速度。"],"This release of Jetpack brings with it a major new free feature!":["此版本的 Jetpack 提供一项重要的新免费功能！"],"Speed up static file load times":["提高静态文件的加载速度"],"Speed up image load times":["提高图片的加载速度"],"Enable site accelerator":["启用站点加速器"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["允许 Jetpack 优化您的图片以提高页面加载速度，并通过我们的全球服务器网络提供您的图片和静态文件（例如，CSS 和 JavaScript）。"],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["启用 WordPress.com 登录和安全认证，为您的网站添加额外的安全保护。如果您有多个站点已启用此选项，您将能够使用相同的凭证登录每个站点。"],"View your site activity":["查看您的站点活动"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["以有序且易读的方式查看按时间顺序排列的站点所有更改和更新列表。"],"Manually Verify ":["手动验证"],"Verify with Google":["通过 Google 验证"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google 会通过电子邮件发送您的站点上发生的特定事件，包括您的网站{{a1}}遭到入侵{{/a1}}的迹象，或有关{{a2}}抓取或索引{{/a2}}您的站点时遇到的问题。"],"or":["或"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["通过 {{a}}Google Search Console{{/a}} 监控您站点的流量和性能。"],"Your site is verified with Google":["您的站点已通过 Google 验证"],"Site failed to verify: %(error)s":["站点验证失败：%(error)s"],"Verifying...":["正在验证..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["借助 Jetpack 专业版套餐，为您的站点添加更快、更高级的搜索。"],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["使用 Jetpack 搜索的高级搜索体验替换 WordPress 内置搜索"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack 搜索利用 WordPress.com 云中托管的快速、可扩展、可自定义且可返回高度相关结果的搜索体验替换内置搜索。结果是：您的用户能够更快地找到他们想要的内容。"],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["内置 WordPress 搜索更适合没有太多内容的站点。但随着站点的不断发展，搜索速度会变慢并会返回不太相关的结果。"],"Jetpack Search supports many customizations.":["Jetpack 搜索支持许多自定义设置。"],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":["利用 WordPress.com 云中托管的快速、可扩展、可自定义且可返回高度相关结果的搜索体验替换内置搜索。"],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["利用 {{a}}WordPress.com 云中托管{{/a}}的快速、可扩展、可自定义且可返回高度相关结果的搜索体验替换内置搜索。"],"Site is verified":["站点已验证"],"Invalid price":["价格无效"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}要创建外观和功能完全符合您预期的精美站点，您可以使用 Jetpack 专业版无限量访问 200 多个高级版 WordPress 主题。{{/p}}{{p}}使用 Jetpack 专业版，不仅可以找到完美的设计，同时，我们的全球专家团队会在您需要时优先提供支持，让您真正高枕无忧。{{/p}}"],"Spam filtering and priority support.":["垃圾邮件过滤和优先支持。"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["当启用广告时，Jetpack 将根据您的站点自动生成一个自定义的 ads.txt。"],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack 根据您的站点自动生成自定义 {{link}}ads.txt{{/link}}。如果您需要为其他网络添加额外的条目，请将其填在下面的空白处（每行一个）。"],"Custom ads.txt entries":["自定义 ads.txt 条目"],"We want to make sure payments reach you, so please add an email address.":["我们想要确保您可以收到付款，因此请添加电子邮件地址。"],"Simple Payments":["简单付款"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}要创建外观和运行性能完全符合预期的精美站点，您可以使用 Jetpack 专业版无限访问 200 多个 WordPress 高级套餐主题。{{/p}}{{p}}Jetpack 专业版不止于发现完美的设计，还可让您高枕无忧：实时备份、自动恶意软件扫描和来自全球专家团队的优先支持，可确保您的站点始终处于安全状态。{{/p}}"],"Introducing Premium Themes":["介绍高级套餐主题"]," Premium Themes":["高级套餐主题"],"Privacy information":["隐私信息"],"Enable Lazy Loading for images":["为图像启用延迟加载功能"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["性能和速度"],"Enable high-speed, ad-free video player":["启用高速且无广告的视频播放器"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["借助高分辨率视频，确保您发布的内容更具吸引力。借助 Jetpack 视频，您可以定制媒体播放器，向访客提供高速、无广告、无品牌信息的视频。视频托管在我们的 WordPress.com 服务器上，不会占用您的托管套餐空间！"],"Video":["视频"],"Carousel color scheme":["轮播配色方案"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif 数据向浏览者显示照片的其他技术详细信息，例如焦距、光圈和 ISO。"],"Show photo Exif metadata in carousel (when available)":["采用轮播方式显示照片 Exif 元数据（如果可以）"],"Display images in a full-screen carousel gallery":["在全屏轮播图库中显示图像"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["在文章和页面中创建图像的全屏轮播幻灯片。轮播图库适合移动应用，便于站点访客与照片进行交互。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["WordPress.com 工具栏取代默认的 WordPress 管理员工具栏，简化了您的 WordPress 体验。它提供一键式访问，以管理您的所有站点、更新 WordPress.com 个人资料、查看通知，并及时掌握您在阅读器中关注的站点的动态。"],"Portfolios shortcode: [portfolio]":["文件夹短代码：[portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["在您的站点上使用{{portfolioLink}}文件夹{{/portfolioLink}}来展示您的优秀作品。如果您的主题不支持 Jetpack 文件夹，您仍可以使用简单的短代码在站点上显示这些内容。"],"Testimonials shortcode: [testimonials]":["好评短代码：[testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["向您的网站添加{{testimonialLink}}好评{{/testimonialLink}}以吸引新客户。如果您的主题不支持 Jetpack 好评，您仍可以使用简单的短代码在站点上显示这些内容。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["搜索引擎目前无法访问您的站点。如果希望放开站点的访问权限，请查看{{a}}阅读设置{{/a}}并打开“搜索引擎可见性”。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["好消息：Jetpack 会自动将您的站点地图发送至所有主要的搜索引擎，以便编入索引。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["站点地图是 Google 或 Bing 等搜索引擎用于将您的网站编入索引的文件。站点地图有助于改善您的网站在搜索结果中的排名。启用此功能后，Jetpack 将为您创建站点地图，并在站点上的内容发生更改时自动进行更新。"],"Configure related posts in the Customizer":["在定制器中配置相关文章"],"Highlight related content with a heading":["使用标题高亮显示相关内容"],"View security scan details":["查看安全扫描详情"],"View backup history":["查看备份历史记录"],"Show a thumbnail image where available":["在可用的地方显示缩略图"],"Keep tabs on your site and receive alerts the moment downtime is detected.":["始终密切关注您的站点，并在检测到停机时接收警报。"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["要详细了解 Jetpack 特定功能如何使用数据和跟踪活动，请访问我们的{{privacyCenterLink}}隐私中心{{/privacyCenterLink}}。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["我们使用其他跟踪工具，其中包括来自第三方的工具。{{cookiePolicyLink}}了解这些隐私政策{{/cookiePolicyLink}}及其控制方法。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["该信息有助于我们改善产品、开展与您更加相关的营销活动、个性化您的 WordPress.com 体验等，更多详情参阅{{pp}}隐私政策{{/pp}}。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["登录到您的 WordPress.com 帐户时，使用分析工具共享关于您使用服务的信息。{{cookiePolicyLink}}了解详情{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["此功能由站点管理员进行管理。{{link}}了解详情{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已禁用此功能。{{link}}了解详情{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已启用此功能。{{link}}了解详情{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已禁用 %(moduleName)s。{{link}}了解详情{{/link}}。"],"This feature has been disabled by a site administrator.":["站点管理员已禁用此功能。"],"%(moduleName)s has been disabled by a site administrator.":["站点管理员已禁用 %(moduleName)s。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["您可以使用 Ad 小组件投放更多广告。{{link}}试试看！{{/link}}"],"Configure your notification settings":["配置您的通知设置"],"Monitor your site's downtime":["监控您站点的停机时间"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack 搜索提供强大的搜索功能，取代了 WordPress 内置的搜索功能。"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["系统会定期扫描您站点的文件，以识别未经授权或可疑的修改，防范安全和数据威胁。"],"Plugin needs updating.":["需要更新的插件。"],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack 的插件更新功能可让您选择要自动更新哪些插件。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack 将优化您的图像，并通过距离访客最近的服务器位置提供。使用我们的全球内容交付网络将大大提升您站点的加载速度。"],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":["Jetpack 的停机时间监控功能会密切监控您的站点，并在检测到停机时间时提醒您。"],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack 备份功能可让您轻松还原至特定时刻，或下载特定时刻的备份文件。"],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet 会根据我们的全球垃圾内容数据库，检查评论和联系表单提交内容。"],"Privacy Information":["隐私信息"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress 可让您从 WordPress.com 上托管的计算机中上传视频，但您无法通过主机服务器上传。随后，您可以在自托管的 Jetpack 站点上插入这些内容。"],"Add the Search (Jetpack) widget to your sidebar":["在边栏中添加“搜索”(Jetpack) 小组件"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["提供快速过滤和分类功能，为访客提供出色的搜索体验和相关搜索结果。"],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["为使用移动设备的访客启用适合移动设备的简洁主题。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["当读者接近页面底部时，自动加载接下来的文章。"],"Allows you to publish new posts by sending an email to a special address.":["允许您通过向特殊地址发送电子邮件，发布新文章。"],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["允许您使用 Markdown 语法发表包含链接、列表和其他样式的内容。"],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["在您写作时检查内容有无语法和拼写错误、字词误用和风格问题。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["提供所需的隐藏式标签，以便向各种服务验证您的 WordPress 站点。"],"Displays information on your site activity, including visitors and popular posts or pages.":["展示与网站活动有关的信息，包括与访客和热门文章或页面有关的信息。"],"Allows you to optimize your site and its content for better results in search engines.":["允许您优化站点和内容，以便在搜索引擎中取得更好的效果。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["将您 WordPress 站点与 Google Analytics（分析）集成，Google Analytics（分析）可以提供流量、访客和转化方面的数据洞见。"],"Displays high-quality ads on your site that allow you to earn income.":["在您的站点上展示高质量广告，帮助您实现创收。"],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["在内容中添加分享按钮，以便访客在社交媒体站点上分享您的内容。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["允许您自动在社交媒体站点（包括 Facebook 和 Twitter）上分享最新内容。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["在内容中添加“点赞”按钮，以便访客表达欣赏或喜爱之情。"],"Allows registered users to log in to your site with their WordPress.com accounts.":["允许注册用户使用 WordPress.com 帐户登录您的站点。"],"Protects your site from traditional and distributed brute force login attacks.":["保护您的站点免遭传统的分布式暴力破解登录攻击。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["将您的站点备份到全球范围内的 WordPress.com 服务器中，以便在发生紧急情况或出现错误时恢复内容。"],"Removes spam from comments and contact forms.":["移除评论和联系表单中的垃圾内容。"],"We are committed to your privacy and security. ":["我们致力于保护您的隐私和安全。"],"View all Jetpack plans":["查看所有 Jetpack 套餐"],"Manage your plan":["管理您的套餐"],"Your Plan":["您的套餐"],"You’re currently on Jetpack %(plan)s.":["您目前的套餐是 Jetpack %(plan)s。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["允许读者订阅文章或评论，并通过电子邮件接收与新内容有关的通知。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["包含社交媒体登录选项的新评论系统取代了标准的 WordPress 评论表单。"],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}激活{{/a}}即可使用 Jetpack 搜索的高级搜索体验替换 WordPress 内置搜索。"],"Add Search (Jetpack) Widget":["添加搜索 (Jetpack) 小组件"],"Jetpack Search is powering search on your site.":["Jetpack 搜索为您的站点提供搜索功能。"],"Manage your plugins":["管理您的插件"],"Moderate comments":["审阅评论"],"Error updating privacy settings. %(error)s":["更新隐私设置时出错。%(error)s"],"Updated privacy settings.":["更新后的隐私设置。"],"Updating privacy settings…":["正在更新隐私设置…"],"Add Jetpack Search Widget":["添加 Jetpack 搜索小组件"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["将 Jetpack 搜索小组件添加到边栏以配置排序和过滤器。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["全套安全套件、营销和收益自动化工具、无限的视频托管、无限量的主题、增强型搜索和优先支持。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["全套安全套件、营销和收益自动化工具、无限的视频托管和优先支持。"],"Daily backups, spam filtering, and priority support.":["日常备份、垃圾邮件过滤和优先支持。"],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["始终在线的安全性、更好的搜索体验、无限的 CDN 使用、高级营销工具和获利服务。"],"Powerful services for your site":["面向站点的强大服务"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["升级后，只需一周咖啡的价钱，便可使用自动恶意软件扫描全面保护站点远离恶意软件攻击、渗透和安全漏洞。"],"Automated backups, one-click restores, spam filtering, and malware scanning.":["自动备份、一键式恢复、垃圾邮件过滤和恶意软件扫描。"],"Jetpack Premium now includes our full security suite":["现在，Jetpack 高级版包括全套安全套件"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["借助自动备份、无限的存储空间和恶意软件扫描功能自动防御黑客攻击、恶意软件、垃圾邮件，防止数据丢失和停机。"],"Always-on Security":["始终在线的安全性"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["借助自动化社交媒体预发布功能、更好的搜索结果、搜索引擎优化预览工具、PayPal 付款和广告计划吸引更多客户并赚取收益。"],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["无限制访问数百个专业主题、为用户提供更卓越的搜索体验、无限量的高速无广告视频托管空间。"],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["由 Elasticsearch 提供支持的卓越搜索体验，可为用户提供更快的搜索速度和更相关的搜索结果。之前仅 WordPress.com VIP 客户可以使用，并受到业界领先品牌的信任。"],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["可无限制访问数百个高级版 WordPress 主题，获取由主题程序设计者直接提供的专门支持。"],"Two great reasons to go Pro":["升级至专业版的两大原因"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["借助社交媒体预发布功能、增强型站点搜索、搜索引擎优化工具、PayPal 付款和广告计划提高流量和收益。"],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["始终在线的安全性包括实时备份、恶意软件扫描和自动解决威胁。"],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["借助无限制访问数百个主题的权限和无限量的高速无广告视频托管空间打造完美的站点。"],"Three great reasons to go Pro":["升级至专业版的三大原因"],"Activate Video Hosting":["激活视频托管"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":["为您的站点提供快速、优化、无广告的无限量视频托管空间。"],"Browse Themes":["浏览主题"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["借助无限的存储空间、一键式恢复、自动安全扫描和优先支持，您可以实时备份站点的所有数据。"],"Speed up your site and its content":["加快您的站点及其内容的加载速度"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":["为您的 WordPress 站点提供设计、营销和安全一站式服务。将 Jetpack 与 WordPress.com 帐户关联，开始构建您自己的成功故事。"],"WordPress themes and customization tools for designing your site.":["可供您设计站点使用的 WordPress 主题和自定义工具。"],"Design the perfect website":["设计精美的网站"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":["借助高雅、专业的设计和免代码的自定义工具，将您的想法付诸实践。"],"Jetpack's photon serves up lightning fast, optimized images":["Jetpack 的 Photon 提供快如闪电的速度、经过优化的图像"],"Jetpack's WordPress themes":["Jetpack 的 WordPress 主题"],"Professional themes":["专业主题"],"Find the perfect design for your site from hundreds of available themes.":["从数百款可用主题中为您的站点找到完美的设计。"],"Jetpack's customization tools":["Jetpack 的自定义工具"],"Code-free customization":["免代码自定义"],"Customize your site with endless widget options, image galleries, and embedded media.":["使用无限的小组件选项、图片库和嵌入媒体自定义您的站点。"],"Jetpack's performance features":["Jetpack 的高性能功能"],"Deliver blazing fast images and video and improve site load times.":["以超快的速度提供图像和视频，并缩短站点加载时间。"],"Drive more traffic to your site with Jetpack":["借助 Jetpack 为您的站点吸引更多流量"],"Increase traffic and revenue":["增加流量和收益"],"Reach more people and earn money with automated marketing tools.":["借助自动化营销工具吸引更多的人并赚取收益。"],"Jetpack's site stats feature":["Jetpack 的站点统计功能"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":["借助简单、简明且适用于移动设备的统计功能助您取得成功。"],"Jetpack's publicize features":["Jetpack 的宣传功能"],"Automated marketing":["自动化营销"],"Schedule social media posts in advance, show related content, and give better search results.":["提前安排社交媒体文章发布时间、显示相关内容并提供更好的搜索结果。"],"Jetpack's ads and PayPal features":["Jetpack 的广告和 PayPal 功能"],"Generate revenue":["创造收益"],"Monetize your site with high-quality ads and take PayPal payments.":["借助优质广告和接收 PayPal 付款来通过您的站点创造收益。"],"Keep your site safe, 24/7":["全天候确保您的站点安全"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":["自动防御黑客攻击、恶意软件、垃圾邮件，防止数据丢失和停机。"],"Jetpack's monitor feature":["Jetpack 的监控功能"],"Be alerted about any unexpected downtime the moment it happens.":["在发生意外停机时立刻收到提醒。"],"Jetpack's Protect features":["Jetpack 保护功能"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":["保护您的站点免遭暴力破解密码的攻击、垃圾邮件和有害恶意软件的入侵。"],"Backup and restore":["备份和还原"],"Automatic, real-time backups mean your entire site is always ready to be restored.":["自动实时备份意味着您随时可以还原整个站点。"],"Set up Jetpack":["设置 Jetpack"],"Speed up your site":["加快站点加载速度"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["借助无限的存储空间、一键式恢复和自动安全扫描，您可以实时备份所有站点数据。"],"Jetpack Search":["Jetpack 搜索"],"Jetpack version %(version)s":["Jetpack 版本 %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["系统正在对您的站点进行实时备份，并定期扫描安全威胁。"],"Daily backup of all your site data with unlimited space and one-click restores":["借助无限的存储空间和一键式恢复，您可以每天备份所有站点数据。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["借助无限的存储空间、一键式恢复、自动安全扫描和一键式威胁解决方案，您可以实时备份所有站点数据。"],"View your security activity":["查看您的安全活动"]," (powered by VaultPress).":["(由VaultPress提供)。"],"Customize Search Widget":["自定义搜索小组件"],"Activate Search":["激活搜索"],"Please correct the issue below and try again.":["请更正下列问题，然后重试。"],"We are making sure your site stays free of security threats. You will be notified if we find one.":["我们始终确保您的站点不会受到安全威胁。我们会在发现威胁时通知您。"],"Your site is being backed up in real-time.":["系统正在实时备份您的站点。"],"Jetpack version":["Jetpack版本"],"{{a}}View your site's activity{{/a}} in a single feed.":["在一个源中{{a}}查看站点活动{{/a}}。"],"Your Jetpack Professional plan is taking care of business!":["您的 Jetpack 专业版套餐正在履行职责！"],"Your Jetpack Premium plan is powering up!":["您的 Jetpack 高级版套餐蓄势待发！"],"Your Jetpack Personal plan is powering up!":["您的 Jetpack 个人版套餐蓄势待发！"],"Activity":["活动"],"Confirm each new phrase you add by pressing enter.":["按 Enter 键确认您添加的每个新词。"],"{{a}}View details{{/a}}":["{{a}}查看详细信息{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["感谢您选择 Jetpack 专业版套餐。Jetpack 现在可以实时备份内容，将内容编入索引以便于搜索，扫描安全威胁，并授予对高级套餐主题的访问权限。"],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["借助 Jetpack 专业版，您可以从 300 多种经过专业设计的 WordPress 主题（包括 200 多个高级套餐主题）中选择其一来创建完美的网站。使用各种小组件自定义您的内容，或者将不限数量的视频添加到您的文章和页面 - 可无广告或无水印显示。"],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["借助专业版套餐的内容共享和预发布功能、搜索引擎优化工具及内置的订阅选项，轻轻松松即可增加粉丝人数。您可以通过“简单付款”按钮和内嵌广告来利用您的站点获利，并通过与 Google Analytics（分析）集成来监控您的工作成果。"],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Jetpack 套餐可为您提供所需的一切来保护您的工作成果安全无虞，其中包括按需备份和恶意软件扫描，以及一键还原和问题解决方案。您的站点将获得全面保护，有效防御垃圾邮件、恶意代码和暴力破解密码登录企图。"],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["立即开始探索 Jetpack 专业版，以了解您的新套餐的全部优势。"],"Install premium themes":["安装高级套餐主题"],"Review SEO features":["查看 SEO 功能"],"Welcome Professional":["专业版欢迎辞"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["感谢您选择 Jetpack 高级版套餐。Jetpack 现在可以备份您的站点，扫描安全威胁，并支持获利功能。"],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["借助 Jetpack 高级版，您可以创建完美站点，无论站点用途为何。您可以从 100 多个免费主题中选择其一来自定义您的站点外观，或无限地使用高清视频来提升内容，所有这些均可无广告或无水印托管。"],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["使用 Jetpack 强大的共享工具，您可以在社交媒体上自动分享最新的文章，或者安排您的内容在选择的任何日期或时间进行重新共享。随着粉丝数量的不断增加，您可以借助付款按钮和广告等工具来拓展业务。"],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["立即开始探索 Jetpack 高级版，以了解您的新套餐的全部优势。"],"Monetize your site with ads":["通过在站点上投放广告获利"],"Welcome Premium":["高级版欢迎辞"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["感谢您选择 Jetpack 个人版套餐。Jetpack 现在可以备份您的站点并扫描安全威胁。"],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["借助 Jetpack 个人版，您可以使用 100 多种经过专业设计的免费 WordPress 主题。选择最适合您站点的主题，并自定义颜色、图片或添加各种新的小组件。"],"Got it!":["知道了！"],"Welcome personal":["个人版欢迎辞"],"Connect your account to get the most out of Jetpack":["连接您的帐户，充分利用 Jetpack"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["点击下方按钮即表示您同意我们的{{tosLink}}服务条款{{/tosLink}}，并与 WordPress.com {{shareDetailsLink}}共享详细信息{{/shareDetailsLink}}。"],"Jetpack Stats People":["Jetpack 统计查看者"],"Hello there! Your stats have been activated.":["您好！您的统计功能已激活。"],"Just give us a little time to collect data so we can display it for you here.":["请稍候片刻，正在收集数据，稍后会在此处显示相关数据。"],"Okay, got it!":["好，可以了！"],"Display ads below posts on":["在文章下方显示广告"],"Additional ad placements":["其他广告位置"],"Top of each page":["每个页面顶部"],"Second ad below post":["文章下方的第二条广告"],"Archives":["存档"],"Explore Professional":["探索专业版"],"Compare All Plans":["比较所有套餐"],"Person with laptop":["拥有笔记本电脑的人"],"Your Jetpack site is ready to go!":["您的 Jetpack 站点整装待发！"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["我们现在正在收集统计信息，确保您站点的安全，以及加速处理您的图片。您很快就能在自己的站点上看到您的所有内容，全靠 Jetpack！欢迎登录。"],"Stars":["星级"],"Jupiter":["木星"],"Welcome to Jetpack Personal":["欢迎使用 Jetpack 个人版"],"Welcome to Jetpack Premium":["欢迎使用 Jetpack 高级版"],"Welcome to Jetpack Professional":["欢迎使用 Jetpack 专业版"],"Social Media Scheduling":["社交媒体预发布"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":["提前计划多个 Facebook、Twitter 和其他社交媒体文章以及查看共享历史统计信息。"],"Schedule Posts":["预发布文章"],"Activate Publicize":["激活 Publicize"],"Explore Jetpack Professional":["探索 Jetpack 专业版"],"Unlimited Premium Themes":["无限制的付费主题"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":["引人喜爱的独特手工设计，由主题创作者直接提供专属支持。"],"Your site is backed up.":["您的站点已备份。"],"Image Performance":["图像性能"],"Get WordPress Apps for every device":["为每个设备获取 WordPress 应用"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["通过单个控制面板管理所有站点：随时随地发布内容、跟踪统计信息、审核评论等等。"],"I already use this app.":["我已使用此应用。"],"Create address":["创建地址"],"Priority support":["优先支持"],"Add sharing buttons to your posts":["向您的文章添加共享按钮"],"Automatically share your posts to social networks":["自动将您的文章共享到社交网络"],"Updating settings…":["正在更新设置…"],"Updating Post by Email address…":["正在更新“通过电子邮件发布”地址…"],"Your paid plan gives you access to prioritized Jetpack support.":["付费套餐可为您提供获取 Jetpack 优先支持的权限。"],"You have paid for backups but they're not yet active.":["您已购买备份功能，但这些功能尚未激活。"],"You have paid for backups and security scanning but they’re not yet active.":["您已购买备份和安全扫描功能，但这些功能尚未激活。"],"Click \"Set Up\" to finish installation.":["单击“设置”以完成安装。"],"Checking site status…":["正在检查站点状态…"],"Pages":["页面"],"We're here to help":["我们随时为您提供帮助"],"Jetpack comes with free, basic support for all users.":["Jetpack 自带面向所有用户的免费的基本支持。"],"Ask a question":["提问"],"Search our support site":["搜索我们的支持站点"],"Get a faster resolution to your support questions.":["更快速地解决您的支持问题。"],"Host fast, high-quality, ad-free video.":["快速、优质、无广告的视频托管。"],"Generate income with high-quality ads.":["通过优质广告获得收益。"],"Real-time site backups and automatic threat resolution.":["实时备份站点和自动解决威胁。"],"Protect against data loss, malware, and malicious attacks.":["保护数据免遭丢失、恶意软件和可疑攻击的威胁。"],"Integrate easily with Google Analytics.":["轻松地与 Google Analytics（分析）集成。"],"Help your content get found and shared with SEO tools.":["通过搜索引擎优化工具帮助您广泛传播和共享自己的内容。"],"Protect your site from spam.":["保护您的站点免遭垃圾邮件侵扰。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["此站点未连接至 WordPress.com。请要求站点管理员进行连接。"],"Spam filtering":["垃圾邮件过滤"],"Daily, automated malware scanning":["每日自动扫描恶意软件"],"13Gb of high-speed video hosting":["13Gb 的高速视频托管"],"Daily, automated backups (unlimited storage)":["每日自动备份（无限的存储空间）"],"Daily, automated malware scanning with automated resolution":["每日自动扫描恶意软件，并自动解决威胁"],"Unlimited high-speed video hosting":["无限的高速视频托管"],"SEO preview tools":["搜索引擎优化预览工具"],"Site stats, related content, and sharing tools":["站点统计、相关内容和共享工具"],"Brute force attack protection and downtime monitoring":["暴力破解攻击防护和停机时间监控"],"Unlimited, high-speed image hosting":["无限的高速图像托管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["断开 %(siteName)s 与 WordPress.com 的连接后，您将无权再使用以下功能："],"Read more about Jetpack benefits":["详细了解 Jetpack 的优势"],"An Automattic Airline":["一条 Automattic 线路"],"Manage site connection":["管理站点连接"],"Connect your account to WordPress.com to view more stats":["将您的帐户连接至 WordPress.com 以查看更多统计信息"],"Theme enhancements":["主题增强"],"Load more posts using the default theme behavior":["使用默认主题行为加载更多文章"],"Load more posts in page with a button":["使用按钮在页面中加载更多文章"],"Load more posts as the reader scrolls down":["在读者向下滚动页面时加载更多文章"],"Theme support required.":["需要主题支持。"],"Learn more about adding support for Infinite Scroll to your theme.":["详细了解如何在主题中添加“无限滚动”支持。"],"Use excerpts instead of full posts on front page and archive pages":["在首页和存档页面上使用摘录，而非完整文章"],"Show featured images":["显示特色图片"],"Enable the WordPress.com toolbar":["启用 WordPress.com 工具栏"],"Writing tools available to you will be shown here when an administrator enables them.":["如果管理员启用了您可使用的撰写工具，相关工具将显示在此处。"],"Portfolios":["组合"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["请注意，要让搜索引擎将您的站点编入索引，{{b}}无需使用这些服务验证您的站点{{/b}}。要使用这些高级搜索引擎工具并使用某服务验证您的站点，请将 HTML 标签代码复制粘贴到以下位置。如有问题，请阅读{{support}}完整说明{{/support}}。支持的验证服务：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 和 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["生成 XML 站点地图"],"Collecting valuable traffic stats and insights":["收集宝贵的流量统计信息和分析数据"],"The image helps collect stats, but should work when hidden.":["该图片有助于收集统计信息，但在隐藏状态下，仍应继续发挥作用。"],"Count logged in page views from":["计算由用户查看已登录页面的次数："],"Allow stats reports to be viewed by":["允许以下用户查看统计报告："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["如果您想要更高级的控制，可以调整这些设置。详细了解如何{{a}}优化站点的搜索引擎优化{{/a}}。"],"Configure your SEO settings":["配置您的搜索引擎优化设置"],"In \"Upgrade\"":["在“升级”中"],"Configure your Google Analytics settings":["配置 Google Analytics（分析）设置"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["在主页的第一篇文章或每页和每篇文章的最后显示广告。在站点的顶部和任何小组件区域放置其他广告，以增加收益。"],"Enable ads and display an ad below each post":["启用广告功能，并在每篇文章下显示广告。"],"Configure your sharing buttons":["配置共享按钮"],"Connect your social media accounts":["连接社交媒体帐户"],"Connect your user account to WordPress.com to use this feature":["将用户帐户连接至 WordPress.com 以使用此功能"],"Allow readers to show their appreciation of your posts by adding a like button to your content":["向您的内容添加“赞”按钮，允许读者表达对您内容的赞赏"],"Match accounts using email addresses":["使用电子邮件地址匹配帐户"],"Require accounts to use WordPress.com Two-Step Authentication":["要求帐户使用 WordPress.com 两步验证"],"Add to whitelist":["添加到白名单"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["您可以将一个 IP 地址或一系列地址加入白名单，以防止 Jetpack 将其屏蔽。IPv4 和 IPv6 都可以。如要指定范围，请输入最小值和最大值，使用破折号隔开。示例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["您的站点已备份且不存在任何威胁。"],"Checking your spam protection…":["正在检查垃圾邮件保护…"],"Fetching key…":["正在获取密钥…"],"Your site needs an Antispam key.":["您的站点需要 Antispam 密钥。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["您的 Antispam API 密钥存在问题。{{a}}了解详情{{/a}}。"],"Your site is not protected from spam.":["您的站点未开启垃圾邮件保护。"],"Your Antispam key is valid.":["您的 Antispam 密钥有效。"],"Your site is protected from spam.":["您的站点已开启垃圾邮件保护。"],"Checking key…":["正在检查密钥…"],"Your API key":["您的 API 密钥"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["如果您没有 API 密钥，则{{a}}点击此处获取 API 密钥{{/a}}，系统会指导您完成获取密钥的流程。"],"No search results found for %(term)s":["未找到与 %(term)s 相符的搜索结果"],"Enter a search term to find settings or close search.":["输入搜索条件以查找设置或关闭搜索。"],"Connections":["连接"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["您的站点处于开发模式，因此无法连接到 WordPress.com。"],"Your site is connected to WordPress.com.":["您的站点已连接至 WordPress.com。"],"You are the Jetpack owner.":["您是 Jetpack 所有者。"],"Connected as {{span}}%(username)s{{/span}}":["已使用 {{span}}%(username)s{{/span}} 的身份进行连接"],"View your Email Followers":["查看您的电子邮件粉丝"],"Connect your user account to WordPress.com to view your email followers":["将用户帐户连接至 WordPress.com，以查看您的电子邮件粉丝"],"Color scheme":["配色方案"],"Enable Markdown use for comments.":["针对评论启用 Markdown。"],"Updated settings.":["已更新设置。"],"Error updating settings. %(error)s":["更新设置时出错。%(error)s"],"Regenerated Post by Email address.":["已重新生成“通过电子邮件发布”地址。"],"Error regenerating Post by Email address. %(error)s":["重新生成“通过电子邮件发布”地址时出错。%(error)s"],"Updated settings. Refreshing page…":["已更新设置。正在刷新页面…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["目前处于{{a}}开发模式{{/a}}（部分功能已被禁用），原因如下：{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode 过滤器处于活跃状态{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 常数已定义{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}您的站点 URL 缺少点（例如 http://localhost）{{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics（分析）是一种免费服务，它可利用对流量的不同数据分析补充我们的{{a}}内置统计信息{{/a}}。WordPress.com 统计功能和 Google Analytics（分析）分别采用不同的方法来识别和跟踪您站点上的活动，因此它们显示的总访问次数、阅读次数等信息往往会有细微差别。"],"Configure Google Analytics settings.":["配置 Google Analytics（分析）设置。"],"Image of WordPress login screen protected by Jetpack":["WordPress 登录屏幕图像受 Jetpack 保护"],"Google Analytics":["Google Analytics（分析）"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":["使用 Google Analytics（分析）跟踪网站统计数据，深入了解您网站的访客和客户。"],"Configure Google Analytics":["配置 Google Analytics（分析）"],"Activate Google Analytics":["激活 Google Analytics（分析）"],"Download the free apps":["下载免费应用程序"],"Upgrade Focus: VideoPress For Weddings":["升级重点：婚礼 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}您现在还可以在定制器中配置相关文章。{{ExternalLink}}试试看吧！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["默认情况下，广告显示在每页、每篇文章或首页第一篇文章的最后。您还可以向站点顶部和任何小组件区域添加广告，以增加收入！"],"Display an ad unit at the top of your site.":["在您的站点顶部显示一个广告。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["激活广告即表示，您同意 Automattic 广告{{link}}服务条款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["您的服务器配置错误，这意味着 Jetpack Protect 无法有效保护您的站点。"],"Ads":["广告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":["通过允许 Jetpack 展示优质广告以赚取收入（由 WordAds 提供支持）。"],"Activate Ads":["激活广告"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[""],"Display date":["显示日期"],"In \"Mobile\"":["在“手机”中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}在 WordPress.com 上配置 Monitor 通知设置{{/link}}"],"View your earnings":["查看您的收入"],"Upload Videos Now":["立即上传视频"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":["借助专为您的内容和社交文章设计的搜索引擎优化工具，确保在搜索引擎上轻松找到您的站点。"],"Activate this module to use the advanced SEO tools.":["激活此模块以使用高级搜索引擎优化工具。"],"How much is your website worth?":["您的网站价值几何？"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["每月只需支付不足一杯咖啡的价钱，即可备份您努力工作的成果（或生活资料），让您高枕无忧。"],"Configure Site SEO":["配置站点搜索引擎优化"],"Activate SEO Tools":["激活搜索引擎优化工具"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["首先，点击文章编辑器中的“添加媒体”并上传视频，其余工作交给我们就可以！"],"Video Hosting":["视频托管"],"SEO Tools":["搜索引擎优化工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":["高级搜索引擎优化工具有助于人们在搜索相关内容时找到您的站点。"],"Configure your SEO settings.":["配置您的搜索引擎优化设置。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["将无广告、无品牌信息的视频上传到您站点的最简单方法。获取有关视频播放和共享的统计信息，并且播放器是轻量级的，响应迅速。"],"You are running Jetpack on a staging server.":["您正在暂存服务器上运行 Jetpack。"],"More Info":["更多信息"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}通过共享模块设置管理赞的可见性{{/a}}"],"Your current IP: %(ip)s":["您当前的 IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["此选项卡中存在未保存的设置，退出后，相应设置将会丢失。继续？"],"This will reset all Jetpack options, are you sure?":["这将重置所有 Jetpack 选项，您确定吗？"],"Search for a Jetpack feature.":["搜索 Jetpack 功能。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":["升级 Jetpack，我们先进的安全扫描程序将会搜寻出恶意文件并立即报告，以便您随时知悉网站上发生的情况。"],"You can see the information about security scanning in the \"At a Glance\" section.":["您可以在“概览”部分查看有关安全扫描的信息。"],"Configure your Security Scans":["配置您的安全扫描"],"This module has no configuration options":["此模块无配置选项"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":["通过升级 Jetpack 让搜索引擎和访客知道您很在意您网站的完整性。我们的反垃圾内容工具可以消除评论垃圾，保护您的搜索引擎优化，并让访客更容易保持联系。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":["带自动还原功能的实时场外备份可免去您的后顾之忧，让您能够集中精力撰写精彩内容和增加流量，而由我们来保护您投资的方方面面。立即升级。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":["{{link}}配置您的 %(module_slug)s 设置{{/link}}"],"Subscriber":["订阅者"],"Big iPhone/iPad Update Now Available":["iPhone/iPad 现在有重要更新"],"The WordPress for Android App Gets a Big Facelift":["Android 版 WordPress 应用程序外观有大变动"],"WordPress.com Likes are:":["WordPress.com 点赞："],"Comments headline":["评论标题"],"A few catchy words to motivate your readers to comment.":["能鼓励您的读者发表评论的几个抢眼词语。"],"Show a \"follow blog\" option in the comment form":["在评论表单中显示“关注博客”选项"],"Show a \"follow comments\" option in the comment form":["在评论表单中显示“关注评论”选项。"],"Put a chart showing 48 hours of views in the admin bar":["在管理员栏中置入一个显示 48 小时浏览量的图表"],"Hide the stats smiley face image":["隐藏统计笑脸图片"],"Whitelisted IP addresses":["已加入白名单的 IP 地址"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["在移动主题的页脚中显示针对 WordPress 移动应用程序的广告"],"Copied!":["已复制！"],"Highlight and copy the following text to your clipboard:":["高亮显示以下文本并将其复制到剪贴板："],"Regenerate address":["重新生成地址"],"Automatically proofread content when: ":["自动校对内容的时间："],"A post or page is first published":["文章或页面首次发布"],"A post or page is updated":["文章或页面已更新"],"Automatic Language Detection":["自动检测语言"],"The proofreader supports English, French, German, Portuguese and Spanish.":["校对程序支持英语、法语、德语、葡萄牙语和西班牙语。"],"Enable proofreading for the following grammar and style rules: ":["启用针对下列语法和样式规则的校对功能："],"Add a phrase":["添加短语"],"Cheatin' uh?":["您的攻击行为已被记录。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}能否在这个{{a}}包含 2 个问题的调查问卷{{/a}}中告诉我们您为什么没有完成 Jetpack 连接？{{/p}}{{p}}必须有 Jetpack 连接，我们免费的安全和流量功能才能正常运行。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["欢迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":["您的 Jetpack 已连接。"],"You're fueled up and ready to go, Jetpack is now active.":["Jetpack 现已激活，您已准备充分，随时可以开始。"],"You're fueled up and ready to go.":["您已准备充分，随时可以开始。"],"You are currently running a development version of Jetpack.":["您目前使用的是 Jetpack 的开发版本。"],"Submit Beta feedback":["提交测试版反馈"],"What would you like to see on your Jetpack Dashboard?":["您希望在 Jetpack 控制面板上看到哪些内容？"],"Let us know!":["请告诉我们！"],"Welcome to Jetpack":["欢迎使用 Jetpack"],"Saving…":["正在保存..."],"Save Settings":["保存设置"],"Jetpack Stats Icon":["Jetpack 统计图标"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}激活站点统计{{/a}}以查看详细统计、赞、粉丝、订阅者等更多信息！{{a1}}了解详情{{/a1}}"],"Activate Site Stats":["激活站点统计"],"Security Scanning":["安全扫描"],"Upgrade":["升级"],"ACTIVE":["有效"],"Your site is on Development Mode":["您的站点处于开发模式"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["连接后，即可升级到付费套餐，以挖掘世界一流的安全功能、垃圾内容防御工具和优先支持。"],"State-of-the-art spam defense powered by Akismet.":["由 Akismet 提供一流的垃圾内容防御保护。"],"View your spam stats":["查看您的垃圾内容统计信息"],"Configure Akismet":["配置 Akismet"],"View your security dashboard":["查看您的安全控制面板"],"Configure VaultPress":["配置 VaultPress"],"Compare Plans":["比较套餐"],"Enjoy priority support":["享用优先支持"],"The site is in Development Mode, so you can not connect to WordPress.com.":["此站点处于开发模式，因此您无法连接到 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":["将您的帐户链接到 WordPress.com 以充分利用 Jetpack。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["为了自动全面地扫描安全威胁，请{{a}}安装并激活 {{/a}} VaultPress。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["为了自动全面地扫描安全威胁，请{{a}}升级您的帐户{{/a}}。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack 正在积极地拦截恶意登录尝试。数据将很快显示在此处！"],"Total malicious attacks blocked on your site.":["在您的站点上拦截的恶意攻击总数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}激活 Protect{{/a}} 保护您的站点免受恶意登录尝试的侵害。"],"All plugins are up-to-date. Awesome work!":["所有插件都是最新的。太棒了！"],"Jetpack is improving and optimizing your image speed.":["Jetpack 正在改进和优化您的图像传输速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack 正在监控您的站点。如果我们认为您的站点有故障，您将会收到电子邮件。"],"Security":["安全性"],"Performance":["性能"],"Backups":["备份"],"{{a}}View backup details{{/a}}.":["{{a}}查看备份详细信息{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["要自动备份整个站点，请{{a}}安装并激活{{/a}} VaultPress。"],"Unavailable in Dev Mode.":["在开发模式中不可用。"],"Spam Protection":["垃圾内容防护"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["为了获得一流的垃圾内容防御，请{{a}}安装 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["为了获得一流的垃圾内容防御，请{{a}}激活 Akismet{{/a}}。"],"Invalid key":["键无效"],"Unavailable in Dev Mode":["在开发模式中不可用"],"Activating recommended features…":["正在激活推荐的功能…"],"Recommended features active.":["推荐的功能已激活。"],"Recommended features failed to activate. %(error)s":["无法激活推荐的功能。%(error)s"],"Activating %(slug)s…":["正在激活 %(slug)s…"],"%(slug)s has been activated.":["%(slug)s 已激活。"],"%(slug)s failed to activate. %(error)s":["激活 %(slug)s 失败。%(error)s"],"Deactivating %(slug)s…":["正在停用 %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":["未能停用 %(slug)s。%(error)s"],"Updating %(slug)s settings…":["正在更新 %(slug)s 设置…"],"Updated %(slug)s settings.":["已更新 %(slug)s 设置。"],"Error updating %(slug)s settings. %(error)s":["更新 %(slug)s 设置时出错。%(error)s"],"Updating %(slug)s address…":["正在更新 %(slug)s 地址…"],"Regenerated %(slug)s address .":["已重新生成 %(slug)s 地址。"],"Error regenerating %(slug)s address. %(error)s":["重新生成 %(slug)s 地址时出错。%(error)s"],"Resetting Jetpack options…":["正在重置 Jetpack 选项…"],"Options reset.":["选项已重置。"],"Options failed to reset.":["未能重置选项。"],"There was an error disconnecting Jetpack. Error: %(error)s":["断开 Jetpack 连接时出错。错误：%(error)s"],"Unlinking from WordPress.com":["正在与 WordPress.com 取消关联"],"Unlinked from WordPress.com.":["已与 WordPress.com 取消关联。"],"Error unlinking from WordPress.com. %(error)s":["取消与 WordPress.com 的关联时出错。%(error)s"],"At A Glance":["概览"],"Clichés":["陈词滥调"],"Dashboard":["控制面板"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["您可以告诉我们原因吗？只需{{a}}回答两个简单问题{{/a}}即可帮助我们改善 Jetpack。"],"Automattic's Privacy Policy":["Automattic 的隐私政策"],"WordPress.com Terms of Service":["WordPress.com 服务条款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}激活{{/a}}以提高您的图像的性能和速度。"],"{{a}}Turn on plugin autoupdates{{/a}}":[""],"Plugin Updates":["插件更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["要自动备份您整个站点，请{{a}}升级您的帐户{{/a}}。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["哎呀！您的 Akismet 键缺失或无效。{{akismetSettings}}转到 Akismet 设置以修复{{/akismetSettings}}。"],"No threats found, you're good to go!":["未找到威胁，您可以继续操作！"],"{{a}}Contact Support{{/a}}":["{{a}}联系支持人员{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}在 VaultPress.com 中查看详细信息{{/a}}"],"Uh oh, %(number)s threat found.":["糟糕，找到 %(number)s 个威胁。"],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}激活 Monitor{{/a}}，以便在您的站点出现故障时接收电子邮件通知。"],"Loading…":["正在加载…"],"Downtime monitoring":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}查看 WordPress.com 上的更多精彩内容{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}查看旧统计数据{{/button}}"],"All-time comments":["所有时间的评论"],"All-time views":["所有时间的浏览"],"%(number)s View":["%(number)s 次浏览"],"Best overall day":["总体情况最好的一天"],"Views today":["今天的浏览量"],"Months":["月"],"Weeks":["周"],"Days":["天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["加载统计信息时出错。请稍后重试或{{a}}立即在 WordPress.com 上查看统计信息{{/a}}"],"Click to view detailed stats.":["点击以查看详细统计信息。"],"Views: %(numberOfViews)s":["浏览次数：%(numberOfViews)s"],"Week of %(date)s":["%(date)s 周"],"Manage security on WordPress.com":["在 WordPress.com 上管理安全性"],"Features can be activated or deactivated at any time.":["可以随时激活或停用功能。"],"Jetpack's recommended features include:":["Jetpack 推荐的功能包括："],"Activate recommended features":["激活推荐的功能"],"Link to WordPress.com":["关联到 WordPress.com"],"Unlink me from WordPress.com":["取消我与 WordPress.com 的关联"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":["加入依靠 Jetpack 增强其站点并确保站点安全的数百万用户当中。我们对 WordPress 充满热情，并随时准备让您的生活更轻松。"],"Track your growth":["跟踪您的成长历程"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["连接您的 Jetpack 时出现问题。请再次点击“连接至 WordPress.com”。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["连接 Jetpack 时出现问题；请停用 Jetpack 插件后再重新激活，然后再次连接。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["您必须在为 Jetpack 授权时登录到您的 WordPress 博客。"],"Images":["图像"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}您的 Jetpack 有问题。{{/s}}我们对由此带来的不便深感歉意。请稍后重试，如果问题仍然存在，请联系支持人员并提供以下信息：%(error_key)s"],"Disconnecting Jetpack":["断开 Jetpack"],"Learn more":["了解更多"],"Posts":["日志"],"Front page":["首页"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["在博文后显示相关内容"],"Related":["相关"],"Before you hit Publish, please refresh the following connection(s) to make sure we can Publicize your post:":["在点击“发布”前，请刷新以下连接以确保我们可以“宣传”您的文章："],"Save":["保存"],"Email Address":["电子邮件地址"],"Media":["媒体"],"Themes":["主题"],"Related Posts":["相关博文"],"Site Stats":["网站统计"],"Markdown":["Markdown"],"Sharing":["共享"],"Testimonials":["褒奖"],"Price":["价格"],"Preview":["预览"],"Cancel":["取消"],"Comments":["评论"],"Email":["电子邮箱"],"Ignored Phrases":["忽略的词组"],"Use automatically detected language to proofread posts and pages":["使用自动检测的语言来校对文章和页面"],"Redundant Phrases":["繁冗的词组"],"Phrases to Avoid":["避免使用的词组"],"Passive Voice":["被动语态"],"Jargon":["行话"],"Hidden Verbs":["隐藏的动词"],"Double Negatives":["双重否定"],"Diacritical Marks":["变音符"],"Complex Phrases":["复杂的词组"],"Bias Language":["歧视性语言"],"English Options":["英语选项"],"Proofreading":["校对"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack 无法与 WordPress.com 通信：%(error_key)s。这通常表示您的 Web 主机上存在某些错误配置。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com 当前存在问题，无法为您的 Jetpack 提供支持。请稍后重试。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}您的 Jetpack 有问题。{{/s}}无法将此站点与 WordPress.com 连接。这通常表示您的站点不可公开访问（本地主机）。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["您的网站必须能公开访问才能使用 Jetpack：%(error_key)s"],"You have successfully disconnected Jetpack":["您已成功断开 Jetpack"],"Connect to WordPress.com":["连接至 WordPress.com"],"Edit":["编辑"],"Connected":["已连接"],"Activate":["启用"],"Active":["已激活"],"Search":["搜索"],"Settings":["设置"],"Learn More":["了解更多"],"Disconnect Jetpack":["断开 Jetpack 连接"],"Test your site’s compatibility with Jetpack.":["测试您的站点与 Jetpack 的兼容性。"],"Settings header\u0004Downtime monitoring":["停机时间监控"],"Settings header\u0004Privacy Settings":["隐私设置"],"Settings header\u0004WordPress.com toolbar":["WordPress.com 工具栏"],"Settings header\u0004Composing":["撰写"],"Settings header\u0004Site stats":["站点统计信息"],"Settings header\u0004Search engine optimization":["搜索引擎优化"],"Settings header\u0004Google Analytics":["Google Analytics（分析）"],"Settings header\u0004Sharing buttons":["共享按钮"],"Settings header\u0004Publicize connections":["Publicize 连接"],"Settings header\u0004Like buttons":["“赞”按钮"],"Settings header\u0004WordPress.com log in":["WordPress.com 登录"],"Settings header\u0004Brute force attack protection":["强力攻击保护"],"Settings header\u0004Backups and security scanning":["备份和安全扫描"],"Settings header\u0004Spam filtering":["垃圾邮件过滤"],"Search term.\u0004terms of service":["服务条款"],"Search term.\u0004tos":["服务条款"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["数据"],"Search term.\u0004tracks":["跟踪"],"Search term.\u0004privacy":["隐私"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["升级"],"Image alternate text.\u0004Decoration: Jetpack clouds":["装饰：Jetpack 云彩"],"Image alternate text.\u0004Decoration: Jetpack bar graph":["装饰：Jetpack 条形图"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["升级"],"Button caption\u0004Saving…":["正在保存..."],"Button caption\u0004Save settings":["保存设置"],"A heading for a block of related posts.\u0004Related":["相关文章"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["预览"],"A caption for a button to cancel disconnection.\u0004Stay connected":["保持连接"],"A caption for a button to disconnect.\u0004Disconnect":["断开连接"],"Navigation item.\u0004Dev Tools":["开发者工具"],"Navigation item.\u0004Settings":["设置"],"Navigation item.\u0004Discussion":["讨论"],"Navigation item.\u0004Traffic":["流量"],"Navigation item.\u0004Sharing":["共享"],"Navigation item.\u0004At A Glance":["概览"],"Navigation item.\u0004Plans":["套餐"],"Navigation item.\u0004Writing":["撰写"],"Navigation item.\u0004Reset Options (dev only)":["重置选项（仅限开发版本）"],"Navigation item.\u0004Security":["安全性"],"Navigation item.\u0004At a Glance":["概览"],"Short warning message\u0004Updates needed":["需要更新"],"Short label appearing near a paid feature configuration block.\u0004Paid":["已付"],"A header for a preview area in the configuration screen.\u0004Preview":["预览"],"Ads header\u0004Ads":["广告"],"Dashboard widget header\u0004Site connection":["站点连接"],"Dashboard widget header\u0004Account connection":["帐户连接"],"A caption for a small button to fix security issues.\u0004Threats":["威胁"],"A caption for a small button to fix security issues.\u0004FIX":["修复"],"Short warning message about new threats found.\u0004Threats found!":["发现威胁！"],"Short warning message about site having no security scan.\u0004No scanning":["无扫描"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["升级"],"Short message informing user that the site is secure.\u0004Secure":["安全"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["密钥无效"],"Caption for a button to set up a feature.\u0004Set up":["设置"],"verb\u0004Copy":["复制"],"Shorthand for Privacy Policy.\u0004Privacy":["隐私权"],"Shorthand for Terms of Service.\u0004Terms":["条款"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["调试"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["垃圾评论已拦截。"],"Noun. Displayed to screen readers.\u0004Settings":["设置"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":["Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":["Protect"]}