{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Themes":[""],"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Front page":[""],"Posts":[""],"Site Stats":[""],"Save":[""],"Before you hit Publish, please refresh the following connection(s) to make sure we can Publicize your post:":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Related Posts":[""],"Comments":[""],"Media":[""],"Email Address":[""],"Sharing":[""],"Markdown":[""],"Cancel":[""],"Preview":[""],"Price":[""],"Testimonials":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Proofreading":[""],"English Options":[""],"Bias Language":[""],"Complex Phrases":[""],"Diacritical Marks":[""],"Double Negatives":[""],"Hidden Verbs":[""],"Jargon":[""],"Passive Voice":[""],"Phrases to Avoid":[""],"Redundant Phrases":[""],"Use automatically detected language to proofread posts and pages":[""],"Ignored Phrases":[""],"Email":[""],"Connect to WordPress.com":[""],"Learn More":[""],"Settings":[""],"Search":[""],"Active":[""],"Activate":[""],"Connected":[""],"Edit":[""]}