{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Ova analiza provjerava gramatičke i pravopisne greške u vašem tekstu, tako da sadržaj bude jasan."],"Describe the duration of the instruction:":["Opišite trajanje instrukcije:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionalno. Prilagodite kako želite opisati trajanje instrukcije."],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minute","%d minuta"],"%d hour":["%d sat","%d sata","%d sati"],"%d day":["%d dan","%d dana","%d dana"],"Enter a step title":["Upišite naslov koraka"],"Optional. This can give you better control over the styling of the steps.":["Opcionalno. Ovo vam može dati bolju kontrolu nad stilom koraka."],"CSS class(es) to apply to the steps":["CSS klase koje će se primijeniti na korake"],"minutes":["minute"],"hours":["sati"],"days":["dani"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Kreirajte Kako vodič na SEO prihvatljiv način. Možete kreirati samo jedan Kako blok po objavi."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Izlistajte Često postavljana pitanja na SEO prihvatljiv način. Možete kreirati samo jedan ČPP blok po objavi."],"Copy error":["Kopiraj grešku"],"An error occurred loading the %s primary taxonomy picker.":["Dogodila se greška pri učitavanju %s primarnog selektora taksonomije."],"Time needed:":["Potrebno vremena"],"Move question down":["Povuci dole pitanje"],"Move question up":["Povuci pitanje gore "],"Insert question":["Postavite pitanje"],"Delete question":["Obrišite  pitanje"],"Enter the answer to the question":["Umetnite odgovor na pitanje"],"Enter a question":["Postavite pitanje"],"Add question":["Dodaj pitanje"],"Frequently Asked Questions":["Često postavljana pitanja"],"Great news: you can, with %s!":["Odlične vijesti: možete, s %s!"],"(Opens in a new browser tab!)":["(Otvara se u novoj kartici internet preglednika!)"],"Select the primary %s":["Odaberite primarni %s"],"Move step down":["Pomakni dolje za jedan nivo"],"Move step up":["Pomakni gore za jedan nivo"],"Insert step":["Ubaci korak"],"Delete step":["Obriši korak"],"Add image":["Dodaj sliku"],"Enter a step description":["Unesite opis koraka"],"Enter a description":["Unesite opis"],"Unordered list":["Nebrojčani popis"],"Showing step items as an ordered list.":["Prikazuju se stavke koraka kao brojčana lista."],"Showing step items as an unordered list":["Prikazuju se stavke koraka kao nebrojčana lista."],"Add step":["Dodaj korak"],"Delete total time":["Obriši cijelokupno vrijeme"],"Add total time":["Dodaj cijelokupno vrijeme"],"How to":["Kako"],"How-to":["Kako"],"Snippet Preview":["Pretpregled isječka"],"Analysis results":["Rezultat analize"],"Learn more about Cornerstone Content.":["Saznajte više o Temeljnom sadržaju."],"Cornerstone content should be the most important and extensive articles on your site.":["Temeljni sadržaj trebaju biti najvažniji i opširniji članci na vašoj web-stranici."],"Add synonyms":["Dodajte sinonime"],"Current year":["Trenutna godina"],"Page":["Stranica"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Izmijenite meta opis tako da ga uredite upravo ovdje"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Fraza pretrage"],"Term description":["Opis pojma"],"Tag description":["Opis oznake"],"Category description":["Opis kategorije"],"Primary category":["Osnovna kategorija"],"Category":["Kategorija"],"Excerpt only":["Samo sažetak"],"Excerpt":["Sažetak"],"Site title":["Naslov stranice"],"Parent title":["Naslov matičnog"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Saznajte više o Pretpregledu isječka"],"This is a rendering of what this post might look like in Google's search results.":["Ovo je samo grafički prikaz kako bi objava mogla izgledati u Google rezultatima pretrage."],"Other benefits of %s for you:":["Drugi beneficije %s za vas:"],"Cornerstone content":["Temeljni sadržaj"],"24/7 support":["24/7 podrška"],"Great news: you can, with %1$s!":["Odlične vijesti: možete s %1$s!"],"1 year free updates and upgrades included!":["Uključena 1 godina besplatnih ažuriranja i nadogradnji!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPretpregled društvenih mreža%2$s: Facebook i Twitter"],"Superfast internal links suggestions":["Super brzo predlaganje unutarnjih poveznica"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNema više mrtvih poveznica%2$s: jednostavni upravitelj preusmjeravanjima"],"No ads!":["Bez oglasa!"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Get %s now!":["Nabavite %s sada!"],"Title":["Naslov"],"Close":["Zatvori"],"Focus keyword":["Fokusirana ključna riječ"],"Snippet preview":["Pretpregled isječka"],"FAQ":["Česta pitanja"],"Settings":["Postavke"]}}}