{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["از کلیدواژه کانونی یا مترادف های آن بیشتر در محتوای خود استفاده کنید تا ما بتوانیم %1$sتوزیع کلیدواژه%2$s را بررسی کنیم."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["این %3$s چگالی کلمه کلیدی %4$s ، %1$s است. که بسیار کم است، کلیدواژه کانونی به تعداد %2$d یافت شد."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["کلیدواژه شما%1$sتعریف شده%2$s مساوی در کل متن. که عالی است."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["بخشی از متن شما دارای کلیدواژه نیست. سعی کنید %1$s تعریف کنید%2$s کلیدواژه هایی بطور مساوی."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["بخش بزرگی از متن شما دارای کلیدواژه نمی باشد. سعی کنید %1$s تعریف کنید%2$s کلیدواژه هایی بطور مساوی."],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["این %4$s چگالی کلیدواژه %5$s %1$s است، که بیش از %3$s حداکثر توصیه شده است، کلیدواژه کانونی به تعداد %2$d یافت شد."],"An error occurred in the '%1$s' assessment":["خطایی در ارزیابی '%1$s' رخ داده است"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که بیش از حداکثر توصیه شده از %5$s است."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که کمتر از یا برابر حداکثر توصیه شده از %5$s است."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["کلیدواژه‌ی کانونی '%1$s' در %2$sعنوان سئو%3$s دیده نمی‌شود."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["توضیحات متا حاوی %1$d جمله %2$s بیش از %3$s کلمه %4$s است. سعی کنید جملات را کوتاه‌تر کنید."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["توضیحات متا شامل هیچ جمله %1$s بیش از %2$s کلمه %3$s نیست."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["این %3$s چگالی کلیدواژه %4$s %1$s است، که بسیار کم است، کلیدواژه کانونی به تعداد %2$d یافت شد."],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Please provide an SEO title by editing the snippet below.":["لطفا یک عنوان سئو با ویرایش متن زیرارائه دهید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Slug preview:":["پیش نمایش نامک:"],"SEO title preview:":["پیش نمایش عنوان سئو:"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Remove marks in the text":["علامات را در نوشته پاک کنید"],"Mark this result in the text":["علامت زدن این نتیجه در متن"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Content optimization: Good SEO score":["بهینه سازی محتوا: امتیاز سئوی خوب"],"Good SEO score":["نمره خوب سئو"],"Content optimization: OK SEO score":["بهینه‌سازی محتوا: نمره قابل قبول سئو"],"OK SEO score":["امتیاز سئوی قابل قبول"],"Content optimization: Bad SEO score":["بهینه‌سازی محتوا: سئو امتیاز بدی دارد"],"Bad SEO score":["نمره بد سئو"],"Content optimization: Has feedback":["بهینه سازی محتوا: بازخورد دارد"],"Feedback":["بازخورد"],"The focus keyword appears in the %1$sURL%2$s for this page.":["کلیدواژه کانونی در %1$sURL%2$s برای این برگه نمایش داده می شوند."],"ok":["تأیید"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Edit snippet":["ویرایش اسنیپت"],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"SEO title":["عنوان سئو"],"Needs improvement":["به بهبود نیاز دارد"],"Good":["خوب"],"very difficult":["خیلی سخت"],"difficult":["سخت"],"fairly difficult":["واقعا سخت"],"OK":["تایید"],"fairly easy":["واقعا آسان"],"easy":["آسان"],"very easy":["خیلی راحت"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["این %3$s چگالی کلیدواژه %4$s %1$s است، که عالی می باشد، کلیدواژه کانونی به تعداد %2$d یافت شد."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["این %4$s چگالی کلیدواژه %5$s %1$s است، که بیشتر از حداکثر %3$s می باشد،کلیدواژه کانونی به تعداد %2$d یافت شد."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["کلیدواژه‌ی کانونی در آدرس %1$sURL%2$s این برگه دیده نمی شود. اگر تصمیم به تغییرنام این URL گرفته‌اید، مطمئن شوید که آدرس قدیمی را ارجاع 301 داده اید."],"Meta description":["توضیح متا"],"Snippet preview":["پیش نمایش اسنیپت"]}}}