{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Es ist ein Fehler in der '%1$s' Bewertung aufgetreten."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was mehr als das empfohlene Maximum von %5$s ist."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was zu wenig oder gleich mit dem empfohlenen Maximum von %5$s ist."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diesen Satz zu kürzen.","Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diese Sätze zu kürzen."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Die Meta Description enthält keine Sätze %1$süber %2$s Wörter%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Please provide an SEO title by editing the snippet below.":["Bitte lege den SEO-Titel fest, indem du den Code-Schnipsel bearbeitest."],"Meta description preview:":["Meta-Beschreibungs-Vorschau:"],"Slug preview:":["Titel-Vorschau:"],"SEO title preview:":["SEO-Titel-Vorschau:"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Remove marks in the text":["Entferne Markierungen im Text"],"Mark this result in the text":["Markiere dieses Ergebnis im Text"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Content optimization: Good SEO score":["Inhalts-Optimierung: guter SEO-Wert"],"Good SEO score":["Guter SEO-Wert"],"Content optimization: OK SEO score":["Inhalts-Optimierung: akzeptabler SEO-Wert"],"OK SEO score":["Ausreichender SEO-Wert"],"Content optimization: Bad SEO score":["Inhalts-Optimierung: schwacher SEO-Wert"],"Bad SEO score":["Schlechter SEO-Wert"],"Content optimization: Has feedback":["Inhalts-Optimierung: Hat Feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Edit snippet":["Code-Schnipsel bearbeiten"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kannst auf jedes Element in der Vorschau klicken, um zum Snippet-Editor zu springen."],"SEO title":["SEO Titel"],"Needs improvement":["Verbesserungsbedarf"],"Good":["Gut"],"very difficult":["sehr schwierig"],"difficult":["schwer"],"fairly difficult":["ziemlich schwer"],"OK":["OK"],"fairly easy":["ziemlich einfach"],"easy":["einfach"],"very easy":["sehr einfach"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta-Beschreibung"],"Snippet preview":["Snippet Vorschau"]}}}