{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["Faire défiler pour voir l’aperçu du contenu."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Une erreur s’est produite dans l’analyse « %1$s »"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est supérieur ou égale à la valeur maximale recommandée de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est inférieur ou égale à la valeur maximale recommandée de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La méta description contient %1$d phrase %2$sde plus de %3$s mots%4$s. Essayez de raccourcir cette phrase.","La méta description contient %1$d phrases %2$sde plus de %3$s mots%4$s. Essayez de raccourcir ces phrases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La méta description ne contient aucune phrase %1$sde plus de %2$s mots%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Please provide an SEO title by editing the snippet below.":["Merci de fournir un titre SEO en modifiant l’extrait ci-dessous."],"Meta description preview:":["Aperçu de la méta description :"],"Slug preview:":["Aperçu de l’identifiant :"],"SEO title preview:":["Aperçu du titre SEO :"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Remove marks in the text":["Retirer toutes les marques du texte"],"Mark this result in the text":["Marquer ce résultat dans le texte"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Content optimization: Good SEO score":["Optimisation du contenu : Bon score SEO"],"Good SEO score":["Bon score SEO"],"Content optimization: OK SEO score":["Optimisation du contenu : Score SEO OK"],"OK SEO score":["Score SEO OK"],"Content optimization: Bad SEO score":["Optimisation du contenu : Mauvais score SEO "],"Bad SEO score":["Mauvais score SEO"],"Content optimization: Has feedback":["Optimisation du contenu : Retour disponible"],"Feedback":["Retour"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Edit snippet":["Modifier l’extrait"],"You can click on each element in the preview to jump to the Snippet Editor.":["Vous pouvez cliquez sur n’importe quel élément de l’aperçu pour retourner dans l’éditeur d’extrait."],"SEO title":["Titre SEO"],"Needs improvement":["Besoin d’amélioration"],"Good":["Bon"],"very difficult":["très difficile"],"difficult":["difficile"],"fairly difficult":["assez difficile"],"OK":["OK"],"fairly easy":["assez facile"],"easy":["facile"],"very easy":["très facile"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Méta description"],"Snippet preview":["Aperçu de l’extrait"]}}}