{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"24/7 support":["Υποστήριξη 24/7"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free updates and upgrades included!":["Περιλαμβάνεται 1 έτος δωρεάν ενημερώσεων και αναβαθμίσεων!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσμων"],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Χωρίς διαφημίσεις!"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Get %s now!":["Αποκτήστε το %s τώρα!"],"Title":["Τίτλος"],"Close":["Κλείσιμο"],"Focus keyword":["Κύρια λέξη-κλειδί"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"]}}}