{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Dùng từ khóa của bạn và các từ đồng nghĩa thường xuyên trong bài viết để chúng tôi có thể kiểm tra %1$ssự phân bổ từ khóa%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Từ khóa của bạn và từ đồng nghĩa của từ khóa được %1$sphân phối%2$s đồng đều trong suốt văn bản. Thật tuyệt."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Một số phần của văn bản không chứa từ khóa. Hãy thử %1$sphân phối%2$s từ khóa đồng đều hơn."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Một lỗi đã xảy ra ở bước kiểm tra '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s trong số các từ chứa %2$strên %3$s âm tiết%4$s, nhiều hơn mức khuyến nghị tối đa là %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s của các từ có chứa %2$svượt quá%3$s số từ%4$s, thấp hơn hoặc bằng mức tối đa khuyến nghị là %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Thẻ mô tả bao gồm %1$d đoạn %2$squá %3$s từ%4$s. Thử rút gọn hơn."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Thẻ mô tả không chứa đoạn nào %1$squá%2$s kí tự%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Xem thử trên điện thoại"],"Desktop preview":["Xem thử trên máy tính"],"Please provide an SEO title by editing the snippet below.":["Vui lòng nhập tiêu đề SEO bằng cách chỉnh sửa đoạn mã dưới đây."],"Meta description preview:":["Xem trước mô tả"],"Slug preview:":["Xem trước đường dẫn"],"SEO title preview:":["Xem trước tiêu đề SEO:"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Remove marks in the text":["Bỏ đánh dấu trong văn bản"],"Mark this result in the text":["Đánh dấu kết quả này trong văn bản"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Content optimization: Good SEO score":["Tối ưu hóa nội dung: điểm SEO tốt"],"Good SEO score":["Điểm chất lượng SEO tốt"],"Content optimization: OK SEO score":["Tối ưu hóa nội dung: điểm SEO khá"],"OK SEO score":["Điểm SEO khá"],"Content optimization: Bad SEO score":["Tối ưu hóa nội dung: điểm SEO tệ"],"Bad SEO score":["Điểm SEO tệ"],"Content optimization: Has feedback":["Tối ưu hóa nội dung: có phản hồi"],"Feedback":["Phản hồi"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Edit snippet":["Sửa snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Bạn có thể bấm vào mỗi thành phần trong chế độ xem trước để mở công cụ chỉnh sửa Đoạn trích dẫn"],"SEO title":["Tiêu đề SEO"],"Needs improvement":["Cần cải thiện"],"Good":["Tốt"],"very difficult":["Rất khó"],"difficult":["khó"],"fairly difficult":["Khá khó"],"OK":["Ổn"],"fairly easy":["Khá dễ"],"easy":["Dễ"],"very easy":["Rất dễ"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Thẻ mô tả"],"Snippet preview":["Xem trước kết quả"]}}}