{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Utiliza tu palabra clave o sinónimos más a menudo en tu texto para que podamos calcular la %1$sdistribución de la palabra clave%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["La %3$sdensidad de la palabra clave%4$s con coincidencias exactas es de un %1$s, lo que es demasiado baja; la palabra clave objetivo se encontró %2$d veces."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Tu palabra clave está %1$sdistribuida%2$s a lo largo del texto. Eso es fantástico.","Tu palabra clave y sus sinónimos están %1$sdistribuidos%2$s a lo largo del texto. Eso es fantástico."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algunas partes de tu texto no contienen la palabra clave. Trata de %1$sdistribuir%2$s la palabra clave de manera más equilibrada.","Algunas partes de tu texto no contienen la palabra clave o sus sinónimos. Trata de %1$sdistribuirlos%2$s de manera más equilibrada."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grandes partes de tu texto no contienen la palabra clave. Trata de %1$sdistribuir%2$s la palabra clave de manera más equilibrada.","Grandes partes de tu texto no contienen la palabra clave o sus sinónimos. Trata de %1$sdistribuirlos%2$s de manera más equilibrada."],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensidad de la palabra clave%5$s con coincidencias exactas es de un %1$s, lo que está muy por encima del máximo recomendable de un %3$s; la palabra clave objetivo se encontró %2$d vez.","La %4$sdensidad de la palabra clave%5$s con coincidencias exactas es de un %1$s, lo que está muy por encima del máximo recomendable de un %3$s; la palabra clave objetivo se encontró %2$d veces."],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contiene %2$smás de %3$s sílabas%4$s, que es más que el máximo recomendado: %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["La palabra clave objetivo '%1$s' no aparece en el %2$stítulo SEO%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta description contiene %1$d  frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La %3$sdensidad de la palabra clave%4$s con coincidencias exactas es de %1$s, lo que es un poco bajo; la palabra clave objetivo se encontró %2$d vez.","La %3$sdensidad de la palabra clave%4$s con coincidencias exactas es de %1$s, lo que es un poco bajo; la palabra clave objetivo se encontró %2$d veces."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del título SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido: Puntuación SEO buena"],"Good SEO score":["Puntuación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido. Puntuación SEO aceptable"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización de contenido: Puntuación SEO mala"],"Bad SEO score":["Puntuación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: Hay recomendaciones"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":["La palabra clave objetivo aparece en la %1$sURL%2$s de esta página."],"ok":["bueno"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejorar"],"Good":["Bien"],"very difficult":["muy difícil"],"difficult":["difícil"],"fairly difficult":["bastante difícil"],"OK":["Aceptable"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La %3$sdensidad de la palabra clave%4$s con coincidencias exactas es de un %1$s, lo que está genial; la palabra clave objetivo se encontró %2$d vez.","La %3$sdensidad de la palabra clave%4$s con coincidencias exactas es de un %1$s, lo que está genial; la palabra clave objetivo se encontró %2$d veces."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensidad de la palabra clave%5$s con coincidencias exactas es de un %1$s, lo que está por encima del máximo aconsejado de un %3$s; la palabra clave objetivo se encontró %2$d vez.","La %4$sdensidad de la palabra clave%5$s con coincidencias exactas es de un %1$s, lo que está por encima del máximo aconsejado de un %3$s; la palabra clave objetivo se encontró %2$d veces."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave objetivo no aparece en la %1$sURL%2$s de esta página. ¡Si decides renombrar la URL asegúrate de comprobar que la antigua URL redirecciona con un 301 a la nueva!"],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}