{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["滚动查看预览内容。"],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["在评估'%1$s'过程中出现错误."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，这是超过推荐的最大值%5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，小于或等于推荐的最大值%5$s。"],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["元描述包含 %1$d 句话， %2$s建议不超过 %3$s 词%4$s。 请尝试缩短语句。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["元描述在%2$s个单词%3$s中不包含句子%1$s。"],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Please provide an SEO title by editing the snippet below.":["在下面的编辑框当作中输入SEO标题。"],"Meta description preview:":["元描述预览："],"Slug preview:":["别名Slug预览："],"SEO title preview:":["SEO标题预览："],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Remove marks in the text":["删除文本中的标记"],"Mark this result in the text":["在文段中标记这个结果"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Content optimization: Good SEO score":["内容优化：SEO分数较高"],"Good SEO score":["SEO分数较高"],"Content optimization: OK SEO score":["内容优化：SEO分数良好"],"OK SEO score":["SEO得分良好"],"Content optimization: Bad SEO score":["内容优化：SEO分数较低"],"Bad SEO score":["SEO得分较低"],"Content optimization: Has feedback":["内容优化：有反馈"],"Feedback":["反馈"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["确定"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Edit snippet":["编辑片段"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以点击预览中的每个元素，以跳转到Snippet 编辑器。"],"SEO title":["SEO标题"],"Needs improvement":["需要改进"],"Good":["优良"],"very difficult":["非常困难"],"difficult":["困难"],"fairly difficult":["还算困难"],"OK":["好"],"fairly easy":["还算容易"],"easy":["容易"],"very easy":["非常容易"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["元描述"],"Snippet preview":["摘要预览"]}}}