{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Големи части от текста ви не съдържат ключовата дума. Опитайте се да %1$sразположите%2$s ключовата дума по-равномерно.","Големи части от текста ви не съдържат ключовата дума и нейните синоними. Опитайте се да ги %1$sразположите%2$s по-равномерно."],"Scroll to see the preview content.":["Слезте надолу, за да видите съдържанието на прегледа."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Възникна грешка при оценяването на '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което надхвърля препоръчителния максимум (%5$s)"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)"],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Полето meta description съдържа %1$d изречение с дължина %2$sнад %3$s думи%4$s. Опитайте да го съкратите.","Полето meta description съдържа %1$d изречения с дължина %2$sнад %3$s думи%4$s. Опитайте да ги съкратите."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Полето meta description не съдържа изречения с дължина %1$sнад %2$s думи%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Преглед на мобилната версия"],"Desktop preview":["Преглед на настолната версия"],"Please provide an SEO title by editing the snippet below.":["Въведете SEO заглавие в редактора на извадката отдолу."],"Meta description preview:":["Преглед на полето meta description:"],"Slug preview:":["Преглед на краткия адрес (slug):"],"SEO title preview:":["Преглед на SEO заглавието:"],"Close snippet editor":["Затваряне на редактора на извадки"],"Slug":["Кратък адрес"],"Remove marks in the text":["Премахване на маркери в текста"],"Mark this result in the text":["Маркиране на резултата в текста"],"Marks are disabled in current view":["Маркерите са изключени в текущия изглед"],"Content optimization: Good SEO score":["Оптимизация на съдържанието: добър SEO резултат"],"Good SEO score":["Добър SEO резултат"],"Content optimization: OK SEO score":["Оптимизация на съдържанието: приемлив SEO резултат"],"OK SEO score":["Приемлив SEO резултат"],"Content optimization: Bad SEO score":["Оптимизация на съдържанието: лош SEO резултат"],"Bad SEO score":["Лош SEO резултат"],"Content optimization: Has feedback":["Оптимизация на съдържанието: има обратна връзка"],"Feedback":["Обратна връзка"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["ОК"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Edit snippet":["Редактиране на извадката"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"SEO title":["SEO заглавие"],"Needs improvement":["Нуждае се от подобрение"],"Good":["Добре"],"very difficult":["много трудно"],"difficult":["трудно"],"fairly difficult":["сравнително трудно"],"OK":["ОК"],"fairly easy":["сравнително лесно"],"easy":["лесно"],"very easy":["много лесно"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta описание"],"Snippet preview":["Преглед на извадката"]}}}