{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Používejte your klíčová slova ve vašem textu častěji, teprve pak můžeme překontrolovat  %1$skeyword distribution%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Přesná shoda %3$shustoty klíčového slova%4$s je %1$s, což je příliš málo; hlavní klíčové slovo bylo nalezeno pouze %2$d -krát."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Klíčové slovo je %1$srozloženo%2$s v textu rovnoměrně. To je skvělé.","Klíčová slova a synonyma jsou %1$srozložena%2$s v textu rovnoměrně. To je skvělé.","Klíčová slova a synonyma jsou %1$srozložena%2$s v textu rovnoměrně. To je skvělé."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Některé části vašeho textu neobsahují klíčové slovo. Zkluste  %1$sdistribute%2$s použít klíčové slovo rovnoměrněji.","Některé části Vašeho textu neobsahují klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji.","Některé části vašeho textu neobsahují klíčové slovo. Zkluste  %1$sdistribute%2$s použít klíčové slovo rovnoměrněji."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Velká část Vašeho textu neobsahuje klíčové slovo. Zkuste %1$sdistribute%2$s klíčové slovo používat rovnoměrněji.","Velká část Vašeho textu neobsahuje klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji.","Velká část Vašeho textu neobsahuje klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji."],"Scroll to see the preview content.":["Posuňte stránky, aby jste si prohlédli předběžný obsah."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Hustota klíčových slov je %1$s, což je mnohem více než doporučované maximum %3$s; hlavní klíčové slovo bylo nalezeno %2$dkrát."],"An error occurred in the '%1$s' assessment":["Došlo k chybě pravděpodobně v '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Hlavní klíčová fráze '%1$s' se nenachází v %2$sSEO titulku%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta popis obsahuje %1$d větu %2$s s více než %3$s slovy%4$s. Zkuste tuto větu zkrátit.","Meta popis obsahuje %1$d věty %2$s s více než %3$s slovy%4$s. Zkuste tyto věty zkrátit.","Meta popis obsahuje %1$d vět %2$s s více než %3$s slovy%4$s. Zkuste tyto věty zkrátit."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta popis neobsahuje žádné věty %1$ss více než %2$s slovy%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Četnost výskytu klíčového slova je %1$s, což je docela málo. Klíčové slovo bylo nalezeno %2$d krát."],"Mobile preview":["Mobilní zobrazení"],"Desktop preview":["PC zobrazení"],"Please provide an SEO title by editing the snippet below.":["Vložte prosím SEO nadpis upravením náhledu níže."],"Meta description preview:":["Náhled meta popisu:"],"Slug preview:":["Náhled URL:"],"SEO title preview:":["Náhled titulku SEO"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Remove marks in the text":["Odstranit značky z textu"],"Mark this result in the text":["Označ výsledek v textu"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Content optimization: Good SEO score":["Optimalizace obsahu: Dobré SEO skóre"],"Good SEO score":["Výborné SEO skóre"],"Content optimization: OK SEO score":["Optimalizace obsahu: OK SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Content optimization: Bad SEO score":["Optimalizace obsahu: Špatné SEO skóre"],"Bad SEO score":["Špatné SEO skóre"],"Content optimization: Has feedback":["Optimalizace obsahu: Nabízí zpětnou vazbu"],"Feedback":["Zpětná vazba"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Hlavní klíčová fráze se nachází v %1$sURL%2$s této stránky."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"Edit snippet":["Upravit náhled"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kliknutím na jakýkoliv prvek náhledu se zobrazí editor."],"SEO title":["SEO nadpis"],"Needs improvement":["Potřebuje zlepšení"],"Good":["Dobré"],"very difficult":["velmi obtížné"],"difficult":["obtížné"],"fairly difficult":["poměrně obtížné"],"OK":["OK"],"fairly easy":["poměrně snadné"],"easy":["snadné"],"very easy":["velmi snadné"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta popis"],"Snippet preview":["Zobrazit úryvek"]}}}