{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.","Your keyword and its synonyms are %1$sdistributed%2$s evenly throughout the text. That's great."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.","Some parts of your text do not contain the keyword or its synonyms. Try to %1$sdistribute%2$s them more evenly."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.","Large parts of your text do not contain the keyword or its synonyms. Try to %1$sdistribute%2$s them more evenly."],"Scroll to see the preview content.":["Scroll to see the preview content."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.","The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times."],"An error occurred in the '%1$s' assessment":["An error occurred in the '%1$s' assessment"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.","The meta description contains %1$d sentences %2$sover %3$s words%4$s. Try to shorten these sentences."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["The meta description contains no sentences %1$sover %2$s words%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.","The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times."],"Mobile preview":["Mobile preview"],"Desktop preview":["Desktop preview"],"Please provide an SEO title by editing the snippet below.":["Please provide an SEO title by editing the snippet below."],"Meta description preview:":["Meta description preview:"],"Slug preview:":["Slug preview:"],"SEO title preview:":["SEO title preview:"],"Close snippet editor":["Close snippet editor"],"Slug":["Slug"],"Remove marks in the text":["Remove marks in the text"],"Mark this result in the text":["Mark this result in the text"],"Marks are disabled in current view":["Marks are disabled in current view"],"Content optimization: Good SEO score":["Content optimisation: Good SEO score"],"Good SEO score":["Good SEO score"],"Content optimization: OK SEO score":["Content optimisation: OK SEO score"],"OK SEO score":["OK SEO score"],"Content optimization: Bad SEO score":["Content optimisation: Bad SEO score"],"Bad SEO score":["Bad SEO score"],"Content optimization: Has feedback":["Content optimisation: Has feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":["The focus keyword appears in the %1$sURL%2$s for this page."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Edit snippet":["Edit snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["You can click on each element in the preview to jump to the Snippet Editor."],"SEO title":["SEO title"],"Needs improvement":["Needs improvement"],"Good":["Good"],"very difficult":["very difficult"],"difficult":["difficult"],"fairly difficult":["fairly difficult"],"OK":["OK"],"fairly easy":["fairly easy"],"easy":["easy"],"very easy":["very easy"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.","The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d times."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.","The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!"],"Meta description":["Meta description"],"Snippet preview":["Snippet preview"]}}}