{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Questa è una lista di contenuti correlati che potresti inserire come collegamenti nel tuo articolo {{a}}Leggi il nostro articolo sulla struttura di un sito{{/a}} per approfondire il ruolo dell'internal linking nella tua strategia SEO."],"Mark as cornerstone content":["Indica come contenuto centrale"],"image preview":["anteprima dell'immagine"],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Leggi {{a}} il nostro articolo sulla struttura del sito {{/a}} per imparare di più su come i link interni possono aiutarti a migliorare la tua strategia SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta aggiunto più contenuto, ti forniremo qui un elenco di contenuti correlati a cui potresti collegare il tuo articolo."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Prendi in considerazione di inserire il collegamento a questi {{a}}articoli cornerstone:{{/a}}"],"Consider linking to these articles:":["Prendi in considerazione di inserire il collegamento a questi articoli:"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leggi la nostra %1$sUltimate guide to keyword research%2$s per ulteriori informazioni sulla ricerca e sulla strategia per le parole chiave."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Una volta aggiunta altro contenuto, ti forniremo un elenco di parole e combinazioni di parole che ricorrono maggiormente nel testo. Tale analisi ti dà un'idea su cosa si concentra il tuo testo."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Le seguenti parole e combinazioni di parole sono quelle che ricorrono più spesso nel tuo testo. Tale analisi ti dà un'idea su cosa si concentra il tuo contenuto. Se le parole differiscono molto dal tuo argomento, dovresti riscrivere i tuoi contenuti in modo più coerente."],"Prominent words":["Parole importanti"],"Something went wrong. Please reload the page.":["Qualcosa non ha funzionato. Prova a ricaricare la pagina."],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qui"],"Url preview":["Anteprima dell'URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Inserisci una descrizione meta editando lo snippet qui sotto. Se non lo fai, Google cercherà di indovinare dal tuo articolo cosa è rilevante per mostrarlo nei risultati di ricerca."],"Insert snippet variable":["Inserisci una variabile"],"Dismiss this notice":["Ignora questa notifica"],"No results":["Nessun risultato"],"%d result found, use up and down arrow keys to navigate":["È stato trovato %d risultato, usa i tasti freccia su e giù per navigare","Sono stati trovati %d risultati, usa i tasti freccia su e giù per navigare"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La lingua del tuo sito è impostata su %s. Se non è corretto, contatta l'amministratore del sito."],"Number of results found: %d":["Risultati trovati: %d"],"On":["Attivato"],"Off":["Disattivato"],"Good results":["Risultati buoni"],"Need help?":["Ti serve aiuto?"],"Type here to search...":["Inserisci qui il termine da ricercare..."],"Search the Yoast Knowledge Base for answers to your questions:":["Cerca risposte alle tue domande nella Yoast Knowledge Base:"],"Remove highlight from the text":["Rimuovi evidenziazione nel testo"],"Your site language is set to %s. ":["La lingua del tuo sito è impostata su %s."],"Highlight this result in the text":["Evidenzia questo risultato nel testo"],"Considerations":["Considerazioni"],"Errors":["Errori"],"Change language":["Cambia lingua"],"(Opens in a new browser tab)":["(Si apre in una nuova scheda del browser)"],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"Enter authorization code here...":["Inserisci qui il codice di autorizzazione..."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Choose an image":["Seleziona un'immagine"],"Remove the image":["Rimuovi l'immagine"],"Choose image":["Scegli immagine"],"MailChimp signup failed:":["Iscrizione a MailChimp fallita:"],"Sign Up!":["Iscriviti!"],"There is an error with the request.":["C'è un errore con questa richiesta."],"Select profile":["Seleziona il profilo"],"Choose a profile":["Scegli un profilo"],"Reauthenticate with Google":["Autenticati nuovamente con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per consentire a %s di recuperare le tue informazioni dalla Google Search Console, inserisci il Codice di autorizzazione di Google. Facendo clic sul link sottostante si aprirà una nuova finestra."],"Edit snippet":["Modifica snippet"],"SEO title preview":["Anteprima del titolo SEO"],"Meta description preview":["Anteprima della meta descrizione"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Si è verificato un problema nel salvataggio di questo passaggio, {{link}}compila una segnalazione{{/link}} descrivendo in quale passaggio ti trovavi e quali modifiche volevi effettuare (se ne stavi facendo qualcuna)."],"Close the Wizard":["Chiudi la procedura guidata"],"Previous step":["Passo precedente"],"Next step":["Passo successivo"],"%s installation wizard":["Procedura di installazione guidata %s"],"SEO title":["Titolo SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["inserisci il tuo Codice di Autorizzazione di Google e premi il pulsante di Autenticazione."],"Search results":["Risultati della ricerca"],"Improvements":["Miglioramenti"],"Problems":["Problemi"],"Loading...":["Caricamento in corso..."],"Something went wrong. Please try again later.":["Qualcosa non ha funzionato. Riprova più tardi."],"No results found.":["Nessun risultato."],"There were no profiles found":["Nessun profilo trovato"],"Authenticate":["Autenticati"],"Get Google Authorization Code":["Ricevi Codice di Autorizzazione di Google."],"Search":["Ricerca"],"Email":["Email"],"Previous":["Precedente"],"Next":["Successivo"],"Close":["Chiudi"],"Meta description":["Meta descrizione"]}}}