/* Style - Optin to Win */
.cp-modal-body.cp-optin-to-win,
.cp-optin-to-win .cp-modal-body {
    background-color: transparent;
}

.cp-optin-to-win .cp-text-container {
    padding: 40px 0 30px 50px;
}

.cp-optin-to-win .cp-text-container.cp-right-contain {
    padding: 40px 50px 30px 0;
}

.cp-optin-to-win .cp-image-container {
    padding: 40px 20px 20px;
}

.cp-optin-to-win .cp-submit-container {
    padding-left: 0px;
    padding-right: 0px;
    float: left;
}
.cp-optin-to-win-container .cp-overlay-close span{
        font-family: inherit;
}

@media (max-width:768px) {
    .cp-optin-to-win .cp-text-container,
    .cp-optin-to-win .cp-text-container.cp-right-contain {
        padding: 25px 15px 10px;
    }

    .cp-optin-to-win .cp-image-container {
        padding: 25px 15px 10px;
    }

}

.cp-optin-to-win .cp-bigtext-container {
    padding: 25px 15px 10px;
}

.cp-optin-to-win .cp-title-container {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.cp-optin-to-win .cp-title,
.cp-optin-to-win h2.cp-title {
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: #03B185;
    line-height: normal;    /* line-height: 1.15em; */
}

.cp-optin-to-win .cp-form-container,
.cp-optin-to-win .cp-desc-container,
.cp-optin-to-win .cp-description {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: normal;   
    color: #888;
}

.cp-optin-to-win .cp-info-container {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.cp-optin-to-win .cp-submit {
    background-color: rgb(3, 177, 133);
    color: #FFF;
    font-weight: 600;
    font-size: 14px;
    line-height: normal;  
    outline: none;
}

.cp-optin-to-win .cp-submit,
.cp-optin-to-win .cp-submit:hover,
.cp-optin-to-win .cp-submit:active,
.cp-optin-to-win .cp-submit:focus {
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    border: none;
}

.cp-modal .cp-optin-to-win .cp-submit {
    margin: 0px;
}

.cp-optin-to-win .cp-email-form {
    padding-left: 0;
}

.cp-optin-to-win input.cp-email,
.cp-optin-to-win input.cp-name,
.cp-optin-to-win input.cp-name {
    line-height: normal;
    margin: 0 0 10px 0;
}

.cp-optin-to-win .col-md-6.cp-name-form,
.cp-optin-to-win .cp-form-name {
    padding-left: 0px;
    padding-right: 0px;
}

@media (max-width:768px) {
    .cp-optin-to-win input.cp-email,
    .cp-optin-to-win input.cp-name,
    .cp-optin-to-win input.cp-name {
        padding: 7px 20px;
        font-size: 14px;
    }

}

.cp-form-container.cp-no-padding {
    padding: 0 7%;
    display: block;
    width: 100%;
    margin: 0 auto;
    float: left;
}

.cp-optin-to-win .form-main,
.cp-optin-to-win .form-content {
    padding: 0;
    margin: 0;
}

.cp-optin-to-win .form-button {
    padding-right: 0;
}

.cp-optin-to-win .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-optin-to-win {
    max-width: 90%;
    margin: 0 auto;
}

.cp-optin-to-win .cp-sec-title {
    font-size: 15px;
}

/*--- form ---*/
@media (min-width:768px) {
    .cp-optin-to-win .col-md-6.cp-name-form,
    .cp-optin-to-win .cp-form-name {
        padding-left: 0px;
        float: left;
        padding-right: 15px;
    }

    .cp-optin-to-win .cp-email-form {
        padding-right: 15px;
        float: left;
    }

}

@media (min-width:760px) and (max-width:995px) {
    .cp-optin-to-win .cp-email-form {
        padding-right: 15px;
    }

}

@media (max-width:1355px) {
    .cp-optin-to-win .cp_name_submit {
       margin-right: 0px;    
    }

    .cp-optin-to-win .cp-email-form {
        padding-right: 15px;
    }

    .cp-optin-to-win .cp-name-form {
        padding-right: 15px;
    }

}

@media (max-width:768px) {
    .cp-modal-body.cp-optin-to-win {
        text-align: center;
    }

    .cp-optin-to-win input.cp-email {
        text-align: center;
    }

    .cp-optin-to-win input.cp-name {
        text-align: center;
    }

    .cp-optin-to-win .cp-image-container img {
        max-width: 75%;
    }

    .cp-optin-to-win .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-optin-to-win {
        max-width: 100%;
    }

    .cp-optin-to-win .cp-formwith-name .form-button {
        width: 100%;
    }

    .cp-optin-to-win .cp-formwith-name>div {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-optin-to-win .cp-email-form,
    .cp-optin-to-win .cp-name-form,
    .cp-optin-to-win .form-button {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-optin-to-win .cp-form-simple .form-button {
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-optin-to-win .cp-info-container .error,
    .cp-optin-to-win .cp-info-container .success {
        max-width: 100%;
    }

    .cp-optin-to-win .cp-right-contain {
        float: left;
    }

    .cp-optin-to-win .cp-image {
        margin: 0 auto !important;
    }

    .cp-optin-to-win .cp-submit-container {
        padding-right: 0px;
    }

    .cp-optin-to-win .cp-form-name input[name="name"] {
        text-align: center;
    }

}

@media(max-width:990px) {
    .cp-optin-to-win .cp-form-with-name .cp-email-form {
        padding-left: 0px;
    }

    .cp-optin-to-win input.cp-name,
    .cp-optin-to-win input.cp-email {
        text-align: center;
    }

}

.cp-optin-to-win .cp-email-form.col-md-12 {
    padding-right: 0px;
}

.cp-optin-to-win .cp-formwith-name>div,
.cp-optin-to-win .cp-form-simple .form-button {
    padding-left: 0;
}

.cp-optin-to-win .cp-form-with-name .cp-email-form {
    padding-right: 0px;
}

.cp-optin-to-win .cp-name-btn {
    display: inline-block;
}

.cp-optin-to-win .cp-formwith-name .cp-form {
    margin-bottom: 10px;
}

.cp-optin-to-win form#smile-optin-form {
    margin-bottom: 0;
}

.cp-optin-to-win .cp_simple_submit {
    display: block;
    margin-right: 0px;
    float: left;
}

.cp-optin-to-win .cp-info-container .error,
.cp-optin-to-win .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    margin-left: 0;
}

.cp-optin-to-win .cp-right-contain {
    float: right;
}

.cp-optin-to-win .cp-hide-image {
    display: none !important;
}

.cp-optin-to-win div#info_editor {
    padding: 10px 0px;
}

.cp-submit-container.col-md-12 {
    float: left;
    display: block;
    width: 100%;
}

@media (min-width:768px) {
    .cp-optin-to-win .cp-email.cp-text-center {
        text-align: center;
    }

}

@media(max-width:990px) {
    .cp-optin-to-win .cp-form-with-name .cp-email-form {
        padding-left: 0px;
    }

    .cp-optin-to-win input.cp-name,
    .cp-optin-to-win input.cp-email {
        text-align: center;
    }

}
