{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Cinema":["Cinema"],"360°":["360°"],"View Type":["Ver tipo"],"Enter URL to VR image":[""],"panorama":[""],"vr":[""],"Embed 360° photos and Virtual Reality (VR) content":[""],"Number of posts":["Número de posts"],"Display context (category or tag)":["Exibir contexto (categoria ou tag)"],"Display thumbnails":["Exibir miniaturas"],"Related Posts Settings":["Configurações de posts relacionados"],"List View":["Visualização de lista"],"Grid View":["Visualização de grade"],"connected":["conectado"],"linked":[""],"similar":[""],"VR Image":[""],"Write your _Markdown_ **here**...":[""],"markup":[""],"syntax":[""],"formatting":[""],"Support reference":[""],"Use regular characters and punctuation to style text, links, and lists.":[""],"Are you sure you wish to leave this page?":["Você tem certeza que deseja sair dessa página?"],"New in Jetpack!":["Novidades no Jetpack!"],"Jetpack's site accelerator":["Acelerador de site do Jetpack"],"Enable site acceleration now by clicking the toggle below.":[""],"Turn on one or both and see decreased page load speeds, as well as reduced bandwidth usage—which may lead to lower hosting costs.":[""],"Jetpack 6.7 introduces a new feature to help make your site faster. Our site accelerator already offered speedier and optimized images served from our global Content Delivery Network. Now we can also speed up your site by serving your static files (think CSS and JavaScript) from the same network.":[""],"This release of Jetpack brings with it a major new free feature!":[""],"Speed up static file load times":["Acelerar o carregamento de arquivos estáticos"],"Speed up image load times":["Acelerar o carregamento de imagens"],"Enable site accelerator":["Ativar acelerador de site"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":[""],"View your site activity":["Ver as atividades do site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":["Verificar manualmente "],"Verify with Google":["Verificar com o Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["O Google enviará um e-mail sobre determinados eventos que ocorrem com seu site, incluindo indícios de que o site foi {{a1}}invadido{{/a1}}, ou sobre problemas {{a2}}de pesquisa ou indexação{{/a2}} do seu site."],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitore o tráfego e o desempenho do seu site pelo {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Seu site foi verificado com o Google"],"Site failed to verify: %(error)s":["Não foi possível verificar o site: %(error)s"],"Verifying...":["Verificando..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Adicione uma busca mais rápida e avançada ao seu site com o Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Substitua a pesquisa integrada do WordPress pela Busca do Jetpack, uma experiência de busca avançada"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["A Busca do Jetpack substitui a pesquisa integrada por um recurso de busca rápido, escalável, personalizável e altamente relevante que fica hospedado na nuvem do WordPress.com. O resultado: seus usuários encontram o conteúdo desejado mais rapidamente."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["A busca integrada do WordPress é ótima para sites sem muito conteúdo. No entanto, conforme seu site cresce, as buscas ficam lentas e retornam menos resultados relevantes."],"Jetpack Search supports many customizations.":["A Busca do Jetpack oferece suporte para várias personalizações."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":["Substitua a pesquisa integrada por uma busca rápida, escalável, personalizável e altamente relevante que fica hospedada na nuvem do WordPress.com."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Substitua a pesquisa integrada por uma busca rápida, escalável, personalizável e altamente relevante que fica {{a}}hospedada na nuvem do WordPress.com{{/a}}."],"Site is verified":["O site foi verificado"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":["Filtro de spam e suporte prioritário."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Quando os anúncios são ativados, o Jetpack gera automaticamente um ads.txt personalizado para seu site."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["O Jetpack gera automaticamente um {{link}}ads.txt{{/link}} personalizado para seu site. Caso precise adicionar mais entradas para outras redes, inclua uma por linha no espaço abaixo."],"Custom ads.txt entries":["Entradas de ads.txt personalizados"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Crie um site que seja e funcione exatamente como você queria. Para isso, o Jetpack Profissional fornece acesso ilimitado a mais de 200 temas premium do WordPress.{{/p}}{{p}}Com o Jetpack Profissional, você faz muito mais que apenas encontrar o design ideal. Você pode relaxar: backups em tempo real, verificação automática de malware e suporte prioritário da nossa equipe global de especialistas garantem que seu site esteja sempre seguro.{{/p}}"],"Introducing Premium Themes":["Apresentando os temas premium"]," Premium Themes":[" Temas Premium"],"Privacy information":["Informações de privacidade"],"Enable Lazy Loading for images":["Ativa o carregamento lento para imagens"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["Desempenho e velocidade"],"Enable high-speed, ad-free video player":["Ative um reprodutor de vídeo de alta velocidade e sem publicidade"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Faça com que o conteúdo que você publica seja mais interessante com um vídeo de alta resolução. Com o Jetpack Vídeo você personaliza seu reprodutor de mídia e fornece vídeos de alta velocidade e sem publicidade aos visitantes. Os vídeos são hospedados nos servidores do WordPress.com e não reduzem o espaço do seu plano de hospedagem!"],"Video":["Vídeo"],"Carousel color scheme":["Esquema de cores do carrossel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Os dados Exif mostram aos visualizadores mais detalhes técnicos de uma foto, como a distância focal, abertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Mostre metadados Exif de fotos no carrossel, quando disponível."],"Display images in a full-screen carousel gallery":["Exiba imagens em tela cheia em uma galeria do carrossel"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crie apresentações em carrosséis em tela cheia para imagens em seus posts e suas páginas. As galerias do carrossel são compatíveis com dispositivos móveis e incentivam visitantes a interagirem com suas fotos."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["A barra de ferramentas do WordPress.com substitui a barra de administração padrão e simplifica sua experiência. Ela permite gerenciar todos os seus sites com apenas um clique, atualiza seu perfil do WordPress.com, visualiza notificações e acompanha os sites que você segue no Leitor."],"Portfolios shortcode: [portfolio]":["Código abreviado dos portfólios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Use os {{portfolioLink}}portfólios{{/portfolioLink}} do nosso site para exibir o que tem de melhor. Caso seus temas não sejam compatíveis com o Jetpack Portfólios, você ainda pode usar um código abreviado simples para exibi-los no seu site."],"Testimonials shortcode: [testimonials]":["Código abreviado dos depoimentos: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Inclua {{testimonialLink}}depoimentos{{/testimonialLink}} no seu site para atrair novos clientes. Caso seus temas não sejam compatíveis com o Jetpack Depoimentos, você ainda pode usar um código abreviado simples para exibi-los no seu site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Os mecanismos de busca não podem acessar seu site no momento. Caso queira tornar seu site acessível, confira as {{a}}configurações de leitura{{/a}} e ative a opção \"Visibilidade do mecanismo de busca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Boas notícias: o Jetpack está enviando automaticamente seu sitemap a todos os principais mecanismos de busca para indexação."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Os sitemaps são arquivos que os mecanismos de busca, como o Google ou o Bing, usam. Eles podem ajudar a melhorar sua posição nos resultados de busca. Ao ativar este recurso, o Jetpack cria sitemaps para você e atualiza-os automaticamente assim que o conteúdo no seu site for alterado."],"Configure related posts in the Customizer":["Configure posts relacionados no Personalizador"],"Highlight related content with a heading":["Destaque o conteúdo relacionado com um cabeçalho"],"View security scan details":["Visualize detalhes da verificação de segurança"],"View backup history":["Visualize histórico de backups"],"Show a thumbnail image where available":["Exibir uma miniatura de imagem quando disponível"],"Keep tabs on your site and receive alerts the moment downtime is detected.":["Monitore seu site e receba alertas assim que o tempo de inatividade for detectado."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Para obter mais informações sobre como funcionalidades específicas do Jetpack usam dados e monitoram atividades, consulte nosso {{privacyCenterLink}}Centro de privacidade{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Utilizamos outras ferramentas de controle, incluindo algumas de terceiros. {{cookiePolicyLink}}Leia mais sobre isso{{/cookiePolicyLink}} e sobre como controlá-los."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Essas informações nos ajudam a aprimorar nossos produtos, tornar o marketing mais relevante para você, personalizar sua experiência no WordPress.com e muito mais, conforme detalhado em nossa {{pp}}política de privacidade{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Compartilhe informações sobre seu uso dos serviços com nossa ferramenta de análise enquanto permanece conectado em sua conta do WordPress.com. {{cookiePolicyLink}}Saiba mais{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso está sendo gerenciado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso foi desabilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso foi habilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s foi desabilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been disabled by a site administrator.":["Este recurso foi desabilitado por um administrador do site."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s foi desabilitado por um administrador do site."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["É possível posicionar anúncios usando o widget de anúncios. {{link}}Faça um teste!{{/link}}"],"Configure your notification settings":["Defina suas configurações de notificação"],"Monitor your site's downtime":["Monitore o período de inatividade do seu site"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Os arquivos do seu site são verificados com frequência à procura de modificações não autorizadas ou suspeitas que possam comprometer seus dados e sua segurança."],"Plugin needs updating.":["O plugin precisa ser atualizado.","Os plugins precisam ser atualizados."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["As Atualizações de plugin do Jetpack permitem que você escolha quais plugins atualizar automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["O Jetpack otimizará e fornecerá suas imagens a partir do local de servidor mais próximo dos seus visitantes. Usar a nossa rede de distribuição de conteúdo global aumentará a velocidade de carregamento do seu site."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":["O Monitoramento do período de inatividade do Jetpack monitorará seu site e o alertará sempre que um período de inatividade for detectado."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Os Backups do Jetpack permitem que você restaure ou faça download de um backup com facilidade a partir de um momento específico."],"Akismet checks your comments and contact form submissions against our global database of spam.":["O Akismet verifica seus comentários e envios de formulário de contato no nosso banco de dados de spam."],"Privacy Information":["Informações de privacidade"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["O VideoPress permite que você faça upload de vídeos no seu computador para serem hospedados no WordPress.com e não host do seu servidor. Além disso, você pode inseri-los no seu site do Jetpack auto-hospedado. "],"Add the Search (Jetpack) widget to your sidebar":["Adicione o widget de busca (do Jetpack) à barra lateral"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Proporcione uma excelente experiência de pesquisa aos seus visitantes ao deixá-los filtrar e classificar resultados de busca relevantes e rápidos."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Permite um tema leve que será exibido para os visitantes em dispositivos móveis."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carrega os próximos posts automaticamente, conforme o leitor se aproxima do final da página."],"Allows you to publish new posts by sending an email to a special address.":["Permite que você faça novas publicações ao enviar um e-mail para um endereço específico."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Permite que você crie conteúdo com links, listas e outros estilos usando a sintaxe do Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Verifica a gramática, a grafia, o emprego incorreto de palavras e o estilo do seu conteúdo enquanto você escreve."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fornece as tags ocultas necessárias para a verificação do seu site WordPress com vários serviços."],"Displays information on your site activity, including visitors and popular posts or pages.":["Exibe informações sobre a atividade no seu site, como visitantes e posts/páginas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Permite a otimização do seu site e conteúdo para melhores resultados nos mecanismos de busca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra seu site do WordPress ao Google Analytics, uma plataforma que oferece informações sobre tráfego, visitantes e conversões."],"Displays high-quality ads on your site that allow you to earn income.":["Exibe anúncios em alta qualidade no seu site, permitindo que você lucre."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Adiciona botões de compartilhamento ao seu conteúdo para que os visitantes possam divulgá-lo nas redes sociais."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permite o compartilhamento automático do seu conteúdo mais recente em redes sociais, como o Facebook e o Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adiciona botões de curtida ao seu conteúdo para que os visitantes possam mostrar que gostaram dele."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite que os usuários registrados possam fazer login no seu site com as contas deles do WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protege seu site de ataques tradicionais e distribuídos de login de força bruta."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Faz backup do seu site em servidores globais do WordPress.com, permitindo que você restaure o conteúdo em caso de emergência ou erro."],"Removes spam from comments and contact forms.":["Remove mensagens de spam dos comentários e formulários de contato."],"We are committed to your privacy and security. ":["Temos um compromisso com sua privacidade e segurança. "],"View all Jetpack plans":["Ver todos os planos do Jetpack"],"Manage your plan":["Gerenciar seu plano"],"Your Plan":["Seu plano"],"You’re currently on Jetpack %(plan)s.":["Você atualmente está no Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite que os leitores assinem para ver seus posts e comentários, bem como receber notificações de novo conteúdo por e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Substitui o formato padrão de comentário do WordPress por um novo sistema, que inclui opções de login nas redes sociais."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":["Adicionar widget de busca (Jetpack)"],"Jetpack Search is powering search on your site.":["A busca no seu site usa a busca do Jetpack."],"Manage your plugins":["Gerencie seus plugins"],"Moderate comments":["Modere comentários"],"Error updating privacy settings. %(error)s":["Erro ao atualizar as configurações de privacidade. %(error)s"],"Updated privacy settings.":["Configurações de privacidade atualizadas."],"Updating privacy settings…":["Configurações de privacidade atualizadas..."],"Add Jetpack Search Widget":["Adicione o widget de busca do Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Pacote de segurança completo, ferramentas de automação de receita e marketing, hospedagem ilimitada de vídeo, inúmeros temas, pesquisa avançada e suporte prioritário."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Pacote de segurança completo, ferramentas de automação de receita e marketing, hospedagem ilimitada de vídeo."],"Daily backups, spam filtering, and priority support.":["Backups diários, filtragem de spam e suporte prioritário."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Segurança em tempo integral, experiência de pesquisa aprimorada, uso ilimitado de CDN, ferramentas de marketing avançadas e serviços de monetização."],"Powerful services for your site":["Serviços avançados para seu site"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Atualize para um modelo de pagamento semanal por um preço acessível e proteja todo o seu site contra malware, invasões e falhas de segurança com verificação de malware automatizada."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Backups automatizados, restaurações com apenas um clique, filtragem de spam e verificação de malware."],"Jetpack Premium now includes our full security suite":["O Jetpack Premium agora inclui o pacote de segurança completo"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Defesa automática contra invasões, malware, spam, perda de dados e tempo de inatividade com backups automatizados, armazenamento ilimitado e verificação de malware."],"Always-on Security":["Segurança em tempo integral"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Alcance um número maior de pessoas e aumente sua receita com programação de mídia social automatizada, resultados de pesquisa aprimorados, ferramentas de visualização de SEO, pagamentos via PayPal e programa de publicidade."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Obtenha acesso ilimitado a centenas de temas profissionais, proporcione uma experiência de pesquisa superior para seus usuários e desfrute de hospedagem de vídeo ilimitada com alta velocidade e sem publicidade."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Uma experiência de pesquisa superior com tecnologia Elasticsearch que proporciona aos seus usuários resultados de pesquisa mais rápidos e relevantes. Essa opção, que só estava disponível para clientes VIP do WordPress.com, conta com respaldo de marcas líderes do setor."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Acesso ilimitado a centenas de temas especiais do WordPress com suporte dedicado prestado diretamente pelos autores dos temas."],"Two great reasons to go Pro":["Dois excelentes motivos para escolher a versão Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Aumente seu tráfego e sua receita com programação de mídia social, pesquisa de site aprimorada, ferramentas de SEO, pagamentos via PayPal e um programa de publicidade."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Segurança em tempo integral, incluindo backups em tempo real, verificação de malware e resolução automática contra ameaças."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Crie o site perfeito, com acesso irrestrito a centenas de temas e hospedagem de vídeo ilimitada com alta velocidade e sem publicidade."],"Three great reasons to go Pro":["Três excelentes motivos para escolher a versão Pro"],"Activate Video Hosting":["Hospedagem de vídeo ativa"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":["Hospedagem de vídeo rápida, otimizada, ilimitada e sem publicidade para seu site."],"Browse Themes":["Procurar temas"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup em tempo real de todos os dados do seu site com espaço ilimitado, restaurações com apenas um clique, verificação de segurança automatizada e suporte prioritário"],"Speed up your site and its content":["Acelere seu site e seu conteúdo"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":["Design, marketing e segurança sem preocupações para seu site do WordPress. Conecte o Jetpack a uma conta do WordPress.com e dê início à sua história de sucesso."],"WordPress themes and customization tools for designing your site.":["Ferramentas personalização e temas WordPress para elaborar o design do seu site."],"Design the perfect website":["Crie o site perfeito"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":["Transforme suas ideias em realidade com designs elegantes e profissionais, além de ferramentas de personalização sem códigos."],"Jetpack's photon serves up lightning fast, optimized images":["A funcionalidade Photon do Jetpack possibilita imagens otimizadas com carregamento ultrarrápido"],"Jetpack's WordPress themes":["Temas WordPress do Jetpack"],"Professional themes":["Temas profissionais"],"Find the perfect design for your site from hundreds of available themes.":["Encontre o design perfeito para seu site entre as centenas de temas disponíveis."],"Jetpack's customization tools":["Ferramentas de personalização do Jetpack"],"Code-free customization":["Personalização sem código"],"Customize your site with endless widget options, image galleries, and embedded media.":["Personalize seu site com inúmeras opções de widget, galerias de imagem e mídia incorporada."],"Jetpack's performance features":["Funcionalidades de desempenho do Jetpack"],"Deliver blazing fast images and video and improve site load times.":["Possibilite carregamento ultrarrápido de imagens e vídeos e aprimore os tempos de carregamento do site."],"Drive more traffic to your site with Jetpack":["Aumente o tráfego do seu site com o Jetpack"],"Increase traffic and revenue":["Aumente o tráfego e a receita"],"Reach more people and earn money with automated marketing tools.":["Alcance um número maior de pessoas e lucre com as ferramentas de marketing automatizadas."],"Jetpack's site stats feature":["Funcionalidade Estatísticas do site do Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":["Acompanhe seu sucesso com estatísticas simples, concisas e que podem ser consultadas em qualquer lugar."],"Jetpack's publicize features":["Funcionalidade Publicize do Jetpack"],"Automated marketing":["Marketing automatizado"],"Schedule social media posts in advance, show related content, and give better search results.":["Programe posts em redes sociais com antecedência, exiba conteúdo relacionado e ofereça resultados de busca refinados."],"Jetpack's ads and PayPal features":["Funcionalidades de anúncios e do PayPal do Jetpack"],"Generate revenue":["Gere receite"],"Monetize your site with high-quality ads and take PayPal payments.":["Monetize seu site com anúncios de alta qualidade e aceite pagamentos via PayPal."],"Keep your site safe, 24/7":["Mantenha seu site seguro em tempo integral"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":["Defesa automática contra invasões, malware, spam, perda de dados e tempo de inatividade."],"Jetpack's monitor feature":["Funcionalidade Monitor do Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":["Receba alertas instantâneos quando houver um tempo de inatividade inesperado."],"Jetpack's Protect features":["Funcionalidades Protect do Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":["Proteja seu site contra ataques de login de força bruta, spam e injeções de malwares mal-intencionados."],"Backup and restore":["Backup e restauração"],"Automatic, real-time backups mean your entire site is always ready to be restored.":["Com os backups automáticos e em tempo real, seu site sempre estará pronto para ser restaurado."],"Set up Jetpack":["Configurar o Jetpack"],"Speed up your site":["Acelere seu site"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Graças às restaurações com espaço ilimitado em apenas um clique e à verificação de segurança automatizada, você obtém backup em tempo real de todos os dados do seu site."],"Jetpack Search":["Pesquisa do Jetpack"],"Jetpack version %(version)s":["Versão do Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["O backup do seu site está sendo feito em tempo real e escaneado regularmente contra ameaças de segurança."],"Daily backup of all your site data with unlimited space and one-click restores":["Backup diário de todas as informações do seu site com espaço ilimitado e restaurações com apenas um clique"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":["Visualizar suas atividades de segurança"]," (powered by VaultPress).":[""],"Customize Search Widget":["Widget de busca personalizado"],"Activate Search":["Ativar busca"],"Please correct the issue below and try again.":["Corrija o problema abaixo e tente de novo. ","Corrija os problemas abaixo e tente de novo. "],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Your site is being backed up in real-time.":["O backup do seu site está sendo feito em tempo real."],"Jetpack version":["Versão do Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Visualize as atividades de seu site{{/a}} em um único feed."],"Your Jetpack Professional plan is taking care of business!":["O seu plano Jetpack Profissional está cuidando dos negócios!"],"Your Jetpack Premium plan is powering up!":["O seu plano Jetpack Premium está melhorando!"],"Your Jetpack Personal plan is powering up!":["O seu plano Jetpack Personal está melhorando!"],"Activity":["Atividade"],"Confirm each new phrase you add by pressing enter.":["Pressione enter para confirmar cada frase nova adicionada."],"{{a}}View details{{/a}}":["{{a}}Ver detalhes{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["O Jetpack Profissional oferece tudo que você precisa para manter seu trabalho seguro, incluindo backups sob demanda e verificações de malware, e ainda restaura e resolve problemas com um clique. O seu site ficará totalmente protegido contra spam, códigos mal-intencionados e tentativas de login de força bruta."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Comece a explorar o Jetpack Profissional agora para ver todos os benefícios de seu novo plano."],"Install premium themes":["Instale temas premium"],"Review SEO features":["Revise as funcionalidades de SEO"],"Welcome Professional":["Bem-vindo ao Jetpack Profissional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Usando as poderosas ferramentas de compartilhamento do Jetpack, você pode compartilhar automaticamente seus posts mais recentes nas mídias sociais, ou programar o conteúdo para ser compartilhado em qualquer data ou horário de sua escolha. Além de aumentar o seu número de seguidores, você pode expandir seus negócios com ferramentas como botões de pagamento e anúncios."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Comece a explorar o Jetpack Premium agora mesmo para conhecer todos os benefícios do seu novo plano."],"Monetize your site with ads":["Monetize seu site com anúncios"],"Welcome Premium":["Bem-vindo ao Jetpack Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Com o Jetpack Pessoal, você tem acesso a mais de 100 temas WordPress gratuitos e desenvolvidos por profissionais. Escolha o tema que combina mais com o seu site e personalize as cores e imagens, ou adicione diversos widgets novos."],"Got it!":["Entendi!"],"Welcome personal":["Bem-vindo ao Jetpack Pessoal"],"Connect your account to get the most out of Jetpack":["Conecte sua conta para aproveitar o Jetpack ao máximo"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":["Pessoas que observam as estatísticas do Jetpack"],"Hello there! Your stats have been activated.":["Olá! Suas estatísticas foram ativadas."],"Just give us a little time to collect data so we can display it for you here.":["Aguarde alguns momentos, para que possamos coletar alguns dados e exibi-los aqui para você."],"Okay, got it!":["Ok, entendido!"],"Display ads below posts on":["Exibir publicidade abaixo dos posts em"],"Additional ad placements":["Posicionamentos adicionais de anúncios"],"Top of each page":["Topo de cada página"],"Second ad below post":["Segundo anúncio abaixo do post"],"Archives":["Arquivos"],"Explore Professional":["Explore o Professional"],"Compare All Plans":["Compare todos os planos"],"Person with laptop":["Pessoa com laptop"],"Your Jetpack site is ready to go!":["O seu novo site Jetpack está pronto!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Estamos agora reunindo estatísticas, protegendo o seu site e acelerando o carregamento de suas imagens. Logo você verá tudo que está funcionando em seu site por meio do Jetpack! Bem-vindo!"],"Stars":["Estrelas"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Bem-vindo ao Jetpack Pessoal."],"Welcome to Jetpack Premium":["Bem-vindo ao Jetpack Premium"],"Welcome to Jetpack Professional":["Bem-vindo ao Jetpack Profissional"],"Social Media Scheduling":["Programando as redes sociais"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":["Programe vários posts de Facebook, Twitter e outras redes sociais com antecedência e visualize as estatísticas de históricos compartilhados."],"Schedule Posts":["Agendar posts"],"Activate Publicize":["Ativar Publicize"],"Explore Jetpack Professional":["Explorar o Jetpack Professional"],"Unlimited Premium Themes":["Temas premium ilimitados"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[""],"Your site is backed up.":["O backup de seu site foi concluído."],"Image Performance":["Performance de imagem"],"Get WordPress Apps for every device":["Use os aplicativos WordPress em qualquer dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gerencie todos os seus sites em um único painel: publique conteúdo, monitore estatísticas, modere comentários e muito mais de qualquer lugar do mundo."],"I already use this app.":["Já utilizo esse aplicativo."],"Create address":["Criar endereço"],"Priority support":["Prioridade no suporte"],"Add sharing buttons to your posts":["Adicione botões de compartilhamento aos seus posts"],"Automatically share your posts to social networks":["Compartilhe seus posts automaticamente em redes sociais"],"Updating settings…":["Atualizando configurações..."],"Updating Post by Email address…":["Atualizando endereço para publicar por e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":["Seu plano pago dá acesso a suporte com prioridade do Jetpack."],"You have paid for backups but they're not yet active.":["Você pagou por backups, mas eles ainda não estão ativos."],"You have paid for backups and security scanning but they’re not yet active.":["Você pagou por backups e escaneamento de segurança, mas eles ainda não estão ativos."],"Click \"Set Up\" to finish installation.":["Clique em configurar para finalizar a instalação."],"Checking site status…":["Verificando status do site..."],"Pages":["Páginas"],"We're here to help":["Estamos aqui para ajudar"],"Jetpack comes with free, basic support for all users.":["Jetpack oferece suporte básico e gratuito a todos os usuários."],"Ask a question":["Faça uma pergunta"],"Search our support site":["Pesquise nosso site de suporte"],"Get a faster resolution to your support questions.":["Receba uma solução mais rápida para suas questões de suporte."],"Host fast, high-quality, ad-free video.":["Hospede vídeos com rapidez, alta qualidade e sem anúncios."],"Generate income with high-quality ads.":["Gere renda com anúncios de alta qualidade."],"Real-time site backups and automatic threat resolution.":["Backups de site em tempo real e resolução automática de ameaças."],"Protect against data loss, malware, and malicious attacks.":["Evite perda de dados, malware e ataques maliciosos."],"Integrate easily with Google Analytics.":["Integre facilmente com o Google Analytics."],"Help your content get found and shared with SEO tools.":["Ajude seu conteúdo a ser encontrado e compartilhado com as ferramentas de SEO."],"Protect your site from spam.":["Proteja seu site contra spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este site não está conectado ao WordPress.com Solicite ao administrador do site para se conectar."],"Spam filtering":["Filtro de spam"],"Daily, automated malware scanning":["Verificação diária e automática de malware"],"13Gb of high-speed video hosting":["13 GB de hospedagem de vídeos de alta velocidade"],"Daily, automated backups (unlimited storage)":["Backups automáticos diários (armazenamento ilimitado)"],"Daily, automated malware scanning with automated resolution":["Verificação de malware diária e automatizada com resolução automática"],"Unlimited high-speed video hosting":["Hospedagem ilimitada de vídeos de alta velocidade"],"SEO preview tools":["Ferramentas de visualizações de SEO"],"Site stats, related content, and sharing tools":["Estatísticas do site, conteúdo relacionado e ferramentas de compartilhamento"],"Brute force attack protection and downtime monitoring":[""],"Unlimited, high-speed image hosting":["Hospedagem de imagem com alta velocidade e ilimitada"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Ao desconectar %(siteName)s do WordPress.com, você não terá mais acesso a:"],"Read more about Jetpack benefits":["Saiba mais sobre os benefícios do Jetpack"],"An Automattic Airline":["Uma companhia aérea da Automattic"],"Manage site connection":["Gerenciar conexão do site"],"Connect your account to WordPress.com to view more stats":["Conecte sua conta ao WordPress.com para ver mais estatísticas"],"Theme enhancements":["Melhorias de tema"],"Load more posts using the default theme behavior":["Carregar mais posts usando o comportamento padrão do tema"],"Load more posts in page with a button":["Carregar mais posts na página com um botão"],"Load more posts as the reader scrolls down":["Carregar mais posts à medida que o leitor rolar a página"],"Theme support required.":["Necessário ter suporte no tema."],"Learn more about adding support for Infinite Scroll to your theme.":["Saiba mais sobre como adicionar suporte para abBarra de rolagem infinita ao seu tema."],"Use excerpts instead of full posts on front page and archive pages":["Use resumos em vez de posts inteiros na página inicial e nas páginas de arquivo"],"Show featured images":["Exiba imagens destacadas"],"Enable the WordPress.com toolbar":["Habilitar a barra de ferramentas do WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Ferramentas de escrita disponíveis aparecerão aqui quando o administrador as habilitar."],"Portfolios":["Portfólios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Observe que {{b}}não é necessário verificar o seu site com estes serviços{{/b}} para que ele seja indexado pelos mecanismos de busca. Para usar estas ferramentas avançadas de mecanismos de buscas e verificar o seu site com um serviço, cole o código da Tag HTML abaixo. Leia as {{support}}instruções completas{{/support}} se estiver com dificuldades. Serviços de verificação compatíveis: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Gerar mapas do site em XML"],"Collecting valuable traffic stats and insights":["Coletando estatísticas e informações sobre tráfego"],"The image helps collect stats, but should work when hidden.":["A imagem ajuda a recolher estatísticas, mas deve funcionar mesmo estando oculta."],"Count logged in page views from":["Contar as visualizações dos seguintes usuários logados:"],"Allow stats reports to be viewed by":["Permitir que os relatórios de estatísticas sejam visualizados por"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Você pode ajustar as configurações para ter um controle mais avançado. Saiba mais sobre o que você pode fazer para {{a}}melhorar o SEO do seu site{{/a}}."],"Configure your SEO settings":["Defina suas configurações de SEO"],"In \"Upgrade\"":["Em \"Atualizações\""],"Configure your Google Analytics settings":["Informe suas configurações do Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Exiba anúncios no primeiro artigo de sua página inicial ou no fim de cada página e post. Insira anúncios adicionais na parte superior do site e nas áreas de widget para aumentar os  ganhos."],"Enable ads and display an ad below each post":["Habilite os anúncios e exiba um anúncio sob cada post"],"Configure your sharing buttons":["Configure os botões de compartilhamento"],"Connect your social media accounts":["Conecte suas contas de redes sociais"],"Connect your user account to WordPress.com to use this feature":["Conecte sua conta de usuário ao WordPress.com para usar este recurso"],"Allow readers to show their appreciation of your posts by adding a like button to your content":["Permita que os leitores demonstrem que gostaram de seus posts e adicione um botão de curtida ao seu conteúdo"],"Match accounts using email addresses":["Vincular contas usando endereços de e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":["Exigir que as contas usem a autenticação em duas etapas do WordPress.com"],"Add to whitelist":["Adicionar à lista de permissões"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["A inserção de um endereço de IP ou de vários endereços na lista de permissões evita que eles sejam bloqueados pelo Jetpack. IPv4 e IPv6 são aceitos. Para especificar um intervalo de IPs, insira o menor e o maior valor separados por um traço. Exemplo: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Seu site tem uma cópia de segurança e está livre de ameaças."],"Checking your spam protection…":["Verificando sua proteção contra spam…"],"Fetching key…":["Obtendo chave…"],"Your site needs an Antispam key.":["Seu site precisa de uma chave contra spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Há um problema com sua chave de API contra spam. {{a}}Saiba mais{{/a}}."],"Your site is not protected from spam.":["Seu site não tem proteção contra spam."],"Your Antispam key is valid.":["Sua chave contra spam é válida."],"Your site is protected from spam.":["Seu site tem proteção contra spam."],"Checking key…":["Verificando a chave…"],"Your API key":["Sua chave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Caso você ainda não tenha uma chave de API, {{a}}obtenha sua chave de API aqui{{/a}} e você será guiado pelo processo para cadastrar uma chave."],"No search results found for %(term)s":["Nenhum resultado de busca encontrado para %(term)s"],"Enter a search term to find settings or close search.":["Insira um termo de busca para encontrar as configurações ou fechar a busca."],"Connections":["Conexões"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Seu site está no modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Your site is connected to WordPress.com.":["Seu site está conectado ao WordPress.com."],"You are the Jetpack owner.":["Você é o proprietário do Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Veja seus seguidores de e-mail"],"Connect your user account to WordPress.com to view your email followers":["Conecte sua conta de usuário ao WordPress.com para ver seus seguidores de e-mail"],"Color scheme":["Esquema de cores"],"Enable Markdown use for comments.":["Habilite o Markdown para comentários."],"Updated settings.":["Configurações atualizadas."],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":["Endereço para publicar por e-mail recuperado."],"Error regenerating Post by Email address. %(error)s":["Erro ao recuperar endereço para publicar por e-mail. %(error)s"],"Updated settings. Refreshing page…":["Configurações atualizadas. Atualizando a página…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}O filtro jetpack_development_mode filter está ativo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}A constante JETPACK_DEV_DEBUG está definida{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}A URL do seu site está em um ponto (ex.: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["O Google Analytics é um serviço gratuito que complementa as {{a}}estatísticas incorporadas do Wordpress.com{{/a}} com diferentes visões sobre os acessos que você recebe. As estatísticas do WordPress.com e do Google Analytics usam métodos diferentes para identificar e monitorar as atividades no seu site, então elas geralmente mostram totais ligeiramente diferenciados referentes aos seus acessos, visualizações, etc."],"Configure Google Analytics settings.":["Defina as configurações do Google Analytics."],"Image of WordPress login screen protected by Jetpack":["Imagem da tela de login do WordPress protegida pelo Jetpack"],"Google Analytics":["Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":["Acompanhe as estatísticas do site com o Google Analytics para conhecer melhor seus visitantes e clientes."],"Configure Google Analytics":["Configure Google Analytics"],"Activate Google Analytics":["Ative o Google Analytics"],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":["Foco da atualização: VideoPress para casamentos"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Agora você também pode configurar os posts relacionados no Personalizador. {{ExternalLink}}Experimente!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por padrão, a publicidade é mostrada ao final de cada página, post ou no primeiro artigo da sua página inicial. Você também pode adicioná-los na parte superior do seu site e nas áreas de widget para aumentar seus lucros!"],"Display an ad unit at the top of your site.":["Mostre uma unidade de publicidade na parte superior do seu site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Ao ativar a publicidade, você concorda com os {{link}}Termos de Serviço{{/link}} de publicidade da Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Seu servidor está configurado de forma incorreta, o que significa que o Jetpack Protect não pode proteger o seu site de forma eficaz."],"Ads":["Anúncios "],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":["Gere renda ao permitir que o Jetpack insira publicidade de alta qualidade (com a tecnologia do WordAds)."],"Activate Ads":["Ativar Anúncios"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[""],"Display date":["Exibir data"],"In \"Mobile\"":["Em “Móvel”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Definir as configurações de notificação do Monitor no WordPress.com{{/link}}"],"View your earnings":["Visualizar seus ganhos"],"Upload Videos Now":["Enviar vídeos agora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":["Certifique-se que seu site seja facilmente encontrado em mecanismos de busca, com ferramentas de SEO para o seu conteúdo e publicações em redes sociais."],"Activate this module to use the advanced SEO tools.":["Ative este módulo para utilizar as ferramentas avançadas de SEO."],"How much is your website worth?":["Quanto vale o seu site?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Por menos do que o preço de um café por mês você pode descansar sabendo que seu trabalho duro (ou ganha-pão) está seguro."],"Configure Site SEO":["Configure o SEO do site"],"Activate SEO Tools":["Ativar ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para iniciar, clique em Adicionar mídia no seu editor de post e carregue um vídeo. Nós cuidaremos do resto!"],"Video Hosting":["Hospedagem de vídeo"],"SEO Tools":["Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Ferramentas de SEO avançadas para ajudar o seu site a ser encontrado quando as pessoas buscarem conteúdo relevante."],"Configure your SEO settings.":["Configure suas opções de SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["A maneira mais fácil de enviar vídeos sem anúncios e sem marcas para o seu site. Você obtém estatísticas de reprodução e compartilhamento dos vídeos e o player é leve e responsivo."],"You are running Jetpack on a staging server.":["Você está rodando o Jetpack em um servidor de teste."],"More Info":["Mais informações"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gerencie a visibilidade das curtidas  em \"Configurações do módulo de compartilhamento\"{{/a}}"],"Your current IP: %(ip)s":["Seu IP atual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Existem configurações não salvas nesta aba que serão perdidas se você sair. Continuar?"],"This will reset all Jetpack options, are you sure?":["Isso redefinirá todas as opções do Jetpack. Você tem certeza?"],"Search for a Jetpack feature.":["Pesquisar por um recurso do Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":["faça upgrade do Jetpack e nosso scanner de segurança de última geração irá procurar arquivos maliciosos e relatá-los imediatamente para que você nunca saiba o que está acontecendo no seu site."],"You can see the information about security scanning in the \"At a Glance\" section.":["Você pode ver informações sobre as verificações de segurança na seção Resumo."],"Configure your Security Scans":["Configurar suas verificações de segurança"],"This module has no configuration options":["Este módulo não possui opções de configuração"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":["Mostre aos mecanismos de busca e visitantes que você leva a sério a integridade de seu site, atualizando o Jetpack. Nossas ferramentas anti-spam eliminam spam dos comentários, protegem sua SEO e facilitam aos visitantes manterem contato."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":["Backups externos em tempo real com restaurações automatizadas proporcionam tranquilidade, para que você possa focar em escrever ótimos conteúdos e aumentar o tráfego, enquanto nós protegemos cada aspecto de seu investimento. Atualize hoje."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":["{{link}}Configurar suas opções do %(module_slug)s{{/link}}"],"Subscriber":["Assinante"],"Big iPhone/iPad Update Now Available":["Um agrande atualização para iPhone/iPad está disponível"],"The WordPress for Android App Gets a Big Facelift":["O aplicativo WordPress para Android foi melhorado"],"WordPress.com Likes are:":["Curtidas do WordPress.com estão:"],"Comments headline":["Cabeçalho dos comentários"],"A few catchy words to motivate your readers to comment.":["Algumas palavras sugestivas para motivar seus leitores a comentar"],"Show a \"follow blog\" option in the comment form":["Exibir uma opção \"seguir blog\" no formulário de comentário"],"Show a \"follow comments\" option in the comment form":["Exibir uma opção \"seguir comentários\" no formulário de comentário."],"Put a chart showing 48 hours of views in the admin bar":["Coloca um gráfico mostrando visualizações de 48 horas na barra de administração"],"Hide the stats smiley face image":["Ocultar emoticons das estatísticas"],"Whitelisted IP addresses":["Endereços IP na lista de permissões"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Mostrar um anúncio dos aplicativos do WordPress no rodapé do tema para dispositivos móveis"],"Copied!":["Copiado!"],"Highlight and copy the following text to your clipboard:":["Destaque e copie o seguinte texto para a área de transferência:"],"Regenerate address":["Regenerar endereço"],"Automatically proofread content when: ":["Revisar conteúdo automaticamente quando: "],"A post or page is first published":["Um post ou página é publicado"],"A post or page is updated":["Um post ou página é atualizado"],"Automatic Language Detection":["Detecção automática de idioma"],"The proofreader supports English, French, German, Portuguese and Spanish.":["O revisor é compatível com inglês, francês, alemão, português e espanhol."],"Enable proofreading for the following grammar and style rules: ":["Habilite a revisão para a seguintes regras de gramática e estilo: "],"Add a phrase":["Adicione uma frase"],"Cheatin' uh?":["Trapaceando, é?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Você se importaria de nos dizer por que não concluiu a conexão com o Jetpack nesta {{a}}pesquisa de 2 perguntas{{/a}}?{{/p}}{{p}}Uma conexão com o Jetpack é necessária para que nossos recursos gratuitos de segurança e tráfego funcionem.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bem-vindo ao {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Seu Jetpack já está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Você está abastecido e pronto para decolar. Jetpack está ativo agora."],"You're fueled up and ready to go.":["Você está abastecido e pronto para decolar."],"You are currently running a development version of Jetpack.":["Você está usando uma versão de desenvolvimento do Jetpack."],"Submit Beta feedback":["Enviar opinião sobre o beta"],"What would you like to see on your Jetpack Dashboard?":["O que você gostaria de ver no seu painel do Jetpack?"],"Let us know!":["Nos avise!"],"Welcome to Jetpack":["Bem-vindo ao Jetpack"],"Saving…":["Salvando..."],"Save Settings":["Salvar configurações"],"Jetpack Stats Icon":["Ícone de estatísticas do Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Ative as estatísticas do site{{/a}} para ver estatísticas detalhadas, curtidas, seguidores, assinantes e muito mais! {{a1}}Saiba mais{{/a1}}"],"Activate Site Stats":["Ativar estatísticas do site"],"Security Scanning":["Verificação de segurança"],"Upgrade":["Atualização"],"ACTIVE":["ATIVO"],"Your site is on Development Mode":["Seu site está no modo de desenvolvimento"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Uma vez conectado, você poderá atualizar para um plano pago para desbloquear a segurança de alto nível, ferramentas de proteção antispam e suporte preferencial."],"State-of-the-art spam defense powered by Akismet.":["Defesa antispam de última geração fornecida pelo Akismet."],"View your spam stats":["Ver suas estatísticas de spam"],"Configure Akismet":["Configurar o Akistmet"],"View your security dashboard":["Ver seu painel de segurança"],"Configure VaultPress":["Configurar o VaultPress"],"Compare Plans":["Comparar planos"],"Enjoy priority support":["Aproveite o suporte preferencial"],"The site is in Development Mode, so you can not connect to WordPress.com.":["O site está no Modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecte sua conta ao WordPress.com para ter o melhor o Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para fazer a varredura abrangente e automatizada de ameaças de segurança, {{a}}instale e ative{{/a}} o VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Para fazer a varredura abrangente e automatizada de ameaças de segurança, {{a}}faça o upgrade da sua conta{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["O Jetpack está bloqueando ativamente tentativas de login mal-intencionadas. Os dados serão exibidos aqui em breve!"],"Total malicious attacks blocked on your site.":["Total de ataques mal-intencionados bloqueados no seu site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Ative a proteção{{/a}} para manter seu site protegido contra tentativas de login mal intencionadas."],"All plugins are up-to-date. Awesome work!":["Todos os plugins estão atualizados. Ótimo trabalho!"],"Jetpack is improving and optimizing your image speed.":["O Jetpack está melhorando e otimizando a velocidade da sua imagem."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["O Jetpack está monitorando seu site. Se acharmos que seu site está fora do ar, você receberá um e-mail."],"Security":["Segurança"],"Performance":["Performance"],"Backups":["Backups"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalhes do backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para fazer o backup de todo o seu site automaticamente, {{a}}instale e ative{{/a}} o VaultPress."],"Unavailable in Dev Mode.":["Indisponível no Modo de desenvolvedor."],"Spam Protection":["Proteção de Spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Para obter a defesa antispam de última geração, {{a}}instale o Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Para obter a defesa antispam de última geração, {{a}}ative o Akismet{{/a}}."],"Invalid key":["Chave inválida"],"Unavailable in Dev Mode":["Indisponível no modo de desenvolvimento"],"Activating recommended features…":["Ativando recursos recomendados…"],"Recommended features active.":["Recursos recomendados ativados."],"Recommended features failed to activate. %(error)s":["Os recursos recomendados não foram ativados. %(error)s"],"Activating %(slug)s…":["Ativando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s foi atualizado."],"%(slug)s failed to activate. %(error)s":["%(slug)s não foi ativado. %(error)s"],"Deactivating %(slug)s…":["Desativando %(slug)s..."],"%(slug)s has been deactivated.":["%(slug)s foi desativado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s não foi desativado. %(error)s"],"Updating %(slug)s settings…":["Atualizando configurações de %(slug)s..."],"Updated %(slug)s settings.":["Configurações de %(slug)s atualizadas."],"Error updating %(slug)s settings. %(error)s":["Erro atualizando configurações de %(slug)s. %(error)s"],"Updating %(slug)s address…":["Atualizando endereço %(slug)s…"],"Regenerated %(slug)s address .":["Endereço %(slug)s regenerado."],"Error regenerating %(slug)s address. %(error)s":["Error ao gerar o endereço de %(slug)s. %(error)s"],"Resetting Jetpack options…":["Redefinindo opções do Jetpack..."],"Options reset.":["Opções redefinidas."],"Options failed to reset.":["As opções não foram redefinidas."],"There was an error disconnecting Jetpack. Error: %(error)s":["Houve um erro ao desconectar o Jetpack. Erro: %(error)s"],"Unlinking from WordPress.com":["Desvinculando do WordPress.com"],"Unlinked from WordPress.com.":["Desvinculado do WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erro ao desvincular do WordPress.com. %(error)s"],"At A Glance":["Resumo"],"Clichés":["Clichês"],"Dashboard":["Painel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Gostaria de dizer o motivo? Respondendo a apenas {{a}}duas perguntas simples,{{/a}} você pode nos ajudar a melhorar o Jetpack."],"Automattic's Privacy Policy":["Política de Privacidade da Automattic"],"WordPress.com Terms of Service":["Termos de Serviço do WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":[""],"Plugin Updates":["Atualizações de plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Opa! Sua chave do Akismet está ausente ou é inválida. {{akismetSettings}}Acesse as configurações do Akismet para corrigir{{/akismetSettings}}."],"No threats found, you're good to go!":["Nenhum ameaça encontrada, vá em frente!"],"{{a}}Contact Support{{/a}}":["{{a}}Contatar o Suporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Veja os detalhes no VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Ops, %(number)s ameaça encontrada.","Ops, %(number)s ameaças encontradas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":["Carregando..."],"Downtime monitoring":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver mais estatísticas em WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Visualizar estatísticas detalhadas{{/button}}"],"All-time comments":["Comentários até o momento"],"All-time views":["Visualizações até o momento"],"%(number)s View":["%(number)s visualização","%(number)s visualizações"],"Best overall day":["Melhor dia em geral"],"Views today":["Visualizações hoje"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Dias"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo aconteceu durante o carregamento das estatísticas. Tente novamente mais tarde ou {{a}}visualize suas estatísticas agora no WordPress.com{{/a}}"],"Click to view detailed stats.":["Clique para ver as estatísticas detalhadas."],"Views: %(numberOfViews)s":["Visualizações: %(numberOfViews)s"],"Week of %(date)s":["Semana de %(date)s"],"Manage security on WordPress.com":["Gerenciar a segurança no WordPress.com"],"Features can be activated or deactivated at any time.":["Os recursos podem ser ativadas ou desativadas a qualquer momento."],"Jetpack's recommended features include:":["As funcionalidades recomendadas do Jetpack incluem:"],"Activate recommended features":[""],"Link to WordPress.com":["Linkar para WordPress.com"],"Unlink me from WordPress.com":["Me desconectar do WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":["Junte-se a milhões de usuários que contam com o Jetpack para aprimorar e proteger seus sites. Somos apaixonados pelo WordPress e estamos aqui para facilitar sua vida."],"Track your growth":["Acompanhe o seu crescimento"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Ocorreu um problema ao conectar o Jetpack. Clique em \"Conectar-se ao WordPress.com\" novamente."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Houve um problema de conexão com o Jetpack, desative e reative o plugin Jetpack e então conecte novamente."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Você deve permanecer logado no seu blog WordPress enquanto autoriza o Jetpack."],"Images":["Imagens"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Seu Jetpack tem alguma falha.{{/s}}  Pedimos desculpa pela inconveniência. Tente novamente mais tarde, se o problema persistir, entre em contato com o suporte com esta mensagem: %(error_key)s"],"Disconnecting Jetpack":["Desconectando o Jetpack"],"Learn more":["Saiba mais"],"Posts":["Posts"],"Front page":["Página inicial"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostrar conteúdo relacionado após posts"],"Related":["Relacionado"],"Save":["Salvar"],"Email Address":["Endereço de e-mail"],"Media":["Mídia"],"Themes":["Temas"],"Related Posts":["Posts Relacionados"],"Site Stats":["Estatísticas do site"],"Markdown":["Markdown"],"Sharing":["Compartilhar"],"Testimonials":["Depoimentos"],"Preview":["Visualizar"],"Cancel":["Cancelar"],"Comments":["Comentários"],"Ignored Phrases":["Frases ignoradas"],"Use automatically detected language to proofread posts and pages":["Use o idioma detectado automaticamente para revisar posts e páginas"],"Redundant Phrases":["Frases Redundantes"],"Phrases to Avoid":["Frases a Evitar"],"Passive Voice":["Voz passiva"],"Jargon":["Jargão"],"Hidden Verbs":["Esconder Verbos"],"Double Negatives":["Dupla Negativa"],"Diacritical Marks":["Sinais diacríticos"],"Complex Phrases":["Frases complexas"],"Bias Language":["Linguagem Preconceituosa"],"English Options":["Opções em Inglês"],"Proofreading":["Revisão"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["O Jetpack não conseguiu contatar o WordPress.com: %(error_key)s. Isso em geral significa que algo está configurado incorretamente no host da Web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["O WordPress.com está com problemas e está incapaz de acionar seu Jetpack. Tente novamente mais tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Seu Jetpack tem uma falha.{{/s}} Não é possível conectar este site ao WordPress.com. Isso em geral significa que seu site não está publicamente acessível (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Seu site precisa ser acessível ao público para usar o Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Você desconectou o Jetpack com sucesso."],"Connect to WordPress.com":["Conectar ao WordPress.com"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Ativar"],"Active":["Ativo"],"Search":["Pesquisa"],"Settings":["Configurações"],"Learn More":["Saiba mais"],"Disconnect Jetpack":["Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":["Teste a compatibilidade do seu site com o Jetpack."],"Settings header\u0004Downtime monitoring":["Monitoramento do período de inatividade"],"Settings header\u0004Privacy Settings":["Configurações de privacidade"],"Settings header\u0004WordPress.com toolbar":["Barra de ferramentas do WordPress.com"],"Settings header\u0004Composing":["Escrita"],"Settings header\u0004Site stats":["Estatísticas do site"],"Settings header\u0004Search engine optimization":["Otimização para mecanismo de busca"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botões de compartilhamento"],"Settings header\u0004Publicize connections":["Conexões do Publicize"],"Settings header\u0004Like buttons":["Botões de curtida"],"Settings header\u0004WordPress.com log in":["Login do WordPress.com"],"Settings header\u0004Brute force attack protection":["Proteção contra ataques de força bruta"],"Settings header\u0004Backups and security scanning":["Backups e verificação de segurança"],"Settings header\u0004Spam filtering":["Filtro de spam"],"Search term.\u0004terms of service":["termos de serviço"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["dados"],"Search term.\u0004tracks":["rastros"],"Search term.\u0004privacy":["privacidade"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Atualização"],"Image alternate text.\u0004Decoration: Jetpack clouds":["Decoração Nuvens do Jetpack"],"Image alternate text.\u0004Decoration: Jetpack bar graph":["Decoração Gráfico em barra do Jetpack"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Atualizar"],"Button caption\u0004Saving…":["Salvando..."],"Button caption\u0004Save settings":["Salvar configurações"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Visualizar"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Permanecer conectado"],"A caption for a button to disconnect.\u0004Disconnect":["Desconectar"],"Navigation item.\u0004Dev Tools":["Ferramentas de desenvolvimento"],"Navigation item.\u0004Settings":["Configurações"],"Navigation item.\u0004Discussion":["Discussão"],"Navigation item.\u0004Traffic":["Tráfego"],"Navigation item.\u0004Sharing":["Compartilhamento"],"Navigation item.\u0004At A Glance":["Resumo"],"Navigation item.\u0004Plans":["Planos"],"Navigation item.\u0004Writing":["Escrita"],"Navigation item.\u0004Reset Options (dev only)":["Redefinir opções (somente as versões de desenvolvedor)"],"Navigation item.\u0004Security":["Segurança"],"Navigation item.\u0004At a Glance":["Resumo"],"Short warning message\u0004Updates needed":["Atualizações necessárias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pago"],"A header for a preview area in the configuration screen.\u0004Preview":["Visualizar"],"Ads header\u0004Ads":["Anúncios"],"Dashboard widget header\u0004Site connection":["Conexão do site"],"Dashboard widget header\u0004Account connection":["Conexão da conta"],"A caption for a small button to fix security issues.\u0004Threats":["Ameaças"],"A caption for a small button to fix security issues.\u0004FIX":["Corrigir"],"Short warning message about new threats found.\u0004Threats found!":["Ameaças encontradas!"],"Short warning message about site having no security scan.\u0004No scanning":["Nenhuma verificação"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Atualize"],"Short message informing user that the site is secure.\u0004Secure":["Protegido"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Chave inválida"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidade"],"Shorthand for Terms of Service.\u0004Terms":["Termos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depurar"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentários de spam bloqueados."],"Noun. Displayed to screen readers.\u0004Settings":["Configurações"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":["Monitor"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":["Proteger"]}