{"360":[""],"":{"domain":"jetpack","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Cinema":[""],"360°":[""],"View Type":[""],"Enter URL to VR image":[""],"panorama":[""],"vr":[""],"Embed 360° photos and Virtual Reality (VR) content":[""],"Number of posts":[""],"Display context (category or tag)":[""],"Display thumbnails":[""],"Related Posts Settings":[""],"List View":[""],"Grid View":[""],"connected":[""],"linked":[""],"similar":[""],"VR Image":[""],"Write your _Markdown_ **here**...":[""],"markup":[""],"syntax":[""],"formatting":[""],"Support reference":[""],"Use regular characters and punctuation to style text, links, and lists.":[""],"Are you sure you wish to leave this page?":[""],"New in Jetpack!":[""],"Jetpack's site accelerator":[""],"Enable site acceleration now by clicking the toggle below.":[""],"Turn on one or both and see decreased page load speeds, as well as reduced bandwidth usage—which may lead to lower hosting costs.":[""],"Jetpack 6.7 introduces a new feature to help make your site faster. Our site accelerator already offered speedier and optimized images served from our global Content Delivery Network. Now we can also speed up your site by serving your static files (think CSS and JavaScript) from the same network.":[""],"This release of Jetpack brings with it a major new free feature!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[""],"Custom ads.txt entries":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[""],"Introducing Premium Themes":[""]," Premium Themes":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"View backup history":[""],"Show a thumbnail image where available":[""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia je spravovaná administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia bola zakázaná administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia bola povolená administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Modul %(moduleName)s bol zakázaný administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been disabled by a site administrator.":["Táto funkcia bola zakázaná administrátorom webovej stránky."],"%(moduleName)s has been disabled by a site administrator.":["Modul %(moduleName)s bol zakázany administrátorom webovej stránky."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Použitím widgetu Ad môžete umiestniť ďalšie reklamy. {{link}}Vyskúšajte!{{/link}}"],"Configure your notification settings":["Nakonfigurujte nastavenia svojich notifikácií"],"Monitor your site's downtime":["Monitorujte výpadky vašej webovej stránky"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Súbory vašej webovej stránky sú pravidelne kontrolované proti neoprávneným a podozrivým zmenám, ktoré by mohli kompromitovať vašu bezpečnosť a dáta."],"Plugin needs updating.":["Plugin vyžaduje aktualizáciu.","Pluginy vyžadujú aktualizáciu.","Pluginov vyžaduje aktualizáciu."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":["Monitoring výpadkov pluginu Jetpack kontroluje vašu webovú stránku a v prípade výpadku vám pošle notifikáciu."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Akismet checks your comments and contact form submissions against our global database of spam.":[""],"Privacy Information":["Ochrana osobných údajov"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[""],"Add the Search (Jetpack) widget to your sidebar":[""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":["Pridať widget Jetpack vyhľadávanie"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":["Denné zálohovanie, filtrovanie spamu a prioritná podpora."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Stále zapnuté zabezpečenie, lepšie vyhľadávanie, neobmedzené používanie CDN, pokročilé marketingové nástroje a služby na speňaženie."],"Powerful services for your site":["Výkonné služby pre vašu webovú stránku"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[""],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Automatizované zálohovanie, obnovenie jedným kliknutím, filtrovanie spamu a skenovanie malvéru."],"Jetpack Premium now includes our full security suite":["Jetpack Premium teraz obsahuje náš balík úplného zabezpečenia"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Automatická ochrana pred hacknutím, malvérom, spamom, stratou údajov a výpadkom s automatickým zálohovaním, neobmedzeným úložiskom a skenovaním malvérov."],"Always-on Security":["Nepretržite prístupné zabezpečenie"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Získajte viac ľudí a zarobte s automatizovaným naplánovaním sociálnych médii, lepšími výsledkami vyhľadávania, SEO ukážkovým nástrojom, PayPal platbami a programom s reklamami. "],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Získajte neobmedzený prístup k stovkám profesionálnych tém, lepšie vyhľadávanie pre vašich používateľov a neobmedzený, vysokorýchlostný video hosting bez reklám. "],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Lepšie vyhľadávanie poháňané nástrojom Elasticsearch poskytuje vašim používateľom rýchlejšie a príslušné výsledky vyhľadávania. V minulosti dostupné len VIP zákazníkom WordPress.com a dôveryhodným špičkovým značkám."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Neobmedzený prístup k stovkám prémiových tém WordPress s podporou priamo od ich autorov."],"Two great reasons to go Pro":["Dva veľké dôvody prečo byť Pro."],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Zväčšite prenos a výnos s naplánovaním sociálnych médií, zlepšeným vyhľadávaním webovej stránky, nástrojmi SEO, platbami PayPal a programom s reklamami."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Nepretržite prístupné zabezpečenie, vrátane záloh v reálnom čase, skenovanie malvérov a automatického rozlíšenia hrozieb."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Navrhnite dokonalú webovú stránku s neobmedzeným prístupom k stovkám tém a neobmedzeným, vysokorýchlostným video hostingom bez reklám."],"Three great reasons to go Pro":["Tri veľké dôvody byť Pro"],"Activate Video Hosting":["Aktivovať Video hosťovanie"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":["Rýchle, optimalizované, bez reklám a neobmedzené hosťovanie videa pre webovú stránku."],"Browse Themes":["Prehľadať Témy"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Okamžité zálohovanie všetkých webových stránok s neobmedzeným priestorom, obnoveniami na jedno kliknutie, zautomatizované skenovanie zabezpečenia a prioritná podpora."],"Speed up your site and its content":["Zrýhlite svoju webovú stránku a jej obsah"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":["Bezproblémový návrh, marketing a zabezpečenie pre webovú stránku WordPress. Pripojte Jetpack k účtu WordPress.com a začnite budvoať svoj úspešný príbeh."],"WordPress themes and customization tools for designing your site.":["WordPress témy a nástroje na prispôsobenie pre navrhnutie vašej webovej stránky."],"Design the perfect website":["Navrhnite úžasnú webovú stránku"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":["Zrealizujte svoje nápady s elegantnými a profesionálnymi návrhmi, a nástrojmi na úpravu bez kódovania."],"Jetpack's photon serves up lightning fast, optimized images":["Fotón ponúka rýchly blesk, optimalizované obrázky"],"Jetpack's WordPress themes":["Témy Jetpack WordPress"],"Professional themes":["Profesionálne témy"],"Find the perfect design for your site from hundreds of available themes.":["Nájdite dokonalú tému pre vašu webovú stránku zo stoviek dostupných tém."],"Jetpack's customization tools":["Jetpack nástroje na prispôsobovanie"],"Code-free customization":["Bezkódové prispôsobenie"],"Customize your site with endless widget options, image galleries, and embedded media.":["Prispôsobte webovú stránku s nekonečnými možnosťami widgiet, obrázkových galérií a vložených médií."],"Jetpack's performance features":["Funkcie výkonu Jetpack"],"Deliver blazing fast images and video and improve site load times.":["Dodajte rýchle obrázky a videá, a vylepšite čas načítavania webovej stránky."],"Drive more traffic to your site with Jetpack":["Nasmerujte väčší prenos na vašu webovú stránku pomocou Jetpack"],"Increase traffic and revenue":["Zvýšte prenos a výnos"],"Reach more people and earn money with automated marketing tools.":["Získajte viac ľudí a zarobte s automatizovanými marketingovými nástrojmi."],"Jetpack's site stats feature":["Funkcia štatistiky webovej stránky Jetpack"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":["Sledujte svoj úspech s jednoduchými, stručnými štatistikami prispôsobenými mobilným telefónom."],"Jetpack's publicize features":["Zverejnené funkcie Jetpack"],"Automated marketing":["Automatický marketing"],"Schedule social media posts in advance, show related content, and give better search results.":["Naplánovať články sociálnych sietí vopred, zobraziť súvisiaci obsah a mať lepšie výsledy vyhľadávania."],"Jetpack's ads and PayPal features":["Jetpack reklamy a PayPal funkcie"],"Generate revenue":["Generovať výnos"],"Monetize your site with high-quality ads and take PayPal payments.":["Speňažte svoju webovú stránku s vysoko kvalitnými reklamami a prijímajte PayPal platby."],"Keep your site safe, 24/7":["Zabezpečte si webovú stránku 24-7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":["Automatická ochrana pred hacknutím, malvérom, spamom, stratou dát a výpadky."],"Jetpack's monitor feature":["Monitorujúca funkcia Jetpack"],"Be alerted about any unexpected downtime the moment it happens.":["Upozorniť pred neočakávaným výpadkom hneď ako k nemu dôjde."],"Jetpack's Protect features":["Chrániacia funkcia Jetpack"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":["Chráňte webovú stránku pred prihláseniami hrubou silou, spamom a vstupmi malvérov."],"Backup and restore":["Zálohovanie a obnovenie"],"Automatic, real-time backups mean your entire site is always ready to be restored.":["Automatické, okamžité zálohovanie znamená, že vaša webová stránka je stále pripravená na obnovenie."],"Set up Jetpack":["Nainštalovať Jetpack"],"Speed up your site":["Zrýchlite vašu webovú stránku"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Okamžité zálohovanie všetkých webových stránok s neobmedzeným priestorom, obnovením na jedno kliknutie a zautomatizovaným skenovaním zabezpečenia."],"Jetpack Search":["Vyhľadávač Jetpack"],"Jetpack version %(version)s":["Jetpack verzia %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Vaša webová stránka je zálohovaná v reálnom čase a pravidelne kontrolovaná proti bezpečnostným hrozbám."],"Daily backup of all your site data with unlimited space and one-click restores":["Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom a obnovou na jedno kliknutie"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom, obnovy na jedno kliknutie, automatická kontrola zabezpečenia a prioritná podpora"],"View your security activity":["Zobrazte svoju bezpečnostnú aktivitu"]," (powered by VaultPress).":["(poháňané modulom VaultPress)."],"Customize Search Widget":["Prispôsobiť widget vyhľadávania"],"Activate Search":["Aktivovať vyhľadávanie"],"Please correct the issue below and try again.":["Opravte problém nižšie a skúste to znova.","Opravte problémy nižšie a skúste to znova.","Opravte problémy nižšie a skúste to znova."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Snažíme sa, aby vaša webová stránka zostala bez bezpečnostných hrozieb. Budete informovaní, ak nejakú nájdeme."],"Your site is being backed up in real-time.":["Vaša webová stránka je zálohovaná v reálnom čase."],"Jetpack version":["Jetpack verzia"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Zobraziť aktivitu vašej webovej stránky{{/a}} v jednom informačnom kanáli."],"Your Jetpack Professional plan is taking care of business!":["Váš Jetpack Profesionálny plán sa stará o podnikanie!"],"Your Jetpack Premium plan is powering up!":["Váš Jetpack Premium plán sa napája!"],"Your Jetpack Personal plan is powering up!":["Váš Jetpack Osobný plán sa napája!"],"Activity":["Aktivita"],"Confirm each new phrase you add by pressing enter.":["Potvrďte každú novú frázu, ktorú pridáte, stlačením klávesu enter."],"{{a}}View details{{/a}}":["{{a}}Zobraziť podrobnosti{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Ďakujeme, že ste si vybrali Jetpack Profesionálny plán. Jetpack práve zálohuje váš obsah, skenuje ohrozenie zabezpečenia a udeľuje prístup prémiovým témam."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Môžete vytvoriť úžasnú webovú stránku s viac ako 300 profesionálne navrhnutými témami WordPress, vrátane viac než 100 prémiových tém, s Jetpack Profesionál. Prispôsobte si obsah s rôznymi widgetami alebo pridajte neobmedzené množstvo videí k vašim článkom a stránkam - zobrazené bez reklám a vodotlače."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Profesionálny plán vám zaručí sledovanie webovej stránky vďaka zdieľaniu a plánovaniu obsahu, SEO nástrojov a zabudovaných odoberateľských možností. Môžete speňažiť svoju webovú stránku tlačidlom jednoduchej platby a radovými reklamami. Sledujte úspech vašej snahy začlenením Google Analytics. "],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Jetpack Profesionál vám dáva všetko, čo potrebujete k zabezpečeniu vašej práce, vrátane záloh na požiadanie a skenov malvérov s jedno-klikovým obnovením a vyriešením problémov. Webová stránka bude celkovo chránená pred spamom, škodlivým kódom a pokusmi prihlásenia hrubou silou."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Začnite objavovať Jetpack Profesionál a osvedčte si všetky výhody vášho nového plánu."],"Install premium themes":["Inštalovať prémiové témy"],"Review SEO features":["Preskúmajte SEO funkcie"],"Welcome Professional":["Vitaj Profesionál"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Ďakujeme, že ste si vybrali Jetpack Premium plán. Jetpack práve zálohuje webovú stránku, skenuje hrozby zabezbepčenia a povoľuje prvky speňaženia."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Môžete si vytvoriť úžasnú webovú stránku, nezáleží na účeli. Prispôsobte si vzhľad webovej stránky s viac ako 200 témami zadarmo alebo zlepšite obsah s HD videom veľkého až 13 GB - všetko hostované bez reklám alebo vodotlačí. To všetko s Jetpack Premium."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Používaním rýchlych zdieľacích nástrojov Jetpack môžete automaticky zdieľať najnovšie články na sociálnych sietiach alebo naplánovať znovu zdieľanie článku v hocaký deň alebo hodinu. Okrem získavania nových odberateľov, môžete podporiť obchod s nástrojmi ako tlačidlá platby a reklám."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Začnite objavovať Jetpack Premium vyskúšajte všetky výhody vášho nového plánu."],"Monetize your site with ads":["Speňažte svoju webovú stránku pomocou reklám"],"Welcome Premium":["Vitaj Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Ďakujeme, že ste si vybrali Jetpack Perosnal plán. Jetpack práve zálohuje webovú stránku a skenuje hrozby zabezpečenia."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Máte prístup k viac ako 100 zadarmo, profesionálne navrhnutých tém WordPress s Jetpack Personal. Vyberte si tému, ktorá najlepšie pasuje na vašu webovú stránku a prispôsobte si farby, obrázky alebo pridajte rôzne nové widgety."],"Got it!":["Mám to!"],"Welcome personal":["Vitaj osobný"],"Connect your account to get the most out of Jetpack":["Pripojte svoj účet a získajte čo najviac z Jetpack"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Pripojením svojich webových stránok, súhlasíte s našimi fascinujúcimi {{tosLink}}Zmluvnými podmienkami{{/ tosLink}} a s {{shareDetailsLink}}podrobnosťami o zdieľaní{{/ shareDetailsLink}} s WordPress.com"],"Jetpack Stats People":["Jetpack Štatistiky Ľudí"],"Hello there! Your stats have been activated.":["Ahoj! Vaše štatistiky boli aktivované."],"Just give us a little time to collect data so we can display it for you here.":["Dajte nám trochu času na zhromažďovanie údajov, aby sme si ich tu mohli zobraziť."],"Okay, got it!":["OK, mám to!"],"Display ads below posts on":["Zobrazovať reklamy pod článkami na "],"Additional ad placements":["Dodatočné umiestnenie reklamy"],"Top of each page":["Horná časť každej stránky"],"Second ad below post":["Druhá reklama pod článkom"],"Archives":["Archívy"],"Explore Professional":["Preskúmať Professional"],"Compare All Plans":["Porovnať všetky plány"],"Person with laptop":["Osoba s notebookom"],"Your Jetpack site is ready to go!":["Vaša webová stránka je pripravená!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Zbierame štatistiku, zabezpečujeme webovú stránku a zrýchľujeme obrázky. Čoskoro budete môcť nahliadnuť do vašej webovej stránky cez Jetpack! Vitajte."],"Stars":["Hviezdy"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Vitajte v Jetpack Personal"],"Welcome to Jetpack Premium":["Vitajte v Jetpack Premium"],"Welcome to Jetpack Professional":["Vitajte na Jetpack Professional"],"Social Media Scheduling":["Plánovanie sociálnych médií"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":["Vopred naplánovať hromadné uverejňovanie na Facebooku, Twitteri a ďalších sociálnych médiach a vidieť štatistiku zdieľanej histórie."],"Schedule Posts":["Plánovanie článkov"],"Activate Publicize":["Aktivovať modul Publicize"],"Explore Jetpack Professional":["Preskúmať Jetpack Professional"],"Unlimited Premium Themes":["Neobmedzené Premium témy"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":["Exkluzívne ručne spracované návrhy, ktoré si obľúbite s podporou priamo od autorov témy."],"Your site is backed up.":["Vaša stránka je zálohovaná."],"Image Performance":["Obrázok výkonu"],"Get WordPress Apps for every device":["Stiahnite si WordPress aplikácie pre všetky zariadenia "],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Spravujte všetky vaše webové stránky z jednej nástenky: zverejňujte obsah, sledujte štatistiky, spravujte komentáre a využívajte mnoho ďalších funkcií odkiaľkoľvek na svete"],"I already use this app.":["Už túto aplikáciu používam."],"Create address":["Vytvoriť adresu "],"Priority support":["Prioritná podpora"],"Add sharing buttons to your posts":["Pridá do vašich článkov tlačidlá pre zdieľanie"],"Automatically share your posts to social networks":["Automaticky zdieľajte vaše články na sociálnych sieťach"],"Updating settings…":["Aktualizácia nastavení…"],"Updating Post by Email address…":["Aktualizácia článku e-mailovou adresou…"],"Your paid plan gives you access to prioritized Jetpack support.":["Váš platený paušál vám poskytuje prístup k prioritnej podpore."],"You have paid for backups but they're not yet active.":["Zakúpili ste si funkcionalitu zálohovania, ale zatiaľ nie je aktívna."],"You have paid for backups and security scanning but they’re not yet active.":["Zakúpili ste si funkcionalitu zálohovania a automatickej kontroly zabezpečenia, ale zatiaľ nie sú aktívne."],"Click \"Set Up\" to finish installation.":["Kliknite na \"Nastaviť\" k dokončeniu inštalácie."],"Checking site status…":["Kontroluje sa stav webovej stránky…"],"Pages":["Stránky"],"We're here to help":["Sme tu, aby sme vám pomohli "],"Jetpack comes with free, basic support for all users.":["Jetpack je dodávaný s bezplatnou základnou podporou pre všetkých používateľov."],"Ask a question":["Položiť otázku"],"Search our support site":["Prehľadávať našu webovú stránku podpory"],"Get a faster resolution to your support questions.":["Získajte rýchlejšie riešenia na vaše otázky týkajúce sa podpory."],"Host fast, high-quality, ad-free video.":["Hosťujte rýchle, vysokokvalitné vidá bez reklám."],"Generate income with high-quality ads.":["Zarábajte vkladaním vysoko kvalitných reklám."],"Real-time site backups and automatic threat resolution.":["Zálohovanie webovej stránky v reálnom čase a automatické riešenie hrozieb."],"Protect against data loss, malware, and malicious attacks.":["Chráni pred stratou dát, malvérom a škodlivými útokmi."],"Integrate easily with Google Analytics.":["Integrujte so službou Google Analytics."],"Help your content get found and shared with SEO tools.":["Pomôžte svoj obsah nájsť a zdieľať s nástrojmi SEO."],"Protect your site from spam.":["Chráňte svoju webovú stránku pred spamom."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Táto webová stránka nie je pripojená k WordPress.com. Požiadajte administrátora webovej stránky vytvorenie pripojenia."],"Spam filtering":["Filtrovanie spamu"],"Daily, automated malware scanning":["Denné automatizované skenovania proti malvéru"],"13Gb of high-speed video hosting":["13Gb miesta pre vysokorýchlostný video hosting"],"Daily, automated backups (unlimited storage)":["Denné automatizované zálohovanie (s neobmedzeným úložiskom)"],"Daily, automated malware scanning with automated resolution":["Denné automatizované skenovanie proti malvéru s automatickým riešením problémov"],"Unlimited high-speed video hosting":["Neobmedzené vysokorýchlostné hosťovanie videa"],"SEO preview tools":["Ukážkový nástroj SEO"],"Site stats, related content, and sharing tools":["Štatistiky stránky, súvisiaci obsah a nástroje na zdieľanie"],"Brute force attack protection and downtime monitoring":["Ochrana pred útokmi hrubou silou a monitorovanie doby prevádzky "],"Unlimited, high-speed image hosting":["Neobmedzený vysokorýchlostný hosting pre obrázky"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Odpojením %(siteName)s od WordPress.com už nebudete mať prístup k týmto službám:"],"Read more about Jetpack benefits":["Prečítajte si viac o výhodách pluginu Jetpack"],"An Automattic Airline":[""],"Manage site connection":["Spravovať pripojenie webovej stránky"],"Connect your account to WordPress.com to view more stats":["Pre zobrazenie ďalších štatistík pripojte váš účet k WordPress.com"],"Theme enhancements":["Vylepšenia témy"],"Load more posts using the default theme behavior":["Načítať viac článkov pomocou predvoleného správania témy"],"Load more posts in page with a button":["Načítať viac článkov na stránke pomocou tlačidla"],"Load more posts as the reader scrolls down":["Načítať viac článkov, keď sa čitateľ posúva nadol"],"Theme support required.":["Je potrebná podpora témy."],"Learn more about adding support for Infinite Scroll to your theme.":["Dozvedieť sa viac o pridávaní podpory pre Nekonečné skrolovanie na vašu tému."],"Use excerpts instead of full posts on front page and archive pages":["Použávajte úryvky namiesto celých článkov na úvodnej stránke a archívnych stránok.  "],"Show featured images":["Zobraziť ilustračné obrázky"],"Enable the WordPress.com toolbar":["Povoliť panel nástrojov WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Nástroje na písanie, ktoré máte k dispozícii, sa zobrazia tu, keď ich administrátor povolí."],"Portfolios":["Portfóliá"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Všimnite si, že {{b}}overovanie webovej stránky týmito službami nie je potrebné{{/b}}, aby webová stránka bola indexovaná vyhľadávacím nástrojom. Prilepte nižšie uvedený HTML kód značky, pokiaľ chcete využiť pokročilé vyhľadávacie nástroje a overiť webovú stránku so službou. Keď problémy pretrvávajú, prečítajte si  {{support}}celkové inštrukcie {{/support}}. Podporované služby overovania: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, a {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generovať XML mapy stránok"],"Collecting valuable traffic stats and insights":["Zhromažďovanie cenných štatistických údajov o premávke a postrehy"],"The image helps collect stats, but should work when hidden.":["Obrázok pomáha zhromažďovať štatistiky, ale mal by fungovať, ak je skrytý."],"Count logged in page views from":["Spočítať náhľady prihlásenia na stránku z"],"Allow stats reports to be viewed by":["Povoliť záznamy štatisky komu"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Môžete  doladiť nastavenia, ak si želáte vyspelejšiu kontrolu. Prečítajte si viac o tom, čo môžete spraviť na {{a}}optimalizovanie SEO{{/a}} webovej stránky. "],"Configure your SEO settings":["Nakonfigurujte svoje SEO nastavenia"],"In \"Upgrade\"":["V kategórii \"Aktualizácie\" "],"Configure your Google Analytics settings":["Nakonfigurujte svoje Google Analytics nastavenia"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Zobraziť reklamy v prvom článku úvodnej stránky alebo na konci každej stránky a článku. Umiestnite dodatočné reklamy na vrch webovej stránky a do hocijakej oblasti widget, čím zarobíte viac."],"Enable ads and display an ad below each post":["Povoľte reklamy a zobrazte reklamu pod každým článkom"],"Configure your sharing buttons":["Nakonfigurujte svoje tlačidlá zdieľania"],"Connect your social media accounts":["Pripojte svoje účty sociálnych médií"],"Connect your user account to WordPress.com to use this feature":["Pre použitie tejto funkcie pripojte svoj používateľský účet k WordPress.com"],"Allow readers to show their appreciation of your posts by adding a like button to your content":["Umožnite čitateľom vyjadriť ich hodnotenie vašich článkov pridaním tlačidla páči sa do vášho obsahu"],"Match accounts using email addresses":["Spárovať účty použitím e-mailových adries"],"Require accounts to use WordPress.com Two-Step Authentication":["Vyžadovať účty pre použitie dvojcestného overenia WordPress.com"],"Add to whitelist":["Pridať na zoznam povelených"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Môžete zadať zoznam IP adries alebo sériu adries, ktoré im bránia zablokovať Jetpack. IPv4 a IPv6 sú prijateľné. Ak chcete určiť rozsah, zadajte nízku hodnotu a vysokú hodnotu oddelenú pomlčkou. Príklad: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Vaša webová stránka je zálohovaná a bez ohrozenia."],"Checking your spam protection…":["Kontroluje sa vaša ochrana proti spamu…"],"Fetching key…":["Načítava sa kľúč…"],"Your site needs an Antispam key.":["Vaša webová stránka potrebuje kľúč služby Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Vyskytol sa problém s API kľúčom služby Antispam. {{a}}Dozvedieť sa viac{{/a}}."],"Your site is not protected from spam.":["Vaša webová stránka nie je chránená pred spamom."],"Your Antispam key is valid.":["Váš kľúč služby Antispam je platný."],"Your site is protected from spam.":["Vaša webová stránka je chránená pred spamom."],"Checking key…":["Kontroluje sa kľúč…"],"Your API key":["Váš API kľúč"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Pokiaľ ešte nemáte svoj API kľúč, potom {{a}} získajte svoj API kľúč tu {{a}}. Naviguje vás to preocesom získania kľúča."],"No search results found for %(term)s":["Neboli nájdené žiadne výsledky vyhľadávania pre %(term)s"],"Enter a search term to find settings or close search.":["Pre nájdenie nastavení zadajte hľadaný výraz alebo zavrite vyhľadávanie."],"Connections":["Pripojenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Vaša webová stránka je vo vývojárskom režime, a preto nemôže byť pripojená k WordPress.com."],"Your site is connected to WordPress.com.":["Vaša webová stránka je pripojená na WordPress.com."],"You are the Jetpack owner.":["Ste Jetpack vlastník."],"Connected as {{span}}%(username)s{{/span}}":["Pripojený ako {{span}}%(username)s{{/span}}"],"View your Email Followers":["Zobraziť vašich e-mailových odberateľov"],"Connect your user account to WordPress.com to view your email followers":["Pre zobrazenie vašich e-mailových odberateľov pripojte váš používateľský účet k WordPress.com"],"Color scheme":["Farebná schéma"],"Enable Markdown use for comments.":["Povoliť používanie jazyka Markdown pri komentároch."],"Updated settings.":["Nastavenia boli aktualizované."],"Error updating settings. %(error)s":["Pri aktualizácii nastavení sa vyskytla chyba. %(error)s"],"Regenerated Post by Email address.":["Novo vygenerovaná adresa služby Zverejniť cez e-mail."],"Error regenerating Post by Email address. %(error)s":["Pri generovaní novej adresy služby Zverejniť cez e-mail sa vyskytla chyba. %(error)s"],"Updated settings. Refreshing page…":["Nastavenia boli aktualizované. Obnovuje sa stránka..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Momentálne používate {{a}}Vývojový mód{{/a}} (niektoré funkcie sú zakázané), pretože: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Máte aktivovaný filter jetpack_development_mode{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Máte zadefinovanú konštantu JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}V URL adrese vašej webovej stránky chýba bodka (napr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics je bezplatná služba, ktorá dopĺňa naše {{a}}vstavané štatistiky{{/a}} s rôznymi pohľadmi na vašu návštevnosť. Štatistiky WordPress.com a Google Analytics používajú rozdielne metódy na identifikáciu a sledovanie aktivity na vašich webových stránkach, takže bežne budú ukazovať odlišné súčty vašich návštev, zobrazení, atď."],"Configure Google Analytics settings.":["Nakonfigurujte Google Analytics nastavenia."],"Image of WordPress login screen protected by Jetpack":["Obrázok prihlasovacej obrazovky WordPress, ktorá je chránená pluginom Jetpack"],"Google Analytics":["Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":["Pre lepšie porozumenie vašich návštevníkov a zákazníkov sledujte štatistiky webovej stránky pomocou Google Analytics."],"Configure Google Analytics":["Nakonfigurujte Google Analytics"],"Activate Google Analytics":["Aktivovať Google Analytics"],"Download the free apps":["Stiahnite si bezplatné aplikácie"],"Upgrade Focus: VideoPress For Weddings":["Zameranie aktualizácie: VideoPress pre svadby"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Odteraz tiež môžete nakonfigurovať súvisiace články cez Možnosti prispôsobenia. {{ExternalLink}}Vyskúšajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["V predvolenom nastavení sa reklamy zobrazujú na konci každej stránky, článku alebo prvého článku na vašej titulnej stránke. Pre zvýšenie vašich zárobkov ich tiež môžete pridať na vrch vašej webovej stránky a do akejkoľvek oblasti pre widgety!"],"Display an ad unit at the top of your site.":["Zobraziť reklamu na vrchu vašej webovej stránky."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Aktivováciou reklamy súhlasíťe s {{link}}podmienkami služby{{/link}} Automattic Ads. "],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Modul Ochrana nedokáže efektívne chrániť vašu webovú stránku kvôli nesprávnej konfigurácii vášho servera."],"Ads":["Reklamy"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":["Povoľte pluginu Jetpack vkladanie vysoko kvalitných reklám a zarábajte peniaze (poháňané službou WordAds)."],"Activate Ads":["Aktivovať Reklamy"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Podporu poskytujeme všetkým Jetpack používateľom bez ohľadu na paušál. Zákazníci s plateným paušálom však majú výhodu prioritnej podpory pre čo najrýchlejšiu identifikáciu a opravu bezpečnostných problémov."],"Display date":["Zobraziť dátum"],"In \"Mobile\"":["V \"mobilnom telefóne\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Nakonfigujte vaše nastavenia notifikácií z monitoringu na WordPress.com{{/link}}"],"View your earnings":["Zobraziť vaše zárobky"],"Upload Videos Now":["Nahrať videá"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":["Uistite sa, že vaša webová stránka bude vo výsledkoch vyhľadávania použitím SEO nástrojov pre váš obsah a sociálne príspevky."],"Activate this module to use the advanced SEO tools.":["Aktivujte tento modul pre použitie pokročilých SEO nástrojov."],"How much is your website worth?":["Akú hodnotu má vaša webová stránka?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Za menej ako je cena jednej kávy mesačne môžete byť pokojný, že výsledok vašej tvrdej práce (alebo vaše živobytie) je zálohované."],"Configure Site SEO":["Konfigurovať SEO "],"Activate SEO Tools":["Aktivovať SEO nástroje"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pre začatie kliknite na tlačidlo Pridať súbor v editore článkov a nahrajte video; o ostatné sa už postaráme my!"],"Video Hosting":["Video hosting"],"SEO Tools":["SEO nástroje"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Pokročilé SEO nástroje, ktoré pomáhajú ľuďom nájsť vašu webovú stránku, keď hľadajú relevantný obsah."],"Configure your SEO settings.":["Konfigurovať vaše SEO nastavenia."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Najjednoduchší spôsob nahrania neznačkových videí bez reklám na vašu webovú stránku. Budete dostávať štatistiky o prehrávaní a zdieľaní a prehrávač je jednoduchý a responzívny."],"You are running Jetpack on a staging server.":["Používate Jetpack na staging serveri."],"More Info":["Viac informácií"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Spravujte viditelnosť lajkov prostredníctvom nastavení modulu zdieľania.{{/a}}"],"Your current IP: %(ip)s":["Vaša aktuálna IP adresa: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Na tejto záložke sú neuložené nastavenia, ktoré budú stratené, ak odídete. Pokračovať?"],"This will reset all Jetpack options, are you sure?":["Všetky Jetpack nastavenia budú resetnuté, ste si istý?"],"Search for a Jetpack feature.":["Prehľadávať Jetpack funkcie."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":["Aktualizujte Jetpack a náš špičkový skener zabezpečenia bude pátrať po škodlivých súboroch a okamžite ich hlásiť, takže budete mať vždy prehľad o tom, čo sa deje na vašej webovej stránke."],"You can see the information about security scanning in the \"At a Glance\" section.":["Informácie o skenovaní zabezpečenia môžete nájsť v sekcii \"Na prvý pohľad\"."],"Configure your Security Scans":["Konfigurovať vašu kontrolu zabezpečenia"],"This module has no configuration options":["Tento modul nemá možnosti konfigurácie"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":["Dajte vyhľadávačom a návštevníkom vedieť, že to myslíte s integritou vašej webovej stránky vážne tým, že aktualizujete Jetpack. Naše nástroje na ochranu proti spamu odstránia spam z komentárov, chránia vaše SEO a zjednodušia návštevníkom zostať s vami v kontakte."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":["Zálohy v reálnom čase na inú lokalitu s automatizovanými obnovami vám dávajú pokoj na duši, takže sa môžete sústrediť na písanie skvelého obsahu a zvyšovanie návštevnosti, zatiaľ čo my chránime každý aspekt vašej investície. Zakúpte vyšší paušál ešte dnes."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":["{{link}}Konfigurovať vaše %(module_slug)s nastavenia {{/link}}"],"Subscriber":["Odberateľ"],"Big iPhone/iPad Update Now Available":["Veľká aktualizácia pre iPhone/iPad je už dostupná"],"The WordPress for Android App Gets a Big Facelift":["Aplikácia WordPress pre Android dostala úplne nový vzhľad"],"WordPress.com Likes are:":["Lajky WordPress.com sú"],"Comments headline":["Nadpis komentárov"],"A few catchy words to motivate your readers to comment.":["Zopár chytľavých slov, ktoré motivujú vašich čitateľov, aby nechali komentár."],"Show a \"follow blog\" option in the comment form":["Zobraziť možnosť \"sledovať blog\" vo formulári komentárov"],"Show a \"follow comments\" option in the comment form":["Zobraziť možnosť \"sledovať komentáre\" vo formulári komentárov"],"Put a chart showing 48 hours of views in the admin bar":["Umiestniť graf posledných zobrazení za 48 hodín do panela nástrojov"],"Hide the stats smiley face image":["Skryť obrázok smajlíka v štatistikách"],"Whitelisted IP addresses":["IP adresy na whitelist zozname"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Zobraziť reklamu na WordPress mobilné aplikácie v pätičke mobilnej témy"],"Copied!":["Skopírované!"],"Highlight and copy the following text to your clipboard:":["Zvýrazniť a skopírovať nasledovný text do vašej schránky:"],"Regenerate address":["Vygenerovať novú adresu"],"Automatically proofread content when: ":["Automaticky korigovať obsah, keď:"],"A post or page is first published":["Článok alebo stránka je prvýkrát zverejnená"],"A post or page is updated":["Článok alebo stránka je aktualizovaná"],"Automatic Language Detection":["Automatické rozpoznanie jazyka"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Korektor podporuje angličtinu, francúzštinu, nemčinu, portugalčinu a španielčinu."],"Enable proofreading for the following grammar and style rules: ":["Povoliť korektúru pre nasledujúce gramatické a štýlové pravidlá:"],"Add a phrase":["Pridať frázu"],"Cheatin' uh?":["Klamete?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Boli by ste nám ochotný v nasledovnom {{a}}krátkom prieskume{{/a}}prezradiť, prečo ste nedokončili Jetpack pripojenie?{{/p}}{{p}}Jetpack pripojenie je nevyhnutné pre fungovanie našich bezplatných funkcií zabezpečenia a návštevnosti.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Víta vás {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Váš Jetpack je už pripojený."],"You're fueled up and ready to go, Jetpack is now active.":["Všetko je nastavené, pripravené a Jetpack aktívny."],"You're fueled up and ready to go.":["Všetko je nastavené a pripravené."],"You are currently running a development version of Jetpack.":["Momentálne používate vývojovú verziu pluginu Jetpack."],"Submit Beta feedback":["Odoslať spätnú väzbu na beta verziu"],"What would you like to see on your Jetpack Dashboard?":["Čo by ste radi videli na Jetpack nástenke?"],"Let us know!":["Dajte nám vedieť!"],"Welcome to Jetpack":["Víta vás Jetpack"],"Saving…":["Ukladá sa..."],"Save Settings":["Uložiť nastavenie"],"Jetpack Stats Icon":["Ikona Jetpack štatistík"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivujte modul Štatistiky{{/a}}, aby ste videli detailné štatistiky o lajkoch, odberateľoch a ďalších parametroch! {{a1}}Dozvedieť sa viac{{/a1}}"],"Activate Site Stats":["Aktivovať modul Štatistiky"],"Security Scanning":["Kontrola zabezpečenia"],"Upgrade":["Vylepšiť"],"ACTIVE":["AKTÍVNY"],"Your site is on Development Mode":["Vaša webová stránka má aktivovaný Vývojový mód"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Akonáhle sa pripojíte, môžete zakúpiť platený paušál a odomknúť tak jedno z najlepších zabezpečení na svete, nástroje na ochranu proti spamu a prioritnú podporu."],"State-of-the-art spam defense powered by Akismet.":["Špičková ochrana proti spamu podporovaná službou Akismet."],"View your spam stats":["Zobraziť vaše spamové štatistiky"],"Configure Akismet":["Konfigurovať Akismet"],"View your security dashboard":["Zobraziť vašu nástenku zabezpečenia"],"Configure VaultPress":["Konfigurovať VaultPress"],"Compare Plans":["Porovnať paušály"],"Enjoy priority support":["Užívajte si prioritnú podporu"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Webová stránka je vo vývojovom móde, a preto sa nemôžete pripojiť na WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Ak chcete využívať Jepack naplno, pripojte váš účet na WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}zakúpte vyšší paušál{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack aktívne blokuje zlomyseľné pokusy o prihlásenie. Čoskoro tu uvidíte konkrétne údaje!"],"Total malicious attacks blocked on your site.":["Celkový počet zlomyseľných útokov zablokovaných na vašej webovej stránke."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivujte modul Ochrana{{/a}}, aby ste chránili vašu webovú stránku pred zlomyseľnými pokusmi o prihlásenie."],"All plugins are up-to-date. Awesome work!":["Všetky pluginy sú aktuálne. Skvelá práca!"],"Jetpack is improving and optimizing your image speed.":["Jetpack vylepšuje a optimalizuje rýchlosť vašich obrázkov."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack monitoruje vašu webovú stránku. Ak máme podozrenie, že je vaša webová stránka nedostupná, dostanete o tom e-mail."],"Security":["Zabezpečenie"],"Performance":["Výkon"],"Backups":["Zálohy"],"{{a}}View backup details{{/a}}.":["{{a}}Zobraziť detaily zálohy{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pre automatické zálohovanie celej vašej webovej stránky {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Nedostupné vo vývojovom móde."],"Spam Protection":["Ochrana proti spamu"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Pre špičkovú ochranu proti spamu {{a}}nainštalujte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Pre špičkovú ochranu proti spamu {{a}}aktivujte Akismet{{/a}}."],"Invalid key":["Neplatný kľúč"],"Unavailable in Dev Mode":["Nedostupné vo vývojovom móde"],"Activating recommended features…":["Aktivujú sa odporúčané funkcie..."],"Recommended features active.":["Odporúčané funkcie sú aktívne."],"Recommended features failed to activate. %(error)s":["Odporúčané funkcie sa nepodarilo aktivovať. %(error)s"],"Activating %(slug)s…":["Aktivujú sa %(slug)s…"],"%(slug)s has been activated.":["%(slug)s boli aktivované."],"%(slug)s failed to activate. %(error)s":["%(slug)s sa nepodarilo aktivovať. %(error)s"],"Deactivating %(slug)s…":["Deaktivujú sa %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s boli deaktivované."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s sa nepodarilo deaktivovať. %(error)s"],"Updating %(slug)s settings…":["Aktualizujú sa nastavenia pre %(slug)s..."],"Updated %(slug)s settings.":["Nastavenia pre %(slug)s boli aktualizované."],"Error updating %(slug)s settings. %(error)s":["Vyskytla sa chyba pri aktualizovaní nastavení pre %(slug)s. %(error)s"],"Updating %(slug)s address…":["Aktualizuje sa adresa pre %(slug)s..."],"Regenerated %(slug)s address .":["Bola vygenerovaná nová adresa pre %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Vyskytla sa chyba pri generovaní novej adresy pre %(slug)s. %(error)s"],"Resetting Jetpack options…":["Resetujú sa Jetpack nastavenia..."],"Options reset.":["Nastavenia boli resetnuté."],"Options failed to reset.":["Nepodarilo sa resetnúť nastavenia."],"There was an error disconnecting Jetpack. Error: %(error)s":["Nastala chyba pri odpájaní pluginu Jetpack. Chyba: %(error)s"],"Unlinking from WordPress.com":["Prebieha odpájanie z WordPress.com"],"Unlinked from WordPress.com.":["Odpojenie z WordPress.com bolo úspešné."],"Error unlinking from WordPress.com. %(error)s":["Vyskytla sa chyba pri odpájaní z WordPress.com. %(error)s"],"At A Glance":["Na prvý pohľad"],"Clichés":["Klišé"],"Dashboard":["Nástenka"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Poviete nám prečo? {{a}}Odpovedaním na 2 jednoduché otázky{{/a}} nám pomôžete vylepšiť Jetpack."],"Automattic's Privacy Policy":["Ochrana osobných údajov v Automattic"],"WordPress.com Terms of Service":["Podmienky poskytovania služby WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivujte{{/a}} pre zvýšenie výkonu a rýchlosti načítavania vašich obrázkov."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Zapnúť automatické aktualizácie pluginov{{/a}}"],"Plugin Updates":["Aktualizácie pluginov"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Pre automatické zálohovanie celej vašej webovej stránky {{a}}zakúpte vyšší paušál{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Hups! Váš Akismet kľúč chýba alebo je neplatný. {{akismetSettings}}Choďte do nastavení pluginu Akismet a odstráňte chybu{{/akismetSettings}}."],"No threats found, you're good to go!":["Neboli nájdené žiadne hrozby, môžete pokračovať!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontaktovať podporu{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Zobraziť detaily na VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Och, bola nájdená %(number)s hrozba.","Och, boli nájdené %(number)s hrozby.","Och, bolo nájdených %(number)s hrozieb."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["Pre dostávanie e-mailových notifikácií v prípade výpadku vašej webovej stránky {{a}}aktivujte monitoring{{/a}}."],"Loading…":["Načítava sa..."],"Downtime monitoring":["Monitoring výpadkov"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Zobraziť viac štatistík na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Zobraziť detailné štatistiky{{/button}}"],"All-time comments":["Celkový počet komentárov"],"All-time views":["Celkový počet zobrazení"],"%(number)s View":["%(number)s zobrazenie","%(number)s zobrazenia","%(number)s zobrazení"],"Best overall day":["Najlepší deň doteraz"],"Views today":["Dnešné zobrazenia"],"Months":["Mesiace"],"Weeks":["Týždne"],"Days":["Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Počas načítavania štatistík sa niečo pokazilo. Skúste to znova neskôr alebo {{a}}si pozrite vaše štatistiky teraz na WordPress.com{{/a}}"],"Click to view detailed stats.":["Pre zobrazenie detailných štatistík kliknite sem."],"Views: %(numberOfViews)s":["Počet zobrazení: %(numberOfViews)s"],"Week of %(date)s":["Týždeň s dátumami %(date)s"],"Manage security on WordPress.com":["Spravujte bezpečnosť na WordPress.com"],"Features can be activated or deactivated at any time.":["Funkcie môžu byť kedykoľvek aktivované alebo deaktivované."],"Jetpack's recommended features include:":["Jetpack odporúča nasledovné funkcie: "],"Activate recommended features":["Aktivovať odporúčané funkcie"],"Link to WordPress.com":["Pripoj ma na WordPress.com"],"Unlink me from WordPress.com":["Odpoj ma z WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":["Pripojte sa k miliónom používateľov, ktorí sa spoliehajú na Jetpack pre vylepšenie ich webových stránok a zvýšenie zabezpečenia. WordPress je naša vášeň a našim cieľom je zjednodušiť vám život."],"Track your growth":["Sledujte váš rast"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Počas pripájania pluginu Jetpack sa vyskytol problém. Kliknite znova na &#8220;Pripojiť k WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Počas pripájania pluginu Jetpack sa vyskytol problém. Deaktivujte a znovu aktivujte Jetpack a skúste sa pripojiť znova."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Počas overovania pluginu Jetpack musíte zostať prihlásený vo vašom WordPress blogu."],"Images":["Obrázky"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Váš Jetpack má poruchu.{{/s}} Ospravedlňujeme sa za vzniknuté nepríjemnosti. Skúste to znova neskôr a ak váš problém pretrváva, kontaktujte podporu a poskytnite im nasledovnú chybovú hlášku: %(error_key)s"],"Disconnecting Jetpack":["Odpájanie pluginu Jetpack"],"Learn more":["Dozvedieť sa viac"],"Posts":["Články"],"Front page":["Titulná stránka"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Zobraziť súvisiaci obsah pod článkami"],"Related":["Súvisiace"],"Save":["Uložiť"],"Email Address":["E-mailová adresa"],"Media":["Multimédiá"],"Themes":["Témy"],"Related Posts":["Podobné články"],"Site Stats":["Štatistiky"],"Markdown":["Markdown"],"Sharing":["Zdieľanie"],"Testimonials":["Odporúčania"],"Preview":["Náhľad"],"Cancel":["Zrušiť"],"Comments":["Komentáre"],"Ignored Phrases":["Ignorované frázy"],"Use automatically detected language to proofread posts and pages":["Použiť automatické rozpoznávanie jazyka pre korekciu článkov a stránok"],"Redundant Phrases":["Redundantné frázy"],"Phrases to Avoid":["Frázy, ktorých sa treba vyvarovať"],"Passive Voice":["Trpný rod"],"Jargon":["Žargón"],"Hidden Verbs":["Skryté slovesá"],"Double Negatives":["Dvojité zápory"],"Diacritical Marks":["Diakritika"],"Complex Phrases":["Zložité frázy"],"Bias Language":["Nevhodný jazyk"],"English Options":["Možnosti angličtiny"],"Proofreading":["Korektúra"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack sa nedokáže spojiť s WordPress.com servermi: %(error_key)s. Táto chyba zvyčajne znamená chybu v konfigurácii na vašom hostingu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com má momentálne problémy a nie je schopný komunikovať s pluginom Jetpack. Skúste to znova neskôr."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Váš Jetpack má poruchu.{{/s}} Pripojenie tejto webovej stránky na WordPress.com nie je možné. Zvyčajne to znamená, že vaša webová stránka nie je verejne prístupná (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Vaša webová stránka musí byť dostupná verejne, aby mohla využívať Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Jetpack bol úspešne odpojený."],"Connect to WordPress.com":["Pripojiť na WordPress.com"],"Edit":["Upraviť"],"Connected":["Pripojený"],"Activate":["Aktivovať"],"Active":["Aktívny"],"Search":["Hľadať"],"Settings":["Nastavenia"],"Learn More":["Dozvedieť sa viac"],"Disconnect Jetpack":["Odpojiť Jetpack"],"Test your site’s compatibility with Jetpack.":["Testovať kompatibilitu vašej webovej stránky s modulom Jetpack."],"Settings header\u0004Downtime monitoring":["Monitoring výpadkov"],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":["Panel nástrojov WordPress.com"],"Settings header\u0004Composing":["Tvorenie"],"Settings header\u0004Site stats":["Štatistiky webovej stránky"],"Settings header\u0004Search engine optimization":["Optimalizácia pre vyhľadávače"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Tlačidlá zdieľania"],"Settings header\u0004Publicize connections":["Pripojenia modulu Publicize"],"Settings header\u0004Like buttons":["Tlačidlá lajkov"],"Settings header\u0004WordPress.com log in":["Prihlásenie WordPress.com"],"Settings header\u0004Brute force attack protection":["Ochrana proti útokom hrubou silou"],"Settings header\u0004Backups and security scanning":["Zálohovanie a bezpečnostné skenovanie"],"Settings header\u0004Spam filtering":["Filtrovanie spamu"],"Search term.\u0004terms of service":["Podmienky poskytovania služby"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["tracks"],"Search term.\u0004privacy":["privacy"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[""],"Image alternate text.\u0004Decoration: Jetpack clouds":["Výzdoba: Jetpack cloud"],"Image alternate text.\u0004Decoration: Jetpack bar graph":["Výzdoba: grafika Jetpack pruhu"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Zakúpiť"],"Button caption\u0004Saving…":["Ukladá sa..."],"Button caption\u0004Save settings":["Uložiť nastavenia"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Náhľad"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Zostať pripojený"],"A caption for a button to disconnect.\u0004Disconnect":["Odpojiť"],"Navigation item.\u0004Dev Tools":["Vývojárske nástroje"],"Navigation item.\u0004Settings":["Nastavenia"],"Navigation item.\u0004Discussion":["Diskusia"],"Navigation item.\u0004Traffic":["Návštevnosť"],"Navigation item.\u0004Sharing":["Zdieľanie"],"Navigation item.\u0004At A Glance":["Na prvý pohľad"],"Navigation item.\u0004Plans":["Paušály"],"Navigation item.\u0004Writing":["Písanie"],"Navigation item.\u0004Reset Options (dev only)":["Resetnúť nastavenia (len pre vývojárske verzie)"],"Navigation item.\u0004Security":["Zabezpečenie"],"Navigation item.\u0004At a Glance":["Na prvý pohľad"],"Short warning message\u0004Updates needed":["Je potrebné nainštalovať aktualizácie"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Platené"],"A header for a preview area in the configuration screen.\u0004Preview":["Náhľad"],"Ads header\u0004Ads":["Reklamy"],"Dashboard widget header\u0004Site connection":["Pripojenie webovej stránky"],"Dashboard widget header\u0004Account connection":["Pripojenie účtu"],"A caption for a small button to fix security issues.\u0004Threats":["Hrozby"],"A caption for a small button to fix security issues.\u0004FIX":["OPRAVIŤ"],"Short warning message about new threats found.\u0004Threats found!":["Boli nájdené hrozby!"],"Short warning message about site having no security scan.\u0004No scanning":["Žiadne skenovanie "],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Zakúpiť"],"Short message informing user that the site is secure.\u0004Secure":["Zabezpečená"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Neplatný kľúč"],"Caption for a button to set up a feature.\u0004Set up":["Nastaviť"],"verb\u0004Copy":["Kopírovať"],"Shorthand for Privacy Policy.\u0004Privacy":["Ochrana osobných údajov"],"Shorthand for Terms of Service.\u0004Terms":["Podmienky"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Ladenie"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["spamových správ bolo zablokovaných."],"Noun. Displayed to screen readers.\u0004Settings":["Nastavenia"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":["Monitoring"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":["Ochrana"]}