{"":{"po-revision-date":"2017-08-11 13:58:05+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","x-generator":"GlotPress/2.4.0-alpha","language":"sk","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,"Už túto aplikáciu používam."],"Create address":[null,"Vytvoriť adresu "],"Priority support":[null,"Prioritná podpora"],"Add sharing buttons to your posts":[null,""],"Automatically share your posts to social networks":[null,""],"Updating settings…":[null,"Aktualizácia nastavení…"],"Updating Post by Email address…":[null,"Aktualizácia článku e-mailovou adresou…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,"Kliknite na \"Nastaviť\" k dokončeniu inštalácie."],"Checking site status…":[null,"Kontroluje sa stav webovej stránky…"],"Pages":[null,""],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Máte aktivovaný filter jetpack_development_mode{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Máte zadefinovanú konštantu JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}V URL adrese vašej webovej stránky chýba bodka (napr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics je bezplatná služba, ktorá dopĺňa naše {{a}}vstavané štatistiky{{/a}} s rôznymi pohľadmi na vašu návštevnosť. Štatistiky WordPress.com a Google Analytics používajú rozdielne metódy na identifikáciu a sledovanie aktivity na vašich webových stránkach, takže bežne budú ukazovať odlišné súčty vašich návštev, zobrazení, atď."],"Configure Google Analytics settings.":[null,"Konfigurovať nastavenia Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Obrázok prihlasovacej obrazovky WordPress, ktorá je chránená pluginom Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Pre lepšie porozumenie vašich návštevníkov a zákazníkov sledujte štatistiky webovej stránky pomocou Google Analytics."],"Configure Google Analytics":[null,"Konfigurovať Google Analytics"],"Activate Google Analytics":[null,"Aktivovať Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"Zameranie aktualizácie: VideoPress pre svadby"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Odteraz tiež môžete nastaviť súvisiace články cez Možnosti prispôsobenia. {{ExternalLink}}Vyskúšajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"V predvolenom nastavení sa reklamy zobrazujú na konci každej stránky, článku alebo prvého článku na vašej titulnej stránke. Pre zvýšenie vašich zárobkov ich tiež môžete pridať na vrch vašej webovej stránky a do akejkoľvek oblasti pre widgety!"],"Display an ad unit at the top of your site.":[null,"Zobraziť reklamu na vrchu vašej webovej stránky."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Aktivováciou reklamy súhlasíťe s {{link}}podmienkami služby{{/link}} Automattic Ads. "],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Modul Ochrana nedokáže efektívne chrániť vašu webovú stránku kvôli nesprávnej konfigurácii vášho servera."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Ak chcete využívať jedno z najlepších zabezpečení na svete, nástroje na ochranu proti spamu, prioritnú podporu, SEO a monetárne nástroje, zakúpte si platený paušál."],"Ads":[null,"Reklamy"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Povoľte pluginu Jetpack vkladanie vysoko kvalitných reklám a zarábajte peniaze (podporované službou WordAds)."],"Activate Ads":[null,"Aktivovať Reklamy"],"Premium traffic and monetization tools":[null,"Prémiová návštevnosť a monetárne nástroje"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Prémiový Jetpack paušál vám teraz umožňuje generovať príjem z vašej webovej stránky zobrazovaním vysoko kvalitných platených reklám vašim návštevníkom. Zákazníci profesionálneho paušálu tiež získavajú výhody používania SEO nástrojov, ktoré pomáhajú optimalizovať návštevnosť z vyhľadávačov. "],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Podporu poskytujeme všetkým Jetpack používateľom bez ohľadu na paušál. Zákazníci s plateným paušálom však majú výhodu prioritnej podpory pre čo najrýchlejšiu identifikáciu a opravu bezpečnostných problémov."],"In \"Mobile\"":[null,"V \"mobilnom telefóne\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Nakonfigujte vaše nastavenia notifikácií z monitoringu na WordPress.com{{/link}}"],"View your earnings":[null,"Zobraziť vaše zárobky"],"Activate VideoPress":[null,"Aktivovať VideoPress"],"Upload Videos Now":[null,"Nahrať videá"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Uistite sa, že vaša webová stránka bude vo výsledkoch vyhľadávania použitím SEO nástrojov pre váš obsah a sociálne príspevky."],"Activate this module to use the advanced SEO tools.":[null,"Aktivujte tento modul pre použitie pokročilých SEO nástrojov."],"How much is your website worth?":[null,"Akú hodnotu má vaša webová stránka?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Za menej ako je cena jednej kávy mesačne môžete byť pokojný, že výsledok vašej tvrdej práce (alebo vaše živobytie) je zálohované."],"Configure Site SEO":[null,"Konfigurovať SEO "],"Activate SEO Tools":[null,"Aktivovať SEO nástroje"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Pre začatie kliknite na tlačidlo Pridať súbor v editore článkov a nahrajte video; o ostatné sa už postaráme my!"],"Introducing our most affordable backups and security plan yet":[null,"Predstavujeme naše doteraz najdostupnejšie paušály pre zálohovanie a zabezpečenie"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom a obnovy na jedno kliknutie (poháňané modulom VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom, obnovy na jedno kliknutie, automatická kontrola zabezpečenia a prioritná podpora (poháňané modulom VaultPress)."],"Backups & Security Scanning":[null,"Zálohy & Kontrola zabezpečenia"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Záloha všetkých dát na vašej webovej stránke v reálnom čase s neobmedzeným úložiskom, obnovy na jedno kliknutie, automatická kontrola zabezpečenia, vyriešenie hrozby na jedno kliknutie a prioritná podpora (poháňané modulom VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb veľký, rýchly a optimalizovaný video hosting bez reklám pre vašu webovú stránku (poháňaný modulom VideoPress)."],"Video Hosting":[null,"Video hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Rýchly, optimalizovaný a neobmedzený video hosting bez reklám pre vašu webovú stránku (poháňaný modulom VideoPress)."],"SEO Tools":[null,"SEO nástroje"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Pokročilé SEO nástroje, ktoré pomáhajú ľuďom nájsť vašu webovú stránku, keď hľadajú relevantný obsah."],"Unlimited and ad-free video hosting":[null,"Neobmedzený video hosting bez reklám"],"Configure your SEO settings.":[null,"Konfigurovať vaše SEO nastavenia."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Najjednoduchší spôsob nahrania neznačkových videí bez reklám na vašu webovú stránku. Budete dostávať štatistiky o prehrávaní a zdieľaní a prehrávač je jednoduchý a responzívny."],"You are running Jetpack on a staging server.":[null,"Používate Jetpack na staging serveri."],"More Info":[null,"Viac informácií"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Spravujte viditelnosť lajkov prostredníctvom nastavení modulu zdieľania.{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Na tejto záložke sú neuložené nastavenia, ktoré budú stratené, ak odídete. Pokračovať?"],"This will reset all Jetpack options, are you sure?":[null,"Všetky Jetpack nastavenia budú resetnuté, ste si istý?"],"Search for a Jetpack feature.":[null,"Prehľadávať Jetpack funkcie."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Aktualizujte Jetpack a náš špičkový skener zabezpečenia bude pátrať po škodlivých súboroch a okamžite ich hlásiť, takže budete mať vždy prehľad o tom, čo sa deje na vašej webovej stránke."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Informácie o skenovaní zabezpečenia môžete nájsť v sekcii \"Na prvý pohľad\"."],"Configure your Security Scans":[null,"Konfigurovať vašu kontrolu zabezpečenia"],"This module has no configuration options":[null,"Tento modul nemá možnosti konfigurácie"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Dajte vyhľadávačom a návštevníkom vedieť, že to myslíte s integritou vašej webovej stránky vážne tým, že aktualizujete Jetpack. Naše nástroje na ochranu proti spamu odstránia spam z komentárov, chránia vaše SEO a zjednodušia návštevníkom zostať s vami v kontakte."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Zálohy v reálnom čase na inú lokalitu s automatizovanými obnovami vám dávajú pokoj na duši, takže sa môžete sústrediť na písanie skvelého obsahu a zvyšovanie návštevnosti, zatiaľ čo my chránime každý aspekt vašej investície. Zakúpte vyšší paušál ešte dnes."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurovať vaše %(module_slug)s nastavenia {{/link}}"],"Subscriber":[null,"Odberateľ"],"Big iPhone/iPad Update Now Available":[null,"Veľká aktualizácia pre iPhone/iPad je už dostupná"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikácia WordPress pre Android dostala úplne nový vzhľad"],"WordPress.com Likes are:":[null,"Lajky WordPress.com sú"],"Comments headline":[null,"Nadpis komentárov"],"A few catchy words to motivate your readers to comment.":[null,"Zopár chytľavých slov, ktoré motivujú vašich čitateľov, aby nechali komentár."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Umiestniť graf posledných zobrazení za 48 hodín do panela nástrojov"],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,"Zobraziť metadáta fotiek (Exif) v karuseli, ak sú dostupné"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Skopírované!"],"Highlight and copy the following text to your clipboard:":[null,"Zvýrazniť a skopírovať nasledovný text do vašej schránky:"],"Regenerate address":[null,"Vygenerovať novú adresu"],"Automatically proofread content when: ":[null,"Automaticky korigovať obsah, keď:"],"A post or page is first published":[null,"Článok alebo stránka je prvýkrát zverejnená"],"A post or page is updated":[null,"Článok alebo stránka je aktualizovaná"],"Automatic Language Detection":[null,"Automatické rozpoznanie jazyka"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Korektor podporuje angličtinu, francúzštinu, nemčinu, portugalčinu a španielčinu."],"Enable proofreading for the following grammar and style rules: ":[null,"Povoliť korektúru pre nasledujúce gramatické a štýlové pravidlá:"],"Add a phrase":[null,"Pridať frázu"],"Cheatin' uh?":[null,"Klamete?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Boli by ste nám ochotný v nasledovnom {{a}}krátkom prieskume{{/a}}prezradiť, prečo ste nedokončili Jetpack pripojenie?{{/p}}{{p}}Jetpack pripojenie je nevyhnutné pre fungovanie našich bezplatných funkcií zabezpečenia a návštevnosti.{{/p}}"],"Your Jetpack is already connected.":[null,"Váš Jetpack je už pripojený."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Všetko je nastavené, pripravené a Jetpack aktívny."],"You're fueled up and ready to go.":[null,"Všetko je nastavené a pripravené."],"You are currently running a development version of Jetpack.":[null,"Momentálne používate vývojovú verziu pluginu Jetpack."],"Submit Beta feedback":[null,"Odoslať spätnú väzbu na beta verziu"],"What would you like to see on your Jetpack Dashboard?":[null,"Čo by ste radi videli na Jetpack nástenke?"],"Let us know!":[null,"Dajte nám vedieť!"],"Welcome to Jetpack":[null,"Víta vás Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Pre začatie používania pluginu Jetpack sa buď pripojte alebo si vytvorte účet na WordPress.com. To vám umožní zapnúť výkonné služby zabezpečenia, návštevnosti a vlastného prispôsobenia."],"No account? Create one for free":[null,""],"Saving…":[null,"Ukladá sa..."],"Save Settings":[null,"Uložiť nastavenie"],"Jetpack Stats Icon":[null,"Ikona Jetpack štatistík"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivujte modul Štatistiky{{/a}}, aby ste videli detailné štatistiky o lajkoch, odberateľoch a ďalších parametroch! {{a1}}Dozvedieť sa viac{{/a1}}"],"Activate Site Stats":[null,"Aktivovať modul Štatistiky"],"Security Scanning":[null,"Kontrola zabezpečenia"],"Upgrade":[null,"Vylepšiť"],"ACTIVE":[null,"AKTÍVNY"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackeri, botnety a spameri nerozlišujú webové stránky, na ktoré útočia. Ich cieľom je útočiť všade a často. Našim cieľom je pomôcť vám pripraviť sa tým, že blokujeme tieto hrozby a v najhorších prípadoch vám pomôcť obnoviť vašu webovú stránku zo zálohy."],"Your site is on the Free Jetpack Plan":[null,"Vaša webová stránka má aktivovaný Bezplatný paušál"],"Your site is on Development Mode":[null,"Vaša webová stránka má aktivovaný Vývojový mód"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Akonáhle sa pripojíte, môžete zakúpiť platený paušál a odomknúť tak jedno z najlepších zabezpečení na svete, nástroje na ochranu proti spamu a prioritnú podporu."],"State-of-the-art spam defense powered by Akismet.":[null,"Špičková ochrana proti spamu podporovaná službou Akismet."],"View your spam stats":[null,"Zobraziť vaše spamové štatistiky"],"Configure Akismet":[null,"Konfigurovať Akismet"],"View your security dashboard":[null,"Zobraziť vašu nástenku zabezpečenia"],"Configure VaultPress":[null,"Konfigurovať VaultPress"],"Compare Plans":[null,"Porovnať paušály"],"Maximum grade security":[null,"Najvyššia úroveň zabezpečenia"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Záloha v reálnom čase s neobmedzeným úložiskom, obnovy na jedno kliknutie, neprekonateľná ochrana proti spamu, malvéru a prihláseniam hrubou silou - všetko na jednom mieste a optimalizované pre WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Neprekonateľná ochrana proti spamu chráni vaše meno, čitateľov a zlepšuje SEO. Skenovanie proti malvéru vám zase dáva pokoj na duši a chráni váš backend proti útočníkom."],"Enjoy priority support":[null,"Užívajte si prioritnú podporu"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Webová stránka je vo vývojovom móde, a preto sa nemôžete pripojiť na WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Ak chcete využívať Jepack naplno, pripojte váš účet na WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}zakúpte vyšší paušál{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktívne blokuje zlomyseľné pokusy o prihlásenie. Čoskoro tu uvidíte konkrétne údaje!"],"Total malicious attacks blocked on your site.":[null,"Celkový počet zlomyseľných útokov zablokovaných na vašej webovej stránke."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Všetky pluginy sú aktuálne. Skvelá práca!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack vylepšuje a optimalizuje rýchlosť vašich obrázkov."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack monitoruje vašu webovú stránku. Ak máme podozrenie, že je vaša webová stránka nedostupná, dostanete o tom e-mail."],"Security":[null,"Zabezpečenie"],"Performance":[null,"Výkon"],"Backups":[null,"Zálohy"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Zobraziť detaily zálohy{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pre automatické zálohovanie celej vašej webovej stránky {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Nedostupné vo vývojovom móde."],"Spam Protection":[null,"Ochrana proti spamu"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Pre špičkovú ochranu proti spamu {{a}}nainštalujte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Pre špičkovú ochranu proti spamu {{a}}aktivujte Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"Nedostupné vo vývojovom móde"],"Activating recommended features…":[null,"Aktivujú sa odporúčané funkcie..."],"Recommended features active.":[null,"Odporúčané funkcie sú aktívne."],"Recommended features failed to activate. %(error)s":[null,"Odporúčané funkcie sa nepodarilo aktivovať. %(error)s"],"Activating %(slug)s…":[null,"Aktivujú sa %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s boli aktivované."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s sa nepodarilo aktivovať. %(error)s"],"Deactivating %(slug)s…":[null,"Deaktivujú sa %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s boli deaktivované."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s sa nepodarilo deaktivovať. %(error)s"],"Updating %(slug)s settings…":[null,"Aktualizujú sa nastavenia pre %(slug)s..."],"Updated %(slug)s settings.":[null,"Nastavenia pre %(slug)s boli aktualizované."],"Error updating %(slug)s settings. %(error)s":[null,"Vyskytla sa chyba pri aktualizovaní nastavení pre %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Aktualizuje sa adresa pre %(slug)s..."],"Regenerated %(slug)s address .":[null,"Bola vygenerovaná nová adresa pre %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Vyskytla sa chyba pri generovaní novej adresy pre %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Resetujú sa Jetpack nastavenia..."],"Options reset.":[null,"Nastavenia boli resetnuté."],"Options failed to reset.":[null,"Nepodarilo sa resetnúť nastavenia."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Nastala chyba pri odpájaní pluginu Jetpack. Chyba: %(error)s"],"Unlinking from WordPress.com":[null,"Prebieha odpájanie z WordPress.com"],"Unlinked from WordPress.com.":[null,"Odpojenie z WordPress.com bolo úspešné."],"Error unlinking from WordPress.com. %(error)s":[null,"Vyskytla sa chyba pri odpájaní z WordPress.com. %(error)s"],"At A Glance":[null,"Na prvý pohľad"],"Clichés":[null,"Klišé"],"Dashboard":[null,"Nástenka"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Poviete nám prečo? {{a}}Odpovedaním na 2 jednoduché otázky{{/a}} nám pomôžete vylepšiť Jetpack."],"Automattic's Privacy Policy":[null,"Ochrana osobných údajov v Automattic"],"WordPress.com Terms of Service":[null,"Podmienky poskytovania služby WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Zapnúť automatické aktualizácie pre pluginy{{/a}}"],"Plugin Updates":[null,"Aktualizácie pluginov"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hopsa! Váš Akismet kľúč chýba alebo je neplatný. {{akismetSettings}}Choďte do nastavení pluginu Akismet a odstráňte chybu{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Neboli nájdené žiadne hrozby, môžete pokračovať!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontaktovať podporu{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Zobraziť detaily na VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktivujte monitoring{{/a}}, aby ste dostávali notifikácie v prípade výpadku vašej webovej stránky."],"Loading…":[null,"Načítava sa..."],"Downtime Monitoring":[null,"Monitoring výpadkov"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Celkový počet komentárov"],"All-time views":[null,"Celkový počet zobrazení"],"Best overall day":[null,"Najlepší deň doteraz"],"Views today":[null,"Dnešné zobrazenia"],"Months":[null,"Mesiace"],"Weeks":[null,"Týždne"],"Days":[null,"Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Počas načítavania štatistík sa niečo pokazilo. Skúste to znova neskôr alebo {{a}}si pozrite vaše štatistiky teraz na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Pre zobrazenie detailných štatistík kliknite sem."],"Views: %(numberOfViews)s":[null,"Počet zobrazení: %(numberOfViews)s"],"Week of %(date)s":[null,"Týždeň s dátumami %(date)s"],"Manage security on WordPress.com":[null,"Spravujte bezpečnosť na WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funkcie môžu byť kedykoľvek aktivované alebo deaktivované."],"Jetpack's recommended features include:":[null,"Jetpack odporúča nasledovné funkcie: "],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Pripoj ma na WordPress.com"],"Unlink me from WordPress.com":[null,"Odpoj ma z WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Pripojte sa k miliónom používateľov, ktorí sa spoliehajú na Jetpack pre vylepšenie ich webových stránok a zvýšenie zabezpečenia. WordPress je naša vášeň a našim cieľom je zjednodušiť vám život."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack využíva špičkovú sieť doručovania obsahu na WordPress.com pre super rýchle načítavanie vašich obrázkov. Je optimalizovaná pre každé zariadenie a úplne bezplatná."],"Lightning fast, optimized images":[null,"Optimalizované obrázky rýchlosťou blesku"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nezaostávajte s bezpečnostnými aktualizáciami a nestrácajte čas aktualizáciou viacerých webových stránok."],"Automatic site updates.":[null,"Automatické aktualizácie webovej stránky."],"Live site monitoring.":[null,"Živý monitoring webovej stránky."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"S modulom Ochrana môžete byť pokojní. Tento nástroj zablokoval už miliardy prihlasovacích útokov na miliónoch rôznych webových stránok."],"Block site attacks.":[null,"Blokovať útoky."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blokuje zlomyseľné pokusy o prihlásenie, dá vám vedieť, ak je výpadok na vašej webovej stránke a dokáže automaticky aktualizovať vaše pluginy."],"Site security and peace of mind":[null,"Zabezpečenie webovej stránky a pokoj na duši"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack využíva silu WordPress.com, aby vám ukázal detailné pohľady o vašich návštevníkoch, čo čítajú a odkiaľ prichádzajú."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Zaujmite návštevníkov tým, že im ponúknete viac obsahu na zdieľanie a čítanie prostredníctvom súvisiacich článkov."],"Increase page views.":[null,"Zvýšte počet zobrazení stránky."],"Give visitors the tools to share and subscribe to your content.":[null,"Poskytnite návštevníkom nástroje na zdieľanie a odber vášho obsahu."],"Build a community.":[null,"Vybudujte komunitu."],"Sharing & Like Buttons":[null,"Tlačidlá pre zdieľanie & lajky"],"Automated social marketing.":[null,"Automatizovaný marketing sociálnych sietí."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack má veľa nástrojov pre návštevnosť a zaujatie, ktoré vám pomôžu nielen získať viac návštevníkov, ale aj si ich udržať."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Modul Monitoring vám zašle upozornenia o prípadnej nedostupnosti vašej webovej stránky v reálnom čase."],"Track your growth":[null,"Sledujte váš rast"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Použite modul Publicize pre automatické zdieľanie vašich článkov s priateľmi, odberateľlmi a celým svetom."],"Drive more traffic to your site":[null,"Zvýšte návštevnosť vašej webovej stránky"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Počas pripájania pluginu Jetpack sa vyskytol problém. Kliknite znova na &#8220;Pripojiť k WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Počas pripájania pluginu Jetpack sa vyskytol problém. Deaktivujte a znovu aktivujte Jetpack a skúste sa pripojiť znova."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Počas overovania pluginu Jetpack musíte zostať prihlásený vo vašom WordPress blogu."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Váš Jetpack má poruchu.{{/s}} Ospravedlňujeme sa za vzniknuté nepríjemnosti. Skúste to znova neskôr a ak váš problém pretrváva, kontaktujte podporu a poskytnite im nasledovnú chybovú hlášku: %(error_key)s"],"Disconnecting Jetpack":[null,"Odpájanie pluginu Jetpack"],"Learn more":[null,"Dozvedieť sa viac"],"Posts":[null,"Články"],"Front page":[null,"Titulná stránka"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Zobraziť súvisiaci obsah pod článkami"],"Use a large and visually striking layout":[null,"Použite veľké a vizuálne nápadné rozčlenenie"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Ukážte hlavičku \"súvisiace\" a zreteľnejšie rozdeľte súvisiace sekcie od článku."],"Related":[null,"Súvisiace"],"Email Address":[null,"E-mailová adresa"],"Media":[null,"Multimédiá"],"Themes":[null,""],"Site Stats":[null,"Štatistiky"],"Sharing":[null,"Zdieľanie"],"Testimonials":[null,"Odporúčania"],"Comments":[null,"Komentáre"],"Ignored Phrases":[null,"Ignorované frázy"],"Use automatically detected language to proofread posts and pages":[null,"Použiť automatické rozpoznávanie jazyka pre korekciu článkov a stránok"],"Redundant Phrases":[null,"Redundantné frázy"],"Phrases to Avoid":[null,"Frázy, ktorých sa treba vyvarovať"],"Passive Voice":[null,"Trpný rod"],"Jargon":[null,"Žargón"],"Hidden Verbs":[null,"Skryté slovesá"],"Double Negatives":[null,"Dvojité zápory"],"Diacritical Marks":[null,"Diakritika"],"Complex Phrases":[null,"Zložité frázy"],"Bias Language":[null,"Nevhodný jazyk"],"English Options":[null,"Možnosti angličtiny"],"Proofreading":[null,"Korektúra"],"Connect Jetpack":[null,"Pripojiť Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack sa nedokáže spojiť s WordPress.com servermi: %(error_key)s. Táto chyba zvyčajne znamená chybu v konfigurácii na vašom hostingu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com má momentálne problémy a nie je schopný komunikovať s pluginom Jetpack. Skúste to znova neskôr."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Váš Jetpack má poruchu.{{/s}} Pripojenie tejto webovej stránky na WordPress.com nie je možné. Zvyčajne to znamená, že vaša webová stránka nie je verejne prístupná (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Vaša webová stránka musí byť dostupná verejne, aby mohla využívať Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack bol úspešne odpojený."],"Connect to WordPress.com":[null,"Pripojiť na WordPress.com"],"Activate":[null,"Aktivovať"],"Active":[null,"Aktívny"],"Settings":[null,"Nastavenia"],"Learn More":[null,"Dozvedieť sa viac"],"Disconnect Jetpack":[null,"Odpojiť Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testovať kompatibilitu vašej webovej stránky s modulom Jetpack."]}