//
// Variables
//

// General
$pagination-font-size: 0.85em !default;
$pagination-border-width: 1px !default;
$pagination-border-style : solid !default;
$pagination-border-color: $border-color !default;
$pagination-border-radius: 4px !default;


//
// Exported selectors
//
.entry-pagination {

	.next,
	.previous,
	.page-numbers {
		display: inline-block;
		padding: 0.125em 0.5em;
		border-radius: $pagination-border-radius;
		background-color: #fefefe;
		font-size: $pagination-font-size;
	}

	a {
		border: $pagination-border-width $pagination-border-style $pagination-border-color;
	}
}