{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Please provide a meta description by editing the snippet below.":["אנא ספק תיאור META באמצעות עריכת המקטעון בתחתית."],"Title":["כותרת"],"Focus keyword":["ביטוי למיקוד"],"Snippet preview":["תצוגה מקדימה"]}}}