{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Tagline":[],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":["Kategorie"],"Excerpt only":[],"Excerpt":["Textauszug"],"Site title":[],"Parent title":[],"Date":["Datum"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Title":["Titel"],"Focus keyword":["Fokus-Keyword"],"Snippet preview":["Snippet Vorschau"]}}}