{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Something went wrong. Please reload the page.":[],"Url preview":[],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":[],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s.":[],"Highlight this result in the text":[],"Considerations":[],"Errors":[],"Change language":[],"(Opens in a new browser tab)":[],"Scroll to see the preview content.":["Rullaa alaspäin nähdäksesi sisällön esikatselu."],"Enter authorization code here...":["Syötä aktivointikoodi tähän..."],"Step %1$d: %2$s":["Vaihe %1$d: %2$s"],"Mobile preview":["Mobiili esikatselu"],"Desktop preview":["Työpöydän esikatselu"],"Close snippet editor":["Sulje lyhennelmä editori"],"Slug":["Kestolinkki"],"Marks are disabled in current view":["Merkkaukset on poistettu käytössä nykyisessä katselutilassa"],"Choose an image":["Valitse kuva"],"Remove the image":["Poista kuva"],"company logo image preview":["yrityksen logon esikatselu"],"Choose image":["Valitse kuva"],"MailChimp signup failed:":["MailChimp rekisteröinti epäonnistui:"],"Sign Up!":["Rekisteröidy"],"There is an error with the request.":["Pyynnössäsi tapahtui virhe."],"Select profile":["Valitse profiili"],"Choose a profile":["Valitse profiili"],"Reauthenticate with Google":["Todenna tilisi uudelleen Googlella"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Jotta %s voi hakea Google Search Console -tietosi, syötä tähän Google Authorization Code. Napin painallus avaa uuden ikkunan."],"Edit snippet":["Muokkaa lyhytkoodia"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Sulje asennusvelho"],"Previous step":["Edellinen"],"Next step":["Seuraava vaihe"],"%s installation wizard":[],"SEO title":["SEO otsikko"],"Enter your Google Authorization Code and press the Authenticate button.":["Lisää Google Authorization koodi ja paina todennus nappia."],"Search results":["Hakutulokset"],"Improvements":[],"Problems":["Ongelmat"],"Loading...":["Ladataan..."],"Something went wrong. Please try again later.":["Jokin meni vikaan. Yritä uudelleen."],"No results found.":["Tuloksia ei löytynyt."],"There were no profiles found":["Ei löydettyjä profiileja"],"Authenticate":["Todenna"],"Get Google Authorization Code":["Hanki Google Authorization -koodi"],"Search":["Hae"],"Email":["Sähköposti"],"Previous":["Edellinen"],"Next":["Seuraava"],"Close":["Sulje"],"Meta description":["Meta selostus"]}}}