.contact-form .clear-form {
	clear: both;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
	width: 300px;
	max-width: 98%;
	margin-bottom: 13px;
}

.contact-form select {
	margin-bottom: 13px;
}

.contact-form textarea {
	height: 200px;
	width: 80%;
	float: none;
	margin-bottom: 13px;
}

.contact-form input[type='radio'],
.contact-form input[type='checkbox'] {
	float: none;
	margin-bottom: 13px;
}

.contact-form label {
	margin-bottom: 3px;
	float: none;
	font-weight: bold;
	display: block;
}

.contact-form label.checkbox,
.contact-form label.radio {
	margin-bottom: 3px;
	float: none;
	font-weight: bold;
	display: inline-block;
}

.contact-form label span {
	color: #AAA;
	margin-left: 4px;
	font-weight: normal;
}

.contact-form-submission {
	margin-bottom: 4em;
	padding: 1.5em 1em;
}

.contact-form-submission p {
	margin: 0 auto;
}

.form-errors .form-error-message {
	color: red;
}

.textwidget .contact-form input[type='text'],
.textwidget .contact-form input[type='email'],
.textwidget .contact-form textarea {
	width: 250px;
	max-width: 100%;
	box-sizing: border-box;
}

#jetpack-check-feedback-spam {
	margin: 1px 8px 0px 0px;
}

.jetpack-check-feedback-spam-spinner {
	display: inline-block;
	margin-top: 7px;
}
