{"":{"po-revision-date":"2018-08-29 19:44:07+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"pl","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[null,""],"Spam filtering and priority support.":[null,""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[null,""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[null,""],"Custom ads.txt entries":[null,""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,""],"Introducing Premium Themes":[null,""]," Premium Themes":[null,""],"Privacy information":[null,""],"Enable Lazy Loading for images":[null,""],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,""],"Serve images from our global CDN":[null,""],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,""],"Performance & speed":[null,""],"Enable high-speed, ad-free video player":[null,""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,""],"Video":[null,""],"Carousel color scheme":[null,""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,""],"Show photo Exif metadata in carousel (when available)":[null,""],"Display images in a full-screen carousel gallery":[null,""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,""],"Portfolios shortcode: [portfolio]":[null,""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,""],"Testimonials shortcode: [testimonials]":[null,""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,""],"Configure related posts in the Customizer":[null,""],"Highlight related content with a heading":[null,""],"View security scan details":[null,""],"View backup history":[null,""],"Show a thumbnail image where available":[null,""],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Ta opcja została wyłączona przez administratora. {{link}}Dowiedz się więcej{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Ta opcja została włączona przez administratora. {{link}}Dowiedz się więcej{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,""],"This feature has been disabled by a site administrator.":[null,""],"%(moduleName)s has been disabled by a site administrator.":[null,""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Możesz dodać dodatkowe reklamy używając widżetu Reklama. {{link}}Wypróbuj to już teraz!{{/link}}"],"Configure your notification settings":[null,"Skonfiguruj ustawienia powiadomień"],"Monitor your site's downtime":[null,"Monitoruj czas niedostępności Twojej strony"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,""],"Plugin needs updating.":["Plugins need updating.","Wtyczka wymaga aktualizacji.","Wtyczki wymagają aktualizacji.","Wtyczek wymaga aktualizacji."],"%(number)s":["%(number)s","","",""],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Aktualizator Wtyczek Jetpack pozwala wybrać wtyczki, które zostaną automatycznie zaktualizowane."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,""],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,""],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,""],"Privacy Information":[null,""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,""],"Add the Search (Jetpack) widget to your sidebar":[null,"Dodaj widżet Szukaj (Jetpack) do swojego paska bocznego"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Włącz lżejszy, przyjazny telefonom szablon, który wyświetli się użytkownikom korzystającym z bloga na telefonach."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Załaduj kolejne wpisy automatycznie, gdy czytający dojdzie do końca strony."],"Allows you to publish new posts by sending an email to a special address.":[null,"Pozwala Ci publikować nowe wpisy przez wysłanie e-maila na specjalny adres."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,""],"Displays information on your site activity, including visitors and popular posts or pages.":[null,""],"Allows you to optimize your site and its content for better results in search engines.":[null,""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,""],"Displays high-quality ads on your site that allow you to earn income.":[null,""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,""],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,""],"Protects your site from traditional and distributed brute force login attacks.":[null,"Ochroń swoją stronę przed atakami typu brute force."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,""],"Removes spam from comments and contact forms.":[null,"Usuń spam z komentarzy i formularzy kontaktowych."],"We are committed to your privacy and security. ":[null,""],"View all Jetpack plans":[null,"Zobacz wszystkie plany Jetpacka"],"Manage your plan":[null,"Zarządzaj swoim planem"],"Your Plan":[null,"Twój plan"],"You’re currently on Jetpack %(plan)s.":[null,""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Zezwól czytelnikom na subskrypcję wpisów lub komentarzy, aby mogli otrzymywać na e-mail powiadomienia o nowych treściach."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Zamień domyślny formularz komentowania WordPress nowym systemem komentowania, który posiada opcje logowania przy pomocy mediów społecznościowych."],"Add Search (Jetpack) Widget":[null,"Dodaj Widżet Szukaj (Jetpack)"],"Jetpack Search is powering search on your site.":[null,"Wyszukiwarka Jetpack jest bardziej rozbudowaną wyszukiwarką."],"Manage your plugins":[null,"Zarządzaj swoimi wtyczkami"],"Moderate comments":[null,"Moderuj komentarze"],"Error updating privacy settings. %(error)s":[null,"Błąd przy aktualizacji ustawień prywatności. %(error)s"],"Updated privacy settings.":[null,"Zaktualizowano ustawienia prywatności."],"Updating privacy settings…":[null,"Aktualizacja ustawień prywatności..."],"Add Jetpack Search Widget":[null,"Dodaj Widżet Szukaj (Jetpack)"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automatyczna kopia zapasowa, przywracanie za pomocą jednego kliknięcia, filtrowanie spamu oraz skanowanie w poszukiwaniu malware."],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,"Dwa ważne powody, aby przejść na wersję Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,"Trzy ważne powody, aby przejść na wersję Pro"],"Activate Video Hosting":[null,"Aktywuj Hosting Wideo"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Szybki, zoptymalizowany, bez reklam i bez ograniczeń hosting wideo dla twojej strony."],"Browse Themes":[null,"Przeglądaj motywy"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,"Przeczytaj całe ogłoszenie!"],"Compare paid plans":[null,"Porównaj płatne plany"],"Major new features from Jetpack":[null,"Najważniejsze nowe funkcje od Jetpacka"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,"Zaprojektuj swoją idealną stronę"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,"Motywy WordPress Jetpacka"],"Professional themes":[null,"Profesjonalne motywy"],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,"Zwiększ ruch i zarobki"],"Reach more people and earn money with automated marketing tools.":[null,"Zdobądź nowych użytkowników i zarób więcej z automatycznymi narzędziami marketingowymi."],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,"Kopia zapasowa i przywracanie"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,"Skonfiguruj Jetpacka"],"Speed up your site":[null,"Przyśpiesz swoją witrynę"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,"Wyszukiwarka Jetpack"],"Jetpack version %(version)s":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null," (powered by VaultPress)."],"Customize Search Widget":[null,"Dostosuj widget wyszukiwania"],"Activate Search":[null,"Włącz wyszukiwanie"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Popraw poniższy problem i spróbuj ponownie.","Popraw problemy wymienione poniżej i spróbuj ponownie.","Liczba pojedyncza: \nLiczba mnoga: "],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Dbamy o to, aby Twoja witryna była wolna od zagrożeń bezpieczeństwa. Otrzymasz powiadomienie, jeśli jakieś znajdziemy."],"Your site is being backed up in real-time.":[null,"Kopa zapasowa twojej witryny jest tworzona w czasie rzeczywistym."],"Jetpack version":[null,"Wersja Jetpacka"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Zobacz aktywność swojej witryny{{/a}} w jednym pliku danych."],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,"Aktywność"],"Confirm each new phrase you add by pressing enter.":[null,"Potwierdź każdą nowo dodaną frazę naciskając enter."],"{{a}}View details{{/a}}":[null,"{{a}}Zobacz szczegóły{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,"Zainstaluj motywy premium"],"Review SEO features":[null,"Przejrzyj opcje SEO"],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Monetize your site with ads":[null,"Zarabiaj na swojej witrynie dzięki reklamom"],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,"Połącz swoje konto, aby jak najlepiej wykorzystać Jetpacka"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,"Wyświetl reklamy poniżej wpisów na"],"Additional ad placements":[null,"Umiejscowienie dodatkowej reklamy"],"Top of each page":[null,"Na górze każdej strony"],"Second ad below post":[null,"Druga reklama poniżej wpisu"],"Archives":[null,"Archiwa"],"Explore Professional":[null,""],"Compare All Plans":[null,"Porównaj wszystkie plany"],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,"Harmonogram wpisów"],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Otrzymaj aplikację WordPress na każde urządzenie"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Zarządzaj wszystkimi swoimi stronami z pojedynczego kokpitu: publikuj zawartość, śledź statystykę, nadzoruj komentarze, i dużo więcej z każdego zakątka świata."],"I already use this app.":[null,"Już używam tej aplikacji."],"Create address":[null,"Utwórz adres"],"Priority support":[null,"Wsparcie priorytetowe"],"Add sharing buttons to your posts":[null,"Dodaj przyciski udostępniania do Twoich wpisów"],"Automatically share your posts to social networks":[null,"Automatycznie przekazuj wpisy na portale społecznościowe"],"Updating settings…":[null,"Uaktualnianie ustawień..."],"Updating Post by Email address…":[null,"Uaktualnianie wpisów przez e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Twój płatny plan Jetpacka daje ci dostęp do priorytetowego wsparcia technicznego."],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,"Kliknij \"Skonfiguruj Jetpacka\", aby zakończyć instalację."],"Checking site status…":[null,"Sprawdzanie statusu witryny..."],"Pages":[null,"Strony"],"We're here to help":[null,"Chętnie ci pomożemy"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack oferuje darmową pomoc techniczną dla wszystkich użytkowników."],"Ask a question":[null,"Zadaj pytanie"],"Search our support site":[null,"Przeszukaj naszą witrynę pomocy technicznej"],"Get a faster resolution to your support questions.":[null,"Otrzymaj szybsze rozwiązanie swoich pytań."],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Zarabiaj na wysokiej jakości reklamach."],"Real-time site backups and automatic threat resolution.":[null,"Kopie zapasowe w czasie rzeczywistym i automatyczna ochrona przed zagrożeniami."],"Protect against data loss, malware, and malicious attacks.":[null,"Chroń przed utratą danych, złośliwym oprogramowaniem i atakami."],"Integrate easily with Google Analytics.":[null,"Łatwa integracja z Google Analytics."],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,"Chroń swoją witrynę przed spamem."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ta witryna nie jest podłączona z WordPress.com. Poproś administratora witryny, aby ją podłączył."],"Spam filtering":[null,"Ochrona przed spamem"],"Daily, automated malware scanning":[null,"Codzienne, automatyczne skanowanie w poszukiwaniu złośliwego oprogramowania"],"13Gb of high-speed video hosting":[null,"Hosting wideo o szybkości 13Gb"],"Daily, automated backups (unlimited storage)":[null,"Codzienne, automatyczne kopie zapasowe (bez limitu pojemności)"],"Daily, automated malware scanning with automated resolution":[null,"Codzienne, automatyczne skanowanie w poszukiwaniu złośliwego oprogramowania, z automatycznym rozwiązaniem problemów"],"Unlimited high-speed video hosting":[null,"Nielimitowany i bardzo szybki hosting wideo"],"SEO preview tools":[null,"Narzędzia podglądu SEO"],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and downtime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"Nielimitowany i bardzo szybki hosting obrazków"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,"Przeczytaj więcej o korzyściach z używania Jetpacka"],"An Automattic Airline":[null,"Automatic"],"Manage site connection":[null,"Zarządzaj połączeniami witryny"],"Connect your account to WordPress.com to view more stats":[null,"Podłącz swoje konto WordPress.com i zobacz więcej statystyk "],"Theme enhancements":[null,"Ulepszenia motywu"],"Load more posts using the default theme behavior":[null,"Załaduj więcej wpisów używając domyślnych ustawień motywu"],"Load more posts in page with a button":[null,"Załaduj więcej wpisów na stronie przy pomocy przycisku"],"Load more posts as the reader scrolls down":[null,"Załaduj więcej wpisów w trakcie przewijania strony"],"Theme support required.":[null,"Wymagane wsparcie ze strony motywu."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Dowiedz się więcej, jak dodać w swoim motywie wsparcie dla Niekończącego się Przewijania."],"Use excerpts instead of full posts on front page and archive pages":[null,"Pokazuj zajawkę zamiast pełnych wpisów na stronie głównej i w archiwach"],"Show featured images":[null,"Pokazuj obrazki wyróżniające"],"Enable the WordPress.com toolbar":[null,"Włącz pasek narzędzi WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"W tym miejscu pojawią się dodatkowe narzędzia pisania po włączeniu ich przez administratora."],"Portfolios":[null,"Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"{{b}}Weryfikacja twojej witryny na tych serwisach{{/b}} nie jest wymagana do tego, żeby została ona zindeksowana przez wyszukiwarki. Żeby używać tych zaawansowanych narzędzi wyszukiwarek i zweryfikować swoją witrynę, wklej kod HTML poniżej. Przeczytaj {{support}}pełne instrukcje{{/support}} jeżeli nie wiesz jak to zrobić. Wspierane serwisy: {{google}}Google Search Console{{/google}}, {{bing}}Bing -\n Narzędzia dla Webmasterów{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Wygeneruj mapy strony XML"],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,"Obrazek pomaga zbierać dane do statystyk ale powinien być ukryty."],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,"Konfiguruj ustawienia SEO"],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,"Konfiguruj ustawienia Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,"Włącz reklamy i wyświetlaj je poniżej każdego wpisu"],"Configure your sharing buttons":[null,"Konfiguruj przyciski udostępniania"],"Connect your social media accounts":[null,"Połącz swoje konta mediów społecznościowych"],"Connect your user account to WordPress.com to use this feature":[null,"Połącz swoje konto WordPress.com aby używać funkcji"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Pozwól swoim czytelnikom docenić twoje posty poprzez dodanie przycisku polubienia do twoich treści"],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,"Dodaj do białej listy"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,"Sprawdzanie ochrony antyspamowej..."],"Fetching key…":[null,"Pobieranie klucza..."],"Your site needs an Antispam key.":[null,"Twoja strona potrzebuje klucza Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Wystąpił problem z twoim kluczem Antispam. {{a}}Dowiedz się więcej{{/a}}."],"Your site is not protected from spam.":[null,"Twoja witryna nie jest zabezpieczona przed spamem."],"Your Antispam key is valid.":[null,"Twój klucz antyspamowy jest poprawny."],"Your site is protected from spam.":[null,"Twoja witryna jest chroniona przed spamem."],"Checking key…":[null,"Sprawdzam klucz..."],"Your API key":[null,"Twój klucz API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,"Nie znaleziono frazy %(term)s"],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,"Połączenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Twoja witryna znajduje się w trybie rozwojowym, dlatego nie można jej połączyć z WordPress.com."],"Your site is connected to WordPress.com.":[null,"Twoja witryna jest połączona z WordPress.com."],"You are the Jetpack owner.":[null,"Jetpack należy do ciebie."],"Connected as {{span}}%(username)s{{/span}}":[null,"Połączony jako {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,"Schemat kolorów"],"Enable Markdown use for comments.":[null,"Zezwalaj na używanie składni Markdown w komentarzach."],"Updated settings.":[null,"Zapisano ustawienia."],"Error updating settings. %(error)s":[null,"Wystąpiły błędy przy uaktualnianiu ustawień. %(error)s"],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,"Zaktualizowano ustawienia. Odświeżanie strony..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtr jetpack_development_mode jest aktywny{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}W adresie twojej witryny brakuje kropki (np. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,"Konfiguruj ustawienia Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,"Konfiguruj Google Analytics"],"Activate Google Analytics":[null,"Włącz Google Analytics"],"Download the free apps":[null,"Pobierz darmowe aplikacje"],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,"Wyświetl reklamę na górze witryny."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Twój serwer jest źle skonfigurowany, przez co Ochrona Jetpacka nie może efektywnie chronić twojej witryny."],"Ads":[null,"Reklamy"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Zwiększ swoje zarobki zezwalając Jetpackowi na wyświetlanie wysokiej jakości reklam (wspierane przez WordAds)."],"Activate Ads":[null,"Aktywacja reklam"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,"Zobacz swoje zarobki"],"Upload Videos Now":[null,"Wgraj film teraz"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,"Ile warta jest twoja strona?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,"Konfiguruj SEO witryny"],"Activate SEO Tools":[null,"Włącz narzędzia SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,"Hosting Wideo"],"SEO Tools":[null,"Narzędzia SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"Więcej informacji"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Zarządzaj widocznością polubień z Modułu Udostępniania{{/a}}"],"Your current IP: %(ip)s":[null,"Twoje obecne IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Są pewne niezapisane ustawienia na tej karcie, które zostaną utracone jeśli opuścisz ją. Kontynuować?"],"This will reset all Jetpack options, are you sure?":[null,"To zresetuje wszystkie ustawienia Jetpacka, czy na pewno to zrobić?"],"Search for a Jetpack feature.":[null,"Szukaj funkcji Jetpacka."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Możesz zobaczyć informacje o skanowaniu bezpieczeństwa w sekcji \"W skrócie\"."],"Configure your Security Scans":[null,"Konfiguruj swoje skanowanie bezpieczeństwa"],"This module has no configuration options":[null,"Ten moduł nie ma konfigurowanych opcji"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfiguruj ustawienia %(module_slug)modułu {{/link}}"],"Subscriber":[null,"Subskrybent"],"Big iPhone/iPad Update Now Available":[null,"Duża aktualizacja iPhona/iPada jest teraz dostępna"],"The WordPress for Android App Gets a Big Facelift":[null,"W WordPressie dla Androida była duża aktualizacja wyglądu"],"WordPress.com Likes are:":[null,"WordPress.com Likes są:"],"Comments headline":[null,"Nagłówek komentarzy"],"A few catchy words to motivate your readers to comment.":[null,"Kilka chwytliwych słów, które zmotywują twoich czytelników do komentowania."],"Show a \"follow blog\" option in the comment form":[null,"Pokaż opcję \"śledź blog\" w formularzu komentowania "],"Show a \"follow comments\" option in the comment form":[null,"Pokaż opcję \"śledź komentarze\" w formularzu komentowania "],"Put a chart showing 48 hours of views in the admin bar":[null,"Umieść wykres przedstawiający statystyki odwiedzin ostatnich 48 godzin na pasku administratora"],"Hide the stats smiley face image":[null,"Ukryj statystyki uśmieszków (smiley face image)"],"Whitelisted IP addresses":[null,"Biała lista adresów IP"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Skopiowane!"],"Highlight and copy the following text to your clipboard:":[null,"Podświetl i skopiuj niniejszy tekst do schowka:"],"Regenerate address":[null,"Wygeneruj ponownie adresy"],"Automatically proofread content when: ":[null,"Automatycznie koryguj zawartość gdy:"],"A post or page is first published":[null,""],"A post or page is updated":[null,"Wpis lub strona zaktualizowane"],"Automatic Language Detection":[null,"Automatyczne wykrywanie języka"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,""],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,"Dodaj frazę"],"Cheatin' uh?":[null,"Oszukujesz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Witamy w {{s}}Jetpacku %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Twój Jetpack jest teraz podłączony."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Masz już wartościowe narzędzia i jesteś gotowy aby działać. Jetpack jest teraz włączony."],"You're fueled up and ready to go.":[null,"Masz już wartościowe narzędzia i jesteś gotowy aby działać. "],"You are currently running a development version of Jetpack.":[null,"Korzystasz obecnie z niestabilnej (rozwojowej) wersji Jetpacka."],"Submit Beta feedback":[null,"Wpisz i wyślij informację zwrotną"],"What would you like to see on your Jetpack Dashboard?":[null,"Co chciałbyś zobaczyć w kokpicie Jetpacka?"],"Let us know!":[null,"Daj nam znać!"],"Welcome to Jetpack":[null,"Witamy w Jetpacku"],"Saving…":[null,"Zapisywanie..."],"Save Settings":[null,"Zapisz ustawienia"],"Jetpack Stats Icon":[null,"Ikona Statystyk Jetpacka"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktywuj statystyki strony{{/a}} aby zobaczyć szczegółowe statystyki, polubień, śledzących, subskrybentów i innych!, {{a1}}Zobacz więcej{{/a1}}"],"Activate Site Stats":[null,"Aktywuj statystyki strony"],"Security Scanning":[null,"Skanowanie bezpieczeńśtwa"],"Upgrade":[null,"Ulepsz"],"ACTIVE":[null,"WŁĄCZ"],"Your site is on Development Mode":[null,"Twoja witryna jest w fazie rozwojowej"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Gdy już połączysz Jetpacka z blogiem, możesz przejść na płatny plan, aby odblokować światowej klasy zabezpieczenia, narzędzia do ochrony przed spamem oraz pomoc techniczną o wyższym priorytecie."],"State-of-the-art spam defense powered by Akismet.":[null,""],"View your spam stats":[null,"Pokaż statystyki spamu"],"Configure Akismet":[null,"Konfiguruj wtyczkę Akismet"],"View your security dashboard":[null,"Zobacz swój kokpit bezpieczeństwa"],"Configure VaultPress":[null,"Konfiguruj VaultPress"],"Compare Plans":[null,"Porównaj plany"],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Połącz swoje konto z WordPress.com, aby jak najlepiej wykorzystać Jetpacka."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,"Wszystkie zablokowane ataki na witrynę"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Wszystkie wtyczki są aktualne. Świetna robota!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack poprawia i optymalizuje szybkość wczytywania obrazków."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack monitoruje twoją witrynę. Jeśli będziemy przekonani, że twoja witryna nie działa otrzymasz od nas e-mail."],"Security":[null,"Zabezpieczenia"],"Performance":[null,"Wydajność"],"Backups":[null,"Kopie zapasowe"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Zobacz szczegóły kopii zapasowych{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Ochrona przed spamem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,"NIepoprawny klucz"],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,""],"%(slug)s has been activated.":[null,""],"%(slug)s failed to activate. %(error)s":[null,""],"Deactivating %(slug)s…":[null,""],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,""],"Options reset.":[null,"Opcje zresetowane."],"Options failed to reset.":[null,"Błąd resetowania opcji."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Wystąpił błąd podczas odłączania Jetpacka. Błąd: %(error)s"],"Unlinking from WordPress.com":[null,"Odłącz od WordPress.com"],"Unlinked from WordPress.com.":[null,"Odłączony od WordPress.com"],"Error unlinking from WordPress.com. %(error)s":[null,"Błąd odłączania od WordPress.com. %(error)s"],"At A Glance":[null,"W skrócie"],"Clichés":[null,""],"Dashboard":[null,"Kokpit"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Czy powiesz nam dlaczego? {{a}}Odpowiedź na dwa proste pytania{{/a}} pomoże nam ulepszyć Jetpack."],"Automattic's Privacy Policy":[null,"Polityka prywatności Automatic"],"WordPress.com Terms of Service":[null,"Warunki świadczenia usług WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Włącz automatyczne aktualizowanie wtyczek{{/a}}"],"Plugin Updates":[null,"Aktualizacje wtyczek"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakt z pomocą techniczną{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,""],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","","",""],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,""],"Loading…":[null,"Wczytywanie..."],"Downtime monitoring":[null,""],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Zobacz bardziej szczegółowe statystyki na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Zobacz szczegółowe statystyki{{/button}}"],"All-time comments":[null,"Łącznie komentarzy"],"All-time views":[null,"Łącznie wyświetleń"],"%(number)s View":["%(number)s Views","%(number) wyświetlenie","%(number) wyświetlenia","%(number) wyświetleń"],"Best overall day":[null,"Najlepszy dzień dotychczas"],"Views today":[null,"Wyświetleń dzisiaj"],"Months":[null,"Miesiące"],"Weeks":[null,"Tygodnie"],"Days":[null,"Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Coś się stało podczas ładowania statystyk. Spróbuj ponownie później albo {{a}}zobacz statystyki na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Kliknij aby zobaczyć szczegółowe statystyki."],"Views: %(numberOfViews)s":[null,"Wyświetleń: %(numberOfViews)"],"Week of %(date)s":[null,"Tydzień z %(date)s"],"Manage security on WordPress.com":[null,"Zarządzaj bezpieczeństwem przez WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funkcje mogą być aktywowane i dezaktywowane w dowolnym czasie."],"Jetpack's recommended features include:":[null,"Rekomendowane funkcjonalności Jetpacka:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Połącz z WordPress.com"],"Unlink me from WordPress.com":[null,"Odłącz od WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,"Monitoruj swój rozwój"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Musisz pozostać zalogowany do twojego bloga WordPress w czasie gdy autoryzujesz Jetpack."],"Images":[null,"Zdjęcia"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Odłączenie Jetpacka"],"Learn more":[null,"Dowiedz się więcej"],"Posts":[null,"Wpisy"],"Front page":[null,"Strona główna"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Pokaż pokrewne treści za wpisami"],"Related":[null,"Podobne"],"Save":[null,"Zapisz"],"Email Address":[null,"Adres e-mail"],"Media":[null,"Media"],"Themes":[null,"Motywy"],"Site Stats":[null,"Statystyki witryny"],"Sharing":[null,"Dzielenie się"],"Testimonials":[null,"Referencje"],"Comments":[null,"Komentarze"],"Ignored Phrases":[null,"Ignorowane frazy"],"Use automatically detected language to proofread posts and pages":[null,"Do sprawdzania pisowni wpisów i stron używaj automatycznie wykrytego języka"],"Redundant Phrases":[null,""],"Phrases to Avoid":[null,""],"Passive Voice":[null,""],"Jargon":[null,"Żargon"],"Hidden Verbs":[null,""],"Double Negatives":[null,""],"Diacritical Marks":[null,""],"Complex Phrases":[null,""],"Bias Language":[null,""],"English Options":[null,"Opcje dot. j. angielskiego"],"Proofreading":[null,"Sprawdzanie pisowni"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,""],"You have successfully disconnected Jetpack":[null,"Pomyślnie odłączono Jetpack"],"Connect to WordPress.com":[null,"Połącz z WordPress.com"],"Edit":[null,"Edytuj"],"Connected":[null,"Połączony"],"Activate":[null,"Włącz"],"Active":[null,"Aktywne"],"Search":[null,"Szukaj"],"Settings":[null,"Ustawienia"],"Learn More":[null,"Dowiedz się więcej"],"Disconnect Jetpack":[null,"Odłącz Jetpacka"],"Test your site’s compatibility with Jetpack.":[null,"Testuj kompatybilność swojej witryny z Jetpackiem."],"Elasticsearch":[null,""],"Settings header\u0004Downtime monitoring":[null,"Monitoring czasu niedostępności strony"],"Settings header\u0004Privacy Settings":[null,"Ustawienia prywatności"],"Settings header\u0004WordPress.com toolbar":[null,"Pasek narzędzi WordPress.com"],"Settings header\u0004Composing":[null,"Kompozycja"],"Settings header\u0004Site stats":[null,"Statystyki witryny"],"Settings header\u0004Search engine optimization":[null,""],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Przyciski udostępniania"],"Settings header\u0004Publicize connections":[null,""],"Settings header\u0004Like buttons":[null,"Przyciski polubień"],"Settings header\u0004WordPress.com log in":[null,"Logowanie do WordPress.com"],"Settings header\u0004Brute force attack protection":[null,"Ochrona przed atakami brute force"],"Settings header\u0004Backups and security scanning":[null,"Kopie bezpieczeństwa i skanowanie bezpieczeństwa"],"Settings header\u0004Spam filtering":[null,"Filtrowanie antyspamowe"],"Search term.\u0004terms of service":[null,""],"Search term.\u0004tos":[null,""],"Search term.\u0004gdpr":[null,""],"Search term.\u0004data":[null,""],"Search term.\u0004tracks":[null,""],"Search term.\u0004privacy":[null,""],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Ulepsz"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,""],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Przejdź na wyższy plan"],"Button caption\u0004Saving…":[null,"Zapisuję..."],"Button caption\u0004Save settings":[null,"Zapisz ustawienia"],"A heading for a block of related posts.\u0004Related":[null,""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Podgląd"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Pozostań połączony"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Odłącz"],"Navigation item.\u0004Dev Tools":[null,""],"Navigation item.\u0004Settings":[null,"Ustawienia"],"Navigation item.\u0004Discussion":[null,"Dyskusja"],"Navigation item.\u0004Traffic":[null,"Statystyki"],"Navigation item.\u0004Sharing":[null,"Udostępnianie"],"Navigation item.\u0004At A Glance":[null,"W skrócie"],"Navigation item.\u0004Plans":[null,"Plany"],"Navigation item.\u0004Writing":[null,"Pisanie"],"Navigation item.\u0004Reset Options (dev only)":[null,"Zresetuj ustawienia (tylko wersja deweloperska)"],"Navigation item.\u0004Security":[null,"Bezpieczeństwo"],"Navigation item.\u0004At a Glance":[null,"W skrócie"],"Short warning message\u0004Updates needed":[null,"Wymagana aktualizacja"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Płatne"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Podgląd"],"Ads header\u0004Ads":[null,"Reklamy"],"Dashboard widget header\u0004Site connection":[null,"Połączenia witryny"],"Dashboard widget header\u0004Account connection":[null,"Połączone konto"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Zagrożenia"],"A caption for a small button to fix security issues.\u0004FIX":[null,"NAPRAW"],"Short warning message about new threats found.\u0004Threats found!":[null,"Wykryto zagrożenie!"],"Short warning message about site having no security scan.\u0004No scanning":[null,""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Ulepsz"],"Short message informing user that the site is secure.\u0004Secure":[null,"Bezpieczna"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Nieprawidłowy klucz"],"Caption for a button to set up a feature.\u0004Set up":[null,"Skonfiguruj"],"verb\u0004Copy":[null,"Kopiuj"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Prywatność"],"Shorthand for Terms of Service.\u0004Terms":[null,"Zasady"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,""],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,""],"Noun. Displayed to screen readers.\u0004Settings":[null,"Ustawienia"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"Monitorowanie"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Ochrona"]}