{"":{"po-revision-date":"2017-03-29 10:24:37+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"ru","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Priority WordPress and security support":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolios] )":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,""],"Configure your sharing buttons":[null,""],"Sharing buttons can be added to your posts so that your users can share your content to their social networks and show their support.":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Publicize lets you connect your site to various social networking services.  Once connected to a service, you can share your posts with that service automatically.":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"router There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because:":[null,"Используется {{a}}Режим разработки{{/a}} (некоторые возможности отключены) потому что:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode фильтр активен{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Назначена константа JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}в адресе сайта нет точки (напр. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics это бесплатный сервис дополняющий нашу {{a}}встроенную статистику{{/a}} несколько другим взглядом на ваш трафик. Статистика WordPress.com и Google Analytics используют разные методы для идентификации и отслеживания активности на сайте, так что это нормально если они будут показывать несколько разные значения визитов, просмотров и.т.д."],"Configure Google Analytics settings.":[null,"Настроить Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Просмотр страницы входа WordPress с защитой от Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Отслеживайте статистику сайта с Google Analytics для глубокого понимания контингента посетителей и клиентов."],"Configure Google Analytics":[null,"Настроить Google Analytics"],"Activate Google Analytics":[null,"Активировать Google Analytics"],"Download the Free Apps":[null,"Загрузить бесплатные приложения"],"Upgrade Focus: VideoPress For Weddings":[null,"Акцент обновления: VideoPress для свадеб"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Можно также настроить связанные записи в разделе «Конфигуратор». {{ExternalLink}}Попробуйте!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"По умолчанию рекламные сообщения размещаются в конце каждой страницы, записи или первой статьи на главной странице. Вы можете добавить их в верхнюю часть страницы или в любую область для виджетов, чтобы увеличить свой доход!"],"Display an ad unit at the top of your site.":[null,"Разместить рекламу в верхней части сайта."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Активируя рекламу вы соглашестесь с {{link}}Условиями Использования{{/link}} рекламы Automattic."],"Image of managing your sites themes on your WordPress.com dashboard":[null,"Управление темами сайтов в консоли WordPress.com"],"Image of managing your sites plugins on your WordPress.com dashboard":[null,"Управление плагинами на сайтах в консоли WordPress.com"],"Image of the new post editor on your WordPress.com dashboard":[null,"Новый редактор записей в консоли WordPress.com"],"Image of your sites stats on your WordPress.com dashboard":[null,"Статус сайтов в консоли WordPress.com"],"Image of your WordPress.com reader":[null,"Раздел WordPress.com «Чтиво»"],"Example of three devices to use the WordPress apps. An iPhone, Android phone, and a apple laptop computer.":[null,"Примеры трех устройств, на которых используются приложения WordPress. iPhone, смартфон Android и ноутбук Apple."],"Download the free WordPress app for your iPhone":[null,"Скачать бесплатное приложение WordPress для вашего iPhone"],"Download the free WordPress app for your Android based phone":[null,"Скачать бесплатное приложение WordPress для вашего телефона Android"],"Download the free WordPress app for your apple computer":[null,"Скачать бесплатное приложение WordPress для вашего компьютера Apple"],"Download the free WordPress app for your PC ":[null,"Скачать бесплатное приложение WordPress для вашего ПК"],"Download the free WordPress app for your Linux machine":[null,"Скачать бесплатное приложение WordPress для вашего Linux-устройства"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Для вашего сервера заданы неправильные настройки, поэтому Jetpack Protect не может эффективно защищать ваш сайт."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Перейдите на платный тарифный план, чтобы получить систему безопасности мирового уровня, средства защиты от спама, приоритетную поддержку, а также инструменты поисковой оптимизации и монетизации."],"Ads":[null,"Реклама"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Получайте доход разрешив Jetpack показывать качественную рекламу (от WordAds),"],"Activate Ads":[null,"Включить рекламу"],"Income generation from ads":[null,"Получение дохода от рекламы"],"Premium traffic and monetization tools":[null,"Передовые инструменты монетизации и управления трафиком"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"С планом Jetpack Premium вы сможете зарабатывать на своем сайте, показывая посетителям высококачественную платную рекламу. Обладатели тарифного плана Professional также могут пользоваться инструментами поисковой оптимизации."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Мы предоставляем техническую поддержку всем пользователям Jetpack, вне зависимости от их тарифного плана. Однако обладатели платной подписки получают поддержку на приоритетной основе, благодаря чему обнаружение и устранение угроз безопасности происходит максимально быстро. "],"In \"Mobile\"":[null,"В разделе «Для мобильных устройств»"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Измените настройки уведомлений об отслеживаемых событиях на WordPress.com{{/link}}"],"View your earnings":[null,"Посмотреть ваши доходы"],"Activate VideoPress":[null,"Активировать VideoPress"],"Upload Videos Now":[null,"Загрузить видео сейчас"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Помогите пользователям найти ваш сайт с помощью поисковых систем — используйте инструменты поисковой оптимизации для содержимого вашего сайта и публикаций в соцсетях."],"Activate this module to use the advanced SEO tools.":[null,"Активируйте этот модуль, чтобы использовать дополнительные SEO инструменты."],"How much is your website worth?":[null,"Сколько стоит ваш сайт?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Вы можете быть уверены в том, что ваш труд, вложенный в собственный сайт (и получаемый с него доход), под надёжной защитой, которая будет стоить вам не дороже чашки кофе в месяц."],"Configure Site SEO":[null,"Настроить SEO сайта"],"Activate SEO Tools":[null,"Активировать SEO инструменты"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Чтобы начать нажмите на \"Добавить медиафайл\" в редакторе записей и загрузите видео, мы позаботимся об остальном!"],"Introducing our most affordable backups and security plan yet":[null,"Представляем наш самый доступный тарифный план для создания резервных копий и обеспечения безопасности"],"The Personal Plan keeps your data, site, and hard work safe.":[null,"План Personal обеспечивает защиту ваших данных, сайта и размещённых на нём материалов."],"Your site is on the Jetpack Personal plan":[null,"Для вашего сайта используется тарифный план Jetpack Personal"],"With this plan you are provided with spam-protection, daily backups (up to 30 days), and unlimited storage.":[null,"В рамках этого плана предоставляется защита от спама и неограниченный объём дискового пространства и выполняется ежедневное создание резервных копий, которые хранятся до 30 дней."],"With this plan you are provided with spam-protection, daily backups (up to 30 days), unlimited backup storage, security scanning, 13Gb of ad-free video hosting, income generation from ads, and priority support.":[null,"В рамках этого тарифного плана предоставляется защита от спама и неограниченный объём дискового пространства для резервных копий, 13 ГБ для размещения видео без рекламы, а также приоритетная поддержка. Кроме того, тарифный план включает в себя ежедневное создание резервных копий, хранящихся до 30 дней, проверку на предмет угроз и возможность получения дохода от рекламы."],"You get spam-protection, real-time backups (unlimited archive), unlimited backup storage, security scanning, unlimited ad-free video hosting, income generation from ads, SEO tools, and priority support.":[null,"Вы получаете защиту от спама, резервное копирование в реальном времени (безлимитный архив), безлимитное хранилище резервных копий, видео хостинг без рекламы, доход от размещения рекламы, SEO инструменты и приоритетную поддержку."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Ежедневные резервные копии всех данных сайта с неограниченным местом для хранения и восстановлением в одно нажатие (от VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Ежедневные резервные копии всех данных сайта с неограниченным местом для хранения и восстановлением в одно нажатие, автоматической проверкой безопасности и приоритетной поддержкой (от VaultPress). "],"Backups & Security Scanning":[null,"Резервные копии и проверка безопасности"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Ежедневные резервные копии всех данных сайта с неограниченным местом для хранения и восстановлением в одно нажатие, автоматической проверкой безопасности, устранением угроз в одно нажатие и приоритетной поддержкой (от VaultPress). "],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13 Гб места на быстром, оптимизированном и безрекламном видеохостинге для вашего сайта (от VideoPress)."],"Video Hosting":[null,"Видео хостинг"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Быстрый, оптимизированный, видеохостинг для вашего сайта, без рекламы и с неограниченным местом (от VideoPress)."],"SEO Tools":[null,"SEO инструменты"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Расширенные инструменты поисковой оптимизации для ускоренного нахождения вашего сайта по соответствующим запросам."],"Daily and on-demand security scanning":[null,"Ежедневные и по требованию проверки безопасности"],"Real-time backups and one-click threat resolution":[null,"Резервные копии в реальном врвмени и устранение угроз в одно нажатие"],"Unlimited and ad-free video hosting":[null,"Безлимитный видеохостинг без рекламы"],"Need more? Running a business site?":[null,"Нужно больше? У вас деловой сайт?"],"If your site is important to you, consider protecting and improving it with some of our advanced features: ":[null,"Если ваш сайт вам важен, подумайте защитить и улучшить его с помощью некоторых наших улучшенных возможностей: "],"On-demand security scanning":[null,"Проверка безопасности по требованию"],"Advanced SEO tools":[null,"Улучшенные SEO инструменты"],"Configure your SEO settings.":[null,"Настройте ваши SEO параметры."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Простейший способ добавить свободное от рекламы и фирменной символики видео на сайт. Вы сможете отслеживать статистику просмотров видео и ссылок на него. Проигрыватель отличается высокой скоростью и удобством управления."],"You are running Jetpack on a staging server.":[null,"Jetpack работает на тестовом сервере."],"More Info":[null,"Больше информации"],"Search your content.":[null,"Поиск по вашему контенту."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Управление видимости лайков в настройках модуля шаринга{{/a}}"],"Your current IP: %(ip)s":[null,"Ваш текущий IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Остались несохранённые настройки, которые будут потеряны, если вы покинете эту вкладку. Всё равно покинуть?"],"This will reset all Jetpack options, are you sure?":[null,"Это обнулит все настройки Jetpack! Вы уверены?"],"Search for a Jetpack feature.":[null,"Найдите компонент Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Новая версия Jetpack и наш передовой сканер безопасности предназначены для поиска вредоносных файлов. Функция мгновенного оповещения позволит вам всегда быть в курсе того, что происходит на вашем сайте."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Сведения о проверке безопасности см. в разделе «Краткий обзор»."],"Configure your Security Scans":[null,"Настройка проверок безопасности"],"This module has no configuration options":[null,"В этом модуле параметры конфигурации не предусмотрены"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Обновите Jetpack, чтобы ваши посетители и поисковые системы знали, насколько серьезно вы относитесь к безопасности веб-сайтов. Наши средства борьбы со спамом помогут избавиться от назойливых комментариев и облегчить общение с посетителями, не позволив вашему сайту опуститься в результатах поиска."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Для защиты вашего труда и средств мы внедрили систему резервного копирования на удаленную площадку в режиме реального времени с автоматическим восстановлением. Теперь вы можете не отвлекаться от работы и посвятить все свое время созданию чего-то по-настоящему прекрасного. Выполните обновление сегодня."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Настройка параметров %(module_slug)s{{/link}}"],"Subscriber":[null,"Подписчик"],"Big iPhone/iPad Update Now Available":[null,"Доступно большое обновление для iPhone и iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Грандиозное обновление приложения WordPress для Android"],"WordPress.com Likes are:":[null,"Отметки «Нравится» в WordPress.com:"],"Comments headline":[null,"Заголовок комментариев"],"A few catchy words to motivate your readers to comment.":[null,"Несколько привлекающих внимание слов, чтобы побудить читателей оставлять комментарии."],"Show a \"follow blog\" option in the comment form":[null,"Показывать параметр «Подписаться на блог» в форме для комментирования"],"Show a \"follow comments\" option in the comment form":[null,"Показывать параметр «Подписаться на комментарии» в форме для комментирования"],"Put a chart showing 48 hours of views in the admin bar":[null,"Показывать график последних 48 часов просмотров на панели инструментов"],"Hide the stats smiley face image":[null,"Скрыть смайлик статистики"],"Whitelisted IP addresses":[null,"Разрешенные IP-адреса"],"Show photo metadata (Exif) in carousel, when available":[null,"Показывать метаданные фотографий (Exif) в карусели (если доступно)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Показывать рекламу для мобильных приложений WordPress в нижней части темы мобильных приложений"],"Copied!":[null,"Скопировано!"],"Highlight and copy the following text to your clipboard:":[null,"Выделите и скопируйте в буфер обмена следующий текст:"],"Regenerate address":[null,"Создать адрес заново"],"Automatically proofread content when: ":[null,"Автоматически исправлять содержимое, если: "],"A post or page is first published":[null,"Запись или страница опубликована впервые"],"A post or page is updated":[null,"Запись или страница обновлена"],"Automatic Language Detection":[null,"Автоматическое определение языка"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Средство проверки поддерживает английский, испанский, немецкий, португальский и французский языки."],"Enable proofreading for the following grammar and style rules: ":[null,"Включить проверку текста для следующих грамматических и стилистических правил: "],"Add a phrase":[null,"Добавить фразу"],"Cheatin' uh?":[null,"Жульничаем?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Расскажите, почему вы не завершили подключение Jetpack, ответив на эти {{a}}2 вопроса{{/a}}?{{/p}}{{p}}Подключение Jetpack необходимо для работы наших бесплатных функций безопасности и управления трафиком.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Добро пожаловать в {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack уже подключен."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Jetpack активирован. Теперь можно приступать к работе."],"You're fueled up and ready to go.":[null,"Теперь можно приступать к работе."],"You are currently running a development version of Jetpack.":[null,"Сейчас вы работаете в тестовой версии Jetpack."],"Submit Beta feedback":[null,"Отправить отзыв"],"You, %(userName)s, are not connected to WordPress.com.":[null,"%(userName)s, вы не подключены к WordPress.com."],"What would you like to see on your Jetpack Dashboard?":[null,"Что бы вы хотели видеть в консоли Jetpack?"],"Let us know!":[null,"Свяжитесь с нами!"],"Welcome to Jetpack":[null,"Jetpack приветствует вас!"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Чтобы начать использовать Jetpack, войдите в учетную запись WordPress.com или создайте ее. Это позволит использовать мощные функции безопасности, управления трафиком и персонализации."],"No account? Create one for free…":[null,"Нет учетной записи? Создайте ее бесплатно…"],"Saving…":[null,"Сохранение…"],"Save Settings":[null,"Сохранить настройки"],"Jetpack Stats Icon":[null,"Значок статистики Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Активируйте статистику сайта{{/a}}, чтобы видеть отметки «Нравится», читателей, подписчиков и другие сведения. {{a1}}Подробнее{{/a1}}"],"Activate Site Stats":[null,"Активация статистики сайта"],"Security Scanning":[null,"Проверка безопасности"],"Upgrade":[null,"Обновление"],"ACTIVE":[null,"АКТИВНА"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Хакеры, ботнеты и спамеры атакуют веб-сайты без разбора. Их цель — атаковать как можно больше и чаще. Наша задача состоит в том, чтобы защитить вас путем блокировки этих угроз. И даже при самом плохом развитии событий мы поможем вам восстановить ваш сайт во всем его великолепии."],"Your site is on the Free Jetpack Plan":[null,"Для вашего сайта используется бесплатная версия Jetpack"],"Your site is on the Jetpack Premium plan":[null,"Для вашего сайта используется тарифный план Jetpack Premium"],"Your site is on the Jetpack Professional plan":[null,"Для вашего сайта используется тарифный план Jetpack Professional"],"Your site is on Development Mode":[null,"Ваш сайт находится в режиме разработки"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"После подключения можно выполнить обновление до платной подписки, чтобы разблокировать систему безопасности мирового уровня, средства защиты от спама и приоритетную поддержку."],"State-of-the-art spam defense powered by Akismet.":[null,"Совершенная защита от спама с помощью модуля Akismet."],"View your spam stats":[null,"Просмотр статистики спама"],"Configure Akismet":[null,"Настройка Akismet"],"View your security dashboard":[null,"Просмотр консоли безопасности"],"Configure VaultPress":[null,"Настройка VaultPress"],"Real-time backups":[null,"Резервное копирование в режиме реального времени"],"One-click threat resolution":[null,"Устранение угроз в один клик"],"Compare Plans":[null,"Сравнение тарифных планов"],"Maximum grade security":[null,"Наивысшая степень безопасности"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Резервное копирование в режиме реального времени и с неограниченным пространством, восстановление в один клик, надежное отслеживание спама, сканирование на наличие вредоносных программ и защита от атак методом подбора пароля — все в одном решении, оптимизированном для WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Надежная система фильтрации спама защищает вашу фирменную символику и читателей и не позволяет сайту опуститься в результатах поиска. Благодаря средству предотвращения атак методом подбора пароля вы можете быть уверены в безопасности своего сайта, защищенного от постороннего вмешательства."],"Enjoy priority support":[null,"Оцените преимущества приоритетной поддержки"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Сайт находится в режиме разработки, поэтому его нельзя подключить к WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Привяжите учетную запись к WordPress.com для максимально эффективного использования Jetpack."],"Powerful WordPress.com features on every device.":[null,"Используйте мощные функции WordPress.com на каждом устройстве."],"Manage all your sites from a single dashboard.":[null,"Управляйте всеми сайтами с помощью одной консоли."],"Feel the performance":[null,"Оцените высокую производительность"],"All the WordPress apps are built for speed. You'll notice the difference in performance immediately, with near-instant page-loads and less waiting around.":[null,"Все приложения WordPress созданы для быстрой работы. Вы сразу же заметите разницу в производительности с почти моментальной загрузкой страниц и меньшим временем ожидания."],"Bulk and automatic updates":[null,"Массовые и автоматические обновления"],"Most security flaws are found in outdated plugins. Use our Web and Desktop apps to turn on auto-updates or update plugins manually for all your websites in one convenient place.":[null,"Большинство брешей в системе безопасности возникает из-за устаревших плагинов. Используйте наши настольные и веб-приложения, чтобы включить автоматическое обновление, или обновляйте плагины вручную для всех веб-сайтов в одном удобном месте."],"Focus on your Writing":[null,"Сосредоточьтесь на работе"],"Our new editor is lightning fast, optimized for writers and eliminates distractions, giving you the ability to focus on your work.":[null,"Наш новый редактор для авторов обладает молниеносной скоростью и позволяет полностью сосредоточиться на работе."],"Try the New Editor":[null,"Воспользуйтесь новым редактором"],"Connect with your Visitors":[null,"Связь с посетителями"],"Monitor your visitors with advanced stats. Watch for trends, learn what content performs the best and understand your visitors from anywhere in the world.":[null,"Просматривайте посетителей с помощью расширенной статистики. Следите за тенденциями, анализируйте, какое содержимое работает лучше, и узнавайте предпочтения ваших посетителей из любой точки мира."],"View Your Stats":[null,"Просмотр статистики"],"Connect with the Community":[null,"Присоединиться к сообществу"],"The WordPress apps all have impressively fast and full featured readers so you can catch up with your favorite sites and join the conversation anywhere, any time.":[null,"Все приложения WordPress обладают действительно быстрыми и полнофункциональными разделами «Чтиво», благодаря чему вы легко можете отслеживать любимые сайты и участвовать в обсуждениях, когда и где вам это удобно."],"Launch Reader":[null,"Запустить «Чтиво»"],"Inspiration strikes any time, anywhere.":[null,"Вдохновение может прийти в любое время и в любом месте."],"Get WordPress apps for any screen.":[null,"Используйте приложения WordPress для любого устройства."],"In Your Pocket":[null,"У вас в кармане"],"Publish content, track stats, moderate comments and so much more from anywhere in the world. Our mobile apps are open source, free and available to you on Apple or Android devices.":[null,"Публикуйте содержимое, отслеживайте статистику, модерируйте комментарии и выполняйте множество других действий из любой точки мира. Наши мобильные приложения имеют открытый исходный код, бесплатны и доступны для устройств Apple и Android."],"WordPress.com in the App Store":[null,"WordPress.com в App Store"],"WordPress.com in Google Play":[null,"WordPress.com в Google Play"],"On Your Desktop":[null,"На вашем рабочем столе"],"A desktop app that gives WordPress a permanent home on your computer. Not to mention the distraction free environment you get writing outside of a web browser.":[null,"Настольное приложение, предоставляющее WordPress постоянное место на вашем компьютере. Кроме того, что вам ничего не будет мешать, вы получаете возможность писать тексты без веб-браузера."],"WordPress.com for Mac OS X":[null,"WordPress.com для Mac OS X"],"WordPress.com for Windows":[null,"WordPress.com для Windows"],"WordPress.com for Linux":[null,"WordPress.com для Linux"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Для автоматизированной комплексной проверки наличия угроз безопасности {{a}}установите и активируйте{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Для автоматизированной комплексной проверки наличия угроз безопасности {{a}}обновите учетную запись{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack активно блокирует несанкционированные попытки входа. Данные здесь скоро появятся!"],"Total malicious attacks blocked on your site.":[null,"Общее число вредоносных атак, заблокированных на сайте."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Активируйте защиту{{/a}}, чтобы обезопасить сайт от несанкционированных попыток входа."],"All plugins are up-to-date. Awesome work!":[null,"Все плагины уже обновлены. Превосходная работа!"],"{{a}}Activate Manage{{/a}} to turn on auto updates and manage your plugins from WordPress.com.":[null,"{{a}}Активируйте управление{{/a}}, чтобы включить автоматическое обновление и управлять плагинами в WordPress.com."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack ускоряет загрузку и оптимизирует изображения."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack выполняет мониторинг сайта. Если нам покажется, что ваш сайт не работает, вы получите сообщение по электронной почте."],"Security":[null,"Безопасность"],"Performance":[null,"Производительность"],"Backups":[null,"Резервные копии"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Просмотр сведений о резервной копии{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Для автоматического резервного копирования всего сайта {{a}}установите и активируйте{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Недоступно в режиме разработки."],"Spam Protection":[null,"Защита от спама"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Чтобы воспользоваться передовой защитой от спама, {{a}}установите Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Чтобы воспользоваться передовой защитой от спама, {{a}}активируйте Akismet{{/a}}."],"Invalid key":[null,"Неверный ключ"],"Unavailable in Dev Mode":[null,"Недоступно в режиме разработки"],"Activating recommended features…":[null,"Активация рекомендованных функций…"],"Recommended features active.":[null,"Рекомендованные функции активированы."],"Recommended features failed to activate. %(error)s":[null,"Не удалось активировать рекомендованные функции. %(error)d"],"%(slug)s has been activated.":[null,"Функция %(slug)s активирована."],"%(slug)s failed to activate. %(error)s":[null,"Не удалось активировать %(slug)s. %(error)s"],"%(slug)s has been deactivated.":[null,"Функция %(slug)s деактивирована."],"%(slug)s failed to deactivate. %(error)s":[null,"Не удалось деактивировать %(slug)s. %(error)d"],"Updating %(slug)s settings…":[null,"Обновление настроек %(slug)s…"],"Updated %(slug)s settings.":[null,"Обновлены настройки %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Ошибка при обновлении настроек %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Обновление адреса %(slug)s…"],"Regenerated %(slug)s address .":[null,"Повторно создан адрес %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Ошибка регенерации адреса %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Сброс параметров Jetpack…"],"Options reset.":[null,"Параметры сброшены."],"Options failed to reset.":[null,"Не удалось сбросить параметры."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"При отключении Jetpack произошла ошибка. Ошибка: %(error)s"],"Unlinking from WordPress.com":[null,"Отмена привязки к WordPress.com."],"Unlinked from WordPress.com.":[null,"Привязка к WordPress.com отменена."],"Error unlinking from WordPress.com. %(error)s":[null,"При отмене привязки к WordPress.com произошла ошибка. %(error)s"],"At A Glance":[null,"Краткий обзор"],"Clichés":[null,"Клише"],"Dashboard":[null,"Консоль"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Расскажите нам о причинах. Ваши {{a}}ответы на два простых вопроса{{/a}} помогут нам сделать Jetpack лучше."],"Automattic's Privacy Policy":[null,"Политика конфиденциальности Automattic"],"WordPress.com Terms of Service":[null,"Условия предоставления услуг WordPress.com"],"{{a}}Activate Site Verification{{/a}} to verify your site and increase ranking with Google, Bing, and Pinterest.":[null,"{{a}}Активируйте проверку сайтов{{/a}}, чтобы проверить сайт и повысить его рейтинг в Google, Bing и Pinterest."],"Site Verification Tools are active. Ensure your site is verified with Google, Bing, and Pinterest for more accurate indexing and ranking. {{a}}Verify now{{/a}}":[null,"Средства подтверждения подлинности сайтов активированы. Убедитесь, что ваш сайт подтвержден Google, Bing и Pinterest, для большей точности индексации и ранжирования. {{a}}Проверить сейчас{{/a}}"],"Site Verification Tools":[null,"Средства подтверждения подлинности сайтов"],"{{a}}Activate Photon{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Активируйте Photon{{/a}}, чтобы повысить производительность и скорость обработки изображений."],"Image Performance %(photon)s":[null,"Эффективная работа с изображениями %(photon)s"],"{{a}}Activate Manage and turn on auto updates{{/a}}":[null,"{{a}}Активировать управление и включить автоматическое обновление{{/a}}"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Включить автоматическое обновление плагинов{{/a}}"],"Plugin Updates":[null,"Обновления плагинов"],"To automatically back up your entire site, please {{a}}upgrade your account.{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Ой! Ключ Akismet отсутствует или недействителен. {{akismetSettings}}Для исправления перейдите к настройкам Akismet{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Угрозы не обнаружены, продолжайте работу!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Обратиться в службу поддержки{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Просмотр подробных сведений на VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Активируйте мониторинг{{/a}}, чтобы получать уведомления, когда сайт не работает."],"Loading…":[null,"Загрузка..."],"Downtime Monitoring":[null,"Мониторинг простоя"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Просмотреть более подробную статистику на WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Подробная статистика{{/button}}"],"All-time comments":[null,"Комментарии за всё время"],"All-time views":[null,"Просмотры за всё время"],"Best overall day":[null,"Наибольшее число просмотров за день"],"Views today":[null,"Просмотров сегодня"],"Months":[null,"Мес."],"Weeks":[null,"Нед."],"Days":[null,"Дн."],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"При загрузке статистики произошла ошибка. Повторите попытку позже или {{a}}просмотрите статистику сейчас на WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Нажмите для просмотра подробной статистики."],"Views: %(numberOfViews)s":[null,"Просмотры: %(numberOfViews)s"],"Week of %(date)s":[null,"Неделя %(date)s"],"Manage security on WordPress.com":[null,"Управляйте безопасностью на WordPress.com"],"Skip this step":[null,"Пропустить этот шаг"],"Skip the Jetpack Jumpstart process":[null,"Пропустить процесс Jetpack Jumpstart"],"Features can be activated or deactivated at any time.":[null,"Функции можно активировать и деактивировать в любое время."],"Jetpack's recommended features include:":[null,"Рекомендованные функции Jetpack:"],"Activate Recommended Features":[null,"Активировать рекомендованные функции"],"Quickly enhance your site by activating Jetpack's recommended features.":[null,"Быстро усовершенствуйте свой сайт, активировав рекомендованные функции Jetpack."],"Jump Start your Site":[null,"Выполнить Jump Start для сайта"],"Link to WordPress.com":[null,"Привязать к WordPress.com"],"Unlink me from WordPress.com":[null,"Отменить мою привязку к WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Присоединяйтесь к миллионам пользователей, которые полагаются на Jetpack для улучшения и защиты своих сайтов. Мы энтузиасты WordPress и хотим сделать вашу жизнь проще."],"Jetpack is supported by some of the most technical and passionate people in the community. They're located around the globe and ready to help you.":[null,"Поддержка Jetpack обеспечивается одними из наиболее компетентных и увлеченных участников сообщества. Они находятся в различных странах мира и всегда готовы помочь вам."],"Did we mention free, professional support?":[null,"Мы упоминали бесплатную профессиональную поддержку?"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack использует передовую сеть доставки содержимого WordPress.com, чтобы ваши прекрасные изображения загружались как можно быстрее. Этот плагин оптимизирован для любого устройства и абсолютно бесплатен."],"Lightning fast, optimized images":[null,"Молниеносная оптимизированная обработка изображений"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Вы никогда не пропустите новую версию системы безопасности и не будете терять время на обновление нескольких сайтов."],"Automatic site updates.":[null,"Автоматическое обновление сайтов."],"Live site monitoring.":[null,"Динамический мониторинг сайтов."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Забудьте о тревогах, подключив службу защиты, которая заблокировала миллиарды попыток несанкционированного доступа к миллионам сайтов."],"Block site attacks.":[null,"Блокировка атак на сайт."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Забудьте о тревогах, ведь Jetpack блокирует злонамеренные попытки входа, сообщает вам, если ваш сайт выходит из строя, и может автоматически обновлять ваши плагины."],"Site security and peace of mind":[null,"Безопасность сайта — ваше спокойствие"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack использует все возможности WordPress.com, чтобы показать вам подробные сведения о ваших посетителях: что они читают и откуда они приходят."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Удерживайте посетителей, предлагая им прочитать похожие записи и поделиться ими с друзьями."],"Increase page views.":[null,"Увеличивайте количество просмотров страниц."],"Give visitors the tools to share and subscribe to your content.":[null,"Предоставьте посетителям средства, с помощью которых они могли бы поделиться вашим содержимым и подписаться на него."],"Build a community.":[null,"Создайте сообщество."],"Sharing & Like Buttons":[null,"Кнопки «Поделиться» и «Нравится»"],"Automated social marketing.":[null,"Автоматический социальный маркетинг."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack обладает множеством инструментов управления трафиком и пользователями, которые позволяют привлечь больше посетителей на сайт и удержать их."],"Manage Plugins":[null,"Управление плагинами"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Только спокойствие! Монитор Jetpack сразу отправит вам оповещение в случае сбоя сайта."],"Track your growth":[null,"Динамика развития"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Используйте функцию «Публикация» для автоматической отправки записей друзьям, подписчикам и всем остальным."],"Drive more traffic to your site":[null,"Повысьте посещаемость своего сайта"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"При подключении Jetpack произошла ошибка. Нажмите «Подключение к WordPress.com» еще раз."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"При подключении Jetpack возникла проблема. Деактивируйте этот плагин, затем активируйте и подключите снова."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Не выходите из учётной записи в своем блоге WordPress, пока идёт авторизация Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Сбой в работе Jetpack.{{/s}} Приносим извинения за неудобства. Повторите попытку позже. Если устранить неполадку не удастся, отправьте в службу поддержки следующее сообщение. %(error_key)s"],"Disconnecting Jetpack":[null,"Отключение Jetpack"],"Learn more":[null,"Узнать"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Показывать похожее содержимое под записями"],"Use a large and visually striking layout":[null,"Использовать крупную и эффектную разметку"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Показывать заголовок «Похожее», чтобы визуально отделить похожее содержимое от записей"],"Related":[null,"Похожее"],"Email Address":[null,"E-mail адрес"],"Media":[null,"Медиафайлы"],"Site Stats":[null,"Статистика сайта"],"Testimonials":[null,"Отзывы"],"Comments":[null,"Комментарии"],"Ignored Phrases":[null,"Игнорируемые фразы"],"Use automatically detected language to proofread posts and pages":[null,"Использовать автоматически обнаруженный язык для проверки грамотности записей и страниц"],"Redundant Phrases":[null,"Ненужные фразы"],"Phrases to Avoid":[null,"Фразы, которые следует избегать"],"Passive Voice":[null,"Страдательный залог"],"Jargon":[null,"Жаргон"],"Hidden Verbs":[null,"Скрытые глаголы"],"Double Negatives":[null,"Двойное отрицание"],"Diacritical Marks":[null,"Диакритические знаки"],"Complex Phrases":[null,"Сложные фразы"],"Bias Language":[null,"Ненормативная лексика"],"English Options":[null,"\"Английские\" настройки"],"Proofreading":[null,"Корректура"],"Connect Jetpack":[null,"Подключить Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack не смог подключиться к WordPress.com: . Обычно это происходит из-за неправильных настроек на веб-узле."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"На WordPress.com сейчас проблемы и \"заправить\" ваш Jetpack невозможно. Пожалуйста, попробуйте снова через некоторое время."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Сбой в работе Jetpack.{{/s}} Невозможно подключить этот сайт к WordPress.com. Обычно это означает, что ваш сайт не является общедоступным (размещен на локальном узле)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Ваш сайт должен быть общедоступным, чтобы иметь возможность использовать Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack успешно отключен по вашему запросу"],"Active":[null,"Активно"],"Settings":[null,"Настройки"],"Learn More":[null,"Узнать"],"Disconnect Jetpack":[null,"Отключить Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Проверьте совместимость сайта с Jetpack."]}