{"":{"po-revision-date":"2017-03-15 02:32:46+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"en_NZ","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Priority WordPress and security support":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolios] )":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,""],"Configure your sharing buttons":[null,""],"Sharing buttons can be added to your posts so that your users can share your content to their social networks and show their support.":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Publicize lets you connect your site to various social networking services.  Once connected to a service, you can share your posts with that service automatically.":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"router There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because:":[null,"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}The jetpack_development_mode filter is active{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Configure Google Analytics settings.":[null,"Configure Google Analytics settings."],"Image of WordPress login screen protected by Jetpack":[null,"Image of WordPress login screen protected by Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers."],"Configure Google Analytics":[null,"Configure Google Analytics"],"Activate Google Analytics":[null,"Activate Google Analytics"],"Download the Free Apps":[null,"Download the Free Apps"],"Upgrade Focus: VideoPress For Weddings":[null,"Upgrade Focus: VideoPress For Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}You can now also configure related posts in the Customiser. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!"],"Display an ad unit at the top of your site.":[null,"Display an ad unit at the top of your site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Image of managing your sites themes on your WordPress.com dashboard":[null,"Image of managing your sites themes on your WordPress.com dashboard"],"Image of managing your sites plugins on your WordPress.com dashboard":[null,"Image of managing your sites plugins on your WordPress.com dashboard"],"Image of the new post editor on your WordPress.com dashboard":[null,"Image of the new post editor on your WordPress.com dashboard"],"Image of your sites stats on your WordPress.com dashboard":[null,"Image of your sites stats on your WordPress.com dashboard"],"Image of your WordPress.com reader":[null,"Image of your WordPress.com reader"],"Example of three devices to use the WordPress apps. An iPhone, Android phone, and a apple laptop computer.":[null,"Example of three devices to use the WordPress apps. An iPhone, Android phone, and a apple laptop computer."],"Download the free WordPress app for your iPhone":[null,"Download the free WordPress app for your iPhone"],"Download the free WordPress app for your Android based phone":[null,"Download the free WordPress app for your Android based phone"],"Download the free WordPress app for your apple computer":[null,"Download the free WordPress app for your apple computer"],"Download the free WordPress app for your PC ":[null,"Download the free WordPress app for your PC "],"Download the free WordPress app for your Linux machine":[null,"Download the free WordPress app for your Linux machine"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetisation tools."],"Ads":[null,"Ads"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Earn income by allowing Jetpack to display high quality ads (powered by WordAds)."],"Activate Ads":[null,"Activate Ads"],"Income generation from ads":[null,"Income generation from ads"],"Premium traffic and monetization tools":[null,"Premium traffic and monetisation tools"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimise search engine traffic."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. "],"In \"Mobile\"":[null,"In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}"],"View your earnings":[null,"View your earnings"],"Activate VideoPress":[null,"Activate VideoPress"],"Upload Videos Now":[null,"Upload Videos Now"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Make sure your site is easily found on search engines with SEO tools for your content and social posts."],"Activate this module to use the advanced SEO tools.":[null,"Activate this module to use the advanced SEO tools."],"How much is your website worth?":[null,"How much is your website worth?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up."],"Configure Site SEO":[null,"Configure Site SEO"],"Activate SEO Tools":[null,"Activate SEO Tools"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!"],"Introducing our most affordable backups and security plan yet":[null,"Introducing our most affordable backups and security plan yet"],"The Personal Plan keeps your data, site, and hard work safe.":[null,"The Personal Plan keeps your data, site, and hard work safe."],"Your site is on the Jetpack Personal plan":[null,"Your site is on the Jetpack Personal plan"],"With this plan you are provided with spam-protection, daily backups (up to 30 days), and unlimited storage.":[null,"With this plan you are provided with spam-protection, daily backups (up to 30 days), and unlimited storage."],"With this plan you are provided with spam-protection, daily backups (up to 30 days), unlimited backup storage, security scanning, 13Gb of ad-free video hosting, income generation from ads, and priority support.":[null,"With this plan you are provided with spam-protection, daily backups (up to 30 days), unlimited backup storage, security scanning, 13Gb of ad-free video hosting, income generation from ads, and priority support."],"You get spam-protection, real-time backups (unlimited archive), unlimited backup storage, security scanning, unlimited ad-free video hosting, income generation from ads, SEO tools, and priority support.":[null,"You get spam-protection, real-time backups (unlimited archive), unlimited backup storage, security scanning, unlimited ad-free video hosting, income generation from ads, SEO tools, and priority support."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress)."],"Backups & Security Scanning":[null,"Backups & Security Scanning"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb of fast, optimised, and ad-free video hosting for your site (powered by VideoPress)."],"Video Hosting":[null,"Video Hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Fast, optimised, ad-free, and unlimited video hosting for your site (powered by VideoPress)."],"SEO Tools":[null,"SEO Tools"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Advanced SEO tools to help your site get found when people search for relevant content."],"Daily and on-demand security scanning":[null,"Daily and on-demand security scanning"],"Real-time backups and one-click threat resolution":[null,"Real-time backups and one-click threat resolution"],"Unlimited and ad-free video hosting":[null,"Unlimited and ad-free video hosting"],"Need more? Running a business site?":[null,"Need more? Running a business site?"],"If your site is important to you, consider protecting and improving it with some of our advanced features: ":[null,"If your site is important to you, consider protecting and improving it with some of our advanced features: "],"On-demand security scanning":[null,"On-demand security scanning"],"Advanced SEO tools":[null,"Advanced SEO tools"],"Configure your SEO settings.":[null,"Configure your SEO settings."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive."],"You are running Jetpack on a staging server.":[null,"You are running Jetpack on a staging server."],"More Info":[null,"More Info"],"Search your content.":[null,"Search your content."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"There are unsaved settings in this tab that will be lost if you leave it. Proceed?"],"This will reset all Jetpack options, are you sure?":[null,"This will reset all Jetpack options, are you sure?"],"Search for a Jetpack feature.":[null,"Search for a Jetpack feature."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"You can see the information about security scanning in the \"At a Glance\" section."],"Configure your Security Scans":[null,"Configure your Security Scans"],"This module has no configuration options":[null,"This module has no configuration options"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configure your %(module_slug)s Settings {{/link}}"],"Subscriber":[null,"Subscriber"],"Big iPhone/iPad Update Now Available":[null,"Big iPhone/iPad Update Now Available"],"The WordPress for Android App Gets a Big Facelift":[null,"The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":[null,"WordPress.com Likes are:"],"Comments headline":[null,"Comments headline"],"A few catchy words to motivate your readers to comment.":[null,"A few catchy words to motivate your readers to comment."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Put a chart showing 48 hours of views in the admin bar"],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,"Show photo metadata (Exif) in carousel, when available"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Copied!"],"Highlight and copy the following text to your clipboard:":[null,"Highlight and copy the following text to your clipboard:"],"Regenerate address":[null,"Regenerate address"],"Automatically proofread content when: ":[null,"Automatically proofread content when: "],"A post or page is first published":[null,"A post or page is first published"],"A post or page is updated":[null,"A post or page is updated"],"Automatic Language Detection":[null,"Automatic Language Detection"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"The proofreader supports English, French, German, Portuguese and Spanish."],"Enable proofreading for the following grammar and style rules: ":[null,"Enable proofreading for the following grammar and style rules: "],"Add a phrase":[null,"Add a phrase"],"Cheatin' uh?":[null,"Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Your Jetpack is already connected."],"You're fueled up and ready to go, Jetpack is now active.":[null,"You're fueled up and ready to go, Jetpack is now active."],"You're fueled up and ready to go.":[null,"You're fueled up and ready to go."],"You are currently running a development version of Jetpack.":[null,"You are currently running a development version of Jetpack."],"Submit Beta feedback":[null,"Submit Beta feedback"],"You, %(userName)s, are not connected to WordPress.com.":[null,"You, %(userName)s, are not connected to WordPress.com."],"What would you like to see on your Jetpack Dashboard?":[null,"What would you like to see on your Jetpack Dashboard?"],"Let us know!":[null,"Let us know!"],"Welcome to Jetpack":[null,"Welcome to Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customisation services."],"No account? Create one for free…":[null,"No account? Create one for free…"],"Saving…":[null,"Saving…"],"Save Settings":[null,"Save Settings"],"Jetpack Stats Icon":[null,"Jetpack Stats Icon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":[null,"Activate Site Stats"],"Security Scanning":[null,"Security Scanning"],"Upgrade":[null,"Upgrade"],"ACTIVE":[null,"ACTIVE"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory."],"Your site is on the Free Jetpack Plan":[null,"Your site is on the Free Jetpack Plan"],"Your site is on the Jetpack Premium plan":[null,"Your site is on the Jetpack Premium plan"],"Your site is on the Jetpack Professional plan":[null,"Your site is on the Jetpack Professional plan"],"Your site is on Development Mode":[null,"Your site is on Development Mode"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support."],"State-of-the-art spam defense powered by Akismet.":[null,"State-of-the-art spam defence powered by Akismet."],"View your spam stats":[null,"View your spam stats"],"Configure Akismet":[null,"Configure Akismet"],"View your security dashboard":[null,"View your security dashboard"],"Configure VaultPress":[null,"Configure VaultPress"],"Real-time backups":[null,"Real-time backups"],"One-click threat resolution":[null,"One-click threat resolution"],"Compare Plans":[null,"Compare Plans"],"Maximum grade security":[null,"Maximum grade security"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defence, and brute-force login protection - all in one place and optimised for WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your back end safe from intruders."],"Enjoy priority support":[null,"Enjoy priority support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Link your account to WordPress.com to get the most out of Jetpack."],"Powerful WordPress.com features on every device.":[null,"Powerful WordPress.com features on every device."],"Manage all your sites from a single dashboard.":[null,"Manage all your sites from a single dashboard."],"Feel the performance":[null,"Feel the performance"],"All the WordPress apps are built for speed. You'll notice the difference in performance immediately, with near-instant page-loads and less waiting around.":[null,"All the WordPress apps are built for speed. You'll notice the difference in performance immediately, with near-instant page-loads and less waiting around."],"Bulk and automatic updates":[null,"Bulk and automatic updates"],"Most security flaws are found in outdated plugins. Use our Web and Desktop apps to turn on auto-updates or update plugins manually for all your websites in one convenient place.":[null,"Most security flaws are found in outdated plugins. Use our Web and Desktop apps to turn on auto-updates or update plugins manually for all your websites in one convenient place."],"Focus on your Writing":[null,"Focus on your Writing"],"Our new editor is lightning fast, optimized for writers and eliminates distractions, giving you the ability to focus on your work.":[null,"Our new editor is lightning fast, optimised for writers and eliminates distractions, giving you the ability to focus on your work."],"Try the New Editor":[null,"Try the New Editor"],"Connect with your Visitors":[null,"Connect with your Visitors"],"Monitor your visitors with advanced stats. Watch for trends, learn what content performs the best and understand your visitors from anywhere in the world.":[null,"Monitor your visitors with advanced stats. Watch for trends, learn what content performs the best and understand your visitors from anywhere in the world."],"View Your Stats":[null,"View Your Stats"],"Connect with the Community":[null,"Connect with the Community"],"The WordPress apps all have impressively fast and full featured readers so you can catch up with your favorite sites and join the conversation anywhere, any time.":[null,"The WordPress apps all have impressively fast and full featured readers so you can catch up with your favourite sites and join the conversation anywhere, any time."],"Launch Reader":[null,"Launch Reader"],"Inspiration strikes any time, anywhere.":[null,"Inspiration strikes any time, anywhere."],"Get WordPress apps for any screen.":[null,"Get WordPress apps for any screen."],"In Your Pocket":[null,"In Your Pocket"],"Publish content, track stats, moderate comments and so much more from anywhere in the world. Our mobile apps are open source, free and available to you on Apple or Android devices.":[null,"Publish content, track stats, moderate comments and so much more from anywhere in the world. Our mobile apps are open source, free and available to you on Apple or Android devices."],"WordPress.com in the App Store":[null,"WordPress.com in the App Store"],"WordPress.com in Google Play":[null,"WordPress.com in Google Play"],"On Your Desktop":[null,"On Your Desktop"],"A desktop app that gives WordPress a permanent home on your computer. Not to mention the distraction free environment you get writing outside of a web browser.":[null,"A desktop app that gives WordPress a permanent home on your computer. Not to mention the distraction free environment you get writing outside of a web browser."],"WordPress.com for Mac OS X":[null,"WordPress.com for Mac OS X"],"WordPress.com for Windows":[null,"WordPress.com for Windows"],"WordPress.com for Linux":[null,"WordPress.com for Linux"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":[null,"Total malicious attacks blocked on your site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"All plugins are up-to-date. Awesome work!"],"{{a}}Activate Manage{{/a}} to turn on auto updates and manage your plugins from WordPress.com.":[null,"{{a}}Activate Manage{{/a}} to turn on auto updates and manage your plugins from WordPress.com."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack is improving and optimising your image speed."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":[null,"Security"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}View backup details{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Unavailable in Dev Mode."],"Spam Protection":[null,"Spam Protection"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"For state-of-the-art spam defence, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For state-of-the-art spam defence, please {{a}}activate Akismet{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"Unavailable in Dev Mode"],"Activating recommended features…":[null,"Activating recommended features…"],"Recommended features active.":[null,"Recommended features active."],"Recommended features failed to activate. %(error)s":[null,"Recommended features failed to activate. %(error)s"],"%(slug)s has been activated.":[null,"%(slug)s has been activated."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s failed to activate. %(error)s"],"%(slug)s has been deactivated.":[null,"%(slug)s has been deactivated."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s failed to deactivate. %(error)s"],"Updating %(slug)s settings…":[null,"Updating %(slug)s settings…"],"Updated %(slug)s settings.":[null,"Updated %(slug)s settings."],"Error updating %(slug)s settings. %(error)s":[null,"Error updating %(slug)s settings. %(error)s"],"Updating %(slug)s address…":[null,"Updating %(slug)s address…"],"Regenerated %(slug)s address .":[null,"Regenerated %(slug)s address ."],"Error regenerating %(slug)s address. %(error)s":[null,"Error regenerating %(slug)s address. %(error)s"],"Resetting Jetpack options…":[null,"Resetting Jetpack options…"],"Options reset.":[null,"Options reset."],"Options failed to reset.":[null,"Options failed to reset."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Unlinking from WordPress.com"],"Unlinked from WordPress.com.":[null,"Unlinked from WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error unlinking from WordPress.com. %(error)s"],"At A Glance":[null,"At A Glance"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack."],"Automattic's Privacy Policy":[null,"Automattic's Privacy Policy"],"WordPress.com Terms of Service":[null,"WordPress.com Terms of Service"],"{{a}}Activate Site Verification{{/a}} to verify your site and increase ranking with Google, Bing, and Pinterest.":[null,"{{a}}Activate Site Verification{{/a}} to verify your site and increase ranking with Google, Bing, and Pinterest."],"Site Verification Tools are active. Ensure your site is verified with Google, Bing, and Pinterest for more accurate indexing and ranking. {{a}}Verify now{{/a}}":[null,"Site Verification Tools are active. Ensure your site is verified with Google, Bing, and Pinterest for more accurate indexing and ranking. {{a}}Verify now{{/a}}"],"Site Verification Tools":[null,"Site Verification Tools"],"{{a}}Activate Photon{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activate Photon{{/a}} to enhance the performance and speed of your images."],"Image Performance %(photon)s":[null,"Image Performance %(photon)s"],"{{a}}Activate Manage and turn on auto updates{{/a}}":[null,"{{a}}Activate Manage and turn on auto updates{{/a}}"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Turn on plugin auto updates{{/a}}"],"Plugin Updates":[null,"Plugin Updates"],"To automatically back up your entire site, please {{a}}upgrade your account.{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"No threats found, you're good to go!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contact Support{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}View details at VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down."],"Loading…":[null,"Loading…"],"Downtime Monitoring":[null,"Downtime Monitoring"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"All-time comments"],"All-time views":[null,"All-time views"],"Best overall day":[null,"Best overall day"],"Views today":[null,"Views today"],"Months":[null,"Months"],"Weeks":[null,"Weeks"],"Days":[null,"Days"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Click to view detailed stats."],"Views: %(numberOfViews)s":[null,"Views: %(numberOfViews)s"],"Week of %(date)s":[null,"Week of %(date)s"],"Manage security on WordPress.com":[null,"Manage security on WordPress.com"],"Skip this step":[null,"Skip this step"],"Skip the Jetpack Jumpstart process":[null,"Skip the Jetpack Jumpstart process"],"Features can be activated or deactivated at any time.":[null,"Features can be activated or deactivated at any time."],"Jetpack's recommended features include:":[null,"Jetpack's recommended features include:"],"Activate Recommended Features":[null,"Activate Recommended Features"],"Quickly enhance your site by activating Jetpack's recommended features.":[null,"Quickly enhance your site by activating Jetpack's recommended features."],"Jump Start your Site":[null,"Jump Start your Site"],"Link to WordPress.com":[null,"Link to WordPress.com"],"Unlink me from WordPress.com":[null,"Unlink me from WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier."],"Jetpack is supported by some of the most technical and passionate people in the community. They're located around the globe and ready to help you.":[null,"Jetpack is supported by some of the most technical and passionate people in the community. They're located around the globe and ready to help you."],"Did we mention free, professional support?":[null,"Did we mention free, professional support?"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utilises the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimised for any device, and its completely free."],"Lightning fast, optimized images":[null,"Lightning fast, optimised images"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Never fall behind on a security release or waste time updating multiple sites."],"Automatic site updates.":[null,"Automatic site updates."],"Live site monitoring.":[null,"Live site monitoring."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites."],"Block site attacks.":[null,"Block site attacks."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry."],"Site security and peace of mind":[null,"Site security and peace of mind"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Keep visitors engaged by giving them more to share and read with Related Posts."],"Increase page views.":[null,"Increase page views."],"Give visitors the tools to share and subscribe to your content.":[null,"Give visitors the tools to share and subscribe to your content."],"Build a community.":[null,"Build a community."],"Sharing & Like Buttons":[null,"Sharing & Like Buttons"],"Automated social marketing.":[null,"Automated social marketing."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there."],"Manage Plugins":[null,"Manage Plugins"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Stress less. Monitor will send you real-time alerts if your site ever goes down."],"Track your growth":[null,"Track your growth"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Use Publicise to automatically share your posts with friends, followers, and the world."],"Drive more traffic to your site":[null,"Drive more traffic to your site"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"You need to stay logged in to your WordPress blog while you authorise Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s"],"Disconnecting Jetpack":[null,"Disconnecting Jetpack"],"Learn more":[null,"Learn more"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Show related content after posts"],"Use a large and visually striking layout":[null,"Use a large and visually striking layout"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Show a \"Related\" header to more clearly separate the related section from posts"],"Related":[null,"Related"],"Email Address":[null,"Email Address"],"Media":[null,"Media"],"Site Stats":[null,"Site Stats"],"Testimonials":[null,"Testimonials"],"Comments":[null,"Comments"],"Ignored Phrases":[null,"Ignored Phrases"],"Use automatically detected language to proofread posts and pages":[null,"Use automatically detected language to proofread posts and pages"],"Redundant Phrases":[null,"Redundant Phrases"],"Phrases to Avoid":[null,"Phrases to Avoid"],"Passive Voice":[null,"Passive Voice"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Hidden Verbs"],"Double Negatives":[null,"Double Negatives"],"Diacritical Marks":[null,"Diacritical Marks"],"Complex Phrases":[null,"Complex Phrases"],"Bias Language":[null,"Bias Language"],"English Options":[null,"English Options"],"Proofreading":[null,"Proofreading"],"Connect Jetpack":[null,"Connect Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"You have successfully disconnected Jetpack"],"Active":[null,"Active"],"Settings":[null,"Settings"],"Learn More":[null,"Learn More"],"Disconnect Jetpack":[null,"Disconnect Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Test your site’s compatibility with Jetpack."]}