{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":["O foco da palabra crave aparece en %2$d (de %1$d) subtítulos na súa copia."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Usou esta palabra crave %1$s de %2$d veces antes de %3$s. Probablemente sexa unha boa idea ler sobre %4$s por que non debe usar a súa palabra crave %5$s máis dunha vez."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Usaches esta %1$s palabra crave unha vez antes de %2$s. Probablemente sexa unha boa idea ler sobre %3$s por que non debe usar a súa palabra crave %4$s máis dunha vez."],"The meta description has a nice length.":["A  metadescripción ten unha boa lonxitude."],"No internal links appear in this page, consider adding some as appropriate.":["Non hai ningún ligazón interna nesta páxina, exponche engadir algunha relevante."],"This page has %1$s internal link(s).":["Esta páxina ten %1$s ligazón(s) interna(s)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Esta páxina ten %1$s ligazón(s) interna(s) nofollow e %2$s ligazón(s) interna(s) normais."],"This page has %1$s internal link(s), all nofollowed.":["Esta páxina ten %1$s ligazón(s) interna(s), todos nofollow."],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palabra crave obxectivo conteñe unha palabra baleira. Isto podería ser ou non intelixente dependendo dás circunstancias. %1$s Aprende máis sobre as palabras baleiras %2$s.","A palabra crave obxectivo conteñen %3$d palabras vacías. Esto podería ser o non inteligente dependiendo das circunstancias. %1$sAprende máis sobre las palabras vacías%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade dá palabra crave é de %1$s, o que está moi por encima do máximo recomendable de %3$s; a palabra crave obxectivo atopouse %2$d veces."],"An error occurred in the '%1$s' assessment":["Ocurreu un erro na evaluación '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s dás palabras conteñen %2$s máis %3$s sílabas%4$s, , que é máis do máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dás palabras conteñen %2$s máis %3$s sílabas %4$s, que e menor ou igual que o máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O slug de esta páxina conteñe %1$s palabra baleira %2$s, planteáte quitar algunha.","O slug de esta páxina conteñen %1$s palabras valeiras %2$s, plantéate quitar algunhas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s dás frases conteñen unha frase ou %2$spalabra de transición%3$s, o cal é xenial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s dás frases conteñen unha frase ou %2$spalabra de transición %3$s, que e inferior ao mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["A palabra crave obxectivo '%1$s' non aparece no título SEO."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isto é moito menos que o mínimo recomendado do %2$d palabra. Engade máis contido relevante para esta temática.","Isto é moito menos que o mínimo recomendado de %2$d palabras. Engade máis contido relevante para esta temática."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Isto é menos que o mínimo recomendado de %2$d palabra. Engade máis contido relevante para esta temática.","Isto é menos que o mínimo recomendado de %2$d palabras. Engade máis contido relevante para esta temática."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Isto é lixeiramente menos que o mínimo recomendado de %2$d palabra. Escribe un pouco máis.","Isto é lixeiramente menos que o mínimo recomendado de %2$d palabras. Escribe un pouco máis."],"This is more than or equal to the recommended minimum of %2$d word.":["É máis o igual que o mínimo recomendado de %2$d palabra.","É máis ou igual que o mínimo recomendado de %2$d palabras."],"The text contains %1$d word.":["O texto contén %1$d palabra.","O texto conten %1$d palabras."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d o subtítulo está seguido por máis do máximo recomendado de %2$d palabras. Trata de insertar outro subtítulo.","%1$d os subtítulos están seguidos por máis do máximo recomendado de %2$d palabras. Trata de insertar máis subtítulos."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["A cantidade de palabras que seguen a cada un dos seus subtítulos non supera o máximo recomendado de %1$d palabras, o cal é xenial."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s dás frases conteñen %2$s máis de %3$s palabras%4$s, que é máis que o máximo recomendado de %5$s. Trata de acurtar tuas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dás frases conteñen %2$s máis de %3$s palabras%4$s, que e menor ou igual que o máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrición contén %1$d frase %2$s de máis de %3$s palabras%4$s. Trata de acurtar esta frase.","A meta descricion contén %1$d  frases %2$s de máis de %3$s palabras%4$s. Trata de acurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descricion non contén frases %1$s de máis de %2$s palabras %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O teu texto contén %2$d  frases consecutivas que comezan coa mesma palabra. Tenta ser orixinal!","O teu texto contén %1$d veces en que %2$d ou máis frases consecutivas comezan coa mesma palabra. Tenta ser orixinal!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s dás frases conteñen unha %2$s voz pasiva %3$s, que é máis do máximo recomendado de %4$s. Trata de usar a súa contrapartida activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s dás frases conteñen unha %2$s voz pasiva %3$s, que e menor ou igual que ou máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos conteñen máis que o máximo recomendado de %2$d palabras.\nSeguro que toda a información é sobre o mesmo tema, e por o tanto pertence a un só parágrafo?","%1$d os parágrafos conteñen máis que o máximo recomendado de %2$d palabras. Estás seguro de que toda a información de cada un destes parágrafos é sobre o mesmo tema, e por tanto pertence a un só parágrafo?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["A meta descripción especificada ten máis de %1$d caracteres. Reducir ese número asegurará que sexa visible a descrición completa."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["A densidade dá palabra crave é de %1$s, o que é un pouco baixo; a palabra crave obxectivo atopouse %2$d veces."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando o snippet de abaixo."],"Meta description preview:":["Vista previa da meta descripción:"],"Slug preview:":["Vista previa do slug:"],"SEO title preview:":["Vista previa do titulo SEO:"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas do texto"],"Mark this result in the text":["Marca este resultado no texto"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Content optimization: Good SEO score":["Optimización do contido. Boa puntuación SEO"],"Good SEO score":["Calificación SEO boa"],"Content optimization: OK SEO score":["Optimización do contido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización do contido: Mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización do contido: Hai recomendacións"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["A palabra crave obxectivo aparece na URL de esta páxina."],"You have far too little content, please add some content to enable a good analysis.":["Tes demasiado poco contido, por favor, engade algo de contido para permitir un bo análisis."],"The images on this page contain alt attributes.":["As imaxes desta páxina conteñen etiquetas alt."],"The images on this page do not have alt attributes containing the focus keyword.":["As imaxes desta páxina non teñen atributos alt que conteñan túa palabra crave obxectivo."],"The images on this page contain alt attributes with the focus keyword.":["As imaxes desta páxina teñen atributos alt que conteñen a palabra crave obxectivo."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":["O texto non contén ningún %1$ssubtítulo%2$s. Engade polo menos un."],"None of the paragraphs are too long, which is great.":["Ningún dos teus parágrafos é demasiado longo, o cal é xenial."],"The SEO title is wider than the viewable limit.":["O título dá páxina é maior que o límite visible."],"The SEO title has a nice length.":["O título dá páxina ten unha lonxitude adecuada."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["O título dá páxina é demasiado curto. Utiliza o espazo para engadir variacións dá palabra crave o escribe unha chamada á acción irresistible."],"The meta description contains the focus keyword.":["A meta descrición contén a palabra crave obxectivo."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["A túa frase crave ten máis de 10 palabras, unha frase crave debe ser máis curta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor introduce unha meta descrición editando ou snippet de abaixo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podes facer clic en calquera elemento dá vista previa para ir ao editor do snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita melloras"],"Good":["Bo"],"very difficult":["moi difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Proba facendo frases máis curtas, utilizando menos palabras difíciles para mellorar a lexibilidade."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Proba facendo frases máis curtas para mellorar a lexibilidade."],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O artigo ten unha cualificación de %1$s na proba de %2$s, o que se considera como %3$s de ler. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["A palabra crave obxectivo aparece no primeiro parágrafo do escrito."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["A palabra crave obxectivo non aparece no primeiro parágrafo do texto. Asegúrache de que o asunto de que fala o texto queda claro canto antes."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["A densidade dá palabra crave é de %1$s, o que está xenial; a palabra crave obxectivo atopouse %2$d veces."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["A densidade dá palabra crave é %1$s, que está por encima do máximo aconsellado de %3$s; a palabra crave obxectivo atopouse %2$d veces."],"A meta description has been specified, but it does not contain the focus keyword.":["Especificouse unha meta descrición pero non contén a palabra crave obxectivo."],"No meta description has been specified. Search engines will display copy from the page instead.":["Non especificouse ningunha meta descrición, os motores de procura mostrarán unha copia dá páxina no seu lugar."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["A meta descrición é de menos de %1$d caracteres, sen embargo tes ata %2$d caracteres dispoñibles."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Non utilizaches a palabra crave obxectivo en ningún subtítulo (como un H2) de teu escrito."],"The images on this page are missing alt attributes.":["Ás imáxenes de está páxina fáltanlles os atributos alt."],"No outbound links appear in this page, consider adding some as appropriate.":["Non hai ningún ligazón externo nesta páxina, exponche engadir algún dentro do contexto."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Esta páxina ten %1$s ligazón(s) externo(s) nofollow e %2$s ligazón(s) externo(s) normais."],"This page has %1$s outbound link(s), all nofollowed.":["Esta páxina ten %1$s ligazón(s) externo(s), todos nofollow."],"This page has %1$s outbound link(s).":["Está páxina ten %1$s ligazóns externos."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Estás a enlazar a outra páxina coa palabra crave obxectivo coa que queres indexar esta páxina. Exponche cambiala ése que realmente desexas que esta páxina indexe."],"No images appear in this page, consider adding some as appropriate.":["Nesta páxina non aparece ningunha imaxe, exponche agregar algunhas."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O título SEO contén a palabra crave obxectivo pero esta non aparece ao principio; trata do movela ao principio."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["O título SEO contén a palabra crave obxectivo ao comezo, o que se considera que mellora as valoracións."],"Please create an SEO title.":["Por favor crea un título para a páxina."],"The slug for this page is a bit long, consider shortening it.":["Ou slug para esta páxina é un pouco longo, exponche reducilo."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palabra crave obxectivo non aparece na URL desta páxina. Se decides renombrar a URL asegúrache de comprobar que a antiga URL redirecciona cun 301 á nova!"],"You've never used this focus keyword before, very good.":["Nunca usaches esta palabra crave obxectivo antes, moi ben."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Non estableceuse unha palabra crave obxectivo para esta pagina. Se non estableces unha palabra crave obxectivo non poderase calcular puntuación."],"Meta description":["Meta descrición"],"Snippet preview":["Vista previa do snippet"]}}}