{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The meta description has a nice length.":[],"No internal links appear in this page, consider adding some as appropriate.":["Sisäisiä (toiselle sivulle vieviä) linkkejä ei löytynyt, kannattaa lisätä muutama."],"This page has %1$s internal link(s).":["Tällä sivulla on sisäisiä linkkejä: %1$s kpl"],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Tällä sivulla on %1$s seuraamatonta sisäistä linkkiä ja %2$s normaalia sisäistä linkkiä."],"This page has %1$s internal link(s), all nofollowed.":["Tällä sivulla on %1$s kpl sisäisiä linkkejä, kaikki seuraamattomia."],"Scroll to see the preview content.":["Rullaa alaspäin nähdäksesi sisällön esikatselu."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[],"An error occurred in the '%1$s' assessment":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Polkutunnus tälle sivulle sisältää yhden tai useamman %1$sstop words%2$s, harkitse niiden poistamista.","Polkutunnus tälle sivulle sisältää yhden tai useamman %1$sstop words%2$s, harkitse niiden poistamista."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s kaikista lauseista sisältää %2$ssiirtymäsanan%3$s joka on hyvä!"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s kaikista lauseista sisältää %2$ssiirtymäsanan%3$s joka on vähemmän kuin suositellun minimin%4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Avainsana '%1$s' ei esiinny sivun otsikossa."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Tämä on paljon alle minimin: %2$d sana. Lisää hieman sisältöä joka on otsikkoon liittyvää.","Tämä on paljon alle minimin: %2$d sanaa. Lisää hieman sisältöä joka on otsikkoon liittyvää."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Tämä on paljon alle minimin: %2$d sana. Lisää hieman sisältöä joka on otsikkoon liittyvää.","Tämä on paljon alle minimin: %2$d sanaa. Lisää hieman sisältöä joka on otsikkoon liittyvää."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Tämä on hieman alle minimin: %2$d sana. Lisää hieman sisältöä.","Tämä on hieman alle minimin: %2$d sanaa. Lisää hieman sisältöä."],"This is more than or equal to the recommended minimum of %2$d word.":["Tämä on enemmän tai samanverran kuin suositeltu minimi sanoja: %2$d kpl","Tämä on enemmän tai samanverran kuin suositeltu minimi sanoja: %2$d kpl"],"The text contains %1$d word.":["Teksi sisältää %1$d sanan.","Teksi sisältää %1$d sanaa."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d alaotsikon jälkeen on %2$d sanaa. Koita asettaa toinen alaotsikko.","%1$d alaotsikon jälkeen on %2$d sanaa. Koita asettaa toinen alaotsikko."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":[],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s lauseista sisältää %2$senemmän kuin %3$s sanaa%4$s, joka on enemmän kuin suositeltu maksimi %5$s. Yritä lyhentää lauseita."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s lause sisältää %2$senemmän kuin %3$s sanaa%4$s, joka on vähemmän tai yhtä paljon kuin suositeltu maksimi %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta-kuvauskentässä ei ole yhtään lausetta, jossa olisi %1$syli %2$s sanaa%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tekstissä on %2$d peräkkäistä samalla sanalla alkavaa lausetta. Koita lisätä vähän vaihtelua!","Tekstissä on %1$d kohtaa, joissa on vähintään %2$d peräkkäistä samalla sanalla alkavaa lausetta. Koita lisätä vähän vaihtelua!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s lauseista sisältää %2$spassiivia%3$s, mikä on enemmän kuin suositeltu enimmäismäärä %4$s. Kirjoita mieluummin aktiivissa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d tekstistä sisältää enemmän kuin maksimimäärän %2$d sanasta. Oletko varma että kaikki teksti kuuluu kyseisein otsikon alle ja tulee olla ainoastaan yhdessä kappaleessa?","%1$d tekstistä sisältää enemmän kuin maksimimäärän %2$d sanasta. Oletko varma että kaikki teksti kuuluu kyseisein otsikon alle ja tulee olla ainoastaan yhdessä kappaleessa?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Meta kuvaus on %1$d kirjainta yli suositellun määrän. Lyhennä kuvausta jotta se näkyy kokonaan."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Avainsanan tiheys on %1$s, joka on liian vähän; fokusavainsana löydetty %2$d kertaa."],"Mobile preview":["Mobiili esikatselu"],"Desktop preview":["Työpöydän esikatselu"],"Please provide an SEO title by editing the snippet below.":["Kirjaa SEO otsikko alle"],"Meta description preview:":["Meta kuvauksen esikatselu:"],"Slug preview:":["kääntämätön"],"SEO title preview:":["SEO otsikon esikatselu:"],"Close snippet editor":["Sulje lyhennelmä editori"],"Slug":["Kestolinkki"],"Remove marks in the text":["Poista merkinnät tekstistä"],"Mark this result in the text":["Merkkaa tulokset tekstissä"],"Marks are disabled in current view":["Merkkaukset on poistettu käytössä nykyisessä katselutilassa"],"Content optimization: Good SEO score":["Sisällön optimointi: Hyvät SEO-pisteet"],"Good SEO score":["Hyvät SEO-pisteet"],"Content optimization: OK SEO score":["Sisällön optimointi: OK SEO-pisteet"],"OK SEO score":["Hyväksyttävät SEO-pisteet"],"Content optimization: Bad SEO score":["Sisällön optimointi: Huonot SEO-pisteet"],"Bad SEO score":["Huono SEO tulos"],"Content optimization: Has feedback":["Sisällön optimointi: On parannettavaa"],"Feedback":["Palaute"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Avainsana esiintyy tämän sivun URL-osoitteessa."],"You have far too little content, please add some content to enable a good analysis.":["Sinulla on aivan liian vähän sisältöä, lisää jonkin verran jotta saamme analysoitua sisällön."],"The images on this page contain alt attributes.":["Tällä sivulla olevat kuvat sisältävät alt-tägin"],"The images on this page do not have alt attributes containing the focus keyword.":["Tämän sivun kuvien alt-attribuuteista ei löydy fokusavainsanaa."],"The images on this page contain alt attributes with the focus keyword.":["Tällä sivulla olevat kuvat sisältävät alt-tagin avainsanalla."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":[],"None of the paragraphs are too long, which is great.":["Yksikään kappale ei ole liian pitkä, mikä on hyvä."],"The SEO title is wider than the viewable limit.":[],"The SEO title has a nice length.":[],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description contains the focus keyword.":["Sivun kuvaus sisältää avainsanan."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Avainlausekkeesi on yli 10 sanaa, sen tulisi olla lyhyempi."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Anna meta kuvaus muokkaamalla alla olevaa lyhytkoodia."],"Edit snippet":["Muokkaa lyhytkoodia"],"You can click on each element in the preview to jump to the Snippet Editor.":["Voit klikata jokaista elementtiä katsoaksesi esittelyä."],"SEO title":["SEO otsikko"],"Needs improvement":["Tarvitsee parannusta"],"Good":["Hyvä"],"very difficult":["erittäin hankala"],"Try to make shorter sentences, using less difficult words to improve readability.":["Lyhyemmät lauseet ja vähemmän vaikeat sanat parantavat luettavuutta."],"difficult":["hankala"],"Try to make shorter sentences to improve readability.":["Lyhyemmät lauseet parantavat luettavuutta."],"fairly difficult":["melko hankala"],"OK":["OK"],"fairly easy":["suhteellisen helppo"],"easy":["helppo"],"very easy":["erittäin helppo"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Teksti saa pisteet %1$s testissä %2$s, joten se on luettavuudeltaan '%3$s'. %4$s"],"The focus keyword appears in the first paragraph of the copy.":[],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[],"A meta description has been specified, but it does not contain the focus keyword.":["Meta-kuvaus on annettu, mutta se ei sisällä kohdennettua hakusanaa / hakulausetta."],"No meta description has been specified. Search engines will display copy from the page instead.":["Meta-kuvausta ei ole asetettu, hakukoneet näyttävät kopion sivusta sen sijasta."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":[],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[],"The images on this page are missing alt attributes.":[],"No outbound links appear in this page, consider adding some as appropriate.":["Sivulla ei ole ulkoisia linkkejä. Niitä voisi mahdollisuuksien mukaan lisätä."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":[],"This page has %1$s outbound link(s), all nofollowed.":[],"This page has %1$s outbound link(s).":[],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No images appear in this page, consider adding some as appropriate.":["Sivulla ei ole kuvia. Niitä voisi mahdollisuuksien mukaan lisätä."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[],"Please create an SEO title.":[],"The slug for this page is a bit long, consider shortening it.":["Sivun nimi URL:ssä on melko pitkä, voisiko sitä lyhentää?"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Et ole koskaan käyttänyt tätä avainsanaa aikaisemmin, erittäin hienoa."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Avainsanaa ei ole asetettu tälle sivulle. Jos et aseta tavoittelemaasi avainsanaa, tuloksia ei voida laskea."],"Meta description":["Meta selostus"],"Snippet preview":["Otteen esikatselu"]}}}