{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Dobre wyniki"],"Need help?":["Potrzebujesz pomocy?"],"Type here to search...":["Wpisz tutaj, aby wyszukać..."],"Search the Yoast Knowledge Base for answers to your questions:":["Przeszukaj bazę wiedzy Yoast, w poszukiwaniu odpowiedzi na swoje pytania:"],"Remove highlight from the text":["Usuń podświetlenia z tekstu"],"Your site language is set to %s.":[],"Highlight this result in the text":["Podświetlaj ten wynik w tekście"],"Considerations":["Warte rozważenia"],"Errors":["Błędy"],"Change language":["Zmień język"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Enter authorization code here...":["Wpisz kod autoryzacyjny..."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Choose an image":["Wybierz obrazek"],"Remove the image":["Usuń obrazek"],"company logo image preview":["podgląd firmowego logotypu"],"Choose image":["Wybierz obrazek"],"MailChimp signup failed:":["Zapis do MailChimpa nie powiódł się:"],"Sign Up!":["Zapisz się!"],"There is an error with the request.":["Wystąpił błąd w zapytaniu."],"Select profile":["Wybierz profil"],"Choose a profile":["Wybierz profil"],"Reauthenticate with Google":["Ponowne uwierzytelnienie w Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Aby umożliwić %s pobieranie informacji z Google Search Console, wprowadź kod uwierzytelniający od Google. Kliknięcie poniższego przycisku otworzy nowe okno."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Wystąpił problem przy zapisywaniu obecnego kroku. {{link}}Prosimy o przekazanie informacji o błędzie{{/link}}, opisując, w którym kroku problem wystąpił i co wtedy miało być zmienione (jeśli cokolwiek)."],"Close the Wizard":["Zamknij kreator"],"Previous step":["Poprzedni krok"],"Next step":["Następny krok"],"%s installation wizard":["Kreator konfiguracji %s"],"SEO title":["Tytuł SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Wprowadź kod uwierzytelniający od Google i wciśnij przycisk Uwierzytelnij."],"Search results":["Wyniki wyszukiwania"],"Improvements":["Usprawnienia"],"Problems":["Problemy"],"Loading...":["Ładowanie..."],"Something went wrong. Please try again later.":["Coś poszło nie tak. Spróbuj ponownie później."],"No results found.":["Niczego nie znaleziono."],"There were no profiles found":["Nie znaleziono żadnych profilów"],"Authenticate":["Uwierzytelnij"],"Get Google Authorization Code":["Pobierz kod uwierzytelniający Google"],"Search":["Szukaj"],"Email":["Email"],"Previous":["Wstecz"],"Next":["Dalej"],"Close":["Zamknij"],"Meta description":["Opis"]}}}