{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Buenos resultados"],"Need help?":["¿Necesitás ayuda?"],"Type here to search...":["Escribí acá para buscar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Buscá en la Base de Conocimientos de Yoast las respuestas a tus preguntas:"],"Remove highlight from the text":["Eliminar resaltado del texto"],"Your site language is set to %s.":[],"Highlight this result in the text":["Resaltar este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Se abre en una nueva pestaña del navegador)"],"Enter authorization code here...":["Introduce aquí el código de autorización…"],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Choose an image":["Elegí una imagen"],"Remove the image":["Eliminar la imagen"],"company logo image preview":["vista previa del logotipo de la empresa"],"Choose image":["Elegí la imagen"],"MailChimp signup failed:":["El registro en Mailchimp ha fallado:"],"Sign Up!":["¡Registrate!"],"There is an error with the request.":["Ocurrió un error en la petición."],"Select profile":["Seleccionar perfil"],"Choose a profile":["Elegí un perfil"],"Reauthenticate with Google":["Volver a identificar con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para permitir que %s obtenga tu información de la consola de búsqueda de Google, ingresá tu código de autorización de Google. Al hacer clic en el botón de abajo, se abrirá una nueva ventana. "],"Edit snippet":["Editar snippet"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocurrió un problema al guardar este paso, {{link}}por favor, enviá un informe de fallos{{/link}} describiendo en qué paso estás y qué cambios querías hacer (si los hubiera)."],"Close the Wizard":["Cerrar el asistente"],"Previous step":["Paso previo"],"Next step":["Paso siguiente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Ingresá tu código de autorización de Google y presioná el botón Autorizar."],"Search results":["Resultados de búsqueda"],"Improvements":["Mejoras"],"Problems":["Problemas"],"Loading...":["Cargando..."],"Something went wrong. Please try again later.":["Algo salió mal. Por favor, intentalo de nuevo más tarde."],"No results found.":["No se han encontrado resultados."],"There were no profiles found":["No se encontraron perfiles"],"Authenticate":["Autorizar"],"Get Google Authorization Code":["Obtener el código de autorización de Google"],"Search":["Buscar"],"Email":["Correo"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Meta description"]}}}