{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"Dismiss this notice":["Одбаците обавештење"],"Learn more about the Snippet Preview.":["Сазнајте више о прегледу фрагмента кода."],"This is a rendering of what this post might look like in Google's search results. ":["Ово је скица како овај чланак може изгледати у Google-овим резултатима претраге."],"No results":["Нема резултата"],"%d result found, use up and down arrow keys to navigate":["%d резултат пронађен. Користите дугмад за кретање горе и доле","%d резултата пронађена. Користите дугмад за кретање горе и доле","%d резултата пронађено. Користите дугмад за кретање горе и доле"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Језик вашег веб места је подешен на %s. Уколико ово није добро, контактирајте администратора вашег веб места."],"Number of results found: %d":["Број пронађених резултата: %d"],"Good results":["Добри резултати"],"Need help?":["Треба вам помоћ?"],"Type here to search...":["Упишите појам за претрагу..."],"Search the Yoast Knowledge Base for answers to your questions:":["Претражите Yoast базу знања и пронађите одговоре на ваша питања:"],"Remove highlight from the text":["Уклоните истицање текста из вашег текста."],"Your site language is set to %s.":["Језик вашег веб места је постављен на %s."],"Highlight this result in the text":["Назначи овај резултат у тексту"],"Considerations":["Разматрања"],"Errors":["Грешке"],"Change language":["Промени језик"],"(Opens in a new browser tab)":["(Отвара се на новој картици прегледача)"],"Enter authorization code here...":["Овде унесите код за ауторизацију..."],"Step %1$d: %2$s":["Корак %1$d: %2$s"],"Close snippet editor":["Искључи уређивач фрагмената"],"Slug":["Подложак"],"Marks are disabled in current view":["Ознаке су искључене у тренутном приказу"],"Choose an image":["Одаберите неку слику"],"Remove the image":["Уклоните слику"],"company logo image preview":["Преглед слике која се користи као лого фирме"],"Choose image":["Одаберите слику"],"MailChimp signup failed:":["Није успело пријављивање на MailChimp:"],"Sign Up!":["Пријавите се."],"There is an error with the request.":["Постоји грешка у захтеву."],"Select profile":["Изабери профил"],"Choose a profile":["Изабери профил"],"Reauthenticate with Google":["Поново потврди Google идентитет"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Да бисте омогућили да  %s преузме ваше податке са Google Search Console, молимо вас да унесете ваш Google Authorization Code. Кликом на дугме испод овог текста ће се отворити нови прозор."],"Edit snippet":["Уреди фрагмент"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Настао је проблем у току уписа тренутног корака, {{link}}молимо вас, попуните извештај о грешци{{/link}} са описом тренутног корака и изменама које бисте желели да извршите (ако их има)."],"Close the Wizard":["Затвори Чаробњака"],"Previous step":["Претходни корак"],"Next step":["Следећи корак"],"%s installation wizard":["%s чаробњак за инсталацију"],"SEO title":["SEO Наслов"],"Enter your Google Authorization Code and press the Authenticate button.":["Упишите ваш Google Authorization Code и кликните на дугме \"Провера идентитета\"."],"Search results":["Резултати претраге"],"Improvements":["Унапређења"],"Problems":["Проблеми"],"Loading...":["Учитавање..."],"Something went wrong. Please try again later.":["Нешто није у реду. Молимо вас покушајте касније. "],"No results found.":["Нема резултата."],"There were no profiles found":["Није пронађен ниједан профил"],"Authenticate":["Потврђивање идентитета"],"Get Google Authorization Code":["Преузмите Google код за ауторизацију"],"Search":["Претрага"],"Email":["Е-пошта"],"Previous":["Преtходно"],"Next":["Следећа"],"Close":["Затвори"],"Meta description":["Мета опис"]}}}