{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Kết quả tốt"],"Need help?":["Cần trợ giúp?"],"Type here to search...":["Gõ vào đây để tìm kiếm..."],"Search the Yoast Knowledge Base for answers to your questions:":["Tìm đáp án cho thắc mắc của bạn trong thư viện thông tin của Yoast"],"Remove highlight from the text":["Xóa đánh dấu khỏi văn bản"],"Your site language is set to %s.":[],"Highlight this result in the text":["Đánh dấu kết quả này trong văn bản"],"Considerations":["Xem xét"],"Errors":["Lỗi"],"Change language":["Thay đổi ngôn ngữ"],"(Opens in a new browser tab)":["(Mở trong cửa số mới)"],"Enter authorization code here...":["Nhập mã xác thực vào đây..."],"Step %1$d: %2$s":["Bước %1$d: %2$s"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Choose an image":["Chọn một ảnh"],"Remove the image":["Xóa ảnh"],"company logo image preview":["Xem trước ảnh logo công ty"],"Choose image":["Chọn ảnh"],"MailChimp signup failed:":["Đăng ký MailChimp thất bại:"],"Sign Up!":["Đăng ký!"],"There is an error with the request.":["Có lỗi trong yêu cầu."],"Select profile":["Chọn Hồ sơ"],"Choose a profile":["Chọn hồ sơ"],"Reauthenticate with Google":["Xác thực lại với Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Để cho phép %s lấy dữ liệu từ Google Search Console của bạn, vui lòng nhập mã xác thực Google. Nhấp chuột vào nút bên dưới để mở một cửa sổ mới."],"Edit snippet":["Sửa snippet"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Có lỗi xảy ra khi lưu bước hiện tại, {{link}}vui lòng gửi báo cáo lỗi{{/link}} mô tả bước mà bạn đang thực hiện và những thay đổi nào bạn mong muốn(nếu có)"],"Close the Wizard":["Đóng"],"Previous step":["Quay lại"],"Next step":["Tiếp theo"],"%s installation wizard":["Trình hướng dẫn cài đặt %s "],"SEO title":["Tiêu đề SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Nhập mã xác thực Google của bạn và bấm nút Authenticate."],"Search results":["Các kết quả tìm kiếm"],"Improvements":["Các cải tiến"],"Problems":["Các vấn đề"],"Loading...":["Đang tải..."],"Something went wrong. Please try again later.":["Có điều gì đó không đúng vừa xảy ra. Vui lòng thử lại sau."],"No results found.":["Không tìm thấy kết quả nào."],"There were no profiles found":["Không có hồ sơ nào"],"Authenticate":["Xác thực"],"Get Google Authorization Code":["Lấy mã Google Authorization"],"Search":["Tìm kiếm"],"Email":["Email"],"Previous":["Trước"],"Next":["Tiếp"],"Close":["Đóng"],"Meta description":["Thẻ mô tả"]}}}