{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Good results"],"Need help?":["Need help?"],"Type here to search...":["Type here to search..."],"Search the Yoast Knowledge Base for answers to your questions:":["Search the Yoast Knowledge Base for answers to your questions:"],"Remove highlight from the text":["Remove highlight from the text"],"Your site language is set to %s.":["Your site language is set to %s."],"Highlight this result in the text":["Highlight this result in the text"],"Considerations":["Considerations"],"Errors":["Errors"],"Change language":["Change language"],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Enter authorization code here...":["Enter authorisation code here&hellip;"],"Step %1$d: %2$s":["Step %1$d: %2$s"],"Close snippet editor":["Close snippet editor"],"Slug":["Slug"],"Marks are disabled in current view":["Marks are disabled in current view"],"Choose an image":["Choose an image"],"Remove the image":["Remove the image"],"company logo image preview":["company logo image preview"],"Choose image":["Choose image"],"MailChimp signup failed:":["MailChimp signup failed:"],"Sign Up!":["Sign Up!"],"There is an error with the request.":["There is an error with the request."],"Select profile":["Select profile"],"Choose a profile":["Choose a profile"],"Reauthenticate with Google":["Reauthenticate with Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["To allow %s to fetch your Google Search Console information, please enter your Google Authorisation Code. Clicking the button below will open a new window."],"Edit snippet":["Edit snippet"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any)."],"Close the Wizard":["Close the Wizard"],"Previous step":["Previous step"],"Next step":["Next step"],"%s installation wizard":["%s installation wizard"],"SEO title":["SEO title"],"Enter your Google Authorization Code and press the Authenticate button.":["Enter your Google Authorisation Code and press the Authenticate button."],"Search results":["Search results"],"Improvements":["Improvements"],"Problems":["Problems"],"Loading...":["Loading..."],"Something went wrong. Please try again later.":["Something went wrong. Please try again later."],"No results found.":["No results found."],"There were no profiles found":["There were no profiles found"],"Authenticate":["Authenticate"],"Get Google Authorization Code":["Get Google Authorisation Code"],"Search":["Search"],"Email":["Email"],"Previous":["Previous"],"Next":["Next"],"Close":["Close"],"Meta description":["Meta description"]}}}