{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Bons resultats"],"Need help?":["Necessiteu ajuda?"],"Type here to search...":["Escriviu ací per a cercar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Cerqueu respostes a les vostres preguntes a la base de coneixement de Yoast:"],"Remove highlight from the text":["Elimineu el remarcat del text"],"Your site language is set to %s.":[],"Highlight this result in the text":["Remarque aquest resultat al text"],"Considerations":["Consideracions"],"Errors":["Errors"],"Change language":["Canvieu l'idioma"],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Enter authorization code here...":["Introduïu el codi d'autorització aquí"],"Step %1$d: %2$s":["Pas %1$d: %2$s"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Choose an image":["Tria una imatge"],"Remove the image":["Suprimeix la imatge"],"company logo image preview":["previsualització del logo de l'empresa"],"Choose image":["Tria la imatge"],"MailChimp signup failed:":["Ha fallat el registre al MailChimp"],"Sign Up!":["Registreu-vos!"],"There is an error with the request.":["Hi ha un error amb la petició"],"Select profile":["Selecciona un perfil"],"Choose a profile":["Tria un perfil"],"Reauthenticate with Google":["Reautentica amb Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per a permetre %s l'accés a la «Consola de cerca» de Google, introduïu el codi d'autorització de Google. Si feu clic al botó inferior s'obrirà una nova finestra."],"Edit snippet":["Edita la previsualització"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Hi ha hagut un problema desant el pas actual, {{link}}envieu-nos un informe d'error{{/link}} descrivint en quin pas estàveu i quins canvis volíeu fer."],"Close the Wizard":["Tanca l'assistent"],"Previous step":["Pas anterior"],"Next step":["Pas següent"],"%s installation wizard":["Assistent d'instal·lació de %s"],"SEO title":["Títol SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Introduïu el codi d'autorització de Google i premeu el botó «Autentica»"],"Search results":["Resultats de la cerca"],"Improvements":["Millores"],"Problems":["Problemes"],"Loading...":["S'està carregant..."],"Something went wrong. Please try again later.":["Alguna cosa ha anat malament. Torneu a provar en un moment."],"No results found.":["No s'han trobat resultats."],"There were no profiles found":["No s'ha trobat cap perfil"],"Authenticate":["Autentica"],"Get Google Authorization Code":["Obté el codi d'autorització de Google"],"Search":["Cerca"],"Email":["Adreça electrònica"],"Previous":["Anterior"],"Next":["Següent"],"Close":["Tanca"],"Meta description":["Meta descripció"]}}}