{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Enter authorization code here...":[""],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Choose an image":["Seleziona un'immagine"],"Remove the image":["Rimuovi l'immagine"],"company logo image preview":["anteprima dell''immagine del marchio dell'azienda"],"Choose image":["Scegli immagine"],"MailChimp signup failed:":["Iscrizione a MailChimp fallita:"],"Sign Up!":["Iscriviti!"],"Name":["Nome"],"There is an error with the request.":["C'è un errore con questa richiesta."],"Select profile":["Seleziona il profilo"],"Choose a profile":["Scegli un profilo"],"Reauthenticate with Google":["Autentificati nuovamente con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per consentire a %s di recuperare le tue informazioni dalla Google Search Console, inserisci il Codice di autorizzazione di Google. Facendo clic sul link sottostante si aprirà una nuova finestra."],"Search Result Preview":["Anteprima risultati di ricerca"],"URL preview: ":["Anteprima URL:"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"Search Result Form":["Modulo risultati di ricerca"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello Snippet."],"SEO title preview: ":["Anteprima titolo SEO: "],"This is an example title - edit by clicking here":["Questo è un titolo di esempio - modificalo facendo clic qui"],"Slug preview: ":["Anteprima dello slug: "],"Meta description preview: ":["Anteprima della meta descrizione: "],"Please provide a meta description by editing it here.":["Inserisci una meta descrizione facendo clic qui."],"Close search result form":["Chiudi il modulo dei risultati della ricerca"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Si è verificato un problema nel salvataggio di questo passaggio, {{link}}compila una segnalazione{{/link}} descrivendo in quale passaggio ti trovavi e quali modifiche volevi effettuare (se ne stavi facendo qualcuna)."],"Close the Wizard":["Chiudi la Procedura guidata"],"Previous step":["Passo precedente"],"Next step":["Passo successivo"],"Enter your Google Authorization Code and press the Authenticate button.":["inserisci il tuo Codice di Autorizzazione di Google e premi il pulsante di Autenticazione."],"There were no profiles found":["Nessun profilo trovato"],"Authenticate":["Autenticati"],"Get Google Authorization Code":["Ricevi Codice di Autorizzazione di Google."],"Email":["Email"],"Previous":["Precedente"],"Next":["Successivo"],"Close":["Chiudi"]}}}