{"":{"po-revision-date":"2018-09-25 09:54:07+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=(n > 1);","x-generator":"GlotPress/2.4.0-alpha","language":"tr","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Manually Verify ":[null,""],"Verify with Google":[null,""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[null,""],"or":[null,""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[null,""],"Your site is verified with Google":[null,""],"Site failed to verify: %(error)s":[null,""],"Verifying...":[null,""],"Add faster, more advanced searching to your site with Jetpack Professional.":[null,""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[null,""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[null,""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[null,""],"Jetpack Search supports many customizations.":[null,""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud.":[null,""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[null,""],"Site is verified":[null,""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[null,"{{p}}Tam olarak istediğiniz gibi görünen ve çalışan güzel bir site oluşturmanız için Jetpack Profesyonel, 200'ün üzerinde premium WordPress temasına sınırsız erişim sağlar.{{/p}}{{p}}Jetpack Profesyonel mükemmel bir tasarım bulmaktan daha fazlasını yapar. Bu ayrıca ihtiyacınız olması durumunda global uzman ekibimizden öncelikli destek alacağınızı bilmenin gönül rahatlığıdır.{{/p}}"],"Spam filtering and priority support.":[null,"İstenmeyen e-posta filtrelemesi ve öncelikli destek."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[null,"Reklamlar etkinleştirildiğinde Jetpack otomatik olarak sitenize özel bir ads.txt dosyası oluşturur."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[null,"Jetpack otomatik olarak sitenize özel bir {{link}}ads.txt{{/link}} dosyası oluşturur. Diğer ağlar için ek girişlere ihtiyacınız varsa lütfen bunları aşağıdaki alana her satıra bir tane gelecek şekilde ekleyin."],"Custom ads.txt entries":[null,"Özel ads.txt girişleri"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[null,"{{p}}Tam olarak istediğiniz gibi görünen ve çalışan güzel bir site oluşturmanız için Jetpack Profesyonel, 200'ün üzerinde premium WordPress temasına sınırsız erişim sağlar.{{/p}}{{p}}Jetpack Profesyonel mükemmel bir tasarım bulmaktan daha fazlasını yapar. Ayrıca Jetpack Profesyonel ile içiniz rahat olur: gerçek zamanlı yedeklemeler, otomatik kötü amaçlı yazılım taramaları ve uluslararası uzman ekibimizin öncelikli desteği, sitenizin her zaman güvende olacağını garanti eder.{{/p}}"],"Introducing Premium Themes":[null,"Premium Temalarla Tanışın"]," Premium Themes":[null," Premium Temalar"],"Privacy information":[null,"Gizlilik bilgileri"],"Enable Lazy Loading for images":[null,"Resimler için Geç Yüklemeyi etkinleştirin"],"Lazy-loading images improve your site's speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[null,"Geç yüklenen resimler sitenizin hızını yükseltir ve daha sorunsuz bir görüntüleme deneyimi sunar. Resimler hepsi aynı anda yüklenmek yerine ziyaretçileriniz ekranı aşağı kaydırdıkça yüklenir."],"Serve images from our global CDN":[null,"Küresel içerik dağıtım ağımızdan resimler sunun"],"Jetpack's global Content Delivery Network (CDN) optimizes images so your visitors enjoy the fastest experience regardless of device or location. It also helps you save space on your hosting plan, since images are stored on our servers.":[null,"Jetpack'in küresel İçerik Dağıtım Ağı (CDN) resimleri optimize eder, böylece ziyaretçileriniz cihazları veya konumları ne olursa olsun en hızlı deneyimi yaşar. Ayrıca, resimleriniz sunucularımızda depolandığından, barındırma paketinizde yerden tasarruf etmenize de yardımcı olur."],"Performance & speed":[null,"Performans ve hız"],"Enable high-speed, ad-free video player":[null,"Yüksek hızlı, reklamsız video oynatıcısını etkinleştirin"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[null,"Yüksek çözünürlüklü video ile yayımladığınız içeriği daha ilgi çekici kılın. Jetpack Video ile medya oynatıcınızı özelleştirebilir ve ziyaretçilerinize yüksek hızlı, reklamsız ve markasız videolar sunabilirsiniz. Videolarınızı WordPress.com sunucularımızda barındırıyor ve barındırma paketinizden alan eksiltmiyoruz!"],"Video":[null,"Video"],"Carousel color scheme":[null,"Carousel renk düzeni"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[null,"Exif verileri, izleyicilere bir fotoğrafın odak uzaklığı, diyafram açıklığı ve ISO değeri gibi ek teknik ayrıntılarını gösterir."],"Show photo Exif metadata in carousel (when available)":[null,"Mevcut olduğunda fotoğraf Exif meta verilerini Carousel'de gösterin."],"Display images in a full-screen carousel gallery":[null,"Resimleri tam ekran bir Carousel galerisinde görüntüleyin"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[null,"Gönderilerinizdeki ve sayfalarınızdaki resimler için tam ekran Carousel slayt gösterileri oluşturun. Carousel galerileri mobil desteklidir ve sitenizin ziyaretçilerini fotoğraflarınızla etkileşimde bulunmaları için teşvik eder."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[null,"WordPress.com araç çubuğu, varsayılan WordPress yönetici araç çubuğunun yerini alır ve WordPress deneyiminizi kolaylaştırır. Tüm sitelerinizi yönetmeniz, WordPress.com profilinizi güncellemeniz, bildirimleri görüntülemeniz ve Okuyucu'da takip ettiğiniz sitelere göz atmanız için tek tıkla erişim sağlar."],"Portfolios shortcode: [portfolio]":[null,"Portföy kısa kodu: [portföy]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[null,"En iyi işlerinizi sitenizde sergilemek için {{portfolioLink}}portföyleri{{/portfolioLink}} kullanın. Temanız Jetpack Portföyleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Testimonials shortcode: [testimonials]":[null,"Görüşler kısa kodu: [görüşler]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[null,"Web sitenize {{testimonialLink}}görüşler{{/testimonialLink}} ekleyerek yeni müşterilerin dikkatini çekin. Temanız Jetpack Görüşleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[null,"Şu anda arama motorları sitenize erişim sağlayamaz. Sitenizi erişilebilir hale getirmek istiyorsanız, {{a}}Okuma ayarlarınızı{{/a}} kontrol edin ve \"Arama Motoru Görünürlüğü\"nü açın."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[null,"İyi haber: Jetpack site haritanızı otomatik olarak tüm büyük arama motorlarına dizine eklenmesi için gönderiyor."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[null,"Site haritaları, Google veya Bing gibi arama motorlarının web sitenizi dizine eklemek için kullandığı dosyalardır. Arama sonuçlarındaki sıralamanızı yükseltmenize yardımcı olabilirler. Bu özelliği etkinleştirdiğinizde, Jetpack sizin için site haritaları oluşturur ve sitenizdeki içerik değiştiğinde bunları otomatik olarak günceller."],"Configure related posts in the Customizer":[null,"Özelleştirici’deki ilgili gönderileri yapılandırın"],"Highlight related content with a heading":[null,"İlgili içeriği bir başlık ile vurgulayın"],"View security scan details":[null,"Güvenlik taraması ayrıntılarını görüntüleyin"],"View backup history":[null,"Yedekleme geçmişini görüntüleyin"],"Show a thumbnail image where available":[null,"Mevcut olduğunda küçük resim göster"],"Keep tabs on your site and receive alerts the moment downtime is detected.":[null,"Sitenizi yakından izler ve kullanım dışı kalma tespit edildiği anda sizi uyarır."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[null,"Belirli Jetpack özelliklerinin verileri ve izleme etkinliğini nasıl kullandıkları hakkında daha fazla bilgi için lütfen {{privacyCenterLink}}Gizlilik Merkezimize{{/privacyCenterLink}} bakın."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[null,"Üçüncü taraflara ait olanlar dahil diğer izleme araçlarını kullanıyoruz. Bunlar ve nasıl kontrol edilecekleri {{cookiePolicyLink}}hakkında bilgi alın{{/cookiePolicyLink}}."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[null,"Bu bilgiler, ürünlerimizi geliştirmemize, pazarlamayı sizin için daha alakalı hale getirmemize, WordPress.com deneyiminizi kişiselleştirmemize ve ayrıntılı olarak {{pp}}gizlilik politikamızda{{/pp}} belirttiğimiz şekilde daha fazlasına yardımcı olur."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[null,"WordPress.com hesabınızda oturum açmış durumdayken hizmetlerini kullanımınız hakkında bilgileri analiz aracımızla paylaşın. {{cookiePolicyLink}}Daha fazla bilgi edinin{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[null,"Bu özellik bir site yöneticisi tarafından yönetiliyor. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"Bu özellik bir site yöneticisi tarafından etkinleştirildi. {{link}}Daha fazla bilgi edinin{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[null,"%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator.":[null,"Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı."],"%(moduleName)s has been disabled by a site administrator.":[null,"%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[null,"Reklam bileşenini kullanarak ek reklamlar yerleştirebilirsiniz. {{link}}Deneyin!{{/link}}"],"Configure your notification settings":[null,"Bildirim ayarlarınızı yapılandırın"],"Monitor your site's downtime":[null,"Sitenizin kullanım dışı kalmasını izleyin"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[null,""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[null,"Sitenizin dosyaları güvenliğinizi ve verilerinizi tehlikeye düşürebilecek yetkisiz veya şüpheli değiştirmelere karşı düzenli olarak taranır."],"Plugin needs updating.":["Plugins need updating.","Eklentinin güncellenmesi gerekiyor.","Eklentilerin güncellenmesi gerekiyor."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[null,"Jetpack’in Eklenti Güncellemeleri hangi eklentilerin otomatik olarak güncelleneceğini seçmenizi sağlar."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[null,"Jetpack resimlerinizi optimize eder ve bunları ziyaretçilerinize en yakın sunucu konumundan sunar. Global içerik sağlama ağımızı kullanmak sitenizin yüklenme hızını artıracak."],"Jetpack’s downtime monitor will keep tabs on your site, and alert you the moment that downtime is detected.":[null,"Jetpack’in kullanım dışı kalmasını izleme özelliği sitenizi yakında izler ve kullanım dışı kalma tespit edildiği anda sizi uyarır."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[null,"Jetpack Yedeklemeleri belirli bir andaki yedeklemeyi kolayca geri yüklemenizi veya indirmenizi sağlar."],"Akismet checks your comments and contact form submissions against our global database of spam.":[null,"Akismet yorumlarınızı ve iletişim formu gönderilerinizi global kötü amaçlı mesaj veritabanımıza göre kontrol eder."],"Privacy Information":[null,"Gizlilik Bilgileri"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[null,"VideoPress, bilgisayarınızdaki videoları, ana bilgisayarınızın sunucusu yerine WordPress.com’da barındırılmak üzere karşıya yüklemenize olanak tanır. Daha sonra bu videoları şirket içinde barındırılan Jetpack sitenize ekleyebilirsiniz. "],"Add the Search (Jetpack) widget to your sidebar":[null,"Arama (Jetpack) bileşenini kenar çubuğunuza ekleme"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[null,"İlgili arama sonuçlarını hızlıca filtreleme ve sıralama olanağıyla ziyaretçilerinizi üstün bir arama deneyimiyle tanıştırın."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[null,"Mobil cihaz kullanan ziyaretçilere görüntülenecek, hafif ve cep telefonuna uygun bir tema sunar."],"Loads the next posts automatically when the reader approaches the bottom of the page.":[null,"Okuyucu sayfanın alt kısmına ulaştığında sonraki gönderiyi otomatik olarak yükler."],"Allows you to publish new posts by sending an email to a special address.":[null,"Özel bir adrese e-posta göndererek yeni gönderiler yayınlayabilmenizi sağlar."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[null,"Markdown söz dizimini kullanarak bağlantı, liste ve diğer tarzlarda içerikler oluşturabilmenizi sağlar."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[null,"İçerik oluşturulurken dil bilgisi, yazım, yanlış kullanılan sözcük ve stil denetimi yapar."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[null,"WordPress sitenizi çeşitli hizmetlerle doğrulamak için gerekli gizli etiketleri sunar."],"Displays information on your site activity, including visitors and popular posts or pages.":[null,"Sitenizde ziyaretçiler, popüler gönderiler veya sayfalar gibi etkinlikler hakkında bilgi görüntüler."],"Allows you to optimize your site and its content for better results in search engines.":[null,"Sitenizi ve içeriklerini arama motorlarında daha iyi sonuçlar almak için iyileştirebilmenizi sağlar."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[null,"WordPress sitenizi trafik, ziyaretçiler ve dönüştürme işlemleriyle ilgili bilgi sunan bir platform olan Google Analytics ile tümleştirir."],"Displays high-quality ads on your site that allow you to earn income.":[null,"Sitenizde, kazanç elde etmenizi sağlayan yüksek kaliteli reklamlar görüntüler."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[null,"Ziyaretçilerinizin içeriklerinizi sosyal medya sitelerinde paylaşabilmesi için sitenize paylaşım düğmeleri ekler."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[null,"Facebook ve Twitter dâhil sosyal medya sitelerinde en yeni içerikleri otomatik olarak paylaşabilmenizi sağlar."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[null,"Ziyaretçilerinizin teşekkürlerini veya beğenilerini ifade edebilmeleri için içeriklerinize beğeni düğmeleri ekler."],"Allows registered users to log in to your site with their WordPress.com accounts.":[null,"Kayıtlı kullanıcıların kendi WordPress.com hesaplarıyla sitenizde oturum açabilmesini sağlar."],"Protects your site from traditional and distributed brute force login attacks.":[null,"Sitenizi sıradan ve dağıtılmış deneme yanılma saldırılarına karşı korur."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[null,"Sitenizi küresel WordPress.com sunucularında yedekleyerek acil durumla karşılaşıldığında veya hata alındığında içeriklerinizi geri yükleyebilmenizi sağlar."],"Removes spam from comments and contact forms.":[null,"Yorum ve iletişim formlarından istenmeyen içerikleri kaldırır."],"We are committed to your privacy and security. ":[null,"Gizliliğiniz ve güvenliğiniz bizim için önemlidir. "],"View all Jetpack plans":[null,"Tüm Jetpack paketlerini görüntüleyin"],"Manage your plan":[null,"Paketinizi yönetme"],"Your Plan":[null,"Paketiniz"],"You’re currently on Jetpack %(plan)s.":[null,"Şu anda Jetpack %(plan)s paketine sahipsiniz."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[null,"Okuyucuların gönderilerinize veya yorumlarınıza abone olabilmelerini ve yeni içerikler hakkında e-postayla bildirim almalarını sağlar."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[null,"Standart WordPress yorumlarını, sosyal medyada oturum açma seçenekleri içeren yeni bir yorum sistemiyle değiştirir."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[null,""],"Add Search (Jetpack) Widget":[null,"Arama (Jetpack) Bileşeni Ekle"],"Jetpack Search is powering search on your site.":[null,"Jetpack Araması, sitenizdeki arama özelliğini güçlendirir."],"Manage your plugins":[null,"Eklentilerinizi yönetin"],"Moderate comments":[null,"Yorumları yönetin"],"Error updating privacy settings. %(error)s":[null,"Gizlilik ayarları güncellenirken hata oluştu. %(error)s"],"Updated privacy settings.":[null,"Gizlilik ayarları güncellendi."],"Updating privacy settings…":[null,"Gizlilik ayarları güncelleniyor…"],"Add Jetpack Search Widget":[null,"Jetpack Arama Bileşeni Ekle"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma, sınırsız temalar, gelişmiş arama ve öncelikli destek."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma ve öncelikli destek."],"Daily backups, spam filtering, and priority support.":[null,"Günlük yedeklemeler, istenmeyen e-posta filtreleme ve öncelikli destek."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Her zaman etkin güvenlik, daha iyi bir arama deneyimi, sınırsız CDN kullanımı, gelişmiş pazarlama araçları ve gelir elde etme hizmetleri."],"Powerful services for your site":[null,"Siteniz için güçlü hizmetler"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Haftalık coffee’ye yükseltin ve otomatik kötü amaçlı yazılım taramayla sitenizi kötü amaçlı yazılımlardan, sızmalardan ve güvenlik boşluklarından koruyun."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Otomatik yedeklemeler, tek tıklamayla geri yüklemeler, istenmeyen e-posta filtreleme ve kötü amaçlı yazılım tarama."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium şimdi tam güvenlik paketimizi içeriyor"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Ele geçirmeler, kötü amaçlı yazılım, istenmeyen e-posta, veri kaybı ve otomatik yedeklemelerle kullanım dışı kalma, sınırsız ve depolama ve kötü amaçlı yazılım tarama."],"Always-on Security":[null,"Her zaman etkin Güvenlik"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Otomatik sosyal medya zamanlama, daha iyi arama sonuçları, SEO önizleme araçları, PayPal ödemeleri ve bir reklam programıyla daha fazla kişiye ulaşın ve para kazanın."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Yüzlerce profesyonel temaya sınırsız erişim, kullanıcılarınız için üstün arama deneyimi ve sınırsız yüksek hızlı ve reklamsız video barındırma elde edin."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"Elasticsearch tarafından desteklenen üstün bir arama deneyimi kullanıcılarınıza daha hızlı ve daha alakalı arama sonuçları sunar. Önceden yalnızca WordPress.com VIP müşterileri ve güvenilen sektör lideri markalar kullanabilmekteydi."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Doğrudan tema yazarlarından özel destekle yüzlerce Premium WordPress temasına sınırsız erişim."],"Two great reasons to go Pro":[null,"Pro’ya geçmek için iki harika neden"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Sosyal medya zamanlama, gelişmiş site araması, SEO araçları, PayPal ödemeleri ve bir reklam programıyla trafiğinizi ve gelirinizi artırın."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Gerçek zamanlı yedeklemeler, kötü amaçlı yazılım tarama ve otomatik tehdit çözmeyi içeren her zaman etkin güvenlik."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Yüzlerce temaya sınırsız erişim ve sınırsız yüksek hızlı ve reklamsız video barındırma ile mükemmel siteyi tasarlayın."],"Three great reasons to go Pro":[null,"Pro’ya geçmek için üç harika neden"],"Activate Video Hosting":[null,"Video Barındırmayı Etkinleştir"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Siteniz için hızlı, gelişmiş, reklamsız ve sınırsız video barındırma."],"Browse Themes":[null,"Temalara Göz At"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve öncelikli destek ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Çok sayıda resim içeren siteler artık, ziyaretçiler için yükleme süresini hızlandıran Geç Yüklenen Resimler özelliğini etkinleştirebilir. Tüm sayfanın yüklenmesini beklemek yerine, Jetpack sayfaları anında görüntüler ve görüntülenmek üzere olduklarında ek resimleri indirir."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Bu kulağa büyük gelişme bir gibi geliyorsa (ki öyle), aşağıdaki düğmeye tıklayarak bunu şimdi etkinleştirebilirsiniz."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Hızlı site aramamız artık tüm Profesyonel paket kullanıcıları tarafından kullanılabilir. Bu varsayılan WordPress arama işlevini, kullanıcılara daha hızlı, daha alakalı sonuçlar sunan Elasticsearch tarafından desteklenen altyapıyla değiştirir."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Jetpack’in bu sürümü WordPress sitenize temel yeni özellikler ve büyük geliştirmeler getiriyor."],"Speed up your site and its content":[null,"Sitenizi ve içeriğini hızlandırın"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"Ayrıca tüm Premium paket müşterilerimizi sınırsız yüksek hızda video depolamaya (13 GB’den fazla) yükselttik ve sınırsız kaydırma ve zengin içerik ekleme gibi özellikleri kullanırken Jetpack’in indirdiği CSS ve JavaScript varlıklarını büyük oranda azalttık."],"Faster, more relevant search results":[null,"Daha hızlı, daha alakalı arama sonuçları"],"Read the full announcement!":[null,"Tüm duyuruyu okuyun!"],"Compare paid plans":[null,"Ücretli paketleri karşılaştırın"],"Major new features from Jetpack":[null,"Jetpack’in sunduğu temel yeni özellikler"],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"WordPress siteniz için sıkıntısız tasarım, pazarlama ve güvenlik. Kendi başarı hikayenizi oluşturmaya başlamak için Jetpack’i bir WordPress.com hesabına bağlayın."],"WordPress themes and customization tools for designing your site.":[null,"Sitenizi tasarlamak için WordPress temaları ve özelleştirme araçları."],"Design the perfect website":[null,"Mükemmel web sitesini tasarlayın"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Şık ve profesyonel tasarımlar ve kod içermeyen özelleştirme araçlarıyla fikirlerinizi hayata geçirin."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpack Photon şimşek hızında, optimize edilmiş resimler sunar"],"Jetpack's WordPress themes":[null,"Jetpack'in WordPress temaları"],"Professional themes":[null,"Profesyonel temalar"],"Find the perfect design for your site from hundreds of available themes.":[null,"Mevcut yüzlerce tema arasından siteniz için en uygun tasarımı bulun."],"Jetpack's customization tools":[null,"Jetpack'in özelleştirme araçları"],"Code-free customization":[null,"Kod içermeyen özelleştirme"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Sitenizi sayısız bileşen seçeneği, resim galerisi ve ekli medya ile özelleştirin."],"Jetpack's performance features":[null,"Jetpack'in performans özellikleri"],"Deliver blazing fast images and video and improve site load times.":[null,"Işık hızında resim ve video sunun ve site yüklenme sürelerini iyileştirin."],"Drive more traffic to your site with Jetpack":[null,"Jetpack ile sitenize daha fazla ziyaretçi yönlendirin"],"Increase traffic and revenue":[null,"Trafiği ve geliri artırın"],"Reach more people and earn money with automated marketing tools.":[null,"Otomatik pazarlama araçlarıyla daha fazla kişiye ulaşın ve daha fazla para kazanın."],"Jetpack's site stats feature":[null,"Jetpack'in site istatistikleri özelliği"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Basit, özlü ve mobil destekli istatistiklerle başarınızı takip edin."],"Jetpack's publicize features":[null,"Jetpack'in yayınlama özellikleri"],"Automated marketing":[null,"Otomatik pazarlama"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Sosyal medya paylaşımlarını önceden zamanlayın, alakalı içerik gösterin ve daha iyi arama sonuçları sunun."],"Jetpack's ads and PayPal features":[null,"Jetpack'in reklam ve PayPal özellikleri"],"Generate revenue":[null,"Gelir kazanma"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Yüksek kalite reklamlarla sitenizden para kazanın ve PayPal ödemeleri alın."],"Keep your site safe, 24/7":[null,"Sitenizi 7/24 güvende tutun"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Kötü amaçlı yazılım, spam, veri kaybı ve kesintiye karşı otomatik savunma."],"Jetpack's monitor feature":[null,"Jetpack'in izleme özelliği"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Gerçekleştiği anda tüm beklenmedik kullanım dışı kalma durumlarında uyarı alın."],"Jetpack's Protect features":[null,"Jetpack Protect özellikleri"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Sitenizi deneme yanılma oturum açma saldırıları, istenmeyen posta ve zararlı yazılım eklemelerinden koruyun."],"Backup and restore":[null,"Yedekleme ve geri yükleme"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Otomatik, gerçek zamanlı yedeklemeler tüm sitenizin her zaman geri yüklenmeye hazır olduğu anlamına gelir."],"Set up Jetpack":[null,"Jetpack'i Kur"],"Speed up your site":[null,"Sitenizi hızlandırın"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Jetpack Search":[null,"Jetpack Araması"],"Jetpack version %(version)s":[null,"Jetpack versiyonu %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Siteniz gerçek zamanlı olarak yedekleniyor ve güvenlik tehditlerine karşı düzenli olarak taranıyor."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Sınırsız alan ve tek tıkla geri yükleme olanağı ile sitenizin tamamı günlük olarak yedeklenir."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve tek tıkla tehdit çözümleme ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"View your security activity":[null,"Güvenlik etkinliğinizi görüntüleyin"]," (powered by VaultPress).":[null," (VaultPress tarafından desteklenir)."],"Customize Search Widget":[null,"Arama Bileşenini Kişiselleştir"],"Activate Search":[null,"Aramayı Etkinleştir"],"Please correct the issue below and try again.":["Please correct the issues listed below and try again.","Lütfen aşağıdaki sorunu çözüp tekrar deneyin.","Lütfen aşağıda listelenen sorunları çözüp tekrar deneyin."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Sitenizin güvenlik tehditlerine karşı güvende kalmasını sağlıyoruz. Bir tane bulursak bilgilendirileceksiniz."],"Your site is being backed up in real-time.":[null,"Siteniz gerçek zamanlı olarak yedekleniyor."],"Jetpack version":[null,"Jetpack versiyonu"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Sitenizin aktivitesini{{/a}} tek bir beslemede görün."],"Your Jetpack Professional plan is taking care of business!":[null,"Jetpack Profesyonel planınız işlerinizi yoluna koyuyor!"],"Your Jetpack Premium plan is powering up!":[null,"Jetpack Premium planınız daha fazla avantaj sunmaya devam ediyor!"],"Your Jetpack Personal plan is powering up!":[null,"Jetpack Kişisel planınız daha fazla avantaj sunmaya devam ediyor!"],"Activity":[null,"Etkinlik"],"Confirm each new phrase you add by pressing enter.":[null,"Enter tuşuna basarak eklediğiniz her yeni tümceciği onaylayın."],"{{a}}View details{{/a}}":[null,"{{a}}Detayları görüntüle{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[null,"Jetpack Profesyonel planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık içeriklerinizi yedekleme, güvenlik tehditlerini arama ve premium temalara erişim avantajları sunuyor."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Jetpack Profesyonel ile profesyonelce tasarlanmış 300’den fazla WordPress teması ve 200’den fazla premium tema arasından birini seçerek kusursuz siteler oluşturabilirsiniz. Birçok bileşenle içeriğinizi özelleştirebilir ve gönderileriniz ile sayfalarınıza sınırsız sayıda video (reklamsız, filigransız) ekleyebilirsiniz."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Profesyonel, sıkı çalışmanızın güvenliğini sağlamak için isteğe bağlı yedeklemeler, kötü amaçlı yazılım taramaları, tek tıkla kurtarma ve sorun giderme gibi ihtiyaç duyduğunuz tüm özellikleri sunar. Siteniz istenmeyen e-postalar, zararlı kodlar ve deneme yanılmayla oturum açma denemeleri gibi tehditlerden korunur."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Yeni planınızla sunulan avantajları görmek için Jetpack Profesyonel’i keşfetmeye başlayın."],"Install premium themes":[null,"Premium temaları yükleyin,"],"Review SEO features":[null,"SEO özelliklerini gözden geçirin"],"Welcome Professional":[null,"Profesyonel plana hoş geldiniz!"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Jetpack Premium planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık sitenizi yedekleme, güvenlik tehditlerini arama ve site trafiğini paraya dönüştürme avantajları sunuyor."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Jetpack Premium ile, dilediğiniz amaca hizmet eden kusursuz siteler oluşturabilirsiniz. 100’den fazla ücretsiz temayla sitenizin görünümünü özelleştirin veya tümü reklamsız ve filigransız olarak barındırılan sınırsız HD video ile içeriklerinizi geliştirin."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Jetpack’in güçlü paylaşma araçlarını kullanarak yeni gönderilerinizi sosyal medyada paylaşabilir veya içeriğinizi seçtiğiniz bir tarih veya saatte yeniden paylaşılacak şekilde zamanlayabilirsiniz. Ödeme düğmelerini ve reklamları kullanarak, takipçi sayınızı artırmakla birlikte işletmenizi de geliştirebilirsiniz."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Yeni planınızla sunulan avantajları görmek için Jetpack Premium’u keşfetmeye başlayın."],"Monetize your site with ads":[null,"Reklamlarla sitenizden para kazanın"],"Welcome Premium":[null,"Premium planına hoş geldiniz"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Jetpack Kişisel planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık sitenizi yedekleme ve güvenlik tehditlerini arama avantajları sunuyor."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Jetpack Kişisel ile 100’den fazla ücretsiz ve profesyonel olarak tasarlanmış WordPress temasına erişebilirsiniz. Sitenize en uygun temayı seçin ve renkler ile resimleri özelleştirin, yeni bileşenler ekleyin."],"Got it!":[null,"Anladım!"],"Welcome personal":[null,"Kişisel plana hoş geldiniz"],"Connect your account to get the most out of Jetpack":[null,"Jetpack’ten en iyi şekilde yararlanabilmek için hesabınızı bağlayın"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[null,"Sitenizi bağlayarak {{tosLink}}hizmet koşullarımızı{{/tosLink}} ve WordPress.com ile {{shareDetailsLink}}bilgi paylaşımını{{/shareDetailsLink}} kabul etmiş olursunuz."],"Jetpack Stats People":[null,"Jetpack Kişi İstatistikleri"],"Hello there! Your stats have been activated.":[null,"Merhaba! İstatistikleriniz etkinleştirildi."],"Just give us a little time to collect data so we can display it for you here.":[null,"Verilerinizi görüntüleyebilmek için topluyoruz, lütfen kısa bir süre bekleyin."],"Okay, got it!":[null,"Tamam, anladım!"],"Display ads below posts on":[null,"Şuradaki gönderilerin altında reklam görüntüle:"],"Additional ad placements":[null,"Ek reklam yerleştirmeleri"],"Top of each page":[null,"Her sayfanın başı"],"Second ad below post":[null,"Gönderilerin altında ikinci reklam"],"Archives":[null,"Arşivler"],"Explore Professional":[null,"Profesyonel Sürümü Keşfedin"],"Compare All Plans":[null,"Tüm Planları Karşılaştırın"],"Person with laptop":[null,"Dizüstü bilgisayara sahip kişi"],"Your Jetpack site is ready to go!":[null,"Jetpack siteniz hazır!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Şimdi istatistikleri güncelliyor, sitenizin güvenliğini ve resimlerinizin daha hızlı açılmasını sağlıyoruz. Jetpack ile çok yakında sitenizde olan biten her şeyden haberdar olabileceksiniz! Ekibe hoş geldiniz."],"Stars":[null,"Yıldızlar"],"Jupiter":[null,"Jüpiter"],"Welcome to Jetpack Personal":[null,"Jetpack Kişisel dünyasına hoş geldiniz"],"Welcome to Jetpack Premium":[null,"Jetpack Premium dünyasına hoş geldiniz"],"Welcome to Jetpack Professional":[null,"Jetpack Profesyonel dünyasına hoş geldiniz"],"Social Media Scheduling":[null,"Sosyal Medya Zamanlaması"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Facebook, Twitter ve diğer sosyal medyalarda birden fazla gönderiyi önceden zamanlayın ve paylaşım geçmişiyle ilgili istatistikleri görüntüleyin."],"Schedule Posts":[null,"Yazı Zamanlaması"],"Activate Publicize":[null,"Duyuru’yu Etkinleştirme"],"Explore Jetpack Professional":[null,"Jetpack Professional Dünyasını Keşfedin"],"Unlimited Premium Themes":[null,"Sınırsız Premium Tema"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Doğrudan tema yazarlarının seçkin desteği ile seveceğiniz, el yapımı özel tasarımlar."],"Your site is backed up.":[null,"Siteniz yedeklendi."],"Image Performance":[null,"Görüntü Performansı"],"Get WordPress Apps for every device":[null,"Her cihaz için WordPress Uygulamalarını edinin."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Tüm sitelerinizi tek bir panodan yönetin: Dünyanın her yerinden içerik yayımlayın, istatistikleri izleyin, yorumları yönetin ve çok daha fazlasını yapın."],"I already use this app.":[null,"Bu uygulamayı zaten kullanıyorum."],"Create address":[null,"Adres oluştur"],"Priority support":[null,"Öncelik desteği"],"Add sharing buttons to your posts":[null,"Yazılarınıza paylaşma düğmeleri ekleyin"],"Automatically share your posts to social networks":[null,"YAzılarınızı otomatik olarak sosyal ağlarda paylaşın"],"Updating settings…":[null,"Ayarlar güncelleniyor…"],"Updating Post by Email address…":[null,"Gönderi E-posta adresi ile güncelleniyor..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ücretli paketiniz size, öncelik verilmiş Jetpack destek erişimi sağlıyor."],"You have paid for backups but they're not yet active.":[null,"Yedeklemeler için ödeme yaptınız ancak henüz etkin değiller."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Yedekleme ve güvenlik taraması için ödeme yaptınız ancak henüz etkin değiller."],"Click \"Set Up\" to finish installation.":[null,"Yüklemeyi tamamlamak için \"Ayarla\" düğmesine tıklayın."],"Checking site status…":[null,"Site durumu kontrol ediliyor…"],"Pages":[null,"Sayfalar"],"We're here to help":[null,"Size yardım etmek için buradayız"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack tüm kullanıcılar için ücretsiz, temel bir destek ile gelir."],"Ask a question":[null,"Soru sorun"],"Search our support site":[null,"Destek sitemizde arama yapın"],"Get a faster resolution to your support questions.":[null,"Destek ile ilgili sorularınıza daha hızlı çözüm alın."],"Host fast, high-quality, ad-free video.":[null,"Hızlı, yüksek kaliteli, reklamsız video barındırın."],"Generate income with high-quality ads.":[null,"Yüksek kaliteli reklamlarla gelir elde edin."],"Real-time site backups and automatic threat resolution.":[null,"Gerçek zamanlı site yedeklemeleri ve otomatik tehdit çözümleme."],"Protect against data loss, malware, and malicious attacks.":[null,"Veri kaybına, zararlı yazılımlara ve kötü amaçlı saldırılara karşı korunun."],"Integrate easily with Google Analytics.":[null,"Google Analytics ile kolayca entegre edin."],"Help your content get found and shared with SEO tools.":[null,"İçeriğinizin SEO araçlarıyla bulunmasına ve paylaşılmasına yardımcı olun."],"Protect your site from spam.":[null,"Sitenizi istenmeyen içeriklerden koruyun."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Bu site WordPress.com'a bağlı değil. Lütfen bağlaması için site yöneticisine bildirin."],"Spam filtering":[null,"İstenmeyen içerik filtreleme"],"Daily, automated malware scanning":[null,"Günlük, otomatik zararlı yazılım taraması"],"13Gb of high-speed video hosting":[null,"13GB yüksek hızlı video barındırma"],"Daily, automated backups (unlimited storage)":[null,"Günlük, otomatik yedeklemeler (sınırsız depolama alanı)"],"Daily, automated malware scanning with automated resolution":[null,"Otomatik çözümleme ile günlük, otomatik zararlı yazılım tarama"],"Unlimited high-speed video hosting":[null,"Sınırsız yüksek hızlı video barındırma"],"SEO preview tools":[null,"SEO ön izleme araçları"],"Site stats, related content, and sharing tools":[null,"Site istatistikleri, ilgili içerik ve paylaşım araçları"],"Brute force attack protection and downtime monitoring":[null,"Deneme yanılma saldırılarına karşı koruma ve çalışma süresi izleme"],"Unlimited, high-speed image hosting":[null,"Sınırsız, yüksek hızlı görsel barındırma"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"%(siteName)s sitesinin WordPress.com ile olan bağlantısını kestiğinizde artık aşağıdakilere erişiminiz olmaz:"],"Read more about Jetpack benefits":[null,"Jetpack avantajları hakkında daha fazla bilgi edinin"],"An Automattic Airline":[null,"Bir Automattic Hava Yolu"],"Manage site connection":[null,"Site bağlantısını yönet"],"Connect your account to WordPress.com to view more stats":[null,"Daha fazla istatistik görüntülemek için hesabınızı WordPress.com'a bağlayın"],"Theme enhancements":[null,"Tema güçlendirmeleri"],"Load more posts using the default theme behavior":[null,"Varsayılan tema davranışını kullanarak daha fazla gönderi yükleyin"],"Load more posts in page with a button":[null,"Tek bir düğmeyle sayfaya daha fazla gönderi yükleyin"],"Load more posts as the reader scrolls down":[null,"Okuyucu sayfayı aşağı kaydırırken daha fazla gönderi yükleyin"],"Theme support required.":[null,"Tema desteği gereklidir."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Temanıza Sınırsız Kaydırma desteği ekleme hakkında daha fazla bilgi edinin."],"Use excerpts instead of full posts on front page and archive pages":[null,"Ana sayfa ve arşiv sayfalarında tam gönderiler yerine özetler gösterin"],"Show featured images":[null,"Öne çıkan görselleri göster"],"Enable the WordPress.com toolbar":[null,"WordPress.com araç çubuğunu etkinleştirin"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Yönetici etkinleştirdiğinde kullanabileceğiniz yazma araçları burada gösterilecektir."],"Portfolios":[null,"Portföyler"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Unutmayın; sitenizin arama motorları tarafından indekslenmesi için {{b}}sitenizi bu hizmetlerle doğrulamanız gerekli değildir{{/b}}. Bu gelişmiş arama motoru araçlarını kullanmak ve sitenizi bir hizmetle doğrulamak için aşağıdaki HTML Etiket kodunu yapıştırın. Sorunla karşılaşırsanız {{support}}ayrıntılı yönergeleri{{/support}} okuyun. Desteklenen doğrulama hizmetleri: {{google}}Google Arama Konsolu{{/google}}, {{bing}}Bing Webmaster Merkezi{{/bing}}, {{pinterest}}Pinterest Site Doğrulama{{/pinterest}} ve {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML site haritalarını oluştur"],"Collecting valuable traffic stats and insights":[null,"Değerli trafik istatistikleri ve bilgilerini toplama"],"The image helps collect stats, but should work when hidden.":[null,"Görsel, istatistiklerin toplanmasına yardımcı olur ama gizlenmiş olsa bile çalışması gerekir."],"Count logged in page views from":[null,"Oturum açmış şu grubun sayfa görüntülemelerini sayın:"],"Allow stats reports to be viewed by":[null,"Şu grubun istatistik raporlarını görüntülemesine izin verin:"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Daha gelişmiş bir denetim istiyorsanız ayarları değiştirebilirsiniz. {{a}}Sitenizin SEO'sunu optimize etmek{{/a}} için yapabilecekleriniz hakkında daha fazla bilgi edinin."],"Configure your SEO settings":[null,"SEO ayarlarınızı yapılandırın"],"In \"Upgrade\"":[null,"\"Yükseltme\" içinde"],"Configure your Google Analytics settings":[null,"Google Analytics ayarlarınızı yapılandırın"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Reklamları ana sayfanızdaki ilk makalede veya her sayfa ve gönderinin sonunda görüntüleyin. Gelirlerinizi artırmak için ek reklamları sitenizin üst kısmına veya herhangi bir bileşen alanına yerleştirin."],"Enable ads and display an ad below each post":[null,"Reklamları etkinleştirin ve her yazı altında bir reklam görüntüleyin"],"Configure your sharing buttons":[null,"Paylaşım düğmelerinizi yapılandırın"],"Connect your social media accounts":[null,"Sosyal medya hesaplarınızı bağlayın"],"Connect your user account to WordPress.com to use this feature":[null,"Bu özelliği kullanmak için kullanıcı hesabınızı WordPress.com'a bağlayın"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"İçeriğinize bir beğenme düğmesi ekleyerek okuyucularınızın yazılarınızı beğendiklerini göstermelerini sağlayın"],"Match accounts using email addresses":[null,"E-posta adreslerini kullanarak hesapları eşleştir"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Hesapların WordPress.com iki adımlı kimlik doğrulama kullanmasını zorunlu tut"],"Add to whitelist":[null,"Güvenilir adresler listesine ekle"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Jetpack tarafından daima engellenmelerini önleyen bir IP adresini veya bir dizi adresi güvenilir adresler listesine ekleyebilirsiniz. IPv4 ve IPv6 kabul edilebilir niteliktedir. Bir aralık belirtmek için aralarına tire ekleyerek düşük ve yüksek değerleri girin. Örnek: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Siteniz yedeklendi ve tehlikelere karşı korunuyor."],"Checking your spam protection…":[null,"İstenmeyen içerik korumanız kontrol ediliyor..."],"Fetching key…":[null,"Anahtar alınıyor…"],"Your site needs an Antispam key.":[null,"Siteniz bir Antispam anahtarına ihtiyaç duyuyor."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Antispam API anahtarınızla ilgili bir sorun var. {{a}}Daha fazla bilgi edinin{{/a}}."],"Your site is not protected from spam.":[null,"Siteniz istenmeyen içeriğe karşı korunmuyor."],"Your Antispam key is valid.":[null,"Antispam anahtarınız geçerli."],"Your site is protected from spam.":[null,"Siteniz istenmeyen içeriğe karşı korunuyor."],"Checking key…":[null,"Anahtar kontrol ediliyor…"],"Your API key":[null,"API anahtarınız"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Bir API anahtarınız yoksa {{a}}API anahtarınızı buradan alabilirsiniz{{/a}}, ardından anahtar edinme süreci boyunca yönlendirileceksiniz."],"No search results found for %(term)s":[null,"%(term)s için hiçbir sonuç bulunamadı"],"Enter a search term to find settings or close search.":[null,"Ayarları bulmak için bir arama terimi girin veya aramayı kapatın."],"Connections":[null,"Bağlantılar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Siteniz Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamaz."],"Your site is connected to WordPress.com.":[null,"Siteniz WordPress.com'a bağlı."],"You are the Jetpack owner.":[null,"Jetpack sahibi sizsiniz."],"Connected as {{span}}%(username)s{{/span}}":[null,"{{span}}%(username)s{{/span}} olarak bağlanıldı"],"View your Email Followers":[null,"E-posta Takipçilerinizi görüntüleyin"],"Connect your user account to WordPress.com to view your email followers":[null,"E-posta takipçilerinizi görüntülemek için kullanıcı hesabınızı WordPress.com'a bağlayın"],"Color scheme":[null,"Renk düzeni"],"Enable Markdown use for comments.":[null,"Yorumlar için Markdown’ı etkinleştirin."],"Updated settings.":[null,"Ayarlar güncellendi."],"Error updating settings. %(error)s":[null,"Ayarlar güncellenirken hata oluştu. %(error)"],"Regenerated Post by Email address.":[null,"E-posta adresi ile yazı yeniden oluşturuldu."],"Error regenerating Post by Email address. %(error)s":[null,"E-posta adresi ile yazı yeniden oluşturulurken hata oluştu. %(error)s"],"Updated settings. Refreshing page…":[null,"Ayarlar güncellendi. Sayfa yenileniyor…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Şu anda {{a}}Geliştirme Modu{{/a}}‘nda (bazı özellikler devre dışı) çünkü: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode filtresi etkin{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG sabiti tanımlı{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Sitenizin URL’sinde bir nokta eksik (ör. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics, {{a}}yerleşik istatistiklerimizi{{/a}} trafiğinize ilişkin farklı görüşlerle tamamlayan ücretsiz bir hizmettir. WordPress.com istatistikleri ve Google Analytics, sitenizdeki etkinlikleri tanımlamak ve izlemek için farklı yöntemler kullanır. Bu nedenle, normal olarak toplam ziyaret, görüntüleme vb. sayılarını biraz farklı şekilde gösterir."],"Configure Google Analytics settings.":[null,"Google Analytics ayarlarını yapılandırın."],"Image of WordPress login screen protected by Jetpack":[null,"WordPress oturum açma ekranının görüntüsü Jetpack tarafından korunmaktadır"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Web sitenizin ziyaretçileri ve müşterileri hakkında daha derin bir anlayış için Google Analytics ile web sitesi istatistiklerini izleyin."],"Configure Google Analytics":[null,"Google Analytics Ayarları"],"Activate Google Analytics":[null,"Google Analytics Etkinleştir"],"Download the free apps":[null,"Ücretsiz uygulamaları indir"],"Upgrade Focus: VideoPress For Weddings":[null,"Yükseltme Odağı: Düğünler İçin VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Şimdi Özelleştiricideki ilgili gönderileri yapılandırabilirsiniz. {{ExternalLink}}Deneyin!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Varsayılan reklamlar her sayfanın, gönderinin sonunda veya ön sayfanızdaki ilk makalenin sonunda gösterilir. Bununla birlikte reklamları sitenizin üstüne ve herhangi bir bileşen alanına ekleyerek gelirinizi artırabilirsiniz!"],"Display an ad unit at the top of your site.":[null,"Sitenizin üst kısmında bir reklam birimi gösterin."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Reklamları etkinleştirerek Otomatik Reklam {{link}}Hizmet Şartlarını{{/link}} kabul etmiş olursunuz."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Sunucunuz yanlış yapılandırılmış, bu nedenle Jetpack Protect sitenizi etkin bir şekilde koruyamıyor."],"Ads":[null,"Reklamlar"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Jetpack'in yüksek kaliteli reklamlar göstermesine izin vererek gelir elde edin (WordAds destekli)."],"Activate Ads":[null,"Reklamları Etkinleştir"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Paketi ne olursa olsun tüm Jetpack kullanıcılarına destek veriyoruz. Ancak paralı abonelikten yararlanan müşteriler, güvenlik sorunlarının mümkün olduğunca hızlı şekilde tanımlanması ve çözülmesi için öncelikli destekten yararlanabilir. "],"In \"Mobile\"":[null,"\"Mobil\" içinde"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"WordPress.com'da İzleme bildirim ayarlarınızı yapılandırın"],"View your earnings":[null,"Kazancınızı görüntüleyin"],"Upload Videos Now":[null,"Şimdi Videoları Yükle"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"İçeriğiniz ve sosyal gönderileriniz için SEO araçları sayesinde sitenizin arama motorlarında kolayca bulunmasını sağlayın."],"Activate this module to use the advanced SEO tools.":[null,"Gelişmiş SEO araçlarını kullanmak için bu modülü etkinleştirin."],"How much is your website worth?":[null,"Web siteniz ne kadar eder?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Bir kahve fiyatından daha az bir aylık ücret karşılığında önemli çalışmalarınızın (ya da geçim kaynağınızın) yedeklendiğini bilmenin rahatlığını yaşayabilirsiniz."],"Configure Site SEO":[null,"Site SEO'sunu Yapılandırın"],"Activate SEO Tools":[null,"SEO Araçlarını Etkinleştirin"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Başlamak için gönderi düzenleyicinizde Medya Ekle’ye tıklayıp karşıya bir video yükleyin; gerisini biz hallederiz!"],"Video Hosting":[null,"Video Barındırma"],"SEO Tools":[null,"SEO Araçları"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"İlgili içeriği arayan kişilerin sitenizi bulmasına yardımcı olacak gelişmiş SEO araçları."],"Configure your SEO settings.":[null,"SEO ayarlarınızı yapılandırın."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Sitenize reklam ve marka içermeyen videolar yüklemenin en kolay yolu. Video oynatma ve video paylaşımları ile ilgili istatistikler alırsınız. Ayrıca oynatıcı hafif ve hızlıdır."],"You are running Jetpack on a staging server.":[null,"Jetpack’i prova sunucusu üzerinde çalıştırıyorsunuz."],"More Info":[null,"Daha Fazla Bilgi"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Paylaşım Modülü Ayarları’ndan Beğeni görünürlüğünü yönetin{{/a}}"],"Your current IP: %(ip)s":[null,"Geçerli IP adresiniz: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Bu sekmede kaydedilmemiş ayarlar var ve ayrılmanız durumunda bu ayarlar kaybolacak. Devam etmek istiyor musunuz?"],"This will reset all Jetpack options, are you sure?":[null,"Bunu yaptığınızda tüm Jetpack seçenekleri sıfırlanacak; emin misiniz?"],"Search for a Jetpack feature.":[null,"Jetpack özelliği arayın."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Jetpack’i yükseltin ve son teknoloji ürünü güvenlik tarayıcımız, kötü amaçlı dosyaları bulup anında bildirerek web sitenizde olan bitenin sürekli farkında olmanızı sağlasın."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Güvenlik taraması ile ilgili bilgileri \"Bir Bakışta\" bölümünde bulabilirsiniz."],"Configure your Security Scans":[null,"Güvenlik Taramalarınızı Yapılandırın"],"This module has no configuration options":[null,"Bu modülde yapılandırma seçeneği yoktur"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Jetpack’i yükselterek arama motorlarına ve ziyaretçilere web sitenizin doğruluğu konusunda ciddi olduğunuzu gösterin. Anti-spam araçlarımız istenmeyen yorumları ortadan kaldırır, SEO’nuzu korur ve ziyaretçilerin sizinle iletişim kurmasını kolaylaştırır."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Otomatik geri yükleme özelliğiyle gerçek zamanlı site dışı yedeklemeler içinizin rahat olmasını sağlar. Böylece biz yatırımınızı her yönden korurken siz de tüm dikkatinizi harika içerikler yazmaya çevirebilirsiniz. Bugün yükseltin."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Ayarlarınızı %(module_slug)s Yapılandırın {{/link}}"],"Subscriber":[null,"Abone"],"Big iPhone/iPad Update Now Available":[null,"Büyük iPhone/iPad Güncellemesi İndirilmeye Hazır"],"The WordPress for Android App Gets a Big Facelift":[null,"Android için WordPress Uygulaması Büyük Bir Görsel Gelişim Yaşadı"],"WordPress.com Likes are:":[null,"WordPress.com Beğenileri:"],"Comments headline":[null,"Yorumlar başlığı"],"A few catchy words to motivate your readers to comment.":[null,"Akılda kalıcı birkaç sözcükle okuyucularınızı yorum yapmaya teşvik edin."],"Show a \"follow blog\" option in the comment form":[null,"Yorum formunda “blogu takip et” seçeneğini göster"],"Show a \"follow comments\" option in the comment form":[null,"Yorum formunda “yorumları takip et” seçeneğini göster"],"Put a chart showing 48 hours of views in the admin bar":[null,"Yönetim çubuğuna 48 saatteki görüntülemeleri gösteren bir grafik yerleştirin"],"Hide the stats smiley face image":[null,"İstatistik yüz ifadesi görselini gizleyin"],"Whitelisted IP addresses":[null,"Güvenilir adresler listesindeki IP adresleri"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mobil temanın alt bilgi kısmında WordPress mobil uygulamaları için bir tanıtım gösterin"],"Copied!":[null,"Kopyalandı!"],"Highlight and copy the following text to your clipboard:":[null,"Aşağıdaki metni vurgulayıp panonuza kopyalayın:"],"Regenerate address":[null,"Adresi yeniden oluşturun"],"Automatically proofread content when: ":[null,"Şu durumda içerikte otomatik olarak düzeltme okuması yap: "],"A post or page is first published":[null,"Bir yazı ya da sayfa ilk kez yayımlandı"],"A post or page is updated":[null,"Bir yazı ya da sayfa güncellendi"],"Automatic Language Detection":[null,"Otomatik Dil Algılama"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Düzeltme okuyucusu İngilizce, Fransızca, Almanca, Portekizce ve İspanyolca dillerini destekler."],"Enable proofreading for the following grammar and style rules: ":[null,"Şu dil bilgisi ve stil kuralları için düzeltme okumasını etkinleştirin: "],"Add a phrase":[null,"Tümcecik ekle"],"Cheatin' uh?":[null,"Hile mi yapıyorsunuz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Bu {{a}}2 soruluk anketi{{/a}} yanıtlayarak Jetpack bağlantısını neden tamamlamadığınızı açıklayabilir misiniz?{{/p}}{{p}}Jetpack bağlantısı, ücretsiz güvenlik ve trafik özelliklerimizin çalışabilmesi için gereklidir.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"{{s}}Jetpack %(jetpack_version)s{{/s}} dünyasına hoş geldiniz!"],"Your Jetpack is already connected.":[null,"Jetpack'iniz zaten bağlı."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Her şey tamam, harekete hazırsınız. Jetpack artık etkin."],"You're fueled up and ready to go.":[null,"Her şey tamam, harekete hazırsınız."],"You are currently running a development version of Jetpack.":[null,"Şu anda Jetpack’in geliştirme sürümünü çalıştırıyorsunuz."],"Submit Beta feedback":[null,"Beta geri bildirimi gönder"],"What would you like to see on your Jetpack Dashboard?":[null,"Jetpack Panonuzda neler görmek istersiniz?"],"Let us know!":[null,"Bize haber verin!"],"Welcome to Jetpack":[null,"Jetpack'e Hoş Geldiniz"],"Saving…":[null,"Kaydediliyor…"],"Save Settings":[null,"Ayarları Kaydet"],"Jetpack Stats Icon":[null,"Jetpack İstatistikleri Simgesi"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"Ayrıntılı istatistikler, beğeniler, takipçiler, aboneler ve daha fazlasını görmek için {{a}}Site İstatistiklerini Etkinleştirin{{/a}}! {{a1}}Daha Fazla Bilgi Edinin{{/a1}}"],"Activate Site Stats":[null,"Site İstatistiklerini Etkinleştir"],"Security Scanning":[null,"Güvenlik Taraması"],"Upgrade":[null,"Yükselt"],"ACTIVE":[null,"ETKİN"],"Your site is on Development Mode":[null,"Siteniz Geliştirme Modu’nda"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Bağlandıktan sonra ücretli sürüme yükseltme yaparak birinci sınıf güvenlik, istenmeyen posta koruması araçları ve öncelikli destek elde edebilirsiniz."],"State-of-the-art spam defense powered by Akismet.":[null,"Akismet tarafından desteklen son model istenmeyen posta savunması."],"View your spam stats":[null,"İstenmeyen posta istatistiklerinizi görüntüleyin"],"Configure Akismet":[null,"Akismet’i Yapılandır"],"View your security dashboard":[null,"Güvenlik panonuzu görüntüleyin"],"Configure VaultPress":[null,"VaultPress’i Yapılandır"],"Compare Plans":[null,"Planları Karşılaştır"],"Enjoy priority support":[null,"Öncelikli destekten yararlanın"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Site, Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamazsınız."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Jetpack’ten maksimum verim alabilmek için hesabınızı WordPress.com’a bağlayın."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen {{a}}hesabınızı yükseltin{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack etkin olarak kötü amaçlı oturum açma denemelerini engelliyor. Yakında burada veriler görüntülenecek!"],"Total malicious attacks blocked on your site.":[null,"Kötü amaçlı saldırı sitenizde engellendi."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"Sitenizi kötü amaçlı oturum açma denemelerine karşı korumak için {{a}}Protect’i etkinleştirin{{/a}}."],"All plugins are up-to-date. Awesome work!":[null,"Tüm eklentiler güncel. Harika bir iş!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack görüntü hızınızı iyileştirip optimize ediyor."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack sitenizi izliyor. Sitenizin kullanım dışı olduğunu düşünürsek bir e-posta alırsınız."],"Security":[null,"Güvenlik"],"Performance":[null,"Performans"],"Backups":[null,"Yedeklemeler"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Yedekleme ayrıntılarını görüntüleyin{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Tüm sitenizi otomatik olarak yedeklemek için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Unavailable in Dev Mode.":[null,"Geliştirme Modu’nda kullanılamaz."],"Spam Protection":[null,"Spam Koruması"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i yükleyin{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i etkinleştirin{{/a}}."],"Invalid key":[null,"Geçersiz anahtar"],"Unavailable in Dev Mode":[null,"Geliştirme Modu’nda kullanılamaz"],"Activating recommended features…":[null,"Önerilen özellikler etkinleştiriliyor…"],"Recommended features active.":[null,"Önerilen özellikler etkin."],"Recommended features failed to activate. %(error)s":[null,"Önerilen özellikler etkinleştirilemedi. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s etkinleştiriliyor…"],"%(slug)s has been activated.":[null,"%(slug)s etkinleştirildi."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s etkinleştirilemedi. %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s devre dışı bırakılıyor…"],"%(slug)s has been deactivated.":[null,"%(slug)s devre dışı bırakıldı."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s devre dışı bırakılamadı. %(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s ayarları güncelleniyor…"],"Updated %(slug)s settings.":[null,"%(slug)s ayarları güncellendi."],"Error updating %(slug)s settings. %(error)s":[null,"%(slug)s ayarları güncellenirken hata oluştu. %(error)s"],"Updating %(slug)s address…":[null,"%(slug)s adresi güncelleniyor…"],"Regenerated %(slug)s address .":[null,"%(slug)s adresi yeniden oluşturuldu."],"Error regenerating %(slug)s address. %(error)s":[null,"%(slug) adresi yeniden oluşturulurken hata oluştu. %(error)s"],"Resetting Jetpack options…":[null,"Jetpack seçenekleri sıfırlanıyor…"],"Options reset.":[null,"Seçenekler sıfırlandı."],"Options failed to reset.":[null,"Seçenekler sıfırlanamadı."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Jetpack bağlantısı kesilirken bir hata oluştu. Hata: %(error)s"],"Unlinking from WordPress.com":[null,"WordPress.com bağlantısı kaldırılıyor"],"Unlinked from WordPress.com.":[null,"WordPress.com bağlantısı kaldırıldı."],"Error unlinking from WordPress.com. %(error)s":[null,"WordPress.com bağlantısı kaldırılırken hata oluştu. %(error)s"],"At A Glance":[null,"Bir Bakışta"],"Clichés":[null,"Klişeler"],"Dashboard":[null,"Pano"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Bunun nedenini bize söyleyebilir misiniz? Sadece {{a}}iki basit soruyu yanıtlamanız{{/a}} Jetpack'i daha iyi hale getirmemize yardımcı olacak."],"Automattic's Privacy Policy":[null,"Automattic'in Gizlilik İlkesi"],"WordPress.com Terms of Service":[null,"WordPress.com Hizmet Koşulları"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"Görsellerinizin performans ve hızını artırmak için {{a}}etkinleştirin{{/a}}."],"{{a}}Turn on plugin autoupdates{{/a}}":[null,"{{a}}Otomatik eklenti güncellemelerini açın{{/a}}"],"Plugin Updates":[null,"Eklenti Güncellemeleri"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Tüm sitenizi otomatik olarak yedeklemek için lütfen {{a}}hesabınızı yükseltin!{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hata! Akismet anahtarınız eksik veya geçersiz. {{akismetSettings}}Düzeltmek için Akismet ayarlarına gidin{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Tehdit bulunmadı, çekinmeden devam edin!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Destek Birimine Başvurun{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Ayrıntıları VaultPress.com’da görüntüleyin{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threats found.","Eyvah, %(number)s tehdit bulundu.","Eyvah, %(number)s tehdit bulundu."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[null,"Siteniz çökerse bildirimler almak için {{a}}Monitor’ı etkinleştirin{{/a}}."],"Loading…":[null,"Yükleniyor…"],"Downtime monitoring":[null,"Kesinti izleme"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}WordPress.com'da daha fazla istatistik görüntüle {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Detaylı istatistikleri görüntüle{{/button}}"],"All-time comments":[null,"Tüm zamanlarda toplam yorum sayısı"],"All-time views":[null,"Tüm zamanlarda toplam görüntüleme sayısı"],"%(number)s View":["%(number)s Views","%(number)s Görüntüleme","%(number)s Görüntüleme"],"Best overall day":[null,"Toplamda en iyi gün"],"Views today":[null,"Bugünkü görüntüleme sayısı"],"Months":[null,"Ay"],"Weeks":[null,"Hafta"],"Days":[null,"Gün"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"İstatistikler yüklenirken bir sorun yaşandı. Lütfen daha sonra tekrar deneyin veya {{a}}istatistiklerinizi şimdi WordPress.com’da görüntüleyin{{/a}}"],"Click to view detailed stats.":[null,"Ayrıntılı istatistikleri görüntülemek için tıklayın."],"Views: %(numberOfViews)s":[null,"Görüntülemeler: %(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s haftası"],"Manage security on WordPress.com":[null,"WordPress.com’da güvenliği yönetin"],"Features can be activated or deactivated at any time.":[null,"Özellikler ne zaman istenirse etkinleştirilebilir veya devre dışı bırakılabilir."],"Jetpack's recommended features include:":[null,"Jetpack'in önerilen özellikleri şunları içerir:"],"Activate recommended features":[null,"Önerilen özellikleri etkinleştir"],"Link to WordPress.com":[null,"WordPress.com'a bağlan"],"Unlink me from WordPress.com":[null,"WordPress.com bağlantımı kaldır"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Sitelerini geliştirmek ve güvene almak için Jetpack’ten yararlanan milyonlarca kullanıcıya katılın. WordPress bizim tutkumuz ve işinizi kolaylaştırmak için yardıma hazırız."],"Track your growth":[null,"Gelişiminizi izleyin"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Jetpack'inize bağlanırken bir sorun oluştu. Lütfen \"WordPress.com'a bağlan\" seçeneğine yeniden tıklayın."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Jetpack'e bağlanırken bir sorun yaşadık. Jetpack eklentisini devre dışı bırakıp yeniden etkinleştirin, ardından tekrar bağlanın."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Jetpack'i yetkilendirirken WordPress blogunuzda oturum açmış olmanız gerekir."],"Images":[null,"İmajlar"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack'inizde bir hata var.{{/s}} Bu rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra yeniden deneyin. Sorun hâlâ devam ediyorsa lütfen şu mesajla desteğe başvurun: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack Bağlantısı Kesiliyor"],"Learn more":[null,"Daha Fazla Bilgi"],"Posts":[null,"Yazılar"],"Front page":[null,"Ön sayfa"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Yazılardan sonra ilgili içeriği göster"],"Related":[null,"İlgili"],"Save":[null,"Kaydet"],"Email Address":[null,"E-posta Adresi"],"Media":[null,"Ortam"],"Themes":[null,"Temalar"],"Site Stats":[null,"Site İstatistikleri"],"Sharing":[null,"Paylaşma"],"Testimonials":[null,"Görüşler"],"Cancel":[null,"Vazgeç"],"Comments":[null,"Yorumlar"],"Ignored Phrases":[null,"Göz ardı edilen cümleler"],"Use automatically detected language to proofread posts and pages":[null,"Gönderilerde ve sayfalarda düzeltme okuması yapmak için otomatik olarak algılanan dili kullan"],"Redundant Phrases":[null,"Ağdalı cümleler"],"Phrases to Avoid":[null,"Kaçınılacak cümleler"],"Passive Voice":[null,"Pasif ses"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Gizli fiiller"],"Double Negatives":[null,"Çifte negatifler"],"Diacritical Marks":[null,"Belirleyici işaretler"],"Complex Phrases":[null,"Karmaşık cümleler"],"Bias Language":[null,"Önyargılı dil"],"English Options":[null,"İngilizce ayarlar"],"Proofreading":[null,"Düzeltme Okuması"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack, WordPress.com ile iletişim kuramadı: %(error_key)s. Bu genellikle, web sunucunuzda bir şeylerin yanlış yapılandırıldığı anlamına gelir."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com şu anda sorun yaşıyor ve Jetpack'inizi destekleyemiyor.  Lütfen daha sonra tekrar deneyin."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack'inizde bir hata var.{{/s}} Bu site ile WordPress.com arasında bağlantı kurmak mümkün değil. Bu genellikle, sitenizin herkesin erişimine açık olmadığı anlamına gelir (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Jetpack'in kullanılabilmesi için web sitenizin herkesin erişimine açık olması gerekir: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack bağlantısını başarıyla kestiniz"],"Connect to WordPress.com":[null,"WordPress.com&#8217;a bağlan"],"Edit":[null,"Düzenle"],"Connected":[null,"Bağlanıldı"],"Activate":[null,"Etkinleştir"],"Active":[null,"Etkin"],"Search":[null,"Ara"],"Settings":[null,"Ayarlar"],"Learn More":[null,"Daha Fazla Bilgi"],"Disconnect Jetpack":[null,"Jetpack Bağlantısını Kes"],"Test your site’s compatibility with Jetpack.":[null,"Sitenizin Jetpack ile uyumluluğunu test edin."],"Elasticsearch":[null,"Elasticsearch"],"Settings header\u0004Downtime monitoring":[null,"Kullanım dışı kalma izleme"],"Settings header\u0004Privacy Settings":[null,"Gizlilik Ayarları"],"Settings header\u0004WordPress.com toolbar":[null,"WordPress.com araç çubuğu"],"Settings header\u0004Composing":[null,"Derleniyor"],"Settings header\u0004Site stats":[null,"Site istatistikleri"],"Settings header\u0004Search engine optimization":[null,"Arama motoru optimizasyonu"],"Settings header\u0004Google Analytics":[null,"Google Analytics"],"Settings header\u0004Sharing buttons":[null,"Paylaşım düğmeleri"],"Settings header\u0004Publicize connections":[null,"Bağlantıları duyurun"],"Settings header\u0004Like buttons":[null,"Beğenme düğmeleri"],"Settings header\u0004WordPress.com log in":[null,"WordPress.com oturum açma"],"Settings header\u0004Brute force attack protection":[null,"Deneme yanılma saldırılarına karşı koruma"],"Settings header\u0004Backups and security scanning":[null,"Yedeklemeler ve güvenlik taraması"],"Settings header\u0004Spam filtering":[null,"İstenmeyen içerik filtreleme"],"Search term.\u0004terms of service":[null,"hizmet koşulları"],"Search term.\u0004tos":[null,"hk"],"Search term.\u0004gdpr":[null,"gdpr"],"Search term.\u0004data":[null,"veri"],"Search term.\u0004tracks":[null,"izlemeler"],"Search term.\u0004privacy":[null,"gizlilik"],"Caption for a button to purchase a pro plan.\u0004Upgrade":[null,"Yükseltme"],"Image alternate text.\u0004Decoration: Jetpack clouds":[null,"Dekorasyon: Jetpack bulutları"],"Image alternate text.\u0004Decoration: Jetpack bar graph":[null,"Dekorasyon: Jetpack çubuk grafiği"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[null,"Yükselt"],"Button caption\u0004Saving…":[null,"Kaydediliyor…"],"Button caption\u0004Save settings":[null,"Ayarları kaydet"],"A heading for a block of related posts.\u0004Related":[null,"Benzer"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[null,"Ön izleme"],"A caption for a button to cancel disconnection.\u0004Stay connected":[null,"Bağlı kal"],"A caption for a button to disconnect.\u0004Disconnect":[null,"Bağlantıyı kes"],"Navigation item.\u0004Dev Tools":[null,"Geliştirme araçları"],"Navigation item.\u0004Settings":[null,"Ayarlar"],"Navigation item.\u0004Discussion":[null,"Tartışma"],"Navigation item.\u0004Traffic":[null,"Trafik"],"Navigation item.\u0004Sharing":[null,"Paylaşma"],"Navigation item.\u0004At A Glance":[null,"Bir Bakışta"],"Navigation item.\u0004Plans":[null,"Paketler"],"Navigation item.\u0004Writing":[null,"Yazma"],"Navigation item.\u0004Reset Options (dev only)":[null,"Sıfırlama seçenekleri (yalnızca geliştirme sürümleri için)"],"Navigation item.\u0004Security":[null,"Güvenlik"],"Navigation item.\u0004At a Glance":[null,"Bir Bakışta"],"Short warning message\u0004Updates needed":[null,"Güncellemelerin yapılması gerekiyor"],"Short label appearing near a paid feature configuration block.\u0004Paid":[null,"Ücretli"],"A header for a preview area in the configuration screen.\u0004Preview":[null,"Ön izleme"],"Ads header\u0004Ads":[null,"Reklamlar"],"Dashboard widget header\u0004Site connection":[null,"Site bağlantısı"],"Dashboard widget header\u0004Account connection":[null,"Hesap bağlantısı"],"A caption for a small button to fix security issues.\u0004Threats":[null,"Tehditler"],"A caption for a small button to fix security issues.\u0004FIX":[null,"DÜZELT"],"Short warning message about new threats found.\u0004Threats found!":[null,"Tehditler bulundu!"],"Short warning message about site having no security scan.\u0004No scanning":[null,"Tarama yok"],"Caption for a button to purchase a paid feature.\u0004Upgrade":[null,"Yükselt"],"Short message informing user that the site is secure.\u0004Secure":[null,"Güvenli"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[null,"Geçersiz anahtar"],"Caption for a button to set up a feature.\u0004Set up":[null,"Ayarla"],"verb\u0004Copy":[null,"Kopyala"],"Shorthand for Privacy Policy.\u0004Privacy":[null,"Gizlilik"],"Shorthand for Terms of Service.\u0004Terms":[null,"Koşullar"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":[null,"Hata ayıklama"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[null,"İstenmeyen yorumlar engellendi."],"Noun. Displayed to screen readers.\u0004Settings":[null,"Ayarlar"],"Header. Noun: Monitor is a module of Jetpack.\u0004Monitor":[null,"İzle"],"Header. Noun: Protect is a module of Jetpack.\u0004Protect":[null,"Koruma"]}