{"":{"po-revision-date":"2015-08-21 12:56:32+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/1.0-alpha-1100","project-id-version":"dev"},"Themes":[null,"အခင်းအကျင်းများ"],"Disconnect Jetpack":[null,""],"Disconnecting Jetpack":[null,""],"Learn more":[null,""],"Front page":[null,"ရှေ့စာမျက်နှာ"],"Posts":[null,"စာမူများ"],"Site Stats":[null,""],"Save":[null,"သိမ်းပါ"],"Related":[null,""],"Show related content after posts":[null,""],"Google":[null,""],"Pinterest":[null,""],"Comments":[null,"မှတ်ချက်များ"],"Media":[null,"မီဒီယာ"],"Email Address":[null,""],"Sharing":[null,""],"Cancel":[null,"ပယ်ဖျက်"],"Testimonials":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"Proofreading":[null,""],"English Options":[null,""],"Bias Language":[null,""],"Complex Phrases":[null,""],"Diacritical Marks":[null,""],"Double Negatives":[null,""],"Hidden Verbs":[null,""],"Jargon":[null,""],"Passive Voice":[null,""],"Phrases to Avoid":[null,""],"Redundant Phrases":[null,""],"Use automatically detected language to proofread posts and pages":[null,""],"Ignored Phrases":[null,""],"Connect to WordPress.com":[null,""],"Learn More":[null,""],"Settings":[null,"သတ်မှတ်ချက်များ"],"Search":[null,"ရှာပါ"],"Active":[null,"အသက်ဝင်ပြီး"],"Activate":[null,"စတင် အလုပ်လုပ်ပါ"],"Connected":[null,""],"Edit":[null,"ပြုပြင်ပါ"]}