{"":{"po-revision-date":"2017-04-27 00:11:54+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"de","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,""],"Create address":[null,""],"Priority support":[null,"Vorrangiger Support"],"Add sharing buttons to your posts":[null,"Füge Teilen-Buttons zu deinen Beiträgen hinzu."],"Automatically share your posts to social networks":[null,"Teile deine Beiträge automatisch in sozialen Netzwerken."],"Updating settings…":[null,"Einstellungen werden aktualisiert …"],"Updating Post by Email address…":[null,"„Per E-Mail bloggen“-Adresse wird aktualisiert …"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Mit deinem kostenpflichtigen Tarif erhältst du Zugriff auf bevorzugten Jetpack-Support."],"You have paid for backups but they're not yet active.":[null,"Du hast für Backups bezahlt, diese sind jedoch noch nicht aktiv."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du hast für Backups und Sicherheitsscans bezahlt, diese sind jedoch noch nicht aktiv."],"Click \"Set Up\" to finish installation.":[null,"Klicke „Einrichtung“, um die Installation fertigzustellen."],"Checking site status…":[null,"Website-Status wird überprüft …"],"Pages":[null,"Seiten"],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Mit qualitativ hochwertigen Werbeanzeigen Geld verdienen."],"Real-time site backups and automatic threat resolution.":[null,"Website-Backups in Echtzeit und automatische Behebung von Bedrohungen."],"Protect against data loss, malware, and malicious attacks.":[null,"Schutz vor Datenverlust, Malware und bösartigen Angriffen."],"Integrate easily with Google Analytics.":[null,"Einfache Integration von Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Sorge mit SEO-Werkzeuge dafür, dass deine Inhalte gefunden und geteilt werden."],"Protect your site from spam.":[null,"Schütze deine Website vor Spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Diese Website ist nicht mit WordPress.com verbunden. Bitte den Websiteadministrator, die Verbindung herzustellen."],"Spam filtering":[null,"Spam-Filterung"],"Daily, automated malware scanning":[null,"Tägliche, automatisierte Malwareüberprüfung"],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,"Tägliche, automatisierte Backups (unbegrenzter Speicherplatz)"],"Daily, automated malware scanning with automated resolution":[null,"Tägliche, automatisierte Malware-Überprüfung mit automatischer Behebung"],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,"SEO-Vorschauwerkzeuge"],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Wenn du %(siteName)s von WordPress.com trennst, hast du keinen Zugriff mehr auf:"],"Read more about Jetpack benefits":[null,"Weitere Informationen zu den Vorteilen von Jetpack"],"An Automattic Airline":[null,"Ein Produkt des US-Unternehmens Automattic, Inc."],"Manage site connection":[null,"Websiteverbindung verwalten"],"Connect your account to WordPress.com to view more stats":[null,"Konto mit WordPress.com verbinden, um mehr Statistiken anzuzeigen"],"Theme enhancements":[null,"Theme-Erweiterungen"],"Load more posts using the default theme behavior":[null,"Mehr Beiträge mit dem Standard-Theme-Verhalten laden"],"Load more posts in page with a button":[null,"Mehr Beiträge in Seite mit einem Button laden"],"Load more posts as the reader scrolls down":[null,"Mehr Beiträge laden, wenn der Leser nach unten blättert"],"Theme support required.":[null,"Theme-Unterstützung erforderlich."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Erfahre mehr darüber, wie du deinem Theme Support für unendliches Scrollen hinzufügen kannst."],"Use excerpts instead of full posts on front page and archive pages":[null,"Auf der Titel- und den Archivseiten nur Auszüge statt vollständige Beiträge verwenden"],"Show featured images":[null,"Hervorgehobene Bilder anzeigen"],"Must be enabled to use tiled galleries.":[null,"Muss aktiviert sein, um Galerien in Kachel-Optik anzuzeigen."],"Enable the WordPress.com toolbar":[null,"WordPress.com-Werkzeugleiste aktivieren"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Die WordPress.com-Werkzeugleiste ersetzt die Admin-Standardleiste und enthält schnelle Links zum Reader, zu all deinen Websites, zu deinem WordPress.com-Profil und zu Benachrichtigungen. Verwalte dein gesamtes WordPress über eine einzige zentrale Werkzeugleiste."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Schreibwerkzeuge, die dir zu Verfügung stehen, werden hier angezeigt, wenn sie ein Administrator aktiviert."],"Portfolios":[null,"Portfolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"{{b}}Die Verifizierung deiner Website durch diese Dienste ist nicht erforderlich{{/b}}, damit deine Website von Suchmaschinen indiziert wird. Füge unten den HTML-Tag-Code ein, um diese erweiterten Suchmaschinenwerkzeuge zu nutzen und deine Website durch einen Dienst verifizieren zu lassen. Lies bei Problemen die {{support}}vollständige Anleitung{{/support}}. Unterstützte Verifizierungsdienste: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Website-Bestätigung{{/pinterest}} und {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML-Sitemaps generieren"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Deine Sitemap wird automatisch an alle großen Suchmaschinen zur Indizierung gesendet."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Suchmaschinen können derzeit nicht auf deine Website zugreifen. Es kann sein, dass in deinen {{a}}Leseeinstellungen{{/a}} „Suchmaschinen-Sichtbarkeit“ deaktiviert ist."],"Collecting valuable traffic stats and insights":[null,"Sammeln wertvoller Traffic-Statistiken und Einsichten"],"The image helps collect stats, but should work when hidden.":[null,"Das Bild unterstützt das Sammeln von Statistiken, sollte aber funktionieren, wenn es ausgeblendet wird."],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,"Anzeige von Statistikberichten erlauben für"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Wenn du eine weitergehende Kontrolle wünschst, kannst du diese Einstellungen ändern. Lies mehr darüber, wie du die {{a}}SEO deiner Website optimieren{{/a}} kannst."],"Configure your SEO settings":[null,"Deine SEO-Einstellungen konfigurieren"],"In \"Upgrade\"":[null,"In „Upgrade“"],"Configure your Google Analytics settings":[null,"Deine Einstellungen von Google Analytics konfigurieren"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Zeige Werbeanzeigen im ersten Artikel auf deiner Startseite oder am Ende jeder Seite und jedes Beitrags an. Platziere zusätzliche Werbeanzeigen oben auf deiner Website und in jedem Widget-Bereich, um deine Einnahmen zu steigern."],"Enable ads and display an ad below each post":[null,"Werbeanzeigen aktivieren und eine Werbeanzeige unter jedem Beitrag einblenden"],"Configure your sharing buttons":[null,"Deine Teilen-Buttons konfigurieren"],"Connect your social media accounts":[null,"Deine Social Media-Konten verknüpfen"],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Ermögliche es deinen Lesern zu zeigen, wenn ihnen deine Beiträge gefallen, indem du deinem Inhalt einen Gefällt mir-Button hinzufügst"],"Match accounts using email addresses":[null,"Konten mithilfe von E-Mail-Adressen abgleichen"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Konten müssen Zwei-Schritt-Authentifizierung von WordPress.com verwenden"],"Add to whitelist":[null,"Zur Positivliste hinzufügen"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kannst eine IP-Adresse oder eine Serie von Adressen auf die Positivliste setzen und so dafür sorgen, dass diese niemals von Jetpack blockiert werden. IPv4 und IPv6 sind zulässig. Gib für einen Bereich den unteren und oberen Wert ein (getrennt durch einen Bindestrich). Beispiel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Deine Website ist gesichert und weist keine Bedrohungen auf."],"Checking your spam protection…":[null,"Spam-Schutz wird überprüft …"],"Fetching key…":[null,"Schlüssel wird abgerufen …"],"Your site needs an Antispam key.":[null,"Deine Website benötigt einen Antispam-Schlüssel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Es ist ein Problem mit deinem Antispam-API-Schlüssel aufgetreten. {{a}}Weitere Informationen{{/a}}."],"Your site is not protected from spam.":[null,"Deine Website ist nicht gegen Spam geschützt."],"Your Antispam key is valid.":[null,"Dein Antispam-Schlüssel ist gültig."],"Your site is protected from spam.":[null,"Deine Website ist gegen Spam geschützt."],"Checking key…":[null,"Schlüssel wird überprüft …"],"Your API key":[null,"Dein API-Schlüssel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Wenn du noch keinen API-Schlüssel hast, dann {{a}}rufe hier deinen API-Schlüssel ab{{/a}}. Du wirst dann durch den entsprechenden Vorgang geführt."],"No search results found for %(term)s":[null,"Keine Suchergebnisse gefunden für %(term)s"],"Enter a search term to find settings or close search.":[null,"Gib einen Suchbegriff ein, um Einstellungen zu finden, oder schließe die Suche."],"Connections":[null,"Verbindungen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Deine Website ist im Entwicklungsmodus. Deswegen kann sie nicht mit WordPress.com verbunden werden."],"Your site is connected to WordPress.com.":[null,"Deine Website ist mit WordPress.com verbunden."],"You are the Jetpack owner.":[null,"Die bist der Jetpack-Besitzer."],"Connected as {{span}}%(username)s{{/span}}":[null,"Verbunden als {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"E-Mail-Follower anzeigen"],"Connect your user account to WordPress.com to view your email followers":[null,"Verbinde dein Benutzerkonto mit WordPress.com, um deine E-Mail-Follower anzuzeigen"],"Color scheme":[null,"Farbschema"],"Enable Markdown use for comments.":[null,"Verwendung von Markdown für Kommentare aktivieren."],"Updated settings.":[null,"Einstellungen aktualisiert."],"Error updating settings. %(error)s":[null,"Fehler beim Aktualisieren der Einstellungen. %(error)s"],"Regenerated Post by Email address.":[null,"„Per E-Mail bloggen“-Adresse erneut erstellen."],"Error regenerating Post by Email address. %(error)s":[null,"Fehler beim Neuerstellen der „Per E-Mail bloggen“-Adresse. %(error)s"],"Updated settings. Refreshing page…":[null,"Einstellungen aktualisiert. Seite wird aktualisiert …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,""],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,""],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,""],"Activate Google Analytics":[null,""],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Dein Server ist falsch konfiguriert. Darum kann Jetpack Protect deine Website nicht effektiv schützen."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Nimm ein Upgrade auf einen kostenpflichtigen Tarif vor, um erstklassige Sicherheit, Spam-Schutz, vorrangigen Support sowie SEO- und Monetarisierungswerkzeuge zu erhalten."],"Ads":[null,"Werbeanzeigen"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,"Werbeanzeigen aktivieren"],"Premium traffic and monetization tools":[null,"Erstklassige Traffic- und Monetarisierungswerkzeuge"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Im Jetpack Premium-Tarif kannst du jetzt mit deiner Website Einkünfte generieren, indem du Besuchern hochwertige bezahlte Anzeigen zeigst. Kunden im Professional-Tarif profitieren zudem von SEO-Werkzeugen, die helfen, den Suchmaschinen-Traffic zu optimieren."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Wir unterstützen alle Jetpack-Benutzer, egal, welchen Tarif sie haben. Kunden mit kostenpflichtigem Abonnement erhalten jedoch vorrangigen Support, sodass Sicherheitsprobleme bei ihnen schnellstmöglich erkannt und behoben werden. "],"In \"Mobile\"":[null,"Unter „Mobil“"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,"Deine Einkünfte anzeigen"],"Activate VideoPress":[null,"VideoPress aktivieren"],"Upload Videos Now":[null,"Videos jetzt hochladen"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Stelle sicher, dass deine Website in Suchmaschinen leicht zu finden ist – mit SEO-Werkzeugen für deine Inhalte und Beiträge in sozialen Medien."],"Activate this module to use the advanced SEO tools.":[null,"Aktiviere dieses Modul, um die erweiterten SEO-Werkzeuge zu verwenden."],"How much is your website worth?":[null,"Wie viel ist deine Website wert?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Zum Preis einer kleinen Tasse Kaffee erhältst du einen ganzen Monat Sicherheit, denn die Ergebnisse deiner harten Arbeit (oder deine Lebensgrundlage) werden durch ein Backup geschützt."],"Configure Site SEO":[null,"Website-SEO konfigurieren"],"Activate SEO Tools":[null,"SEO-Werkzeuge aktivieren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Klicke zunächst in deinem Beitragseditor auf „Dateien hinzufügen“ und lade ein Video hoch. Alles andere erledigen wir!"],"Introducing our most affordable backups and security plan yet":[null,"Unser bisher günstigster Tarif für Backups und Sicherheit"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Tägliches Backup aller Website-Daten mit unbegrenztem Speicherplatz und Ein-Klick Wiederherstellung (mit VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Tägliches Backup aller Website-Daten mit unbegrenztem Speicherplatz, Ein-Klick Wiederherstellung, automatisierte Sicherheitsscans und vorrangiger Support (mit VaultPress)."],"Backups & Security Scanning":[null,"Backups und Sicherheitsscans"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Backup in Echtzeit aller Website-Daten mit unbegrenztem Speicherplatz, Ein-Klick Wiederherstellung, automatisierte Sicherheitsscans, Ein-Klick-Bedrohungsbehebung und vorrangiger Support (mit VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,""],"Video Hosting":[null,"Video-Hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,""],"SEO Tools":[null,"SEO-Werkzeuge"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Erweiterte SEO-Werkzeuge, damit die Suche nach relevanten Inhalten zu besseren Suchergebnissen für deine Website führt."],"Unlimited and ad-free video hosting":[null,"Unbegrenztes, werbefreies Video-Hosting"],"Configure your SEO settings.":[null,"Konfiguriere deine SEO-Einstellungen."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Die einfachste Möglichkeit, Videos ohne Werbung und Branding auf deine Website hochzuladen. Du erhältst Statistiken zum Abspielen und Teilen von Videos. Der Videoplayer ist schlank und responsiv."],"You are running Jetpack on a staging server.":[null,"Du führst Jetpack auf einem Staging-Server aus."],"More Info":[null,"Mehr Info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Sichtbarkeit von „Likes“ in den Einstellungen des Teilen-Moduls verwalten{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"In diesem Tab gibt es nicht gespeicherte Einstellungen, die du beim Verlassen verlierst. Möchtest du fortfahren?"],"This will reset all Jetpack options, are you sure?":[null,"Das wird alle Jetpack-Einstellungen zurücksetzen, bist du sicher?"],"Search for a Jetpack feature.":[null,"Suche nach einer Jetpack-Funktion"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Mit einem Upgrade von Jetpack findet unser moderner Sicherheits-Scanner schädliche Dateien und erstattet sofort Bericht, sodass dir nicht entgeht was auf deiner Website passiert."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Die Daten der Sicherheitsscans sind im Abschnitt \"Auf einen Blick\" zu finden."],"Configure your Security Scans":[null,"Sicherheitsscans konfigurieren"],"This module has no configuration options":[null,"Dieses Modul verfügt nicht über Konfigurationsoptionen."],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Lass Suchmaschinen und Besucher wissen, dass du es mit der Integrität deiner Website ernst meinst, indem du Jetpack aktualisierst. Unsere Spam-Tools eliminieren Kommentarspam, schützen SEO und binden Besucher."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Offsite-Backups in Echtzeit mit automatisierter Wiederherstellung sorgen für Sicherheit. Du verfasst interessante Inhalte und steigerst den Traffic, wir schützen deine Investition. Noch heute upgraden!"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)s-Einstellungen konfigurieren {{/link}}"],"Subscriber":[null,"Abonnent"],"Big iPhone/iPad Update Now Available":[null,"Umfangreiches iPhone/iPad-Update jetzt verfügbar"],"The WordPress for Android App Gets a Big Facelift":[null,"Die WordPress-App für Android wurde umfassend überarbeitet."],"WordPress.com Likes are:":[null," \"Gefällt mir\"-Angaben auf WordPress.com sind:"],"Comments headline":[null,"Kommentar-Überschrift"],"A few catchy words to motivate your readers to comment.":[null,"Einige zündende Worte, die Leser zu Kommentaren anregen."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null," Diagramm mit Aufrufen von 48 Stunden in der Adminleiste anzeigen"],"Hide the stats smiley face image":[null," Das Statistik-Smiley-Bild verbergen"],"Whitelisted IP addresses":[null,"IP-Adressen auf der Positivliste"],"Show photo metadata (Exif) in carousel, when available":[null,"Foto-Metadaten (Exif) im Karussell zeigen (wenn verfügbar)"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Kopiert!"],"Highlight and copy the following text to your clipboard:":[null,"Markiere den folgenden Text und kopiere ihn in deine Zwischenablage:"],"Regenerate address":[null,"Adresse erneut generieren"],"Automatically proofread content when: ":[null,"Inhalte automatisch korrekturlesen, wenn: "],"A post or page is first published":[null,"Ein Beitrag oder eine Seite wurden erstmals veröffentlicht"],"A post or page is updated":[null,"Ein Beitrag oder eine Seite wurde aktualisiert"],"Automatic Language Detection":[null,"Automatische Spracherkennung"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Der Korrekturleser unterstützt Englisch, Französisch, Deutsch, Portugiesisch und Spanisch."],"Enable proofreading for the following grammar and style rules: ":[null,"Korrekturlesen für folgende Regeln von Grammatik und Stil aktivieren: "],"Add a phrase":[null,"Ausdruck hinzufügen"],"Cheatin' uh?":[null,"Wird geschummelt?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}} Würdest du uns mitteilen, warum du Jetpack nicht verbunden hast, indem du {{a}} 2 Fragen beantwortest{{/a}}?{{/p}}{{p}}Eine Jetpack Verbindung wird für unsere kostenlosen Sicherheits und Traffic-Funktionen benötigt.{{/p}}"],"Your Jetpack is already connected.":[null,"Dein Jetpack ist bereits verbunden."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Alles fertig, es kann losgehen. Jetpack wurde aktiviert."],"You're fueled up and ready to go.":[null,"Alles fertig, es kann losgehen."],"You are currently running a development version of Jetpack.":[null,"Du führst zurzeit eine Entwicklungsversion von Jetpack aus."],"Submit Beta feedback":[null,"Beta Feedback senden"],"What would you like to see on your Jetpack Dashboard?":[null,"Was würdest du gern im Jetpack-Dashboard sehen?"],"Let us know!":[null,"Sag uns Bescheid!"],"Welcome to Jetpack":[null,"Willkommen bei Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Bitte richte ein Konto bei WordPress.com ein, oder verbinde dich damit, um mit der Nutzung von Jetpack zu beginnen. Dies aktiviert leistungsfähige Dienste für Sicherheit, Traffic und individuelle Anpassung."],"No account? Create one for free":[null,""],"Saving…":[null,"Speichern …"],"Save Settings":[null,"Einstellungen speichern"],"Jetpack Stats Icon":[null,"Symbol von Jetpack Stats"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Website-Statistiken aktivieren{{/a}}, um ausführliche Statistiken anzusehen, wie \"Gefällt mir\", Follower, Abonnenten usw. {{a1}}Weitere Informationen{{/a1}}"],"Activate Site Stats":[null,"Website-Statistiken aktivieren"],"Security Scanning":[null,"Sicherheitsscans"],"Upgrade":[null,"Aufrüsten"],"ACTIVE":[null,"AKTIV"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackers, Botnetze und Spammer greifen alle Arten von Websites an. Ihr Ziel ist, überall und oft anzugreifen. Unser Ziel ist, beim Blockieren dieser Bedrohungen mitzuhelfen. Im schlimmsten Fall sind wir da, um die Website wiederherzustellen."],"Your site is on the Free Jetpack Plan":[null,"Deine Website ist im Tarif Jetpack Free."],"Your site is on Development Mode":[null,"Deine Website befindet sich im Entwicklungsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Wenn du verbunden bist, kannst du ein Upgrade auf einen kostenpflichtigen Tarif durchführen, um erstklassige Sicherheit, Spam-Schutz und Support mit Priorität zu erhalten."],"State-of-the-art spam defense powered by Akismet.":[null,"Hochmoderner Spam-Schutz durch Akismet."],"View your spam stats":[null,"Spam-Statistiken ansehen"],"Configure Akismet":[null,"Akismet konfigurieren"],"View your security dashboard":[null,"Sicherheits-Dashboard ansehen"],"Configure VaultPress":[null,"VaultPress konfigurieren"],"Compare Plans":[null,"Tarife vergleichen"],"Maximum grade security":[null,"Sicherheit der Extraklasse"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Backup in Echtzeit mit unbegrenztem Speicherplatz, Wiederherstellung mit einem Klick, lückenlose Spam-Überwachung, Verteidigung gegen Malware und Schutz gegen Brute-Force-Anmeldeversuche – alles aus einer Hand und optimiert für WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Lückenlose Spam-Filterung schützt deine Marke, deine Leser und verbessert die SEO. Schadsoftware-Überprüfung sorgt für ein sicheres Gefühl und hält dein Backend frei von Eindringlingen."],"Enjoy priority support":[null,"Genieße Priorität beim Support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Die Website ist im Entwicklungsmodus, deswegen kannst du dich nicht mit WordPress.com verbinden."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Verknüpfe dein Konto mit WordPress.com, um Jetpack optimal zu nutzen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}bitte VaultPress installieren und aktivieren{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Für automatische und umfassende Scans gegen Bedrohungen {{a}}wähle bitte einen anderen Tarif{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blockiert böswillige Anmeldeversuche. Die Daten werden in Kürze hier angezeigt."],"Total malicious attacks blocked on your site.":[null,"Gesamtzahl blockierter Angriffe auf deine Website."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Alle Plugins sind auf dem neuesten Stand. Gute Arbeit!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack verbessert und optimiert die Ladezeit deiner Bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack überwacht deine Website. Scheint die Website defekt zu sein, erhältst du eine E-Mail."],"Security":[null,"Sicherheit"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Backup-Details ansehen{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Automatisches Backup der gesamten Website? {{a}}Bitte VaultPress installieren und aktivieren{{/a}}."],"Unavailable in Dev Mode.":[null,"Nicht im Entwicklermodus verfügbar."],"Spam Protection":[null,"Spamschutz"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet installieren{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Modernster Spamschutz gefällig? {{a}}Akismet aktivieren{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"Im Entwicklermodus nicht verfügbar"],"Activating recommended features…":[null,"Die empfohlenen Funktionen werden aktiviert …"],"Recommended features active.":[null,"Die empfohlenen Funktionen sind aktiviert."],"Recommended features failed to activate. %(error)s":[null,"Fehler beim Aktivieren empfohlener Funktionen. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s wird aktiviert …"],"%(slug)s has been activated.":[null,"%(slug)s wurde aktiviert."],"%(slug)s failed to activate. %(error)s":[null,"Fehler beim Aktivieren von %(slug)s %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s wird deaktiviert …"],"%(slug)s has been deactivated.":[null,"%(slug)s wurde deaktiviert."],"%(slug)s failed to deactivate. %(error)s":[null,"Fehler beim Deaktivieren von %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s-Einstellungen werden aktualisiert …"],"Updated %(slug)s settings.":[null,"%(slug)s-Einstellungen wurden aktualisiert."],"Error updating %(slug)s settings. %(error)s":[null,"Fehler beim Aktualisieren der %(slug)s-Einstellungen %(error)s"],"Updating %(slug)s address…":[null,"Adresse von %(slug)s wird aktualisiert …"],"Regenerated %(slug)s address .":[null,"Adresse von %(slug)s erneut generiert."],"Error regenerating %(slug)s address. %(error)s":[null,"Fehler beim erneuten Generieren der Adresse %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Die Jetpack-Optionen werden zurückgesetzt …"],"Options reset.":[null,"Die Optionen wurden zurückgesetzt."],"Options failed to reset.":[null,"Fehler beim Zurücksetzen der Optionen."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Fehler beim Trennen von Jetpack. Fehler: %(error)s"],"Unlinking from WordPress.com":[null,"Verbindung mit WordPress.com wird aufgehoben …"],"Unlinked from WordPress.com.":[null,"Verbindung mit WordPress.com aufgehoben."],"Error unlinking from WordPress.com. %(error)s":[null,"Fehler beim Aufheben der Verbindung mit WordPress.com. %(error)s"],"At A Glance":[null,"Auf einen Blick"],"Clichés":[null,"Klischees"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Würdest du uns mitteilen, warum? {{a}}Die Antworten auf zwei einfache Fragen{{/a}} helfen uns bei der Verbesserung von Jetpack."],"Automattic's Privacy Policy":[null,"Datenschutzerklärung von Automattic"],"WordPress.com Terms of Service":[null,"Geschäftsbedingungen von WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Automatische Aktualisierungen der Plugins aktivieren{{/a}}"],"Plugin Updates":[null,"Plugin-Updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Um deine gesamte Website automatisch zu sichern, {{a}}führe bitte ein Upgrade deines Kontos durch{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null," Dein Akismet-Schlüssel fehlt oder ist ungültig. {{akismetSettings}}Zur Behebung bitte Akismet-Einstellungen aufsuchen{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Keine Bedrohungen gefunden. Es kann weitergehen."],"{{a}}Contact Support{{/a}}":[null,"{{a}}Support kontaktieren{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Details unter VaultPress.com ansehen{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Monitor aktivieren{{/a}}, um Benachrichtigungen zu erhalten, wenn deine Website ausfällt."],"Loading…":[null,"Wird geladen …"],"Downtime Monitoring":[null,"Überwachung von Ausfallzeiten"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Kommentare insgesamt"],"All-time views":[null,"Aufrufe insgesamt"],"Best overall day":[null,"Bester Tag (insgesamt)"],"Views today":[null,"Aufrufe heute"],"Months":[null,"Monate"],"Weeks":[null,"Wochen"],"Days":[null,"Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Fehler beim Laden der Statistiken. Bitte später erneut versuchen oder {{a}}Statistiken auf WordPress.com ansehen{{/a}}."],"Click to view detailed stats.":[null,"Klicken, um detaillierte Statistiken anzusehen."],"Views: %(numberOfViews)s":[null,"Aufrufe: %(numberOfViews)s"],"Week of %(date)s":[null,"Woche von %(date)s"],"Manage security on WordPress.com":[null,"Sicherheit auf WordPress.com verwalten"],"Features can be activated or deactivated at any time.":[null,"Die Funktionen können jederzeit aktiviert/deaktiviert werden."],"Jetpack's recommended features include:":[null,"Zu den empfohlenen Funktionen von Jetpack gehören:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Mit WordPress.com verknüpfen."],"Unlink me from WordPress.com":[null,"Meine Verknüpfung mit WordPress.com aufheben."],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Millionen Nutzer verwenden bereits Jetpack, um ihre Websites zu verbessern und zu schützen. WordPress liegt uns am Herzen und wir sind dazu da, dir alles zu erleichtern."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack nutzt das moderne Content Delivery Network von WordPress.com, um deine Bilder superschnell zu laden. Optimiert für alle Geräte und vollständig kostenlos."],"Lightning fast, optimized images":[null,"Blitzschnelle, optimierte Bilder"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nie mehr ein Sicherheitsupdate verpassen oder Zeit mit den Updates mehrerer Websites vergeuden."],"Automatic site updates.":[null,"Automatische Website-Updates."],"Live site monitoring.":[null,"Live-Überwachung von Websites."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Ein sicheres Gefühl mit Protect, dem Tool, das auf Millionen Websites Milliarden Login-Angriffe blockiert hat."],"Block site attacks.":[null,"Angriffe auf die Website blockieren."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blockiert böswillige Anmeldeversuche, teilt dir mit, wenn deine Website ausfällt und kann deine Plugins automatisch aktualisieren, damit du dir keine Sorgen machen musst."],"Site security and peace of mind":[null,"Schutz der Website und ein sicheres Gefühl."],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack nutzt die Leistungsfähigkeit von WordPress.com, um dir genaue Informationen über deine Besucher zu geben – was sie lesen und von wo sie kommen."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Mit \"Ähnliche Beiträge\" werden Besucher gebunden, da sie mehr zu lesen und zu teilen haben."],"Increase page views.":[null,"Zahl der Seitenaufrufe steigern."],"Give visitors the tools to share and subscribe to your content.":[null,"Gib deinen Besuchern die Möglichkeit, deine Inhalte zu teilen und zu abonnieren."],"Build a community.":[null,"Forme eine Community."],"Sharing & Like Buttons":[null,"Teilen- und Like-Buttons"],"Automated social marketing.":[null,"Automatisiertes Sozial-Marketing."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack verfügt über viele Werkzeuge für Traffic und Bindung, mit denen Besucher auf deine Website geleitet und dort gehalten werden."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Absolut stressfrei – Monitor sendet dir Benachrichtigungen in Echtzeit, falls deine Website einmal nicht verfügbar sein sollte."],"Track your growth":[null,"Deine Entwicklung nachverfolgen"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Verwende &#8222;Publizieren&#8220;, um deine Beiträge automatisch mit Freunden, Followern und der ganzen Welt zu teilen."],"Drive more traffic to your site":[null,"Mehr Traffic für deine Website"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Bei der Verbindung zu Jetpack ist ein Fehler aufgetreten. Bitte klicke erneut auf „Mit WordPress.com verbinden“."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktiviere das Jetpack-Plugin, aktiviere es erneut und stelle dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du musst in deinem WordPress.com-Blog angemeldet bleiben, während du Jetpack autorisierst."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Wir entschuldigen uns für diese Unannehmlichkeit. Bitte versuche es später nochmal. Falls das Problem weiterhin besteht, kontaktiere bitte den Support mit dieser Nachricht: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack wird getrennt"],"Learn more":[null,"Mehr erfahren"],"Posts":[null,"Beiträge"],"Front page":[null,"Startseite"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Use a large and visually striking layout":[null,"Ein großes und optisch auffälliges Layout verwenden"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Eine &#8222;Ähnliche Beiträge&#8220;-Überschrift anzeigen, um den Bereich von den Beiträgen abzugrenzen."],"Related":[null,"Ähnliche Beiträge"],"Email Address":[null,"E-Mail-Adresse"],"Media":[null,"Mediathek"],"Themes":[null,"Themes"],"Site Stats":[null,"Website Statistiken"],"Sharing":[null,"Teilen"],"Testimonials":[null,"Referenzen"],"Comments":[null,"Kommentare"],"Ignored Phrases":[null,"Zu ignorierende Ausdr&uuml;cke"],"Use automatically detected language to proofread posts and pages":[null,"Automatisch erkannte Sprache zum Korrekturlesen von Beiträgen und Seiten benutzen"],"Redundant Phrases":[null,"&Uuml;berfl&uuml;ssige S&auml;tze"],"Phrases to Avoid":[null,"Zu vermeidende Formulierungen"],"Passive Voice":[null,"Passive Sprache"],"Jargon":[null,"Umgangssprache"],"Hidden Verbs":[null,"Verborgene Verben"],"Double Negatives":[null,"Doppelte Verneinung"],"Diacritical Marks":[null,"Diakritische Zeichen"],"Complex Phrases":[null,"Komplexe S&auml;tze"],"Bias Language":[null,"Wertende Sprache"],"English Options":[null,"Optionen nur für die englische Sprache"],"Proofreading":[null,"Korrekturlesen"],"Connect Jetpack":[null,"Jetpack verbinden"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack konnte WordPress.com nicht kontaktieren: %(error_key)s. Das bedeutet in der Regel, dass etwas auf deinem Web-Host falsch konfiguriert ist."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com hat gerade Probleme und kann sich nicht mit deinem Jetpack Plugin verbinden. Bitte versuche es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Dein Jetpack hat ein Problem.{{/s}} Verbindung zu WordPress.com nicht möglich. Das bedeutet in der Regel, dass auf deine Website nicht öffentlich zugegriffen werden kann (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Auf deine Website muss öffentlich zugegriffen werden können, um Jetpack zu nutzen: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du hast die Verbindung mit Jetpack getrennt."],"Connect to WordPress.com":[null,"Mit WordPress.com verbinden"],"Activate":[null,"Aktivieren"],"Active":[null,"Aktiv"],"Settings":[null,"Einstellungen"],"Learn More":[null,"Mehr erfahren"],"Disconnect Jetpack":[null,"Jetpack trennen"],"Test your site’s compatibility with Jetpack.":[null,"Teste, ob deine Website mit Jetpack kompatibel ist."]}