{"":{"po-revision-date":"2017-09-24 20:58:06+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"fa","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,"نماگرفت از فرم تماس"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,"یکپارچگی با Google Analytics"],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,"معرفی پوسته‌های نامتناهی"],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,"وب‌گاه شما پشتیبان دارد."],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,""],"I already use this app.":[null,"من هم‌اکنون از این نرم‌افزار استفاده می‌کنم."],"Create address":[null,"ساخت نشانی"],"Priority support":[null,"پشتیبانی اولویت‌دار"],"Add sharing buttons to your posts":[null,"به نوشته‌های خود دکمه‌های اشتراک‌گذاری بیفزایید"],"Automatically share your posts to social networks":[null,"به طور خودکار نوشته‌هایتان را به شبکه‌های اجتماعی بیفزایید"],"Updating settings…":[null,"در حال به‌روز کردن تنظیمات..."],"Updating Post by Email address…":[null,"در حال به‌روز کردن نشانی «نوشتن با رایانامه»..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,""],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,""],"Pages":[null,"صفحه‌ها"],"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,"پرسشتان را مطرح کنید"],"Search our support site":[null,"وب‌گاه پشتیبانیمان را بجویید"],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,"پالایش هرزنامه‌ها"],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,"ابزارهای پیش‌نمایش سئو"],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,"مدیریت اتصال وب‌گاه"],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,"نمایش تصویرهای ویژه"],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Configure your sharing buttons":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,"در حال دریافت کلید..."],"Your site needs an Antispam key.":[null,"وب‌گاه شما نیازمند یک کلید پادهرزنامه است."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,"کلید ضد هرزنامهٔ شما معتبر است."],"Your site is protected from spam.":[null,""],"Checking key…":[null,"در حال بررسی کلید..."],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,"اتصال‌ها"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,"رنگ‌بندی"],"Enable Markdown use for comments.":[null,"فعال‌کردن Markdown برای دیدگاه‌ها"],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,"خطا در به‌روزرسانی تنظیمات. %(error)s"],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"هم‌اکنون در {{a}}وضعیت در حال گسترش{{/a}} (برخی ویژگی‌ها غیرفعال هستند) زیرا: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}پالایهٔ jetpack_development_mode فعال است{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}ثابت JETPACK_DEV_DEBUG تعریف شده‌است{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}نشانی وب وب‌گاه شما فاقد نقطه است (برای مثال http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Configure Google Analytics settings.":[null,"پیکربندی تنظیمات گوگل آنالیز."],"Image of WordPress login screen protected by Jetpack":[null,"تصویر صفحه ورود وردپرس محافظت شده توسط Jetpack"],"Google Analytics":[null,"گوگل آنالیز"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"رهگیری و نظارت آمار بازدید سایت با گوگل آنالیر برای درک کامل مشاهده کنندگان سایت شما و مشتریانتان."],"Configure Google Analytics":[null,"پیکربندی گوگل آنالیز"],"Activate Google Analytics":[null,"فعال شدن گوگل آنالیز"],"Download the free apps":[null,"‌بارگیری اپ‌های رایگان"],"Upgrade Focus: VideoPress For Weddings":[null,"ارتقاء فوکوس:VideoPress برای عروسی ها"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}} می توانید اکنون نوشته های مرتبط را پیکربندی کنید در بخش سفارشی سازی.{{ExternalLink}}امتحان کنید{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"بطور پیشفرض تبلیغات نمایش داده می شود در انتهای هر صفحه،نوشته با بالای صفحه اصلی. شما می توانید آن ها را به بالای سایت خود و هر ناحیه ابزارکی اضافه کنید."],"Display an ad unit at the top of your site.":[null,"نمایش واحد تبلیغی در بالای سایت شما."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"کارساز شما درست پیکربندی نشده‌است. این یعنی «پاسداری جت‌پک» قادر نخواهد بود به شکل مؤثری از وب‌گاه شما پاسداری کند."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"با ارتقادادن به یک طرح پولی، از امنیت در سطح جهانی، ابزارهای پاسداری در برابر هرنامه، پشتیبانی در اولویت، و ابزارهای کسب درآمد و سئو بهره‌مند شوید."],"Ads":[null,"آگهی‌ها"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"کسب درآمد با اجازه دادن به Jetpack برای نمایش  با کیفیت تبلیغات(قدرت گرفته از WordAds)."],"Activate Ads":[null,"فعال‌سازی آگهی‌ها"],"Premium traffic and monetization tools":[null,"شدامد ویژه و ابزارهای کسب درآمد"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"افزونه پولی Jetpack پیشنهاد می شود به شما ایجاد ورودی از سایت شما با تبلیغات با کیفیت پولی برای نمایش به کاربران شما. پلن حرفه ای ابزار سئوی حرفه ای دراختیار شما قرار می دهد برای بهبود ترافیک از موتورهای جستجو."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"ماهمه کاربران افزونه را پشتیبانی می کنیم،بدون درنظر گرفتن طرح.اما کاربرانی که از طرح پولی ما استفاده می کنند برای رفع مشکلشان در اولویت قرار می گیرند."],"In \"Mobile\"":[null,"در\"موبایل\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}} پیکربندی تنظیمات نظارتی آگاه‌سازی‌ها در WordPress.com{{/link}}"],"View your earnings":[null,"مشاهده دریافتی شما"],"Activate VideoPress":[null,"فعال سازی VideoPress"],"Upload Videos Now":[null,"بارگذاری ویدئو"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"اطمینان حاصل کنید سایت می تواند توسط موتورهای جستجو با ابزار سئو برای محتوا و نوشته های ویژه یافت شود."],"Activate this module to use the advanced SEO tools.":[null,"این ماژول را برای ابزار سئوی پیشرفته فعال کنید."],"How much is your website worth?":[null,"ارزش سایت شما چقدر است؟"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"با قیمتی کمتر از یک فنجان قهوه برای یک ماه می توانید درباره پشتیبان گیری از اطلاعات خود راحت باشید."],"Configure Site SEO":[null,"پیکربندی سئوی سایت"],"Activate SEO Tools":[null,"فعال‌سازی ابزار سئو"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"برای شروع، روی افزودن پرونده چندرسانه در ویرایشگر نوشته کلیک کرده و ویدئوی بارگذاری کنید، بطور کامل مراقبیم!"],"Introducing our most affordable backups and security plan yet":[null,"معرفی پشتیبانی مقرون به صرفه و طرح امنیتی ما"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"جت‌پک شخصی، داده‌ها، وب‌گاه، و کوشش‌هایتان را امن نگه میدارد."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"پشتیبان گیری روزانه از همه داده های سایت با فضای نامحدود و قابلیت بازگردانی با یک کلیک (قدرت گرفته ازVaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"پشتیبان گیری از همه داده های سایت شما با فضای نامحدودبازگردانی با یک کلیک،اسکن امنیتی خودکار و اولویت پشتیبانی (قدرت گرفته از VaultPress)."],"Backups & Security Scanning":[null,"پشتیبان‌گیری و اسکن امنیتی"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"پشتیبان گیری آنی از همه داده های سایت  شما با فضای نامحدئد،بازگردانی با یک کلیک، اسکن امنیتی خودکار،تغییر وضوح با یک کلیک و اولیویت پشتیبانی (قدرت گرفته از VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13گیگ سریع،بهینه و تبلیغات ویدئوی رایگان از سایت شما (قدرت گرفته از VideoPress)."],"Video Hosting":[null,"هاست ویدئو"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"سریع،بهینه،تبلیغ رایگان و فضای نامحدود ویدئو برای سایت شما (قدرت گرفته از VideoPress)."],"SEO Tools":[null,"ابزار سئو"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"ابزار پیشرفته سئو برای کمک به سایت شما وقتی کاربران در حال جستجوی مطالب مرتبط با سایت شما هستند."],"Unlimited and ad-free video hosting":[null,"نامحدود و بدون تبلیغ فضای ویدئوی"],"Configure your SEO settings.":[null,"پیکربندی تنظیمات سئو."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"راهی آسان برای بارگذاری ad-free و ویدئوی بدون لوگو برای سایت شما.می توانید آمار بازدید از ویدئو و اشتراک گذاری آن و پلیر سبک و واکنش گرا است."],"You are running Jetpack on a staging server.":[null,"در حال اجرای Jetpack در مرحله سرور هستید."],"More Info":[null,"اطلاعات بیشتر"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}رویت‌پذیری دوست‌داشتن‌ها را از «تنظیمات پودمان اشتراک‌گذاری» مدیریت کنید{{/a}}"],"Your current IP: %(ip)s":[null,"آی‌پی کنونی شما: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"تغییرات ذخیره‌نشده‌ای در این سربرگ وجود دارند که در صورت ترک‌کردن آن از بین خواهند رفت. ادامه داده شود؟"],"This will reset all Jetpack options, are you sure?":[null,"این کار باعث بازنشانی همهٔ گزینه‌های جت‌پک می‌شود، مطمئنید؟"],"Search for a Jetpack feature.":[null,"جستجو برای ویژگی جت‌پک."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"جت‌پک را ارتقا دهید و پویشگر امنیتی ما هر بدافزاری را شکار و بی‌درنگ گزارش می‌کند تا هیچ‌وقت از آنچه در وب‌گاهتان می‌گذرد بی‌خبر نمانید."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"می‌توانید اطلاعات دربارهٔ پویش امنیتی را در بخش «در یک نگاه» ببینید."],"Configure your Security Scans":[null,"پویش‌های امنیتی خود را پیکربندی کنید"],"This module has no configuration options":[null,"این پودمان هیچ گزینهٔ پیکربندی‌ای ندارد"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"با به‌روزرسانی جت‌پک اجازه دهید موتورهای جستجو و بازدیدکنندگان بدانند شما در مورد یکپارچگی وب‌گاه خود سخت‌گیر هستید. ابزارهای پادهرزنویسی ما از سئوی شما پاسداری می‌کنند و به بازدیدکنندگان کمک می‌کنند در تماس بمانند."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"پشتیبان‌گیری بی‌درنگ در بیرون از وب‌گاه با بازنشانی خودکار، آرامش خاطر را به ارمغان می‌آورد تا بتوانید تمرکزتان را روی نوشتن مطالب عالی و افزایش شدآمد بگذارید. هم‌زمان ما از همهٔ جنبه‌های سرمایه‌گذاری شما پاسداری می‌کنیم. همین امروز ارتقا دهید."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}تنظیمات %(module_slug)s خود را پیکربندی کنید{{/link}}"],"Subscriber":[null,"مشترک"],"Big iPhone/iPad Update Now Available":[null,"به‌روزرسانی بزرگ آی‌فون/آی‌پد هم‌اکنون در دسترس است"],"The WordPress for Android App Gets a Big Facelift":[null,"نرم‌افزار کاربردی WordPress برای اندروید یک بازآرایی چهرهٔ اساسی دارد"],"WordPress.com Likes are:":[null,"ویژگی‌های دوست‌داشتن‌ها در WordPress.com:"],"Comments headline":[null,"سرخط دیدگاه‌ها"],"A few catchy words to motivate your readers to comment.":[null,"چند واژهٔ چسبناک تا خوانندگانتان را به گذاشتن دیدگاه ترغیب کند."],"Show a \"follow blog\" option in the comment form":[null,"نمایش گزینهٔ «دنبال کردن وب‌نوشت» در فرم دیدگاه"],"Show a \"follow comments\" option in the comment form":[null,"نمایش گزینهٔ «دنبال کردن دیدگاه‌ها» در فرم دیدگاه"],"Put a chart showing 48 hours of views in the admin bar":[null,"قرار دادن یک نمودار نشان دادن 48 ساعت از بازدید در نوار مدیریت"],"Hide the stats smiley face image":[null,""],"Whitelisted IP addresses":[null,"نشانی‌های IP فهرست سفید"],"Show photo metadata (Exif) in carousel, when available":[null,"فراداده‌های عکس (Exif) در صورت وجود در درون گردونه نمایش داده شوند."],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"آگهی‌ای در مورد ابزارهای کاربردی همراه WordPress در پسایند پوستهٔ همراه نمایش داده شود"],"Copied!":[null,"کپی شد!"],"Highlight and copy the following text to your clipboard:":[null,"برجسته و کپی کردن متن زیر در کلیپبورد:"],"Regenerate address":[null,"تولید مجدد آدرس"],"Automatically proofread content when: ":[null,"ویرایش خودکار محتوا زمانی که:"],"A post or page is first published":[null,"نوشته یا برگه ای که اولین بار منتشر شده"],"A post or page is updated":[null,"نوشته یا برگه ای که بروزرسانی شده"],"Automatic Language Detection":[null,"شناسایی خودکار زبان"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"ویرایشگر از انگلیسی،فرانسوی،آلمانی،پرتغالی و اسپانیایی پشتیبانی می کند."],"Enable proofreading for the following grammar and style rules: ":[null,"فعالسازی ویرایشگر برای قوانین گرامیری و استایل زیر:"],"Add a phrase":[null,"اضافه کردن یک عبارت"],"Cheatin' uh?":[null,"اذیت می کنی؟"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Your Jetpack is already connected.":[null,"افزونه Jetpack شما متصل شده است."],"You're fueled up and ready to go, Jetpack is now active.":[null,"افزونه فعال است شما آماده و با انگیزه پیش بروید."],"You're fueled up and ready to go.":[null,"شما با انگیزه و آماده رفتن هستید."],"You are currently running a development version of Jetpack.":[null,"شما درحال اجرای نسخه درحال توسعه Jetpack هستید."],"Submit Beta feedback":[null,"ارسال بازخورد نسخه آزمایشی"],"What would you like to see on your Jetpack Dashboard?":[null,"دوس دارید در پیشخوان Jetpack چه ببینید؟"],"Let us know!":[null,"به ما اطلاع دهید!"],"Welcome to Jetpack":[null,"به Jetpack خوش آمدید"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services."],"No account? Create one for free":[null,"حسابی ندارید؟ به رایگان یک حساب ایجاد کنید"],"Saving…":[null,"ذخیره...."],"Save Settings":[null,"ذخیره تنظیمات"],"Jetpack Stats Icon":[null,"آیکون آمار Jetpack "],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":[null,"فعال شدن آمار سایت"],"Security Scanning":[null,"اسکن امنیتی"],"Upgrade":[null,"ارتقاء"],"ACTIVE":[null,"فعال"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory."],"Your site is on the Free Jetpack Plan":[null,"سایت شما در طرح رایگان Jetpack قرار دارد"],"Your site is on Development Mode":[null,"سایت شما در حالت توسعه قرار دارد"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support."],"State-of-the-art spam defense powered by Akismet.":[null,"State-of-the-art جلوگیری از اسپم قدرت گرفته از Akismet."],"View your spam stats":[null,"مشاهده آمار اسپم"],"Configure Akismet":[null,"پیکربندی Akismet"],"View your security dashboard":[null,"مشاههده پیشخوان امنیتی"],"Configure VaultPress":[null,"پیکربندی VaultPress"],"Compare Plans":[null,"طرح مقایسه"],"Maximum grade security":[null,"بالاترین درجه امنیتی"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"پشتیبان گیری آنی بدون محدودیت فضا،برگرداندن با یک کلیک،مانیتورینگ اسپم،جلوگیری از کدهای مخرب و مراقبت از حملات ورودی brute-force همه اینها در یک جا برای بهینه سازی وردپرس."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"پالایشگر اسپم از برند شما حفاظت می کند،خوانندگان شما و بهبود سئو. حفاظت از حملات ورودی Brute force به شما کمک می کند با خیال راحت به پشت کار وردپرس دسترسی داشته باشید."],"Enjoy priority support":[null,"لذت ببرید از اولویت پشتیبانی"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":[null,"جمع حملات دفع شده به سایت شما."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"برای پاسداری از وب‌گاهتان در برابر تلاش‌های بدخواهان {{a}}پروژه را فعال کنید{{/a}}."],"All plugins are up-to-date. Awesome work!":[null,"همه افزونه ها بروز می باشد.کارتان عالی است."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack سرعت تصویر را بهبود و بهینه می کند."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":[null,"امنیت"],"Performance":[null,"عملکرد"],"Backups":[null,"پشتیبان گیری"],"{{a}}View backup details{{/a}}.":[null,"{{a}}مشاهده جزئیات پشتیبان گیری{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"درحالت توسعه دردسترس نیست."],"Spam Protection":[null,"جلوگیری از اسپم"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}."],"Invalid key":[null,"کلید نامعتبر"],"Unavailable in Dev Mode":[null,"در حالت توسعه دردسترس نیست"],"Activating recommended features…":[null,"فعالسازی ویژگی های توصیه شده...."],"Recommended features active.":[null,"ویژگی‌های توصیه شده فعال شد."],"Recommended features failed to activate. %(error)s":[null,"ویژگی های توصیه شده فعال نشد. %(error)s"],"Activating %(slug)s…":[null,"فعال‌سازی %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s فعال شد."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s فعالسازی شکست خورد. %(error)s"],"Deactivating %(slug)s…":[null,"غیرفعال کردن %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s غیرفعال شد."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s غیرفعال کردن شکست خورد. %(error)s"],"Updating %(slug)s settings…":[null,"بروزرسانی %(slug)s تنظیمات..."],"Updated %(slug)s settings.":[null,"تنظیمات %(slug)s بروزرسانی شد."],"Error updating %(slug)s settings. %(error)s":[null,"خطای بروزرسانی تنظیمات %(slug)s رخ داد. %(error)s"],"Updating %(slug)s address…":[null,"بروزرسانی آدرس %(slug)s"],"Regenerated %(slug)s address .":[null,"تولید مجدد آدرس %(slug)s"],"Error regenerating %(slug)s address. %(error)s":[null,"تولید مجدد خطا %(slug)s آدرس. %(error)s"],"Resetting Jetpack options…":[null,"تنظیم مجدد تنظیمات Jetpack "],"Options reset.":[null,"تنظیم مجدد تنظیمات"],"Options failed to reset.":[null,"تنظیمات بازنشانی نشد."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"قطع ارتباط از WordPress.com"],"Unlinked from WordPress.com.":[null,"قطع ارتباط شده از WordPress.com"],"Error unlinking from WordPress.com. %(error)s":[null,"خطای قطع ارتباط از WordPress.com. %(error)s"],"At A Glance":[null,"در یک نگاه"],"Clichés":[null,"کلیشه"],"Dashboard":[null,"پیشخوان"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack."],"Automattic's Privacy Policy":[null,"سیاست حفظ حریم خصوصی خودکار"],"WordPress.com Terms of Service":[null,"WordPress.com شرایط سرویس"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}فعال‌سازی فوتون{{/a}} برای بهبود دادن کارایی و سرعت تصاویرتان."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}روشن کردن بروزرسانی خودکار افزونه{{/a}}"],"Plugin Updates":[null,"بروزرسانی افزونه"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"برای پشتیبان‌گیری خودکار از وب‌گاهتان لطفاً حسابتان را {{a}}ارتقا دهید!{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"تهدیدی یافت نشد، با اطمینان خاطر ادامه دهید."],"{{a}}Contact Support{{/a}}":[null,"{{a}}تماس پشتیبانی{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}مشاهده جزئیات در VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down."],"Loading…":[null,"بارگذاری..."],"Downtime Monitoring":[null,"نظارت بر Downtime"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}} دیدن آمار بیشتر در WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}دیدن آمار همراه با جزئیات{{/button}}"],"All-time comments":[null,"همه دیدگاه‌ها"],"All-time views":[null,"همه بازدیدها"],"Best overall day":[null,"بهترین روز کلی"],"Views today":[null,"بازدید های امروز"],"Months":[null,"ماه‌ها"],"Weeks":[null,"هفته‌ها"],"Days":[null,"روزها"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"برای مشاهده جزئیات آمار سایت کلیک کنید."],"Views: %(numberOfViews)s":[null,"مشاهده: %(numberOfViews)s"],"Week of %(date)s":[null,"هفته از %(date)s"],"Manage security on WordPress.com":[null,"مدیریت امنیت در WordPress.com"],"Features can be activated or deactivated at any time.":[null,"ویژگی‌ها در هر زمانی می توانند فعال یا غیرفعال شوند."],"Jetpack's recommended features include:":[null,"ویژگی‌های پیشنهادی Jetpack شامل:"],"Activate recommended features":[null,"فعال‌سازی ویژگی‌های پیشنهادی"],"Link to WordPress.com":[null,"اتصال به WordPress.com"],"Unlink me from WordPress.com":[null,"قطع ارتباط من از WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack از هنر روز موجود در شبکهٔ توزیع WordPress.com برای بارگیری عکس‌های زیبای شما با سرعتی فوق‌العاده زیاد و بهینه‌شده برای همهٔ دستگاه‌ها استفاده می‌کند. کاملاً رایگان."],"Lightning fast, optimized images":[null,"سبک سریع، بهینه سازی تصاویر"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Never fall behind on a security release or waste time updating multiple sites."],"Automatic site updates.":[null,"بروزرسانی خودکار سایت."],"Live site monitoring.":[null,"نظارت زنده بر وب‌گاه."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"با حقاظت، ابزاری که میلیاردها حملهٔ ثبت ورود را در میلیون‌ها وب‌گاه مسدود کرده است، آرامش خاطر داشته‌باشید."],"Block site attacks.":[null,"حملات به وب‌گاه را مسدود کنید."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry."],"Site security and peace of mind":[null,"امنیت وبگاه و آرامش خاطر"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"بازدیدکنندگان را با «نوشته‌های مرتبط» که چیزهای بیشتری برای اشتراک‌گذاری و خواندن در اختیارشان قرار می‌دهد، در تعامل نگاه دارید."],"Increase page views.":[null,"بازدید از صفحه‌ها را اقزایش دهید."],"Give visitors the tools to share and subscribe to your content.":[null,"به بازدید کنندگان ابزارهای لازم برای اشتراک‌گذاری و مشترک‌شدن‌در محتوای خود را بدهید."],"Build a community.":[null,"یک جامعه بسازید."],"Sharing & Like Buttons":[null,"دکمه اشتراک گذاری و لایک"],"Automated social marketing.":[null,"بازاریابی اجتماعی خودکار."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"کمتر مضظرب باشید. اگر وب‌گاه شما در هر زمان سقوط کند، مانیتور اطلاعات لحظه‌ای را برای شما ارسال خواهد کرد."],"Track your growth":[null,"رشد خود را دنبال کنید"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"برای اشتراک خودکار نوشته‌ها با دوستان، دنبال‌کنندگان، و جهانیان، از «اطلاع‌رسانی» استفاده کنید."],"Drive more traffic to your site":[null,"ترافیک بیشتری به سمت وب‌گاهتان روانه کنید"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"مشکلی در اتصال جت‌پک شما رخ داد. لطفاً دوباره روی «متصل‌شدن به WordPress.com» کلیک کنید."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"مشکلی در اتصال جت‌پک داشتیم: افزونهٔ جت‌پک را غیرفعال و سپس فعال کنید و آنگاه دوباره متصل شوید."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"هنگام مجازکردن Jetpack لازم است در وب‌نوشت WordPress خود ثبت ورود کرده باشید."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}جت‌پک شما مشکل کوچکی دارد.{{/s}}  از بابت مشکل پیش‌آمده عذرخواهیم. لطفاً در زمانی دیگر دوباره آزمایش کنید، اگر مشکل ادامه داشت لطفاً ضمن ارسال این پیام با پشتیبانی تماس بگیرید: %(error_key)s"],"Disconnecting Jetpack":[null,"در حال قطع اتصال جت‌پک"],"Learn more":[null,"بیشتر بدانید"],"Posts":[null,"نوشته‌ها"],"Front page":[null,"صفحهٔ نخست"],"Pinterest":[null,"پین‌ترست"],"Google":[null,"گوگل"],"Show related content after posts":[null,"نمایش مطالب مرتبط بعد از نوشته‌ها"],"Use a large and visually striking layout":[null,"از یک چیدمان بزرگ و از نظر دیداری برجسته استفاده کنید"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"سرایند «مرتبط» نمایش داده‌شود تا بخش مرتبط از نوشته‌ها متمایز گردد."],"Related":[null,"مرتبط"],"Email Address":[null,"رایانشانی"],"Media":[null,"رسانه"],"Themes":[null,"پوسته‌ها"],"Site Stats":[null,"آمار وب‌گاه"],"Sharing":[null,"اشتراک‌گذاری"],"Testimonials":[null,"گواهی‌نامه‌ها"],"Comments":[null,"دیدگاه‌ها"],"Ignored Phrases":[null,"عبارات نادیده گرفته شده"],"Use automatically detected language to proofread posts and pages":[null,"استفاده از زبانی که خودکار شناسایی می‌شود برای نمونه‌خوانی نوشته‌ها و صفحه‌ها"],"Redundant Phrases":[null,"عبارات حشو"],"Phrases to Avoid":[null,"عباراتی که باید از آنها پرهیز کرد"],"Passive Voice":[null,"حالت مجهول"],"Jargon":[null,"تخصصی"],"Hidden Verbs":[null,"افعال پنهان"],"Double Negatives":[null,"دوبار منفی کردن‌ها"],"Diacritical Marks":[null,"اعراب‌گذاری‌ها"],"Complex Phrases":[null,"عبارات پیچیده"],"Bias Language":[null,"زبان تبعیض‌گرا"],"English Options":[null,"گزینه‌های انگلیسی"],"Proofreading":[null,"نمونه‌خوانی"],"Connect Jetpack":[null,"متصل‌کردن جت‌پک"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"شما با موفقیت اتصال جت‌پک را قطع کرده‌اید."],"Connect to WordPress.com":[null,"به WordPress.com متصل شوید"],"Activate":[null,"فعال کردن"],"Active":[null,"فعال"],"Settings":[null,"تنظیمات"],"Learn More":[null,"بیشتر بدانید"],"Disconnect Jetpack":[null,"جداکردن جت‌پک"],"Test your site’s compatibility with Jetpack.":[null,"بررسی هماهنگ بودن سایت شما با Jetpack."]}