{"":{"po-revision-date":"2017-09-30 17:54:50+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=(n > 1);","x-generator":"GlotPress/2.4.0-alpha","language":"pt_BR","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,"Introduzindo temas ilimitados"],"Unlimited Premium Themes":[null,"Temas premium ilimitados"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"Exclusivos temas feitos à mão que você adorará com suporte oferecido diretamente pelos autores do tema."],"Explore":[null,"Explore"],"Your site is backed up.":[null,"O backup de seu site foi concluído."],"Image Performance":[null,"Performance de imagem"],"Get WordPress Apps for every device":[null,"Use os aplicativos WordPress em qualquer dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Gerencie todos os seus sites em um único painel: publique conteúdo, monitore estatísticas, modere comentários e muito mais de qualquer lugar do mundo."],"I already use this app.":[null,"Já utilizo esse aplicativo."],"Create address":[null,"Criar endereço"],"Priority support":[null,"Prioridade no suporte"],"Add sharing buttons to your posts":[null,"Adicione botões de compartilhamento aos seus posts"],"Automatically share your posts to social networks":[null,"Compartilhe seus posts automaticamente em redes sociais"],"Updating settings…":[null,"Atualizando configurações..."],"Updating Post by Email address…":[null,"Atualizando endereço para publicar por e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Seu plano pago dá acesso a suporte com prioridade do Jetpack."],"You have paid for backups but they're not yet active.":[null,"Você pagou por backups, mas eles ainda não estão ativos."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Você pagou por backups e escaneamento de segurança, mas eles ainda não estão ativos."],"Click \"Set Up\" to finish installation.":[null,"Clique em configurar para finalizar a instalação."],"Checking site status…":[null,"Verificando status do site..."],"Pages":[null,"Páginas"],"We're here to help":[null,"Estamos aqui para ajudar"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack oferece suporte básico e gratuito a todos os usuários."],"Ask a question":[null,"Faça uma pergunta"],"Search our support site":[null,"Pesquise nosso site de suporte"],"Get a faster resolution to your support questions.":[null,"Receba uma solução mais rápida para suas questões de suporte."],"Host fast, high-quality, ad-free video.":[null,"Hospede vídeos com rapidez, alta qualidade e sem anúncios."],"Generate income with high-quality ads.":[null,"Gere renda com anúncios de alta qualidade."],"Real-time site backups and automatic threat resolution.":[null,"Backups de site em tempo real e resolução automática de ameaças."],"Protect against data loss, malware, and malicious attacks.":[null,"Evite perda de dados, malware e ataques maliciosos."],"Integrate easily with Google Analytics.":[null,"Integre facilmente com o Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Ajude seu conteúdo a ser encontrado e compartilhado com as ferramentas de SEO."],"Protect your site from spam.":[null,"Proteja seu site contra spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Este site não está conectado ao WordPress.com Solicite ao administrador do site para se conectar."],"Spam filtering":[null,"Filtro de spam"],"Daily, automated malware scanning":[null,"Verificação diária e automática de malware"],"13Gb of high-speed video hosting":[null,"13 GB de hospedagem de vídeos de alta velocidade"],"Daily, automated backups (unlimited storage)":[null,"Backups automáticos diários (armazenamento ilimitado)"],"Daily, automated malware scanning with automated resolution":[null,"Verificação de malware diária e automatizada com resolução automática"],"Unlimited high-speed video hosting":[null,"Hospedagem ilimitada de vídeos de alta velocidade"],"SEO preview tools":[null,"Ferramentas de visualizações de SEO"],"Site stats, related content, and sharing tools":[null,"Estatísticas do site, conteúdo relacionado e ferramentas de compartilhamento"],"Brute force attack protection and uptime monitoring":[null,"Proteção contra ataques de força bruta e monitoramento de tempo de atividade"],"Unlimited, high-speed image hosting":[null,"Hospedagem de imagem com alta velocidade e ilimitada"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Ao desconectar %(siteName)s do WordPress.com, você não terá mais acesso a:"],"Read more about Jetpack benefits":[null,"Saiba mais sobre os benefícios do Jetpack"],"An Automattic Airline":[null,"Uma companhia aérea da Automattic"],"Manage site connection":[null,"Gerenciar conexão do site"],"Connect your account to WordPress.com to view more stats":[null,"Conecte sua conta ao WordPress.com para ver mais estatísticas"],"Theme enhancements":[null,"Melhorias de tema"],"Load more posts using the default theme behavior":[null,"Carregar mais posts usando o comportamento padrão do tema"],"Load more posts in page with a button":[null,"Carregar mais posts na página com um botão"],"Load more posts as the reader scrolls down":[null,"Carregar mais posts à medida que o leitor rolar a página"],"Theme support required.":[null,"Necessário ter suporte no tema."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Saiba mais sobre como adicionar suporte para abBarra de rolagem infinita ao seu tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Use resumos em vez de posts inteiros na página inicial e nas páginas de arquivo"],"Show featured images":[null,"Exiba imagens destacadas"],"Must be enabled to use tiled galleries.":[null,"Deve estar habilitado para usar galerias lado a lado."],"Enable the WordPress.com toolbar":[null,"Habilitar a barra de ferramentas do WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"A barra de ferramentas do WordPress.com substitui a barra de administração padrão e oferece links rápidos para o Leitor, todos os seus sites, seu perfil do WordPress.com e notificações. Centralize sua experiência no WordPress em uma única barra de ferramentas global."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Ferramentas de escrita disponíveis aparecerão aqui quando o administrador as habilitar."],"Portfolios":[null,"Portfólios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Adicione, organize e exiba {{portfolioLink}}portfólios{{/portfolioLink}}. Se seu tema ainda não aceita portfólios, você pode usar o shortcode ( [portfolios] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Observe que {{b}}não é necessário verificar o seu site com estes serviços{{/b}} para que ele seja indexado pelos mecanismos de busca. Para usar estas ferramentas avançadas de mecanismos de buscas e verificar o seu site com um serviço, cole o código da Tag HTML abaixo. Leia as {{support}}instruções completas{{/support}} se estiver com dificuldades. Serviços de verificação compatíveis: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Gerar mapas do site em XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Seu mapa do site é enviado automaticamente para todos os principais mecanismos de busca para indexação."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"No momento, seu site não pode ser acessado pelos mecanismos de busca. Pode ser que o recurso \"Visibilidade do mecanismo de busca\" esteja desabilitado nas {{a}}configurações de leitura{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Coletando estatísticas e informações sobre tráfego"],"The image helps collect stats, but should work when hidden.":[null,"A imagem ajuda a recolher estatísticas, mas deve funcionar mesmo estando oculta."],"Count logged in page views from":[null,"Contar as visualizações dos seguintes usuários logados:"],"Allow stats reports to be viewed by":[null,"Permitir que os relatórios de estatísticas sejam visualizados por"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Você pode ajustar as configurações para ter um controle mais avançado. Saiba mais sobre o que você pode fazer para {{a}}melhorar o SEO do seu site{{/a}}."],"Configure your SEO settings":[null,"Defina suas configurações de SEO"],"In \"Upgrade\"":[null,"Em \"Atualizações\""],"Configure your Google Analytics settings":[null,"Informe suas configurações do Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Exiba anúncios no primeiro artigo de sua página inicial ou no fim de cada página e post. Insira anúncios adicionais na parte superior do site e nas áreas de widget para aumentar os  ganhos."],"Enable ads and display an ad below each post":[null,"Habilite os anúncios e exiba um anúncio sob cada post"],"Configure your sharing buttons":[null,"Configure os botões de compartilhamento"],"Connect your social media accounts":[null,"Conecte suas contas de redes sociais"],"Connect your user account to WordPress.com to use this feature":[null,"Conecte sua conta de usuário ao WordPress.com para usar este recurso"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permita que os leitores demonstrem que gostaram de seus posts e adicione um botão de curtida ao seu conteúdo"],"Match accounts using email addresses":[null,"Vincular contas usando endereços de e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Exigir que as contas usem a autenticação em duas etapas do WordPress.com"],"Add to whitelist":[null,"Adicionar à lista de permissões"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"A inserção de um endereço de IP ou de vários endereços na lista de permissões evita que eles sejam bloqueados pelo Jetpack. IPv4 e IPv6 são aceitos. Para especificar um intervalo de IPs, insira o menor e o maior valor separados por um traço. Exemplo: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Seu site tem uma cópia de segurança e está livre de ameaças."],"Checking your spam protection…":[null,"Verificando sua proteção contra spam…"],"Fetching key…":[null,"Obtendo chave…"],"Your site needs an Antispam key.":[null,"Seu site precisa de uma chave contra spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Há um problema com sua chave de API contra spam. {{a}}Saiba mais{{/a}}."],"Your site is not protected from spam.":[null,"Seu site não tem proteção contra spam."],"Your Antispam key is valid.":[null,"Sua chave contra spam é válida."],"Your site is protected from spam.":[null,"Seu site tem proteção contra spam."],"Checking key…":[null,"Verificando a chave…"],"Your API key":[null,"Sua chave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Caso você ainda não tenha uma chave de API, {{a}}obtenha sua chave de API aqui{{/a}} e você será guiado pelo processo para cadastrar uma chave."],"No search results found for %(term)s":[null,"Nenhum resultado de busca encontrado para %(term)s"],"Enter a search term to find settings or close search.":[null,"Insira um termo de busca para encontrar as configurações ou fechar a busca."],"Connections":[null,"Conexões"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Seu site está no modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Your site is connected to WordPress.com.":[null,"Seu site está conectado ao WordPress.com."],"You are the Jetpack owner.":[null,"Você é o proprietário do Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Veja seus seguidores de e-mail"],"Connect your user account to WordPress.com to view your email followers":[null,"Conecte sua conta de usuário ao WordPress.com para ver seus seguidores de e-mail"],"Color scheme":[null,"Esquema de cores"],"Enable Markdown use for comments.":[null,"Habilite o Markdown para comentários."],"Updated settings.":[null,"Configurações atualizadas."],"Error updating settings. %(error)s":[null,"Erro ao atualizar as configurações. %(error)s"],"Regenerated Post by Email address.":[null,"Endereço para publicar por e-mail recuperado."],"Error regenerating Post by Email address. %(error)s":[null,"Erro ao recuperar endereço para publicar por e-mail. %(error)s"],"Updated settings. Refreshing page…":[null,"Configurações atualizadas. Atualizando a página…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Atualmente em {{a}}Modo de desenvolvimento{{/a}} (alguns recursos estão desativados) porque:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}O filtro jetpack_development_mode filter está ativo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}A constante JETPACK_DEV_DEBUG está definida{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}A URL do seu site está em um ponto (ex.: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"O Google Analytics é um serviço gratuito que complementa as {{a}}estatísticas incorporadas do Wordpress.com{{/a}} com diferentes visões sobre os acessos que você recebe. As estatísticas do WordPress.com e do Google Analytics usam métodos diferentes para identificar e monitorar as atividades no seu site, então elas geralmente mostram totais ligeiramente diferenciados referentes aos seus acessos, visualizações, etc."],"Configure Google Analytics settings.":[null,"Defina as configurações do Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Imagem da tela de login do WordPress protegida pelo Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Acompanhe as estatísticas do site com o Google Analytics para conhecer melhor seus visitantes e clientes."],"Configure Google Analytics":[null,"Configure Google Analytics"],"Activate Google Analytics":[null,"Ative o Google Analytics"],"Download the free apps":[null,"Baixe os aplicativos gratuitos"],"Upgrade Focus: VideoPress For Weddings":[null,"Foco da atualização: VideoPress para casamentos"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Agora você também pode configurar os posts relacionados no Personalizador. {{ExternalLink}}Experimente!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Por padrão, a publicidade é mostrada ao final de cada página, post ou no primeiro artigo da sua página inicial. Você também pode adicioná-los na parte superior do seu site e nas áreas de widget para aumentar seus lucros!"],"Display an ad unit at the top of your site.":[null,"Mostre uma unidade de publicidade na parte superior do seu site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Ao ativar a publicidade, você concorda com os {{link}}Termos de Serviço{{/link}} de publicidade da Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Seu servidor está configurado de forma incorreta, o que significa que o Jetpack Protect não pode proteger o seu site de forma eficaz."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Atualize para um plano pago para desbloquear a segurança de nível mundial. ferramentas de proteção de spam, suporte preferencial e ferramentas de SEO e monetização."],"Ads":[null,"Anúncios "],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Gere renda ao permitir que o Jetpack insira publicidade de alta qualidade (com a tecnologia do WordAds)."],"Activate Ads":[null,"Ativar Anúncios"],"Premium traffic and monetization tools":[null,"Ferramentas de tráfego e monetização Premium"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"O plano Jetpack Premium agora oferece a capacidade de gerar renda a partir do seu site ao mostrar anúncios pagos de alta qualidade a seus visitantes. Os clientes do plano Profissional também aproveitam as ferramentas de SEO para ajudar a otimizar o tráfego nos mecanismos de busca."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Oferecemos suporte a todos os usuários do Jetpack, independentemente do plano. No entanto, os clientes com assinatura paga usufruem de suporte preferencial, para que os problemas de segurança sejam identificados e corrigidos o mais rápido possível. "],"In \"Mobile\"":[null,"Em “Móvel”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Definir as configurações de notificação do Monitor no WordPress.com{{/link}}"],"View your earnings":[null,"Visualizar seus ganhos"],"Activate VideoPress":[null,"Ativar VideoPress"],"Upload Videos Now":[null,"Enviar vídeos agora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Certifique-se que seu site seja facilmente encontrado em mecanismos de busca, com ferramentas de SEO para o seu conteúdo e publicações em redes sociais."],"Activate this module to use the advanced SEO tools.":[null,"Ative este módulo para utilizar as ferramentas avançadas de SEO."],"How much is your website worth?":[null,"Quanto vale o seu site?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por menos do que o preço de um café por mês você pode descansar sabendo que seu trabalho duro (ou ganha-pão) está seguro."],"Configure Site SEO":[null,"Configure o SEO do site"],"Activate SEO Tools":[null,"Ativar ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Para iniciar, clique em Adicionar mídia no seu editor de post e carregue um vídeo. Nós cuidaremos do resto!"],"Introducing our most affordable backups and security plan yet":[null,"Apresentando nosso plano de segurança e os backups mais acessíveis"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Backup diário de todos os dados do seu site com espaço ilimitado e restaurações em um clique (tecnologia VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Backup diário de todos os dados do seu site com espaço ilimitado, restaurações em um clique, escaneamento de segurança automatizado e suporte preferencial (tecnologia VaultPress)."],"Backups & Security Scanning":[null,"Backups e escaneamento de segurança"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Backup em tempo real de todos os dados do seu site com espaço ilimitado, restaurações em um clique, escaneamento de segurança automatizado, resolução de ameaças em um clique e suporte preferencial (tecnologia VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"Hospedagem de vídeo sem publicidade, otimizada e rápida com 13 GB para o seu site (com a tecnologia VideoPress)."],"Video Hosting":[null,"Hospedagem de vídeo"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Hospedagem de vídeo sem publicidade, otimizada, rápida e ilimitada para o seu site (com a tecnologia VideoPress)."],"SEO Tools":[null,"Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Ferramentas de SEO avançadas para ajudar o seu site a ser encontrado quando as pessoas buscarem conteúdo relevante."],"Unlimited and ad-free video hosting":[null,"Hospedagem de vídeo sem publicidade e ilimitada"],"Configure your SEO settings.":[null,"Configure suas opções de SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"A maneira mais fácil de enviar vídeos sem anúncios e sem marcas para o seu site. Você obtém estatísticas de reprodução e compartilhamento dos vídeos e o player é leve e responsivo."],"You are running Jetpack on a staging server.":[null,"Você está rodando o Jetpack em um servidor de teste."],"More Info":[null,"Mais informações"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Gerencie a visibilidade das curtidas  em \"Configurações do módulo de compartilhamento\"{{/a}}"],"Your current IP: %(ip)s":[null,"Seu IP atual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Existem configurações não salvas nesta aba que serão perdidas se você sair. Continuar?"],"This will reset all Jetpack options, are you sure?":[null,"Isso redefinirá todas as opções do Jetpack. Você tem certeza?"],"Search for a Jetpack feature.":[null,"Pesquisar por um recurso do Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"faça upgrade do Jetpack e nosso scanner de segurança de última geração irá procurar arquivos maliciosos e relatá-los imediatamente para que você nunca saiba o que está acontecendo no seu site."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Você pode ver informações sobre as verificações de segurança na seção Resumo."],"Configure your Security Scans":[null,"Configurar suas verificações de segurança"],"This module has no configuration options":[null,"Este módulo não possui opções de configuração"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Mostre aos mecanismos de busca e visitantes que você leva a sério a integridade de seu site, atualizando o Jetpack. Nossas ferramentas anti-spam eliminam spam dos comentários, protegem sua SEO e facilitam aos visitantes manterem contato."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Backups externos em tempo real com restaurações automatizadas proporcionam tranquilidade, para que você possa focar em escrever ótimos conteúdos e aumentar o tráfego, enquanto nós protegemos cada aspecto de seu investimento. Atualize hoje."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configurar suas opções do %(module_slug)s{{/link}}"],"Subscriber":[null,"Assinante"],"Big iPhone/iPad Update Now Available":[null,"Um agrande atualização para iPhone/iPad está disponível"],"The WordPress for Android App Gets a Big Facelift":[null,"O aplicativo WordPress para Android foi melhorado"],"WordPress.com Likes are:":[null,"Curtidas do WordPress.com estão:"],"Comments headline":[null,"Cabeçalho dos comentários"],"A few catchy words to motivate your readers to comment.":[null,"Algumas palavras sugestivas para motivar seus leitores a comentar"],"Show a \"follow blog\" option in the comment form":[null,"Exibir uma opção \"seguir blog\" no formulário de comentário"],"Show a \"follow comments\" option in the comment form":[null,"Exibir uma opção \"seguir comentários\" no formulário de comentário."],"Put a chart showing 48 hours of views in the admin bar":[null,"Coloca um gráfico mostrando visualizações de 48 horas na barra de administração"],"Hide the stats smiley face image":[null,"Ocultar emoticons das estatísticas"],"Whitelisted IP addresses":[null,"Endereços IP na lista de permissões"],"Show photo metadata (Exif) in carousel, when available":[null,"Mostrar metadados de fotos (Exif) em carrossel, quando disponível"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mostrar um anúncio dos aplicativos do WordPress no rodapé do tema para dispositivos móveis"],"Copied!":[null,"Copiado!"],"Highlight and copy the following text to your clipboard:":[null,"Destaque e copie o seguinte texto para a área de transferência:"],"Regenerate address":[null,"Regenerar endereço"],"Automatically proofread content when: ":[null,"Revisar conteúdo automaticamente quando: "],"A post or page is first published":[null,"Um post ou página é publicado"],"A post or page is updated":[null,"Um post ou página é atualizado"],"Automatic Language Detection":[null,"Detecção automática de idioma"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"O revisor é compatível com inglês, francês, alemão, português e espanhol."],"Enable proofreading for the following grammar and style rules: ":[null,"Habilite a revisão para a seguintes regras de gramática e estilo: "],"Add a phrase":[null,"Adicione uma frase"],"Cheatin' uh?":[null,"Trapaceando, é?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Você se importaria de nos dizer por que não concluiu a conexão com o Jetpack nesta {{a}}pesquisa de 2 perguntas{{/a}}?{{/p}}{{p}}Uma conexão com o Jetpack é necessária para que nossos recursos gratuitos de segurança e tráfego funcionem.{{/p}}"],"Your Jetpack is already connected.":[null,"Seu Jetpack já está conectado."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Você está abastecido e pronto para decolar. Jetpack está ativo agora."],"You're fueled up and ready to go.":[null,"Você está abastecido e pronto para decolar."],"You are currently running a development version of Jetpack.":[null,"Você está usando uma versão de desenvolvimento do Jetpack."],"Submit Beta feedback":[null,"Enviar opinião sobre o beta"],"What would you like to see on your Jetpack Dashboard?":[null,"O que você gostaria de ver no seu painel do Jetpack?"],"Let us know!":[null,"Nos avise!"],"Welcome to Jetpack":[null,"Bem-vindo ao Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Conecte-se ou crie uma conta do WordPress.com para começar a usar o Jetpack. Isso habilitará serviços avançados de segurança,tráfego e personalização."],"No account? Create one for free":[null,"Sem conta? Crie uma gratuitamente..."],"Saving…":[null,"Salvando..."],"Save Settings":[null,"Salvar configurações"],"Jetpack Stats Icon":[null,"Ícone de estatísticas do Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Ative as estatísticas do site{{/a}} para ver estatísticas detalhadas, curtidas, seguidores, assinantes e muito mais! {{a1}}Saiba mais{{/a1}}"],"Activate Site Stats":[null,"Ativar estatísticas do site"],"Security Scanning":[null,"Verificação de segurança"],"Upgrade":[null,"Atualização"],"ACTIVE":[null,"ATIVO"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hackers, botnets e spammers atacam sites indiscriminadamente. Seu objetivo é atacar sempre todos os lugares. Nosso objetivo é ajudar você a se preparar para bloquear essas ameaças. No pior dos casos, estaremos aqui para ajudá-lo a restaurar seu site para o visual original."],"Your site is on the Free Jetpack Plan":[null,"Seu site está no plano gratuito do Jetpack"],"Your site is on Development Mode":[null,"Seu site está no modo de desenvolvimento"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Uma vez conectado, você poderá atualizar para um plano pago para desbloquear a segurança de alto nível, ferramentas de proteção antispam e suporte preferencial."],"State-of-the-art spam defense powered by Akismet.":[null,"Defesa antispam de última geração fornecida pelo Akismet."],"View your spam stats":[null,"Ver suas estatísticas de spam"],"Configure Akismet":[null,"Configurar o Akistmet"],"View your security dashboard":[null,"Ver seu painel de segurança"],"Configure VaultPress":[null,"Configurar o VaultPress"],"Compare Plans":[null,"Comparar planos"],"Maximum grade security":[null,"Segurança de nível máximo"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Backup em tempo real com espaço ilimitado, restaurações em um clique, monitoramento rigoroso de spam, defesa contra malware e proteção contra login de força bruta, tudo isso no mesmo lugar e otimizado para WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Os filtros antispam protegem sua marca, seus leitores e melhoram o SEO. A verificação de malware ajuda a manter a tranquilidade e o back-end sem intrusos."],"Enjoy priority support":[null,"Aproveite o suporte preferencial"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"O site está no Modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Conecte sua conta ao WordPress.com para ter o melhor o Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para fazer a varredura abrangente e automatizada de ameaças de segurança, {{a}}instale e ative{{/a}} o VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Para fazer a varredura abrangente e automatizada de ameaças de segurança, {{a}}faça o upgrade da sua conta{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"O Jetpack está bloqueando ativamente tentativas de login mal-intencionadas. Os dados serão exibidos aqui em breve!"],"Total malicious attacks blocked on your site.":[null,"Total de ataques mal-intencionados bloqueados no seu site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Ative a proteção{{/a}} para manter seu site protegido contra tentativas de login mal intencionadas."],"All plugins are up-to-date. Awesome work!":[null,"Todos os plugins estão atualizados. Ótimo trabalho!"],"Jetpack is improving and optimizing your image speed.":[null,"O Jetpack está melhorando e otimizando a velocidade da sua imagem."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"O Jetpack está monitorando seu site. Se acharmos que seu site está fora do ar, você receberá um e-mail."],"Security":[null,"Segurança"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Ver detalhes do backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para fazer o backup de todo o seu site automaticamente, {{a}}instale e ative{{/a}} o VaultPress."],"Unavailable in Dev Mode.":[null,"Indisponível no Modo de desenvolvedor."],"Spam Protection":[null,"Proteção de Spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Para obter a defesa antispam de última geração, {{a}}instale o Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Para obter a defesa antispam de última geração, {{a}}ative o Akismet{{/a}}."],"Invalid key":[null,"Chave inválida"],"Unavailable in Dev Mode":[null,"Indisponível no modo de desenvolvimento"],"Activating recommended features…":[null,"Ativando recursos recomendados…"],"Recommended features active.":[null,"Recursos recomendados ativados."],"Recommended features failed to activate. %(error)s":[null,"Os recursos recomendados não foram ativados. %(error)s"],"Activating %(slug)s…":[null,"Ativando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s foi atualizado."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s não foi ativado. %(error)s"],"Deactivating %(slug)s…":[null,"Desativando %(slug)s..."],"%(slug)s has been deactivated.":[null,"%(slug)s foi desativado."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s não foi desativado. %(error)s"],"Updating %(slug)s settings…":[null,"Atualizando configurações de %(slug)s..."],"Updated %(slug)s settings.":[null,"Configurações de %(slug)s atualizadas."],"Error updating %(slug)s settings. %(error)s":[null,"Erro atualizando configurações de %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Atualizando endereço %(slug)s…"],"Regenerated %(slug)s address .":[null,"Endereço %(slug)s regenerado."],"Error regenerating %(slug)s address. %(error)s":[null,"Error ao gerar o endereço de %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Redefinindo opções do Jetpack..."],"Options reset.":[null,"Opções redefinidas."],"Options failed to reset.":[null,"As opções não foram redefinidas."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Houve um erro ao desconectar o Jetpack. Erro: %(error)s"],"Unlinking from WordPress.com":[null,"Desvinculando do WordPress.com"],"Unlinked from WordPress.com.":[null,"Desvinculado do WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Erro ao desvincular do WordPress.com. %(error)s"],"At A Glance":[null,"Resumo"],"Clichés":[null,"Clichês"],"Dashboard":[null,"Painel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Gostaria de dizer o motivo? Respondendo a apenas {{a}}duas perguntas simples,{{/a}} você pode nos ajudar a melhorar o Jetpack."],"Automattic's Privacy Policy":[null,"Política de Privacidade da Automattic"],"WordPress.com Terms of Service":[null,"Termos de Serviço do WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Ative{{/a}} para melhorar a performance e velocidade de suas imagens."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Ativar atualizações automáticas de plugin{{/a}}"],"Plugin Updates":[null,"Atualizações de plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Para fazer um backup automático de todo seu site, por favor, {{a}}faça upgrade de sua conta{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Opa! Sua chave do Akismet está ausente ou é inválida. {{akismetSettings}}Acesse as configurações do Akismet para corrigir{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Nenhum ameaça encontrada, vá em frente!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contatar o Suporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Veja os detalhes no VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Ative o Monitor{{/a}} para receber notificações se o site ficar fora do ar."],"Loading…":[null,"Carregando..."],"Downtime Monitoring":[null,"Monitoramento de tempo de inatividade"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Ver mais estatísticas em WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Visualizar estatísticas detalhadas{{/button}}"],"All-time comments":[null,"Comentários até o momento"],"All-time views":[null,"Visualizações até o momento"],"Best overall day":[null,"Melhor dia em geral"],"Views today":[null,"Visualizações hoje"],"Months":[null,"Meses"],"Weeks":[null,"Semanas"],"Days":[null,"Dias"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Algo aconteceu durante o carregamento das estatísticas. Tente novamente mais tarde ou {{a}}visualize suas estatísticas agora no WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Clique para ver as estatísticas detalhadas."],"Views: %(numberOfViews)s":[null,"Visualizações: %(numberOfViews)s"],"Week of %(date)s":[null,"Semana de %(date)s"],"Manage security on WordPress.com":[null,"Gerenciar a segurança no WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Os recursos podem ser ativadas ou desativadas a qualquer momento."],"Jetpack's recommended features include:":[null,"As funcionalidades recomendadas do Jetpack incluem:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Linkar para WordPress.com"],"Unlink me from WordPress.com":[null,"Me desconectar do WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Junte-se a milhões de usuários que contam com o Jetpack para aprimorar e proteger seus sites. Somos apaixonados pelo WordPress e estamos aqui para facilitar sua vida."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"O Jetpack utiliza a rede de entrega de conteúdo de última geração do WordPress.com para carregar muito rapidamente suas lindas imagens. Otimizado para qualquer dispositivo e totalmente gratuito."],"Lightning fast, optimized images":[null,"Imagens otimizadas em alta velocidade"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nunca mais fique atrasado em relação à segurança ou gaste tempo atualizando vários sites."],"Automatic site updates.":[null,"Atualizações de site automáticas."],"Live site monitoring.":[null,"Monitoramento de site ao vivo."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Obtenha tranquilidade com Protect, a ferramenta que já bloqueou bilhões de ataques de login em milhões de sites."],"Block site attacks.":[null,"Bloqueie ataques de sites."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"O Jetpack bloqueia tentativas de login mal-intencionadas, permite saber se o site está fora do ar e pode atualizar automaticamente seus plugins para que você não precise se preocupar."],"Site security and peace of mind":[null,"Tranquilidade e segurança do site"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"O Jetpack aproveita o potencial do WordPress.com para mostrar a você informações detalhadas sobre os visitantes, o que estão lendo e de onde estão vindo."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Mantenha seus visitantes engajados oferecendo formas de compartilhar e ler através de Posts Relacionados."],"Increase page views.":[null,"Aumente as visualizações de página."],"Give visitors the tools to share and subscribe to your content.":[null,"Ofereça aos visitantes as ferramentas para compartilhar e acompanhar seu conteúdo."],"Build a community.":[null,"Crie uma comunidade."],"Sharing & Like Buttons":[null,"Botões Compartilhar e Curtir"],"Automated social marketing.":[null,"Marketing social automático."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"O Jetpack tem muitas ferramentas de tráfego e interação para ajudar você a obter mais visitantes para o site e a mantê-los."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Relaxe. O Monitor te enviará alertas em tempo real caso seu site sair do ar."],"Track your growth":[null,"Acompanhe o seu crescimento"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Use a Divulgação para compartilhar automaticamente seus posts com amigos, seguidores e o resto do mundo."],"Drive more traffic to your site":[null,"Obtenha mais tráfego para seu site"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Ocorreu um problema ao conectar o Jetpack. Clique em \"Conectar-se ao WordPress.com\" novamente."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Houve um problema de conexão com o Jetpack, desative e reative o plugin Jetpack e então conecte novamente."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Você deve permanecer logado no seu blog WordPress enquanto autoriza o Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Seu Jetpack tem alguma falha.{{/s}}  Pedimos desculpa pela inconveniência. Tente novamente mais tarde, se o problema persistir, entre em contato com o suporte com esta mensagem: %(error_key)s"],"Disconnecting Jetpack":[null,"Desconectando o Jetpack"],"Learn more":[null,"Saiba mais"],"Posts":[null,"Posts"],"Front page":[null,"Página inicial"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Mostrar conteúdo relacionado após posts"],"Use a large and visually striking layout":[null,"Use um layout grande e visualmente marcante"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mostrar um cabeçalho \"Relacionado\" para separar mais claramente a seção de posts relacionados"],"Related":[null,"Relacionado"],"Email Address":[null,"Endereço de e-mail"],"Media":[null,"Mídia"],"Themes":[null,"Temas"],"Site Stats":[null,"Estatísticas do site"],"Sharing":[null,"Compartilhar"],"Testimonials":[null,"Depoimentos"],"Comments":[null,"Comentários"],"Ignored Phrases":[null,"Frases ignoradas"],"Use automatically detected language to proofread posts and pages":[null,"Use o idioma detectado automaticamente para revisar posts e páginas"],"Redundant Phrases":[null,"Frases Redundantes"],"Phrases to Avoid":[null,"Frases a Evitar"],"Passive Voice":[null,"Voz passiva"],"Jargon":[null,"Jargão"],"Hidden Verbs":[null,"Esconder Verbos"],"Double Negatives":[null,"Dupla Negativa"],"Diacritical Marks":[null,"Sinais diacríticos"],"Complex Phrases":[null,"Frases complexas"],"Bias Language":[null,"Linguagem Preconceituosa"],"English Options":[null,"Opções em Inglês"],"Proofreading":[null,"Revisão"],"Connect Jetpack":[null,"Conectar Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"O Jetpack não conseguiu contatar o WordPress.com: %(error_key)s. Isso em geral significa que algo está configurado incorretamente no host da Web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"O WordPress.com está com problemas e está incapaz de acionar seu Jetpack. Tente novamente mais tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Seu Jetpack tem uma falha.{{/s}} Não é possível conectar este site ao WordPress.com. Isso em geral significa que seu site não está publicamente acessível (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Seu site precisa ser acessível ao público para usar o Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Você desconectou o Jetpack com sucesso."],"Connect to WordPress.com":[null,"Conectar ao WordPress.com"],"Activate":[null,"Ativar"],"Active":[null,"Ativo"],"Settings":[null,"Configurações"],"Learn More":[null,"Saiba mais"],"Disconnect Jetpack":[null,"Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Teste a compatibilidade do seu site com o Jetpack."]}