.wpdt-c .wpDataTablesWrapper table.wpDataTable .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget table td {
  background: transparent;
  -o-transition: 0s;
  -ms-transition: 0s;
  -moz-transition: 0s;
  -webkit-transition: 0s;
  transition: 0s;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget {
  padding: 0 !important;
  margin: 0 !important;
  width: auto !important;
  bottom: auto !important;
  top: auto !important;
  min-width: 216px;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget:after,
.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget:before {
  display: none !important;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget table {
    border: 0 !important;
    font-size: inherit;
    line-height: inherit;
  table-layout: auto;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget table td {
  text-shadow: none;
  white-space: normal;
  overflow: visible;
  border: 0;
  font-weight: normal;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget table td span {
  margin: 0;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget table td span:hover {
  background: transparent;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon {
  font-family: 'Material-Design-Iconic-Font';
  font-size: 18px;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-chevron-left:before {
  content: "\f2ff";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-chevron-right:before {
  content: "\f301";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-time:before {
  content: "\f337";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-trash:before {
  content: "\f330";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-calendar:before {
  content: "\f32e";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-chevron-up:before {
  content: "\f1e5";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .glyphicon-chevron-down:before {
  content: "\f1e4";
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget a[data-action] {
  color: #2196F3;
  border-bottom: 0;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .datepicker-decades .decade {
    line-height: 1.8em !important;
    background: none;
    color: inherit;
}

.wpdt-c .wdt-datetimepicker-modal.bootstrap-datetimepicker-widget .datepicker-decades span {
    height: auto;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker .table-condensed > tbody > tr > td {
  padding: 10px;
  background: transparent;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker .btn {
  box-shadow: none !important;
  height: auto !important;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker table tbody tr + tr:not(:last-child) {
  background: #2196F3;
  color: #fff;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker table tbody tr + tr:not(:last-child) {
  background: #2196F3;
  color: #fff;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker table tbody tr + tr:not(:last-child) td {
  border-radius: 0;
  background-color: #2196F3;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-picker .btn,
.wpdt-c .wdt-datetimepicker-modal .timepicker-picker .btn:hover {
  background: #fff;
  color: #333;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr th {
  border-radius: 0;
  color: #fff;
  border: 0 !important;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr th .glyphicon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 29px;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr th:hover .glyphicon {
  background: rgba(0, 0, 0, 0.2);
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:first-child th {
  background: #2196F3;
  padding: 20px 0;
  text-align: center;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:first-child th:hover {
  background: #2196F3;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:first-child th.picker-switch {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:last-child th {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 11px;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:last-child th:first-child {
  padding-left: 20px;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:last-child th:last-child {
  padding-right: 20px;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:last-child:not(:only-child),
.wpdt-c .wdt-datetimepicker-modal .datepicker table thead tr:last-child:not(:only-child) th {
  background: #098BEF;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table tbody tr,
.wpdt-c .wdt-datetimepicker-modal .datepicker table tbody td {
  padding: 0 !important;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table tbody tr:last-child td {
  padding-bottom: 25px !important;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table tbody tr td:first-child {
  padding-left: 13px !important;
  overflow: visible;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table tbody tr td:last-child {
  padding-right: 13px !important;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.day {
  width: 35px;
  height: 35px;
  line-height: 20px;
  color: #333;
  position: relative;
  background: transparent !important;
  border: 0;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.day:hover {
  background: none;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.day:before {
  content: "";
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-bottom: -33px;
  display: inline-block;
  background: transparent;
  position: static;
  text-shadow: none;
  border-bottom-color: transparent !important;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.day.old,
.wpdt-c .wdt-datetimepicker-modal .datepicker table td.day.new {
  color: #CDCDCD;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td:not(.today):not(.active):hover:before {
  background: #F0F0F0;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.today {
  color: #333;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.today:before {
  background-color: #E2E2E2;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.active {
  color: #fff;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker table td.active:before {
  background-color: #2196F3;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker-months .month,
.wpdt-c .wdt-datetimepicker-modal .datepicker-years .year,
.wpdt-c .wdt-datetimepicker-modal .timepicker-minutes .minute,
.wpdt-c .wdt-datetimepicker-modal .timepicker-hours .hour {
  border-radius: 50%;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker-months .month:not(.active):hover,
.wpdt-c .wdt-datetimepicker-modal .datepicker-years .year:not(.active):hover,
.wpdt-c .wdt-datetimepicker-modal .timepicker-minutes .minute:not(.active):hover,
.wpdt-c .wdt-datetimepicker-modal .timepicker-hours .hour:not(.active):hover {
  background: #F0F0F0;
}

.wpdt-c .wdt-datetimepicker-modal .datepicker-months .month.active,
.wpdt-c .wdt-datetimepicker-modal .datepicker-years .year.active,
.wpdt-c .wdt-datetimepicker-modal .timepicker-minutes .minute.active,
.wpdt-c .wdt-datetimepicker-modal .timepicker-hours .hour.active {
  background: #2196F3;
}

.wpdt-c .wdt-datetimepicker-modal .timepicker-minutes .minute,
.wpdt-c .wdt-datetimepicker-modal .timepicker-hours .hour {
  padding: 0;
}

.wpdt-c .wdt-datetimepicker-modal .list-unstyled {
  padding: 0 !important;
  line-height: inherit !important;
  list-style-type: inherit !important;
}
