{"":{"po-revision-date":"2017-03-29 21:22:24+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"sq_AL","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"We're here to help":[null,""],"Jetpack comes with free, basic support for all users.":[null,""],"Ask a question":[null,""],"Search our support site":[null,""],"Get a faster resolution to your support questions.":[null,""],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,""],"Real-time site backups and automatic threat resolution.":[null,""],"Protect against data loss, malware, and malicious attacks.":[null,""],"Integrate easily with Google Analytics.":[null,""],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,""],"Spam filtering":[null,""],"Daily, automated malware scanning":[null,""],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,""],"Daily, automated malware scanning with automated resolution":[null,""],"Priority WordPress and security support":[null,""],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,""],"An Automattic Airline":[null,""],"Manage site connection":[null,""],"Connect your account to WordPress.com to view more stats":[null,""],"Theme enhancements":[null,""],"Load more posts using the default theme behavior":[null,""],"Load more posts in page with a button":[null,""],"Load more posts as the reader scrolls down":[null,""],"Theme support required.":[null,""],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,""],"Must be enabled to use tiled galleries.":[null,""],"Enable the WordPress.com toolbar":[null,""],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,""],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolios] )":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,""],"Yandex":[null,""],"Generate XML sitemaps":[null,""],"Your sitemap is automatically sent to all major search engines for indexing.":[null,""],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,""],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,""],"Display an additional ad at the top of each page":[null,""],"Configure your sharing buttons":[null,""],"Sharing buttons can be added to your posts so that your users can share your content to their social networks and show their support.":[null,""],"Connect your social media accounts":[null,""],"Connect your user account to WordPress.com to use this feature":[null,""],"Publicize lets you connect your site to various social networking services.  Once connected to a service, you can share your posts with that service automatically.":[null,""],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,""],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,""],"Your Antispam key is valid.":[null,""],"Your site is protected from spam.":[null,""],"Checking key…":[null,""],"Your API key":[null,""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,""],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,""],"Your site is connected to WordPress.com.":[null,""],"You are the Jetpack owner.":[null,""],"Connected as {{span}}%(username)s{{/span}}":[null,""],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,""],"Enable Markdown use for comments.":[null,""],"router There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,""],"Updated settings.":[null,""],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because:":[null,"Hëpërhë nën {{a}}Mënyrën Zhvillim{{/a}} (disa veçori janë të çaktivizuara) ngaqë:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtri jetpack_development_mode është aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Konstantja JETPACK_DEV_DEBUG është e përkufizuar{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}URL-së së sajtit tuaj i mungon (p.sh. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics është një shërbim falas që plotëson {{a}}mekanizmin tonë të brendshëm të statistikave{{/a}} me tendenca të ndryshme në trafikun tuaj. Statistikat WordPress.com dhe Google Analytics përdorin metoda të ndryshme për të identifikuar dhe ndjekur veprimtarinë në sajtin tuaj, ndaj ato normalisht do të japin vlera paksa të ndryshme për vizitat, parjet, etj."],"Configure Google Analytics settings.":[null,"Formësoni rregullimet për Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Figurë e skenës së hyrjeve WordPress të mbrojtura nga Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Ndiqini statistikat e sajtit me Google Analytics për një ide më të thelluar mbi vizitorët dhe klientët tuaj."],"Configure Google Analytics":[null,"Formësoni Google Analytics"],"Activate Google Analytics":[null,"Aktivizoni Google Analytics"],"Download the Free Apps":[null,"Shkarkoni Aplikacionin Falas"],"Upgrade Focus: VideoPress For Weddings":[null,"Përmirësoni Focus-in: VideoPress Për Dasma"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Postime të afërta mund të formësoni gjithashtu edhe te Përshtatësi. {{ExternalLink}}Provojeni!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Si parazgjedhje, reklamat shfaqen në fund të çdo faqeje, postimi, ose të artikullit të parë në faqen tuaj hyrëse. Mund t’i vendosni edhe në krye të sajtit tuaj dhe te cilado zonë widget-esh, që të shtoni të ardhurat tuaja!"],"Display an ad unit at the top of your site.":[null,"Shfaqni një njësi reklamash në krye të sajtit tuaj."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Duke pranuar reklama, pajtoheni me {{link}}Kushtet e Shërbimit{{/link}} për Reklama nga Automattic."],"Image of managing your sites themes on your WordPress.com dashboard":[null,"Figurë e administrimit të temave të sajteve tuaj që nga pulti i WordPress.com-it"],"Image of managing your sites plugins on your WordPress.com dashboard":[null,"Figurë e administrimit të shtojcave të sajteve tuaj që nga pulti i WordPress.com-it"],"Image of the new post editor on your WordPress.com dashboard":[null,"Figurë e përpunuesit të ri të postimeve te pulti juaj i WordPress.com-it"],"Image of your sites stats on your WordPress.com dashboard":[null,"Figurë e statistikave të sajtit tuaj te pulti i WordPress.com-it"],"Image of your WordPress.com reader":[null,"Figurë e lexuesit tuaj WordPress.com"],"Example of three devices to use the WordPress apps. An iPhone, Android phone, and a apple laptop computer.":[null,"Shembull tre pajisjesh përdorimi të aplikacioneve WordPress. Një iPhone, një telefon me Android, dhe një laptop Apple."],"Download the free WordPress app for your iPhone":[null,"Shkarkoni aplikacionin falas WordPress për iPhone-in tuaj"],"Download the free WordPress app for your Android based phone":[null,"Shkarkoni aplikacionin falas WordPress për telefonin tuaj me Android"],"Download the free WordPress app for your apple computer":[null,"Shkarkoni aplikacionin falas WordPress për kompjuterin tuaj Apple"],"Download the free WordPress app for your PC ":[null,"Shkarkoni aplikacionin falas WordPress për PC tuaj "],"Download the free WordPress app for your Linux machine":[null,"Shkarkoni aplikacionin falas WordPress për makinën tuaj Linux"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Shërbyesi juaj është i keqformësuar, që do të thotë se Jetpack Protect s’është në gjendje ta mbrojë me efektshmëri sajtin tuaj."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Përmirësojeni me një plan me pagesë që të çlironi mjete sigurie të klasit botëror, mjete mbrojtjeje nga mesazhe të padëshiruar, asistencë me përparësi, mjete SEO dhe monetarizimi."],"Ads":[null,"Reklama"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Fitoni të ardhura duke e lejuar Jetpack-un të shfaqë reklama cilësie të lartë (bazohet në WordAds)."],"Activate Ads":[null,"Aktivizoni Reklamat"],"Income generation from ads":[null,"Përfitim të ardhurash prej reklamave"],"Premium traffic and monetization tools":[null,"Mjete cilësore trafiku dhe monetarizimi"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Plani Jetpack Me Pagesë tani ju ofron aftësinë të fitoni të ardhura nga sajti juaj, duke shfaqur për vizitorët tuaj reklama të cilësisë së lartë. Klientët e planit profesional përfitojnë gjithashtu nga mjete SEO, për t’i ndihmuar të përmirësojnë në maksimum trafikun në motorë kërkimesh."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Ne japim asistencë për krejt përdoruesit e Jetpack-ut, pavarësisht planit që kanë. Por klientët me një pajtim me pagesë përfitojnë asistencë me përparësi, që problemet e sigurisë të identifikohen dhe zgjidhen për ju sa më shpejt të jetë e mundur. "],"In \"Mobile\"":[null,"Te \"Celular\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Formësoni rregullimet për njoftime Monitor në WordPress.com{{/link}}"],"View your earnings":[null,"Shihni fitimet tuaja"],"Activate VideoPress":[null,"Aktivizoni VideoPress-in"],"Upload Videos Now":[null,"Ngarkoni Video Tani"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Sigurohuni që sajti juaj gjendet lehtë te motorët e kërkimit, përmes mjetesh SEO për lëndën dhe postimet tuaja shoqërore."],"Activate this module to use the advanced SEO tools.":[null,"Aktivizojeni këtë modul që të përdorni mjete të thelluara SEO."],"How much is your website worth?":[null,"Sa vlen sajti juaj?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Për më pak se sa çmimi i një kafeje në muaj mund të preheni, duke e ditur se puna juaj e mundimshme (ose jetesa) është e kopjeruajtur."],"Configure Site SEO":[null,"Formësoni SEO Sajti"],"Activate SEO Tools":[null,"Aktivizoni Mjete SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Që t’ia filloni. klikoni mbi Shtoni Media, te përpunuesi i postimeve tuaja dhe ngarkoni një video; për të tjerat kujdesemi ne!"],"Introducing our most affordable backups and security plan yet":[null,"Ju paraqesim planin tonë më ekonomik deri më sot për kopjeruajtjet dhe sigurinë"],"The Personal Plan keeps your data, site, and hard work safe.":[null,"Plani Personal i mban të parrezikuara të dhënat tuaja, sajtin dhe punën tuaj të shumtë."],"Your site is on the Jetpack Personal plan":[null,"Sajti juaj gjendet nën planin Jetpack Personal"],"With this plan you are provided with spam-protection, daily backups (up to 30 days), and unlimited storage.":[null,"Me këtë plan ju jepet mbrojtje nga mesazhet e padëshiruar, kopjeruajtje të përditshme (deri në 30 ditë), dhe depozitë e pakufizuar."],"With this plan you are provided with spam-protection, daily backups (up to 30 days), unlimited backup storage, security scanning, 13Gb of ad-free video hosting, income generation from ads, and priority support.":[null,"Me këtë plan ju jepet mbrojtje nga mesazhet e padëshiruar, kopjeruajtje të përditshme (deri në 30 ditë), depozitë kopjeruajtjesh e pakufizuar, kontrolle sigurie, strehim videosh 13Gb, pa reklama, përfitim të ardhurash nga reklama, dhe asistencë me përparësi."],"You get spam-protection, real-time backups (unlimited archive), unlimited backup storage, security scanning, unlimited ad-free video hosting, income generation from ads, SEO tools, and priority support.":[null,"Përfitoni mbrojtje nga mesazhe të padëshirueshëm, kopjeruajtje të atypëratyshme (arkiv i pakufizuar), depozitë të pakufizuar kopjeruajtjesh, kontrolle sigurie, strehim videosh të pakufizuar dhe pa reklama, fitim të ardhurash nga reklama, mjete SEO, dhe asistencë me përparësi."],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizime hapësire për to, rikthime me një klikim (me VaultPress-in)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizime hapësire për to, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi (me VaultPress-in)."],"Backups & Security Scanning":[null,"Kopjeruajtje & Kontrolle Sigurie"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Kopjeruajtje e atypëratyshme, pa kufizim hapësire, e krejt të dhënave të sajtit tuaj, rikthime me një klikim, kontrolle të automatizuar sigurie, zgjidhje me një klikim e kërcënimeve, dhe asistencë me përparësi (me bazë VaultPress-in)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb strehim të shpejtë, të optimizuar dhe pa reklama, për video në sajtin tuaj, (bazuar në VideoPress)."],"Video Hosting":[null,"Strehim Videosh"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Strehim të shpejtë, të optimizuar, pa reklama dhe të pakufizuar për video në sajtin tuaj (bazuar në VideoPress)."],"SEO Tools":[null,"Mjete SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Mjete të thelluara SEO që të ndihmojnë në gjetjen e sajtit tuaj kur njerëzit kërkojnë për lëndë që lidhet me të."],"Daily and on-demand security scanning":[null,"Kontrolle sigurie të përditshëm dhe sipas kërkesave"],"Real-time backups and one-click threat resolution":[null,"Kopjeruajtje të atypëratyshme dhe shmangie kërcënimesh me një klikim"],"Unlimited and ad-free video hosting":[null,"Strehim videosh të pakufizuar dhe pa reklama"],"Need more? Running a business site?":[null,"Ju duhen më tepër? Xhironi një sajt biznesi?"],"If your site is important to you, consider protecting and improving it with some of our advanced features: ":[null,"Nëse sajti juaj është i rëndësishëm për ju, shihni mundësinë e mbrojtjes dhe përmirësimit të tij me disa nga veçoritë tona të thelluara: "],"On-demand security scanning":[null,"Kontrolle sigurie sipas kërkesave"],"Advanced SEO tools":[null,"Mjete SEO të Thelluara"],"Configure your SEO settings.":[null,"Formësoni rregullimet tuaja SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Mënyra më e lehtë për të ngarkuar te sajti juaj video pa reklama dhe që s’i përkasin ndonjë marke. Përfitoni statistika mbi luajtjen dhe ndarjen me të tjerët të videove dhe lojtësi është i peshës së lehtë dhe reagues."],"You are running Jetpack on a staging server.":[null,"Po e xhironi Jetpack-un në një shërbyes provash."],"More Info":[null,"Më Tepër të Dhëna"],"Search your content.":[null,"Kërkoni te lënda juaj."],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Administroni dukshmëri Pëlqimesh, që nga Rregullimet për Modulin e Ndarjeve Me të Tjerë{{/a}}"],"Your current IP: %(ip)s":[null,""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Në këtë skedë ka rregullime të paruajtura, që do të humbasin, nëse dilni prej saj. Të vazhdohet?"],"This will reset all Jetpack options, are you sure?":[null,"Kështu do të kthehen në fillimet krejt mundësitë Jetpack, jeni i sigurt?"],"Search for a Jetpack feature.":[null,"Kërkoni për një veçori Jetpack-u."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Përmirësojeni Jetpack-un dhe kontrollori ynë i fjalës së fundit për sigurinë do të ndjekë këmba-këmbës kartela dashakeqe dhe do të njoftojë menjëherë për të tilla, që kështu të mos jeni kurrë në padijeni se ç’ndodh në sajtin tuaj."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Të dhënat për kontroll sigurie mund t’i shihni te ndarja \"Me Një Vështrim\"."],"Configure your Security Scans":[null,"Formësoni Kontrollet tuaj të Sigurisë"],"This module has no configuration options":[null,"Ky modul nuk ka mundësi formësimi"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Bëjuani të ditur motorëve të kërkimit dhe vizitorëve se jeni serioz kur vjen puna te pacenueshmëria e sajteve tuaj, përmes përmirësimit të Jetpack-ut. Mjetet tona kundër mesazheve të padëshiruara do të eliminojnë mesazhe të tillë të dërguar në formë komentesh, mbrojnë SEO-n tuaj, dhe do t’ua lehtësojnë përdorimin vizitorëve."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Kopjeruajtet e atypëratyshme, jashtë sajti, me mundësi rikthimi të automatizuar ju lejojnë ta keni mendjen të qetë, që të përqendroheni te shkrimi i gjërave tërheqëse dhe shtimi i trafikut, teksa ne mbrojmë çdo aspekt të investimit tuaj. Përmirësojeni që sot."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Formësoni Rregullimet për %(module_slug)s tuaj {{/link}}"],"Subscriber":[null,"Pajtimtar"],"Big iPhone/iPad Update Now Available":[null,"Gati Tani një Përditësim i Madh për iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikacioni WordPress për Android Ndërron Pamjen Goxha"],"WordPress.com Likes are:":[null,"Pëlqimet te WordPress.com janë:"],"Comments headline":[null,"Krye komentesh"],"A few catchy words to motivate your readers to comment.":[null,"Pak fjalë karrem për të motivuar lexuesit tuaj të komentojnë."],"Show a \"follow blog\" option in the comment form":[null,""],"Show a \"follow comments\" option in the comment form":[null,""],"Put a chart showing 48 hours of views in the admin bar":[null,"Vendosni te shtylla e përgjegjësit një grafik që tregon parjet e 48 orëve"],"Hide the stats smiley face image":[null,"Fshihe figurën me fytyrat e emotikonëve për statistika"],"Whitelisted IP addresses":[null,""],"Show photo metadata (Exif) in carousel, when available":[null,"Shfaq te rrotullamja tejtëdhëna fotosh (Exif), në pastë"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"U kopjua!"],"Highlight and copy the following text to your clipboard:":[null,"Theksojeni dhe kopjojeni tekstin vijues te e papastra juaj:"],"Regenerate address":[null,"Riprodhoje adresën"],"Automatically proofread content when: ":[null,"Ndreq lëndë vetvetiu kur: "],"A post or page is first published":[null,"Publikohet një postim apo faqe fillimisht"],"A post or page is updated":[null,"Përditësohet një postim apo faqe"],"Automatic Language Detection":[null,"Zbulim i Vetvetishëm Gjuhe"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Kontrollori i drejtshkrimit mbulon gjuhët anglisht, frëngjisht, gjermanisht, portugalisht dhe spanjisht."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktivizoni kontroll drejtshkrimi për rregullat vijues gramatike dhe stilistike: "],"Add a phrase":[null,"Shtoni një togfjalësh"],"Cheatin' uh?":[null,"Po bëni me hile, hë?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}A ju mbetet qejfi të na thoni pse s’e plotësuat lidhjen e Jetpack-ut, përmes këtij {{a}}pyetësori me 2 pyetje{{/a}}?{{/p}}{{p}}Që të funksionojnë veçoritë tona për siguri falas dhe trafik, lypset lidhje e Jetpack-ut.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Mirë se vini te {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack-u juaj është i lidhur tashmë."],"You're fueled up and ready to go, Jetpack is now active.":[null,"E keni serbatorin plot dhe jeni gati për udhë, Jetpack-u tani është aktiv."],"You're fueled up and ready to go.":[null,"E keni serbatorin plot dhe jeni gati për udhë."],"You are currently running a development version of Jetpack.":[null,"Jeni duke xhiruar një version zhvillim të Jetpack-ut."],"Submit Beta feedback":[null,"Parashtroni përshtypje për versionin Beta"],"You, %(userName)s, are not connected to WordPress.com.":[null,"Ju, %(userName)s, s’jeni i lidhur te WordPress.com-i."],"What would you like to see on your Jetpack Dashboard?":[null,"Ç’do të donit të shihnit te Pulti i JetPack-ut tuaj?"],"Let us know!":[null,"Na e bëni të ditur!"],"Welcome to Jetpack":[null,"Mirë se vini te Jetpack-u"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Ju lutemi, lidhuni me ose krijoni një llogari WordPress.com që të filloni të përdorni Jetpack-un. Kështu do të aktivizohen shërbime të fuqishme sigurie, trafiku dhe përshtatjesh."],"No account? Create one for free…":[null,"Pa llogari? Krijoni një falas…"],"Saving…":[null,"Po ruhet…"],"Save Settings":[null,"Ruaji Rregullimet"],"Jetpack Stats Icon":[null,"Ikonë Statistikash Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivizoni Statistika Sajti{{/a}} që të shihni statistika të hollësishme, pëlqime, ndjekës, pajtimtarë, etj! {{a1}}Mësoni më tepër{{/a1}}"],"Activate Site Stats":[null,"Aktivizoni Statistika Sajti"],"Security Scanning":[null,"Kontrolle Sigurie"],"Upgrade":[null,"Përmirësojeni"],"ACTIVE":[null,"AKTIVE"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Hacker-ët, botnet-et dhe dërguesit e mesazheve të padëshiruar i sulmojnë sajtet pa dallim. Synimi i tyre janë sulmet kudo dhe sa më shpesh. Synimi ynë është t’ju ndihmojmë të përgatiteni për bllokimin e këtyre kërcënimeve dhe, në rastin më të keq, na keni këtu për t’ju ndihmuar ta riktheni sajtin tuaj në lavdinë e mëparshme."],"Your site is on the Free Jetpack Plan":[null,"Sajti juaj gjendet nën Planin Jetpack Falas"],"Your site is on the Jetpack Premium plan":[null,"Sajti juaj gjenden nën planin Jetpack Me Pagesë"],"Your site is on the Jetpack Professional plan":[null,"Sajti juaj gjenden nën planin Jetpack Profesional"],"Your site is on Development Mode":[null,"Sajti juaj gjendet nën Mënyrën Zhvillim"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Pasi të lidheni, mund ta përmirësoni me një plan me pagesë, që t’u hapni rrugë mjeteve të klasit botëror për sigurinë, mbrojtjen nga mesazhe të padëshiruar, dhe asistencës me përparësi."],"State-of-the-art spam defense powered by Akismet.":[null,"Mbrojtje e fjalës së fundit nga mesazhe të padëshiruar, ofruar nga Akismet."],"View your spam stats":[null,"Shihni statistika tuaja mbi mesazhe të padëshiruar"],"Configure Akismet":[null,"Formësoni Akismet-in"],"View your security dashboard":[null,"Shihni pultin tuaj të sigurisë"],"Configure VaultPress":[null,"Formësoni VaultPress-in"],"Real-time backups":[null,"Kopjeruajtje të atypëratyshme"],"One-click threat resolution":[null,"Zgjidhje me një klikim për kërcënimet"],"Compare Plans":[null,"Krahasoni Planet"],"Maximum grade security":[null,"Siguri e shkallës maksimum"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Kopjeruajtje të atypëratyshme pa kufizim madhësie, rikthime me një klikim, mbikëqyrje e pathyeshme mesazhesh të padëshiruar, mbrojtje nga <em>malware</em> dhe nga hyrje <em>brute-force</em> - të gjitha në një vend dhe të optimizuara për WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Filtrimi i pathyeshëm kundër mesazheve të padëshiruar mbron markën tuaj, lexuesit tuaj, dhe përmirëson efektet SEO. Kontrollet kundër malware-it ndihmojnë ta keni mendjen të qetë dhe e mban mekanizmin e sajtit tuaja të parrezikuar nga të paftuarit."],"Enjoy priority support":[null,"Gëzojuni asistencës me përparësi"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Sajti gjendet nën Mënyrën Zhvillim, ndaj s&#mund të lidheni te WordPress.com-i."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Lidheni llogarinë tuaj me WordPress.com-in, që të përfitoni maksimumin prej Jetpack-ut."],"Powerful WordPress.com features on every device.":[null,"Veçori të fuqishme WordPress.com në çdo pajisje."],"Manage all your sites from a single dashboard.":[null,"Administroni krejt sajtet tuaj prej një pulti të vetëm."],"Feel the performance":[null,"Prekeni performancën"],"All the WordPress apps are built for speed. You'll notice the difference in performance immediately, with near-instant page-loads and less waiting around.":[null,"Krejt aplikacionet WordPress janë krijuar për shpejtësi. Do ta vini re menjëherë dallimin në funksionim, me ngarkime gati të menjëhershme faqesh dhe me më pak pritje."],"Bulk and automatic updates":[null,"Përditësime të vetvetishme dhe në masë"],"Most security flaws are found in outdated plugins. Use our Web and Desktop apps to turn on auto-updates or update plugins manually for all your websites in one convenient place.":[null,"Shumica e të metave të sigurisë gjenden në shtojca të vjetruara. Përdorni aplikacionet tona për web dhe desktop që të aktivizoni vetëpërditësimet ose përditësojini shtojcat dorazi për krejt sajtet tuaj, që nga një vend i rehatshëm."],"Focus on your Writing":[null,"Përqendrohuni te Shkrimet tuaja"],"Our new editor is lightning fast, optimized for writers and eliminates distractions, giving you the ability to focus on your work.":[null,"Përpunuesi ynë i ri është i shpejtë si rrufeja, i optimizuar për shkrues dhe shmang tërheqjet e vëmendjes, duke ju dhënë mundësinë të përqendroheni në punën tuaj."],"Try the New Editor":[null,"Provoni Përpunuesin e Ri"],"Connect with your Visitors":[null,"Lidhuni me Vizitorët tuaj"],"Monitor your visitors with advanced stats. Watch for trends, learn what content performs the best and understand your visitors from anywhere in the world.":[null,"Mbikëqyrni vizitorët tuaj përmes statistikash të thelluara. Shihni për tendenca, mësoni ç’lëndë ecën më mirë dhe kuptoni vizitorët prej kudo në botë."],"View Your Stats":[null,"Shihni Statistikat Tuaja"],"Connect with the Community":[null,"Lidhuni me Bashkësinë"],"The WordPress apps all have impressively fast and full featured readers so you can catch up with your favorite sites and join the conversation anywhere, any time.":[null,"Aplikacionet WordPress kanë të tëra mekanizma leximi që lejojnë shpejtësi mbresëlënëse dhe të plotësuar në veçori, që kështu të ndiqni pa mundim sajtet tuaj të parapëlqyer dhe të merrni pjesë në diskutime kudo, kurdo."],"Launch Reader":[null,"Nis Lexuesin"],"Inspiration strikes any time, anywhere.":[null,"Frymëzimi vjen në çfarëdo kohe, ku të jetë."],"Get WordPress apps for any screen.":[null,"Merrni aplikacione WordPress për çfarëdo ekrani."],"In Your Pocket":[null,"Te Pocket-i juaj"],"Publish content, track stats, moderate comments and so much more from anywhere in the world. Our mobile apps are open source, free and available to you on Apple or Android devices.":[null,"Botoni lëndë, ndiqni statistika, moderoni komente dhe kaq shumë gjëra të tjera, nga kudo në botë. Aplikacionet tona për celular janë me burim të hapur, falas dhe të gatshme për ju në pajisje Apple ose Android."],"WordPress.com in the App Store":[null,"WordPress.com në App Store"],"WordPress.com in Google Play":[null,"WordPress.com në Google Play"],"On Your Desktop":[null,"Në Desktopin tuaj"],"A desktop app that gives WordPress a permanent home on your computer. Not to mention the distraction free environment you get writing outside of a web browser.":[null,"Një aplikacion desktopi që i jep WordPress-it një shtëpi të qëndrueshme në kompjuterin tuaj. Pa folur për mjedisin pa kokëçarje që përfitoni nga shkrimi jashtë një shfletuesi web."],"WordPress.com for Mac OS X":[null,"WordPress.com për Mac OS X"],"WordPress.com for Windows":[null,"WordPress.com për Windows"],"WordPress.com for Linux":[null,"WordPress.com për Linux"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}përmirësoni llogarinë tuaj{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack-u po bllokon në mënyrë aktive përpjekje dashakeqe për hyrje. Të dhënat do të shfaqen këtë së afërmi!"],"Total malicious attacks blocked on your site.":[null,"Sulme dashakeqës të bllokuar në sajtin tuaj gjithsej."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Krejt shtojcat janë të përditësuara. Punë e paqme!"],"{{a}}Activate Manage{{/a}} to turn on auto updates and manage your plugins from WordPress.com.":[null,"{{a}}Aktivizoni Manage{{/a}} që të aktivizohen vetëpërditësimet dhe që të administroni shtojcat tuaja që nga WordPress.com-i."],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack-u po përmirëson dhe optimizon shpejtësinë për figurat tuaja."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack-u po e mbikëqyr sajtin tuaj. Nëse na duket se sajti juaj është jashtë funksionimi, do të merrni një email."],"Security":[null,"Siguri"],"Performance":[null,"Performancë"],"Backups":[null,"Kopjeruajtje"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Shihni hollësi kopjeruajtjeje{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"Unavailable in Dev Mode.":[null,"S’mund të kihet nën mënyrën Dev."],"Spam Protection":[null,"Mbrojtje nga të Padëshiruarit"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}instaloni Akismet-in{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}aktivizoni Akismet-in{{/a}}."],"Invalid key":[null,""],"Unavailable in Dev Mode":[null,"S’mund të kihet nën mënyrën Dev"],"Activating recommended features…":[null,"Po aktivizohen veçori të këshilluara…"],"Recommended features active.":[null,"Veçoritë e këshilluara janë aktive."],"Recommended features failed to activate. %(error)s":[null,"Dështoi aktivizimi i veçorive të zgjedhura. %(error)s"],"%(slug)s has been activated.":[null,"%(slug)s është aktivizuar."],"%(slug)s failed to activate. %(error)s":[null,"Dështoi aktivizimi i %(slug)s. %(error)s"],"%(slug)s has been deactivated.":[null,"%(slug)s u çaktivizua."],"%(slug)s failed to deactivate. %(error)s":[null,"Dështoi çaktivizimi i %(slug)s. %(error)s"],"Updating %(slug)s settings…":[null,"Po përditësohen rregullimet për %(slug)s…"],"Updated %(slug)s settings.":[null,"U përditësuan rregullimet për %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Gabim në përditësimin e rregullimeve për %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Po përditësohet adresa për %(slug)s…"],"Regenerated %(slug)s address .":[null,"U riprodhua adresa për %(slug)s ."],"Error regenerating %(slug)s address. %(error)s":[null,"Gabim në riprodhimin e adresës %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Po rikthehen në fillimet mundësitë për Jetpack-un…"],"Options reset.":[null,"Mundësitë u rikthyen te parazgjedhjet."],"Options failed to reset.":[null,"Dështoi rikthimi i mundësive te parazgjedhjet."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Pati një gabim gjatë shkëputjes së jetpack-ut. Gabim: %(error)s"],"Unlinking from WordPress.com":[null,"Po shkëputet nga WordPress.Com-i"],"Unlinked from WordPress.com.":[null,"U shkëput nga WordPress.Com-i."],"Error unlinking from WordPress.com. %(error)s":[null,"Gabim gjatë heqjes së lidhjes nga WordPress.com. %(error)s"],"At A Glance":[null,"Me një Vështrim"],"Clichés":[null,"Klishe"],"Dashboard":[null,"Pult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"A do të na e tregonit pse-në? Thjesht {{a}}duke iu përgjigjur dy pyetjeve të thjeshta{{/a}} do të na ndihmonte të përmirësojmë Jetpack-un."],"Automattic's Privacy Policy":[null,"Rregulla Privatësie te Automattic"],"WordPress.com Terms of Service":[null,"Kushte Shërbimi te WordPress.com"],"{{a}}Activate Site Verification{{/a}} to verify your site and increase ranking with Google, Bing, and Pinterest.":[null,"{{a}}Aktivizoni Verifikime Sajti{{/a}} që të verifikoni sajtin tuaj dhe të ngjiteni në klasifikime nga Google, Bing, dhe Pinterest."],"Site Verification Tools are active. Ensure your site is verified with Google, Bing, and Pinterest for more accurate indexing and ranking. {{a}}Verify now{{/a}}":[null,"Mjetet e Verifikimit të Sajtit janë aktive. Për indeksim dhe klasifikim më të përpiktë, garantoni që sajti juaj të jetë verifikuar nga Google, Bing, dhe Pinterest. {{a}}Verifikojeni tani{{/a}}"],"Site Verification Tools":[null,"Mjete Verifikimi Sajti"],"{{a}}Activate Photon{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivizoni Photon-in{{/a}} që të zgjeroni funksionimin dhe shpejtësinë e ngarkimit të figurave tuaja."],"Image Performance %(photon)s":[null,"Performancë Figurash %(photon)s"],"{{a}}Activate Manage and turn on auto updates{{/a}}":[null,"{{a}}Aktivizoni Administroni dhe vetëpërditësimet {{/a}}"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Aktivizoni vetëpërditësime shtojcash{{/a}}"],"Plugin Updates":[null,"Përditësime Shtojcash"],"To automatically back up your entire site, please {{a}}upgrade your account.{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hëm! Kyçi juaj Akismet mungon ose është i pavlefshëm. {{akismetSettings}}Kaloni te rregullimet për Akismet-in që ta ndreqni{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"S’u gjetën rreziqe, jeni gati të vazhdoni!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Lidhuni Me Ata të Asistencës{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Shihni hollësitë te VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktivizoni Monitor-in{{/a}} që të merrni njoftime, nëse sajti juaj del jashtë funksionimi."],"Loading…":[null,"Po ngarkohet…"],"Downtime Monitoring":[null,"Mbikëqyrje Për Ndalesa Funksionimi"],"{{button}}View more stats on WordPress.com {{/button}}":[null,""],"{{button}}View detailed stats{{/button}}":[null,""],"All-time comments":[null,"Komente gjatë krejt kohës"],"All-time views":[null,"Parje gjatë krejt kohës"],"Best overall day":[null,"Dita më e mirë"],"Views today":[null,"Parje sot"],"Months":[null,"Muaj"],"Weeks":[null,"Javë"],"Days":[null,"Ditë"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Diç ndodhi gjatë ngarkimit të statistikave. Ju lutemi, provoni më vonë ose {{a}}shihini statistikat tuaja te WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klikoni që të shihni statistika të hollësishme."],"Views: %(numberOfViews)s":[null,"Parje: %(numberOfViews)s"],"Week of %(date)s":[null,"Java e %(date)s"],"Manage security on WordPress.com":[null,"Administroni sigurinë te WordPress.com-i"],"Skip this step":[null,"Anashkalojeni këtë hap"],"Skip the Jetpack Jumpstart process":[null,"Anashkaloni procesin Jetpack Jumpstart"],"Features can be activated or deactivated at any time.":[null,"Veçoritë mund të aktivizohen ose çaktivizohen në çfarëdo kohe."],"Jetpack's recommended features include:":[null,"Te veçoritë e këshilluara të Jetpack-ut përfshihen:"],"Activate Recommended Features":[null,"Aktivizoni Veçori të Këshilluara"],"Quickly enhance your site by activating Jetpack's recommended features.":[null,"Përmirësojeni pa humbur kohë sajtin tuaj, përmes aktivizimit të veçorive Jetpack të rekomanduara."],"Jump Start your Site":[null,"Jump Start Sajtin tuaj"],"Link to WordPress.com":[null,"Lidhje për te WordPress.com"],"Unlink me from WordPress.com":[null,"Shkëputmë WordPress.com-i"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Bashkojuni miliona përdoruesve që bazohen te Jetpack-u për thellimin e funksionimit dhe sigurisë së sajteve të tyre. Jemi të pasionuar pas WordPress-it dhe jemi këtu për t’jua bërë më të lehtë jetën."],"Jetpack is supported by some of the most technical and passionate people in the community. They're located around the globe and ready to help you.":[null,"Jetpack-u mbulohet nga disa prej personave më të pasionuar dhe më të aftë teknikisht në bashkësi. Të kudondodhur në rruzull dhe gati për t’ju ndihmuar."],"Did we mention free, professional support?":[null,"E përmendëm asistencën profesionale, falas?"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack-u përdor rrjetin e fjalës së fundit të shpërndarjes së lëndës nga WordPress.com, për t’i ngarkuar figurat tuaja të hijshme me supershpejtësi. Të optimizuara për çfarëdo pajisje, dhe është plotësisht falas."],"Lightning fast, optimized images":[null,"Figura të optimizuara, të shpejta si rrufe"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Mos mbesni kurrë mbrapa pas një versioni sigurie, apo të humbni kohë duke përditësuar shumë sajte njërin pas tjetrit."],"Automatic site updates.":[null,"Përditësime të vetvetishme sajti."],"Live site monitoring.":[null,"Mbikëqyrje e atypëratyshme e sajtit."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Me Mbrojtjen, mjeti që ka bllokuar miliarda sulme për hyrje në miliona sajte, e keni mendjen të fjetur."],"Block site attacks.":[null,"Bllokoni sulme mbi sajtin."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack-u i bllokon përpjekjet dashakeqe për hyrje, ju lejon të mësoni nëse sajti jua doli jashtë përdorimit, dhe mund të përditësojë vetvetiu shtojcat tuaja, ndaj s’keni pse ta çani kokën."],"Site security and peace of mind":[null,"Siguri sajti dhe mendje të fjetur"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack-u shfrytëzon fuqinë e WordPress.com-it që t’ju shfaqë prirje të hollësishme rreth vizitorëve tuaj, ç’po lexojnë, dhe se nga vijnë."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Mbajini vizitorët të tërhequr, duke u dhënë më tepër lëndë për lexim dhe ndarje me të tjerët, përmes Postimesh të Afërta."],"Increase page views.":[null,"Shtoni parjen e faqeve."],"Give visitors the tools to share and subscribe to your content.":[null,"Jepuni vizitorëve mjete që të ndajnë me të tjerë lëndë tuajën dhe të pajtohen në të."],"Build a community.":[null,"Ndërtoni një bashkësi."],"Sharing & Like Buttons":[null,"Butona Për Ndarje Me të Tjerët & Pëlqim"],"Automated social marketing.":[null,"Marketing social i automatizuar."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack-u përmban mjaft mjete trafiku dhe angazhimi që ju ndihmojnë të kini më tepër vizitorë në sajt dhe t’i mbani të lidhur me të."],"Manage Plugins":[null,"Administroni Shtojca"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Më pak stres. Mbikëqyrësi do t’ju dërgojë sinjalizime në kohë reale, nëse sajti juaj del ndonjëherë jashtë funksionimi."],"Track your growth":[null,"Ndiqni ecurinë e rritjes tuaj"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Përdorni Publicizimin që të ndani vetvetiu postimet tuaja me miq, ndjekës, dhe me publikun."],"Drive more traffic to your site":[null,"Shpini më tepër trafik te sajti juaj"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Pati një problem me lidhjen e Jetpack-ut tuaj. Ju lutemi, riklikoni mbi \"Lidhe me WordPress.com-in\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Patëm një problem me lidhjen e Jetpack-ut; çaktivizojeni dhe mandej riaktivizojeni shtojcën Jetpack, mandej rilidheni."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Lypset të qëndroni i futur në blogun tuaj WordPress teksa autorizoni Jetpack-un."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack-u juaj ka një kleçkë.{{/s}}  Na vjen keq për ngatërresën. Ju lutemi, riprovoni më vonë; nëse problemi vazhdon, ju lutemi, lidhuni me ata të asistencës me këtë mesazh: %(error_key)s"],"Disconnecting Jetpack":[null,"Po shkëputet Jetpack-u"],"Learn more":[null,"Mësoni më tepër"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Shfaq lëndë të afërt pas postimesh"],"Use a large and visually striking layout":[null,"Përdorni një skemë grafike të madhe dhe që bie në sy"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Shfaq një krye \"Të afërta\", për të ndarë më qartas pjesën e afërt nga vetë postimi"],"Related":[null,"Të afërta"],"Email Address":[null,"Adresë Email"],"Media":[null,"Media"],"Site Stats":[null,"Statistika Sajti"],"Testimonials":[null,"Dëshmi"],"Comments":[null,"Komente"],"Ignored Phrases":[null,"Togfjalësha të Shpërfillur"],"Use automatically detected language to proofread posts and pages":[null,"Për ndreqjen gjuhësore në postime dhe faqe përdor gjuhën e zbuluar automatikisht"],"Redundant Phrases":[null,"Togfjalësha të Përsëritur"],"Phrases to Avoid":[null,"Togfjalësha Për T’u Shmangur"],"Passive Voice":[null,"Zë Pasiv"],"Jargon":[null,"Zhargon"],"Hidden Verbs":[null,"Folje të Fshehura"],"Double Negatives":[null,"Negativë të Dyfishtë"],"Diacritical Marks":[null,"Shenja Diakritike"],"Complex Phrases":[null,"Togfjalësha Kompleksë"],"Bias Language":[null,"Gjuhë Fyese"],"English Options":[null,"Mundësi Anglishteje"],"Proofreading":[null,"Ndreqje gjuhësore"],"Connect Jetpack":[null,"Lidheni Jetpack-un"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack-u s’u lidh dot me WordPress.com-in: %(error_key)s.  Zakonisht kjo vjen kur diçka te strehuesi juaj web s’është formësuar si duhet."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com po ka probleme dhe s’është në gjendje të mbushë serbatorin e Jetpack-ut tuaj.  Ju lutemi, riprovoni më vonë."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack-u juaj ka një parregullsi.{{/s}} Lidhja e këtij sajti me WordPress.com-in s’është e mundur. Zakonisht kjo vjen kur sajti juaj nuk hapet dot nga përdoruesit (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Që të përdorë Jetpack-un, sajti juaj web duhet të jetë i përdorshëm publikisht: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"E shkëputët me sukses Jetpack-un"],"Active":[null,"Aktive"],"Settings":[null,"Rregullime"],"Learn More":[null,"Mësoni Më Tepër"],"Disconnect Jetpack":[null,"Shkëputeni Jetpack-un"],"Test your site’s compatibility with Jetpack.":[null,"Provoni përputhshmërinë mes sajtit tuaj dhe Jetpack-ut."]}