== Changelog ==

= 4.0.6 =
Release Date: July 3rd, 2017

* [Added] Filtering added for the Date Published column
* [Fixed] Better fix for fatal errors on filtering in PHP7.1 on the comments overview page
* [Fixed] Hitting enter to filter on the User overview does work now
* [Fixed] Inline edit for textareas are saved incorrectly the second time
* [Improved] Default WordPress date filter is removed when there is an Admin Column Pro monthly date filter active
* [Improved] Styling filtering input fields
* [Improved] Editing datepicker now supports first day of the week option
* [Updated] Admin Columns core to v3.0.2
    * [Fixed] No columns were shown when you saved your columns without visiting the overview page first
    * [Improved] Character limit now strips tags before trimming
    * [Improved] Translations for the core are now fetched from Glotpress

= 4.0.5 =
Release Date: June 6th, 2017

* [Fixed] Fatal errors on filtering in PHP7.1 on the comments overview page
* [Fixed] Don't load sorting preferences for columns that aren't available
* [Updated] Admin Columns core to v3.0.1
    * [Improved] Clicking the toggle icons in the header of the column settings won't open the column settings anymore
    * [Improved] Fallback for the autoloader to work with lowercase files
    * [Improved] User Nicename available as an option for User display

= 4.0.4 =
Release Date: May 2nd, 2017

* [Fixed] Date filtering dropdowns order and options fix
* [Fixed] Taxonomy dropdown while using inline edit menu now populates correctly
* [Improved] Horizontal scrolling in table keeps columns width

= 4.0.3 =
Release Date: April 25th, 2017

* [Improved] No duplicate category filter
* [Improved] Sorting for Post count on User overview now works together with the display value
* [Improved] Improved internal method for registering columns
* [Improved] Filtering cache timeout now expires after 10s, instead of 60s
* [Fixed] Network Users view-button now links to the correct page

* Core
* [Improved] Column can now have a togglebox with ajax loading
* [Fixed] Network users without the correct capabilities will no longer see add-on activation buttons
* [Improved] By default a dash "–" charcater is shown when the column value is empty.

= 4.0.2 =
Release Date: April 11th, 2017

* [Fixed] Javascript bug for editing numeric fields
* [Fixed] Layout switcher is now correctly placed on post screen
* [Fixed] Filtering Csutom Field values by ranged on future / past dates has been fixed
* [Fixed] Scripts on the listings screen are now loaded in the footer
* [Fixed] Third party columns are now be loaded correctly
* [Fixed] Removed plugin group for columns

= 4.0.1 =
Release Date: April 5th, 2017

* [Fixed] The link_category taxonomy will only show when the Link Manager is enabled
* [Fixed] Network Sites "View" button will now link to the correct column set
* [Fixed] Refreshing the Network Sites screen will load the correct column set
* [Fixed] Blog ID column is now visible for Network Sites
* [Fixed] Filtering dropdowns cache now works correctly with external caching
* [Fixed] Admin Columns is now compatible with WordPress version 4.5 and up

= 4.0 =
Release Date: April 4th, 2017

* [Refactor] Complete refactor of core code. Please read [Upgrading from v3 to v4](hhttps://www.admincolumns.com/documentation/faq/upgrading-from-v3-to-v4/)
* [Improved] Inline edit user dropdown now shows first name and last name by default
* [Improved] Restyle user interface for column edit boxes
* [Improved] Show first name and last name for filter dropdowns related to users
* [Improved] Removed all image icons with dashicons for columns and interfaces
* [Improved] Improved performance for sorting for a lot of columns
* [Improved] Improved a lot of the phpdocs for methods
* [Added] Native Taxonomy columns
* [Added] Network Site columns
* [Added] Added screen option to create a horizontal scrollable table
* [Added] Inline edit and filtering support for native taxonomy columns
* [Added] New methods for getting the current version of the plugin
* [Added] Option for setting the filter top label
* [Added] Inline edit support for BBPress forum on topic overview
* [Added] Ranged filtering for ID column
* [Added] Dependency check for addons with specific versions
* [Added] Ranged filtering for WordPress date column
* [Added] Pagination for filtering select2 dropdowns
* [Added] New labels for empty / nonempty dropdowns
* [Added] Yoast readability column support
* [Added] Colorpicker added for inline edit
* [Fixed] Row actions on first (custom) columns were removed after using inline edit for the column
* [Fixed] Inline edit for role column fixed
* [Fixed] New Image column for media overview
* [Fixed] Disable inline edit for multi site user overview
* [Fixed] Post format taxonomy check for inline edit, so not multiple formats can be selected
* [Refactor] Renamed folders for filtering, editing and sorting
* [Refactor] Removed all ACF addon methods from Admin Column Pro plugin
* [Refactor] Removed all WooCommerce addon methods from Admin Column Pro plugin
* [Refactor] Filtering now uses the pre_get_post hook instead of the request hook
* [Refactor] Sorting now uses the WP_Query
* [Refactor] Each Pro column now has it's own class extending the free column
* [Refactor] Each Pro column that supports sorting now makes use of a sorting model class
* [Refactor] Each Pro column that supports filtering now makes use of a filtering model class
* [Refactor] Each Pro column that supports inline edit now makes use of an inline edit model class
* [Refactor] Filter 'cac/editable/data' replaces 'cac/editable/options'
* [Refactor] New Class interface for the Custom Field Column
* [Refactor] New helper for Filtering acp_filtering()
* [Refactor] New helper for Sorting acp_sorting()
* [Refactor] New helper for Editing acp_editing()
* [Updated] Admin Columns core to v3.0
    * [Improved] Updated the User Interface
    * [Improved] Using dashicons instead of image icons
    * [Improved] Action column now always is the primary column
    * [Improved] Heading structure in Admin is now correct
    * [Improved] Page Template column supports post types (since WP 4.7)
    * [Improved] Improved Custom Field column types
    * [Added] New user column added: Author name
    * [Added] New user column added: Show Toolbar
    * [Added] New column for shortlink added
    * [Added] Filter for suppressing admin notices
    * [Added] New helpers added for array, date, formfield, icon, image, post, string ,taxonomy and user. Helpers can be accessed by using 'ac_helper()->array()'' etc
    * [Added] Filter for enabling a 'clear all columns' button to the setting page. 'ac/settings/enable_clear_columns_button'
    * [Added] New method for singleton for Admin Columns main class. 'ac()'
    * [Fixed] Comment Response column is no longer displayed in the table when viewing "Comments On".

= 3.8.9 =
Release Date: December 9th, 2016

* [Fixed] Default comment columns gave no results when sorting was enabled for those columns
* [Fixed] WordPress 4.7 shows no titles and authors on page overview when sorting is saved as preference
* [Fixed] JS error on Taxonomy screens for listings_screen.js is fixed
* [Quickfix] WooCommerce order column sort now correct but sorting cannot be disabled for this column. Will be fixed in 4.0

= 3.8.8 =
Release Date: October 11th, 2016

* [Fixed] ACF Inline Edit ajax search fix due ACF method removal (temporary)
* [Fixed] ACF Sorting on User list did not work
* [Added] Added screenreader labels for filter dropdowns

= 3.8.7 =
Release Date: July 6th, 2016

* [Added] License chack notices can be disabled by filter add_filter( 'cac/suppress_site_wide_notices', '__return_true' )
* [Fixed] Enabling and disabling sorting for columns was not working
* [Fixed] Fatal error for sorting on Custom Field Columns with format set to 'Posts by ID' fixed
* [Fixed] ACF4 datepicker fix. Only support inline edit when the default save format is used yymmdd
* [Fixed] JS bug solved for inline edit where current value could be NULL
* [Fixed] Past date filtering for ACF dates not excludes empty values
* [Fixed] Clear option added for ACF selectboxes that can be NULL
* [Fixed] Disablied filtering for ACF Users (multiselect) column
* [Fixed] Inline edit causes actions (quick edit, edit) to disappear when you edit the value
* [Fixed] Initialize inline edit after using ajax action like quick edit and reply comment

= 3.8.6.1 =
Release Date: April 29th, 2016

* [Updated] Admin Columns core to v2.5.6.2
* [Fixed] Hotfix. Admin Columns core version 2.5.6 did not display the stored column settings, which is now hotfixed.

= 3.8.6 =
Release Date: April 29th, 2016

* [Improved] Column set menu will display the selected role and user (only single) in the description
* [Improved] Renamed the label from "Column Set" to "Column View" on the posts screen
* [Fixed] There was a possibility that a layout was loaded that didn't belong to the current user
* [Fixed] User roles will sort correctly when a user has custom capabilities assigned
* [Updated] German language is 100% translated, big thanks to Björn Scheppler
* [Updated] Admin Columns core to v2.5.6
    * [Fixed] Row actions are now only added to the first column when the primary column isn't available
    * [Fixed] The true/false field option for the Custom Field column will display a cross icon when the value is empty or zero

= 3.8.5 =
Release Date: April 7th, 2016

* [Fixed] WordPress columns that are filterable by default (like date and acategories) can now be disabled
* [Fixed] Inline edit now loads ajax options properly when not using column sets
* [Fixed] When updating post_date with inline edit the GMT date will now also be updated
* [Fixed] Other select2 libraries will now be disabled on the column settings page to prevent possible conflicts with plugins and themes
* [Improved] Changed the name 'Sets' to 'Column Sets'
* [Refactor] Removed filter 'handle_reset' from CAC_Sortable_Model::__construct()
* [Updated] Admin Columns core to v2.5.5
    * [Improved] Columns with empty values will now display a dash symbol
    * [Fixed] Excerpt column: The label "Excerpt from content" will now only display when the post has content

= 3.8.4.1 =
Release Date: March 29th, 2016

* [Updated] Admin Columns core to v2.5.4
    * [Fixed] Columns can be marked as original, in case the default has been replaced by an ac-column
    * [Fixed] WooCommerce columns will now have the right order when column haven't been stored yet
    * [Fixed] WooCommerce columns will now display it's value again after using inline edit

= 3.8.4 =
Release Date: March 29th, 2016

* [Fixed] Inline edit will now work correctly when layout is empty
* [Fixed] Status column will now display all available stati when using inline edit
* [Fixed] Filtering dropdown with roles are now translated when a translation is available
* [Fixed] Old PHP export format can be used again
* [Fixed] Filtering on empty featured images has been fixed
* [Fixed] Fixed small styling issue with the user/roles selector for sets
* [Fixed] Displaying all results when sorting ACF columns will now work correctly
* [Fixed] Show filter when options are empty or when the empty/not empty options are enabled
* [Fixed] Sorting for default column date is working again
* [Improved] Added missing security nonces to ajax calls
* [Improved] "Add set" button is now affording (displaying close when opened)
* [Improved] Inline edit will load less data on listings pages
* [Removed] Removed obsolete language files
*
* [Notes for developers]
* [Refactor] removed all filters from CAC_Filtering_Model::__construct()
* [Refactor] removed all filters from CACIE_Editable_Model::__construct()
* [Updated] Admin Columns core to v2.5.4
    * [Fixed] Edit columns button will be positioned correctly on the Trash page
    * [Fixed] Obsolete images have been removed
    * [Fixed] Roles names column will display the available translation
    * [Fixed] Content type label (next to store settings) is displayed correctly when translations are loaded
    * [Fixed] After using quick edit the column values will be populated correctly again
    * [Fixed] WPML will correctly display it's "+" icons again. Make sure to add/remove the column.
    * [Improved Messages on the settings screen (when using restore columns) are now displayed directly above the columns
    * [Improved] Excerpt column will now display a label "excerpt from content" when the actual excerpt field is empty
    * [Added] New filter 'cac/get_posts/post_status' has been added to change post_status when using CPAC_Storage_model::get_posts()

= 3.8.3 =
Release Date: March 18th, 2016

* [Updated] Admin Columns core to v2.5.3
* [Fixed] Fixes an issue with some 3rd party column not being visible

= 3.8.2 =
Release Date: March 16th, 2016

* [Updated] Admin Columns core to v2.5.2
* [Fixed] Fixes an issue where some of the WordPress default columns did not display correctly

= 3.8.1 =
Release Date: March 16th, 2016

* [Updated] Admin Columns core to v2.5.1
* [Fixed] Column settings are displayed correctly now

= 3.8 =
Release Date: March 16th, 2016

* [Added] Introduce new feature called "Sets" and it allows you to create sets of columns.
* [Added] Use the 'ac/export_import/export_single_layouts' filter to allow the exporting of single layouts
* [Fixed] Every filtering model will have a seperate cache timeout
* [Fixed] Comment item count and pagination will display correctly when being filtered
* [Added] Sorted column headers will have a sorting indicator
* [Added] Media Libraray Assistant "custom" columns have inline-edit, sorting and filtering support
* [Improved] Sorting on ACF single values are much faster and take less memory
* [Fixed] The categories and date filter dropdowns will now be hidden when they are disabled or when the column is removed
* [Fixed] Sorting media library items will correctly apply the "do not show all results when sorting" option
* [Fixed] Inline edit date picker now works on media screen
* [Fixed] The "No comments" option will now be correctly selected in the dropdown filter menu
* [Fixed] Only terms that are actually used by media items are now listed in the filter dropdown
* [Fixed] Parent Taxonomy column only available for hierarchical taxonomies
* [Fixed] Leave sorting for default columns intact
* [Fixed] Correct Yoast SEO values are returned on inline edit save
* [Fixed] Comment count (top right) when filtering
* [Updated] Replaced custom icons with Dashicons where applicable
* [Added] Filtering for parent column
* [Fixed] Filtering Event type from the Events Manager plugin
* [Updated] Inidividual sets of columns can be exported and imported to JSON or PHP
* [Improved] Columns loaded through PHP are now being displayed on the column settings screen, but are disabled.
* [Improved] Ajax calls all have nonces for better security
* [Improved] Filters menu's on the comment screen will check if object exists before using them as possible option
* [Improved] Filters options on the comment screen will be sorted with the "natural order" algorithm
* [Fixed] Filter menu for taxonomies on the media screen will now only list terms that are used by the attachments. (options are not indented)
* [Fixed] Filter options that have the same label with have an identifier added (e.g. post slug, user email, term slug)
* [Improved] Input element attributes are now escaped
* [Improved] Added filtering support for multisite users
* [Added] Filter menu's placed by WordPress core are now selected on the column settings screen
* [Fixed] When using inline edit on the author column the selected item will be prefilled
* [Fixed] Height column for media is now sortable
* [Updated] Sorted columns will now always have a sorting indicator, indicating ASC (down arrow) or DESC (up arrow)
* [Updated] Revmoed restore sorting button form column setting screen. Sorting can now be resetted from settings tab for all users.
* [Updated] Parent taxonomy column will only be available for hierarchical taxonomies
* [Updated] WordPress SEO columns have a default width displayed
* [Updated] All languages have been updated from Transifex (https://www.transifex.com/codepress/admin-columns-pro)
* [Dev] Added method ac_pro() which returns a CAC_Addon_Pro object
* [Updated] Admin Columns core to v2.5
	* [Updated] The main menu has been replaced with a single dropdown menu
	* [Updated] Support for 3rd party columns from other themes or plugins has been greatly improved
	* [Added] Added a new column: Comment status
	* [Added] The width of default columns are now displayed
	* [Improved] Improved JS loading
	* [Improved] Replaced FamFam icons with dashicons
	* [Improved] Column groups now uses full text strings
	* [Fixed] Media actions columns no longer throws an error when the list table is not found
	* [Fixed] Height and width columns for media will be appended with 'px'
	* [Fixed] Most zero values will now be displayed as a dash
	* [Fixed] Estimate time reading column will no longer display leading zero's on seconds
	* [Fixed] Shortcodes column now display each shortcode name used once, with a counter
	* [Fixed] Columns with an imagesize selection setting will have the a default option selected
	* [Removed] Removed loading columns through 'load-edit.php' filter
	* [Added] Column settings are now stored without the need to refresh the page (through ajax)
	* [Added] You can disable the columns delete confirmation through this filter 'ac/delete_confirmation'
	* [Improved] The width of default columns (e.g. date and author) are now displayed
	* [Improved] bbPress columns are loaded correctly
	* [Updated] All languages files have been updated from Transifex (https://www.transifex.com/codepress/admin-columns)
	*
	* [Notes for developers]
	* [Refactor] CPAC now is a singleton class
	* [Refactor] Storage model has been refactored but should stay backwards compatible when extending
	* [Refactor] CPAC_Column $storage_model variable has become private. Use CAPC_Column::get_storage_model() method.
	* [Refactor] Storagemodel can now be extended to have column layouts/sets
	* [Refactor:added] CPAC_Column::is_default() method added
	* [Refactor:added] CPAC_Column::is_registered() method added
	* [Refactor:added] CPAC_Column::get_empty_char() method added
	* [Refactor:added] CPAC_Column_Storagemodel::get_column_types() method added
	* [Refactor:added] CPAC_Column_Storagemodel::get_default_colummn_types() method added
	* [Refactor:added] CPAC_Column_Storagemodel::get_column_type() method added
	* [Refactor:added] CPAC_Column_Storagemodel::create_column() method added
	* [Refactor:added] CPAC_Column_Storagemodel::flush_columns() method added
	* [Refactor:added] CPAC_Column_Storagemodel::get_restore_link() method added
	* [Refactor:changed] CPAC_Column_Storagemodel::get_columns()
	* [Refactor:removed] CPAC_Column_Storagemodel::get_default_registered_columns() method removed
	* [Refactor:removed] CPAC_Column_Storagemodel::get_custom_registered_columns() method removed
	* [Refactor:removed] CPAC_Column_Storagemodel::set_stored_columns() method removed
	* [Refactor:removed] CPAC_Column_Storagemodel::get_grouped_column_types() method removed
	* [Refactor:removed] CPAC_Column_Storagemodel::set_columns() method removed
	* [Refactor:removed] CPAC_Column_Storagemodel::set_stored_columns() method removed

= 3.7.4 =
Release Date: February 10th, 2016

* [Fixed] Possible Fatal Error on PHP 5.2.x has been fixed

= 3.7.3 =
Release Date: February 9th, 2016

* [Fixed] Select2/ajax dropdowns don't auto close after changing value
* [Fixed] Filtering on empty custom field values will now work for all content types
* [Fixed] Filtering on empty taxonomies will now work correctly
* [Fixed] Sorting custom field values now works correctly when "show all results when sorting" is enabled
* [Updated] Admin Columns core to v2.4.10
    * [Fixed] Data:image sources for images are supported in labels
    * [Fixed] Cloned columns no longer has the wrong options when stored
    * [Fixed] Created deprecated function for is_columns_screen()
    * [Fixed] The method get_current_storage_model returns the first occurrence instead of running the entire array of storage modals
    * [Fixed] The storage_model object should have the init_manage_columns method to properly load the columns heading and values
    * [Fixed] The storage_model object can now be used within sub pages

= 3.7.2 =
Release Date: January 26th, 2016

* [Fixed] Cloned columns no longer has the wrong options when stored
* [Fixed] Fatal error on Multi Site user overview

= 3.7.1 =
Release Date: January 22th, 2016

* [Fixed] Filtering on single values for ACF fields on users has been fixed

= 3.7 =
Release Date: January 21th, 2016

* [Fixed] Solved an issue where "loading values" for the filter dropdown menu was never removed
* [Fixed] Any character can now be used as column label without breaking sorting
* [Fixed] Removed the double "reset sorting" button for WordPress version 4.4
* [Fixed] Label formatting in Taxonomy dropdown inline edit will now correctly display HTML characters
* [Added] Advanced filtering on ACF Dates: ranges and past/future dates
* [Fixed] Fixed the styling for ACF repeater fields. Added option to choose display format.
* [Added] Added term parent column with editing support
* [Updated] The SKU column for WooCommerce will sort by natural ordering
* [Updated] The filtered item will be highlighted on the overview
* [Updated] Admin Columns core to v2.4.9
    * [Added] Display format Url added to Custom Fields
    * [Added] Allow the use of before and after fields for all columns. Use add_filter( 'cac/column/properties/use_before_after', '__return_true' ).
    * [Fixed] Removed Field Groups from post types
    * [Fixed] Removed additional avatars from the comments view
    * [Added] Added the option to replace the Custom Field select menu with a text input. Use add_filter( 'cac/column/meta/use_text_input', '__return_true' ).

= 3.6.3 =
Release Date: November 26th, 2015

* [Fixed] Faster user sorting when they are segmented on a particular role
* [Fixed] Faster posts sorting when they are segmented on a particular post status
* [Fixed] The custom field column will now only list existing users and posts in it's filter menu
* [Fixed] Pagination no longer breaks on the page overview when it's sorted by the default column
* [Updated] Admin Columns core to v2.4.8
    * [Updated] Hidden custom fields are now grouped as "Hidden" in the dropdown list
    * [Updated] Minor performance improvements
    * [Fixed] New Yoast plugin compatibility

= 3.6.2 =
Release Date: November 17th, 2015

* [Fixed] Users can be filtered on multiple fields at once
* [Fixed] Filter options are sorted case insensitive
* [Fixed] Sorting fixed for some columns

= 3.6.1 =
Release Date: November 13th, 2015

* [Fixed] Form labels on quick-edit and screen options are no longer bold
* [Fixed] Quick edit works again when inline edit is toggled
* [Fixed] Sorting preference will be applied correctly without breaking pagination
* [Fixed] Using bbPress will no longer cause an error
* [Added] The Product column on the WooCommerce order screen can now be sorted and filtered
* [Updated] The exported PHP template will be wrapped in the init callback for easy usage
* [Added] Related Posts column which can also be edited and sorted
* [Added] Inline edit will use Pods select label when using relationship field
* [Updated] Sorting users in combination with filtering is much faster now
* [Added] Added Roles column for Users
* [Added] The added product column from the WooCommerce add-on can be sorted now

= 3.6 =
Release Date: October 13th, 2015

* [Added] New Custom column: Child pages
* [Added] New WooCommerce column: Parent product
* [Added] Inline Edit support for: Username
* [Added] Netwerk Site: License can be added for all network sites or per site
* [Added] Option to enable/disable term creation when using inline edit
* [Added] Usernames are now editable, just like post titles
* [Added] ACF Datepicker column can now be filtered by day, month or year
* [Added] Custom Field's numeric field type can now be filtered with a range
* [Added] Term creation by default off, can be enabled on settings page
* [Added] WooCommerce filter support for order status, customer message, coupons-used, parent product, payment method, review enabled
* [Fixed] Galley images will float left
* [Fixed] ACF Post object(s) can now be empty when using inline edit
* [Fixed] User Roles now shows labels instead of ID's
* [Updated] ACF columns are handled separately
* [Updated] Filtering cache is done through ajax
* [Updated] Admin Columns core to v2.4.7
    * [Added] Comment Post column added
    * [Update] User Actions columns extends CPAC_Actions object
    * [Update] PHP export columns no longer uses global
    * [Added] Added "Link To" selection field for the author column
    * [Fixed] Date and Title column are labeled as Default column for posts
    * [Fixed] WPML columns will display the correct flag on the overview when switching language

= 3.5.2 =
Release Date: July 1st, 2015

* [Fixed] Estimate Time Reading column will not display a value when there is no content
* [Fixed] When updating there was a possible chance on a "Cannot modify header information"
* [Fixed] Fixed Fatal Error for multisite
* [Updated] Admin Columns core to v2.4.5
    * [Fixed] Estimate Time Reading column will not display a value when there is no content
    * [Fixed] When updating there was a possbile change on a "Cannot modify header information"

= 3.5.1 =
Release Date: June 29th, 2015

* [Added] WordPress SEO focus keywords are editable inside the column
* [Added] Support for bbPress columns
* [Fixed] Solved possible datepicker conflict with jquery-ui datepickers
* [Fixed] Date column for Media can be edited now
* [Updated] Admin Columns core to v2.4.4
	* [Fixed] Support for custom post statuses
	* [Fixed] Page Order column is now available on all hierarchical post types
	* [Added] WordPress Default columns has it's own menu group
	* [Added] Columns set by plugins has it's own menu group
	* [Added] Custom Field column has it's own menu group
	* [Update] Updated all languages from Transifex
	* [Fixed] Comment bubble icon is fixed

= 3.5 =
Release Date: May 4th, 2015

* [Added] Comments column: user and author name
* [Added] Comments column values are now editable
* [Added] The following comment column are editable: approved, email, url, user, author name, excerpt/content, type, ACF and Custom Fields
* [Fixed] Comment sorting fixed
* [Added] User columns can now be filtered
* [Added] Supported filterable user columns: email, role, username, user_registered, user_url, custom fields, ACF columns.
* [Added] Comment columns can now be filtered
* [Added] Supported filterable comment columns: ACF, agent, approved, author, date, email, ip, url, user, type, name, custom fields, response and reply to.
* [Added] Media columns can now be filtered
* [Added] Supported filterable media columns: author, comments, date, attached to, description, mime type, taxonomy, custom fields and ACF fields.
* [Added] Media column author is editable
* [Fixed] Taxonomy filtering will use 'AND' instead of 'OR'
* [Fixed] Custom fields will display the proper query results when "display all sorting results" is disabled
* [Updated] Admin Columns core to v2.4.2
	* [Added] Added new comment columns: type, author and user.
	* [Added] Width indicator text is darker
	* [Fixed] Remove ' symbol from column label, because it causing issues when sorting
	* [Fixed] Review notice will only show on admin columns page and with an improved hide button
	* [Fixed] Comment bubble icon is fixed

= 3.4.4 =
Release Date: April 23th, 2015

* [Fixed] Removed source map /src from the plugin, causing issues on certain servers due too large filenames.

= 3.4.3 =
Release Date: April 16th, 2015

* [Fixed] Pagination dissapeared when using filter on pages
* [Fixed] The default Date column is editable
* [Fixed] WooCommerce shipping class column is filterable
* [Fixed] WooCommerce default categories and tags are filterable, sortable and editable
* [Fixed] Taxonomy filtering options are no longer sorted alphabetically when indented.
* [Added] Added a "Trash" option to the editable post status.
* [Updated] Admin Columns core to v2.4.1
	* [Added] Added the development filter 'cac/menu_types' to add custom menu types
	* [Added] Added public method set_menu_type() to the storage model
	* [Added] Added review notice
	* [Updated] Po file will exclude Actions columns which contain only native WordPress translatable strings
	* [Updated] Updated all languages from Transifex
	* [Updated] Pro addon notice text has been updated

= 3.4.2 =
Release Date: March 25th, 2015

* [Added] Added hook 'cac/admin_head' for scripts.
* [Added] Content column is editable: it will use a textarea with unformatted text when editing the content.
* [Updated] Update all languages from Transifex.
* [Fixed] Attachment column is editable, you can quickly attach and unattach any media.
* [Fixed] Admin columns can be network activated and updated with a single license.
* [Fixed] The filter 'cac/column/value' always contains a valid column object now.
* [Improved] Comment per user sorting performance.
* [Updated] Admin Columns core to v2.4
	* [Added] Added content column for post(types).
	* [Added] Added the column shortcodes, which will display any used shortcodes in your post's content
	* [Added] Column width has a text field to enter the width
	* [Added] Added a message for when a custom field is empty
	* [Added] Column width can be set to pixels or percentages
	* [Added] Added a width indicator to the column settings header
	* [Added] Added a singular label to all storage_models

= 3.4.1 =

Release Date: March 2nd, 2015

* [Fixed] Invalid plugin header message
* [Fixed] Performance issue fixed when having editable enabled for author column.
* [Fixed] Network Users will only load on main site
* [Fixed] Editable ACF user columns are fixed
* [Fixed] Editable ACF number fields will use text input without validation
* [Fixed] PHP Export issue resolved.
* [Fixed] Taxonomy editing issue resolved.
* [Added] Added a filter 'cac/editable/options'. See our documentation for more info.
* [Added] Added sorting for the depth column.
* [Added] WordPress SEO column are now editable! See our documentation for more info.
* [Changed] API call cpac_set_storage_model_columns() renamed to ac_register_columns().

= 3.4 =
Release Date: Februari 23th, 2015

* [Added] Added a new column: File location
* [Added] User columns work for Network Users on a multisite
* [Added] Inline editing now supports the editing of Terms on the Taxonomy page.
* [Added] Inline edit support for term columns: name, slug, description and ACF fields.
* [Added] Public method for CPAC_Storage_Model_Taxonomy: get_taxonomy()
* [Added] Public methods for CPAC_Column: get_name(), get_options(), get_option( $name ), get_storage_model_type()
* [Added] Public methods for CPAC_Column for creating settings fields, display_field_text(), display_field_select()
* [Added] Added an API to make any column editable.
* [Added] Added filter: cac/editable/is_column_editable
* [Added] Added filter: cac/editable/editables_data
* [Added] Added filter: cac/editable/column_value
* [Added] Added filter: cac/editable/column_save
* [Added] Inline edit works for Taxonomy and Terms
* [Added] Custom field taxonomy support for Pods
* [Improved] Optimised inline edit to load even faster
* [Improved] Filter options are sorted alphabetically
* [Improved] Improved the sorting query for terms
* [Fixed] Clone is working properly
* [Fixed] The options 'empty' and 'not empty' did not work when filtering with terms.
* [Updated] Admin Columns core to v2.3.4
	* [Added] A column can have it's own JS/CSS files by using the CPAC_Column::scripts() method
	* [Added] Column Name can be found by hovering over the "Type" label in your column settings
	* [Fixed] Fixed a quick edit issue for comments
	* [Fixed] is_field() method of the custom field column works as intended

= 3.3.3 =
Release Date: Januari 30th, 2015

* [Added] Taxonomy filters dropdown now has an empty option
* [Added] Added a jQuery trigger 'cacie_after_save' which fires after inline-edit value has been stored
* [Added] Added sorting support of the user column: Display name
* [Updated] Updated Swedish language thanks to fanderzzon
* [Changed] cac/inline-edit/after_ajax_column_save added $value parameter

= 3.3.2 =
Release Date: Januari 8th, 2015

* [Added] ACF columns for Users can be sorted
* [Added] ACF columns for Media can be sorted
* [Added] "Estimated Reading Time" column can be sorted
* [Added] Custom Field type "Default" can use filtering
* [Fixed] ACF column will only display filterable option for post(types) and media
* [Fixed] The response when testing the connection will be sanitized
* [Fixed] Pre-selected values when using inline edit will display correctly
* [Fixed] Removed filtering for ACF message type
* [Updated] Admin Columns core to v2.3.3
	* [Added] Added user column: Visual Editor
	* [Added] Added post column: Estimated Reading Time
	* [Added] Added method CPAC_Column::get_sorting_value()
	* [Added] Added user column display name
	* [Fixed] fixed wordcount issue with PHP 5.3 or lower
	* [Fixed] Fixed media actions column

= 3.3.1 =
Release Date: December 22nd, 2014

* [Added] Inline edit support for User columns: role, first_name, last_name, description, url, nickname and rich_editing.

= 3.3 =
Release Date: December 22nd, 2014

* [Added] User columns can use inline editing
* [Added] Media columns can use inline editing
* [Added] Inline edit state will be saved as a preference for each metatype per user
* [Added] ACF URL field can use inline editing
* [Added] Inline edit support for ACF WYSIWYG field
* [Added] Filter 'cac/addon/sortable/vars'
* [Added] Added posts column "Last Modified Author"
* [Fixed] Compatibility issue with Ninja Forms where submission would not be displayed
* [Updated] Updated all translations from Transifex
* [Updated] Inline edit for Custom Fields supports the selection of all media files instead of just images.
* [Updated] 100% Spanish translation thanks to Carlos
* [Updated] Added translations for the select2 library
* [Changed] Exported settings will be in readable json format from now on. Old exported txt files can still be used for importing.
* [Updated] Admin Columns core to v2.3.2
	* [Updated] All translations from Transifex - ttps://www.transifex.com/projects/p/admin-columns
	* [Updated] 100% Spanish translation thanks to Carlos
	* [Updated] Custom Fields will now display an icon for file attachments in the correct specified dimensions
	* [Added] Public methods to CPAC_Column; get_type(), is_type(), is_field_type(), get_field_type()
	* [Added] Custom Field type "Terms"
	* [Added] Added posts column "Last Modified Author"
	* [Improced] Improved loading on columns settings screen when using many custom field columns
	* [Fixed] Only display filtering icon on supported Custom Field types
	* [Fixed] Remove deregister of qtip2 scripts.
	* [Fixed] PHP export now works as intended
	* [Fixed] Compatibility issue with Ninja Forms where submission would not be displayed

= 3.2 =
Release Date: December 5th, 2014

* [Added] Toggle secure connection if SSL is not available.
* [Added] Inline edit for all custom fields. Can be enabled from the settings tab.
* [Added] Inline edit: colorpicker can be edited as text.
* [Added] Added datepicker for ACF inline edit fields.
* [Added] Action 'cac/pro/loaded' when Pro version is fully loaded.
* [Changed] Renamed constant CAC_FULL to ACP_FILE.
* [Changed] Columns listed by 3rd party add-ons will be added to the top of the columns selection dropdown.
* [Fixed] Fatal Error when ACF was disabled but the ACF column was still enabled.
* [Fixed] Fixed sorting by date on uncommon date formats.
* [Fixed] Field PHP Export was not working when included to a site.
* [Fixed] Caching method for filtering rewritten solving numerous issues.
* [Fixed] Dissapearing metaboxes (publish and featured image) when creating a new post. (related to caching issue)
* [Fixed] Issue with Custom Sidebars not saving selected sidebars on post page. (related to caching issue)
* [Updated] Admin Columns core to v2.3
	* [Added] Added filter "cac/column/meta/is_editable" for making all custom fields editable
	* [Added] CPAC_Settings::get_settings_page() to retrieve setting_page slug
	* [Added] Caching method for CPAC_Storage_Model
	* [Fixed] Field PHP Export was not working when included to a site
	* [Updated] Improved word count on post content

= 3.1.1 =
Release Date: November 9th, 2014

* [Fixed] Fixed "Invalid plugin headers" issue in Admin Columns Pro.
* [Fixed] Fixed incorrect currency for inline editing for WooCommerce price fields.

= 3.1 =
Release Date: November 2nd, 2014

* [Added] Inline edit support for ACF5 fields "Post object" and "User"
* [Improved] Improved sorting for ACF Field types: Post objects, Users, Taxonomy, Page link, Relationship.
* [Fixed] Filtering sticky posts was doing opposite.
* [Fixed] Fixed problems with filtering, filtered values are now encoded in the URL.
* [Fixed] Fixed disappearing popup in editing titles.
* [Added] Added filter to modify the behavior of the sort_flag 'cac/addon/sortable/sort_flag'.
* [Added] Persian (fa_IR) language, thanks to kamel kimiaei.
* [Added] Italian (it_IT) language, thanks to francesco.
* [Updated] Admin Columns core to v2.2.9
	* [Added] Added filter "cac/column/actions/action_links" for modifying the action column links
	* [Fixed] WordPress SEO by Yoast columns were not added to the dropdown menu when using the 'add column' button.
	* [Fixed] Fix "restore" action link in post actions column
	* [Added] Persian (fa_IR) language, thanks to kamel kimiaei.
	* [Added] Partially Italian (it_IT) language, thanks to francesco.

= 3.0.9 =
Release Date: October 10th, 2014

* [Fixed] Correctly display which ACF column types are filterable
* [Fixed] Plugin updates use SSL and all references to admincolumns.com use https
* [Updated] Admin Columns core to v2.2.8.1
	* [Fixed] Quick Edit will display columns correctly after saving

= 3.0.8.5 =
Release Date: October 1st, 2014

* [Fixed] Fixed error in clear_cache method (occurs when WPML and some other plugins are activated) for filtering when plugin is not fully loaded yet
* [Added] Added filter 'cac/addon/filtering/options' for the filtering dropdown list.
* [Updated] Admin Columns core to v2.2.8
	* [Fixed] support for WPML columns
	* [Added] Added date format option for "Last modified" column
	* [Updated] Change references from Codepress Admin Columns to Admin Columns
	* [Updated] General code clean-up
	* [Improved] Documentation improvements

= 3.0.8.4 =
Release Date: August 28nd, 2014

* [Fixed] Fixed "Wrong Response from API" issue on certain servers.
* [Fixed] Possible php error when sorting with certain characters.
* [Updated] Admin Columns core to v2.2.6.4
	* [Updated] Portuguese (Brazil) language - thanks to André Mácola Machado

= 3.0.8.3 =
Release Date: August 22nd, 2014

* [Fixed] Fixed flushing of cache for the filter dropdown menu.
* [Updated] Admin Columns core to v2.2.6.3
	* [Updated] Enable 3rd party plugins to set storage_models outside the post listings screens
	* [Updated] Spanish language updated - thanks to Andrew Kurtis
	* [Fixed] Fixed “Illegal offset” warning for unset option on edit screen

= 3.0.8.2 =
Release Date: August 16th, 2014

* [Fixed] Fixed wrongful output of some editable ACF 5 fields.

= 3.0.8.1 =
Release Date: August 15th, 2014

* [Fixed] Fixed dependency on PHP 5.3+ in actions column.
* [Updated] Admin Columns core to v2.2.6.1
	* [Fixed] Fixed dependency on PHP 5.3+ in actions column

= 3.0.8 =
Release Date: August 15th, 2014

* [Fixed] Performance improvement. Quick Edit will only load values when editing is enabled
* [Fixed] Filter caching will only be flushed on the current metatype when using inline-edit
* [Fixed] Taxonomy (metatype) columns did not work
* [Fixed] Only ajax calls from cpac will trigger the loading of storage_models now.
* [Added] New Column! Used-by-menu column; will display in which menu a post/page/taxonomy is being used. With support for column sorting in posts
* [Added] The filter dropdown for ACF Fields will display the labels of the values instead of the raw value
* [Added] You can use the filter 'cac/addon/filtering/dropdown_top_label' to change the top label of the filter-dropdown
* [fixed] JS library floatThead
* [Updated] Admin Columns core to v2.2.6
	* [Changed] Display "edit columns" button by default
	* [Improved] Improved memory usage by only loading columns for the current screen
	* [Changed] Removed floatHead library
	* [Updated] Only display ACF placeholder with ACF active.
	* [Fixed] Unavailable included JS-file on editing pages
	* [Fixed] Error with actions icons.
	* [Added] New Column! Used-by-menu column; will display in which menu a post/page/taxonomy is being used. With support for column sorting in posts.
	* [Fixed] Only ajax calls from cpac will trigger the loading of storage_models now.

= 3.0.7 =
Release Date: July 30th, 2014

* [Fixed] Sticky filtering.

= 3.0.6 =
Release Date: July 22nd, 2014

* [Added] Added support for filtering & sorting of Advanced Custom Field (ACF) columns
* [Added] Added support for sorting of WooCommerce columns
* [Updated] Moved the dropdown options "empty and not-empty" for filtering to the bottom of the list
* [Updated] Updated languages from Transifex, French, Danish and Dutch. Thank you for translating! A link to your profiles have been placed on https://www.admincolumns.com/contribute/
* [Improvement] Cache for filter dropdown will be flushed when using inline-edit
* [Updated] Admin Columns core to v2.2.4
	* [Added] New filter `cpac/storage_model/columns_default` for filtering the columns that should be loaded if there are no stored columns
	* [Added] Option (column property `hidden`) to hide column types from the dropdown list of column types
	* [Added] Use tooltip library for enhanced column value representation
	* [Added] Box for direct feedback on Admin Columns settings screen
	* [Added] Added method for retrieving current storage model (for overview pages such as the posts and page overviews)
	* [Added] Added WooCommerce add-on to list of add-ons
	* [Updated] Hide ACF5 field group post type from list of post types columns settings
	* [Updated] Updated structure of scripts and styles and way of enqueuing them

= 3.0.5 =
Release Date: July 1st, 2014

* [Fixed] ACF add-on auto updates did not work.
* [Updated] Admin Columns core to v2.2.3
	* [Added] Added Path column for post(types). Uses the permalink without the home url.
	* [Fixed] Custom Fields for Media Library did not work.
	* [Fixed] Column type dropdown displayed an empty item.

= 3.0.4 =
Release Date: June 25th, 2014

* [Fixed] Filter dropdown's cache was not being flushed correctly
* [Added] Added filter to remove dropdown 'Empty' and 'Not Empty' options, use 'cac/addon/filtering/dropdown_empty_option'.
* [Added] Filtering support for Media (Attachments), see full list in documentation.
* [Updated] Admin Columns core to v2.2.1.1
	* [Added] Option to make permalink in permalink column clickable (linking to post)
	* [Added] Direct support box in Admin Columns settings screen sidebar
	* [Added] Added filter to suppress pro add-on notice (`cpac/suppress_proaddon_notice`)
	* [Updated] Minor adjustments for WooCommerce and other third party plugin support, setting up the post object in post columns
	* [Updated] Minor update in default column retrieval for improved 3rd party plugin support
	* [Fixed] Fixed problem with column groups incorrectly handling default 3rd party columns
	* [Updated] Updated translations from Transifex

= 3.0.3 =
Release Date: June 25th, 2014

* [Fixed] Translations working again
* [Updated] Languages updated from transifex
* [Updated] Improved bug reporting

= 3.0.2 =
Release Date: May 7th, 2014

* [Fixed] Changelog wasn't being displayed
* [Fixed] Redo/undo when editing featured images
* [Fixed] Quick-edit caused the column to be misplaced

= 3.0.1 =
Release Date: May 5th, 2014

* [Fixed] Support for 3rd party columns

= 3.0 =
Release Date: May 4th, 2014

* [Added] Added column excerpts for terms
* [Added] Support for builtin WordPress taxonomies like categories and tags
* [Added] Added direct editing of content from the columns screen for posts
* [Added] Export columns settings to PHP for usage within themes.
* [Improved] Columns are retrieved with ajax
* [Updated] Initial release Admin Columns Pro


= The part below displays changes made pre May 2014 when the plugin was an add-on to Admin Columns. =

= 1.1.0 =

* [Added] Taxonomy column support
* [Added] You can define your licence key using define( "CAC_PRO_LICENCE", <your-pro-addon-key> ) in your wp-config.php
* [Added] Click the small inidactor labels to toggle sorting and filtering.

= 1.0.8 =
* [Fixed] Checkmark label for filtering
* [Added] added 'cac/addon/filtering/taxonomy/terms_args' to supply your own args to get_terms on filtering taxonomy

= 1.0.7 =
* [Added] Added option to display all results while sorting
* [Fixed] Bug with sorting hidden custom fields

= 1.0.6 =
* [Updated] Lowered memory usage
* [Updated] Added 'no_found_rows' argument for faster queries

= 1.0.5 =
* [Fixed] Sorting User on Multsite ( props to fried_eggz )
* [Fixed] Filter dropwdown bug with current selected item

= 1.0.4 =
* [Fixed] Bug with activating the pro add-on

= 1.0.3 =
* [Updated] translations
* [Fixed] Sorts custom field post titles by Title (instead of ID)
* [Added] Restore sorting from Admin column settings screen
* [Fixed] Filtering will work for values as all sizes. limit of 30 char has been removed.
* [Fixed] Check if sortable property isset by custom columns