html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.is-loading {
  background: url(../img/spinner.gif) no-repeat center center;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
}

.is-loading > * {
  opacity: 0.5;
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .is-loading {
    background: url(../img/spinner-2x.gif) no-repeat center center;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
  }
}

[draggable=true] {
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tailor-ui .tailor-element {
  cursor: default;
}

.tailor-ui .tailor-element .gm-style,
.tailor-ui .tailor-element iframe {
  pointer-events: none;
}

.tailor-ui .tailor-element.is-selected .gm-style,
.tailor-ui .tailor-element.is-selected iframe {
  pointer-events: all;
}

.tailor-ui .is-dragging,
.tailor-ui .is-rendering {
  opacity: 0.5 !important;
}

.tailor-ui .is-editing,
.tailor-ui .is-hovering,
.tailor-ui .is-selected {
  position: relative;
}

.tailor-ui .is-editing::before,
.tailor-ui .is-hovering::before,
.tailor-ui .is-selected::before {
  position: absolute;
  z-index: 999;
  content: '';
  pointer-events: none;
  top: 2px;
  left: 2px;
  width: calc( 100% - 4px);
  height: calc( 100% - 4px);
}

.tailor-ui .is-hovering::before {
  z-index: 998;
  outline: 2px solid #ccc;
}

.tailor-ui .is-hovering::after {
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 998;
  content: attr(tailor-label) !important;
  pointer-events: none;
  padding: 1px 5px;
  margin: 0;
  background-color: #ccc;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  white-space: nowrap;
  outline: none;
  text-shadow: none;
  box-shadow: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tailor-ui .is-editing::before,
.tailor-ui .is-selected::before {
  z-index: 999;
  outline: 2px solid #0f95ee;
}

.tailor-ui .is-dragging .is-selected::before {
  display: none;
}

.tailor-ui.is-resizing * {
  pointer-events: none !important;
}

.tailor-ui .tools {
  pointer-events: none;
  overflow: visible;
}

.tailor-ui .tools .select-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.tailor-ui .tools .select {
  position: absolute;
  z-index: 999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 1em;
  pointer-events: none;
}

.tailor-ui .tools .select__controls, .tailor-ui .tools .select__menu {
  position: absolute;
  top: 1px;
  font-size: inherit;
}

.tailor-ui .tools .select__controls {
  right: 1px;
}

.tailor-ui .tools .select__menu {
  left: 1px;
}

.tailor-ui .tools .select__menu .select__item {
  margin-bottom: 2px;
  clear: both;
  cursor: default;
}

.tailor-ui .tools .select__menu .select__item:not(:only-child) {
  cursor: pointer;
}

.tailor-ui .tools .select__menu .select__item:not(:only-child):first-child::after {
  content: "\f140";
  display: inline-block;
  font-size: 1.25em;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.tailor-ui .tools .select__menu .select__item:not(:first-child) {
  display: none;
}

.tailor-ui .tools .select__item {
  float: left;
  pointer-events: all;
  cursor: pointer;
  padding: 1px 5px;
  margin: 0;
  background-color: #0f95ee;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  white-space: nowrap;
  outline: none;
  text-shadow: none;
  box-shadow: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tailor-ui .tools .select__item:hover, .tailor-ui .tools .select__item:focus {
  background-color: #0d86d6;
}

.tailor-ui .tools .select__item--left::after {
  content: ' \25C0';
}

.tailor-ui .tools .select__item--right::after {
  content: ' \25B6';
}

.tailor-ui .tools .select.is-expanded .select__menu .select__item {
  display: block;
}

.tailor-ui .tools .select.is-expanded .select__menu .select__item:not(:only-child):first-child::after {
  content: "\f142";
}

.tailor-ui .tools .select.is-minimal .select__menu {
  z-index: 2;
}

.tailor-ui .tools .select.is-minimal .select__controls {
  top: 29px;
  left: 1px;
  right: auto;
  z-index: 1;
}

.tailor-ui .tools .select.is-minimal .select__menu .select__item, .tailor-ui .tools .select.is-minimal .select__controls .select__item {
  margin-bottom: 2px;
  clear: both;
}

.tailor-ui .tools .select.is-minimal.is-expanded .select__controls {
  display: none;
}

.tailor-ui .tools .guide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  pointer-events: none;
  z-index: 999;
}

.tailor-ui .tools .guide--top {
  border-top: 4px solid #0f95ee;
}

.tailor-ui .tools .guide--right {
  border-right: 4px solid #0f95ee;
}

.tailor-ui .tools .guide--bottom {
  border-bottom: 4px solid #0f95ee;
}

.tailor-ui .tools .guide--left {
  border-left: 4px solid #0f95ee;
}

.tailor-ui .tools .guide--center {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.tailor-ui .tools .guide--center::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '\002B';
  padding: 0 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 1em;
  color: #fff;
  background-color: #0f95ee;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tailor-ui .tools .guide::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-color: rgba(0, 160, 210, 0.1);
}

.tailor-ui .tailor-column__helper, .tailor-ui .tailor-column__sizer, .tailor-ui .tailor-column__width {
  position: absolute;
  top: 0;
  z-index: 1001;
}

.tailor-ui .tailor-column__helper {
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
}

.tailor-ui .tailor-column:last-of-type > .tailor-column__helper {
  display: none;
}

.tailor-ui .tailor-column__sizer {
  bottom: 0;
  right: -0.5rem;
  width: 1rem;
  cursor: col-resize;
  pointer-events: all;
}

.tailor-ui .tailor-column__width {
  position: absolute;
  top: 1px;
  pointer-events: none;
  width: 50px;
  padding: 1px 5px;
  margin: 0;
  background-color: #ccc;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  white-space: nowrap;
  outline: none;
  text-shadow: none;
  box-shadow: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tailor-ui .tailor-column__width--left {
  left: 0;
}

.tailor-ui .tailor-column__width--right {
  right: 0;
}

[dir=rtl] .tailor-ui .tools .select__menu {
  left: auto;
  right: 1px;
}

[dir=rtl] .tailor-ui .tools .select__item {
  float: right;
}

[dir=rtl] .tailor-ui .tools .select__controls {
  left: 1px;
  right: auto;
}

@media only screen and (max-width: 320px) {
  .tailor-ui .u-hidden-mobile {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVQYV2NkIAKckTrzn5GQOpAik2cmjHgVwhSBDMOpEFkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyQGEUghQD+Nia8BIDCEQAAAABJRU5ErkJggg==) !important;
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  .tailor-ui .u-hidden-tablet {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVQYV2NkIAKckTrzn5GQOpAik2cmjHgVwhSBDMOpEFkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyQGEUghQD+Nia8BIDCEQAAAABJRU5ErkJggg==) !important;
  }
}

@media only screen and (min-width: 721px) {
  .tailor-ui .u-hidden-desktop {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVQYV2NkIAKckTrzn5GQOpAik2cmjHgVwhSBDMOpEFkRToXoirAqxKYIQyEuRSgK8SmCKySkCKyQGEUghQD+Nia8BIDCEQAAAABJRU5ErkJggg==) !important;
  }
}

.tailor-ui .screen-reader-text {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
  word-wrap: normal !important;
}

.tailor-ui .not-a-button {
  background: 0 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

.tailor-ui .is-hidden {
  display: none !important;
}

/*# sourceMappingURL=canvas.css.map */