
.apple-news-preview {
	width: 320px;
	float: left;
	background-color: #FFF;
	display: none;
}

.apple-news-preview a {
	text-decoration: none;
}

.apple-news-settings h3 {
	clear: both;
}

.apple-news-preview {
	padding-bottom: 50px;
}

.apple-news-cover,
.apple-news-image {
	text-align: center;
	vertical-align: middle;
	background-color: #333;
	color: #FFF;
	font-size: 24px;
}

.apple-news-cover {
	width: 320px;
	height: 240px;
	line-height: 240px;
	margin-bottom: 20px;
}

.apple-news-image {
	width: 100%;
	height: 200px;
	line-height: 200px;
}

.apple-news-preview p,
.apple-news-preview div {
	padding: 0px;
	margin: 0px;
}

.apple-news-dropcap {
	float: left;
	margin-right: 5px;
	position: relative;
}

.wrap .apple-news-title {
	margin-top: 20px;
}

.apple-news-preview div.apple-news-byline {
	margin-bottom: 20px;
}

.apple-news-preview div.apple-news-pull-quote {
	margin: 20px 0px;
	padding: 10px 0px;
}

.apple-news-preview div.apple-news-pull-quote.hanging-punctuation:after {
	content: "”";
}

.apple-news-preview div.apple-news-pull-quote.hanging-punctuation:before {
	content: "“";
	display: block;
	margin-left: -.5em;
	position: absolute;
}

.apple-news-title.title-cover-byline,
.apple-news-title.byline-title-cover,
.apple-news-cover.title-byline-cover,
.apple-news-cover.byline-title-cover {
	margin-bottom: 20px;
}

.apple-news-preview div.apple-news-byline.title-byline-cover,
.apple-news-preview div.apple-news-byline.byline-cover-title {
	margin-bottom: 30px;
}

.apple-news-preview blockquote {
	margin: 0 0 1.5em;
	padding: 12px 10px;
}

.apple-news-byline.title-cover-byline,
.apple-news-byline.byline-title-cover,
.apple-news-byline.byline-cover-title,
.apple-news-byline.cover-byline-title {
	margin-top: 10px;
}
