{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Time needed:":["Temps necessari:"],"Move question down":["Mou la pregunta avall"],"Move question up":["Mou la pregunta amunt"],"Insert question":["Insereix una pregunta"],"Delete question":["Esborra una pregunta"],"Enter the answer to the question":["Introdueix la resposta a la pregunta"],"Enter a question":["Introdueix una pregunta"],"Enter a title for your FAQ section":["Entra un títol per la secció de Preguntes Freqüents."],"Add question":["Afegeix una pregunta."],"Frequently Asked Questions":["Preguntes Freqüents"],"Great news: you can, with %s!":["Bones notícies: podeu, amb %s!"],"(Opens in a new browser tab!)":["(S'obre a una nova finestra del navegador)"],"Select the primary %s":["Selecciona la %s primària"],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["Afegeix una imatge"],"Enter a step description":[],"Enter a description":["Afegeix una descripció"],"Enter a title for your instructions":[],"Unordered list":["Llista desordenada"],"CSS classes to add to the list of steps (excluding the how-to header)":[],"Additional CSS Classes for list":["Classes CSS adicionals per a la llista"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":["Esborra el temps total"],"Add total time":["Afegeix el temps total"],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results:":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":["Introduïu una paraula clau per calcular la puntuació SEO "],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":["Aconseguiu posicionar-vos fins amb 5 paraules clau per pàgina"],"Other benefits of %s for you:":["Altres avantatges de %s:"],"Cornerstone content":["Contingut fonamental"],"24/7 support":["Servei d'atenció 24/7"],"Great news: you can, with %1$s!":["Bones notícies: podeu, amb %1$s!"],"1 year free updates and upgrades included!":["1 any d'actualitzacions gratuïtes incloses!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualitzacions de xarxes socials%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggeriments interns super ràpids"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNi un enllaç mort més%2$s: gestor de redireccions senzill"],"No ads!":["Sense anuncis!"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Get %s now!":["Aconsegiu el %s ara!"],"Readability":["Llegibilitat"],"Title":["Títol"],"Focus keyword":["Paraula clau principal"],"Snippet preview":["Vista prèvia del resum"],"FAQ":["PMF"],"Settings":["Paràmetres"]}}}