{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Time needed:":["Tempo richiesto:"],"Move question down":["Sposta la domanda in basso"],"Move question up":["Sposta la domanda in alto"],"Insert question":["Inserisci domanda"],"Delete question":["Elimina domanda"],"Enter the answer to the question":["Inserisci la risposta alla domanda"],"Enter a question":["Inserisci una domanda"],"Enter a title for your FAQ section":["Inserisci un titolo per la tua sezione delle FAQ"],"Add question":["Aggiungi domanda"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Ottime notizie: puoi con %s!"],"(Opens in a new browser tab!)":["(Apre in una nuova scheda del browser!)"],"Select the primary %s":["Seleziona il %s primario"],"Move step down":["Sposta un passaggio in basso"],"Move step up":["Sposta un passaggio in alto"],"Insert step":["Inserisci un passaggio"],"Delete step":["Elimina un passaggio"],"Add image":["Aggiungi un immagine"],"Enter a step description":["Inserisci una descrizione del passaggio"],"Enter a description":["Inserisci una descrizione"],"Enter a title for your instructions":["Inserisci un titolo per le tue istruzioni"],"Unordered list":["Lista non ordinata"],"CSS classes to add to the list of steps (excluding the how-to header)":["Classi CSS da aggiungere all'elenco dei passaggi (escluso l'header how-to)"],"Additional CSS Classes for list":["Classi CSS aggiuntive per la lista"],"Showing step items as an ordered list.":["Mostra gli elementi del passaggio come un elenco ordinato."],"Showing step items as an unordered list":["Mostra gli elementi del passaggio come un elenco non ordinato"],"Add step":["Aggiungi un passaggio"],"Delete total time":["Elimina il tempo totale"],"Add total time":["Aggiungi il tempo totale"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Anteprima dello Snippet"],"Analysis results:":["Risultati dell'analisi:"],"Learn more about the Keyword Analysis.":["Ulteriori informazioni sull'analisi delle parole chiave."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Una parola chiave è il termine (o frase) con cui vorresti essere trovato, nei motori di ricerca. Inseriscila qui sotto per vedere come puoi migliorare il tuo testo per questo termine."],"Enter a focus keyword to calculate the SEO score":["Inserisci una parola chiave per calcolare il punteggio SEO"],"Learn more about Cornerstone Content.":["Ulteriori informazioni sui contenuti Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["I contenuti Cornerstone (contenuti centrali) dovrebbero essere gli articoli più importanti ed esaustivi del tuo sito."],"Add additional keyword":["Aggiungi una parola chiave aggiuntiva"],"Would you like to add another keyword?":["Vorresti aggiungere un'altra parola chiave?"],"Add synonyms":["Aggiungi ai sinonimi"],"Would you like to add keyword synonyms?":["Vuoi aggiungere i sinonimi della parola chiave?"],"Current year":["Anno corrente"],"Page":["Pagina"],"Tagline":["Motto del sito"],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qua sotto."],"ID":["ID"],"Separator":["Separatore"],"Search phrase":["Frase di ricerca"],"Term description":["Descrizione del termine"],"Tag description":["Descrizione del tag"],"Category description":["Descrizione della categoria"],"Primary category":["Categoria primaria"],"Category":["Categoria"],"Excerpt only":["Solo riassunto"],"Excerpt":["Riassunto"],"Site title":["Titolo del sito"],"Parent title":["Titolo genitore"],"Date":["Data"],"Learn more about the Snippet Preview.":["Ulteriori informazioni sull'anteprima dello Snippet."],"This is a rendering of what this post might look like in Google's search results.":["Questa è un'anteprima di come potrebbe apparire questo articolo nei risultati di ricerca di Google"],"Rank for up to 5 focus keywords per page":["Massimo 5 parole chiave per pagina"],"Other benefits of %s for you:":["Altri benefici da %s per te:"],"Cornerstone content":["Contenuto Cornerstone (contenuto centrale)"],"24/7 support":["Assistenza 24/7"],"Great news: you can, with %1$s!":["Novità importante: puoi con %1$s! "],"1 year free updates and upgrades included!":["1 anno di aggiornamenti e upgrade gratuiti incluso!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAnteprima dei social media%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggerimenti super veloci di link interni"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNiente più link non funzionanti%2$s: easy redirect manager"],"No ads!":["Nessuna pubblicità!"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Get %s now!":["Acquista %s ora!"],"Readability":["Leggibilità"],"Title":["Titolo"],"Focus keyword":["Parola chiave principale"],"Snippet preview":["Anteprima snippet"],"FAQ":["FAQ"],"Settings":["Impostazioni"]}}}