{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Insertar pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribe la respuesta a la pregunta"],"Enter a question":["Introduce una pregunta"],"Enter a title for your FAQ section":["Introduce un título para tu sección de preguntas frecuentes"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"(Opens in a new browser tab!)":["(¡Se abre en una pestaña nueva!)"],"Select the primary %s":["Elige el %s principal"],"Move step down":["Mover paso hacia abajo"],"Move step up":["Mover paso hacia arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Introduce una descripción del paso"],"Enter a description":["Introduce una descripción"],"Enter a title for your instructions":["Introduce un título para tus instrucciones"],"Unordered list":["Lista desordenada"],"CSS classes to add to the list of steps (excluding the how-to header)":["Clases CSS para añadir a la lista de pasos (excluyendo el encabezado de cómo hacerlo)"],"Additional CSS Classes for list":["Clases CSS adicionales para lista"],"Showing step items as an ordered list.":["Mostrando los elementos de los pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de los pasos como una lista desordenada."],"Add step":["Añadir paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo hacerlo"],"How-to":["Cómo hacerlo"],"Snippet Preview":["Vista previa del snippet"],"Analysis results:":["Resultados del análisis:"],"Learn more about the Keyword Analysis.":["Aprende más sobre el análisis de palabras clave."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Una palabra clave objetivo es el término (o frase) con el que te gustaría que te encontraran en los motores de búsqueda. Introdúcelo a continuación para ver cómo puedes mejorar tu texto para este término."],"Enter a focus keyword to calculate the SEO score":["Introduce una palabra clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprende más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial deben ser los artículos más importantes y extensos de tu sitio."],"Add additional keyword":["Añade una palabra clave adicional"],"Would you like to add another keyword?":["¿Te gustaría añadir otra palabra clave?"],"Add synonyms":["Añade sinónimos"],"Would you like to add keyword synonyms?":["¿Te gustaría añadir sinónimos de la palabra clave? "],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"Learn more about the Snippet Preview.":["Aprende más sobre la vista previa del snippet."],"This is a rendering of what this post might look like in Google's search results.":["Esta es una visualización de cómo se vería esta publicación en los resultados de búsqueda de Google."],"Rank for up to 5 focus keywords per page":["Puntúa por hasta 5 palabras clave objetivo por página"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido esencial"],"24/7 support":["Soporte 24/7"],"Great news: you can, with %1$s!":["¡Buenas noticias: puedes hacerlo, con %1$s!"],"1 year free updates and upgrades included!":["¡Incluye 1 año de actualizaciones gratuitas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"Superfast internal links suggestions":["Sugerencias super rápidas de enlaces internos"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: sencillo gestor de redirecciones"],"No ads!":["¡Sin anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Get %s now!":["¡Hazte con %s ahora!"],"Readability":["Legibilidad"],"Title":["Título"],"Focus keyword":["Palabra clave objetivo"],"Snippet preview":["Vista previa del snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"]}}}