{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Enter a title for your FAQ section":["Voeg een titel toe voor je FAQ sectie"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"(Opens in a new browser tab!)":["(Opent in een nieuw tabblad van je browser)"],"Select the primary %s":["Selecteer de primaire %s"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Enter a title for your instructions":["Een titel voor je instructies invullen"],"Unordered list":["Ongesorteerde lijst"],"CSS classes to add to the list of steps (excluding the how-to header)":["CSS classes om toe te voegen aan de lijst met stappen (behalve de instructie header)"],"Additional CSS Classes for list":["Aanvullende CSS Classes voor de lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Snippet Preview":["Snippetvoorvertoning"],"Analysis results:":["Analyseresultaten:"],"Learn more about the Keyword Analysis.":["Leer meer over de trefwoordanalyse."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Een focustrefwoord is het woord (of zin) waarop je gevonden wilt worden in zoekmachines. Vul het hieronder in om te zien hoe je je tekst kan verbeteren voor dit woord."],"Enter a focus keyword to calculate the SEO score":["Voer een focustrefwoord in om de SEO score te berekenen"],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add additional keyword":["Voeg extra trefwoorden toe"],"Would you like to add another keyword?":["Wil je nog een trefwoord toevoegen?"],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyword synonyms?":["Wil je trefwoord synoniemen toevoegen?"],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slagzin"],"Modify your meta description by editing it right here":["Bewerk je meta beschrijving door hem hier te bewerken"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site-titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Leer meer over de Snippetvoorvertoning."],"This is a rendering of what this post might look like in Google's search results.":["Dit is een voorbeeld van hoe je bericht eruit kan komen te zien in Google's zoekresultaten."],"Rank for up to 5 focus keywords per page":["Rank tot aan 5 focustrefwoorden per pagina"],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone content"],"24/7 support":["24/7-ondersteuning"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free updates and upgrades included!":["1 jaar gratis bijwerken en nieuwe versies ontvangen is inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Supersnelle interne-link-suggesties"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Get %s now!":["Koop %s nu!"],"Readability":["Leesbaarheid"],"Title":["Titel"],"Focus keyword":["Focustrefwoord"],"Snippet preview":["Snippetvoorvertoning"],"FAQ":["FAQ"],"Settings":["Instellingen"]}}}