{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Użyj częściej w tekście słowa kluczowego lub jego synonimów, abyśmy mogli sprawdzić %1$swystępowanie słowa kluczowego%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Częstotliwość występowania %3$ssłowa kluczowego%4$s to %1$s, czyli za mało; słowo kluczowe zostało znalezione %2$d raz/y."],"Please create an %1$sSEO title%2$s.":["Utwórz %1$stytuł SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sTytuł SEO%2$s ma odpowiednią długość."],"This page has %1$s %2$soutbound link(s)%3$s.":["Ta strona ma %2$slinki wychodzące%3$s: %1$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Twoje słowo kluczowe %1$swystępuje%2$s równomiernie w całym tekście. To wspaniale.","Twoje słowa kluczowe %1$swystępują%2$s równomiernie w całym tekście. To wspaniale.","Twoje słowa kluczowe %1$swystępują%2$s równomiernie w całym tekście. To wspaniale."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Niektóre części twojego tekstu nie zawierają słowa kluczowego. Spróbuj %1$sdodać%2$s słowo kluczowe bardziej równomiernie.","Niektóre części twojego tekstu nie zawierają słowa kluczowego lub jego synonimów. Spróbuj %1$sdodać%2$s je bardziej równomiernie.","Niektóre części twojego tekstu nie zawierają słowa kluczowego lub jego synonimów. Spróbuj %1$sdodać%2$s je bardziej równomiernie."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Duża część tekstu nie zawiera słowa kluczowego. Spróbuj %1$sdodać%2$s je bardziej równomiernie.","Duża część tekstu nie zawiera słowa kluczowego lub jego synonimów. Spróbuj %1$sdodać%2$s je bardziej równomiernie.","Duża część tekstu nie zawiera słowa kluczowego lub jego synonimów. Spróbuj %1$sdodać%2$s je bardziej równomiernie."],"This page has %1$s %2$sinternal link(s)%3$s.":["Ta strona %2$slinki wewnętrzne%3$s: %1$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Nie używasz żadnyc h%1$snagłówków%2$s, ale twój tekst jest wystarczająco krótki i prawdopodobnie ich nie potrzebuje."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Nie używasz wszystkich nagłówków, mimo, że tekst jest dość długi. Spróbuj dodać %1$snagłówki%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sekcja tekstu jest dłuższa niż %2$d słów i nie jest rozdzielona żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność.","%1$d sekcje tekstu są dłuższe niż %2$d słów i nie są rozdzielone żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność.","%1$d sekcji tekstu jest dłuższych niż %2$d słów i nie są rozdzielone żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność."],"Great job with using %1$ssubheadings%2$s!":["Świetna praca z wykorzystaniem %1$snagłówków%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Fraza kluczowa występuje w %1$d (z %2$d) %3$sśródtytułach%4$s twojej treści."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Używasz już tej frazy kluczowej %1$s%2$d raz(y)%3$s.\nPrzeczytaj %4$sdlaczego nie powinno się używać słowa kluczowego więcej niż raz%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Fraza kluczowa została już %1$sużyta wcześniej%2$s. Prawdopodobnie warto przeczytać %3$sdlaczego nie powinno się używać frazy kluczowej więcej niż raz%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sOpis meta%2$s jest odpowiedniej długości."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Brak %1$swewnętrznego linkowania%2$s na tej stronie, rozważ dodanie takich linków jeśli to możliwe."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Ta strona posiada %2$slinki wewnętrzne nofollow%3$s: %1$s, oraz normalne linki wewnętrzne: %4$s."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Ta strona posiada %2$slinki wewnętrzne%3$s: %1$s, wszystkie z atrybutem nofollow."],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fraza kluczowa zawiera wyraz pomijalny. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazy pomijalne. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazów pomijalnych. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sCzęstotliwość%5$s występowania słowa kluczowego wynosi %1$s, czyli znacznie więcej, niż zalecane maksimum, wynoszące %3$s. Fraza kluczowa występuje %2$d raz.","%4$sCzęstotliwość%5$s występowania słowa kluczowego wynosi %1$s, czyli znacznie więcej, niż zalecane maksimum, wynoszące %3$s. Fraza kluczowa występuje %2$d razy.","%4$sCzęstotliwość%5$s występowania słowa kluczowego wynosi %1$s, czyli znacznie więcej, niż zalecane maksimum, wynoszące %3$s. Fraza kluczowa występuje %2$d razy."],"An error occurred in the '%1$s' assessment":["Wystąpił błąd podczas wykonywania oceny \"%1$s\""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli więcej, niż wynosi zalecane maksimum (%5$s). "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli mniej lub tyle, ile wynosi zalecane maksimum (%5$s)."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Adres tej podstrony (tzw. slug) zawiera jeden %1$swyraz pomijalny%2$s - rozważ usunięcie go.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazy pomijalne%2$s - rozważ ich usunięcie.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazów pomijalnych%2$s - rozważ ich usunięcie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s - świetnie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s, czyli mniej, niż zalecane minimum %4$s zdań z takimi frazami."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Słowo kluczowe \"%1$s\" nie występuje w %2$stytule strony%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["To znacznie mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści.","To znacznie mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści.","To znacznie mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["To mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści.","To mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści.","To mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę wartościowej treści."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["To trochę mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę więcej treści.","To trochę mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę więcej treści.","To trochę mniej, niż %2$szalecane minimum%3$s słów: %4$d. Dopisz trochę więcej treści."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["To więcej lub tyle samo, co %2$szalecane minimum%3$s %4$d wyrazów.","To więcej lub tyle samo, co %2$szalecane minimum%3$s %4$d wyrazów.","To więcej lub tyle samo, co %2$szalecane minimum%3$s %4$d wyrazów."],"The text contains %1$d word.":["Tekst zawiera %1$d wyraz.","Tekst zawiera %1$d wyrazy.","Tekst zawiera %1$d wyrazów."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Jest więcej takich zdań, niż ich zalecane maksimum, wynoszące %5$s. Spróbuj skrócić lub podzielić zdania."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Liczba tych zdań jest mniejsza lub równa zalecanej maksymalnej liczbie zdań o tej długości, która wynosi %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdania mające %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Opis meta nie zawiera zdań, które mają %1$sponad %2$s wyrazów%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["W jednym z fragmentów tekstu %2$d następujące po sobie zdania zaczynają się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmenty tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmentów tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To więcej, niż zalecane maksimum %4$s takich zdań. Spróbuj napisać te zdania w stronie czynnej."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To mniej lub dokładnie tyle, ile wynosi zalecane maksimum %4$s takich zdań."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapity zawierają więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami."],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sOpis meta%2$s jest dłuższy, niż %3$d znaków. Skrócenie go zapewni wyświetlanie jego pełnej treści w wynikach wyszukiwania."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sCzęstotliwość%4$s występowania słowa kluczowego wynosi %1$s, czyli za mało. Fraza kluczowa występuje %2$d raz.","%3$sCzęstotliwość%4$s występowania słowa kluczowego wynosi %1$s, czyli za mało. Fraza kluczowa występuje %2$d razy.","%3$sCzęstotliwość%4$s występowania słowa kluczowego wynosi %1$s, czyli za mało. Fraza kluczowa występuje %2$d razy."],"Mobile preview":["Podgląd na urządzeniach mobilnych"],"Desktop preview":["Podgląd na komputerach"],"Please provide an SEO title by editing the snippet below.":["Wprowadź tytuł SEO w poniższym polu edytora wyglądu wyników wyszukiwania."],"Meta description preview:":["Podgląd opisu meta:"],"Slug preview:":["Podgląd sluga:"],"SEO title preview:":["Podgląd tytułu SEO:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Remove marks in the text":["Usuń znaczniki w tekście"],"Mark this result in the text":["Zaznacz ten wynik w tekście"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Content optimization: Good SEO score":["Optymalizacja treści: ocena dobra"],"Good SEO score":["Dobra ocena SEO"],"Content optimization: OK SEO score":["Optymalizacja treści: ocena wystarczająca"],"OK SEO score":["Wystarczająca ocena SEO"],"Content optimization: Bad SEO score":["Optymalizacja treści: ocena zła"],"Bad SEO score":["Zła ocena SEO"],"Content optimization: Has feedback":["Optymalizacja treści: posiada wyjaśnienie"],"Feedback":["Opinie"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Słowo kluczowe pojawia się w %1$sadresie URL%2$s tej podstrony."],"You have far too little content, please add some content to enable a good analysis.":["Wprowadzono zdecydowanie zbyt mało treści. Dopisz treść, aby umożliwić wykonanie sensownej analizy."],"The %1$simages%2$s on this page contain alt attributes.":["%1$sObrazki%2$s na tej stronie zawierają atrybuty alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["%1$sObrazki%2$s na tej stronie nie posiadają atrybutów alt ze słowem kluczowym."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["%1$sObrazki%2$s na tej stronie zawierają atrybuty alt z główną frazą kluczową."],"None of the paragraphs are too long, which is great.":["Żaden akapit nie jest zbyt długi - świetnie."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sTytuł SEO%2$s jest szerszy niż obszar widoczny w wynikach wyszukiwania."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sTytuł SEO%2$s jest zbyt krótki. Użyj dostępnego miejsca do wpisania synonimów frazy kluczowej lub zamieść zachętę do wykonania działania."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sFraza kluczowa%2$s ma więcej, niż 10 wyrazów. Fraza kluczowa powinna być krótsza."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title":["Tytuł SEO"],"Needs improvement":["Wymaga poprawy"],"Good":["Dobre"],"very difficult":["bardzo trudna"],"Try to make shorter sentences, using less difficult words to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów."],"difficult":["trudna"],"Try to make shorter sentences to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania."],"fairly difficult":["dość trudna"],"OK":["OK"],"fairly easy":["dość łatwa"],"easy":["łatwa"],"very easy":["bardzo łatwa"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Treść uzyskała wynik %1$s w teście %2$s, co oznacza, że jej czytelność jest %3$s. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Słowo kluczowe pojawia się w %1$spierwszym akapicie%2$s tekstu."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Fraza kluczowa nie pojawia się w %1$spierwszym akapicie%2$s tekstu. Upewnij się, że temat treści jest jasny od pierwszego zdania."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["Częstotliwość występowania %3$ssłowa kluczowego%4$s to %1$s, co jest świetnym wynikiem; słowo kluczowe zostało znalezione %2$d raz.","Częstotliwość występowania %3$ssłowa kluczowego%4$s to %1$s, co jest świetnym wynikiem; słowo kluczowe zostało znalezione %2$d razy.","Częstotliwość występowania %3$ssłowa kluczowego%4$s to %1$s, co jest świetnym wynikiem; słowo kluczowe zostało znalezione %2$d razy."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["Częstotliwość występowania %4$ssłowa kluczowego%5$s to %1$s, czyli powyżej zalecanego maksimum: %3$s; słowo kluczowe zostało znalezione %2$d raz.","Częstotliwość występowania %4$ssłowa kluczowego%5$s to %1$s, czyli powyżej zalecanego maksimum: %3$s; słowo kluczowe zostało znalezione %2$d razy.","Częstotliwość występowania %4$ssłowa kluczowego%5$s to %1$s, czyli powyżej zalecanego maksimum: %3$s; słowo kluczowe zostało znalezione %2$d razy."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Opis meta został wpisany, ale %1$snie zawiera słowa kluczowego%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["%1$sOpis meta%2$s nie został wpisany. Wyszukiwarki wyświetlą fragment treści pobrany ze strony."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["Długość %1$sopisu meta%2$s jest poniżej %3$d znaków. Wciąż dostępnych jest %4$d znaków."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Nie zamieściłeś słowa kluczowego w żadnym %1$sśródtytule%2$s w treści (np. stopnia drugiego - H2)."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sObrazki%2$s na tej stronie nie mają atrybutu alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Żadne %1$swewnętrzne odnośniki%2$s nie są dodane do tej strony. Rozważ dodanie jakiegoś. "],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["%2$sOdnośniki%3$s z atrybutem nofollow na tej stronie: %1$s, oraz normalne odnośniki zewnętrzne: %4$s."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Ta strona posiada %2$sodnośniki zewnętrzne%3$s: %1$s - wszystkie z atrybutem nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ta podstrona zawiera %1$sodnośnik do innej podstrony, w której ustawione jest taka sama fraza kluczowa%2$s, jak dla obecnej. Sugerujemy to zmienić, jeśli naprawdę chcesz, aby ta podstrona była wysoko w wynikach wyszukiwania dla tej frazy."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Żadne %1$sobrazki%2$s nie są dodane do tej strony. Rozważ dodanie jakiegoś."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sTytuł strony%2$s zawiera słowo kluczowe, ale nie znajduje się ono na jego początku. Spróbuj przenieść je na początek."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sTytuł strony%2$s zawiera słowo kluczowe umieszczone na jego na początku, co powinno pozytywnie wpływać na ranking w wyszukiwarkach."],"The slug for this page is a bit long, consider shortening it.":["Bezpośredni odnośnik strony jest za długi, proponuję go trochę skrócić."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fraza kluczowa nie pojawia się w %1$sadresie URL%2$s strony. Jeśli zdecydujesz się na zmianę adresu, upewnij się, że poprzedni adres ma ustawione przekierowanie 301 na nowy adres."],"You've %1$snever used this focus keyword before%2$s, very good.":["%1$sNigdy wcześniej nie użyłeś tego słowa kluczowego%2$s, bardzo dobrze."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Ta strona nie ma ustawionego %1$ssłowa kluczowego%2$s. Jeśli go nie ustawisz, nie będzie obliczona ocena SEO."],"Meta description":["Opis"],"Snippet preview":["Podgląd tej strony w wynikach wyszukiwania"]}}}