{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["La %3$sdensité de mot-clé%4$s est de %1$s, ce qui est trop peu ; le mot-clé principal a été trouvé %2$d fois."],"Please create an %1$sSEO title%2$s.":["Veuillez créer un %1$stitre SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["Le %1$stitre SEO%2$s a une bonne longueur."],"This page has %1$s %2$soutbound link(s)%3$s.":["Cette page a %1$s %2$slien(s) externe(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Votre mot-clé est %1$sdistribué%2$s équitablement dans le texte. C’est génial.","Vos mots-clés sont %1$sdistribués%2$s équitablement dans le texte. C’est génial."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Certaines parties de votre texte ne contiennent pas le mot-clé principal. Essayez de le %1$sdistribuer%2$s plus équitablement.","Certaines parties de votre texte ne contiennent pas les mots-clés principaux. Essayez de les %1$sdistribuer%2$s plus équitablement."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["De grandes parties de votre texte ne contiennent pas le mot-clé principal. Essayez de le %1$sdistribuer%2$s plus équitablement.","De grandes parties de votre texte ne contiennent pas les mots-clés principaux. Essayez de les %1$sdistribuer%2$s plus équitablement."],"This page has %1$s %2$sinternal link(s)%3$s.":["Cette page contient %1$s %2$slien(s) externe(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Vous n’utilisez aucun %1$sintertitre%2$s mais votre texte est suffisamment succinct pour qu’il n’y en ait pas besoin."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Vous n’utilisez aucun intertitr pourtant votre texte est relativement long. Essayez d’ajouter quelques %1$sintertitres%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d partie de votre texte fait plus de %2$d mots et n’est pas séparée par un seul intertitre. Ajoutez des %3$sintertitres%4$s pour améliorer la lisibilité.","%1$d parties de votre texte font plus de %2$d mots et ne sont pas séparées par un seul intertitre. Ajoutez des %3$sintertitres%4$s pour améliorer la lisibilité."],"Great job with using %1$ssubheadings%2$s!":["Bon travail avec les %1$sintertitres%2$s !"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Le mot-clé principal apparaît dans %1$d (sur %2$d) %3$sintertitres%4$s dans votre texte."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Vous avez déjà utilisé ce mot-clé principal %1$s%2$d fois par le passé%3$s. Il serait intéressant que vous lisiez %4$spourquoi vous ne devez pas l’utiliser plus d’une fois%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Vous avez déjà utilisé ce mot-clé principal %1$sune fois par le passé%2$s. Il serait intéressant  que vous lisiez %3$spourquoi vous ne devez pas l’utiliser plus d’une fois%4$s."],"The %1$smeta description%2$s has a nice length.":["La %1$sméta description%2$s a une bonne longueur."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Aucun %1$slien interne%2$s n’apparaît sur cette page, vous devriez en ajouter quelques uns."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Cette page possède %1$s %2$sliens(s) interne(s)%3$s en nofollow et %4$s lien(s) interne(s) classique(s)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Cette page possède %1$s %2$slien(s) interne(s)%3$s, tous en nofollow."],"Scroll to see the preview content.":["Faire défiler pour voir l’aperçu du contenu."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Le mot-clé principal contient un mot d’arrêt. Cela peut possiblement être recommandé selon les circonstances. %1$sApprenez-en plus sur les mots d’arrêt%2$s.","Le mot-clé principal contient %3$d mots d’arrêt. Cela peut possiblement être recommandé selon les circonstances. %1$sApprenez-en plus sur les mots d’arrêt%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensité du mot-clé%5$s est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Le mot-clé a été trouvé %2$d fois.","La %4$sdensité des mots-clés%5$s est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Les mots-clés ont été trouvés %2$d fois."],"An error occurred in the '%1$s' assessment":["Une erreur s’est produite dans l’analyse « %1$s »"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est supérieur ou égale à la valeur maximale recommandée de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des mots contiennent %2$splus que %3$s syllabes%4$s, ce qui est inférieur ou égale à la valeur maximale recommandée de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["L’identifiant de cette page contient un %1$smot d’arrêt%2$s. Pensez à le retirer.","L’identifiant de cette page contient %1$smot d’arrêt%2$s. Pensez à les retirer."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est bien."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s des phrases contiennent un %2$smot ou une phrase de transition %3$s, ce qui est inférieur au minimum recommandé de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Le mot-clé principal « %1$s » n’apparait pas dans le %2$stitre SEO%3$s de la page."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Vous êtes bien en dessous du %2$sminimum recommandé%3$s de %4$d mot. Ajoutez plus de contenu en relation avec le sujet.","Vous êtes bien en dessous du %2$sminimum recommandé%3$s de %4$d mots. Ajoutez plus de contenu en relation avec le sujet."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Vous êtes est en dessous du %2$sminimum recommandé%3$s de %4$d mot. Ajoutez plus de contenu en relation avec le sujet.","Vous êtes est en dessous du %2$sminimum recommandé%3$s de %4$d mots. Ajoutez plus de contenu en relation avec le sujet."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Vous êtes est légèrement en dessous du %2$sminimum recommandé%3$s de %4$d mot. Songez à ajouter un peu de contenu.","Ceci est légèrement en dessous du %2$sminimum recommandé%3$s de %4$d mots. Songez à ajouter un peu de contenu."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Ceci est supérieur ou égal au %2$sminimum recommandé%3$s de %4$d mot.","Ceci est supérieur ou égal au %2$sminimum recommandé%3$s de %4$d mots."],"The text contains %1$d word.":["Le texte contient %1$d mot.","Le texte contient %1$d mots."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est supérieure à la valeur maximale recommandée de %5$s. Essayez de raccourcir vos phrases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s des phrases contiennent %2$splus que %3$s mots%4$s, ce qui est inférieure ou égale à la valeur maximale recommandée de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La méta description contient %1$d phrase %2$sde plus de %3$s mots%4$s. Essayez de raccourcir cette phrase.","La méta description contient %1$d phrases %2$sde plus de %3$s mots%4$s. Essayez de raccourcir ces phrases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La méta description ne contient aucune phrase %1$sde plus de %2$s mots%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Le texte contient %2$d phrases consécutives commençant par le même mot. Essayez d’introduire des variations !","Le texte contient %1$d instances où %2$d ou plus de phrases consécutives commencent par le même mot. Essayez d’introduire des variations !"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s des phrases utilisent la %2$svoix passive%3$s, ce qui est supérieure à la valeur maximale recommandée de %4$s. Essayez de reformuler vos phrases."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s des phrases utilisent la %2$svoix passive%3$s, ce qui est inférieure ou égale à la valeur maximale recommandée de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d des paragraphes contient plus que le maximum recommandé de %2$d mots. Confirmez-vous que toutes les informations sont sur le même sujet et doivent donc appartenir à un seul paragraphe ?","%1$d paragraphes contiennent plus que le maximum recommandé de %2$d mots. Confirmez-vous que toutes les informations au sein de chacun de ces paragraphes sont sur le même sujet et doivent donc appartenir à un seul paragraphe ?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["La %1$sméta description spécifiée%2$s compte plus de %3$d caractères. En la réduisant, vous vous assurerez que la totalité de la description soit visible."],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La %3$sdensité de mot-clé%4$s est de %1$s, ce qui est trop faible ; le mot-clé principal a été trouvé %2$d fois.","La %3$sdensité de mot-clé%4$s est de %1$s, ce qui est trop faible ; les mots-clés principaux ont été trouvés %2$d fois."],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Please provide an SEO title by editing the snippet below.":["Merci de fournir un titre SEO en modifiant l’extrait ci-dessous."],"Meta description preview:":["Aperçu de la méta description :"],"Slug preview:":["Aperçu de l’identifiant :"],"SEO title preview:":["Aperçu du titre SEO :"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Remove marks in the text":["Retirer toutes les marques du texte"],"Mark this result in the text":["Marquer ce résultat dans le texte"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Content optimization: Good SEO score":["Optimisation du contenu : Bon score SEO"],"Good SEO score":["Bon score SEO"],"Content optimization: OK SEO score":["Optimisation du contenu : Score SEO OK"],"OK SEO score":["Score SEO OK"],"Content optimization: Bad SEO score":["Optimisation du contenu : Mauvais score SEO "],"Bad SEO score":["Mauvais score SEO"],"Content optimization: Has feedback":["Optimisation du contenu : Retour disponible"],"Feedback":["Retour"],"http://en.wikipedia.org/wiki/Stop_words":["https://fr.wikipedia.org/wiki/Mot_vide"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Le mot-clé principal apparait dans %1$sl’URL%2$s de cette page."],"You have far too little content, please add some content to enable a good analysis.":["Vous avez trop peu de contenu, veuillez-en ajouter pour permettre une bonne analyse."],"The %1$simages%2$s on this page contain alt attributes.":["Les %1$simages%2$s de cette page contiennent des balises alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Les %1$simages%2$s de cette page n’ont pas de balise alt contenant le mot-clé principal."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Les %1$simages%2$s de cette page contiennent des balises alt correspondantes au mot-clé principal."],"None of the paragraphs are too long, which is great.":["Aucun des paragraphes n’est trop long, c’est parfait."],"The %1$sSEO title%2$s is wider than the viewable limit.":["Le %1$stitre SEO%2$s est plus grand que la limite lisible."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Le %1$stitre SEO%2$s est trop court. Utilisez l’espace restant pour ajouter des variations du mot-clé ou pour créer un appel à l’action plus attractif."],"The meta description %1$scontains the focus keyword%2$s.":["La méta description %1$scontient le mot-clé principal%2$s."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["La %1$srequête principale%2$s fait plus de 10 mots, elle devrait être plus courte."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Edit snippet":["Modifier l’extrait"],"You can click on each element in the preview to jump to the Snippet Editor.":["Vous pouvez cliquez sur n’importe quel élément de l’aperçu pour retourner dans l’éditeur d’extrait."],"SEO title":["Titre SEO"],"Needs improvement":["Besoin d’amélioration"],"Good":["Bon"],"very difficult":["très difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Essayez de faire des phrases plus courtes, en utilisant des mots moins compliqués afin d’améliorer la lisibilité."],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Essayez de faire des phrases plus courtes pour améliorer la lisibilité."],"fairly difficult":["assez difficile"],"OK":["OK"],"fairly easy":["assez facile"],"easy":["facile"],"very easy":["très facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Le texte a obtenu %1$s au test du %2$s, ce qui est considéré comme %3$s à lire. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Le mot-clé principal apparaît dans le %1$spremier paragraphe%2$s du texte."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Le mot-clé principal n’apparaît pas dans le %1$spremier paragraphe du texte%2$s. Assurez-vous que le sujet soit clair immédiatement."],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La %3$sdensité de mot-clé%4$s est de %1$s, ce qui est très bien ; le mot-clé a été trouvé %2$d fois.","La %3$sdensité de mot-clé%4$s est de %1$s, ce qui est très bien ; les mots-clés ont été trouvés %2$d fois."],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensité de mot-clé%5$s est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Le mot-clé a été trouvé %2$d fois.","La %4$sdensité de mot-clé%5$s est de %1$s, ce qui est supérieur au maximum conseillé de %3$s. Les mots-clés ont été trouvés %2$d fois."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Une méta description a été spécifiée, mais elle %1$sne contient pas le mot-clé principal%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Aucune %1$sméta description%2$s n’a été spécifiée, les moteurs de recherche vont donc utiliser le contenu de la page."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["La %1$sméta description%2$s compte moins de %3$d caractères, vous pouvez encore ajouter %4$d caractères."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Vous n’avez utilisé le mot-clé principal dans aucun %1$sintertitre%2$s (comme un H2) de votre contenu."],"The %1$simages%2$s on this page are missing alt attributes.":["Les %1$simages%2$s sur cette page ne contiennent pas de balise alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Aucun %1$slien externe%2$s n’apparaît dans cette page, vous devriez envisager d’en ajouter."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Cette page a %1$s %2$slien(s) externe(s)%3$s en nofollow et %4$s lien(s) externe(s) suivi(s) par les moteurs de recherche."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Cette page a %1$s %2$slien(s) externe(s)%3$s, tous en nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Vous êtes en train de faire %1$sun lien vers une page avec le mot-clé principal%2$s pour lequel vous désirez que cette page soit bien classée. Vous devriez envisager de changer cela si vous voulez vraiment que cette page soit bien classée dans les moteurs de recherche."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Aucune %1$simage%2$s n’apparaît sur cette page, vous devriez en ajouter quelques unes."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Le %1$stitre SEO%2$s de la page contient le mot-clé, mais il ne semble pas apparaître au début ; essayez plutôt de le mettre au début."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["Le %1$stitre SEO%2$s de la page contient le mot-clé principal au début, ce qui devrait permettre d’améliorer votre classement."],"The slug for this page is a bit long, consider shortening it.":["L’identifiant de cette page est un peu trop long, il serait préférable de le raccourcir."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ce mot-clé n’apparaît pas dans %1$sl’URL%2$s de cette page. Si vous décidez de renommer l’URL de cette page, assurez-vous de faire une redirection 301 vers la nouvelle !"],"You've never used this focus keyword before, very good.":["Vous n’aviez jamais utilisé ce mot-clé principal, c’est très bien."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Aucun %1$smot-clef principal%2$s n’a été défini pour cette page. Si vous n’en définissez pas un, aucun score ne pourra être calculé."],"Meta description":["Méta description"],"Snippet preview":["Aperçu de l’extrait"]}}}