{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Learn more about keyword synonyms.":[],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":["Что-то пошло не так, перезагрузите страницу."],"Url preview":["Предпросмотр URL"],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Закрыть это уведомление"],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":["Нет результатов"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Язык вашего сайта - %s. Если это неверно, сообщите администратору вашего сайта."],"Number of results found: %d":["Количество найденых результатов: %d"],"Good results":["Хорошие результаты"],"Need help?":["Нужна помощь?"],"Type here to search...":["Введите сюда поисковый запрос..."],"Search the Yoast Knowledge Base for answers to your questions:":["Используйте Базу Знаний Yoast для поиска ответов на Ваши вопросы:"],"Remove highlight from the text":["Убрать выделение из текста"],"Your site language is set to %s.":["Язык вашего сайта установлен как %s."],"Highlight this result in the text":["Выделить результат в тексте"],"Considerations":["На рассмотрении"],"Errors":["Ошибки"],"Change language":["Сменить язык"],"(Opens in a new browser tab)":["(Откроется на новой вкладке браузера)"],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"Enter authorization code here...":["Введите код авторизации"],"Step %1$d: %2$s":["Шаг %1$d: %2$s"],"Mobile preview":["Предварительный просмотр для мобильного устройства."],"Desktop preview":["Предварительный просмотр для Настольного ПК"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Choose an image":["Выберите изображение"],"Remove the image":["Удалить изображение"],"company logo image preview":["Предварительный просмотр логотипа компании"],"Choose image":["Выберите изображение"],"MailChimp signup failed:":["Регистрация в MailChimp не удалась:"],"Sign Up!":["Зарегистрироваться!"],"There is an error with the request.":["Ошибка запроса."],"Select profile":["Выберите профиль"],"Choose a profile":["Выберите профиль"],"Reauthenticate with Google":["Повторно авторизоваться с помощью Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Чтобы разрешить %s извлечь информацию Google Search Console, введите код авторизации Google. При нажатии на кнопку ниже, откроется новое окно."],"Edit snippet":["Изменить сниппет"],"SEO title preview":["Предварительный просмотр SEO названия: "],"Meta description preview":["Просмотр мета-описания: "],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Возникла проблема при сохранении текущего шага, {{link}}отправьте сообщение об ошибке{{/link}} описывая на каком вы шаге и какие изменения хотите сделать (если таковые имеются)."],"Close the Wizard":["Закройте мастер"],"Previous step":["Предыдущий шаг"],"Next step":["Следующий шаг"],"%s installation wizard":["%s мастер установки"],"SEO title":["SEO-заголовок"],"Enter your Google Authorization Code and press the Authenticate button.":["Введите ваш код авторизации Google и, нажмите кнопку Аутентификация"],"Search results":["Результаты поиска"],"Improvements":["Улучшения"],"Problems":["Проблемы"],"Loading...":["Загрузка..."],"Something went wrong. Please try again later.":["Произошла ошибка. Повторите попытку позже."],"No results found.":["Результатов не найдено."],"There were no profiles found":["Не было найдено профилей"],"Authenticate":["Аутентификация"],"Get Google Authorization Code":["Получить код авторизации от Google"],"Search":["Поиск"],"Email":["Email"],"Previous":["Назад"],"Next":["Далее"],"Close":["Закрыть"],"Meta description":["Мета-описание"]}}}