{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Title":["Titel"],"Focus keyword":["Fokus-Keyword"],"Snippet preview":["Snippet Vorschau"]}}}