{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The meta description has a nice length.":[],"No internal links appear in this page, consider adding some as appropriate.":[],"This page has %1$s internal link(s).":[],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":[],"This page has %1$s internal link(s), all nofollowed.":[],"Scroll to see the preview content.":[],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":[],"An error occurred in the '%1$s' assessment":["Došlo k chybě pravděpodobně v '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug pro tuto stránku obsahuje jedno nebo více %1$sstopslov%2$s, zkuste je odebrat.","",""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[],"The focus keyword '%1$s' does not appear in the SEO title.":["Hlavní klíčové slovo '%1$s' se neobjevuje v nadpisu stránky."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["To je o hodně méně než doporučené minimum %2$d slova. Přidejte více obsahu, který se vztahuje k tématu.","To je o hodně méně než doporučené minimum %2$d slov. Přidejte více obsahu, který se vztahuje k tématu.","To je o hodně méně než doporučené minimum %2$d slov. Přidejte více obsahu, který se vztahuje k tématu."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["To je méně než doporučené minimum %2$d slova. Přidejte více obsahu, který se vztahuje k tématu.","To je méně než doporučené minimum %2$d slov. Přidejte více obsahu, který se vztahuje k tématu.","To je méně než doporučené minimum %2$d slov. Přidejte více obsahu, který se vztahuje k tématu."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["To je o trochu méně než doporučené minimum %2$d slova. Přidejte trochu více slov.","To je o trochu méně než doporučené minimum %2$d slov. Přidejte trochu více slov.","To je o trochu méně než doporučené minimum %2$d slov. Přidejte trochu více slov."],"This is more than or equal to the recommended minimum of %2$d word.":["To je více nebo rovno doporučenému minimumu %2$d slova.","To je více nebo rovno doporučenému minimumu %2$d slov.","To je více nebo rovno doporučenému minimumu %2$d slov."],"The text contains %1$d word.":["Text obsahuje %1$d slovo.","Text obsahuje %1$d slova.","Text obsahuje %1$d slov."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[],"The meta description contains no sentences %1$sover %2$s words%3$s.":[],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d odstavec obsahuje více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?","%1$d odstavce obsahují více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?","%1$d odstavců obsahuje více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":[],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Mobile preview":[],"Desktop preview":[],"Please provide an SEO title by editing the snippet below.":[],"Meta description preview:":[],"Slug preview:":[],"SEO title preview:":[],"Close snippet editor":[],"Slug":["Slug"],"Remove marks in the text":["www.atelier3t.cz"],"Mark this result in the text":[],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Content optimization: Good SEO score":["Optimalizace obsahu: Dobré SEO skóre"],"Good SEO score":["Výborné SEO skóre"],"Content optimization: OK SEO score":["Optimalizace obsahu: OK SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Content optimization: Bad SEO score":["Optimalizace obsahu: Špatné SEO skóre"],"Bad SEO score":["Špatné SEO skóre"],"Content optimization: Has feedback":["Optimalizace obsahu: Nabízí zpětnou vazbu"],"Feedback":["Zpětná vazba"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Hlavní klíčové slovo se objevuje v URL adrese této stránky."],"You have far too little content, please add some content to enable a good analysis.":[],"The images on this page contain alt attributes.":["Obrázky na této stránce obsahují alt klíčová slova"],"The images on this page do not have alt attributes containing the focus keyword.":[],"The images on this page contain alt attributes with the focus keyword.":["Obrázky na této stránce obsahují alt texty s  hlavním klíčovým slovem."],"None of the paragraphs are too long, which is great.":["Žádný z uvedených odstavců není příliš dlouhý, což je skvělé."],"The SEO title is wider than the viewable limit.":["Titulek strany je širší než je limit viditelnosti."],"The SEO title has a nice length.":["Titulek strany má přesnou délku."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Název stránky je příliš krátký. Přidejte variace klíčových slov nebo vhodně formulovanou výzvu k akci."],"The meta description contains the focus keyword.":["Popis META obsahuje klíčové slovo"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Klíčová fráze překročila 10 slov, musí být kratší."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":[],"Edit snippet":[],"You can click on each element in the preview to jump to the Snippet Editor.":[],"SEO title":[],"Needs improvement":["Potřebuje zlepšení"],"Good":["Dobré"],"very difficult":["velmi obtížné"],"Try to make shorter sentences, using less difficult words to improve readability.":["Snažte se tvořit kratší věty použitím méně obtížných slov pro zlepšení čitelnosti."],"difficult":["obtížné"],"Try to make shorter sentences to improve readability.":["Snažte se tvořit kratší věty, aby se zlepšila čitelnost."],"fairly difficult":["poměrně obtížné"],"OK":["OK"],"fairly easy":["poměrně snadné"],"easy":["snadné"],"very easy":["velmi snadné"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[],"The focus keyword appears in the first paragraph of the copy.":[],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":[],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":[],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":[],"A meta description has been specified, but it does not contain the focus keyword.":[],"No meta description has been specified. Search engines will display copy from the page instead.":[],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Meta popis je kratší než %1$d znaků. Zůstává %2$d znaků. "],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":[],"The images on this page are missing alt attributes.":[],"No outbound links appear in this page, consider adding some as appropriate.":["Stránka neobsahuje žádné odkazy mimo váš web. Zkuste přidat nějaké smysluplné."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Tato stránka má %1$s nofollow odkazů a %2$s normálních odchozích odkazů."],"This page has %1$s outbound link(s), all nofollowed.":[],"This page has %1$s outbound link(s).":["This page has %1$s outbound link(s)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Pro odkaz na jinou stránku používáte klíčové slovo, pokuste se to změnit, pokud chcete zlepšit hodnocení této stránky."],"No images appear in this page, consider adding some as appropriate.":["Na této stránce nejsou žádné obrázky, zkuste přidat nějaké smysluplné"],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":[],"Please create an SEO title.":[],"The slug for this page is a bit long, consider shortening it.":["Část (the slug) na této stránce je to trochu dlouhý, zvažte jeho zkrácení."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Klíčové slovo / fráze není v URL této stránky. Pokud jste se rozhodli přejmenovat URL, ujistěte se, že je stará URL adresa přesměrována pomocí URL 301 na novou adresu!"],"You've never used this focus keyword before, very good.":["Vámi zvolené klíčové slovo jste ještě nepoužili. Velmi dobře."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta popis"],"Snippet preview":["Zobrazit úryvek"]}}}