{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":["在您的副本里，焦点关键字出现在%2$d （在%1$d之外 ）的子标题。"],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["您已在%3$s之前使用此关键字关键字%1$s%2$d次。阅读关于%4$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%5$s。"],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["您已经在%2$s之前使用了此关键字关键字 %1$s。阅读关于%3$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%4$s。"],"The meta description has a nice length.":["元描述有一个很好的长度。"],"No internal links appear in this page, consider adding some as appropriate.":["本页未发现内部链接，可以适当增加几条。"],"This page has %1$s internal link(s).":["本页有 %1$s 条内链。"],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["本页有 %1$s 条 nofollow（不追踪和传递权重） 内链 和 %2$s 条普通链接（追踪和传递权重） 。"],"This page has %1$s internal link(s), all nofollowed.":["此页面有%1$s内部链接，全部为nofollowed。"],"Scroll to see the preview content.":["滚动查看预览内容。"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["焦点关键字包含%3$d个停用词。 这可能会或可能不会明智的视情况而定。%1$s详细了解停用词%2$s。"],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["关键词密度是 %1$s，一些时候建议最大为 %3$s；重点关键词一发现 %2$d 次。"],"An error occurred in the '%1$s' assessment":["在评估'%1$s'过程中出现错误."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，这是超过推荐的最大值%5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，小于或等于推荐的最大值%5$s。"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["这个页面的关键词中涵盖一定数量的“%1$s停止词%2$s”，请考虑删掉它们。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["第%1$s句包含了%2$s转折词%3$s,数量恰到好处."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["第%1$s句包含了%2$s转折词%3$s,我们建议最多不要超过%4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["关键词'%1$s'没有在用于SEO的标题中出现。"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["这远远低于建议的最少%2$d字。添加与主题相关的更多内容。"],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["这低于建议的最少%2$d字。 添加更多与主题相关的内容。"],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["这略低于建议的最少%2$d字。 请添加更多内容。"],"This is more than or equal to the recommended minimum of %2$d word.":["这大于或等于建议的最少%2$d字。"],"The text contains %1$d word.":["文本包含%1$d字/单词."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s个句子包含%2$s超过%3$s字%4$s，小于或等于推荐的最大值%5$s。 尝试缩短句子。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["第%1$s句包含了%2$s,这查过了 %3$s词%4$s.我们建议应当少于或者等于最大值%5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["元描述包含 %1$d 句话， %2$s建议不超过 %3$s 词%4$s。 请尝试缩短语句。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["元描述在%2$s个单词%3$s中不包含句子%1$s。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["文本包含%1$d个实例中%2$d个或更多个连续的句子以同一个单词开始。 尝试改变句式！"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s的句子包含了%2$s被动语态%3$s,我们建议不要超过%4$s.尝试缩短句子。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["第%1$s句包含了%2$s被动语态%3$s。我们建议这样的情况应当小于或者等于%4$s。"],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d个段落包含超过推荐最大值的%2$d字。 您确定这些段落中的每个段落中的所有信息是关于相同的主题，因此属于单个段落？"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["指定元描述超过%1$d字符，请减少以确保所有描述可见。"],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["关键词密度为%1$s，有点少。焦点关键词出现了%2$d次。"],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Please provide an SEO title by editing the snippet below.":["在下面的编辑框当作中输入SEO标题。"],"Meta description preview:":["元描述预览："],"Slug preview:":["别名Slug预览："],"SEO title preview:":["SEO标题预览："],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Remove marks in the text":["删除文本中的标记"],"Mark this result in the text":["在文段中标记这个结果"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Content optimization: Good SEO score":["内容优化：SEO分数较高"],"Good SEO score":["SEO分数较高"],"Content optimization: OK SEO score":["内容优化：SEO分数良好"],"OK SEO score":["SEO得分良好"],"Content optimization: Bad SEO score":["内容优化：SEO分数较低"],"Bad SEO score":["SEO得分较低"],"Content optimization: Has feedback":["内容优化：有反馈"],"Feedback":["反馈"],"http://en.wikipedia.org/wiki/Stop_words":["https://baike.baidu.com/item/停止词"],"The focus keyword appears in the URL for this page.":["关键字出现在了页面的URL里。"],"You have far too little content, please add some content to enable a good analysis.":["您的内容太少，请添加一些内容以便进行良好的分析。"],"The images on this page contain alt attributes.":["本页中的图像还有alt标签。"],"The images on this page do not have alt attributes containing the focus keyword.":["此页面上的图片不具有包含您的重点关键字alt标签。"],"The images on this page contain alt attributes with the focus keyword.":["这个页面上, 拥有该关键字的图像的alt属性。"],"None of the paragraphs are too long, which is great.":["没有段落太长，这做得很好。"],"The SEO title is wider than the viewable limit.":["网页标题比可见的限制宽。"],"The SEO title has a nice length.":["该页面标题长度适当。"],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["页面标题太短了。充分利用长度添加相对应的关键词以吸引用户注意、促使其进行点击。"],"The meta description contains the focus keyword.":["元标签包含主关键词"],"The keyphrase is over 10 words, a keyphrase should be shorter.":["您的关键句超过了10个词, 一个合适的关键句应该短一些。"],"ok":["确定"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Edit snippet":["编辑片段"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以点击预览中的每个元素，以跳转到Snippet 编辑器。"],"SEO title":["SEO标题"],"Needs improvement":["需要改进"],"Good":["优良"],"very difficult":["非常困难"],"Try to make shorter sentences, using less difficult words to improve readability.":["请试着让句子短一些，使用较少困难的字词来增进可读性。"],"difficult":["困难"],"Try to make shorter sentences to improve readability.":["请试着让句子短一些以增进可读性。"],"fairly difficult":["还算困难"],"OK":["好"],"fairly easy":["还算容易"],"easy":["容易"],"very easy":["非常容易"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["副本在%2$s测试中得了%1$s分，建议阅读%3$s。%4$s"],"The focus keyword appears in the first paragraph of the copy.":["副本的首段中有焦点关键字。"],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["目标关键字没有出现在副本的第一段。请确保主题清晰。"],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["关键词密度是 %1$s,恰到好处,重点关键字已发现 %2$d 次。"],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["关键词密度是 %1$s，建议最大为 %3$s；重点关键词一发现 %2$d 次。"],"A meta description has been specified, but it does not contain the focus keyword.":["一个元描述被指定了，但它未包含焦点关键字。"],"No meta description has been specified. Search engines will display copy from the page instead.":["未指定meta描述。 搜索引擎将显示页面的副本。"],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["元描述文本的长度不足%1$d个字，我们允许最多%2$d个字。"],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["您没有在副本中的任何副标题（例如H2）中使用焦点关键字。"],"The images on this page are missing alt attributes.":["此页面上的图片缺少alt标签"],"No outbound links appear in this page, consider adding some as appropriate.":["没有出站链接出现在这个页面中，考虑适当地添加一些。"],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["此页有%1$s个nofollow出站链接和%2$s个普通出站链接。"],"This page has %1$s outbound link(s), all nofollowed.":["此页有%1$s个出站链接，全部加了nofollow属性。"],"This page has %1$s outbound link(s).":["本页含有%1$s出站链接。"],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["您要链接到另一个页面，会影响到这个页面的焦点关键字排名。如果您真的想要这个页面排名的话，考虑改一下。"],"No images appear in this page, consider adding some as appropriate.":["此页没有任何图像，请考虑适当增加一些。"],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["在用于SEO的标题起始位置出现了关键词，但是并不位于起始位置。请尝试将他异动到标题的开始位置。"],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO标题包含焦点关键字，在这被认为是提高排名的开始。"],"Please create an SEO title.":["请填写SEO标题。"],"The slug for this page is a bit long, consider shortening it.":["固定链接地址有点儿长，请考虑缩短。"],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["重点关键字没有出现在本页的网址中。如果您决定重命名URL，一定要确保旧网址的301重定向到新网址！"],"You've never used this focus keyword before, very good.":["您之前不曾使用过这个焦点关键词，非常好。"],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["本页没有设置焦点关键字。如果您没有设置一个焦点关键字，将无法计入得分。"],"Meta description":["元描述"],"Snippet preview":["摘要预览"]}}}