{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Page":["Страница"],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":["Разделитель"],"Search phrase":["Поисковая фраза"],"Term description":["Описание элемента"],"Tag description":["Описание метки"],"Category description":["Описание рубрики"],"Primary category":["Основная рубрика"],"Category":["Рубрика"],"Excerpt only":["Только отрывок"],"Excerpt":["Отрывок"],"Site title":["Название сайта"],"Parent title":["Заголовок родителя"],"Date":["Дата"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Title":["Название"],"Focus keyword":["Фокусное ключевое слово"],"Snippet preview":["Просмотр сниппета"]}}}