{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Title":["Nadpis"],"Focus keyword":{"0":"Hlavné kľúčové slovo","2":""},"Snippet preview":{"0":"Náhľad snippetu","2":""}}}}