{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Something went wrong. Please reload the page.":[],"Url preview":["Преглед на Url адреса"],"Help on the Snippet Preview":["Помощ за визуализацията на снипета"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Моля, предоставете мета описание, като редактирате снипета по-долу. Ако не го направите, Google ще се опита да намери съответна част от публикацията ви, за да се покаже в резултатите от търсенето."],"Insert snippet variable":["Вмъкване на променлива на снипета"],"Dismiss this notice":["Отхвърлете това известие"],"Learn more about the Snippet Preview.":["Научете повече за визуализацията на снипета."],"This is a rendering of what this post might look like in Google's search results. ":["Това е представяне на това, което може да изглежда като този пост в резултатите от търсенето с Google."],"No results":["Няма резултати"],"%d result found, use up and down arrow keys to navigate":["%d намерен резултат, използвайте стрелка нагоре и надолу за да навигирате","%d намерени резултата, използвайте стрелка нагоре и надолу за да навигирате между тях"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Езикът на вашият сайт е настроен на %s. Ако това не е правилно, свържете се с администратора на вашият сайт."],"Number of results found: %d":["Брой намерени резултати: %d"],"Good results":["Добри резултати"],"Need help?":["Нужда от помощ?"],"Type here to search...":["Въведете тук, за да търсите ..."],"Search the Yoast Knowledge Base for answers to your questions:":["Потърсете в Yoast база знания за отговори на вашите въпроси:"],"Remove highlight from the text":["Премахване на подчертаното от текста"],"Your site language is set to %s.":["Езикът на сайта Ви е настроен на %s."],"Highlight this result in the text":["Маркирайте този резултат в текста"],"Considerations":["Съображения"],"Errors":["Грешки"],"Change language":["Промяна на езика"],"(Opens in a new browser tab)":["(Отваряне в нова табулация на браузера)"],"Scroll to see the preview content.":["Слезте надолу, за да видите съдържанието на прегледа."],"Enter authorization code here...":["Въведете оторизационен код тук..."],"Step %1$d: %2$s":["Стъпка %1$d: %2$s"],"Mobile preview":["Преглед на мобилната версия"],"Desktop preview":["Преглед на настолната версия"],"Close snippet editor":["Затваряне на редактора на извадки"],"Slug":["Кратък адрес"],"Marks are disabled in current view":["Маркерите са изключени в текущия изглед"],"Choose an image":["Изберете изображение"],"Remove the image":["Премахване на изображението"],"company logo image preview":["Преглед на фирменото лого"],"Choose image":["Избор на изображение"],"MailChimp signup failed:":["Регистрацията в MailChimp е неуспешна:"],"Sign Up!":["Регистрирайте се!"],"There is an error with the request.":["Възникна грешка при заявката."],"Select profile":["Избор на профил"],"Choose a profile":["Изберете профил"],"Reauthenticate with Google":["Повторна автентикация към Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["За да разрешите на %s да извлече информация от Google Search Console, въведете своя оторизационен код от Google. Бутонът отдолу ще отвори нов прозорец."],"Edit snippet":["Редактиране на извадката"],"SEO title preview":["Преглед на SEO заглавието"],"Meta description preview":["Преглед на мета описанието"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Възникна проблем при записа на текущата стъпка. Моля {{link}}изпратете доклад за грешка{{/link}}, като опишете на коя стъпка се намирате и какви промени искате да направите (ако има такива)."],"Close the Wizard":["Затваряне на конфигуратора"],"Previous step":["Назад"],"Next step":["Напред"],"%s installation wizard":["%s помощник за инсталиране"],"SEO title":["SEO заглавие"],"Enter your Google Authorization Code and press the Authenticate button.":["Въведете оторизационния код от Google и натиснете бутона \"Автентикация\""],"Search results":["Резултати от търсенето"],"Improvements":["Подобрения"],"Problems":["Проблеми"],"Loading...":["Зареждане..."],"Something went wrong. Please try again later.":["Възникна проблем. Моля опитайте пак по-късно."],"No results found.":["Не са открити резултати."],"There were no profiles found":["Не са открити профили"],"Authenticate":["Автентикация"],"Get Google Authorization Code":["Получаване на оторизационен код"],"Search":["Търсене"],"Email":["Е-поща"],"Previous":["Назад"],"Next":["Напред"],"Close":["Затваряне"],"Meta description":["Meta описание"]}}}