/* ------------------------------------------------------------ *\
	Container - Widgets
\* ------------------------------------------------------------ */

.carbon-container.carbon-container-widget { margin: -2px -16px 15px -15px; width: auto; border-bottom: 1px solid $color-border; }

.wp-customizer .carbon-container.carbon-container-widget { margin: 0 0 10px; border-width: 0; }


/* Media Gallery Field */
.carbon-container-widget .carbon-media-gallery-list-items { height: auto; max-height: 260px; }
.carbon-container-widget .carbon-media-gallery-list-items .carbon-media-gallery-list-item { flex-basis: 33.333334% !important; }
.carbon-container-widget .carbon-media-gallery-list-items .carbon-edit-attachment-button { padding: 3px; }