{
  "name": "carbon-fields",
  "version": "2.1.0",
  "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options, navigation menus and more.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "bundler": "webpack --hide-modules --progress",
    "js:vendor": "npm run bundler -- --config webpack.vendor.js",
    "js:core": "npm run bundler -- --config webpack.core.js",
    "js:boot": "npm run bundler -- --config webpack.boot.js",
    "js": "run-s js:vendor js:core js:boot",
    "js:dev": "run-s js:vendor \"js:core -- -w\"",
    "css": "postcss ./assets/css/main.css -o ./assets/dist/carbon.css",
    "css:dev": "npm run css -- -w",
    "dev": "cross-env NODE_ENV=development run-p -l -s css:dev js:dev",
    "build": "run-s -l -s css js && cross-env NODE_ENV=production run-s -l -s css js",
    "test": "jest --config .jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlburger/carbon-fields.git"
  },
  "keywords": [
    "custom",
    "fields"
  ],
  "author": "htmlburger",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/htmlburger/carbon-fields/issues"
  },
  "homepage": "https://github.com/htmlburger/carbon-fields#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.0",
    "cssnano": "^3.10.0",
    "enzyme": "^2.8.2",
    "execa": "^0.6.3",
    "jest": "^19.0.2",
    "jquery": "1.12",
    "npm-run-all": "^4.0.2",
    "on-build-webpack": "^0.1.0",
    "postcss-cli": "^3.1.1",
    "postcss-import": "^9.1.0",
    "postcss-simple-vars": "^3.1.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "redux-saga-test-plan": "^2.3.6",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "locutus": "^2.0.8",
    "lodash": "^4.17.4",
    "object-path-immutable": "^0.5.1",
    "observe-resize": "^1.1.3",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-color": "^2.11.7",
    "react-dom": "^15.5.3",
    "react-flatpickr": "^3.3.0",
    "react-onclickoutside": "^5.11.1",
    "react-redux": "^5.0.4",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-saga": "^0.15.3",
    "reselect": "^3.0.0",
    "sprintf-js": "^1.1.1"
  }
}
