/**
 * The following styles will provide an attempt to normalize the sliders
 */

.metaslider {
    position: relative;
    z-index: 0;
}

.metaslider .caption {
    padding: 5px 10px;
    word-wrap: break-word;
}

.metaslider .caption-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    color: white;
    opacity: 0.7;
    margin: 0;
    display: block;
    width: 100%;
    line-height: 1.4em;
}

.metaslider img {
    height: auto;
    padding: 0;
    margin: 0;
    -moz-user-select: none;
}

.metaslider a {
    outline: none;
}

.metaslider .theme-default .nivoSlider {
   -webkit-box-shadow: 0 0 0;
      -moz-box-shadow: 0 0 0;
           box-shadow: 0 0 0;
}

.metaslider.ms-left {
    float: left;
    margin: 0 20px 20px 0;
}

.metaslider.ms-right {
    float: right;
    margin: 0 0 20px 20px;
}

.metaslider li:before,
.metaslider li:after {
    content: "" !important;
    display: none !important;
    bottom: auto !important;
    margin: 0 !important;
}

.metaslider .caption-wrap .caption img {
    width: auto;
}

.metaslider .slider-wrapper .nivo-directionNav a,
.metaslider .slider-wrapper .nivo-controlNav a,
.metaslider .slider-wrapper img {
    border: 0;
    box-shadow: none;
    margin: 0;
    list-style-type: none;
    list-style: none;
    padding: 0;
    line-height: normal;
    max-width: none;
    max-height: none;
}

.metaslider .slides {
    display: inline-block;
}
.metaslider .slides img {
	width: 100%;
	display: block;
}

/* Flexslider */

/* Arrow styles to use background images (old style) */
/* which makes it compatible with the theme builder */
.flexslider {
    margin: 0;
}

.flex-control-nav {
    width: auto;
    position: static;
    text-align: center;
    padding: 10px;
    height: 11px;
}

.flex-direction-nav a:before {
    content:none!important;
}
.flex-direction-nav a {
    width: 30px;
    height: 30px;
    margin: -20px 0 0;
    box-shadow: none!important;
    display: block;
    background: url('../sliders/flexslider/bg_direction_nav.png') no-repeat 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
       -moz-transition: opacity .25s ease-in-out;
            transition: all .3s ease;
}
.flex-direction-nav .flex-next {
    background-position: 100% 0;

    /* Fix for single character text */
    text-indent: 9999px;
}
.flexslider:hover .flex-next {
    opacity: 0.8;
    right: 5px;
}
.flexslider:hover .flex-prev {
    opacity: 0.8;
    left: 5px;

    /* Fix for single character text */
    text-indent: -9999px;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 1;
}
.flex-direction-nav .flex-disabled {
    cursor: default;
    pointer-events: none;
}
.flex-control-nav a {
    box-shadow: none !important;
}

/* Responsive Slides */
.rslides_nav,
.rslides_tabs a {
    box-shadow: none !important;
}

.metaslider .rslides_nav:focus,
.metaslider .rslides_nav:hover {
    color: #ffffff;
} 

/* Coin Slider */
.metaslider .coin-slider {

    /* This keeps the slider from spilling out the container */
    max-width: 100%;
    overflow:hidden;
}
.metaslider .coin-slider .cs-buttons a,
.metaslider .coin-slider > a {
    box-shadow: none !important;
}