.main h3, .sidebar h3 { font-family: Arial, Helvetica, sans-serif; color: black; background-color: #e5f3ff; padding: 10px; margin-top: 5px; border: 2px solid #e6e6e6; -webkit-border-radius: 20px; border-radius: 20px; -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; -webkit-box-shadow: inset 0 0 0 2px #fff,0 0 2px 0 rgba(0,0,0,0.1); -moz-box-shadow: inset 0 0 0 2px #fff,0 0 2px 0 rgba(0,0,0,0.1); box-shadow: inset 0 0 0 2px #fff,0 0 2px 0 rgba(0,0,0,0.1); }
.main h3.sb_green, .sidebar h3.sb_green { border-color: #ccc; background: #BDFF9E; text-align: center; }
.main h3.sb_purple, .sidebar h3.sb_purple { border-color: #ccc; background: #B8AFFC; }
.main h3.sb_yellow, .sidebar h3.sb_yellow { border-color: #ccc; background: #FCF6AC; text-align: center; }
.main h3.sb_pink, .sidebar h3.sb_pink { border-color: #ccc; background: #FCACEE; }
.sidebar { /* border: 2px solid #e5f3ff; */ width: 55%; float: right; padding: 0px 10px 0px 10px; margin: 5px 10px 0px 0px; }
.sidebar li.promo { text-align: left; padding-top: 3px; padding-bottom: 3px; font-size:150% }
.main li.promo { padding-top: 3px; padding-bottom: 3px; font-size:150% }
.main { float: left; width: 40%; }
.sidebar ul.celist{ list-style-type: none; list-style-position:inside; text-align: center; /* border-right: 2px solid #ccc; border-left: 2px solid #ccc; -webkit-border-radius: 20px; border-radius: 20px; */ }
.main ul.celist{ list-style-type: none; list-style-position:inside; text-align: center; border-right: 2px solid #ccc; border-left: 2px solid #ccc; -webkit-border-radius: 20px; border-radius: 20px; }
.hidden {visibility:hidden;}
.remove {display: none;}
.alert { background-color: #fffedf; font-weight: bold; padding: 10px; text-align: center; }
.icon-pos {
	padding-right:10px;
	padding-left:10px;
	/* Positions icon from the top */
	position: relative;
	top: 3px;
}
input[type='text'],
textarea {
	width: 40%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
