 #pagefrog-big-logo {
    width: 200px;
    margin-top:20px;
}
#pagefrog-settings-container {
    padding:15px;
    margin-right:20px;
}
#pagefrog-settings-box, .white-settings-box {
    background: white;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}
#pagefrog-logo-button > span {
    color:#aaa;
}
.pagefrog-font-selector {
    width:80%;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    display:block;
}
@media (min-width: 400px) {
    .col-xs-8 {
        width: 60.66666667%;
    }
    .col-xs-4 {
        width: 34.33333333%;
    }
    .col-xs-10 {
        width: 83.66666667%;
    }
    .col-xs-12 {
        width: 100%;
    }
    .col-xs-1 {
        width: 8.33333333%;
    }
    .col-xs-2 {
        width: 16.5%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-8, .col-xs-4, .col-xs-12, .col-xs-1, .col-xs-3, .col-xs-6 {
        float:left;
    }
}
@media (min-width: 768px) {
    .col-sm-8 {
        width: 60.66666667%;
    }
    .col-sm-4 {
        width: 34.33333333%;
    }
    .col-sm-10 {
        width: 83.66666667%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-2 {
        width: 16.5%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8, .col-sm-4, .col-sm-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-6, .col-sm-7, .col-sm-9 {
        float:left;
    }
}
.col-sm-8, .col-sm-10, .col-sm-4, .col-sm-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-6, .col-sm-7, .col-sm-9 {
    min-height: 1px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    text-decoration: none;
    color: #555;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border: 1px solid #ddd;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
    top: 0px;
    z-index: 99;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.tab-content>.tab-pane {
    display: none;
}
.tab-content>.active {
    display: block;
}
.padding-container {
    padding-left:15px;
    padding-right:15px;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group .form-control:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width:100%;
    margin-bottom: 0px;
}
.input-group-button, .input-group .form-control {
    display: table-cell;
}
.input-group-button {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-button > .button {
    height:35px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
textarea.form-control {
    height:auto;
}
.form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 7px 12px;
    font-size: 13px;
    line-height: 1.5384616;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.margin-top-bottom {
    margin-top: 9px;
    margin-bottom: 10px;
}
.margin-top {
    margin-top: 10px;
}
.margin-bottom {
    margin-bottom: 10px;
}
.big-margin-bottom {
    margin-bottom: 50px;
}
.small-margin-top {
    margin-top:5px;
}
.no-margin {
    margin:0;
}
:after, :before, * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
.row:before, .row:after {
    display: table;
    content: " ";
    clear:both;
}
.colorpicker-container {
    float:right;
}
.smaller-text {
    font-size: 10px;
}
.wide-selector {
    width:100%;
}
.pagefrog-rules .with-border {
    border: 1px solid #ddd;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    padding-left:10px;
    padding-right:10px;
}
.pagefrog-rules-explanation ul {
    list-style: disc outside none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
#pagefrog-preview-format {
    margin-bottom: 0px;
    line-height: 0.5em;
}
.pagefrog-preview-phone-frame-wrapper {
    width:100%;
    display:inline-block;
    position: relative;
    max-width: 300px;
    text-align: initial;
}
.pagefrog-preview-phone-frame-wrapper:after {
    padding-top: 180%; 
    /* aspect ratio of phone: 
    (627px + phone frame top padding + phone frame bottom padding) / (375px + phone frame left padding + phone frame right padding)
    (627 + 35 + 50) / 375 + 10 + 10) = 180%
    */
    display:block;
    content: '';
}
.pagefrog-preview-phone-frame {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    padding-top:50px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    background: #f1f1f1;

}
.pagefrog-preview-container {
    height: 97.7%;
    position: relative;
    width: 100%;
    border: 1px solid #e5e5e5;
    overflow: hidden;
}
.pagefrog-preview-container > iframe {
    height: 100%;
    width: 100%;
    background-color: black;
    transform: scale(1, 1);  /* this should be updated on the preview setup in the javascript */
    transform-origin: top left;
}
.wide-selector {
    width:100%;
}
.pull-right {
    float:right;
}
h3 .button {
    position: relative;
    top:-5px;
}
.button.block {
    width:100%;
    text-align: center;
}
.well {
    min-height: 20px;
    padding:19px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.fullwidth {
    width: 100%;
}
.logo-max-width {
    max-width: 100px;
    margin:auto;
    display: block;
}
.button.button-lg {
    padding-left:20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline;
    font-size: 20px;
    height:auto;
}
.button.yellow, .button.yellow:focus {
    background-color: #ffba00;
    border-color: #ffba00;
    color: white;
    box-shadow: 0 1px 0 #edb20f;
}
.button.yellow:hover {
    background-color: #E0A500;
    border-color: #E0A500;
    color:white;
}
.button.pink, .button.pink:focus {
    background-color: #f289b1;
    border-color: #f289b1;
    color: white;
}
.button.pink:hover {
    background-color: #ea6ca0;
    border-color: #ea6ca0;
    color:white;
}
.button.blackoutline, .button.blackoutline:disabled {
    background-color: #ffffff!important;
    border-color: #494949!important;
    color: #494949!important;
}
.button.greenoutline, .button.greenoutline:disabled {
    background-color: #ffffff!important;
    border-color: #44bb66!important;
    color: #44bb66!important;
}
.button.green, .button.green:focus {
    background-color: #44bb66;
    border-color: #44bb66;
    color: white;
}
.button.green:hover {
    background-color: #3fad5e;
    border-color: #3fad5e;
    color:white;
}
.button.green:active {
    background-color: #3a9e56;
    border-color: #3a9e56;
    color:white;
}
.button.blue, .button.blue:focus {
    background-color: #527dbf;
    border-color: #527dbf;
    color: white;
}
.button.blue:hover {
    background-color: #416498;
    border-color: #416498;
    color: white;
}
.text-center {
    text-align: center;
}
.green-text {
    color: #44bb66;
}
.circled.green {
    color:#3fad5e;
    border-color:#3fad5e;
}
.circled {
    height: 40px;
    width: 40px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 30px;
    border-width: 2px;
    border-style: solid;
    padding-top: 4px;
    padding-right: 4px;
    display: inline-block;
}
.pagefrog-status-toggle:disabled, label.disabled {
    cursor: not-allowed;
}
.alert {
    padding:10px;
    border-color:#eee;
    border-width: 1px;
    border-style: solid;
    border-left-width: 4px;
}
.alert.yellow {
    border-left-color: #ffba00;
}
.alert.green {
    border-left-color: #44bb66;
}
.alert.red {
    border-left-color: #ff4542;
}
.required {
    color:#888;
    font-size: 10px;
}
.pagefrog-status-circle {
    margin-left: 14px;
    margin-top: 5px;
    height: 15px;
    width: 15px;
    background-color: #a1a1a1;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.pagefrog-status-circle.small {
    height:10px;
    width:10px;
}
.pagefrog-status-circle-inner {
    width: 100%;
    height:100%;
    display: block;
    border-radius: 10px;
}
.pagefrog-status-circle-inner.empty {
    width:0;
}
.pagefrog-status-circle-inner.half {
    width: 50%;
    border-radius: 0px;
    border-color: white;
}
.pagefrog-status-circle-inner.green {
    background-color: #44bb66;
}
.pagefrog-status-circle-inner.yellow {
    background-color: #ffba00;
}
.pagefrog-status-circle-inner.grey {
    background-color: #aaa;
}
.hover-cursor {
    cursor: pointer;
}
.grey-background {
    background-color: #f1f1f1;
}
.grey-bottom-border {
    border-bottom-color: #dddddd;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}
.padding-box {
    padding:20px;
    padding-bottom: 0px;
}
#pagefrog-settings-box table.form-table {
    display:none;
}
.alert.error-box p {
    margin-top:0;
    margin-bottom:0;
}
.alert.error-box {
    position: relative;
    top:29px;    
    padding-bottom: 5px;
    padding-top: 5px;
}
.fb-like {
    transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -o-transform: scale(1.4);
    -moz-transform: scale(1.4);
}
.fb_iframe_widget {
    height: 60px;
}