{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"The focus keyword appears only in %2$d (out of %1$d) subheadings in your copy. Try to use it in at least one more subheading.":["Det fokuserade nyckelordet förekommer bara i %2$d (av totalt %1$d) underrubriker i din text. Försök att använda ordet i åtminstone en underrubrik ytterligare."],"No internal links appear in this page, consider adding some as appropriate.":["Det finns inga interna länkar på denna sida. Du kanske borda lägga till några lämpliga?"],"This page has %1$s internal link(s).":["Denna sida har %1$s intern(a) länk(ar)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Denna sida har %1$s intern(a) länk(ar) med parametern nofollow och %2$s normal(a) intern(a) länk(ar)."],"This page has %1$s internal link(s), all nofollowed.":["Denna sida har %1$s intern(a) länk(ar), alla med parametern nofollow."],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fokus-nyckelordet innehåller ett stoppord. Detta kan både vara klokt eller inte, beroende på omständigheterna. %1$sLär dig mer om stoppord%2$s.","Fokus-nyckelordet innehåller %3$d stoppord. Detta kan både vara klokt eller inte, beroende på omständigheterna. %1$sLär dig mer om stoppord%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Nyckelordsdensiteten är %1$s, vilket är långt över det rekommenderade maxvärdet på %3$s. Fokus-nyckelordet hittades %2$d gånger."],"An error occurred in the '%1$s' assessment":["Ett fel uppstod i utvärderingen av '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av orden %2$söver %3$s stavelser%4$s, vilket är mer än det rekommenderade maximala  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av orden innehåller %2$söver %3$s stavelser%4$s, vilket är mindre än eller lika med det rekommenderade maximala %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Permalänken på denna sida innehåller ett %1$stoppord%2$s, som bör tas bort.","Permalänken på denna sida innehåller %1$stoppord%2$s, som bör tas bort."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s av meningarna innehåller ett %2$sövergångsord%3$s eller fras, vilket är väldigt bra."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s av meningarna innehåller ett %2$sövergångsord%3$s eller fras, som är mindre än det rekommenderade minimum %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Fokus-nyckelordet '%1$s' förekommer inte i SEO-titeln."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Detta är långt under rekommenderat minimum av %2$d ord. Lägg till mer innehåll som är relevant för ämnet.","Detta är långt under rekommenderat minimum av %2$d ord. Lägg till mer innehåll som är relevant för ämnet."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Detta är under rekommenderat antal av %2$d ord. Lägg till mer innehåll som är relevant för ämnet.","Detta är under rekommenderat antal av %2$d ord. Lägg till mer innehåll som är relevant för ämnet."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Detta är något under rekommenderat antal minimum av %2$d ord. Lägg till några fler.","Detta är något under rekommenderat antal minimum av %2$d ord. Lägg till några fler."],"This is more than or equal to the recommended minimum of %2$d word.":["Detta är fler eller lika med det rekommenderade minimum-antalet %2$d ord.","Detta är fler eller lika med det rekommenderade minimum-antalet %2$d ord."],"The text contains %1$d word.":["Texten innehåller %1$d ord.","Texten innehåller %1$d ord."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["%1$d underrubrik följs av mer än det rekommenderade maximala antalet %2$d ord. Försök att använda en annan underrubrik.","%1$d underrubriker följs av mer än det rekommenderade maximala antalet %2$d ord. Försök att använda en annan underrubrik."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Antalet ord för varje underrubrik överskrider inte det rekommenderade maximala antalet %1$d ord, vilket är väldigt bra."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s av meningarna innehåller %2$smer än %3$s ord %4$s, vilket är mer än det rekommenderade maximala antalet %5$s. Försök att förkorta meningarna."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av meningarna innehåller %2$smer än %3$s ord %4$s, vilket är mindre än eller lika med det rekommenderade maximala antalet %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivningen innehåller %1$d mening %2$söver %3$s ord%4$s. Försök att förkorta denna mening.","Metabeskrivningen innehåller %1$d meningar %2$söver %3$s ord%4$s. Försök att förkorta dessa meningar."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivningen innehåller inga meningar %1$söver %2$s ord %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Texten innehåller %2$d sammanhängande mening som börjar med samma ord. Prova att blanda om orden lite.","Texten innehåller %1$d instanser där %2$d eller fler sammanhängande meningar börjar med samma ord. Prova att blanda om orden lite."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s av meningarna innehåller %2$spassiv röst %3$s, vilket är mer än det rekommenderade maximala antalet %4$s. Försök att använda deras aktiva motsvarigheter."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s av meningarna innehåller %2$spassiv röst %3$s, vilket är mindre än eller lika med det rekommenderade maximala antalet %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d av styckena innehåller mer än det rekommenderade maximala antalet %2$d ord. Är du säker på att all information är om samma ämne, och därför hör hemma i ett enda stycke?","%1$d av styckena innehåller mer än det rekommenderade maximala antalet %2$d ord. Är du säker på att all information i varje stycke är om samma ämne, och därför hör hemma i ett enda stycke?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Metabeskrivningen är över %1$d tecken. Minska längden för att säkerhetsställa att hela beskrivningen kommer vara synlig."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Nyckelordsdensiteten är %1$s, vilket är för lågt. Fokus-nyckelordet hittades %2$d gånger."],"Mobile preview":["Förhandsvisning för mobil"],"Desktop preview":["Förhandsvisning för skrivbord"],"Please provide an SEO title by editing the snippet below.":["Vänligen ange en SEO-titel genom att redigera förhandsvisningstexten nedan."],"Meta description preview:":["Metabeskrivning förhandsvisning:"],"Slug preview:":["Förhandsgranskning av permalänk:"],"SEO title preview:":["Förhandsvisning av SEO-titel:"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Permalänk"],"Remove marks in the text":["Ta bort markeringar i texten"],"Mark this result in the text":["Markera detta resultat i texten"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Content optimization: Good SEO score":["Innehållsoptimering: Bra SEO-poäng"],"Good SEO score":["Bra SEO-poäng"],"Content optimization: OK SEO score":["Innehållsoptimering: OK SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Content optimization: Bad SEO score":["Innehållsoptimering: Dålig SEO-poäng"],"Bad SEO score":["Dålig SEO-poäng"],"Content optimization: Has feedback":["Innehållsoptimering: Har återkoppling"],"Feedback":["Återkoppling"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Nyckelordet förekommer i sidans URL."],"You have far too little content, please add some content to enable a good analysis.":["Du har för lite innehåll, lägg till mer innehåll för att skapa en bra analys."],"The images on this page contain alt attributes.":["Bilderna på den här sidan har alt-attribut."],"The images on this page do not have alt attributes containing the focus keyword.":["Bilderna på denna sida har alt-attribut men innehåller inte nyckelordet."],"The images on this page contain alt attributes with the focus keyword.":["Bilderna på denna sida har alt-attribut med nyckelordet."],"The text does not contain any subheadings. Add at least one subheading.":["Texten har inga underrubriker. Lägg till åtminstone en underrubrik."],"None of the paragraphs are too long, which is great.":["Inget av styckena är för långt, vilket är bra."],"The SEO title is wider than the viewable limit.":[""],"The SEO title has a nice length.":[""],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[""],"The length of the meta description is sufficient.":["Metabeskrivningens längd är tillräcklig."],"The meta description contains the focus keyword.":["Metabeskrivningen innehåller nyckelordet."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Nyckelfrasen är över 10 ord, en nyckelfras bör vara kortare."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vänligen ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Edit snippet":["Redigera förhandsvisningstext"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klicka på varje element i förhandsgranskningen för att gå till redigeraren för förhandsvisningstexten."],"SEO title":["SEO-titel"],"Needs improvement":["Behöver förbättringar"],"Good":["Bra"],"very difficult":["Väldigt svår"],"Try to make shorter sentences, using less difficult words to improve readability.":["Försök skriva kortare meningar med mindre svåra ord för att förbättra läsbarheten."],"difficult":["svårt"],"Try to make shorter sentences to improve readability.":["Försök göra meningarna kortare för att förbättra läsbarheten."],"fairly difficult":["ganska svårt"],"OK":["OK"],"fairly easy":["ganska lätt"],"easy":["lätt"],"very easy":["mycket lätt"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Sidan/inlägget fick %1$s poäng i %2$s-testet, som anses vara %3$s att läsa. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Fokus-nyckelordet visas i första stycket."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Fokus-nyckelordet visas inte i det första stycket. Kontrollera att ämnet är tydligt omedelbart."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Nyckelordsdensiteten är %1$s, vilket är mycket bra.  Fokus-nyckelordet hittades %2$d gånger."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Nyckelordsdensiteten är %1$s, vilket är långt över det rekommenderade maximala antalet %3$s. Fokus-nyckelordet hittades %2$d gånger."],"A meta description has been specified, but it does not contain the focus keyword.":["En metabeskrivning har angetts, men det innehåller inte fokus-nyckelordet."],"No meta description has been specified. Search engines will display copy from the page instead.":["Ingen metabeskrivning har angetts. Sökmotorer visar en kopia av sidan istället."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Metabeskrivning är under %1$d tecken lång. Det finns dock upp till %2$d tecken tillgängliga."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Du har inte använt fokus-nyckelordet i någon underrubrik (till exempel en H2)."],"The images on this page are missing alt attributes.":["Bilderna på denna sida saknar alt-attribut."],"No outbound links appear in this page, consider adding some as appropriate.":["Det finns inga utgående länkar på denna sida, överväg att lägga till några."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Denna sida har %1$s utgående länk(ar) med parametern nofollow och %2$s normal(a) utgående länk(ar)."],"This page has %1$s outbound link(s), all nofollowed.":["Denna sida har %1$s utgående länk(ar), alla nofollow."],"This page has %1$s outbound link(s).":["Denna sida har %1$s utgående länk(ar)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du länkar till en annan sida med fokus-nyckelordet du vill att denna sida ska rankas för. Överväga att ändra det om du verkligen vill att denna sida ska rankas."],"No images appear in this page, consider adding some as appropriate.":["Du har inga bilder på denna sida. Överväg att lägga till bild/er."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["SEO-titeln innehåller fokus-nyckelordet, men det anges inte i början. Försök att flytta det till början."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["SEO-titeln innehåller fokus-nyckelordet i början vilket anses förbättra rankingen."],"Please create an SEO title.":[""],"The slug for this page is a bit long, consider shortening it.":["Urlen för denna sida är rätt så lång. Överväg att förkorta den."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokus-nyckelordet visas inte i den här sidans URL. Om du vill byta namn på URL-adressen vara noga med att kontrollera att den gamla URL-301 omdirigeringar till den nya!"],"You've used this focus keyword %1$s%2$d times before%3$s, it's probably a good idea to read %4$sthis post on cornerstone content%5$s and improve your keyword strategy.":["Du har använt det här fokus-nyckelordet %1$s%2$d gånger innan%3$s, det är förmodligen en bra idé att läsa %4$stdetta inlägg om innehåll%5$s för att förbättra din nyckelords-strategi."],"You've used this focus keyword %1$sonce before%2$s, be sure to make very clear which URL on your site is the most important for this keyword.":["Du har använt detta fokus-nyckelord %1$sen gång tidigare%2$s. Du bör vara tydlig med vilken URL på sajten som är viktigast för detta nyckelord."],"You've never used this focus keyword before, very good.":["Du har aldrig använt detta fokus-nyckelord tidigare, mycket bra."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Inget fokus-nyckelord var angett för den här sidan. Om du inte anger ett fokus-nyckelord kan inga poäng beräknas."],"Meta description":["Metabeskrivning"],"Snippet preview":["Förhandsvisningstext"]}}}