@font-face {
	font-family: 'ConvertPlug';
	src:url('../fonts/ConvertPlug.eot?mkalxn');
	src:url('../fonts/ConvertPlug.eot?#iefixmkalxn') format('embedded-opentype'),
		url('../fonts/ConvertPlug.ttf?mkalxn') format('truetype'),
		url('../fonts/ConvertPlug.woff?mkalxn') format('woff'),
		url('../fonts/ConvertPlug.svg?mkalxn#ConvertPlug') format('svg');
	font-weight: normal;
	font-style: normal;
}

.toplevel_page_convert-plus > .wp-menu-image.dashicons-before:before {
  content: "\e600";
  font-family: 'ConvertPlug';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}