/** 
 * Developer's Notice:
 * 
 * Note: CSS in this file (and this file itself) is not guaranteed backwards compatibility. Rules can be added, changed or removed at any time without notice.
 * For more information see the `Backwards Compatibility Guidelines for Developers` section of the README.md file.
 **/
 /** Generic MonsterInsights Styles **/
	/** Font from FortAwesome project. */
		@font-face{font-family: 'Misettings';src: url('../fonts/icons.eot');src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff2') format('woff2'),url('../fonts/icons.woff') format('woff'),url('../fonts/icons.ttf') format('truetype'),url('../fonts/icons.otf') format('opentype');font-weight: 400;font-style: normal;}
	
	/** Hide other plugin's error messages on our pages */
		body.monsterinsights_page div.wrap > div.error,body.monsterinsights_page div.wrap > div.notice,body.monsterinsights_page div.wrap > div.updated{margin-left:20px;margin-right:20px}
		body.monsterinsights_page .update-nag{margin-left:20px;margin-bottom:20px}

	/** Sizes/Layout **/
		body.monsterinsights_page #wpcontent{padding-left:0}
		body.monsterinsights_page div.wrap{margin:0 20px}
		body.monsterinsights_page #wpbody,body.monsterinsights_page #wpfooter,body.monsterinsights_page, body.monsterinsights_page #wpwrap{background-color:#fff}
		@media (max-width: 599px) {	
			body.monsterinsights_page #wpbody {padding-top: 0;}
		}
		
		.monsterinsights-grid{margin:0 0 50px}
		.monsterinsights-grid:after{content:"";display:table;clear:both}
		.monsterinsights-col-1-1{width:100%}
		.monsterinsights-col-7-8{width:87.5%}
		.monsterinsights-col-3-4{width:75%}
		.monsterinsights-col-2-3{width:66.66%}
		.monsterinsights-col-1-2{width:50%}
		.monsterinsights-col-1-3{width:33.33%}
		.monsterinsights-col-1-4{width:25%}
		.monsterinsights-col-1-8{width:12.5%}
		[class*="monsterinsights-col-"]{float:left;padding-right:20px;box-sizing:border-box}
		.monsterinsights-grid [class*="monsterinsights-col-"]:last-of-type{padding-right:0}

	/** Special Classes */
		.monsterinsights-hideme{display:none;visibility: hidden;}
		.monsterinsights-no-text-decoration{text-decoration:none}
		.monsterinsights-required-indicator{color: #b94a48;display: inline;}
		.monsterinsights-mega-blur {display:block;	-webkit-filter: blur(20px);	-moz-filter: blur(15px);-o-filter: blur(15px);-ms-filter: blur(15px);filter: blur(15px);opacity: 0.95;}

	/** Clearfixes */
		.monsterinsights-clear{clear:both}
		.monsterinsights-clear:after{clear:both;content:'.';display:block;height:0;line-height:0;overflow:auto;visibility:hidden;zoom:1}
		.monsterinsights-clearfix{content:"";display:table;clear:both}
		.monsterinsights-clearfix-after:after{content:"";display:table;clear:both}

	/* Tooltips */
		.monsterinsights-help-tip{cursor:help}
		.monsterinsights-ui-tooltip{background:#eceff6 !important;border-width:1px!important;border-radius:3px!important;box-shadow:1px 1px 2px 1px rgba(214,214,214,0.5)!important;color:#000 !important;max-width:300px!important;padding:7px!important;text-rendering:optimizeLegibility;text-shadow:none!important;z-index:9999!important}

	/** Buttons */
		body.monsterinsights_page .button{-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;border-radius:2px;padding:0 16px 1px;height:33px;line-height:30px;text-decoration:none;text-shadow:none;font-weight:600;-webkit-box-shadow:none;box-shadow:none}
		body.monsterinsights_page .button.button-small{padding:0 8px 1px;line-height:22px;height:24px}
		body.monsterinsights_page .button.button-x-large{padding:0 32px 1px;line-height:48px;height:50px;font-size:18px;text-transform:uppercase}
		body.monsterinsights_page .button.show-settings{height:auto}
		body.monsterinsights_page .button.button-primary{background:#47c1a5;border-color:#3ca489;-webkit-box-shadow:none;box-shadow:none;color:#fff;border:1px solid #3ca489;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#47c1a5}
		body.monsterinsights_page .button.button-primary:hover{background:#3ba389;border-color:#3ba389;color:#fff}
		body.monsterinsights_page .button.button-action{background:#479be7;border-color:#4182bf;-webkit-box-shadow:none;box-shadow:none;color:#fff;border:1px solid #4182bf;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#479be7}
		body.monsterinsights_page .button.button-action:hover{background:#4183bf;border-color:#4183bf;color:#fff}
		body.monsterinsights_page .button.button-danger{background:#fff;border-color:#e3e9ed;-webkit-box-shadow:none;box-shadow:none;color:#000;border:1px solid #e3e9ed;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#fff}
		body.monsterinsights_page .button.button-danger:hover{background:#e3e9ed;border-color:#e3e9ed;color:#000}
		@media (min-width: 600px) and (max-width: 767px) {
			body.monsterinsights_page .button{margin-top:10px}
		}
		body.monsterinsights_page .monsterinsights-action-button{align-items:flex-start;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border-image-outset:0;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;box-sizing:border-box;color:#333;cursor:pointer;display:block;float:left;font-family:Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";font-size:13px;font-stretch:normal;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-weight:700;height:33.6px;letter-spacing:normal;line-height:20px;overflow-x:visible;overflow-y:visible;position:relative;text-align:center;text-indent:0;text-rendering:auto;text-shadow:none;text-size-adjust:100%;text-transform:none;user-select:none;vertical-align:middle;white-space:nowrap;word-spacing:0;writing-mode:horizontal-tb;-webkit-appearance:none;-webkit-border-image:none;border-color:#d5d5d5;border-radius:3px;border-style:solid;border-width:.8px;margin:0;padding:6px 12px}

	/** Clipboard & Code */
		div.monsterinsights-code{position:relative;margin:0 0 10px}
		div.monsterinsights-code:after{content:"";display:table;clear:both}
		div.monsterinsights-code code{display:block;font-size:11px;padding:5px 20px 5px 5px}
		a.monsterinsights-clipboard{position:absolute;top:5px;right:5px;color:#23282d;width:33px;padding:0}
		a.monsterinsights-clipboard span{display:block;text-indent:-9999px}

	/* Page Header */
		/* Banner + Background */
			#monsterinsights-header-temp{position:relative;margin:0}
			#monsterinsights-header{background-color:#f3f5ff;background-image:url(images/waves.png);background-repeat:no-repeat;margin:0;height:119px}
			@media only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-pixel-ratio: 2) {
				#monsterinsights-header{background-image:url(images/waves@x2.png);background-size:1356px 119px}
			}
		
		/* Title + Mascot */
			.monsterinsights-header-title{padding-top:50px;padding-left:20px;margin:0}
			.monsterinsights-header-mascot{float:right;position:absolute;top:0;right:0;margin-top:10px;margin-right:20px;z-index:100}

		/* Media Queries */
			@media (max-width: 610px) {
				.monsterinsights-header-mascot{display:none}
				.monsterinsights-header-title{padding-top:70px}
				#monsterinsights-addon-heading form{margin-right:0}
			}

		/* Messages */
			/* Generic */
				.monsterinsights-notice{border:1px solid;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;box-sizing:border-box;display:table; width: 100%; margin: 10px 0px;}
				.monsterinsights-notice:after{content:"";display:table;clear:both}
				.monsterinsights-notice-icon{padding:20px;box-sizing:border-box;width:60px;color:#fff;font-family:"Misettings";font-size:18px;-moz-border-radius: 0;-webkit-border-radius:0;border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;display:table-cell;vertical-align: middle;text-align: center;}
				.monsterinsights-notice-text{color:#434751;font-size:16px;font-weight:700;padding: 20px;box-sizing:border-box;word-wrap:break-word;display:table-cell;position: relative;vertical-align: middle;}
				body.monsterinsights_page div.wrap > div.error,body.monsterinsights_page div.wrap > div.notice,body.monsterinsights_page div.wrap > div.updated{margin-left:0;margin-right:0}
				.monsterinsights-notice .button { margin: 0px 0px 1em 0px }
				.monsterinsights-notice-message{margin:0px;}

			/* Alert */
				.monsterinsights-alert-notice-icon{background-color:#fdbf2f;}
				.monsterinsights-alert-notice-icon:before{content: '\f017';}
				.monsterinsights-alert-notice{border-color:#fdbf2f;background-color:rgba(253,192,47,0.1)}

			/* Error */
				.monsterinsights-error-notice-icon{background-color:#df4228;}
				.monsterinsights-error-notice-icon:before{content: '\f014';}
				.monsterinsights-error-notice{border-color:#df4228;background-color:rgba(224,66,40,0.1)}

			/* Info */
				.monsterinsights-info-notice-icon{background-color:#479be7;}
				.monsterinsights-info-notice-icon:before{content: '\f016';}
				.monsterinsights-info-notice{border-color:#479be7;background-color:rgba(72,155,232,0.1)}

			/* Success */
				.monsterinsights-success-notice-icon{background-color:#47c1a5;}
				.monsterinsights-success-notice-icon:before{content: '\f015';}
				.monsterinsights-success-notice{border-color:#47c1a5;background-color:rgba(71,194,165,0.1)}

			/* Dismiss Notice */
				.monsterinsights-notice p.monsterinsights-intro{border:none!important;margin:0 0 20px!important;padding:0!important}
				.monsterinsights-notice .notice-dismiss{top:10px;right:10px;color:#000}
				.monsterinsights-notice .notice-dismiss:before{color:#000;width:26px;height:26px;font-size:22px}

	/** Other */


/** MonsterInsights Icons **/
	/** Generic Icons Styles **/
		[class*='monstericon-']:before{display:inline-block;font-family:'Misettings';font-style:normal;font-weight:400;line-height:50px;padding-right:12px;padding-left:5px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;vertical-align:middle;font-size: 20px}
		[class*='monstericon-'].monsterinsights-active:before{color:#479be7}
		[class*='monstericon-']:active:before{color:#479be7}
		[class*='monstericon-']:hover:before{color:#479be7}



	/** Defined Icons **/
		.monstericon-ads:before{content:'\0041'}
		.monstericon-eucompliance:before{content:'\004f'}
		.monstericon-affiliates:before{content:'\0042'}
		.monstericon-compatibility:before{content:'\0043'}
		.monstericon-demographics:before{content:'\0044'}
		.monstericon-dimensions:before{content:'\0045'}
		.monstericon-files:before{content:'\0046'}
		.monstericon-ecommerce:before{content:'\0047'}
		.monstericon-engagement:before{content:'\0048'}
		.monstericon-forms:before{content:'\0049'}
		.monstericon-links:before{content:'\004a'}
		.monstericon-memberships:before{content:'\004b'}
		.monstericon-notifications:before{content:'\004c'}
		.monstericon-performance:before{content:'\004d'}
		.monstericon-permissions:before{content:'\004e'}
		.monstericon-reporting:before{content:'\004f'}
		.monstericon-social:before{content:'\0050'}
		.monstericon-media:before{content:'\0051'}
		.monstericon-amp:before{content:'\f000'}
		.monstericon-goptimize:before{content:'\f002'}
		.monstericon-fbia:before{content:'\f001'}
		.monstericon-bounce:before{content:'\0051'} /* Todo: Update with icons from Jonathon */
		.monsterinsights-upgrade-menu-icon{float:right;color:#7f8591;font-size:10px;font-weight:700;text-transform:uppercase;line-height:1;display:inline-block;padding:6px 12px;background-color:#fff;border-radius:3px;margin-right:18px;margin-top:15px}
		.monsterinsights-main-nav-item.monsterinsights-active .monsterinsights-upgrade-menu-icon,.monsterinsights-main-nav-item:hover .monsterinsights-upgrade-menu-icon{background-color:#f7f8fa}

	/* Icon Media Queries **/
		@media only screen and (max-width: 767px) {
			[class*='monstericon-']:before{ display: none !important;content: '';}
			span.monsterinsights-upgrade-menu-icon{display:none}
		}

/** Navigation Styles **/
	/** Nav Container **/
		/** Generic **/
			.monsterinsights-nav-container{border:0;background-color:#615d9b;margin:0;display:table;width:100%}
			h1.monsterinsights-nav-container { padding: 0px;}

		/** Main Nav Container **/
			.monsterinsights-main-nav-container{ height:50px;}

		/** Sub Nav Container **/
			.monsterinsights-sub-nav-container{display:table-cell;float:none;vertical-align:top;background-color:#f7f8fa;float:left;width:290px;margin:0;padding:0;border-left:1px solid #e4e9ee;border-top:1px solid #e4e9ee;border-bottom:1px solid #e4e9ee;border-right:1px solid #e4e9ee;border-collapse:collapse;border-top-left-radius:3px;border-bottom-left-radius:3px}

	/** Nav Item **/
		/** Generic **/
			.monsterinsights-nav-item{border:none;float:left;text-decoration: none;}
			.monsterinsights-nav-item:focus,.monsterinsights-nav-item:active{box-shadow: none;}

		/** Main Nav Item **/
			.monsterinsights-main-nav-item{background-color:#615d9b;color:#d8d7e4;background:none;line-height:50px;font-size:13px;padding:0 15px;margin:0;width:100px;text-align:center}
			.monsterinsights-main-nav-item.monsterinsights-spacing-item{width:5px;padding-left: 0;}
			.monsterinsights-main-nav-item.monsterinsights-active{color:#434751;opacity:1;background-color:#fff}
			#monsterinsights-settings-page-main-nav .monsterinsights-main-nav-item:hover:not(.monsterinsights-active),#monsterinsights-settings-page-main-nav .monsterinsights-main-nav-item:active:not(.monsterinsights-active){color:#fff;opacity:1}
			.monsterinsights-main-nav-container > .monsterinsights-main-nav-item:not(.monsterinsights-active) + a.monsterinsights-main-nav-item:not(.monsterinsights-active) {border-left: 1px solid #8c8ab5;}
			.monsterinsights-main-nav-container > .monsterinsights-main-nav-item:last-child:not(.monsterinsights-active) {border-right: 1px solid #8c8ab5;}
			.monsterinsights-main-nav-item.monsterinsights-active{border:0 !important}
			#monsterinsights-settings-page-main-nav .monsterinsights-main-nav-item:focus:not(.monsterinsights-active):not(.monsterinsights-spacing-item){color:#fff;}

		/** Sub Nav Item **/
			.monsterinsights-sub-nav-item{font-size:13px;background-color:#f7f8fa;font-weight:500;line-height:50px;width:100%;margin:0;padding:5px 15px 5px 15px;text-decoration:none;color:#7f8591;border-bottom:1px solid #e4e9ee;border-right:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;transition:none;box-shadow:none;-webkit-box-shadow:none;-webkit-transition:none;}
			.monsterinsights-sub-nav-item.monsterinsights-active,.monsterinsights-sub-nav-item:hover,.monsterinsights-sub-nav-item:active{border-right:1px solid #fff;background-color:#fff;color:#444851}

	/** Nav Tab Container **/
		/** Generic **/
			.monsterinsights-sub-nav-area { display: flex;} /* Holds Sub nav menu and tabs */
			.monsterinsights-nav-tabs{}

		/** Main Nav Tab Container **/
			.monsterinsights-main-nav-tabs{}

		/** Sub Nav Tab Container **/
			.monsterinsights-sub-nav-tabs{float:left;display:table-cell;float:none;vertical-align:top;background-color:#f7f8fa;border-top:1px solid #e4e9ee;border-right:1px solid #e4e9ee;border-bottom:1px solid #e4e9ee;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;transition:none;box-shadow:none;-webkit-box-shadow:none;-webkit-transition:none;border-top-right-radius:3px;border-bottom-right-radius:3px;width:100%;}

	/** Nav Tab **/
		/** Generic **/
			.monsterinsights-nav-tab{display:none;}
			.monsterinsights-nav-tab.monsterinsights-active{display:block}
			.monsterinsights-nav-tab .description{color:#7f8592;font-size:13px;margin-top:10px}

		/** Main Nav Tab **/
			.monsterinsights-main-nav-tab{}
			.monsterinsights-main-nav-tab .form-table tr{border-bottom:1px solid #ddd}
			.monsterinsights-main-nav-tab .form-table tr.no-bottom-border{border-bottom:0}

		/** Sub Nav Tab **/
			.monsterinsights-sub-nav-tab{margin:15px 0 20px;}
			.monsterinsights-sub-nav-tab .form-table tr{border-bottom:1px solid #ddd}
			.monsterinsights-sub-nav-tab .form-table tr.no-bottom-border{border-bottom:0}

	/** Nav Media Queries **/
		.monsterinsights-main-nav-tabs .form-table th,.monsterinsights-main-nav-tabs .form-table td {padding-top: 40px;padding-bottom: 40px;}
		.monsterinsights-sub-nav-tabs .form-table th,.monsterinsights-sub-nav-tabs .form-table td {	padding-top: 40px;}
		@media (min-width: 768px) and (max-width: 991px) {
			.monsterinsights-main-nav-tabs .form-table th,.monsterinsights-sub-nav-tabs .form-table th{padding-top:40px;padding-right:0!important}
			.monsterinsights-main-nav-tabs .form-table td,.monsterinsights-sub-nav-tabs .form-table td{padding-right:0}
		}
		@media (min-width: 600px) and (max-width: 767px) {
			.monsterinsights-main-nav-tabs .form-table th, .monsterinsights-sub-nav-tabs .form-table th{padding-top:40px;padding-bottom:10px;padding-right:0!important}
			.monsterinsights-main-nav-tabs .form-table td,.monsterinsights-sub-nav-tabs .form-table td{padding-top:0;padding-right:0}
		}
		@media only screen and (max-width: 610px) {
			.monsterinsights-main-nav-tabs .form-table th, .monsterinsights-sub-nav-tabs .form-table th{padding-top:20px;padding-bottom:10px;padding-right:0px}
			.monsterinsights-main-nav-tabs .form-table td,.monsterinsights-sub-nav-tabs .form-table td{padding-top:0;padding-bottom:20px;padding-right:0px}
			.monsterinsights-main-nav-item{width:auto}
			.monsterinsights-main-nav-item.monsterinsights-spacing-item{display:none}
			h1.monsterinsights-nav-container { padding: 0px; min-width: 150px;}
			.monsterinsights-sub-nav-tabs th{width:auto}
		}
		@media only screen and (max-width: 767px) {
			.monsterinsights-sub-nav-container{width:100%}
			.monsterinsights-sub-nav-item{padding:0;text-align:center;width:100%!important;padding:0;text-align:center}
			.monsterinsights-sub-nav-tabs .form-table th,.monsterinsights-sub-nav-tabs .form-table td{padding:10px 0!important}
			h1.monsterinsights-nav-container { padding: 0px;}
		}

/** Settings Page Styles **/
	/** Generic Settings Page Styles **/
		div#monsterinsights-settings-sub-pages{padding-left:20px;background-color:#FFF;padding-right:20px}
		#monsterinsights-settings-pages{padding:20px 0}
		.monsterinsights-main-nav-tabs label{margin-top:7px;display:block;color:#444851}
		.monsterinsights-sub-nav-tabs label{margin-top:7px;display:block}
		#monsterinsights-settings-pages #monsterinsights-settings-submit{margin:40px 0 0 0px}
		#monsterinsights-settings-pages #monsterinsights-refresh-submit{margin-left:10px;vertical-align:baseline;}
		input.monsterinsights-large-checkbox{zoom:1.5}
		#monsterinsights-settings-pages input[type="text"],#monsterinsights-settings-pages input[type="number"],#monsterinsights-settings-pages input[type="password"],#monsterinsights-settings-pages input[type=email], #monsterinsights-settings-pages select,#monsterinsights-settings-pages textarea{width:350px;padding-right:0;font-size:13px;border-width:2px;border-radius:3px;border-color:#e4e9ee;box-shadow:none}
		#monsterinsights-settings-pages input[type="text"],#monsterinsights-settings-pages input[type="number"],#monsterinsights-settings-pages input[type="password"],#monsterinsights-settings-pages input[type=email]{height:32px;}
		@media (max-width: 767px) {
			#monsterinsights-settings-pages input[type="text"],#monsterinsights-settings-pages input[type="number"],#monsterinsights-settings-pages input[type="password"], #monsterinsights-settings-pages input[type=email], #monsterinsights-settings-pages select,#monsterinsights-settings-pages textarea{width:90%!important}
			#monsterinsights-settings-pages input[type="text"],#monsterinsights-settings-pages input[type="number"],#monsterinsights-settings-pages input[type="password"], #monsterinsights-settings-pages input[type=email]{height:auto;}
		}

	/** General Tab Styles **/
		/** License Key Styles */
			@media (min-width: 768px) and (max-width: 991px) {
				tr#monsterinsights-settings-key-box th{padding-top:20px}
			}
			@media (min-width: 600px) and (max-width: 767px) {
				tr#monsterinsights-settings-key-box th{padding-top:20px}
			}

	/** Tracking Tab Styles **/
		/** Upgrade CSS */
			.monsterinsights-upsell-under-box{background-color:#f6fbff;border:1px solid #d6ecff;border-radius:3px;padding:10px 20px;margin-top:30px;}
			.monsterinsights-upsell-box{background-color:#f6fbff;border:1px solid #d6ecff;border-radius:3px;padding:10px 20px}
			a.monsterinsights-upsell-box-button.button.button-primary{margin-top:20px}
			.monsterinsights-no-settings-shown td{ padding: 5px 0px 0px 0px !important}
			.monsterinsights-no-settings-shown tr{ border:none !important}
			#monsterinsights-settings-pages p.monsterinsights-upsell-button-par{margin-bottom: 1em}
			.monsterinsights-upsell-lite-text{font-size: 14px; margin-bottom:2px;}
			
	/** Status Tab Styles **/

	/** Support Tab Styles **/

	/** Settings Page Media Queries **/

/** Reports Page Styles **/
	/** Page styles **/
		body.monsterinsights-reporting-page #wpbody, body.monsterinsights-reporting-page #wpfooter, body.monsterinsights-reporting-page #wpcontent, body.monsterinsights-reporting-page #wpwrap{ background-color: #f3f6ff;}
		@media screen and (max-width: 772px) {
			body.monsterinsights-reporting-page a.monsterinsights-main-nav-item.monsterinsights-nav-item, body.monsterinsights-reporting-page .monsterinsights-main-nav-container > .monsterinsights-main-nav-item:not(.monsterinsights-active) + a.monsterinsights-main-nav-item:not(.monsterinsights-active) { width:100%; margin:0px;border-bottom: 2px solid #fff;}
			body.monsterinsights-reporting-page .monsterinsights-main-nav-container > .monsterinsights-main-nav-item:last-child:not(.monsterinsights-active) {border-bottom: 2px solid #fff;}

			body.monsterinsights-reporting-page .monsterinsights-main-nav-item:hover:not(.monsterinsights-active):not(.monsterinsights-spacing-item), .monsterinsights-main-nav-item:active:not(.monsterinsights-active):not(.monsterinsights-spacing-item), body.monsterinsights-reporting-page .monsterinsights-main-nav-item.monsterinsights-active{ border:none !important;}
		}


	/* Action bar styles */
		.monsterinsights-reports-action-bar-title{font-size:24px;font-weight:700;float:left}
		.monsterinsights-reports-action-bar{margin-bottom:40px;margin-top:40px}
		.monsterinsights-reports-action-bar-actions{float:right}

	/** Nav bar styles */
		body.monsterinsights-reporting-page .monsterinsights-nav-container {background-color: #FFF;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-item {background-color: #FFF; padding:0px;margin:0px 20px 0px 20px;width: auto;color:#7f8388;font-size: 14px;font-weight: 600;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-item.monsterinsights-active {border-bottom: 2px solid #489be8 !important;color:#489be8;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-item.monsterinsights-spacing-item{width:20px;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-container > .monsterinsights-main-nav-item:not(.monsterinsights-active) + a.monsterinsights-main-nav-item:not(.monsterinsights-active) {border:none;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-container > .monsterinsights-main-nav-item:last-child:not(.monsterinsights-active){border:none;}	
		body.monsterinsights-reporting-page .monsterinsights-main-nav-item:hover:not(.monsterinsights-active):not(.monsterinsights-spacing-item), body.monsterinsights-reporting-page .monsterinsights-main-nav-item:active:not(.monsterinsights-active):not(.monsterinsights-spacing-item) {border-bottom: 2px solid #489be8 !important;color:#489be8;}
		body.monsterinsights-reporting-page .monsterinsights-main-nav-item:hover:not(.monsterinsights-active):not(.monsterinsights-spacing-item), body.monsterinsights-reporting-page .monsterinsights-main-nav-item:active:not(.monsterinsights-active):not(.monsterinsights-spacing-item) {border-bottom: 2px solid #489be8 !important;color:#489be8;}
	

	/** Container Styles */
		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .container-fluid {padding:0px;}
		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .panel{background-color: #FFF;border: 1px solid #d4e2ef;box-shadow:none;padding:0px;margin:0px;}

		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .row {
			margin-top: 15px;
		}

		@media screen and (min-width: 782px) {
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .row:last-of-type {
				margin: 15px 0px 20px;
			}
		}

	/** Tooltip styles */
		body.monsterinsights-reporting-page .monsterinsights-reports-uright-tooltip{ float:right;position: absolute;top: 15px;right: 7px; width:auto;box-sizing:border-box;width:25px;color:#fff;font-family:"Misettings";font-size:18px;-moz-border-radius:5px 0 0;-webkit-border-radius:5px 0 0;border-radius:5px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;display:table-cell;vertical-align: middle;text-align: left;}
		body.monsterinsights-reporting-page .monsterinsights-reports-uright-tooltip:before {content: '\f01a';color: #c1def8;}
		body.monsterinsights-reporting-page .monsterinsights-reports-uright-tooltip:active:before {color: #4c9ce4;}
		body.monsterinsights-reporting-page .monsterinsights-reports-uright-tooltip:hover:before {color: #4c9ce4;}
		body.monsterinsights-reporting-page .monsterinsights-reports-ui-tooltip{ z-index: 99999;background-color: #4c9ce4;border-radius: 4px;padding:15px;box-shadow: 0 0 24px rgba(89, 164, 234, 0.33);color: #fff;
	position: absolute; max-width: 226px !important}
		body.monsterinsights-reporting-page .monsterinsights-reports-ui-tooltip .monsterinsights-reports-tooltip-title { border-bottom: 1px solid #3583c8; padding-bottom: 10px; font-size: 14px;font-weight: 700;}
		body.monsterinsights-reporting-page .monsterinsights-reports-ui-tooltip .monsterinsights-reports-tooltip-content { font-size: 14px;font-weight: 400;line-height: 20px;padding-top: 10px}
		body.monsterinsights-reporting-page .monsterinsights-reports-2-column-item .monsterinsights-reports-uright-tooltip {right:20px;}

	/** Upsell **/
		.monsterinsights-upsell-report-container{}
		.monsterinsights-upsell-report-publisher-bg{}
		.monsterinsights-upsell-report-ecommerce-bg{}
		.monsterinsights-upsell-report-dimensions-bg{}
		.monsterinsights-upsell-report-queries-bg{}


		.monsterinsights-upsell-card {
			margin-bottom: 100px;
			background-image: url(../images/upsell/chart.png);
		    background-size: cover;
			background-position-y: bottom;
			border: 4px solid #489be8;
		    position: relative;
		    margin: .5rem 0 1rem 0;
		    background-color: #fff;
		    transition: box-shadow .25s;
		    border-radius: 2px;
		}

		@media only screen and (min-width: 993px){
			.monsterinsights-upsell-card {
			    z-index: 4;
			    margin-top: 80px;
			}
		}
		@media only screen and (max-width: 992px){
			.monsterinsights-upgrade-mascot{ display: none; }
		}

		.monsterinsights-upgrade-mascot {
			position: absolute;
		    margin-top: -110px;
		    margin-left: calc(50% - 71px);
		    z-index: 100;
		}
		.monsterinsights-upsell-card-card-content{
			padding: 24px;
		    border-radius: 0 0 2px 2px;
		}
		.monsterinsights-upsell-card-title{
			font-weight: 700;
			text-align: center;
			display: block;
		    line-height: 32px;
		    margin-bottom: 8px;
		    font-size: 24px;
		}

		.monsterinsights-upsell-card-subtitle{
			text-align: center;
			text-transform: uppercase;
		}
		.monsterinsights-upsell-card-action{
			position: relative;
		    background-color: #ffffffac;
			text-align: center;
			border-top: 1px solid rgba(160,160,160,0.2);
		    padding: 16px 24px
		}
		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .monsterinsights-upsell-card-action a.monsterinsights-upsell-card-button {
		    background-color: #489be8;
		    color: #FFF !important;
		    text-decoration: none;
		    padding: 0 3rem;
		 	position: relative;
		    cursor: pointer;
		    display: inline-block;
		    overflow: hidden;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-tap-highlight-color: transparent;
		    vertical-align: middle;
		    z-index: 1;
		    transition: .3s ease-out;
			background-color: #489be8;
		    color: white;
		    text-decoration: none;
		    padding: 0 3rem;
			height: 54px;
		    line-height: 54px;
			text-align: center;
		    letter-spacing: .5px;
		    border: none;
		    border-radius: 2px;
		    outline: 0;
		    text-transform: uppercase;
		    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
		    text-decoration: none;
		}

		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .monsterinsights-upsell-card-action a.monsterinsights-upsell-card-button:hover {
			background-color: #6cbaf5;
		}

		.monsterinsights-upsell-container {
		    margin: 0 auto;
		    max-width: 1280px;
		    width: 90%;
		}
		@media only screen and (min-width: 993px) {
			.monsterinsights-upsell-container {
			    width: 70%;
			}
		}

		@media only screen and (min-width: 601px) {
			.monsterinsights-upsell-container {
			    width: 85%;
			}
		}


	/** Overview Report Styles **/
		/** Tab styles */
			body.monsterinsights-reporting-page .monsterinsights-overview-report-overview-graph-panel{ border-top: 0px !important}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title {background-color: #eceff6;border-top-left-radius: 0px;border-top-right-radius: 4px;color: #23282d;font-size: 18px;font-weight: 700;}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title a:focus {outline:none;box-shadow: none}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title a{text-align: left !important;float: left;padding: 20px; width:100%;}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title:not(.active) {border-right:0px !important;border: 1px solid #d4e2ef;}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title:not(.active):first-of-type {border-left:0px !important;border: 1px solid #d4e2ef;}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title.active{background-color: #fff;border-top: 3px solid #4c9ce4;border-bottom:0px;border-right:0px;border-left:0px;}
			body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title:first-of-type{ border-top-left-radius: 4px;border-top-right-radius: 0px}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .nav-tabs.nav-justified > .active > a, body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .nav-tabs.nav-justified > .active > a:hover, body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .nav-tabs.nav-justified > .active > a:focus {border:none;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .nav-tabs > li > a {border: 0px;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container a, body.monsterinsights-reporting-page .monsterinsights-bootstrap-container a:hover, body.monsterinsights-reporting-page .monsterinsights-bootstrap-container a:focus { color: #23282d;}

			@media screen and (max-width: 782px) {
				body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title:first-of-type {
					border-top-left-radius: 4px;border-top-right-radius: 4px;
				}
				body.monsterinsights-reporting-page .monsterinsights-tabbed-nav-tab-title:nth-of-type(2) {
					border-top-left-radius: 4;border-top-right-radius: 0;border-left: 0;
				}
			}
			
			@media only screen and (max-width: 772px) {
				body.monsterinsights-reporting-page a.monsterinsights-main-nav-item.monsterinsights-nav-item,
				body.monsterinsights-reporting-page .monsterinsights-main-nav-container > .monsterinsights-main-nav-item:not(.monsterinsights-active) + a.monsterinsights-main-nav-item:not(.monsterinsights-active)  {
					  width:100%; margin:0px;
					  border-bottom: 2px solid #fff;
				}
			}

		/** Large Graph styles */
			body.monsterinsights-reporting-page .monsterinsights-user-icon{box-sizing:border-box;width:25px;color:#fff;font-family:"Misettings";font-size:18px;-moz-border-radius:5px 0 0;-webkit-border-radius:5px 0 0;border-radius:5px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;display:table-cell;vertical-align: middle;text-align: left;float: left;}
			body.monsterinsights-reporting-page .monsterinsights-user-icon:before {	content: '\f018';color: #4c9ce4;}
			body.monsterinsights-reporting-page .monsterinsights-eye-icon{box-sizing:border-box;width:30px;color:#fff;font-family:"Misettings";font-size:18px;-moz-border-radius:5px 0 0;-webkit-border-radius:5px 0 0;border-radius:5px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;display:table-cell;vertical-align: middle;text-align: left;float: left;}
			body.monsterinsights-reporting-page .monsterinsights-eye-icon:before {	content: '\f019';color: #4c9ce4;}

			body.monsterinsights-reporting-page .monsterinsights-reports-overview-datagraph-tooltip-container{ padding: 15px;background-color: #FFF;border-radius: 4px;box-shadow: 0 0 24px rgba(89, 164, 234, 0.33);width: 112px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-overview-datagraph-tooltip-title{ color: #23282d;font-size: 14px;font-weight: 400;border-bottom: 1px solid #d4e2ef; padding-bottom: 5px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-overview-datagraph-tooltip-number {color: #23282d;font-size: 24px;font-weight: 400; margin-top: 5px; margin-bottom: 5px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-overview-datagraph-tooltip-descriptor{color: #23282d;font-size: 12px;font-weight: 400;margin-bottom: 10px}
			body.monsterinsights-reporting-page .monsterinsights-reports-overview-datagraph-tooltip-trend{color: #23282d;font-size: 16px;font-weight: 400;}
			body.monsterinsights-reporting-page #monsterinsights-chartjs-tooltip{opacity:1;position:absolute;}


		/** Infobox styles */
			body.monsterinsights-reporting-page .monsterinsights-overview-report-infobox-panel{ margin-top: 15px !important }
			body.monsterinsights-reporting-page .monsterinsights-reports-infobox{ padding: 15px; border-left: 1px solid #d4e2ef; }
			body.monsterinsights-reporting-page .monsterinsights-reports-infobox:first-of-type{border-left: 0px; }

			body.monsterinsights-reporting-page .monsterinsights-reports-infobox-title {color: #23282d;font-size: 18px;font-weight: 700;max-width: calc(100% - 22px);}
			body.monsterinsights-reporting-page .monsterinsights-reports-infobox-number{color: #23282d;font-size: 30px;font-weight: 400;margin-top: 20px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-infobox-prev { float: left;font-size: 16px;font-weight: 700;margin-top: 20px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-infobox-compare { float:right;color: #a7d0f5;font-size: 14px;font-weight: 400;margin-top: 20px;}
		
			@media screen and (min-width: 992px) and (max-width: 1140px) {body.monsterinsights-reporting-page .monsterinsights-reports-infobox {height: 165px;}}
			@media screen and (max-width: 991px) {
				body.monsterinsights-reporting-page .monsterinsights-reports-infobox:nth-of-type(3) {border-left: 0;}
				body.monsterinsights-reporting-page .monsterinsights-reports-infobox:nth-of-type(n+3) {border-top: 1px solid #d4e2ef;}
			}
			
			@media only screen and (max-width: 480px) {
				body.monsterinsights-reporting-page .monsterinsights-reports-infobox {
					padding: 15px;
					border-top: 1px solid #d4e2ef;
					width: 100%;
			  	}
				 body.monsterinsights-reporting-page .monsterinsights-reports-infobox:first-of-type {
					border-top: 0;
				  }
				body.monsterinsights-reporting-page .monsterinsights-reports-infobox:nth-of-type(even) {
					  border-left: 0;}
				}				
			}

		
		/** 2 column row */
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container{ margin-top: 15px !important; }
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.panel{padding: 15px;background-color: #f7f9ff;}
			body.monsterinsights-reporting-page .monsterinsights-reports-panel-title {color: #23282d;font-size: 18px;font-weight: 700;background-color: #FFF;}
			body.monsterinsights-reporting-page .monsterinsights-pie-chart-panel .monsterinsights-reports-uright-tooltip {top: 30px; right: 30px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-pie-graph{margin-left: 40px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-pie-graph-key{ float:right; position: absolute; bottom: 20px; right: 50px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-pie-visitors-graph-key{ float:right; position: absolute; bottom: 20px; right: 50px;}
			body.monsterinsights-reporting-page .monsterinsights-pie-chart-legend-number{color: #23282d;font-size: 20px;font-weight: 400; margin-left: 30px;float: right}
			body.monsterinsights-reporting-page #monsterinsights-chartjs-pie-returning-tooltip{opacity:1;position:absolute;}
			body.monsterinsights-reporting-page #monsterinsights-chartjs-pie-devices-tooltip{opacity:1;position:absolute;}
			body.monsterinsights-reporting-page .monsterinsights-reports-country-flag{margin-right: 10px;margin-left:10px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-list .list-group-item:nth-child(2n+1) { background-color: #f7f9ff;}
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.panel.nopadding{padding:0px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.panel.nopadding .monsterinsights-reports-panel-title{padding:15px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-list .list-group-item{ border: none; height: 40px; height: auto;}
			body.monsterinsights-reporting-page .monsterinsights-reports-list .list-group{box-shadow:none;margin-bottom: 1px}
			body.monsterinsights-reporting-page .monsterinsights-reports-referral-icon{margin-right: 10px;margin-left:10px;}
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.panel.monsterinsights-pie-chart-panel{background-color: #FFF}
			body.monsterinsights-reporting-page .monsterinsights-pie-chart-panel .monsterinsights-reports-panel-title{margin-bottom: 15px;padding-bottom: 15px;}

			@media only screen and (min-width: 992px) {
			
			
				body.monsterinsights-reporting-page #monsterinsights-main-tab-ecommerce .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item:nth-of-type(1) {
					padding-left: 0;
				}
				
				body.monsterinsights-reporting-page #monsterinsights-main-tab-ecommerce .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item:nth-of-type(2) {
					padding-right: 0;
				}
			
			
			
			}

			@media only screen and (min-width: 992px) and (max-width: 1165px) {body.monsterinsights-reporting-page .monsterinsights-reports-pie-graph-key, body.monsterinsights-reporting-page .monsterinsights-reports-pie-visitors-graph-key { display: block; position: inherit;	float: none; margin-top: 10px;}}
			@media only screen and (max-width: 500px) {	body.monsterinsights-reporting-page .monsterinsights-reports-pie-graph-key,	body.monsterinsights-reporting-page .monsterinsights-reports-pie-visitors-graph-key {display: block;position: inherit; float: none; margin-top: 10px;} body.monsterinsights-reporting-page .monsterinsights-reports-pie-graph { margin: auto; float: none; display: block; }}
			@media screen and (max-width: 992px) {.monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item:nth-of-type(2) {margin-top:15px;}}
			
		/** 1 column row */
			body.monsterinsights-reporting-page .monsterinsights-reports-1-column-row{ margin-top: 15px !important }
			body.monsterinsights-reporting-page .monsterinsights-reports-panel-title{ padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;}
		
		
		/** Container styles */
			body.monsterinsights-reporting-page .monsterinsights-reports-list-count{width:25px;color: #23282d;font-size: 14px;font-weight: 700;	display: inline-block;}
			body.monsterinsights-reporting-page .monsterinsights-reports-list-text{color: #23282d;font-size: 14px;font-weight: 400;}
			body.monsterinsights-reporting-page .monsterinsights-reports-list-number{color: #23282d;font-size: 14px;font-weight: 400;float:right;}
			body.monsterinsights-reporting-page .monsterinsights-reports-panel-footer{color: #4c9ce4;border-radius: 0px 0px 4px 4px; padding: 20px 15px;font-size: 14px;font-weight: 400;clear: both;background: #f7f9ff;border-top: 1px solid #d4e2ef;min-height: 76px;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container a.monsterinsights-reports-panel-footer-button{color: #4c9ce4;font-size: 14px;font-weight: 400;padding:8px 15px;background-color: white;border: 1px solid #d4e2ef;border-radius: 4px;display:inline-block}
			body.monsterinsights-reporting-page .monsterinsights-reports-panel-footer.monsterinsights-reports-panel-footer-large{background: #f7f9ff;border-top: 1px solid #d4e2ef;min-height:76px;}

			@media only screen and (max-width: 768px) { body.monsterinsights-reporting-page .monsterinsights-reports-panel-footer.monsterinsights-reports-panel-footer-large {text-align: center;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container a.monsterinsights-reports-panel-footer-button{float: none;width: 100%;text-align: center;margin-top: 15px;}
			}

		/** Top Page List */
			#monsterinsights-report-top-page-list .monsterinsights-reports-list-count {display: inline-block;top: 10px;position: absolute;}
			#monsterinsights-report-top-page-list .monsterinsights-reports-list-text {max-width: 85%;display: inline-block;margin-left: 25px;}
			
			@media only screen and (max-width: 480px) {
				#monsterinsights-report-top-page-list .monsterinsights-reports-list-text {max-width: 80%;}
			}


		/* Show buttons */
			body.monsterinsights-reporting-page .monsterinsights-reports-show-selector-group{color: #4c9ce4;font-size: 14px;font-weight: 400;display:inline-block}
			body.monsterinsights-reporting-page .monsterinsights-reports-show-selector-group .monsterinsights-reports-show-selector-button.btn.btn-default{background-color: #FFF;color: #4c9ce4;font-size: 14px;font-weight: 400;background-image:none;box-shadow:none;text-shadow:none;padding: 3px 10px;opacity:1;}


			body.monsterinsights-reporting-page .monsterinsights-reports-show-selector-group .monsterinsights-reports-show-selector-button.ten{border-radius: 4px 0px 0px 4px !important;}
			body.monsterinsights-reporting-page .monsterinsights-reports-show-selector-group .monsterinsights-reports-show-selector-button.fifty{border-radius: 0px 4px 4px 0px !important; margin-right: 20px !important;}
			body.monsterinsights-reporting-page .monsterinsights-reports-show-selector-group .monsterinsights-reports-show-selector-button.btn.btn-default.active{background-color: #4c9ce4;border: 1px solid #6db0e9;color: #f7f7f7;box-shadow:none;text-shadow:none;}


		.monsterinsights-data-row{width:100%;float:left;box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#7f8591;padding:10px 15px}
		.monsterinsights-data-row .monsterinsights-col-7-8{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
		.monsterinsights-reports-box-datalist .monsterinsights-data-row:nth-child(odd){background-color:#f7f7f9}
		.monsterinsights-reports-box-title{background-color:#FFF;color:#7f8591;font-size:14px;font-weight:700;padding:20px;border-bottom:1px solid #e3e9ed;border-top-left-radius:5px;border-top-right-radius:5px}
		.monsterinsights-no-padding-right{padding-right:0}
		.monsterinsights-datalist-box-title{color:#7f8591;font-size:14px;font-weight:700;margin-bottom:10px}


		/* Queries Report */
			body.monsterinsights-reporting-page .monsterinsights-reports-data-table-thead th{ padding:15px !important;color: #23282d;font-size: 14px;font-weight: 700;}
			body.monsterinsights-reporting-page .monsterinsights-reports-data-table-thead{ border-top: 1px solid #ddd; }
			body.monsterinsights-reporting-page .monsterinsights-reports-data-table-tr    td{ padding:15px !important;color: #23282d;font-size: 14px;font-weight: 400;}
			body.monsterinsights-reporting-page .monsterinsights-reports-data-table-tr:nth-child(2n+1) {background-color: #f7f9ff;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .table > thead > tr > th {border-bottom: 0px;}
			body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .table{margin-bottom: 0px;}
		
			body.monsterinsights-reporting-page .monsterinsights-reports-data-table-tr:nth-child(2n+2) {background-color: #fff;}
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.list-no-icons,
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.list-no-icons {background-color: #f7f9ff !important;}
			body.monsterinsights-reporting-page .monsterinsights-reports-2-column-container .monsterinsights-reports-2-column-item .monsterinsights-reports-2-column-panel.panel .monsterinsights-reports-data-table-thead {background-color: #fff;}


			/* Temporary fix for tables on mobile until we can figure out a better solution */
			@media only screen and (max-width: 479px) {
				  .monsterinsights-bootstrap-container .table > thead > tr > th,
				  .monsterinsights-bootstrap-container .table > tbody > tr > th,
				  .monsterinsights-bootstrap-container .table > tfoot > tr > th,
				  .monsterinsights-bootstrap-container .table > thead > tr > td,
				  .monsterinsights-bootstrap-container .table > tbody > tr > td,
				  .monsterinsights-bootstrap-container .table > tfoot > tr > td {
						display: block;
				  }
			}


		/* Publisher Report */
		body.monsterinsights-reporting-page .monsterinsights-bootstrap-container .monsterinsights-white-bg-panel{ background-color: #FFF !important;}
		
	/** Reports Page Media Queries **/




/** Tools Page Styles **/
	/** Generic Tools Page Styles **/
		#monsterinsights-tools-pages .monsterinsights-main-nav-tab { padding: 30px 5px;margin: 0px; }
		#monsterinsights-tools-pages .monsterinsights-main-nav-tab .monsterinsights-upsell-under-box{ margin-top: 0px; }
		
	/** URL Generator Tab Styles **/
		.monsterinsights-main-nav-tabs label{margin-top:7px;display:block;color:#444851}
		#monsterinsights-tools-pages .form-table th,#monsterinsights-tools-pages .form-table td,#monsterinsights-tools-pages .form-table tr{ padding: 0px 0px 20px 0px; border: none;}
		#monsterinsights-tools-pages .monsterinsights-nav-tab .description { margin-top: 0px; }
		#monsterinsights-tools-pages input[type="text"],#monsterinsights-tools-pages input[type=url],#monsterinsights-tools-pages textarea{width:350px;padding-right:0;font-size:13px;border-width:2px;border-radius:3px;border-color:#e4e9ee;box-shadow:none;}
		#monsterinsights-tools-pages input[type="text"],#monsterinsights-tools-pages input[type=url]{height:32px;}
		#monsterinsights-tools-pages textarea{ height: 100px;}
		@media (max-width: 767px) {
			#monsterinsights-tools-pages input[type="text"],#monsterinsights-tools-pages input[type="url"],#monsterinsights-tools-pages textarea{width:90%!important;}
			#monsterinsights-tools-pages input[type="text"],#monsterinsights-tools-pages input[type="url"]{height:auto;}
		}

		@media screen and (max-width: 772px) {
			.monsterinsights-reports-action-bar-actions{ margin-top:20px; float: left;width: 100%;}
			.monsterinsights-pro-report-date-control-group .btn.btn-default { margin-bottom: 15px;width: calc(50%); }
			.monsterinsights-bootstrap-container .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0; margin-right: 0 !important;}
			.monsterinsights-bootstrap-container .btn-group.monsterinsights-pro-report-date-control-group,
			.monsterinsights-bootstrap-container .btn-group-vertical { position: relative; display: inline-block; vertical-align: middle; width: 100%; }
			.monsterinsights-pro-report-date-control-group .monsterinsights-pro-datepicker { width: 100%; text-align: center; }
		}
		#monsterinsights-related-resources-list{ list-style-type: disc; padding-left: 40px;}
	/** Import/Export Tab Styles **/

	/** Tools Page Media Queries **/

/** Addons Page Styles **/
	/** Addons Font */
		@font-face{font-family:'monsterinsights';src:url(../fonts/monsterinsights.eot);src:url(../fonts/monsterinsights.eot?#iefix) format("embedded-opentype"),url(../fonts/monsterinsights.woff) format("woff"),url(../fonts/monsterinsights.ttf) format("truetype"),url(../fonts/monsterinsights.svg#monsterinsights) format("svg");font-weight:400;font-style:normal}
		#monsterinsights-addons [class*='monsterinsights-']:before{display:inline-block;font-family:'monsterinsights';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
		#monsterinsights-addons .monsterinsights-configuration:before{content:'\0041'}
		#monsterinsights-addons .monsterinsights-leaf:before{content:'\0042'}
		#monsterinsights-addons .monsterinsights-lightbox:before{content:'\0044'}
		#monsterinsights-addons .monsterinsights-misc:before{content:'\0045'}
		#monsterinsights-addons .monsterinsights-mobile:before{content:'\0046'}
		#monsterinsights-addons .monsterinsights-pagination:before{content:'\0047'}
		#monsterinsights-addons .monsterinsights-proofing:before{content:'\0048'}
		#monsterinsights-addons .monsterinsights-slideshow:before{content:'\0049'}
		#monsterinsights-addons .monsterinsights-tags:before{content:'\004a'}
		#monsterinsights-addons .monsterinsights-thumbnails:before{content:'\004b'}
		#monsterinsights-addons .monsterinsights-video:before{content:'\004c'}
		#monsterinsights-addons .monsterinsights-watermark:before{content:'\004d'}
		#monsterinsights-addons .monsterinsights-cloud-download:before{content:'\004e'}
		#monsterinsights-addons .monsterinsights-toggle-on:before{content:'\004f'}
		#monsterinsights-addons .monsterinsights-plus-circle:before{content:'\0050'}
		#monsterinsights-addons .monsterinsights-down-arrow:before{content:'\0051'}
		#monsterinsights-addons .monsterinsights-list:before{content:'\0052'}
		/* #monsterinsights-addons .monsterinsights-grid:before{content:'\0053'}*/
		#monsterinsights-addons .monsterinsights-pinterest-p:before{content:'\0054'}
		#monsterinsights-addons .monsterinsights-pencil:before{content:'\0055'}
		#monsterinsights-addons .monsterinsights-close:before{content:'\0056'}
		#monsterinsights-addons .monsterinsights-check:before{content:'\0057'}

	/** Generic Addons Page Styles **/
		body.monsterinsights_page .monsterinsights-addons-subheading{background-color:#fff;height:45px;margin-left:-20px}
		body.monsterinsights_page .monsterinsights-addons-subheading h1{font-size:20px;font-weight:400;line-height:45px;margin:0 0 0 20px;padding-left:20px}
		@media (min-width: 600px) and (max-width: 767px) {
			body.monsterinsights_page .monsterinsights-addons-subheading{height:auto;padding-bottom:20px}
		}
		#monsterinsights-addon-heading:after{content:"";display:table;clear:both}
		#monsterinsights-addon-heading h1{float:left}
		#monsterinsights-addon-heading form{float:right;margin-right:100px}
		@media (min-width: 600px) and (max-width: 767px) {
			#monsterinsights-addon-heading h1{float:none}
		}
		@media (max-width: 508px) {
			#monsterinsights-addon-heading form{display:none}
		}
		@media (max-width: 600px) {
			.monsterinsights-addon .interior{display:none!important}
		}
		#monsterinsights-addon-heading form input{border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px;background-color:#fff;color:#666;margin:7px 10px 0 5px;font-size:14px;padding:5px 8px}
		#monsterinsights-addon-heading form select{margin:-5px 20px 0 0}
		#monsterinsights-addon-heading form .spinner{float:none;margin:-3px auto auto}
		@media (min-width: 600px) and (max-width: 767px) {
			#monsterinsights-addon-heading form{float:none;display:table;margin:10px auto 0}
		}

		#monsterinsights-addons{padding:0px;}
		#monsterinsights-addons .button,#monsterinsights-addons .button-primary{text-shadow:none;background-color:#f7f7f7;color:#23282d;font-weight:600;border:1px solid #ccc;line-height:inherit;height:inherit;padding:5px 15px;box-shadow:none;cursor:pointer}
		#monsterinsights-addons .button:hover,#monsterinsights-addons .button-primary:hover{color:#23282d;background-color:#fafafa;border-color:#999}
		#monsterinsights-addons .monsterinsights-addon-action-button{padding-left:20px;padding-right:20px}
		#monsterinsights-addons .monsterinsights-addon-action-button .monsterinsights-cloud-download{font-size:19px;float:left;margin-right:8px;color:#8d8f92}
		#monsterinsights-addons .monsterinsights-addon-action-button .monsterinsights-toggle-on{font-size:19px;float:left;margin-right:8px;margin-top:1px;color:#7cc048}
		#monsterinsights-addons .monsterinsights-addon-upgrade-button{background-color:#7cc048;color:#fff;float:none!important;margin:0 auto;display:table;line-height:25px}
		#monsterinsights-addons .monsterinsights-addon-upgrade-button:hover{background-color:#95dc5e;color:#fff;border-color:#95dc5e}
		#monsterinsights-addons .monsterinsights-addon-action-button.monsterinsights-activate-addon .monsterinsights-toggle-on{color:#e92c21;-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:FlipH}
		#monsterinsights-addons .monsterinsights-addon-title{margin-top:30px}
		#monsterinsights-addons .monsterinsights-addons-area:after{content:"";display:table;clear:both}
		#monsterinsights-addons .monsterinsights-addons-area.licensed{margin:20px 0 40px;padding:0 0 20px;border-bottom:1px solid #ddd}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon{border:1px solid #ddd;position:relative;background:#fff;border-radius:3px;float:left;margin:0 2% 2% 0;min-height:465px;padding:0;text-align:center;width:32%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon:nth-child(3n){margin-right:0}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon:nth-child(3n+1){clear:both}
		@media (min-width: 992px) and (max-width: 1199px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon{min-height:420px}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon{width:100%!important;min-height:525px}
		}
		@media (min-width: 600px) and (max-width: 767px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon{width:100%!important;min-height:525px}
		}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-thumb{margin:20px auto;max-width:100%}
		@media (min-width: 992px) and (max-width: 1199px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-thumb{margin:10px auto 15px}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-thumb{margin:10px auto 15px}
		}
		@media (min-width: 600px) and (max-width: 767px) {
			#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-thumb{margin:10px auto 15px}
		}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-excerpt{color:#2f2f2f;font-weight:400;padding:0 20px;display:table;margin:0 0 90px}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message{background:#f7f7f7;border-top:1px solid #ddd}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error{position:absolute;bottom:0;float:left;width:100%;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0;padding:0;text-align:left}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message .interior,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .interior{padding:20px}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message .interior:after,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .interior:after{content:"";display:table;clear:both}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-active .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-active .addon-status span{color:#7cc048}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-active .interior.monsterinsights-addon-active .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-active .interior.monsterinsights-addon-active .addon-status span{color:#7cc048}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-active .interior.monsterinsights-addon-inactive .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-active .interior.monsterinsights-addon-inactive .addon-status span{color:#e82c20}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-active .interior.monsterinsights-addon-not-installed .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-active .interior.monsterinsights-addon-not-installed .addon-status span{color:#a3a4a5}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-inactive .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-inactive .addon-status span{color:#e82c20}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-inactive .interior.monsterinsights-addon-active .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-inactive .interior.monsterinsights-addon-active .addon-status span{color:#7cc048}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-inactive .interior.monsterinsights-addon-inactive .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-inactive .interior.monsterinsights-addon-inactive .addon-status span{color:#e82c20}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-inactive .interior.monsterinsights-addon-not-installed .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-inactive .interior.monsterinsights-addon-not-installed .addon-status span{color:#a3a4a5}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-not-installed .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-not-installed .addon-status span{color:#a3a4a5}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-not-installed .interior.monsterinsights-addon-active .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-not-installed .interior.monsterinsights-addon-active .addon-status span{color:#7cc048}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-not-installed .interior.monsterinsights-addon-inactive .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-not-installed .interior.monsterinsights-addon-inactive .addon-status span{color:#e82c20}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message.monsterinsights-addon-not-installed .interior.monsterinsights-addon-not-installed .addon-status span,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error.monsterinsights-addon-not-installed .interior.monsterinsights-addon-not-installed .addon-status span{color:#a3a4a5}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message span.addon-status,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error span.addon-status{float:left;font-weight:700}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message a.button,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error a.button{float:right}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message span.monsterinsights-spinner,#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error span.monsterinsights-spinner{position:absolute;bottom:15px;right:0}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-action{display:inline;float:right}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-action .button-primary{margin:-5px 0 0;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-action .button-primary:hover{color:#23282d;background-color:#fafafa;border-color:#999}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error{bottom:10px;float:none;left:15px;right:20px;width:auto}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .xinterior{width:100%;margin:0;background:#fff;border-left:4px solid #dc3232;box-shadow:0 1px 1px 0 rgba(0,0,0,0.1)}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error p{padding:10px;margin:5px 10px}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .wrap{margin:0}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .icon32{display:none}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error h2{padding:0}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .form-table th{padding:10px 0;width:30%!important}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .form-table input[type="text"],#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error .monsterinsights-addon .monsterinsights-addon-error .form-table input[type="password"]{width:100%!important}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-error p.submit{padding:0}
		#monsterinsights-addons .monsterinsights-addons-area .monsterinsights-addon p{color:#2f2f2f;font-size:13px;margin:10px 0 0;text-shadow:0 1px #fff}
		#monsterinsights-addons .monsterinsights-addons-area #monsterinsights-addons-unlock-more-area{margin:40px auto 20px;padding-bottom:0;border-bottom:0}
		#monsterinsights-addons-more-area .monsterinsights-addon .interior{padding:15px 20px!important}
		#monsterinsights-addons-refresh-addons-form{width:100%;max-width:850px;float:left}
		@media (min-width: 992px) and (max-width: 1199px) {
			#monsterinsights-addons-refresh-addons-form{max-width:450px}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#monsterinsights-addons-refresh-addons-form{max-width:50%}
			#monsterinsights-addons-refresh-addons-form input.button{display:block}
		}
		@media (min-width: 600px) and (max-width: 767px) {
			#monsterinsights-addons-refresh-addons-form{width:100%;float:none}
			#monsterinsights-addons-refresh-addons-form input.button{display:block}
		}
		#monsterinsights-filter-form{float:right}
		#monsterinsights-filter-form input[type='submit'],#monsterinsights-filter-form select{background-color:#f7f7f7;color:#23282d;border:1px solid #ddd;height:30px;width:120px;margin-top:-2px}
		#monsterinsights-filter-form input{padding:5px 15px;box-shadow:0;cursor:pointer;background-color:#f7f7f7;color:#23282d}
		#monsterinsights-filter-form input:hover{color:#23282d;background-color:#fafafa;border-color:#999}
		#monsterinsights-filter-form .spinner{float:left}
		@media only screen and (max-width: 1050px) {
			#monsterinsights-addons-area .monsterinsights-addon{width:49%}
			#monsterinsights-addons-area .monsterinsights-addon:nth-child(2n){margin-right:0}
			#monsterinsights-addons-area .monsterinsights-addon:nth-child(2n+1){clear:both}
			#monsterinsights-addons-area .monsterinsights-addon:nth-child(3n){margin-right:2%}
			#monsterinsights-addons-area .monsterinsights-addon:nth-child(3n+1){clear:none}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-excerpt{margin-bottom:90px}
		}
		@media only screen and (max-width: 782px) {
			#monsterinsights-addons-area .monsterinsights-addon{min-height:auto}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-action .button-primary{margin:-7px 0 0}
		}
		@media only screen and (max-width: 600px) {
			#monsterinsights-addons-area .monsterinsights-addon{width:99%}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message{float:left;width:100%}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message span.addon-status{display:block;width:100%;margin:0 0 5px;text-align:center}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message div.monsterinsights-addon-action{clear:both;display:block;width:100%;text-align:center}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-message div.monsterinsights-addon-action .button-primary{clear:both;float:none;margin:0 auto}
			#monsterinsights-addons-area .monsterinsights-addon .monsterinsights-addon-excerpt{margin-bottom:120px}
		}
	/** Network Addons Page Styles **/

	/** Single Site Addons Page Styles **/

/** Welcome Page Styles **/
	/** Generic Welcome Page Styles **/

	/** Welcome Tab Styles **/

	/** What's New Tab Styles **/

	/** Changelog Tab Styles **/

	/** Support Tab Styles **/