{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Enter authorization code here...":["Digite o código de autorização aqui&hellip;"],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"company logo image preview":["Pré-visualização do logo da empresa"],"Choose image":["Escolher imagem"],"MailChimp signup failed:":["O registro no MailChimp falhou:"],"Sign Up!":["Cadastre-se!"],"Name":["Nome"],"There is an error with the request.":["Há um erro na sua solicitação."],"Select profile":["Selecione o perfil"],"Choose a profile":["Escolha um perfil"],"Reauthenticate with Google":["Reautenticar com o Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para autorizar %s a buscar suas informações do Google Search Console, digite o seu código de autorização do Google. Clique no botão abaixo para abrir uma nova janela."],"Search Result Preview":["Pré-visualização do resultado da pesquisa"],"URL preview: ":["Pré-visualização da URL:"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"Search Result Form":["Formulário de resultados de pesquisa"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title preview: ":["Prévia do título SEO:"],"This is an example title - edit by clicking here":["Este é um exemplo de título - clique aqui para editar"],"Slug preview: ":["Pré-visualização de Slug: "],"Meta description preview: ":["Pré-visualização da meta-descrição:"],"Please provide a meta description by editing it here.":["Forneça uma meta-descrição editando aqui."],"Close search result form":["Fechar formulário de resultado de pesquisa"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Um problema ocorreu ao salvar o processo atual, {{link}}envie um relatório de erros{{/link}} descrevendo em qual processo você estava e quais alterações você queria fazer (se for o caso)."],"Close the Wizard":["Fechar assistente de configuração"],"Previous step":["Passo anterior"],"Next step":["Próximo passo"],"%s installation wizard":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Digite seu código de autorização do Google e pressione o botão Autenticar."],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter Código de Autorização do Google"],"Email":["E-mail"],"Previous":["Anterior"],"Next":["Próximo"],"Close":["Fechar"]}}}