{"":{"po-revision-date":"2017-09-30 17:45:59+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"gl_ES","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,""],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,""],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,""],"Try it out!":[null,""],"Read the full release post":[null,""],"People around page":[null,""],"A new contact form is here at last!":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Limited time 50% introductory discount on Jetpack Professional.":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Security essentials (daily backups, spam filtering), and priority support.":[null,""],"Welcome to Jetpack Premium":[null,""],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,""],"Welcome to Jetpack Professional":[null,""],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Premium and Professional Options":[null,""],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,""],"Business class security: malware scanning, real-time backups, and threat resolution":[null,""],"Social media automation and scheduling":[null,""],"Income generation from a WordPress ad program":[null,""],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,""],"Over 200 Premium themes to explore":[null,""],"Business class security: real-time backups and threat resolution":[null,""],"SEO and social media previewing tools":[null,""],"Unlimited ad-free video hosting":[null,""],"Google Analytics integration":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,""],"Explore":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Consegue aplicacións WordPress para calquera dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Xestiona todos os teus sitios desde un só escritorio: publica contido, segue as estatísticas, modera comentarios, e moito máis desde calquera lugar do mundo."],"I already use this app.":[null,"Xa usei esta aplicación."],"Create address":[null,"Crear dirección"],"Priority support":[null,"Soporte prioritario"],"Add sharing buttons to your posts":[null,"Engade botóns de compartir aos teus artigos"],"Automatically share your posts to social networks":[null,"Comparte automaticamente as túas entradas nas redes sociais"],"Updating settings…":[null,"Actualizando axustes..."],"Updating Post by Email address…":[null,"Actualizando o artigo a través da dirección de correo electrónico..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"O teu plan de pago dáche acceso ao soporte prioritario de Jetpack."],"You have paid for backups but they're not yet active.":[null,"Pagaches polas copias de seguridade pero aínda non están activas."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Pagaches por copias e analisis de seguridade pero aínda non están activas."],"Click \"Set Up\" to finish installation.":[null,"Feixe clic en \"Configurar\" para finalizar a instalación."],"Checking site status…":[null,"Comprobando estado do sitio..."],"Pages":[null,"Páxinas"],"We're here to help":[null,"Onde ir para obter axuda"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack incorpora soporte básico gratuíto para todos os usuarios."],"Ask a question":[null,"Feixe unha pregunta"],"Search our support site":[null,"Busca no noso sitio de soporte"],"Get a faster resolution to your support questions.":[null,"Consegue unha resposta máis rápida ás túas preguntas de soporte."],"Host fast, high-quality, ad-free video.":[null,"Vídeo de alta calidade, sen publicidade e con aloxamento rápido."],"Generate income with high-quality ads.":[null,"Xera beneficios con anuncios de alta calidade."],"Real-time site backups and automatic threat resolution.":[null,"Copias de seguridade en tempo real e resolución automática de ameazas."],"Protect against data loss, malware, and malicious attacks.":[null,"Protexe contra perdas de datos, malware e ataques maliciosos."],"Integrate easily with Google Analytics.":[null,"Intégrase facilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Axuda a que os teus contidos sexan atopados e compartidos con ferramentas SEO."],"Protect your site from spam.":[null,"Protexe o teu sitio do spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Este sitio non está conectado con WordPress.com. Por favor, contacta co administrado para conectalo."],"Spam filtering":[null,"Filtro de spam"],"Daily, automated malware scanning":[null,"Análise automática diario de malware"],"13Gb of high-speed video hosting":[null,"13Gb de aloxamento de alta velocidade para vídeo"],"Daily, automated backups (unlimited storage)":[null,"Copias de seguridade diarias automáticas (con almacenamento ilimitado)"],"Daily, automated malware scanning with automated resolution":[null,"Escaneo diario e resolución automática de malware"],"Unlimited high-speed video hosting":[null,"Aloxamento de alta velocidade ilimitado para vídeo"],"SEO preview tools":[null,"Ferramentas de vista previa SEO"],"Site stats, related content, and sharing tools":[null,"Estatísticas do sitio, contido relacionado e ferramentas para compartir"],"Brute force attack protection and uptime monitoring":[null,"Protección contra ataques de forza bruta e monitoraxe de tempo de actividade"],"Unlimited, high-speed image hosting":[null,"Aloxamento de alta velocidade ilimitado para imaxes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Ao desconectar o teu %(siteName)s de WordPress.com, xa non terás acceso ao seguinte:"],"Read more about Jetpack benefits":[null,"Le máis sobre os beneficios de Jetpack"],"An Automattic Airline":[null,"Unha aerolínea de Automattic"],"Manage site connection":[null,"Xestionar conexión do sitio"],"Connect your account to WordPress.com to view more stats":[null,"Conecta a túa conta a WordPress.com para ver máis estatísticas"],"Theme enhancements":[null,"Melloras do tema"],"Load more posts using the default theme behavior":[null,"Carga máis entradas usando o comportamento por defecto do tema"],"Load more posts in page with a button":[null,"Carga mais entradas na páxina cun botón"],"Load more posts as the reader scrolls down":[null,"Carga máis entradas a medida que o lector navega"],"Theme support required.":[null,"Requírese que o tema sexa compatible."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Aprende máis sobre como engadir soporte para scroll infinito no teu tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Usar extractos no canto de entradas completas en portada e páxinas de arquivo"],"Show featured images":[null,"Mostra imaxes destacadas"],"Must be enabled to use tiled galleries.":[null,"Debe estar activo para usar as galerías apiladas."],"Enable the WordPress.com toolbar":[null,"Activar a barra de ferramentas de WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"A barra de ferramentas de WordPress.com substitúe a barra de administración por defecto e ofrece ligazóns rápidas ao Lector, todos os teus sitios, o teu perfil de WordPress.com e as notificacións. Centraliza a túa experiencia WordPress cunha sinxela barra de ferramentas global."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"As ferramentas de escritura mostraránseche aquí cando un administrador actíveas."],"Portfolios":[null,"Portafolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Engade, organiza e mostra {{portfolioLink}}portafolios{{/portfolioLink}}. Se o teu tema aínda ou é compatible con portafolios podes mostralos usando o shortcode ( [portfolios] )"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Dáche conta que {{b}}non é necesario verificar o teu sitio con estes servizos{{/b}} para que o teu sitio o indexen os motores de procura. Para usar estas ferramentas avanzadas de motores de procura e verificar o teu sitio cun servizo pega o código da etiqueta HTML a continuación. Le as {{support}}instrucións completas{{/support}} se tes algún problema. Servizos compatibles coa verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Crea mapas do sitio XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"O teu mapa do sitio envíase automaticamente a todos os principais motores de procura para que o indexen."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"O teu sitio non é visible para os motores de procura neste momento. Poida que desactivases \"Visibilidade nos motores de procura\" nas túas {{a}}Axustes de lectura{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Recollendo valiosas estatísticas e informes de tráfico"],"The image helps collect stats, but should work when hidden.":[null,"A imaxe axuda a recoller estatísticas pero debería funcionar cando estea oculta."],"Count logged in page views from":[null,"Contar as visualizacións de páxina conectados desde"],"Allow stats reports to be viewed by":[null,"Permitir que sexan vistos os informes de estatísticas"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Podes modificar estes axustes se queres un control máis avanzado. Le máis sobre como {a}}optimizar o SEO do teu sitio{{/a}}."],"Configure your SEO settings":[null,"Configura os teus axustes SEO"],"In \"Upgrade\"":[null,"En \"Actualización\""],"Configure your Google Analytics settings":[null,"Configura os teus axustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Mostra anuncios no primeiro artigo da túa portada ou ao final de cada páxina e entrada. Pon máis anuncios na parte superior do teu sitio e en calquera área de widgets para incrementar as túas ganancias."],"Enable ads and display an ad below each post":[null,"Activa anuncios e mostra un anuncio debaixo de cada artigo"],"Configure your sharing buttons":[null,"Configura os teus botóns de compartir"],"Connect your social media accounts":[null,"Conecta coas túas contas de redes socials"],"Connect your user account to WordPress.com to use this feature":[null,"Conecta coa túa conta de usuario de WordPress.com para usar esta característica"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Permite aos lectores mostrar o seu aprecio polos teus artigos engadindo un botón de gústame ao teu contido"],"Match accounts using email addresses":[null,"Emparella contas utilizando a dirección de email"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Requirir contas para usar a identificación en dous pasos de WordPress.com"],"Add to whitelist":[null,"Engadir á lista branca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Deberías autorizar algunhas direccións IP para que non sexan bloqueadas por Jetpack. Admítense direccións IPv4 e IPv6. Para especificar un rango, introduce o valor menor e o maior separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"O teu sitio está asegurado e libre de ameazas."],"Checking your spam protection…":[null,"Comprobando protección contra o spam..."],"Fetching key…":[null,"Obtendo clave..."],"Your site needs an Antispam key.":[null,"O teu sitio necesita unha clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Hai un problema coa túa clave de API antispam. {{a}}Saber máis{{/a}}."],"Your site is not protected from spam.":[null,"O teu sitio non está protexido fronte ao spam."],"Your Antispam key is valid.":[null,"A túa clave antispam non é válida."],"Your site is protected from spam.":[null,"O teu sitio está protexido contra o spam."],"Checking key…":[null,"Comprobando clave..."],"Your API key":[null,"A túa clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Se aínda non tes unha clave de API, {{a}}feixe clic aquí {{/a}} e segue o proceso guiado para conseguila."],"No search results found for %(term)s":[null,"Non se atoparon resultados para %(term)"],"Enter a search term to find settings or close search.":[null,"Escribe un termo de procura para atopar opcións ou pecha a procura."],"Connections":[null,"Conexións"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"O teu sitio está en modo de desenvolvemento, polo que non se pode conectar con WordPress.com."],"Your site is connected to WordPress.com.":[null,"O teu sitio está conectado con WordPress.com."],"You are the Jetpack owner.":[null,"Es o propietario de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":[null,"Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Ver os teus seguidores por correo electrónico"],"Connect your user account to WordPress.com to view your email followers":[null,"Conecta a túa conta de usuario con WordPress.com para ver os teus seguidores de email"],"Color scheme":[null,"Esquema de cor"],"Enable Markdown use for comments.":[null,"Permite Markdown nos comentarios."],"Updated settings.":[null,"Opcións gardadas."],"Regenerated Post by Email address.":[null,"Artigo rexenerado desde a dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":[null,"Erro ao rexenerar o artigo desde a dirección de correo electrónico. %(erro) é"],"Updated settings. Refreshing page…":[null,"Opcións actualizadas. Recargando páxina..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Actualmente en {{a}}modo de desenvolvemento{{/a}} (algunhas características están desactivadas) porque:{{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}O filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Definiuse a constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}A URL do teu sitio non ten punto (p.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics é un servizo gratuíto que complementa nosas {{a}}estatísticas integradas{{/a}} con diferentes informes do teu tráfico. As estatísticas de WordPress.com e as de Google Analytics usan distintos métodos para identificar e seguir a actividade do teu sitio, así que normalmente mostrarán totais das túas visitas, páxinas vistas, etc. lixeiramente diferentes."],"Configure Google Analytics settings.":[null,"Configura os axustes de Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Imaxe da pantalla de acceso de WordPress protexida por Jetpack "],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Feixe seguimento das estatísticas da túa web con Google Analytics para unha maior comprensión dos visitantes e clientes da túa web."],"Configure Google Analytics":[null,"Configura Google Analytics"],"Activate Google Analytics":[null,"Activa Google Analytics"],"Download the free apps":[null,"Descarga as aplicacións gratuítas"],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Agora tamén podes configurar os artigos relacionados no personalizador. {{ExternalLink}}Próbao!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Por defecto os anuncios móstranse ao final de cada páxina, entrada, ou o primeiro artigo na súa portada. Tamén podes engadilos á parte superior do seu sitio e en calquera área de widget para aumentar as túas ganancias!"],"Display an ad unit at the top of your site.":[null,"Mostrar un bloque de anuncios na parte superior do seu sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Mediante a activación dous anuncios, vostede acepta as {{link}}Condicións de servizo{{/link}} dous anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"O teu servidor está mal configurado, o que significa que Jetpack Protect non pode protexer o teu sitio con efectividade."],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"Mellora a un plan de pago para desbloquear as ferramentas de seguridade de clase alta, soporte prioritario, SEO e monetización."],"Ads":[null,"Publicidade"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Consegue ingresos permitindo a Jetpack mostrar anuncios de alta calidade (xestionado por WordAds)"],"Activate Ads":[null,"Activar publicidade"],"Premium traffic and monetization tools":[null,"Ferramentas de tráfico e monetización premiu"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"O plan premium de Jetpack agora ofrece a posibilidade de xerar ingresos no teu sitio mostrando publicidade paga de alta calidade aos teus visitantes. O plan profesional tamén se beneficia de ferramentas de SÉ para axudar a optimizar o tráfico de buscadores."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"Damos soporte a todos os usuarios de Jetpack, calquera que sexa ou seu plan. Pero vos clientes con subscrición de pago gozan de prioridade para que vos problemas de seguridade sexan identificados e arranxados canto antes. "],"In \"Mobile\"":[null,"En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configura os teus axustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":[null,"Ver as túas ganancias"],"Activate VideoPress":[null,"Activar VideoPress"],"Upload Videos Now":[null,"Subir vídeos agora"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Asegúrache de que o teu sitio sexa fácil de atopar nos motores de procura coas ferramentas SÉ para o teu contido e publicacións sociais."],"Activate this module to use the advanced SEO tools.":[null,"Activa este módulo para utilizar as ferramentas SÉ avanzadas."],"How much is your website worth?":[null,"Canto vale o teu sitio?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Por menos do que vale un café ao mes podes descansar sabendo que o teu duro traballo (ou o teu medio de vida) ten copia de seguridade."],"Configure Site SEO":[null,"Configurar el SEO do sitio"],"Activate SEO Tools":[null,"Activar as ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Para empezar feixe clic en engadir obxecto no teu editor de entradas e sobe un vídeo. Encargarémonos do resto!"],"Introducing our most affordable backups and security plan yet":[null,"As copias e o plan de seguridade máis económicos ata o momento"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"Copias de seguridade diarias de todos os datos do teu sitio con espazo ilimitado e restauracións cun só clic (ofrecido por VaultPress)."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"Copias de seguridade diarias de todos os datos do teu sitio con espazo ilimitado, restauracións cun só clic, análise de seguridade automático e servizo de axuda prioritario (ofrecido por VaultPress)."],"Backups & Security Scanning":[null,"Copias de seguridade e escaneado de seguridade"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"Copia de seguridade en tempo real de todos os datos do teu sitio con espazo ilimitado, restauracións cun só clic, exploración de seguridade automatizada, resolución de ameazas cun só clic e prioridade no soporte (implementado con VaultPress)."],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"13Gb de aloxamento de vídeo optimizado e sen anuncios para o teu sitio (implementado por VideoPress)."],"Video Hosting":[null,"Aloxamento de vídeo"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"Aloxamento de vídeo optimizado, sen anuncios e ilimitado para o teu sitio (implementado con VideoPress)."],"SEO Tools":[null,"Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"As ferramentas SEO avanzadas axudan a que o teu sitio sexa fácil de atopar cando a xente busque contido relevante."],"Unlimited and ad-free video hosting":[null,"Aloxamento ilimitado de vídeo sen anuncios"],"Configure your SEO settings.":[null,"Configurar os teus axustes de SEO."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"A forma máis sinxela de subirse vídeos sen anuncios nin marcas. Obtés estatísticas das reproducións de vídeo e das veces que se compartiu e o reprodutor é lixeiro e adaptable."],"You are running Jetpack on a staging server.":[null,"Estás a executar Jetpack nun servidor de desenvolvemento."],"More Info":[null,"Máis Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Manage Likes visibilidade desde o Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":[null,"Túa IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Hai configuracións sen gardar neste tab que serán perdidas se as deixas así. Proceder?"],"This will reset all Jetpack options, are you sure?":[null,"Isto resetea todas as opcións Jetpack, estás seguro?"],"Search for a Jetpack feature.":[null,"Buscar unha característica Jetpack."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Actualización Jetpack e o noso escáner de seguranza moderno cazará ficheiros maliciosos e informará inmediatamente de modo que nunca es inconsciente do que está sucedendo no teu sitio web."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Podes ver a información sobre a seguranza que escanea na sección \"Nunha Ollada\"."],"Configure your Security Scans":[null,"Configurar os teus Escáneres de Seguranza"],"This module has no configuration options":[null,"Este módulo non ten opcións de configuración"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Deixar motores de procura e os visitantes saben que é serio sobre a túa integridade de sitios web por mellorar Jetpack. O noso anti-spam eliminará as ferramentas de comentario spam, protexer o teu SEO, e facelo máis fácil para que visitantes podan ficar en táctil."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Real-time offsite backups con automatizado restaura entregar peace-of-mind, así que pódeste centrar en escribir contido grande e tráfico crecente mentres protexemos cada aspecto doteu investimento. Actualiza hoxe."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configurar as túas %(module_slug)s Configuracións {{/link}}"],"Subscriber":[null,"Subscritor"],"Big iPhone/iPad Update Now Available":[null,"Big iPhone/iPad Update Agora Dispoñíbel"],"The WordPress for Android App Gets a Big Facelift":[null,"O WordPress para Android App Consegue unha Gran Mellora do Aspecto"],"WordPress.com Likes are:":[null,"WordPress.com Likes son:"],"Comments headline":[null,"Titular de comentarios"],"A few catchy words to motivate your readers to comment.":[null,"Expresións pegadizas para motivar aos teus lectores para comentar."],"Show a \"follow blog\" option in the comment form":[null,"Mostra as opcións \"segue ao blogue\" no formulario de comentarios"],"Show a \"follow comments\" option in the comment form":[null,"Mostra a opción \"segue os comentarios\" no formulario de comentarios"],"Put a chart showing 48 hours of views in the admin bar":[null,"Poñer un gráfico mostrando as visitas das últimas 48 horas na barra de administración"],"Hide the stats smiley face image":[null,"Oculta a imaxe da carita feliz das estatísticas"],"Whitelisted IP addresses":[null,"Lista branca de direccións IP"],"Show photo metadata (Exif) in carousel, when available":[null,"Mostra os metadatos da foto (Exif) en carrousel cando estean dispoñibles"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mostra unha promo das aplicacións de WordPress para móbiles no pé da versión móbil do tema"],"Copied!":[null,"Copiado!"],"Highlight and copy the following text to your clipboard:":[null,"Resalte e copie o seguinte texto no portapapeles:"],"Regenerate address":[null,"Rexenera a dirección"],"Automatically proofread content when: ":[null,"Proba de lectura automática do contido cando: "],"A post or page is first published":[null,"Un artigo ou páxina é publicada por primeira vez"],"A post or page is updated":[null,"Un artigo ou páxina está actualizada"],"Automatic Language Detection":[null,"Detección automática de idioma"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"O corrector funciona con inglés, francés, alemán, portugués e español."],"Enable proofreading for the following grammar and style rules: ":[null,"Activar a proba de lectura a a seguinte gramática e regras de estilo: "],"Add a phrase":[null,"Engade unha frase"],"Cheatin' uh?":[null,"Facendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Importaríache dicirnos por que non completaches a conexión con Jetpack nesta {{a}}enquisa de 2 preguntas?{{/a}}{{/p}}{{p}}A conexión con Jetpack é obrigatoria para que funcionen as nosas características gratuítas de tráfico e seguridade.{{/p}}"],"Your Jetpack is already connected.":[null,"O teu Jetpack xa está conectado."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Vostede está alimentado e listo para funcionar, Jetpack está agora activo."],"You're fueled up and ready to go.":[null,"Vostede está alimentado e listo para funcionar."],"You are currently running a development version of Jetpack.":[null,"Neste momento estás a executar unha versión de desenvolvemento de Jetpack."],"Submit Beta feedback":[null,"Envía as túas suxestións"],"What would you like to see on your Jetpack Dashboard?":[null,"Que che gustaría ver no Escritorio do teu Jetpack?"],"Let us know!":[null,"Háznolo saber!"],"Welcome to Jetpack":[null,"Benvido a Jetpack"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Por favor, conéctache a ou crea unha conta de WordPress.com para empezar a usar Jetpack. Isto activará potentes servizos de seguridade, tráfico e personalización."],"No account? Create one for free":[null,""],"Saving…":[null,"Gardando..."],"Save Settings":[null,"Gardar os axustes"],"Jetpack Stats Icon":[null,"Icona de estatísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activa as Estatísticas do sitio{{/a}} para ver estatísticas detalladas, gústame, seguidores, subscritores e máis! {{a1}}Aprende máis{{/a1}}"],"Activate Site Stats":[null,"Activar estatísticas do sitio"],"Security Scanning":[null,"Escaneo de seguridade"],"Upgrade":[null,"Actualizar"],"ACTIVE":[null,"ACTIVO"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"Os hackers, botnets e spammers atacan webs indiscriminadamente. O seu obxectivo é atacar por todos lados e a miúdo. O noso obxectivo é axudarche a prepararche bloqueando estas ameazas, e no peor dos casos estaremos aquí para axudarche a restaurar o teu sitio á súa antiga gloria."],"Your site is on the Free Jetpack Plan":[null,"O teu sitio está no plan gratuíto de Jetpack"],"Your site is on Development Mode":[null,"O teu sitio web está en modo de desenvolvemento"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Unha vez que esteas conectado podes pasar a un plan de pago para conseguir seguridade de primeiro nivel, ferramentas de protección contra o spam e soporte prioritario."],"State-of-the-art spam defense powered by Akismet.":[null,"Defensa anti spam de calidade profesional potenciada por Akismet."],"View your spam stats":[null,"Ver as túas estatísticas de spam"],"Configure Akismet":[null,"Configurar Akismet"],"View your security dashboard":[null,"Ver o teu escritorio de seguridade"],"Configure VaultPress":[null,"Configura VaultPress"],"Compare Plans":[null,"Comparar plans"],"Maximum grade security":[null,"Máximo grao de seguridade"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"Copias de seguridade en tempo real con espazo ilimitado, restauracións cun só clic, monitoraxe de spam a proba de bombas, protección contra malware e contra acceso por forza bruta - todo nun só lugar e optimizado para WordPress."],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"Filtrado de correo lixo a proba de balas, protexe a túa marca, os teus lectores e mellora o SEO. Revisión de Malware , que che axuda a manter baixo control os teus nervios e mantén a salvo de intrusos o teu panel de administración."],"Enjoy priority support":[null,"Disfruta de soporte prioritario"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"O sitio está no modo de desenvolvemento, así que non podes conectarche a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Conecta a túa conta a WordPress.com para conseguir o máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para a exploración automática e completa das ameazas de seguridade, por favor {{a}}instala e activa{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Para a exploración automática e completa das ameazas de seguridade, por favor {{a}}actualiza a túa conta{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetapck está a bloquear activamente intentos de acceso maliciosos. Moi pronto se mostrasen datos aquí mesmo!"],"Total malicious attacks blocked on your site.":[null,"Total de ataques maliciosos bloqueados no teu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activa Protexer{{/a}} para manter o teu sitio protexido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":[null,"Todos os plugins están actualizados. Bo traballo!"],"Jetpack is improving and optimizing your image speed.":[null,"Jeptack está a mellorar e optimizando a velocidade das túas imaxes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack está a monitorar o teu sitio. Se cremos que o teu sitio está caído, recibirás un correo electrónico."],"Security":[null,"Seguridade"],"Performance":[null,"Rendemento"],"Backups":[null,"Copia de seguridade"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Ver detalles da copia de seguridade{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Para facer automaticamente unha copia de seguridade do teu sitio completo, por favor {{a}}instala e activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Non dispoñible no modo desarrollador."],"Spam Protection":[null,"Protección de spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Para unha defensa contra o spam de calidade profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Se queres un protector contra o spas que estea á última, {{a}}activa Akismet{{a}}."],"Invalid key":[null,"Clave non válida"],"Unavailable in Dev Mode":[null,"Non dispoñible en modo desarrollador"],"Activating recommended features…":[null,"Activando funcionalidades recomendadas..."],"Recommended features active.":[null,"Funcionalidades de recomendación activas."],"Recommended features failed to activate. %(error)s":[null,"Non se puideron activar as funcionalidades recomendadas. %(erro)s"],"Activating %(slug)s…":[null,"Activando %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s activouse."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s fallou ao activarse. %(erro)s"],"Deactivating %(slug)s…":[null,"Desactivando %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s foi desactivado."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s non se desactivaron. %(erro)s"],"Updating %(slug)s settings…":[null,"Actualizando %(slug)s axustes..."],"Updated %(slug)s settings.":[null,"Axustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":[null,"Erro actualizando os axustes %(slug)s. %(erro)s"],"Updating %(slug)s address…":[null,"Actualizando a dirección %(slug)s..."],"Regenerated %(slug)s address .":[null,"Rexenerar %(slug)s direccións."],"Error regenerating %(slug)s address. %(error)s":[null,"Erro rexenerando a dirección %(slug). %(erro)s"],"Resetting Jetpack options…":[null,"Resetear opcións de jetpack..."],"Options reset.":[null,"Axustes restablecidos."],"Options failed to reset.":[null,"Fallo ao restablecer as opcións."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Ocorreu un erro desconectando Jetpack. Erro: %(erro)s"],"Unlinking from WordPress.com":[null,"Desconectando de WordPress.com"],"Unlinked from WordPress.com.":[null,"Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Erro ao desconectar de WordPress.com. %(erro)s"],"At A Glance":[null,"Dunha ollada"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Escritorio"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Importaríache dicirnos por que? Simplemente {{a}}contestando dúas sinxelas preguntas{{/a}} axudarasnos a mellorar Jetpack."],"Automattic's Privacy Policy":[null,"Política de privacidade de Automattic"],"WordPress.com Terms of Service":[null,"Termos do servizo de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Activar as actualizacións automáticas de plugins{{/a}}"],"Plugin Updates":[null,"Actualizacións de plugins"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Para realizar copias de seguridade automáticas de ti sitio completo, por favor {{a}}amplía a túa conta{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Vaia! As túas claves de Akismet perdéronse ou non son válidas. {{akismetSettings}}Ve á as opcións de Akismet para arranxalo {{/akismetSettings}}"],"No threats found, you're good to go!":[null,"Non se atoparon ameazas.Adiante!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Ver detalles en VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activa Monitor{{/a}} para recibir avisos se o teu sitio cae."],"Loading…":[null,"Cargando..."],"Downtime Monitoring":[null,"Monitoraxe de caídas"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Ver máis estatísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Ver máis estatísticas{{/button}}"],"All-time comments":[null,"Todos os comentarios"],"All-time views":[null,"Visitas de todo o período"],"Best overall day":[null,"O mellor día"],"Views today":[null,"Visualizacións hoxe"],"Months":[null,"Meses"],"Weeks":[null,"Semanas"],"Days":[null,"Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Algo pasou ao cargar as estatísticas. Por favor, téntao de novo máis tarde ou {{a}}vai as túas estatísticas agora en WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Feixe clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":[null,"Visitas: %(numberOfViews)s"],"Week of %(date)s":[null,"Semana do %(date)s"],"Manage security on WordPress.com":[null,"Xestiona a seguridade en WordPress.com"],"Features can be activated or deactivated at any time.":[null,"As funcionalidades podes ser activadas e desactivadas en calquera momento."],"Jetpack's recommended features include:":[null,"As funcionalidades recomendadas de Jetpack inclúen:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Conecta con WordPress.com"],"Unlink me from WordPress.com":[null,"Desconectame de WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Úneche aos millóns de usuarios que confían en Jetpack para mellorar e securizar os seus sitios. Apaixónanos WordPress e aquí facémosche a vida máis fácil."],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack utiliza a rede de entrega de contidos de calidade profesional de WordPress.com para cargar as túas fantásticas imaxes super rápido. Optimizado para calquera dispositivo, e totalmente gratis."],"Lightning fast, optimized images":[null,"Rápidas como un raio, imaxes optimizadas"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"Nunca te perdas unha actualización de seguridade ou perdas tempo actualizando varios sitios."],"Automatic site updates.":[null,"Actualizacións automáticas do sitio."],"Live site monitoring.":[null,"Monitoraxe de sitio a tempo real."],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"Gaña tranquilidade con Protect, a ferramenta que bloquea billóns de ataques de acceso en millóns de sitios."],"Block site attacks.":[null,"Ataques de bloqueo ao sitio."],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack bloquea intentos de acceso malintencionados, permíteche saber se o teu sitio caeuse, e podes actualizar automaticamente os teus plugins, para que non teñas que preocuparche de nada."],"Site security and peace of mind":[null,"Seguridade do sitio e tranquilidade de espírito"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack utiliza o poder de WordPress.com para mostrarche estatísticas detalladas dos teus visitantes, o que están a ler e de onde veñen."],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"Mantén aos visitantes implicados, ofrecéndolles máis cousas que compartir e ler coas Entradas relacionadas."],"Increase page views.":[null,"Incrementa as páxinas vistas."],"Give visitors the tools to share and subscribe to your content.":[null,"Dá ás visitantes ferramentas para compartir e subscribirse ao teu contido."],"Build a community.":[null,"Constrúe unha comunidade."],"Sharing & Like Buttons":[null,"Botóns de compartir e gústame"],"Automated social marketing.":[null,"Márketing social automático."],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack ten moitas ferramentas de tráfico e implicación para axudarche a conseguir máis visitantes ao teu sitio e mantelos aí."],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"Estrésate menos. Supervisar enviarache alertas en tempo real se o teu sitio esta inactivo."],"Track your growth":[null,"Monitora o teu crecemento"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"Utiliza Publicize para compartir automaticamente as túas entradas con amigos, seguidores, e co mundo."],"Drive more traffic to your site":[null,"Dirixe máis tráfico ao teu sitio"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Houbo un problema conectando co teu Jetpack. Por favor feixe click en \"Conecta con WordPress.com\" de novo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Tivemos unha incidencia conectando Jetpack; desactiva e volve activar o plugin de Jetpack, e conecta outra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Debes permanecer conectado ao teu blogue de WordPress mentres autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}O teu Jetpack ten un problema.{{/s}} Lamentamos as molestias. Por favor, téntao máis tarde. Se o problema continúa, por favor contacta co soporte con esta mensaxe: %(erro_key)"],"Disconnecting Jetpack":[null,"Desconectando Jetpack"],"Learn more":[null,"Aprender máis"],"Posts":[null,"Artigos"],"Front page":[null,"Páxina de inicio"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Mostra contido relacionado despois das entradas"],"Use a large and visually striking layout":[null,"Usa un deseño grande e visualmente atractivo"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Mostrar o texto \"Relacionado\" para separar máis claramente a sección dos artigos"],"Related":[null,"Relacionado"],"Email Address":[null,"Enderezo de correo electrónico"],"Media":[null,"Multimedia"],"Themes":[null,"Temas"],"Site Stats":[null,"Estatísticas do sitio"],"Sharing":[null,"Compartir"],"Testimonials":[null,"Testemuños"],"Comments":[null,"Comentarios"],"Ignored Phrases":[null,"Frases ignoradas"],"Use automatically detected language to proofread posts and pages":[null,"Use a deteción automática do idioma para revisar artigos e páxinas"],"Redundant Phrases":[null,"Frases redundantes"],"Phrases to Avoid":[null,"Frases para evitar"],"Passive Voice":[null,"Voz pasiva"],"Jargon":[null,"Xerga"],"Hidden Verbs":[null,"Verbos ocultos"],"Double Negatives":[null,"Dobles negacións"],"Diacritical Marks":[null,"Sinais diacríticos"],"Complex Phrases":[null,"Frases complexas"],"Bias Language":[null,"Linguaxe Bias"],"English Options":[null,"Opcións de Inglés"],"Proofreading":[null,"Revisando"],"Connect Jetpack":[null,"Conectar Jetpack"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack non puido contactar con WordPress.com: %(error_key)s. Isto xeralmente significa que algo está configurado incorrectamente no seu servidor."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com está a ter problemas e é incapaz de alimentar o seu Jetpack. Por favor, ténteo de novo máis tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}O seu Jetpack ten un fallo.{{/s}}  A conexión desta web con WordPress.com non é posible. Isto xeralmente significa que o sitio non está accesible publicamente (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"O seu sitio web ten que ser accesible ao público para usar Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Desconectaches Jetpack con éxito"],"Connect to WordPress.com":[null,"Conectar a WordPress.com"],"Activate":[null,"Activar"],"Active":[null,"Activo"],"Settings":[null,"Preferencias"],"Learn More":[null,"Aprender máis"],"Disconnect Jetpack":[null,"Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Comproba a compatibilidade do teu sitio con Jetpack."]}