{"":{"po-revision-date":"2017-09-29 01:42:57+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/2.4.0-alpha","language":"ja_JP","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Thanks for choosing a Jetpack Professional plan. Jetpack is now backing up your content, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 100 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Your Professional Jetpack plan is taking care of business!":[null,""],"Thanks for choosing a Jetpack Premium plan. Jetpack is now backing up your site, scanning for security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 200 free themes, or enhance your content with up to 13 GB of HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,""],"Welcome Premium":[null,""],"Your Premium Jetpack plan is powering up!":[null,""],"Thanks for choosing a Jetpack Personal plan. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Your Personal Jetpack plan is powering up!":[null,""],"Enhanced site-wide search, powered by Elasticsearch (Beta)":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"Contact Form screen shot":[null,"お問い合わせフォームのスクリーンショット"],"With this release, your contact form just got a bit sweeter. We moved the big old button right down into your editor's toolbar on the right. Yes, it's a little smaller, but it fits in a bit better, don't you think? Oh and all your forms now have a preview that can be edited all right inside the editor.":[null,""],"To use it, just open up a post or page to the visual editor. From there, you'll find a button inside the toolbar with an icon that looks a bit like the contact form. It is usually furthest to the right. Then just click the button and, voila, a contact form has been created!":[null,"この機能は、投稿またはページをビジュアルエディターで開くだけで使用できます。エディターのツールバーに、お問い合わせフォームに似たアイコン付きのボタンがあります。通常は右端にあります。そのボタンをクリックするだけで、すぐにお問い合わせフォームが作成されます !"],"You will likely want to customize it to properly encourage folks to contact you. To do that, simply select the contact form preview and then click or tap the edit button. It's the one that looks like a pencil.":[null,"読者が気軽に問い合わせできるよう、フォームをカスタマイズしたくなるかもしれません。その場合は、お問い合わせフォームのプレビューを選択してから、編集ボタンをクリックまたはタップしてください。編集ボタンは鉛筆のような形になっています。"],"Try it out!":[null,"お試しください !"],"Read the full release post":[null,"リリース投稿の全文を読む"],"People around page":[null,"近くの人々のページ"],"A new contact form is here at last!":[null,"新しいお問い合わせフォームがついに登場しました !"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Jetpack プロ版ならではの機能{{/subhead}}{{p}}サイトを保護して Jetpack パーソナルプランと連動:自動化された日次バックアップ、容量無制限、専門家による優先サポート。すべての WordPress サイトに適用される Security Essentials ($3.50より)。{{/p}}{{p}}または、プロ版にアップグレードすると、200を超えるプレミアムテーマ、ビジネスクラスのセキュリティ、容量無制限の動画ホスティング、収益化、マーケティング自動化、SEO ツールをご利用いただけます。{{/p}}"],"Explore Professional":[null,"プロ版について詳しく読む"],"Compare All Plans":[null,"すべてのプランを比較"],"Limited time 50% introductory discount on Jetpack Professional.":[null,"Jetpack プロ版を新規に購入する場合、期間限定で50%の割引を受けられます。"],"Person with laptop":[null,"ラップトップユーザー"],"Your Jetpack site is ready to go!":[null,"Jetpack サイトの準備ができました !"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"統計情報の収集、サイトの保護、画像の表示スピードアップを開始します。間もなく、Jetpack から直接サイトの状況を確認できるようになります !ようこそ。"],"Stars":[null,"星"],"Jupiter":[null,"木星"],"Welcome to Jetpack Personal":[null,"Jetpack パーソナルプランへようこそ"],"Security essentials (daily backups, spam filtering), and priority support.":[null,"Security Essentials (日次バックアップ、スパムフィルター)、優先サポート。"],"Welcome to Jetpack Premium":[null,"Jetpack プレミアムプランへようこそ"],"Enhanced security (backups, scanning, spam filtering), marketing automation (social scheduling, ad program), 13Gb video hosting, and priority support.":[null,"セキュリティ強化 (バックアップ、スキャン、スパムフィルター)、マーケティング自動化 (ソーシャルメディアへの投稿予約、広告プログラム)、13Gb の動画ホスティング、優先サポート。"],"Welcome to Jetpack Professional":[null,"Jetpack プロ版へようこそ"],"Unlimited Premium themes, business class security (backups, scanning, spam filtering), marketing automation (social scheduling, SEO tools, ad program), video hosting, and priority support.":[null,"プレミアムテーマの無制限利用、ビジネスクラスのセキュリティ (バックアップ、スキャン、スパムフィルター)、マーケティング自動化 (ソーシャルメディアへの投稿予約、SEO ツール、広告プログラム)、動画ホスティング、優先サポート。"],"Social Media Scheduling":[null,"ソーシャルメディアへの投稿予約"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Facebook、Twitter など、複数のソーシャルメディアへの投稿を事前に予約し、共有履歴の統計情報を確認できます。"],"Schedule Posts":[null,"投稿を予約"],"Activate Publicize":[null,"パブリサイズを有効にする"],"Explore Premium and Professional Options":[null,"プレミアムプランおよびプロ版のオプションについて詳しく読む"],"Learn about Jetpack services used by WordPress professionals. On top of the security essentials you currently enjoy, Jetpack offers you:":[null,"WordPress のプロフェッショナルに使用されている Jetpack サービスについて調べてください。現在ご利用の Security Essentials に加え、Jetpack は次の機能を提供します。"],"Business class security: malware scanning, real-time backups, and threat resolution":[null,"ビジネスクラスのセキュリティ:マルウェアスキャン、リアルタイムのバックアップ、脅威解決"],"Social media automation and scheduling":[null,"ソーシャルメディアへの投稿の自動化と予約"],"Income generation from a WordPress ad program":[null,"WordPress 広告プログラムによる収益"],"Jetpack Professional is the tool used by WordPress professionals. On top of the services you already enjoy, you also benefit from:":[null,"Jetpack プロ版は、WordPress のプロフェッショナルが使用するツールです。現在ご利用のサービスに加え、次の機能もご利用できます。"],"Over 200 Premium themes to explore":[null,"200を超えるプレミアムテーマ"],"Business class security: real-time backups and threat resolution":[null,"ビジネスクラスのセキュリティ: リアルタイムのバックアップと脅威解決"],"SEO and social media previewing tools":[null,"SEO およびソーシャルメディアプレビューツール"],"Unlimited ad-free video hosting":[null,"無制限で広告非表示の動画ホスティング"],"Google Analytics integration":[null,"Google アナリティクスの統合"],"Explore Jetpack Professional":[null,"Jetpack プロ版について詳しく読む"],"Introducing Unlimited Themes":[null,"無制限テーマの紹介"],"Unlimited Premium Themes":[null,"プレミアムテーマ無制限"],"Exclusive hand-crafted designs you will love with dedicated support directly from the themes' authors.":[null,"テーマ作者による直接の専用サポート対応付きの、丁寧に作り込まれた限定テーマのデザイン。"],"Explore":[null,"おすすめ"],"Your site is backed up.":[null,"サイトはバックアップ済みです。"],"Image Performance":[null,"画像のパフォーマンス"],"Get WordPress Apps for every device":[null,"すべてのデバイスに WordPress アプリを入れる"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"単一のダッシュボードからすべてのサイトを管理する:コンテンツの公開、統計情報の追跡、コメントの承認など、さまざまな操作を世界中のどこにいても実行できます。"],"I already use this app.":[null,"すでにこのアプリを利用中です。"],"Create address":[null,"アドレスを作成"],"Priority support":[null,"優先サポート"],"Add sharing buttons to your posts":[null,"投稿に共有ボタンを追加"],"Automatically share your posts to social networks":[null,"投稿をソーシャルネットワークに自動共有"],"Updating settings…":[null,"設定を更新中..."],"Updating Post by Email address…":[null,"メール投稿のアドレスを更新中..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"現在ご利用の有料プランでは、Jetpack 優先サポートにアクセスできます。"],"You have paid for backups but they're not yet active.":[null,"バックアップに対するお支払いが完了していますが、まだ有効化されていません。"],"You have paid for backups and security scanning but they’re not yet active.":[null,"バックアップとセキュリティスキャンに対するお支払いが完了していますが、まだ有効化されていません。"],"Click \"Set Up\" to finish installation.":[null,"「セットアップ」をクリックしてインストールを完了してください。"],"Checking site status…":[null,"サイトのステータスを確認中…"],"Pages":[null,"ページ"],"We're here to help":[null,"サポートスタッフがお答えします"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack にはすべてのユーザーが利用できる無料の基本サポートが付いています。"],"Ask a question":[null,"質問する"],"Search our support site":[null,"サポートサイトを検索"],"Get a faster resolution to your support questions.":[null,"問題に対して優先サポートを受ける。"],"Host fast, high-quality, ad-free video.":[null,"広告非表示の高速高品質動画をホスト。"],"Generate income with high-quality ads.":[null,"高品質な広告で収益を得ましょう。"],"Real-time site backups and automatic threat resolution.":[null,"リアルタイムのサイトバックアップと、セキュリティの脅威に対する自動解決。"],"Protect against data loss, malware, and malicious attacks.":[null,"データロス、マルウェア、悪意のある攻撃から保護。"],"Integrate easily with Google Analytics.":[null,"Google アナリティクスと簡単に統合。"],"Help your content get found and shared with SEO tools.":[null,"SEO ツールを使ってコンテンツを検索、共有されやすくする。"],"Protect your site from spam.":[null,"サイトをスパムから保護。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"このサイトは WordPress.com に接続していません。サイト管理者に接続を依頼してください。"],"Spam filtering":[null,"スパムのフィルタリング処理"],"Daily, automated malware scanning":[null,"毎日、マルウェアを自動スキャン"],"13Gb of high-speed video hosting":[null,"13GB の高速動画をホスティング"],"Daily, automated backups (unlimited storage)":[null,"毎日の自動バックアップ (容量無制限)"],"Daily, automated malware scanning with automated resolution":[null,"毎日、マルウェアを自動スキャンして自動修復"],"Unlimited high-speed video hosting":[null,"高速動画を容量無制限でホスティング"],"SEO preview tools":[null,"SEO プレビューツール"],"Site stats, related content, and sharing tools":[null,"サイト統計情報、関連コンテンツ、共有ツール"],"Brute force attack protection and uptime monitoring":[null,"総当たり攻撃に対する防御とアップタイムモニタリング"],"Unlimited, high-speed image hosting":[null,"高速画像を容量無制限でホスティング"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"%(siteName)s を WordPress.com から切断すると、以下が利用ができなくなります。"],"Read more about Jetpack benefits":[null,"Jetpack のメリットについて詳しく読む"],"An Automattic Airline":[null,"Automattic Airline"],"Manage site connection":[null,"サイト接続の管理"],"Connect your account to WordPress.com to view more stats":[null,"アカウントを WordPress.com に接続してさらに統計情報を表示"],"Theme enhancements":[null,"テーマの拡張"],"Load more posts using the default theme behavior":[null,"デフォルトのテーマ動作を使用して投稿をさらに読み込む"],"Load more posts in page with a button":[null,"ボタンを使ってページの投稿をさらに読み込む"],"Load more posts as the reader scrolls down":[null,"読者のスクロールに合わせて投稿をさらに読み込む"],"Theme support required.":[null,"テーマのサポートが必要です。"],"Learn more about adding support for Infinite Scroll to your theme.":[null,"テーマに Infinite Scroll のサポートを追加することについて詳しく読む。"],"Use excerpts instead of full posts on front page and archive pages":[null,"ホームページとアーカイブページに投稿の全文ではなく抜粋を使用"],"Show featured images":[null,"アイキャッチ画像を表示"],"Must be enabled to use tiled galleries.":[null,"タイルギャラリーを使用するには有効化する必要があります。"],"Enable the WordPress.com toolbar":[null,"WordPress.com ツールバーを有効化"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com ツールバーはデフォルトの管理バーに代わるもので、Reader、すべてのサイト、WordPress.com プロフィール、通知へすばやくアクセスできるリンクがあります。このグローバルなツールバーだけで WordPress のエクスペリエンスを一元管理できます。"],"Writing tools available to you will be shown here when an administrator enables them.":[null,"管理者が有効化すると、使用できる作成ツールがここに表示されます。"],"Portfolios":[null,"ポートフォリオ"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"{{portfolioLink}}ポートフォリオ{{/portfolioLink}}を追加、整理、表示します。お使いのテーマがポートフォリオをまだサポートしていない場合は、ショートコード ( [portfolios] ) を使って表示できます。"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"検索エンジンでサイトがインデックスされるようにするには、{{b}}各サービスでサイトを認証する必要はありません{{/b}}。高度な検索エンジンツールを使用し、サービスでサイトを認証するには、下に HTML タグコードを貼り付けてください。問題がある場合は、{{support}}詳細な手順{{/support}}をお読みください。対応認証サービス:{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}}、{{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML サイトマップを生成"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"サイトマップはすべての主要な検索エンジンに自動送信され、インデックスの作成に使われます。"],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"ご使用のサイトは、現在、検索エンジンでアクセス可能ではありません。{{a}}読み取り設定{{/a}}の「検索エンジン表示」が無効になっている可能性があります。"],"Collecting valuable traffic stats and insights":[null,"トラフィックの統計情報と概要の収集"],"The image helps collect stats, but should work when hidden.":[null,"画像は統計収集に役立ちますが、非表示時でも機能するはずです。"],"Count logged in page views from":[null,"次の場所からログインして閲覧したページビューの数"],"Allow stats reports to be viewed by":[null,"統計レポートの閲覧を許可するユーザー"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"より高度な管理を行う場合は、これらの設定を調整できます。{{a}}サイトの SEO の最適化{{/a}}を行う方法について詳しくお読みください。"],"Configure your SEO settings":[null,"SEO 設定を構成します"],"In \"Upgrade\"":[null,"「アップグレード」内"],"Configure your Google Analytics settings":[null,"Google アナリティクスの設定を構成します"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"広告をホームページの最初の記事または各ページや投稿の最後に表示します。収益をアップさせるには、さらに広告をサイトの先頭とウィジェット領域にも配置します。"],"Enable ads and display an ad below each post":[null,"広告を有効にし、各投稿の下に広告を表示する"],"Configure your sharing buttons":[null,"共有ボタンを設定する"],"Connect your social media accounts":[null,"ソーシャルメディアアカウントを接続する"],"Connect your user account to WordPress.com to use this feature":[null,"この機能を使用するために自分のユーザーアカウントを WordPress.com に接続します"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"コンテンツに「いいね」ボタンを追加し、読者が投稿を評価するのを許可する"],"Match accounts using email addresses":[null,"メールアドレスと一致するアカウントを検索する"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"アカウントに WordPress.com 二段階認証を必須とする"],"Add to whitelist":[null,"ホワイトリストに追加"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"ホワイトリストに IP アドレスを登録することで、それらが Jetpack にブロックされないようにできます。IPv4 と IPv6 を使用できます。範囲を指定するには、ダッシュで区切られた下限値と上限値を入力してください。例: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"サイトはバックアップされ、脅威はありません。"],"Checking your spam protection…":[null,"スパム保護を確認しています…"],"Fetching key…":[null,"キーを取得しています…"],"Your site needs an Antispam key.":[null,"サイトにはスパム対策キーが必要です。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"お使いのスパム対策 API キーに問題があります。{{a}}さらに詳しく{{/a}}。"],"Your site is not protected from spam.":[null,"サイトはスパムから保護されていません。"],"Your Antispam key is valid.":[null,"お使いのスパム対策キーは有効です。"],"Your site is protected from spam.":[null,"サイトはスパムから保護されています。"],"Checking key…":[null,"キーを確認しています…"],"Your API key":[null,"お使いの API キー"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"まだ API キーをお持ちでない場合は、{{a}}ここで API キーを入手{{/a}}してください。画面の指示に従ってキーを入手してください。"],"No search results found for %(term)s":[null,"%(term)s の検索結果は0件でした"],"Enter a search term to find settings or close search.":[null,"検索語を入力して設定を検索するか、検索を終了してください。"],"Connections":[null,"接続"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"サイトは開発モードになっているため、WordPress.com に接続できません。"],"Your site is connected to WordPress.com.":[null,"サイトは WordPress.com に接続しています。"],"You are the Jetpack owner.":[null,"Jetpack の所有者です。"],"Connected as {{span}}%(username)s{{/span}}":[null,"{{span}}%(username)s{{/span}} として接続"],"View your Email Followers":[null,"メールフォロワーを表示"],"Connect your user account to WordPress.com to view your email followers":[null,"メールフォロワーを表示するには アカウントを WordPress.com と連携してください"],"Color scheme":[null,"配色"],"Enable Markdown use for comments.":[null,"コメントの Markdown 記法を有効化する。"],"Updated settings.":[null,"設定が更新されました。"],"Regenerated Post by Email address.":[null,"メール投稿アドレスが再生成されました。"],"Error regenerating Post by Email address. %(error)s":[null,"メール投稿アドレスの再生成中にエラーが発生しました。%(error)s"],"Updated settings. Refreshing page…":[null,"設定が更新されました。ページを再読み込み中…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"現在、以下の理由により{{a}}開発モード{{/a}}になっています (一部の機能は無効): {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode フィルターが有効{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG 定数が定義済み{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}サイト URL にドットが含まれない (例: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google アナリティクスは、{{a}}ビルトインの統計情報機能{{/a}}を補完する無料のサービスです。WordPress.com 統計情報と Google アナリティクスでは、異なる方法を使ってサイトのアクティビティを特定し、追跡しています。そのため、訪問数や表示数などの合計が少しずつ異なって表示されるのが普通です。"],"Configure Google Analytics settings.":[null,"Google アナリティクスを設定してください。"],"Image of WordPress login screen protected by Jetpack":[null,"Jetpack によって保護された WordPress ログイン画面の画像"],"Google Analytics":[null,"Google アナリティクス"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"訪問者やお客様をより理解するため、Google アナリティクスでサイトの統計情報をトラッキングしましょう。"],"Configure Google Analytics":[null,"Google アナリティクスを設定"],"Activate Google Analytics":[null,"Google アナリティクスを有効化"],"Download the free apps":[null,"無料アプリをダウンロード"],"Upgrade Focus: VideoPress For Weddings":[null,"アップグレードフォーカス: ウェディング向け VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}カスタマイザーでも関連記事の設定ができるようになりました。{{ExternalLink}}お試しください。{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"デフォルトでは、広告はすべての投稿・固定ページの最後、またはフロントページの最初の記事に表示されます。収益を高めるため、サイトの上部やお好みのウィジェットエリアに広告を追加することもできます。"],"Display an ad unit at the top of your site.":[null,"サイトの上部に広告ユニットを表示。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"広告を有効化すると、Automattic の{{link}}利用規約{{/link}}に同意したものとみなされます。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"サーバーの構成に誤りがあるため、Jetpack プロテクトがサイトを効果的に保護できません。"],"Upgrade to a paid plan to unlock world-class security, spam protection tools, priority support, SEO and monetization tools.":[null,"有料プランにアップグレードして、世界レベルのセキュリティ、スパムからの保護ツール、優先サポート、SEO、収益化ツールを利用しましょう。"],"Ads":[null,"広告"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Jetpack に高品質な広告を表示することを許可して収益を得ることができます (WordAds 経由)。"],"Activate Ads":[null,"広告を有効化"],"Premium traffic and monetization tools":[null,"プレミアムトラフィックツールおよび収益化ツール"],"The Jetpack Premium plan now offers you the ability to generate income from your site by showing high-quality paid ads to your visitors. Professional plan customers also benefit from SEO tools to help optimize search engine traffic.":[null,"Jetpack プレミアムプランでは、訪問者に高品質な有料広告を表示することで、サイトから収益を得ることができます。プロフェッショナルプランのお客様も、検索エンジンのトラフィックを最適化するのに役立つ SEO ツールをご利用いただけます。"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible. ":[null,"WordPress では、プランに関係なくすべての Jetpack ユーザーをサポートします。ただし、有料登録されたお客様は、セキュリティの問題を可能な限り迅速に特定し、修正する優先サポートをご利用いただけます。"],"In \"Mobile\"":[null,"「モバイル」で"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}WordPress.com 上でモニター通知を設定{{/link}}"],"View your earnings":[null,"収益を表示"],"Activate VideoPress":[null,"VideoPress を有効化"],"Upload Videos Now":[null,"今すぐ動画をアップロード"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"コンテンツやソーシャル投稿用の SEO ツールを活用し、検索エンジンでサイトが簡単に見つかるようにしましょう。"],"Activate this module to use the advanced SEO tools.":[null,"高度な SEO ツールを使用するにはこのモジュールを有効化してください。"],"How much is your website worth?":[null,"サイトの価値はどれくらいですか ?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"1か月あたり1杯のコーヒーよりも安い価格で、苦労して作成したコンテンツ (または生活の糧となるサイト) がバックアップでき、安心できます。"],"Configure Site SEO":[null,"サイト SEO 設定"],"Activate SEO Tools":[null,"SEO ツールを有効化"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"開始するにあたり、投稿エディターで「メディアを追加」をクリックして動画をアップロードしてください。あとは WordPress.com にお任せください。"],"Introducing our most affordable backups and security plan yet":[null,"最も手頃なバックアップ & セキュリティプランをご紹介します"],"Jetpack Personal keeps your data, site, and hard work safe.":[null,"Jetpack パーソナルプランは、データ・サイト・コンテンツを安全に保護します。"],"Daily backup of all your site data with unlimited space and one-click restores (powered by VaultPress).":[null,"容量無制限なのでサイトのすべてのデータを毎日バックアップでき、ワンクリックで復元できます (VaultPress 提供)。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support (powered by VaultPress).":[null,"容量無制限なのでサイトのすべてのデータを毎日バックアップでき、ワンクリックで復元できます。また、自動セキュリティスキャン、優先サポートも含まれます (VaultPress 提供)。"],"Backups & Security Scanning":[null,"バックアップとセキュリティスキャン"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, one-click threat resolution, and priority support (powered by VaultPress).":[null,"容量無制限なのでサイトのすべてのデータをリアルタイムでバックアップでき、ワンクリックで復元できます。また、自動セキュリティスキャン、ワンクリック脅威解決、優先サポートも含まれます (VaultPress 提供)。"],"13Gb of fast, optimized, and ad-free video hosting for your site (powered by VideoPress).":[null,"サイト用に高速で最適化された、広告フリーの 13Gb 動画ホスティング (VideoPress による提供) 。"],"Video Hosting":[null,"動画ホスティング"],"Fast, optimized, ad-free, and unlimited video hosting for your site (powered by VideoPress).":[null,"サイト用に高速で最適化された、広告フリーの無制限動画ホスティング (VideoPress による提供) 。"],"SEO Tools":[null,"SEO ツール"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"高度な SEO ツールがあれば、関連するコンテンツを探している読者にサイトを見つけてもらいやすくなります。"],"Unlimited and ad-free video hosting":[null,"無制限で広告フリーの動画ホスティング"],"Configure your SEO settings.":[null,"SEO 設定を行いましょう。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"広告やブランディングのない動画をサイトにアップロードする最も簡単な方法です。動画の再生と共有に関する統計情報を取得でき、プレーヤーは軽量・レスポンシブ対応です。"],"You are running Jetpack on a staging server.":[null,"ステージングサーバーで Jetpack を実行中です。"],"More Info":[null,"詳しい情報"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}「共有」モジュール設定で「いいね」の表示状態を管理{{/a}}"],"Your current IP: %(ip)s":[null,"現在の IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"タブを離れると失われてしまう未保存の変更があります。続行しますか ?"],"This will reset all Jetpack options, are you sure?":[null,"Jetpack のすべての設定がリセットされます。本当に実行しますか ?"],"Search for a Jetpack feature.":[null,"Jetpack の機能を検索しましょう。"],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Jetpack および WordPress.com の最新セキュリティスキャンは悪意のあるファイルを検出して直ちに報告するので、サイトで何が起きているか分からないということは決してありません。"],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"セキュリティスキャンに関する情報は、「概要」セクションでご覧いただけます。"],"Configure your Security Scans":[null,"セキュリティスキャンを設定"],"This module has no configuration options":[null,"このモジュールには設定オプションがありません"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Jetpack をアップグレードして、検索エンジンにも訪問者にも、サイトの安全性に真剣に取り組んでいることを示しましょう。スパム対策ツールにより、スパムコメントを取り除き、SEO を保護し、訪問者が簡単にサイトを利用し続けられるようにします。"],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"リアルタイムのオフサイトバックアップと自動復元により安心してご利用いただけるため、投資のあらゆる部分について WordPress.com の保護を受けながら、素晴らしいコンテンツを制作してトラフィックを増やすことに集中できます。今すぐアップグレードしましょう。"],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}%(module_slug)sの設定{{/link}}"],"Subscriber":[null,"購読者"],"Big iPhone/iPad Update Now Available":[null,"iPhone/iPad の大幅なアップデートが利用できるようになりました"],"The WordPress for Android App Gets a Big Facelift":[null,"WordPress for Android アプリが大幅リニューアル"],"WordPress.com Likes are:":[null,"WordPress.com「いいね」ボタン:"],"Comments headline":[null,"コメントのヘッドライン"],"A few catchy words to motivate your readers to comment.":[null,"読者にコメントを促すメッセージです。"],"Show a \"follow blog\" option in the comment form":[null,"コメントフォームに「ブログをフォロー」オプションを表示"],"Show a \"follow comments\" option in the comment form":[null,"コメントフォームに「コメントをフォロー」オプションを表示"],"Put a chart showing 48 hours of views in the admin bar":[null,"管理バーに過去48時間のビュー数の表を表示"],"Hide the stats smiley face image":[null,"統計のスマイル画像を非表示"],"Whitelisted IP addresses":[null,"ホワイトリストに登録された IP アドレス"],"Show photo metadata (Exif) in carousel, when available":[null,"写真のメタ情報 (Exif) がある場合はカルーセル内に表示する"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"WordPress モバイルアプリの広告をモバイルテーマのフッターに表示"],"Copied!":[null,"コピー完了 !"],"Highlight and copy the following text to your clipboard:":[null,"以下のテキストをハイライトして、クリップボードにコピーします:"],"Regenerate address":[null,"アドレスを再生成"],"Automatically proofread content when: ":[null,"以下の場合にコンテンツを自動校正する:"],"A post or page is first published":[null,"投稿または固定ページを最初に公開する時"],"A post or page is updated":[null,"投稿または固定ページを更新した時"],"Automatic Language Detection":[null,"自動言語検出"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"校正は、英語、フランス語、ドイツ語、ポルトガル語、およびスペイン語でご利用いただけます。"],"Enable proofreading for the following grammar and style rules: ":[null,"以下の文法や文章スタイルのルールに対する校正を行う:"],"Add a phrase":[null,"フレーズを追加する"],"Cheatin' uh?":[null,"間違った操作を行われたようです。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}この{{a}}2問のアンケート{{/a}}で Jetpack 連携を完了しなかった理由を教えていただけますか ?{{/p}}{{p}}無料のセキュリティおよびトラフィック機能をご利用いただくには、Jetpack 連携が必要です。{{/p}}"],"Your Jetpack is already connected.":[null,"Jetpack はすでに正常に連携されています。"],"You're fueled up and ready to go, Jetpack is now active.":[null,"準備ができました ! Jetpack は有効になっています。"],"You're fueled up and ready to go.":[null,"準備ができました !"],"You are currently running a development version of Jetpack.":[null,"現在、Jetpack の開発バージョンを実行しています。"],"Submit Beta feedback":[null,"ベータ版へのフィードバックを送信"],"What would you like to see on your Jetpack Dashboard?":[null,"Jetpack ダッシュボードに何が表示されるとよいでしょうか ?"],"Let us know!":[null,"ご意見をお聞かせください !"],"Welcome to Jetpack":[null,"Jetpack へようこそ"],"Please connect to or create a WordPress.com account to start using Jetpack. This will enable powerful security, traffic, and customization services.":[null,"Jetpack のご利用を開始するには、WordPress.com アカウントに連携するか、アカウントを作成してください。これにより、強力なセキュリティ、トラフィック、およびカスタマイズのサービスをご利用いただけるようになります。"],"No account? Create one for free":[null,"アカウントがない場合は無料で作成できます。"],"Saving…":[null,"保存中..."],"Save Settings":[null,"設定を保存"],"Jetpack Stats Icon":[null,"Jetpack 統計アイコン"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}サイトの統計情報を有効化{{/a}}して、詳しい統計情報、「いいね」、フォロワー、購読者などの情報を確認しましょう。{{a1}}さらに詳しく{{/a1}}"],"Activate Site Stats":[null,"サイトの統計情報を有効化"],"Security Scanning":[null,"セキュリティスキャン"],"Upgrade":[null,"アップグレード"],"ACTIVE":[null,"有効"],"Hackers, botnets and spammers attack websites indiscriminately. Their goal is to attack everywhere and often. Our goal is to help you prepare by blocking these threats, and in worst-case-scenarios we'll be here to help you restore your site to its former glory.":[null,"ハッカーやボットネット、スパム送信者は、サイトを無差別に攻撃します。あらゆる場所を頻繁に攻撃したいと思っているのです。WordPress.com の目標は、ブロックすることでこれらの脅威に備えるようサポートし、最悪のケースでもサイトを元の状態に復元するお手伝いをします。"],"Your site is on the Free Jetpack Plan":[null,"サイトは Jetpack 無料プランに入っています"],"Your site is on Development Mode":[null,"サイトは開発モードになっています"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"連携が完了したら、プレミアムまたはプロ版にアップグレードできます。最高レベルのセキュリティ、スパム保護ツール、優先サポートをご利用いただけるようになります。"],"State-of-the-art spam defense powered by Akismet.":[null,"Akismet が提供するスパムへの最新式の防御。"],"View your spam stats":[null,"スパム統計を表示する"],"Configure Akismet":[null,"Akismet を設定"],"View your security dashboard":[null,"セキュリティダッシュボードを表示する"],"Configure VaultPress":[null,"VaultPress を設定"],"Compare Plans":[null,"プランを比較"],"Maximum grade security":[null,"最大級のセキュリティ"],"Real-time backup with unlimited space, one-click restores, bulletproof spam monitoring, malware defense, and brute-force login protection - all in one place and optimized for WordPress.":[null,"容量無制限のリアルタイムバックアップ、ワンクリック復元、安定したスパム監視、マルウェア防御、および総当たりログイン攻撃に対する保護を、すべて1か所で、WordPress に最適化された状態でご利用いただけます。"],"Bulletproof spam filtering protects your brand, your readers, and improves SEO. Malware scanning helps maintain peace of mind and keeps your backend safe from intruders.":[null,"安定したスパムフィルターにより、ブランドや読者を守り、SEO を向上させることができます。マルウェアのスキャンによって、バックエンドが侵入者から安全に守られ、安心できます。"],"Enjoy priority support":[null,"優先サポートをご利用ください"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"サイトは開発モードになっているため、WordPress.com と連携できません。"],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Jetpack を最大限ご活用いただくため、アカウントを WordPress.com とリンクさせましょう。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"セキュリティ脅威の包括的な自動スキャンをご利用いただくには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"セキュリティ脅威の包括的な自動スキャンをご利用いただくには、{{a}}アカウントをアップグレード{{/a}}してください。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack は悪意のあるログイン試行をブロックしています。間もなくこちらに日付が表示されます !"],"Total malicious attacks blocked on your site.":[null,"サイトでブロックされた悪意のある攻撃の合計数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}プロテクト機能を有効化{{/a}}して、悪意のあるログイン試行からサイトを常に保護しましょう。"],"All plugins are up-to-date. Awesome work!":[null,"すべてのプラグインは最新です。素晴らしいです !"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack は画像の表示速度を向上・最適化しています。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack がサイトを監視中です。サイトがダウンしていると判断した場合には、メールをお送りします。"],"Security":[null,"セキュリティ"],"Performance":[null,"パフォーマンス"],"Backups":[null,"バックアップ"],"{{a}}View backup details{{/a}}.":[null,"{{a}}バックアップの詳細を表示{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"サイト全体を自動でバックアップするには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"Unavailable in Dev Mode.":[null,"開発モードではご利用いただけません。"],"Spam Protection":[null,"スパム対策"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"スパムへの最新式の防御を活用するには、{{a}}Akismet をインストール{{/a}}してください。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"スパムへの最新式の防御を活用するには、{{a}}Akismet を有効化{{/a}}してください。"],"Invalid key":[null,"無効なキー"],"Unavailable in Dev Mode":[null,"開発モードではご利用いただけません"],"Activating recommended features…":[null,"おすすめ機能を有効化中…"],"Recommended features active.":[null,"おすすめ機能は有効化済みです。"],"Recommended features failed to activate. %(error)s":[null,"おすすめ機能の有効化に失敗しました。%(error)s"],"Activating %(slug)s…":[null,"%(slug)s を有効化中…"],"%(slug)s has been activated.":[null,"%(slug)s が有効化されました。"],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s の有効化に失敗しました。%(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s を無効化中…"],"%(slug)s has been deactivated.":[null,"%(slug)s が無効化されました。"],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s の無効化に失敗しました。%(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s の設定を更新中…"],"Updated %(slug)s settings.":[null,"%(slug)s の設定を更新しました。"],"Error updating %(slug)s settings. %(error)s":[null,"%(slug)s の設定の更新中にエラーが発生しました。%(error)s"],"Updating %(slug)s address…":[null,"%(slug)s のアドレスを更新中…"],"Regenerated %(slug)s address .":[null,"%(slug)s のアドレスが再生成されました。"],"Error regenerating %(slug)s address. %(error)s":[null,"%(slug)s のアドレスの再生成中にエラーが発生しました。%(error)s"],"Resetting Jetpack options…":[null,"Jetpack オプションをリセット中…"],"Options reset.":[null,"オプションのリセットが完了しました。"],"Options failed to reset.":[null,"オプションのリセットに失敗しました。"],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Jetpack との連携を解除中にエラーが発生しました。エラー:%(error)s"],"Unlinking from WordPress.com":[null,"WordPress.com とのリンクを解除中"],"Unlinked from WordPress.com.":[null,"WordPress.com とのリンクが解除されました。"],"Error unlinking from WordPress.com. %(error)s":[null,"WordPress.com とのリンクを解除中にエラーが発生しました。%(error)s"],"At A Glance":[null,"概要"],"Clichés":[null,"決まり文句/死語"],"Dashboard":[null,"ダッシュボード"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"理由を教えていただけますか ?{{a}}2つの簡単な質問に回答{{/a}}していただき、Jetpack の改善にご協力ください。"],"Automattic's Privacy Policy":[null,"Automattic 社のプライバシーポリシー"],"WordPress.com Terms of Service":[null,"WordPress.com 利用規約"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"画像のパフォーマンスと速度を向上するには{{a}}有効化{{/a}}してください。"],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}プラグインの自動更新をオンにする{{/a}}"],"Plugin Updates":[null,"プラグイン更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"サイト全体を自動でバックアップするには{{a}}アカウントをアップグレード{{/a}}してください。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"エラー:Akismet キーが欠落しているか、無効です。{{akismetSettings}}Akismet の設定で修正してください{{/akismetSettings}}。"],"No threats found, you're good to go!":[null,"脅威は見つかりませんでした。問題ありません。"],"{{a}}Contact Support{{/a}}":[null,"{{a}}サポート{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}VaultPress.com で詳細を確認する{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}モニターを有効化{{/a}}すると、サイトがダウンした場合に通知を受け取れます。"],"Loading…":[null,"読み込み中…"],"Downtime Monitoring":[null,"ダウンタイムのモニター"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}WordPress.com で詳しい統計情報を表示{{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}詳しい統計情報を表示{{/button}}"],"All-time comments":[null,"全期間中のコメント数"],"All-time views":[null,"全期間中の閲覧数"],"Best overall day":[null,"最高"],"Views today":[null,"今日の閲覧数"],"Months":[null,"月"],"Weeks":[null,"週"],"Days":[null,"日"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"統計情報のロード中に異常が発生しました。あとで再試行するか、{{a}}WordPress.com ですぐに統計情報を表示します{{/a}}"],"Click to view detailed stats.":[null,"クリックして詳細な統計情報を表示"],"Views: %(numberOfViews)s":[null,"閲覧数:%(numberOfViews)s"],"Week of %(date)s":[null,"%(date)sの週"],"Manage security on WordPress.com":[null,"WordPress.com でセキュリティを管理"],"Features can be activated or deactivated at any time.":[null,"各機能は、いつでも有効化または無効化できます。"],"Jetpack's recommended features include:":[null,"Jetpack のおすすめ機能には、次のようなものがあります。"],"Activate recommended features":[null,"おすすめ機能の有効化"],"Link to WordPress.com":[null,"WordPress.com へのリンク"],"Unlink me from WordPress.com":[null,"WordPress.com へのリンク解除"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Jetpack でサイトの強化とセキュリティ強化を実現している多くのユーザーの一員になりませんか。我々は WordPress に関して熱心で、人々の暮らしをより良いものにするために日々努力をしています。"],"Jetpack utilizes the state-of-the-art WordPress.com content delivery network to load your gorgeous imagery super fast. Optimized for any device, and its completely free.":[null,"Jetpack では、WordPress.com の最新コンテンツ配信ネットワークを使用して、種類豊富な画像を高速でロードできます。どのデバイスでも使用でき、完全に無料です。"],"Lightning fast, optimized images":[null,"高速な最適化された画像"],"Never fall behind on a security release or waste time updating multiple sites.":[null,"セキュリティのリリースを逃すこともなく、複数のサイトでの更新に膨大な時間を割く必要はありません。"],"Automatic site updates.":[null,"サイトの自動更新。"],"Live site monitoring.":[null,"サイトのライブモニター。"],"Gain peace of mind with Protect, the tool that has blocked billions of login attacks across millions of sites.":[null,"何百万ものサイトで何億回ものログイン攻撃をブロックしてきた Protect があれば、もう心配はいりません。"],"Block site attacks.":[null,"サイトへの攻撃をブロック。"],"Jetpack blocks malicious log in attempts, lets you know if your site goes down, and can automatically update your plugins, so you don’t have to worry.":[null,"Jetpack は、悪意のあるログイン試行をブロックし、サイトがダウンすると通知し、プラグインを自動でアップデートするので、すべてお任せください。"],"Site security and peace of mind":[null,"サイトのセキュリティと安全"],"Jetpack harnesses the power of WordPress.com to show you detailed insights about your visitors, what they’re reading, and where they’re coming from.":[null,"Jetpack は WordPress.com のパワーを利用して、サイト訪問者に関する洞察や、どの部分を読んだか、どのルートで訪問したかなど、詳細なインサイトを提示します。"],"Keep visitors engaged by giving them more to share and read with Related Posts.":[null,"関連記事があることで、共有したり読んだりするためにサイトにとどまるよう促すことができます。"],"Increase page views.":[null,"ページビューを増やす。"],"Give visitors the tools to share and subscribe to your content.":[null,"サイト訪問者に、記事の内容をシェアしたり購読したりするためのツールを提供します。"],"Build a community.":[null,"コミュニティの作成。"],"Sharing & Like Buttons":[null,"「共有」や「いいね!」ボタン"],"Automated social marketing.":[null,"自動ソーシャルマーケティング。"],"Jetpack has many traffic and engagement tools to help you get more viewers to your site and keep them there.":[null,"Jetpack には、多くのトラフィックやエンゲージメントのツールが用意されていて、サイト訪問者を増やして、長い時間サイトに留まるようサポートします。"],"Stress less. Monitor will send you real-time alerts if your site ever goes down.":[null,"ストレスが軽減されます。モニター機能により、万一サイトがダウンした場合、リアルタイムにアラートで通知されます。"],"Track your growth":[null,"サイトの増加状況の追跡"],"Use Publicize to automatically share your posts with friends, followers, and the world.":[null,"パブリサイズを使って友達やフォロワー、世界中の人たちと投稿を自動共有しましょう。"],"Drive more traffic to your site":[null,"サイトのトラフィックを増加"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Jetpack との連携時に問題が発生しました。「WordPress.com と連携」をもう一度クリックしてください。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Jetpack との連携時に問題が発生しました。Jetpack を無効にしてから再び有効にした後、再度連携してください。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Jetpack 認証では WordPress ブログにログインしたままであることが必要です。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack にエラーが発生しています。{{/s}}ご不便をおかけして申し訳ございません。しばらく経ってからもう一度お試しください。エラーが続く場合は、次のメッセージを含めてサポートにご連絡ください。%(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack 連携を解除中"],"Learn more":[null,"さらに詳しく"],"Posts":[null,"投稿"],"Front page":[null,"フロントページ"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"投稿の後に関連コンテンツを表示"],"Use a large and visually striking layout":[null,"視覚的インパクトがある大きめのレイアウトを使う"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"関連記事と投稿の区別がつきやすいよう「関連」見出しを表示する"],"Related":[null,"関連"],"Email Address":[null,"メールアドレス"],"Media":[null,"メディア"],"Themes":[null,"テーマ"],"Site Stats":[null,"サイト統計情報"],"Sharing":[null,"共有"],"Testimonials":[null,"推薦文"],"Comments":[null,"コメント"],"Ignored Phrases":[null,"無視する語句"],"Use automatically detected language to proofread posts and pages":[null,"投稿や固定ページの校正に自動的に検出した言語を使う"],"Redundant Phrases":[null,"冗長な言い回し"],"Phrases to Avoid":[null,"無視するフレーズ"],"Passive Voice":[null,"受動態"],"Jargon":[null,"特殊用語"],"Hidden Verbs":[null,"隠れ動詞"],"Double Negatives":[null,"二重否定"],"Diacritical Marks":[null,"発音区別符"],"Complex Phrases":[null,"難解な言い回し"],"Bias Language":[null,"バイアス言語"],"English Options":[null,"英語設定"],"Proofreading":[null,"校正"],"Connect Jetpack":[null,"Jetpack と連携"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack は WordPress.com と連携できませんでした:%(error_key)s。これは通常、Web ホスト上の何らかの設定が間違っていることを意味しています。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com 側の問題により現在 Jetpack をご利用いただけません。後ほどもう一度お試しください。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack にエラーが発生しています。{{/s}}このサイトを WordPress.com に連携できません。これは通常、お使いのサイトが公開されていないことを意味しています (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Jetpack を利用するには、サイトが公開されていて、アクセス制限がかかっていない必要があります:%(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack の連携を解除しました"],"Connect to WordPress.com":[null,"WordPress.com と連携"],"Activate":[null,"有効化"],"Active":[null,"有効"],"Settings":[null,"設定"],"Learn More":[null,"さらに詳しく"],"Disconnect Jetpack":[null,"Jetpack 連携を解除"],"Test your site’s compatibility with Jetpack.":[null,"サイトの Jetpack 対応をテストできます。"]}