/* ------------------------------------------------------------ *\
	Container - Nav Menu
\* ------------------------------------------------------------ */

.carbon-container-Nav_Menu > .carbon-field { padding: 10px 0; }

.carbon-container-nav_menu_item > .carbon-field { padding: 10px 0; }

/* Media Gallery Field */
.carbon-container-nav_menu_item .carbon-media-gallery-list-items { height: auto; max-height: 250px; }
.carbon-container-nav_menu_item .carbon-media-gallery-list-items .carbon-media-gallery-list-item { flex-basis: 33.333334% !important; }

@media screen and (max-width: 769px) {
	.carbon-container-nav_menu_item .carbon-media-gallery-list-items .carbon-media-gallery-list-item { flex-basis: 20% !important; }
}

@media screen and (max-width: 500px) {
	.carbon-container-nav_menu_item .carbon-media-gallery-list-items .carbon-media-gallery-list-item { flex-basis: 33.333334% !important; }
}
